   Instant of          22:31:23 TDT     JD = 1720195.43800 
Greatest Eclipse:    (=19:35:25 UT)

Gamma = 0.7597             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9311             Lunation No. = -24766 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 10558.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -3 Aug 21   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5461660  0.5803340 13.0293999  0.5694540  0.0232010 164.691986 
  1   0.4547752 -0.2188159 -0.0133960 -0.0000094 -0.0000094  15.002860 
  2  -0.0000530 -0.0000916 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046599        tan f2 = 0.0046367 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:35:25 UT

Latitude:   54.7° N      Sun’s Altitude:    40.3°          Path Width = 390.3 km
Longitude:  78.7° W      Sun’s Azimuth:    226.6°    Central Duration = 05m57s 
