   Instant of          10:03:04 TDT     JD = 1719161.91900 
Greatest Eclipse:    (=7:6:37 UT)

Gamma = 0.0506             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0509             Lunation No. = -24801 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 10586.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -6 Oct 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0036540  0.0585680 -10.8142405  0.5375760 -0.0085190 333.360291 
  1   0.5200721 -0.2637224 -0.0146180  0.0000010  0.0000010  15.002330 
  2   0.0000335  0.0000626  0.0000020 -0.0000131 -0.0000131   0.000000 
  3  -0.0000088  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047385        tan f2 = 0.0047149 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:6:37 UT

Latitude:    8.3° S      Sun’s Altitude:    87.1°          Path Width = 168.9 km
Longitude:  71.4° E      Sun’s Azimuth:    207.2°    Central Duration = 04m17s 
