   Instant of          13:22:34 TDT     JD = 1717951.05700 
Greatest Eclipse:    (=10:25:34 UT)

Gamma = 0.1963             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0753             Lunation No. = -24842 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 10620.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -9 Jun 30   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2306620  0.1822420 23.6098995  0.5314230 -0.0146410  15.490650 
  1   0.5806392  0.0363420 -0.0015280  0.0000530  0.0000528  14.999160 
  2   0.0000160 -0.0001802 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000098 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046029        tan f2 = 0.0045800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:25:34 UT

Latitude:   35.1° N      Sun’s Altitude:    78.5°          Path Width = 248.9 km
Longitude:  22.4° E      Sun’s Azimuth:    176.1°    Central Duration = 06m14s 
