   Instant of          12:01:46 TDT     JD = 1719871.00100 
Greatest Eclipse:    (=9:5:39 UT)

Gamma = -1.4041            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2653             Lunation No. = -24777 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 10567.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -4 Oct 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6949550 -1.2201999 -2.5114501  0.5577060  0.0115100   2.322610 
  1   0.4678694 -0.2595886 -0.0160660 -0.0001146 -0.0001141  15.003900 
  2   0.0000551  0.0000624  0.0000000 -0.0000110 -0.0000110   0.000000 
  3  -0.0000061  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047154        tan f2 = 0.0046920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:5:39 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.1° W      Sun’s Azimuth:     95.2°    Central Duration = 00m00s 
