   Instant of          06:40:18 TDT     JD = 1720903.77800 
Greatest Eclipse:    (=3:44:40 UT)

Gamma = -0.7362            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0101             Lunation No. = -24742 
     Eclipse Type = H                  Saros Series = 84 
                                                 ΔT = 10538.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1 Jul 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0764230 -0.7541610 19.3823395  0.5465740  0.0004340 284.310425 
  1   0.5179367 -0.1840621 -0.0092400  0.0001140  0.0001134  15.000930 
  2  -0.0000552 -0.0000796 -0.0000050 -0.0000114 -0.0000114   0.000000 
  3  -0.0000073  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046309        tan f2 = 0.0046078 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:44:40 UT

Latitude:   25.6° S      Sun’s Altitude:    42.4°          Path Width = 50.5 km
Longitude: 108.8° E      Sun’s Azimuth:     20.4°    Central Duration = 00m59s 
