   Instant of          08:03:40 TDT     JD = 1718452.83600 
Greatest Eclipse:    (=5:6:54 UT)

Gamma = 1.4874             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1211             Lunation No. = -24825 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 10606.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -8 Nov 13    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5101780  1.3975951 -17.8170204  0.5594120  0.0132080 303.188263 
  1   0.4988240 -0.1946559 -0.0111460  0.0001228  0.0001221  14.999460 
  2   0.0000018  0.0000513  0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000065  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:6:54 UT

Latitude:   62.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.0° E      Sun’s Azimuth:    228.5°    Central Duration = 00m00s 
