   Instant of          04:21:20 TDT     JD = 1720727.68100 
Greatest Eclipse:    (=1:25:37 UT)

Gamma = 0.7956             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0049             Lunation No. = -24748 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 10543.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1 Feb 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4885290  0.6584370 -16.7415009  0.5476890  0.0015430 235.696564 
  1   0.5137311  0.2138669  0.0116810 -0.0001088 -0.0001083  15.000750 
  2  -0.0000029  0.0000754  0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000075 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047111        tan f2 = 0.0046876 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:25:37 UT

Latitude:   32.2° N      Sun’s Altitude:    37.1°          Path Width = 27.5 km
Longitude: 141.9° E      Sun’s Azimuth:    154.3°    Central Duration = 00m26s 
