   Instant of          11:08:27 TDT     JD = 1714466.96400 
Greatest Eclipse:    (=8:9:50 UT)

Gamma = -1.3964            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2890             Lunation No. = -24960 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 10717.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -19 Dec 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0197270 -1.3981610 -23.4512100  0.5719980  0.0257310 345.293732 
  1   0.5102338  0.0190174 -0.0026310 -0.0000696 -0.0000693  14.996190 
  2   0.0000054  0.0002153  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:9:50 UT

Latitude:   66.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.0° W      Sun’s Azimuth:    184.9°    Central Duration = 00m00s 
