   Instant of          09:59:34 TDT     JD = 1716385.91600 
Greatest Eclipse:    (=7:1:50 UT)

Gamma = 0.0238             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9959             Lunation No. = -24895 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 10663.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -13 Mar 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0036450  0.0238470 -2.0457699  0.5519140  0.0057480 327.672180 
  1   0.5145090  0.1662992  0.0158950  0.0001163  0.0001157  15.005000 
  2  -0.0000193  0.0000035  0.0000000 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046542        tan f2 = 0.0046310 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:1:50 UT

Latitude:    0.8° S      Sun’s Altitude:    88.6°          Path Width = 14.3 km
Longitude:  76.6° E      Sun’s Azimuth:    162.0°    Central Duration = 00m27s 
