   Instant of          22:07:51 TDT     JD = 1717596.42200 
Greatest Eclipse:    (=19:10:41 UT)

Gamma = -0.5681            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0293             Lunation No. = -24854 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 10630.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -10 Jul 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0812150 -0.5670240 22.8546390  0.5420920 -0.0040260 149.929565 
  1   0.5573479 -0.0080388 -0.0044570  0.0001179  0.0001173  14.999440 
  2  -0.0000152 -0.0001265 -0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000083  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046109        tan f2 = 0.0045880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:10:41 UT

Latitude:   11.8° S      Sun’s Altitude:    55.3°          Path Width = 120.7 km
Longitude: 108.0° W      Sun’s Azimuth:      0.8°    Central Duration = 03m06s 
