   Instant of          00:49:29 TDT     JD = 1715854.53400 
Greatest Eclipse:    (=21:51:30 UT)

Gamma = -1.3627            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3242             Lunation No. = -24913 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 10678.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -15 Oct 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3250560 -1.3273180 -2.9977100  0.5367310 -0.0093600 197.395767 
  1   0.5537327 -0.1803802 -0.0162330 -0.0000285 -0.0000283  15.004050 
  2   0.0000289  0.0000935  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047163        tan f2 = 0.0046928 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:51:30 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.8° E      Sun’s Azimuth:     99.6°    Central Duration = 00m00s 
