   Instant of          14:21:12 TDT     JD = 1717095.09800 
Greatest Eclipse:    (=11:23:48 UT)

Gamma = -1.3774            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2949             Lunation No. = -24871 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 10644.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -11 Feb 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1835580 -1.3805250 -10.1597900  0.5346160 -0.0114640  26.098560 
  1   0.5607834  0.1616236  0.0147220 -0.0000060 -0.0000059  15.003510 
  2  -0.0000287  0.0001449  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046830        tan f2 = 0.0046597 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:23:48 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 134.5° E      Sun’s Azimuth:    237.1°    Central Duration = 00m00s 
