   Instant of          11:44:10 TDT     JD = 1715174.98900 
Greatest Eclipse:    (=8:45:52 UT)

Gamma = -0.0384            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -24936 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 10697.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -17 Nov 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1331830 -0.0549050 -20.1756096  0.5643610  0.0181320   2.621270 
  1   0.5221756 -0.0636192 -0.0091880  0.0001062  0.0001057  14.998240 
  2  -0.0000051  0.0001406  0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:45:52 UT

Latitude:   22.5° S      Sun’s Altitude:    87.7°          Path Width = 170.8 km
Longitude:  45.7° E      Sun’s Azimuth:      6.7°    Central Duration = 05m35s 
