   Instant of          13:28:32 TDT     JD = 1713433.06100 
Greatest Eclipse:    (=10:29:26 UT)

Gamma = -0.5991            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0450             Lunation No. = -24995 
     Eclipse Type = T                  Saros Series = 59 
                                                 ΔT = 10746.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -21 Feb 15   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0074800 -0.6588630 -13.5213804  0.5380430 -0.0080550  10.735670 
  1   0.5219316  0.2461725  0.0133350  0.0000754  0.0000750  15.002240 
  2  -0.0000501  0.0001159  0.0000030 -0.0000127 -0.0000127   0.000000 
  3  -0.0000085 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046964        tan f2 = 0.0046730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:29:26 UT

Latitude:   45.8° S      Sun’s Altitude:    53.0°          Path Width = 185.7 km
Longitude:  48.5° E      Sun’s Azimuth:    323.8°    Central Duration = 03m13s 
