   Instant of          04:06:06 TDT     JD = 1713285.67100 
Greatest Eclipse:    (=1:6:55 UT)

Gamma = -1.4264            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2245             Lunation No. = -25000 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 10750.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -22 Sep 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7406090 -1.2202560  1.8869700  0.5559910  0.0098040 241.548874 
  1   0.4694472 -0.2609226 -0.0160040 -0.0001137 -0.0001131  15.004160 
  2   0.0000444  0.0000397 -0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000062  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047014        tan f2 = 0.0046780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:6:55 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.3° E      Sun’s Azimuth:     86.1°    Central Duration = 00m00s 
