   Instant of          14:53:57 TDT     JD = 1711011.12100 
Greatest Eclipse:    (=11:53:42 UT)

Gamma = -0.4978            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0283             Lunation No. = -25077 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 10814.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -28 Jun 29   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0878590 -0.4931750 23.6242199  0.5425930 -0.0035270  45.520699 
  1   0.5542963  0.0356325 -0.0014320  0.0001139  0.0001134  14.999080 
  2  -0.0000105 -0.0001374 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:53:42 UT

Latitude:    6.2° S      Sun’s Altitude:    60.1°          Path Width = 110.4 km
Longitude:   3.0° E      Sun’s Azimuth:    356.6°    Central Duration = 03m03s 
