   Instant of          14:08:43 TDT     JD = 1713256.08900 
Greatest Eclipse:    (=11:9:32 UT)

Gamma = 1.4020             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2719             Lunation No. = -25001 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 10751.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -22 Aug 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5375460  1.2970470 12.9538298  0.5612710  0.0150580  29.705219 
  1   0.4702976 -0.2253463 -0.0134190 -0.0000922 -0.0000918  15.002910 
  2  -0.0000438 -0.0001302 -0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000057  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046603        tan f2 = 0.0046371 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:9:32 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.0° E      Sun’s Azimuth:    298.0°    Central Duration = 00m00s 
