   Instant of          06:13:03 TDT     JD = 1710656.75900 
Greatest Eclipse:    (=3:12:39 UT)

Gamma = -1.3164            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4190             Lunation No. = -25089 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 10824.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -29 Jul 11    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1344720 -1.3144350 22.8656998  0.5579430  0.0117470 269.939178 
  1   0.5222568 -0.0082411 -0.0044380  0.0001063  0.0001058  14.999340 
  2  -0.0000120 -0.0000898 -0.0000060 -0.0000103 -0.0000103   0.000000 
  3  -0.0000064  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046117        tan f2 = 0.0045887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:12:39 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.7° E      Sun’s Azimuth:      2.2°    Central Duration = 00m00s 
