   Instant of          05:55:09 TDT     JD = 1711365.74700 
Greatest Eclipse:    (=2:55:4 UT)

Gamma = 0.2690             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0746             Lunation No. = -25065 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 10804.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -27 Jun 19    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0083800  0.2729790 23.5734901  0.5315150 -0.0145490 271.118042 
  1   0.5751416  0.0823145  0.0015370  0.0000470  0.0000468  14.999260 
  2   0.0000167 -0.0001836 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000096 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:55:4 UT

Latitude:   39.2° N      Sun’s Altitude:    74.2°          Path Width = 251.3 km
Longitude: 132.4° E      Sun’s Azimuth:    170.5°    Central Duration = 05m57s 
