   Instant of          16:55:10 TDT     JD = 1712931.20500 
Greatest Eclipse:    (=13:55:49 UT)

Gamma = -0.6596            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0281             Lunation No. = -25012 
     Eclipse Type = T                  Saros Series = 82 
                                                 ΔT = 10760.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -23 Oct 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2816510 -0.5982610 -2.4411199  0.5421710 -0.0039470  77.303864 
  1   0.4973129 -0.2777412 -0.0160310 -0.0000905 -0.0000900  15.003970 
  2   0.0000354  0.0000408  0.0000000 -0.0000125 -0.0000124   0.000000 
  3  -0.0000078  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047152        tan f2 = 0.0046917 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:55:49 UT

Latitude:   37.6° S      Sun’s Altitude:    48.5°          Path Width = 124.4 km
Longitude:  55.1° W      Sun’s Azimuth:     37.7°    Central Duration = 02m09s 
