   Instant of          14:10:39 TDT     JD = 1710155.09100 
Greatest Eclipse:    (=11:10:0 UT)

Gamma = -0.7435            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0342             Lunation No. = -25106 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 10838.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -30 Feb 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1052020 -0.7429910 -10.3055401  0.5401500 -0.0059580  26.078751 
  1   0.5490473  0.1555084  0.0146950  0.0000900  0.0000896  15.003440 
  2  -0.0000365  0.0000999  0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046835        tan f2 = 0.0046602 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:10:0 UT

Latitude:   55.7° S      Sun’s Altitude:    41.7°          Path Width = 172.2 km
Longitude:  37.6° E      Sun’s Azimuth:    331.8°    Central Duration = 02m27s 
