   Instant of          03:00:55 TDT     JD = 1707881.62600 
Greatest Eclipse:    (=23:59:12 UT)

Gamma = -1.3899            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2995             Lunation No. = -25183 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 10902.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -37 Dec 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0701570 -1.3881690 -22.3099194  0.5715880  0.0253230 226.559509 
  1   0.5110903 -0.0229628 -0.0060090 -0.0000758 -0.0000754  14.996920 
  2   0.0000210  0.0002046  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:59:12 UT

Latitude:   67.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.5° E      Sun’s Azimuth:    173.8°    Central Duration = 00m00s 
