   Instant of          02:29:23 TDT     JD = 1709800.60400 
Greatest Eclipse:    (=23:28:34 UT)

Gamma = -0.0252            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9895             Lunation No. = -25118 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 10848.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -31 Mar 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2444280 -0.1019820 -6.2983699  0.5536490  0.0074740 206.753754 
  1   0.5144707  0.1590728  0.0155400  0.0001266  0.0001260  15.004370 
  2  -0.0000171  0.0000335  0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000069 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046689        tan f2 = 0.0046456 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:28:34 UT

Latitude:    7.7° S      Sun’s Altitude:    88.5°          Path Width = 36.9 km
Longitude: 168.3° W      Sun’s Azimuth:    343.3°    Central Duration = 01m09s 
