   Instant of          09:37:47 TDT     JD = 1707378.90100 
Greatest Eclipse:    (=6:35:50 UT)

Gamma = -0.1246            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9603             Lunation No. = -25200 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 10917.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -38 Jul 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1496740 -0.1717860 21.5785904  0.5621060  0.0158890 329.564850 
  1   0.4957623 -0.1402130 -0.0066590  0.0000761  0.0000757  14.999890 
  2  -0.0000542 -0.0001221 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046207        tan f2 = 0.0045977 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:35:50 UT

Latitude:   14.8° N      Sun’s Altitude:    82.9°          Path Width = 145.2 km
Longitude:  79.6° E      Sun’s Azimuth:     15.4°    Central Duration = 04m52s 
