   Instant of          05:47:57 TDT     JD = 1708767.74200 
Greatest Eclipse:    (=2:46:39 UT)

Gamma = -0.5697            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0131             Lunation No. = -25153 
     Eclipse Type = H                  Saros Series = 76 
                                                 ΔT = 10877.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -34 May 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2225240 -0.5358460 16.4971294  0.5463480  0.0002090 271.753174 
  1   0.5355072  0.1102610  0.0115370 -0.0001253 -0.0001246  15.002780 
  2   0.0000276 -0.0000704 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000075 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046018        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:46:39 UT

Latitude:   17.7° S      Sun’s Altitude:    55.1°          Path Width = 54.5 km
Longitude: 143.6° E      Sun’s Azimuth:    348.3°    Central Duration = 01m23s 
