   Instant of          08:52:03 TDT     JD = 1707024.86900 
Greatest Eclipse:    (=5:49:56 UT)

Gamma = 0.6312             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9390             Lunation No. = -25212 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 10927.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -39 Jul 31    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2761840  0.5714910 19.3190002  0.5675530  0.0213090 314.324188 
  1   0.4758580 -0.1706969 -0.0093410 -0.0000159 -0.0000158  15.000840 
  2  -0.0000482 -0.0001336 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046329        tan f2 = 0.0046098 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:49:56 UT

Latitude:   55.1° N      Sun’s Altitude:    50.6°          Path Width = 290.3 km
Longitude: 115.1° E      Sun’s Azimuth:    213.5°    Central Duration = 05m31s 
