   Instant of          07:32:25 TDT     JD = 1709623.81400 
Greatest Eclipse:    (=4:31:31 UT)

Gamma = -0.6801            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0224             Lunation No. = -25124 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 10853.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -32 Sep 11    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0436760 -0.7264620  5.5981798  0.5435150 -0.0026100 300.877075 
  1   0.5374185 -0.1684517 -0.0157630 -0.0001127 -0.0001122  15.004210 
  2   0.0000027 -0.0000022 -0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000083  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046879        tan f2 = 0.0046645 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:31:31 UT

Latitude:   35.3° S      Sun’s Altitude:    46.9°          Path Width = 103.1 km
Longitude:  97.0° E      Sun’s Azimuth:     21.3°    Central Duration = 01m57s 
