   Instant of          08:38:41 TDT     JD = 1705105.86000 
Greatest Eclipse:    (=5:35:39 UT)

Gamma = -1.4445            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1690             Lunation No. = -25277 
     Eclipse Type = P                  Saros Series = 47 
                                                 ΔT = 10981.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -44 Apr 29    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7952510 -1.2228330 13.6396303  0.5359770 -0.0101100 316.317688 
  1   0.5172202  0.2416766  0.0127850 -0.0000985 -0.0000980  15.003670 
  2   0.0000076 -0.0000086 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000082 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046071        tan f2 = 0.0045842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:35:39 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.1° E      Sun’s Azimuth:    299.8°    Central Duration = 00m00s 
