   Instant of          16:50:13 TDT     JD = 1705991.20200 
Greatest Eclipse:    (=13:47:36 UT)

Gamma = 0.0186             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0558             Lunation No. = -25247 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 10956.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -42 Oct 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0920030 -0.0302800 -2.2854500  0.5363510 -0.0097380  77.275040 
  1   0.5087709 -0.2851346 -0.0160220  0.0000075  0.0000075  15.004010 
  2   0.0000010  0.0000153  0.0000000 -0.0000131 -0.0000130   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047145        tan f2 = 0.0046910 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:47:36 UT

Latitude:    1.4° S      Sun’s Altitude:    88.9°          Path Width = 184.1 km
Longitude:  28.5° W      Sun’s Azimuth:    209.5°    Central Duration = 04m35s 
