   Instant of          20:17:29 TDT     JD = 1706700.34500 
Greatest Eclipse:    (=17:15:12 UT)

Gamma = -1.4549            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1720             Lunation No. = -25223 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 10936.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -40 Sep 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8289780 -1.2059439  6.2031498  0.5542170  0.0080390 120.765549 
  1   0.4745357 -0.2559618 -0.0154450 -0.0001099 -0.0001094  15.004010 
  2   0.0000360  0.0000168 -0.0000020 -0.0000111 -0.0000111   0.000000 
  3  -0.0000063  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046864        tan f2 = 0.0046630 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:15:12 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.0° W      Sun’s Azimuth:     77.1°    Central Duration = 00m00s 
