   Instant of          16:22:41 TDT     JD = 1706493.18200 
Greatest Eclipse:    (=13:20:19 UT)

Gamma = -1.3294            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3942             Lunation No. = -25230 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 10942.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -40 Feb 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3754630 -1.2918750 -13.6121798  0.5515850  0.0054200  55.731331 
  1   0.4950169  0.2311070  0.0133310  0.0001259  0.0001252  15.002140 
  2  -0.0000729  0.0001354  0.0000030 -0.0000114 -0.0000114   0.000000 
  3  -0.0000068 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046970        tan f2 = 0.0046736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:20:19 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.0° E      Sun’s Azimuth:    240.2°    Central Duration = 00m00s 
