   Instant of          23:33:54 TDT     JD = 1703038.48200 
Greatest Eclipse:    (=20:29:53 UT)

Gamma = -0.6410            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0290             Lunation No. = -25347 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 11041.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -50 Aug 31    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0589660 -0.6840190  9.7350397  0.5419320 -0.0041840 180.165466 
  1   0.5430261 -0.1562921 -0.0147980 -0.0001089 -0.0001083  15.003730 
  2  -0.0000053 -0.0000297 -0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046729        tan f2 = 0.0046496 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:29:53 UT

Latitude:   28.7° S      Sun’s Altitude:    49.9°          Path Width = 127.1 km
Longitude: 139.2° W      Sun’s Azimuth:     18.0°    Central Duration = 02m38s 
