   Instant of          17:24:36 TDT     JD = 1702713.22500 
Greatest Eclipse:    (=14:20:26 UT)

Gamma = 1.3105             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4235             Lunation No. = -25358 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 11050.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -51 Oct 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1666780  1.3215380 -5.9411101  0.5377420 -0.0083540  77.834511 
  1   0.5541202 -0.1745770 -0.0159580  0.0000517  0.0000515  15.003590 
  2  -0.0000051 -0.0000352  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047260        tan f2 = 0.0047025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:20:26 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.9° E      Sun’s Azimuth:    250.9°    Central Duration = 00m00s 
