   Instant of          20:42:31 TDT     JD = 1700262.36300 
Greatest Eclipse:    (=17:37:10 UT)

Gamma = -0.5545            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0359             Lunation No. = -25441 
     Eclipse Type = T                  Saros Series = 59 
                                                 ΔT = 11120.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -57 Jan 24   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3379520 -0.4704780 -19.8222408  0.5405740 -0.0055360 131.079285 
  1   0.5435762  0.1860608  0.0091660  0.0000660  0.0000656  14.999100 
  2  -0.0000746  0.0001589  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047240        tan f2 = 0.0047005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:37:10 UT

Latitude:   51.1° S      Sun’s Altitude:    56.1°          Path Width = 144.6 km
Longitude:  63.7° W      Sun’s Azimuth:    331.2°    Central Duration = 02m36s 
