   Instant of          23:53:34 TDT     JD = 1700085.49600 
Greatest Eclipse:    (=20:48:8 UT)

Gamma = 1.2787             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4855             Lunation No. = -25447 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 11125.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -58 Jul 31    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4836950  1.1850370 19.2677002  0.5579140  0.0117180 179.329788 
  1   0.4948205 -0.1769922 -0.0093790 -0.0001044 -0.0001039  15.000900 
  2  -0.0000471 -0.0001696 -0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000062  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046330        tan f2 = 0.0046100 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:48:8 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.4° E      Sun’s Azimuth:    316.1°    Central Duration = 00m00s 
