   Instant of          02:56:21 TDT     JD = 1700793.62200 
Greatest Eclipse:    (=23:51:15 UT)

Gamma = -0.2021            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9599             Lunation No. = -25423 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 11105.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -56 Jul 09    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0096880 -0.2043050 23.0298405  0.5621320  0.0159140 225.036148 
  1   0.5036456 -0.1025572 -0.0037680  0.0000767  0.0000763  14.999210 
  2  -0.0000401 -0.0001345 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000059  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046109        tan f2 = 0.0045879 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:51:15 UT

Latitude:   11.7° N      Sun’s Altitude:    78.4°          Path Width = 148.6 km
Longitude: 179.9° E      Sun’s Azimuth:     10.9°    Central Duration = 05m09s 
