   Instant of          19:25:48 TDT     JD = 1699583.31000 
Greatest Eclipse:    (=16:20:8 UT)

Gamma = 0.8184             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9329             Lunation No. = -25464 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 11140.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -59 Mar 16   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5900480  0.6074200 -2.6281300  0.5685270  0.0222780 102.545021 
  1   0.4412654  0.2474537  0.0156770  0.0000355  0.0000353  15.004790 
  2   0.0000113 -0.0000133  0.0000000 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046557        tan f2 = 0.0046325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:20:8 UT

Latitude:   43.7° N      Sun’s Altitude:    34.8°          Path Width = 421.8 km
Longitude:  96.0° W      Sun’s Azimuth:    137.8°    Central Duration = 06m19s 
