   Instant of          18:51:48 TDT     JD = 1701296.28600 
Greatest Eclipse:    (=15:46:57 UT)

Gamma = -1.3840            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3090             Lunation No. = -25406 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 11091.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -55 Nov 23   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0962560 -1.3824070 -20.2931500  0.5709620  0.0247010 107.562111 
  1   0.5090313 -0.0613798 -0.0090580 -0.0000823 -0.0000819  14.998140 
  2   0.0000322  0.0001864  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:46:57 UT

Latitude:   68.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.0° E      Sun’s Azimuth:    162.0°    Central Duration = 00m00s 
