   Instant of          08:23:05 TDT     JD = 1699907.84900 
Greatest Eclipse:    (=5:17:34 UT)

Gamma = -1.3058            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4370             Lunation No. = -25453 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 11131.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -58 Feb 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2994270 -1.2880970 -17.0334892  0.5533060  0.0071320 295.694519 
  1   0.5039409  0.2054955  0.0115020  0.0001266  0.0001260  15.000600 
  2  -0.0000751  0.0001606  0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000069 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047112        tan f2 = 0.0046877 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:17:34 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.4° W      Sun’s Azimuth:    231.0°    Central Duration = 00m00s 
