   Instant of          08:03:38 TDT     JD = 1702683.83600 
Greatest Eclipse:    (=4:59:27 UT)

Gamma = -1.3117            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4204             Lunation No. = -25359 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 11051.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -51 Sep 11    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4294070 -1.2399540  5.7531099  0.5349210 -0.0111610 300.848511 
  1   0.5560250 -0.1759356 -0.0157230 -0.0000104 -0.0000103  15.004240 
  2   0.0000150  0.0000352 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046875        tan f2 = 0.0046642 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:59:27 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.0° E      Sun’s Azimuth:     71.5°    Central Duration = 00m00s 
