   Instant of          15:28:23 TDT     JD = 1701473.14500 
Greatest Eclipse:    (=12:23:37 UT)

Gamma = 0.8709             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0691             Lunation No. = -25400 
     Eclipse Type = T                  Saros Series = 56 
                                                 ΔT = 11086.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -54 May 19   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4041740  0.8192110 19.1456108  0.5306210 -0.0154400  46.985680 
  1   0.5763036  0.0881861  0.0095540  0.0000450  0.0000448  15.001790 
  2   0.0000366 -0.0001781 -0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000098 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:23:37 UT

Latitude:   77.4° N      Sun’s Altitude:    29.0°          Path Width = 463.1 km
Longitude:  44.6° W      Sun’s Azimuth:    139.7°    Central Duration = 03m55s 
