   Instant of          22:41:58 TDT     JD = 1702182.44600 
Greatest Eclipse:    (=19:37:32 UT)

Gamma = -0.6416            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0143             Lunation No. = -25376 
     Eclipse Type = T                  Saros Series = 76 
                                                 ΔT = 11065.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -52 Apr 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3182160 -0.5810790 13.1585302  0.5457690 -0.0003670 166.234390 
  1   0.5318610  0.1353922  0.0132500 -0.0001276 -0.0001270  15.003840 
  2   0.0000220 -0.0000440 -0.0000030 -0.0000113 -0.0000113   0.000000 
  3  -0.0000075 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046087        tan f2 = 0.0045857 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:37:32 UT

Latitude:   25.7° S      Sun’s Altitude:    49.9°          Path Width = 63.5 km
Longitude: 105.4° W      Sun’s Azimuth:    344.6°    Central Duration = 01m25s 
