   Instant of          23:58:15 TDT     JD = 1698372.49900 
Greatest Eclipse:    (=20:51:59 UT)

Gamma = -0.8201            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9108             Lunation No. = -25505 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 11175.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -63 Nov 21    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2519400 -0.7805340 -19.8765106  0.5757310  0.0294460 182.693573 
  1   0.4759967 -0.1630989 -0.0092960 -0.0000098 -0.0000098  14.998290 
  2   0.0000528  0.0001511  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000052  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047590        tan f2 = 0.0047353 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:51:59 UT

Latitude:   67.8° S      Sun’s Altitude:    34.6°          Path Width = 595.4 km
Longitude: 179.9° E      Sun’s Azimuth:     53.3°    Central Duration = 07m12s 
