   Instant of          23:38:44 TDT     JD = 1698726.48500 
Greatest Eclipse:    (=20:32:39 UT)

Gamma = -1.4676            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1675             Lunation No. = -25493 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 11165.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -62 Nov 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3924540 -1.4258680 -16.8918495  0.5695190  0.0232640 183.280655 
  1   0.4759959 -0.1968253 -0.0118370  0.0000821  0.0000817  14.999850 
  2   0.0000457  0.0001624  0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000056  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:32:39 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.7° E      Sun’s Azimuth:    128.5°    Central Duration = 00m00s 
