   Instant of          07:35:07 TDT     JD = 1696275.81600 
Greatest Eclipse:    (=4:27:51 UT)

Gamma = 0.6405             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9345             Lunation No. = -25576 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 11236.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -68 Feb 25    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0291790  0.6736410 -10.3228702  0.5689990  0.0227480 296.070190 
  1   0.4890834  0.1377744  0.0147320  0.0000409  0.0000407  15.003300 
  2  -0.0000230  0.0000286  0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046838        tan f2 = 0.0046605 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:27:51 UT

Latitude:   28.2° N      Sun’s Altitude:    50.0°          Path Width = 314.9 km
Longitude: 105.7° E      Sun’s Azimuth:    162.5°    Central Duration = 07m51s 
