   Instant of          06:36:44 TDT     JD = 1697161.77600 
Greatest Eclipse:    (=3:29:53 UT)

Gamma = 0.9262             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9386             Lunation No. = -25546 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 11210.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -66 Jul 30    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3214640  0.8907240 19.6767292  0.5657630  0.0195280 284.351135 
  1   0.5042740 -0.0693509 -0.0092240 -0.0000553 -0.0000550  15.000750 
  2  -0.0000214 -0.0001570 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046314        tan f2 = 0.0046084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:29:53 UT

Latitude:   82.5° N      Sun’s Altitude:    21.7°          Path Width = 617.2 km
Longitude: 158.4° W      Sun’s Azimuth:    256.1°    Central Duration = 04m17s 
