   Instant of          08:24:07 TDT     JD = 1699405.85000 
Greatest Eclipse:    (=5:18:21 UT)

Gamma = -0.0062            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = -25470 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 11145.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -60 Sep 20    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2074270  0.1092540  2.1311400  0.5356850 -0.0104000 301.498810 
  1   0.5086397 -0.2852129 -0.0159360  0.0000282  0.0000281  15.004240 
  2   0.0000013 -0.0000168 -0.0000010 -0.0000130 -0.0000130   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047006        tan f2 = 0.0046772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:18:21 UT

Latitude:    1.8° N      Sun’s Altitude:    89.7°          Path Width = 192.2 km
Longitude:  98.9° E      Sun’s Azimuth:     30.3°    Central Duration = 04m48s 
