   Instant of          23:52:47 TDT     JD = 1696098.49500 
Greatest Eclipse:    (=20:45:25 UT)

Gamma = -1.2764            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4878             Lunation No. = -25582 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 11241.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -69 Aug 31    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2882260 -1.2454290  9.8833799  0.5340300 -0.0120480 180.148315 
  1   0.5603863 -0.1625364 -0.0147410 -0.0000090 -0.0000090  15.003750 
  2  -0.0000001  0.0000088 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046724        tan f2 = 0.0046491 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:45:25 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.3° E      Sun’s Azimuth:     58.0°    Central Duration = 00m00s 
