   Instant of          08:01:55 TDT     JD = 1694887.83500 
Greatest Eclipse:    (=4:53:58 UT)

Gamma = 0.7997             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0690             Lunation No. = -25623 
     Eclipse Type = T                  Saros Series = 56 
                                                 ΔT = 11276.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -72 May 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1830120  0.7787220 16.2900009  0.5311590 -0.0149040 301.748932 
  1   0.5697573  0.1199884  0.0116450  0.0000396  0.0000394  15.002950 
  2   0.0000274 -0.0001525 -0.0000030 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:53:58 UT

Latitude:   67.2° N      Sun’s Altitude:    36.6°          Path Width = 376.3 km
Longitude:  79.8° E      Sun’s Azimuth:    149.6°    Central Duration = 04m16s 
