   Instant of          06:31:33 TDT     JD = 1692289.77200 
Greatest Eclipse:    (=3:22:20 UT)

Gamma = -0.6108            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9989             Lunation No. = -25711 
     Eclipse Type = A                  Saros Series = 57 
                                                 ΔT = 11352.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -79 Mar 28    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5236130 -0.4064240  1.8085400  0.5500570  0.0039000 283.611328 
  1   0.4733880  0.2658969  0.0155770 -0.0001339 -0.0001332  15.005150 
  2  -0.0000015  0.0000177 -0.0000010 -0.0000112 -0.0000111   0.000000 
  3  -0.0000064 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046398        tan f2 = 0.0046166 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:22:20 UT

Latitude:   30.7° S      Sun’s Altitude:    52.2°          Path Width = 4.9 km
Longitude: 151.3° E      Sun’s Azimuth:    325.5°    Central Duration = 00m06s 
