   Instant of          16:54:35 TDT     JD = 1693500.20500 
Greatest Eclipse:    (=13:45:58 UT)

Gamma = 1.2084             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6094             Lunation No. = -25670 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 11317.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -76 Jul 20   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3756850  1.1495210 21.4980297  0.5563210  0.0101320  74.563652 
  1   0.5075437 -0.1440713 -0.0067790 -0.0001073 -0.0001067  14.999950 
  2  -0.0000389 -0.0001866 -0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046212        tan f2 = 0.0045982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:45:58 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.3° E      Sun’s Azimuth:    325.3°    Central Duration = 00m00s 
