   Instant of          10:17:08 TDT     JD = 1695064.92900 
Greatest Eclipse:    (=7:9:16 UT)

Gamma = -0.7225            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9147             Lunation No. = -25617 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 11271.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -72 Nov 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3093210 -0.6686050 -13.9936800  0.5750040  0.0287220 333.435425 
  1   0.4893409 -0.1182294 -0.0137200  0.0000230  0.0000229  15.001130 
  2   0.0000289  0.0001099  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047489        tan f2 = 0.0047253 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:9:16 UT

Latitude:   58.4° S      Sun’s Altitude:    43.4°          Path Width = 469.5 km
Longitude:  50.6° E      Sun’s Azimuth:     25.5°    Central Duration = 08m01s 
