   Instant of          10:43:12 TDT     JD = 1694710.94700 
Greatest Eclipse:    (=7:35:10 UT)

Gamma = -1.3771            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3199             Lunation No. = -25629 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 11281.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -73 Nov 13   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1120110 -1.3800890 -17.5108700  0.5701210  0.0238640 348.195679 
  1   0.5051682 -0.0944912 -0.0116340 -0.0000885 -0.0000881  14.999620 
  2   0.0000382  0.0001633  0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047555        tan f2 = 0.0047318 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:35:10 UT

Latitude:   69.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.9° W      Sun’s Azimuth:    149.7°    Central Duration = 00m00s 
