   Instant of          05:01:57 TDT     JD = 1693529.71000 
Greatest Eclipse:    (=1:53:20 UT)

Gamma = -1.5314            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0299             Lunation No. = -25669 
     Eclipse Type = Pb                 Saros Series = 92 
                                                 ΔT = 11316.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -76 Aug 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6552360 -1.3842350 14.0477505  0.5505720  0.0044120 254.583130 
  1   0.4938757 -0.2268218 -0.0129110 -0.0001162 -0.0001156  15.002670 
  2   0.0000106 -0.0000201 -0.0000030 -0.0000112 -0.0000112   0.000000 
  3  -0.0000067  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046565        tan f2 = 0.0046333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:53:20 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.1° E      Sun’s Azimuth:     59.1°    Central Duration = 00m00s 
