   Instant of          18:26:24 TDT     JD = 1694386.26800 
Greatest Eclipse:    (=15:18:13 UT)

Gamma = 0.8350             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0066             Lunation No. = -25640 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 11291.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -74 Dec 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3266030  0.8074110 -23.7055893  0.5469980  0.0008550  89.297798 
  1   0.5601282  0.0539118 -0.0001900 -0.0000956 -0.0000952  14.996230 
  2   0.0000146  0.0001337  0.0000070 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047528        tan f2 = 0.0047291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:18:13 UT

Latitude:   32.9° N      Sun’s Altitude:    33.1°          Path Width = 41.4 km
Longitude:  54.2° W      Sun’s Azimuth:    174.0°    Central Duration = 00m37s 
