   Instant of          20:21:24 TDT     JD = 1694208.34800 
Greatest Eclipse:    (=17:13:7 UT)

Gamma = -0.2842            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9589             Lunation No. = -25646 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 11296.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -74 Jun 28   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2160870 -0.2598820 23.6739407  0.5622820  0.0160640 120.641800 
  1   0.5089826 -0.0623252 -0.0007170  0.0000791  0.0000787  14.998940 
  2  -0.0000212 -0.0001395 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:13:7 UT

Latitude:    7.3° N      Sun’s Altitude:    73.5°          Path Width = 155.6 km
Longitude:  80.8° W      Sun’s Azimuth:      6.5°    Central Duration = 05m29s 
