   Instant of          00:05:45 TDT     JD = 1692820.50400 
Greatest Eclipse:    (=20:56:48 UT)

Gamma = -0.0372            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0611             Lunation No. = -25693 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 11337.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -78 Sep 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0668240 -0.0060250  6.4415102  0.5350230 -0.0110600 180.722717 
  1   0.5121974 -0.2784261 -0.0153530  0.0000262  0.0000261  15.004070 
  2  -0.0000199 -0.0000353 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046623 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:56:48 UT

Latitude:    4.6° N      Sun’s Altitude:    87.9°          Path Width = 200.6 km
Longitude: 135.8° W      Sun’s Azimuth:     28.8°    Central Duration = 05m02s 
