   Instant of          03:45:55 TDT     JD = 1694031.65700 
Greatest Eclipse:    (=0:37:33 UT)

Gamma = 0.1398             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0485             Lunation No. = -25652 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 11301.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -74 Jan 03    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1094460  0.1620450 -23.2715092  0.5381390 -0.0079590 237.991577 
  1   0.5730855  0.1043811  0.0031690 -0.0000271 -0.0000269  14.996700 
  2  -0.0000342  0.0001663  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000097 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047452        tan f2 = 0.0047216 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:37:33 UT

Latitude:   15.5° S      Sun’s Altitude:    82.1°          Path Width = 162.7 km
Longitude: 171.3° E      Sun’s Azimuth:    170.1°    Central Duration = 04m30s 
