   Instant of          12:24:40 TDT     JD = 1692998.01700 
Greatest Eclipse:    (=9:15:48 UT)

Gamma = 0.8741             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9279             Lunation No. = -25687 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 11332.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -77 Mar 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5990980  0.6695200 -6.8509998  0.5697170  0.0234620 356.651093 
  1   0.4440893  0.2407285  0.0152590  0.0000290  0.0000288  15.004100 
  2   0.0000011  0.0000061  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046474 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:15:48 UT

Latitude:   45.2° N      Sun’s Altitude:    28.7°          Path Width = 539.3 km
Longitude:   8.4° E      Sun’s Azimuth:    138.1°    Central Duration = 06m50s 
