   Instant of          04:29:23 TDT     JD = 1690753.68700 
Greatest Eclipse:    (=1:19:25 UT)

Gamma = -1.4617            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1379             Lunation No. = -25763 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 11398.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -83 Jan 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2059670 -1.4749670 -22.1982498  0.5374570 -0.0086380 237.009109 
  1   0.5825475  0.0314013  0.0061730  0.0000219  0.0000217  14.997580 
  2  -0.0000005  0.0002519  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047369        tan f2 = 0.0047133 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:19:25 UT

Latitude:   67.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.9° W      Sun’s Azimuth:    187.6°    Central Duration = 00m00s 
