   Instant of          00:29:08 TDT     JD = 1689542.52000 
Greatest Eclipse:    (=21:18:34 UT)

Gamma = 1.3559             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3372             Lunation No. = -25804 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 11433.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -87 Sep 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1526190  1.3764280  2.8410299  0.5368850 -0.0092070 181.369080 
  1   0.5513573 -0.1797070 -0.0161310  0.0000648  0.0000644  15.004340 
  2  -0.0000234 -0.0000919 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046988        tan f2 = 0.0046754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:18:34 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.3° W      Sun’s Azimuth:    279.1°    Central Duration = 00m00s 
