   Instant of          00:13:10 TDT     JD = 1689690.50900 
Greatest Eclipse:    (=21:2:40 UT)

Gamma = 0.6022             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9307             Lunation No. = -25799 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 11429.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -86 Feb 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2488280  0.5596090 -14.1189404  0.5703150  0.0240570 175.695465 
  1   0.4930117  0.1184043  0.0133700  0.0000482  0.0000480  15.001950 
  2  -0.0000165  0.0000574  0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046986        tan f2 = 0.0046752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:2:40 UT

Latitude:   22.1° N      Sun’s Altitude:    52.8°          Path Width = 322.5 km
Longitude: 140.0° W      Sun’s Azimuth:    165.9°    Central Duration = 08m51s 
