   Instant of          15:49:58 TDT     JD = 1689513.16000 
Greatest Eclipse:    (=12:39:23 UT)

Gamma = -1.2346            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5682             Lunation No. = -25805 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 11434.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -87 Aug 20   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2052850 -1.2212980 13.6828899  0.5332100 -0.0128630  59.627571 
  1   0.5661717 -0.1418157 -0.0132950 -0.0000042 -0.0000042  15.002940 
  2  -0.0000097 -0.0000188 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000097  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046577        tan f2 = 0.0046345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:39:23 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.9° W      Sun’s Azimuth:     44.9°    Central Duration = 00m00s 
