   Instant of          23:54:35 TDT     JD = 1690576.49600 
Greatest Eclipse:    (=20:44:32 UT)

Gamma = 0.9965             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9375             Lunation No. = -25769 
     Eclipse Type = An                 Saros Series = 83 
                                                 ΔT = 11403.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -84 Jul 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1140580  0.9909920 21.7928391  0.5645910  0.0183610 179.632980 
  1   0.5090119 -0.0348976 -0.0065720 -0.0000556 -0.0000553  14.999810 
  2  -0.0000059 -0.0001773 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046201        tan f2 = 0.0045971 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:44:32 UT

Latitude:   69.9° N      Sun’s Altitude:     2.1°          Path Width = 0.0 km
Longitude:  38.0° E      Sun’s Azimuth:    349.4°    Central Duration = 03m39s 
