   Instant of          00:58:19 TDT     JD = 1691964.54000 
Greatest Eclipse:    (=21:48:57 UT)

Gamma = 1.2210             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5958             Lunation No. = -25722 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 11362.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -80 May 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4672840  1.1281680 15.8990002  0.5308980 -0.0151630 196.697754 
  1   0.5355336  0.2302915  0.0116250 -0.0000361 -0.0000359  15.003010 
  2   0.0000737 -0.0001604 -0.0000030 -0.0000127 -0.0000127   0.000000 
  3  -0.0000090 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046017        tan f2 = 0.0045787 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:48:57 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.8° E      Sun’s Azimuth:     54.2°    Central Duration = 00m00s 
