   Instant of          10:30:23 TDT     JD = 1689187.93800 
Greatest Eclipse:    (=7:19:39 UT)

Gamma = 0.7019             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0013             Lunation No. = -25816 
     Eclipse Type = H                  Saros Series = 81 
                                                 ΔT = 11444.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -88 Sep 29   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4767550  0.5832180 -1.4449101  0.5491750  0.0030230 347.129883 
  1   0.5265504 -0.1709984 -0.0163310  0.0001083  0.0001078  15.004120 
  2  -0.0000360 -0.0000141  0.0000000 -0.0000118 -0.0000117   0.000000 
  3  -0.0000077  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047135        tan f2 = 0.0046901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:19:39 UT

Latitude:   40.8° N      Sun’s Altitude:    45.2°          Path Width = 6.5 km
Longitude:  84.7° E      Sun’s Azimuth:    203.9°    Central Duration = 00m07s 
