   Instant of          08:09:48 TDT     JD = 1689011.84000 
Greatest Eclipse:    (=4:58:58 UT)

Gamma = -0.7707            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0148             Lunation No. = -25822 
     Eclipse Type = T                  Saros Series = 76 
                                                 ΔT = 11449.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -88 Apr 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1462620 -0.7620640  5.3565402  0.5450960 -0.0010370 299.496063 
  1   0.5271136  0.1666379  0.0154060 -0.0001161 -0.0001155  15.005160 
  2   0.0000180  0.0000137 -0.0000010 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046287        tan f2 = 0.0046056 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:58:58 UT

Latitude:   42.5° S      Sun’s Altitude:    39.3°          Path Width = 79.0 km
Longitude: 124.2° E      Sun’s Azimuth:    336.1°    Central Duration = 01m16s 
