   Instant of          18:04:07 TDT     JD = 1690724.25300 
Greatest Eclipse:    (=14:54:8 UT)

Gamma = 1.2064             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6199             Lunation No. = -25764 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 11398.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -84 Dec 13   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1674830  1.1953630 -23.3311806  0.5396360 -0.0064690  90.491020 
  1   0.5712966 -0.0993341 -0.0029680 -0.0000422 -0.0000420  14.996440 
  2   0.0000274  0.0001074  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047567        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:54:8 UT

Latitude:   64.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.2° W      Sun’s Azimuth:    201.7°    Central Duration = 00m00s 
