   Instant of          23:12:44 TDT     JD = 1692111.46700 
Greatest Eclipse:    (=20:3:26 UT)

Gamma = 1.4562             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1769             Lunation No. = -25717 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 11358.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -80 Sep 30   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6094230  1.3273170 -2.0721600  0.5604400  0.0142310 167.239441 
  1   0.4624934 -0.2571129 -0.0161080  0.0001217  0.0001211  15.003910 
  2  -0.0000380 -0.0000411  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000058  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047158        tan f2 = 0.0046923 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  20:3:26 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.8° W      Sun’s Azimuth:    265.7°    Central Duration = 00m00s 
