   Instant of          03:02:29 TDT     JD = 1688833.62700 
Greatest Eclipse:    (=23:51:34 UT)

Gamma = -0.0036            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9494             Lunation No. = -25828 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 11454.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -89 Oct 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0216450  0.0029740 -5.7980099  0.5655010  0.0192670 227.800323 
  1   0.4967020 -0.1544260 -0.0160350  0.0001039  0.0001034  15.003470 
  2  -0.0000032  0.0000390  0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000060  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047275        tan f2 = 0.0047039 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:51:34 UT

Latitude:    6.0° S      Sun’s Altitude:    89.8°          Path Width = 185.8 km
Longitude: 179.4° E      Sun’s Azimuth:     14.5°    Central Duration = 06m12s 
