   Instant of          15:19:03 TDT     JD = 1691433.13800 
Greatest Eclipse:    (=12:9:25 UT)

Gamma = -0.1272            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9458             Lunation No. = -25740 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 11378.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -82 Nov 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1976920 -0.0669040 -19.9358807  0.5666140  0.0203740  47.665642 
  1   0.4934660 -0.1684621 -0.0092220 -0.0000962 -0.0000957  14.998300 
  2   0.0000655  0.0001252  0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000060  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:9:25 UT

Latitude:   27.0° S      Sun’s Altitude:    82.5°          Path Width = 201.3 km
Longitude:   7.5° W      Sun’s Azimuth:     19.5°    Central Duration = 06m01s 
