   Instant of          15:31:59 TDT     JD = 1692141.14700 
Greatest Eclipse:    (=12:22:42 UT)

Gamma = -1.4782            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1498             Lunation No. = -25716 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 11357.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -80 Oct 30   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4161090 -1.4385771 -13.3773298  0.5697360  0.0234800  63.437038 
  1   0.4644187 -0.2198933 -0.0137620  0.0000765  0.0000761  15.001300 
  2   0.0000418  0.0001379  0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000054  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:22:42 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 124.9° W      Sun’s Azimuth:    119.0°    Central Duration = 00m00s 
