   Instant of          00:33:44 TDT     JD = 1689336.52300 
Greatest Eclipse:    (=21:23:4 UT)

Gamma = 1.3053             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4406             Lunation No. = -25811 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 11439.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -87 Feb 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1429780  1.3163550 -10.2134705  0.5687810  0.0225300 191.089340 
  1   0.4888085  0.1389833  0.0147580 -0.0000682 -0.0000678  15.003350 
  2  -0.0000009  0.0000081  0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046828        tan f2 = 0.0046595 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:23:4 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.3° E      Sun’s Azimuth:    123.4°    Central Duration = 00m00s 
