   Instant of          17:37:49 TDT     JD = 1691935.23500 
Greatest Eclipse:    (=14:28:26 UT)

Gamma = -1.3084            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4277             Lunation No. = -25723 
     Eclipse Type = P                  Saros Series = 47 
                                                 ΔT = 11363.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -80 Apr 07   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8108810 -1.0485970  5.9184499  0.5357720 -0.0103140  89.629799 
  1   0.5043227  0.2738679  0.0150580 -0.0000907 -0.0000903  15.005060 
  2  -0.0000146  0.0000301 -0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000081 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046266        tan f2 = 0.0046036 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:28:26 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.6° E      Sun’s Azimuth:    282.2°    Central Duration = 00m00s 
