   Instant of          09:27:57 TDT     JD = 1687947.89400 
Greatest Eclipse:    (=6:16:36 UT)

Gamma = 1.5168             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0414             Lunation No. = -25858 
     Eclipse Type = Pe                 Saros Series = 46 
                                                 ΔT = 11481.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -91 May 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5740840  1.4276240 16.1860809  0.5419010 -0.0042150 316.744598 
  1   0.5442760  0.1178631  0.0117150  0.0001236  0.0001230  15.002930 
  2   0.0000338 -0.0001786 -0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000081 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046014        tan f2 = 0.0045785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:16:36 UT

Latitude:   69.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.9° W      Sun’s Azimuth:     36.0°    Central Duration = 00m00s 
