   Instant of          15:21:31 TDT     JD = 1685526.14000 
Greatest Eclipse:    (=12:8:58 UT)

Gamma = 1.4331             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2172             Lunation No. = -25940 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 11553.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -98 Sep 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5308210  1.3445110  2.3263500  0.5604230  0.0142140  46.460522 
  1   0.4612367 -0.2562784 -0.0159980  0.0001227  0.0001220  15.004120 
  2  -0.0000471 -0.0000642 -0.0000010 -0.0000107 -0.0000106   0.000000 
  3  -0.0000058  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047017        tan f2 = 0.0046783 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:8:58 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.5° E      Sun’s Azimuth:    274.8°    Central Duration = 00m00s 
