   Instant of          02:35:52 TDT     JD = 1688125.60800 
Greatest Eclipse:    (=23:24:36 UT)

Gamma = -1.3683            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3341             Lunation No. = -25852 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 11475.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -91 Nov 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1209760 -1.3786269 -14.1002798  0.5690830  0.0228310 228.431015 
  1   0.5007670 -0.1212858 -0.0136640 -0.0000942 -0.0000938  15.001110 
  2   0.0000393  0.0001378  0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:24:36 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.5° E      Sun’s Azimuth:    136.8°    Central Duration = 00m00s 
