   Instant of          08:01:17 TDT     JD = 1685201.83400 
Greatest Eclipse:    (=4:48:34 UT)

Gamma = -0.8354            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9133             Lunation No. = -25951 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 11562.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -99 Oct 31    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3682500 -0.7499790 -13.4765596  0.5748020  0.0285220 303.428467 
  1   0.4550092 -0.2161667 -0.0137310 -0.0000183 -0.0000182  15.001240 
  2   0.0000522  0.0001023  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047245 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:48:34 UT

Latitude:   59.8° S      Sun’s Altitude:    33.0°          Path Width = 594.3 km
Longitude:  59.2° E      Sun’s Azimuth:     55.6°    Central Duration = 07m11s 
