   Instant of          00:32:53 TDT     JD = 1688302.52300 
Greatest Eclipse:    (=21:21:42 UT)

Gamma = 0.7308             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0677             Lunation No. = -25846 
     Eclipse Type = T                  Saros Series = 56 
                                                 ΔT = 11470.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -90 Apr 28    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0717070  0.7732790 12.9205904  0.5318830 -0.0141830 196.209091 
  1   0.5629334  0.1451692  0.0133280  0.0000330  0.0000328  15.003990 
  2   0.0000126 -0.0001271 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000095 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046080        tan f2 = 0.0045851 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:21:42 UT

Latitude:   57.7° N      Sun’s Altitude:    42.7°          Path Width = 323.6 km
Longitude: 161.4° W      Sun’s Azimuth:    153.1°    Central Duration = 04m32s 
