   Instant of          09:59:11 TDT     JD = 1686914.91600 
Greatest Eclipse:    (=6:47:19 UT)

Gamma = 1.1341             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7419             Lunation No. = -25893 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 11511.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -94 Jul 10   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2348500  1.1094910 22.9851894  0.5548420  0.0086610 330.036041 
  1   0.5188886 -0.1063879 -0.0038950 -0.0001087 -0.0001081  14.999260 
  2  -0.0000249 -0.0001985 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046116        tan f2 = 0.0045886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:47:19 UT

Latitude:   64.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.5° W      Sun’s Azimuth:    334.7°    Central Duration = 00m00s 
