   Instant of          02:25:08 TDT     JD = 1688479.60100 
Greatest Eclipse:    (=23:14:3 UT)

Gamma = -0.7103            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9164             Lunation No. = -25840 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 11465.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -90 Oct 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3963240 -0.6259690 -10.0995798  0.5745050  0.0282260 213.274857 
  1   0.4843027 -0.1371830 -0.0151600  0.0000207  0.0000206  15.002430 
  2   0.0000289  0.0000830  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047396        tan f2 = 0.0047160 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:14:3 UT

Latitude:   53.1° S      Sun’s Altitude:    44.5°          Path Width = 449.5 km
Longitude: 169.6° E      Sun’s Azimuth:     26.3°    Central Duration = 08m11s 
