   Instant of          09:10:52 TDT     JD = 1684138.88300 
Greatest Eclipse:    (=5:57:37 UT)

Gamma = 1.2041             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6244             Lunation No. = -25987 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 11594.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -102 Dec 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2005220  1.1919200 -22.0228996  0.5394750 -0.0066290 316.733673 
  1   0.5619111 -0.1457442 -0.0063060 -0.0000335 -0.0000333  14.997240 
  2   0.0000352  0.0000920  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000094  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:57:37 UT

Latitude:   63.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.6° E      Sun’s Azimuth:    211.8°    Central Duration = 00m00s 
