   Instant of          19:15:23 TDT     JD = 1683459.30200 
Greatest Eclipse:    (=16:1:48 UT)

Gamma = -0.1527            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9652             Lunation No. = -26010 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 11615.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -103 Jan 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1167180 -0.1677640 -20.2582398  0.5606690  0.0144590 101.171356 
  1   0.5263359  0.0631441  0.0089830  0.0001173  0.0001168  14.998790 
  2  -0.0000281  0.0001381  0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000068 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047265        tan f2 = 0.0047029 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:1:48 UT

Latitude:   29.1° S      Sun’s Altitude:    81.0°          Path Width = 127.2 km
Longitude:  55.3° W      Sun’s Azimuth:    352.8°    Central Duration = 03m53s 
