   Instant of          02:21:57 TDT     JD = 1682602.59900 
Greatest Eclipse:    (=23:7:56 UT)

Gamma = 0.7298             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0006             Lunation No. = -26039 
     Eclipse Type = H                  Saros Series = 81 
                                                 ΔT = 11640.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -106 Sep 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0316710  0.7565520  2.9652801  0.5491180  0.0029650 211.342957 
  1   0.5253801 -0.1692533 -0.0161490  0.0001300  0.0001293  15.004260 
  2  -0.0000251 -0.0000473 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000076  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046994        tan f2 = 0.0046760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:7:56 UT

Latitude:   47.1° N      Sun’s Altitude:    42.8°          Path Width = 3.2 km
Longitude: 149.0° W      Sun’s Azimuth:    206.6°    Central Duration = 00m03s 
