   Instant of          16:13:09 TDT     JD = 1682957.17600 
Greatest Eclipse:    (=12:59:19 UT)

Gamma = 1.3881             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2759             Lunation No. = -26027 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 11630.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -105 Sep 08   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2891570  1.3635660  7.1252799  0.5364660 -0.0096240  60.605270 
  1   0.5533594 -0.1712032 -0.0154700  0.0000632  0.0000629  15.004090 
  2  -0.0000389 -0.0001178 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046839        tan f2 = 0.0046606 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:59:19 UT

Latitude:   71.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.5° E      Sun’s Azimuth:    292.9°    Central Duration = 00m00s 
