   Instant of          18:33:27 TDT     JD = 1681540.27300 
Greatest Eclipse:    (=15:18:54 UT)

Gamma = -1.3552            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3557             Lunation No. = -26075 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 11672.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -109 Oct 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1509960 -1.3659730 -10.2178898  0.5678480  0.0216020 108.278572 
  1   0.4969794 -0.1412967 -0.0151180 -0.0000982 -0.0000977  15.002420 
  2   0.0000372  0.0001113  0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047400        tan f2 = 0.0047164 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:18:54 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.7° W      Sun’s Azimuth:    123.4°    Central Duration = 00m00s 
