   Instant of          12:20:49 TDT     JD = 1683637.01400 
Greatest Eclipse:    (=9:7:19 UT)

Gamma = 0.2740             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9982             Lunation No. = -26004 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 11609.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -103 Jul 19   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1676400  0.2861690 21.7807903  0.5511040  0.0049420 359.636871 
  1   0.5374032 -0.0367759 -0.0065940 -0.0001083 -0.0001078  14.999880 
  2   0.0000135 -0.0001593 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000072  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046199        tan f2 = 0.0045969 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:7:19 UT

Latitude:   37.8° N      Sun’s Altitude:    73.9°          Path Width = 6.5 km
Longitude:  45.0° E      Sun’s Azimuth:    184.6°    Central Duration = 00m11s 
