   Instant of          19:10:01 TDT     JD = 1682248.29900 
Greatest Eclipse:    (=15:55:49 UT)

Gamma = 0.0183             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9495             Lunation No. = -26051 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 11651.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -107 Sep 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0767480  0.0440430 -1.4214400  0.5654420  0.0192080 107.118988 
  1   0.4936884 -0.1595702 -0.0163650  0.0001033  0.0001028  15.004030 
  2  -0.0000084  0.0000123  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000060  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047147        tan f2 = 0.0046913 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:55:49 UT

Latitude:    0.4° S      Sun’s Altitude:    89.0°          Path Width = 185.4 km
Longitude:  60.6° W      Sun’s Azimuth:    198.0°    Central Duration = 06m12s 
