   Instant of          12:19:21 TDT     JD = 1681392.01300 
Greatest Eclipse:    (=9:4:44 UT)

Gamma = -1.1974            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6312             Lunation No. = -26080 
     Eclipse Type = P                  Saros Series = 84 
                                                 ΔT = 11677.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -109 May 27   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0423980 -1.2091711 20.6977901  0.5502170  0.0040600   2.010380 
  1   0.5339768  0.0582860  0.0079920  0.0001242  0.0001235  15.000920 
  2  -0.0000014 -0.0000805 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000071 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:4:44 UT

Latitude:   68.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.1° E      Sun’s Azimuth:    344.0°    Central Duration = 00m00s 
