   Instant of          23:06:25 TDT     JD = 1684493.46300 
Greatest Eclipse:    (=19:53:21 UT)

Gamma = 0.5654             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0005             Lunation No. = -25975 
     Eclipse Type = H                  Saros Series = 60 
                                                 ΔT = 11584.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -101 Nov 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1259430  0.5543850 -19.9257107  0.5499420  0.0037850 167.667007 
  1   0.5270809 -0.1795151 -0.0092110 -0.0001105 -0.0001100  14.998400 
  2   0.0000553  0.0001017  0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000078  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047581        tan f2 = 0.0047344 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:53:21 UT

Latitude:   12.9° N      Sun’s Altitude:    55.5°          Path Width = 2.0 km
Longitude: 110.1° W      Sun’s Azimuth:    198.1°    Central Duration = 00m03s 
