   Instant of          07:02:52 TDT     JD = 1684847.79400 
Greatest Eclipse:    (=3:49:58 UT)

Gamma = -0.1308            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9490             Lunation No. = -25963 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 11573.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -100 Nov 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0730150 -0.1113550 -17.0506897  0.5655930  0.0193580 288.246552 
  1   0.4833490 -0.1998871 -0.0117260 -0.0001039 -0.0001034  14.999780 
  2   0.0000604  0.0001025  0.0000040 -0.0000106 -0.0000106   0.000000 
  3  -0.0000059  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047549        tan f2 = 0.0047312 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:49:58 UT

Latitude:   24.1° S      Sun’s Altitude:    82.3°          Path Width = 188.7 km
Longitude: 116.3° E      Sun’s Azimuth:     23.1°    Central Duration = 05m32s 
