   Instant of          04:55:26 TDT     JD = 1683813.70500 
Greatest Eclipse:    (=1:42:1 UT)

Gamma = -0.8403            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0104             Lunation No. = -25998 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 11604.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -102 Jan 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0830610 -0.8372810 -22.2530193  0.5458560 -0.0002810 252.034973 
  1   0.5633384  0.0270011  0.0060820  0.0000994  0.0000989  14.997490 
  2  -0.0000270  0.0002042  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047374        tan f2 = 0.0047138 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:42:1 UT

Latitude:   79.5° S      Sun’s Altitude:    32.5°          Path Width = 67.0 km
Longitude: 170.3° E      Sun’s Azimuth:    346.0°    Central Duration = 00m39s 
