   Instant of          14:27:46 TDT     JD = 1677908.10300 
Greatest Eclipse:    (=11:11:23 UT)

Gamma = 0.5607             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0041             Lunation No. = -26198 
     Eclipse Type = H                  Saros Series = 60 
                                                 ΔT = 11783.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -119 Nov 11   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0249310  0.6169370 -17.0277195  0.5490010  0.0028490  33.235870 
  1   0.5162766 -0.2132212 -0.0117140 -0.0000991 -0.0000986  14.999880 
  2   0.0000604  0.0000726  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000077  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:11:23 UT

Latitude:   14.8° N      Sun’s Altitude:    55.8°          Path Width = 17.0 km
Longitude:  21.8° E      Sun’s Azimuth:    202.1°    Central Duration = 00m24s 
