   Instant of          16:47:48 TDT     JD = 1679295.20000 
Greatest Eclipse:    (=13:32:7 UT)

Gamma = 0.6167             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0210             Lunation No. = -26151 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 11740.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -115 Aug 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3806520  0.4983570 10.6577797  0.5441790 -0.0019490  75.037033 
  1   0.4993259 -0.2534895 -0.0142790  0.0001086  0.0001081  15.003440 
  2  -0.0000654 -0.0000805 -0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000074  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046709        tan f2 = 0.0046477 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:32:7 UT

Latitude:   43.6° N      Sun’s Altitude:    51.7°          Path Width = 90.0 km
Longitude:   0.3° W      Sun’s Azimuth:    217.6°    Central Duration = 01m36s 
