   Instant of          16:56:27 TDT     JD = 1678439.20600 
Greatest Eclipse:    (=13:40:20 UT)

Gamma = 0.6433             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0583             Lunation No. = -26180 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 11766.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -117 Apr 26   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2517880  0.5929350 12.3256998  0.5345390 -0.0115410  76.106956 
  1   0.5167113  0.2524696  0.0133210  0.0000732  0.0000728  15.004040 
  2   0.0000388 -0.0001077 -0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000083 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046091        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:40:20 UT

Latitude:   47.0° N      Sun’s Altitude:    49.7°          Path Width = 248.2 km
Longitude:  50.5° W      Sun’s Azimuth:    141.4°    Central Duration = 04m04s 
