   Instant of          02:07:30 TDT     JD = 1678764.58900 
Greatest Eclipse:    (=22:51:33 UT)

Gamma = -1.1943            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6448             Lunation No. = -26169 
     Eclipse Type = P                  Saros Series = 47 
                                                 ΔT = 11756.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -116 Mar 17    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5180470 -1.0785201 -2.5871899  0.5361330 -0.0099550 207.563873 
  1   0.5036073  0.2803549  0.0155950 -0.0000692 -0.0000688  15.004960 
  2  -0.0000276  0.0000784  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000082 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046529        tan f2 = 0.0046297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:51:33 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.8° W      Sun’s Azimuth:    264.7°    Central Duration = 00m00s 
