   Instant of          07:38:46 TDT     JD = 1678940.81900 
Greatest Eclipse:    (=4:22:54 UT)

Gamma = 1.4039             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2680             Lunation No. = -26163 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 11751.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -116 Sep 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8293220  1.1478970  6.6177201  0.5604550  0.0142460 300.697357 
  1   0.4632524 -0.2494466 -0.0153960  0.0001050  0.0001044  15.003920 
  2  -0.0000694 -0.0000788 -0.0000010 -0.0000106 -0.0000105   0.000000 
  3  -0.0000057  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046870        tan f2 = 0.0046637 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:22:54 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 144.3° W      Sun’s Azimuth:    283.8°    Central Duration = 00m00s 
