   Instant of          15:26:42 TDT     JD = 1679119.14400 
Greatest Eclipse:    (=12:10:56 UT)

Gamma = -0.5024            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0009             Lunation No. = -26157 
     Eclipse Type = H                  Saros Series = 57 
                                                 ΔT = 11746.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -115 Mar 06   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0256620 -0.5576610 -6.7216802  0.5499630  0.0038060  41.674400 
  1   0.4805777  0.2606466  0.0152260 -0.0001136 -0.0001130  15.004240 
  2  -0.0000054  0.0000696  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000066 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046681        tan f2 = 0.0046449 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:10:56 UT

Latitude:   32.9° S      Sun’s Altitude:    59.7°          Path Width = 3.8 km
Longitude:  17.3° E      Sun’s Azimuth:    325.9°    Central Duration = 00m05s 
