   Instant of          07:54:00 TDT     JD = 1679649.82900 
Greatest Eclipse:    (=4:38:30 UT)

Gamma = -0.1203            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0658             Lunation No. = -26139 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 11730.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -114 Aug 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0023280 -0.1336060 14.2644396  0.5338250 -0.0122510 299.567993 
  1   0.5285965 -0.2442667 -0.0127670  0.0000329  0.0000327  15.002680 
  2  -0.0000450 -0.0000780 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046559        tan f2 = 0.0046327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:38:30 UT

Latitude:    8.0° N      Sun’s Altitude:    83.1°          Path Width = 216.4 km
Longitude: 108.0° E      Sun’s Azimuth:     24.4°    Central Duration = 05m36s 
