   Instant of          18:48:32 TDT     JD = 1680506.28400 
Greatest Eclipse:    (=15:33:28 UT)

Gamma = -0.5295            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0238             Lunation No. = -26110 
     Eclipse Type = T                  Saros Series = 59 
                                                 ΔT = 11704.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -112 Dec 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1567950 -0.5173270 -23.7044506  0.5438010 -0.0023250 104.370911 
  1   0.5680567  0.0520490 -0.0004270  0.0000826  0.0000822  14.996250 
  2  -0.0000373  0.0002070  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047529        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:33:28 UT

Latitude:   55.7° S      Sun’s Altitude:    57.8°          Path Width = 95.6 km
Longitude:  47.7° W      Sun’s Azimuth:    351.6°    Central Duration = 01m47s 
