   Instant of          01:12:00 TDT     JD = 1674275.55000 
Greatest Eclipse:    (=21:53:46 UT)

Gamma = 0.1490             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0465             Lunation No. = -26321 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 11894.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -129 Dec 02    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1058210  0.1568540 -21.7294502  0.5386580 -0.0074420 196.887344 
  1   0.5814378 -0.0411574 -0.0070860  0.0000025  0.0000025  14.997470 
  2   0.0000173  0.0001548  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000099  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047589        tan f2 = 0.0047352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:53:46 UT

Latitude:   13.3° S      Sun’s Altitude:    81.5°          Path Width = 156.4 km
Longitude: 149.6° W      Sun’s Azimuth:    183.9°    Central Duration = 04m25s 
