   Instant of          00:06:03 TDT     JD = 1676342.50400 
Greatest Eclipse:    (=20:48:52 UT)

Gamma = -1.1331            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7648             Lunation No. = -26251 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 11830.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -123 Jul 30    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2124210 -1.1145440 19.7990494  0.5318220 -0.0142440 179.380707 
  1   0.5782861 -0.0793826 -0.0090890  0.0000149  0.0000148  15.000870 
  2  -0.0000086 -0.0000726 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046305        tan f2 = 0.0046074 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:48:52 UT

Latitude:   68.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.5° W      Sun’s Azimuth:     20.7°    Central Duration = 00m00s 
