   Instant of          11:27:28 TDT     JD = 1675662.97700 
Greatest Eclipse:    (=8:9:56 UT)

Gamma = 0.0475             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9500             Lunation No. = -26274 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 11851.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -125 Sep 19   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2111240  0.1176090  2.9745600  0.5652410  0.0190080 346.340118 
  1   0.4928732 -0.1580186 -0.0161780  0.0001057  0.0001052  15.004180 
  2  -0.0000109 -0.0000151 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047002        tan f2 = 0.0046768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:9:56 UT

Latitude:    5.6° N      Sun’s Altitude:    87.2°          Path Width = 183.7 km
Longitude:  57.1° E      Sun’s Azimuth:    197.6°    Central Duration = 06m08s 
