   Instant of          19:03:40 TDT     JD = 1674777.29400 
Greatest Eclipse:    (=15:45:41 UT)

Gamma = 1.3888             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2815             Lunation No. = -26304 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 11878.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -127 Apr 16   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4293090  1.3211711  9.0212698  0.5447280 -0.0014030 105.390404 
  1   0.5292948  0.1579207  0.0146360  0.0001166  0.0001160  15.004750 
  2   0.0000213 -0.0001244 -0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000077 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046174        tan f2 = 0.0045944 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:45:41 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.4° W      Sun’s Azimuth:     61.0°    Central Duration = 00m00s 
