   Instant of          08:05:47 TDT     JD = 1676371.83700 
Greatest Eclipse:    (=4:48:37 UT)

Gamma = 1.4272             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2012             Lunation No. = -26250 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 11829.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -123 Aug 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3298910  1.3896880 11.1653299  0.5360710 -0.0100160 299.960693 
  1   0.5571971 -0.1554166 -0.0143330  0.0000653  0.0000650  15.003480 
  2  -0.0000475 -0.0001455 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000092  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046688        tan f2 = 0.0046455 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:48:37 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.3° W      Sun’s Azimuth:    306.3°    Central Duration = 00m00s 
