   Instant of          09:38:33 TDT     JD = 1676165.90200 
Greatest Eclipse:    (=6:21:17 UT)

Gamma = 1.2307             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5665             Lunation No. = -26257 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 11836.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -123 Feb 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0502490  1.2431200 -17.3711300  0.5696900  0.0234350 325.698486 
  1   0.5005760  0.0949376  0.0115350 -0.0000768 -0.0000765  15.000440 
  2  -0.0000069  0.0000590  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047121        tan f2 = 0.0046887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:21:17 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.7° E      Sun’s Azimuth:    149.2°    Central Duration = 00m00s 
