   Instant of          02:17:01 TDT     JD = 1675486.59500 
Greatest Eclipse:    (=22:59:24 UT)

Gamma = -0.1213            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0669             Lunation No. = -26280 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 11857.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -125 Mar 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1192290 -0.1663590  1.0002300  0.5335440 -0.0125310 208.423676 
  1   0.5526862  0.1799076  0.0158250 -0.0000390 -0.0000388  15.005330 
  2   0.0000139  0.0000058  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046409        tan f2 = 0.0046178 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:59:24 UT

Latitude:    5.7° S      Sun’s Altitude:    83.0°          Path Width = 220.0 km
Longitude: 161.0° W      Sun’s Azimuth:    342.0°    Central Duration = 05m59s 
