   Instant of          16:12:27 TDT     JD = 1674630.17500 
Greatest Eclipse:    (=12:54:24 UT)

Gamma = 0.8319             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0131             Lunation No. = -26309 
     Eclipse Type = T                  Saros Series = 79 
                                                 ΔT = 11883.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -128 Nov 20   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0013490  0.8401980 -19.5181503  0.5452500 -0.0008840  62.768650 
  1   0.5615531 -0.0804695 -0.0098970 -0.0000901 -0.0000897  14.998710 
  2   0.0000329  0.0000902  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047579        tan f2 = 0.0047342 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:54:24 UT

Latitude:   36.5° N      Sun’s Altitude:    33.4°          Path Width = 81.0 km
Longitude:   7.8° W      Sun’s Azimuth:    189.5°    Central Duration = 01m10s 
