   Instant of          10:45:54 TDT     JD = 1677405.94900 
Greatest Eclipse:    (=7:29:16 UT)

Gamma = 1.1507             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7067             Lunation No. = -26215 
     Eclipse Type = P                  Saros Series = 83 
                                                 ΔT = 11798.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -120 Jun 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0222890  1.1567780 23.6973801  0.5624220  0.0162030 345.744812 
  1   0.5109432  0.0434948 -0.0006000 -0.0000708 -0.0000705  14.998940 
  2   0.0000223 -0.0001981 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:29:16 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.9° W      Sun’s Azimuth:     11.0°    Central Duration = 00m00s 
