   Instant of          05:28:25 TDT     JD = 1674806.72800 
Greatest Eclipse:    (=2:10:27 UT)

Gamma = -1.2800            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4823             Lunation No. = -26303 
     Eclipse Type = P                  Saros Series = 84 
                                                 ΔT = 11877.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -127 May 16    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0312480 -1.3045059 18.2376003  0.5513070  0.0051430 256.979767 
  1   0.5271565  0.0913657  0.0103400  0.0001254  0.0001248  15.002080 
  2   0.0000031 -0.0000578 -0.0000040 -0.0000108 -0.0000107   0.000000 
  3  -0.0000070 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:10:27 UT

Latitude:   69.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.5° E      Sun’s Azimuth:    332.6°    Central Duration = 00m00s 
