   Instant of          05:49:52 TDT     JD = 1671322.74300 
Greatest Eclipse:    (=2:30:7 UT)

Gamma = 0.5549             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0083             Lunation No. = -26421 
     Eclipse Type = H                  Saros Series = 60 
                                                 ΔT = 11985.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -137 Nov 01    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3230990  0.4609470 -13.5312405  0.5478030  0.0016570 273.411987 
  1   0.5064640 -0.2398459 -0.0136550 -0.0001114 -0.0001108  15.001340 
  2   0.0000379  0.0000526  0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000076  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047474        tan f2 = 0.0047238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:30:7 UT

Latitude:   17.2° N      Sun’s Altitude:    56.2°          Path Width = 34.0 km
Longitude: 153.6° E      Sun’s Azimuth:    205.7°    Central Duration = 00m47s 
