   Instant of          23:59:55 TDT     JD = 1673064.50000 
Greatest Eclipse:    (=20:41:3 UT)

Gamma = -0.1714            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0676             Lunation No. = -26362 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 11931.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -132 Aug 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0632090 -0.1593730 17.5252800  0.5333370 -0.0127370 179.350525 
  1   0.5398471 -0.2168981 -0.0107960  0.0000411  0.0000409  15.001670 
  2  -0.0000471 -0.0001010 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000090  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046419        tan f2 = 0.0046188 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:41:3 UT

Latitude:    8.4° N      Sun’s Altitude:    80.2°          Path Width = 223.6 km
Longitude: 133.2° W      Sun’s Azimuth:     21.2°    Central Duration = 05m53s 
