   Instant of          15:55:39 TDT     JD = 1672385.16400 
Greatest Eclipse:    (=12:36:26 UT)

Gamma = -1.5411            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0433             Lunation No. = -26385 
     Eclipse Type = Pb                 Saros Series = 90 
                                                 ΔT = 11952.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -134 Sep 28   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7212940 -1.3623860 -0.7846000  0.5692990  0.0230460  62.005161 
  1   0.4454644 -0.2497135 -0.0161590  0.0000726  0.0000722  15.003960 
  2   0.0000217  0.0000637  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000051  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047133        tan f2 = 0.0046899 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:36:26 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.3° W      Sun’s Azimuth:     91.6°    Central Duration = 00m00s 
