   Instant of          10:03:40 TDT     JD = 1673920.91900 
Greatest Eclipse:    (=6:45:15 UT)

Gamma = -0.5279            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0206             Lunation No. = -26333 
     Eclipse Type = T                  Saros Series = 59 
                                                 ΔT = 11905.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -130 Dec 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0314950 -0.5281350 -23.1486206  0.5446260 -0.0015050 330.724274 
  1   0.5690023  0.0035920 -0.0039160  0.0000933  0.0000929  14.996550 
  2  -0.0000134  0.0002038  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:45:15 UT

Latitude:   55.3° S      Sun’s Altitude:    57.9°          Path Width = 83.0 km
Longitude:  78.4° E      Sun’s Azimuth:    359.4°    Central Duration = 01m35s 
