   Instant of          20:34:51 TDT     JD = 1671499.35800 
Greatest Eclipse:    (=17:15:11 UT)

Gamma = -0.0381            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0074             Lunation No. = -26415 
     Eclipse Type = H                  Saros Series = 65 
                                                 ΔT = 11979.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -136 Apr 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2209310  0.0660020 12.2493000  0.5487640  0.0026140 136.098709 
  1   0.4870509  0.2390497  0.0133840  0.0001082  0.0001077  15.003990 
  2   0.0000076 -0.0000755 -0.0000030 -0.0000111 -0.0000110   0.000000 
  3  -0.0000066 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046096        tan f2 = 0.0045867 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:15:11 UT

Latitude:   10.3° N      Sun’s Altitude:    87.9°          Path Width = 25.7 km
Longitude:  78.8° W      Sun’s Azimuth:    333.2°    Central Duration = 00m44s 
