   Instant of          07:38:33 TDT     JD = 1672533.81800 
Greatest Eclipse:    (=4:19:25 UT)

Gamma = -0.4601            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0015             Lunation No. = -26380 
     Eclipse Type = H                  Saros Series = 57 
                                                 ΔT = 11947.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -133 Feb 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3832130 -0.3213650 -10.7742796  0.5498380  0.0036820 296.009399 
  1   0.4890117  0.2485695  0.0143290 -0.0001315 -0.0001309  15.003190 
  2  -0.0000312  0.0000832  0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000069 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046831        tan f2 = 0.0046598 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:19:25 UT

Latitude:   34.9° S      Sun’s Altitude:    62.4°          Path Width = 5.8 km
Longitude: 134.0° E      Sun’s Azimuth:    327.4°    Central Duration = 00m08s 
