   Instant of          23:24:08 TDT     JD = 1673566.47500 
Greatest Eclipse:    (=20:5:32 UT)

Gamma = -1.2683            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5036             Lunation No. = -26345 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 11916.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -131 Dec 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1041420 -1.2822289 -23.7037201  0.5592610  0.0130580 164.384277 
  1   0.5342720  0.0466433 -0.0004850  0.0001276  0.0001269  14.996160 
  2  -0.0000292  0.0002278  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047535        tan f2 = 0.0047298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  20:5:32 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.1° E      Sun’s Azimuth:    191.2°    Central Duration = 00m00s 
