   Instant of          09:15:06 TDT     JD = 1666833.88500 
Greatest Eclipse:    (=5:53:1 UT)

Gamma = -0.9567            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0553             Lunation No. = -26573 
     Eclipse Type = T                  Saros Series = 82 
                                                 ΔT = 12125.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -149 Jul 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3785400 -0.8906210 22.0960102  0.5330900 -0.0129830 314.727356 
  1   0.5611220 -0.1436782 -0.0058140 -0.0000484 -0.0000482  14.999790 
  2  -0.0000106 -0.0001029 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000093  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046179        tan f2 = 0.0045949 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:53:1 UT

Latitude:   49.1° S      Sun’s Altitude:    16.4°          Path Width = 635.4 km
Longitude:  71.0° E      Sun’s Azimuth:     20.4°    Central Duration = 04m06s 
