   Instant of          00:07:27 TDT     JD = 1669786.50500 
Greatest Eclipse:    (=20:46:54 UT)

Gamma = 1.4734             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1129             Lunation No. = -26473 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 12033.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -141 Aug 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2683140  1.4505730 14.8320503  0.5357290 -0.0103570 179.520233 
  1   0.5621956 -0.1324703 -0.0127340  0.0000710  0.0000707  15.002590 
  2  -0.0000479 -0.0001745 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000093  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046541        tan f2 = 0.0046309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:46:54 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   6.2° E      Sun’s Azimuth:    319.1°    Central Duration = 00m00s 
