   Instant of          03:54:50 TDT     JD = 1669077.66300 
Greatest Eclipse:    (=0:33:55 UT)

Gamma = 0.0843             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9505             Lunation No. = -26497 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 12055.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -143 Sep 08    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0670220  0.0677240  7.2395802  0.5650970  0.0188650 240.584412 
  1   0.4941011 -0.1499798 -0.0155060  0.0000905  0.0000900  15.003920 
  2  -0.0000275 -0.0000380 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046624 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:33:55 UT

Latitude:   11.9° N      Sun’s Altitude:    85.1°          Path Width = 181.9 km
Longitude: 172.5° E      Sun’s Azimuth:    196.9°    Central Duration = 06m03s 
