   Instant of          02:44:19 TDT     JD = 1668369.61400 
Greatest Eclipse:    (=23:23:2 UT)

Gamma = -1.3139            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4249             Lunation No. = -26521 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 12077.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -145 Oct 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2775410 -1.2914290 -1.6408600  0.5649580  0.0187270 227.147202 
  1   0.4943329 -0.1608752 -0.0163650 -0.0001004 -0.0000999  15.004000 
  2   0.0000287  0.0000580  0.0000000 -0.0000104 -0.0000104   0.000000 
  3  -0.0000060  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047160        tan f2 = 0.0046925 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:23:2 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.3° E      Sun’s Azimuth:     95.3°    Central Duration = 00m00s 
