   Instant of          18:01:25 TDT     JD = 1667513.25100 
Greatest Eclipse:    (=14:39:41 UT)

Gamma = 0.1319             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9560             Lunation No. = -26550 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 12104.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -147 May 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0255930  0.1299710 20.7832298  0.5633270  0.0171040  92.032349 
  1   0.5071803  0.0526655  0.0079020 -0.0000541 -0.0000539  15.000810 
  2   0.0000219 -0.0001300 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045959        tan f2 = 0.0045730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:39:41 UT

Latitude:   28.5° N      Sun’s Altitude:    82.3°          Path Width = 161.9 km
Longitude:  42.7° W      Sun’s Azimuth:    173.8°    Central Duration = 05m21s 
