   Instant of          14:58:47 TDT     JD = 1666981.12400 
Greatest Eclipse:    (=11:36:46 UT)

Gamma = -1.2695            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5013             Lunation No. = -26568 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 12120.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -149 Dec 12   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0141700 -1.2695000 -23.1321297  0.5604280  0.0142190  45.743290 
  1   0.5344257  0.0014407 -0.0039700  0.0001179  0.0001173  14.996470 
  2  -0.0000187  0.0002233  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:36:46 UT

Latitude:   66.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.2° W      Sun’s Azimuth:    180.4°    Central Duration = 00m00s 
