   Instant of          01:39:38 TDT     JD = 1668546.56900 
Greatest Eclipse:    (=22:18:26 UT)

Gamma = 0.5482             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = -26515 
     Eclipse Type = T                  Saros Series = 56 
                                                 ΔT = 12071.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -144 Mar 26    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0162840  0.5819750  0.8423800  0.5348900 -0.0111920 208.391052 
  1   0.5494527  0.1793934  0.0158310  0.0000522  0.0000519  15.005330 
  2  -0.0000062 -0.0000408  0.0000000 -0.0000126 -0.0000126   0.000000 
  3  -0.0000091 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046408        tan f2 = 0.0046177 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:18:26 UT

Latitude:   32.4° N      Sun’s Altitude:    56.6°          Path Width = 228.6 km
Longitude: 164.5° W      Sun’s Azimuth:    158.6°    Central Duration = 04m47s 
