   Instant of          01:16:43 TDT     JD = 1667335.55300 
Greatest Eclipse:    (=21:54:53 UT)

Gamma = -0.5288            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0179             Lunation No. = -26556 
     Eclipse Type = T                  Saros Series = 59 
                                                 ΔT = 12109.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -148 Dec 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1968520 -0.5156830 -21.6629505  0.5453200 -0.0008140 196.917541 
  1   0.5660035 -0.0420587 -0.0071970  0.0001029  0.0001024  14.997470 
  2   0.0000071  0.0001895  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047591        tan f2 = 0.0047354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:54:53 UT

Latitude:   53.7° S      Sun’s Altitude:    57.8°          Path Width = 72.2 km
Longitude: 154.3° W      Sun’s Azimuth:      6.6°    Central Duration = 01m23s 
