   Instant of          18:24:02 TDT     JD = 1668901.26700 
Greatest Eclipse:    (=15:3:1 UT)

Gamma = -0.1720            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0651             Lunation No. = -26503 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 12060.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -143 Mar 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1691650 -0.2351510 -3.2885399  0.5339780 -0.0120990  87.405899 
  1   0.5538650  0.1782030  0.0157980 -0.0000303 -0.0000301  15.005010 
  2   0.0000073  0.0000352  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046546        tan f2 = 0.0046314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:3:1 UT

Latitude:   12.8° S      Sun’s Altitude:    80.0°          Path Width = 215.8 km
Longitude:  39.9° W      Sun’s Azimuth:    341.9°    Central Duration = 05m45s 
