   Instant of          06:49:55 TDT     JD = 1666656.78500 
Greatest Eclipse:    (=3:27:44 UT)

Gamma = 1.0200             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9166             Lunation No. = -26579 
     Eclipse Type = A+                 Saros Series = 77 
                                                 ΔT = 12130.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -149 Jan 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2311630  0.9970310 -20.5543900  0.5737920  0.0275170 281.243195 
  1   0.4790298  0.1537283  0.0084190 -0.0000052 -0.0000052  14.998500 
  2  -0.0000302  0.0000860  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047277        tan f2 = 0.0047042 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:27:44 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.6° E      Sun’s Azimuth:    140.8°    Central Duration = 00m00s 
