   Instant of          01:53:17 TDT     JD = 1665268.57900 
Greatest Eclipse:    (=22:30:22 UT)

Gamma = 0.7761             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0463             Lunation No. = -26626 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 12174.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -153 Apr 05    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3195930  0.7101850  4.3937001  0.5369050 -0.0091860 209.283600 
  1   0.5004527  0.2767803  0.0152840  0.0000808  0.0000803  15.005180 
  2   0.0000199 -0.0000673 -0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000079 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046297        tan f2 = 0.0046067 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:30:22 UT

Latitude:   46.8° N      Sun’s Altitude:    38.8°          Path Width = 240.0 km
Longitude: 170.1° E      Sun’s Azimuth:    135.5°    Central Duration = 03m13s 
