   Instant of          21:16:23 TDT     JD = 1664737.38600 
Greatest Eclipse:    (=17:53:12 UT)

Gamma = 0.5448             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0130             Lunation No. = -26644 
     Eclipse Type = H                  Saros Series = 60 
                                                 ΔT = 12191.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -155 Oct 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1151600  0.5542260 -9.5711803  0.5466070  0.0004670 138.207993 
  1   0.4987395 -0.2594044 -0.0150290 -0.0000974 -0.0000969  15.002600 
  2   0.0000365  0.0000213  0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000075  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047384        tan f2 = 0.0047148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:53:12 UT

Latitude:   19.8° N      Sun’s Altitude:    56.9°          Path Width = 52.6 km
Longitude:  75.9° W      Sun’s Azimuth:    208.8°    Central Duration = 01m10s 
