   Instant of          01:49:01 TDT     JD = 1663526.57600 
Greatest Eclipse:    (=22:25:11 UT)

Gamma = -0.2844            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0639             Lunation No. = -26685 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 12229.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -158 Jun 28    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1297740 -0.2740820 23.7068996  0.5340480 -0.0120290 210.778473 
  1   0.5730757  0.0502817 -0.0005610 -0.0000787 -0.0000783  14.999090 
  2   0.0000191 -0.0001538 -0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:25:11 UT

Latitude:    7.3° N      Sun’s Altitude:    73.5°          Path Width = 218.3 km
Longitude: 155.5° W      Sun’s Azimuth:    355.4°    Central Duration = 06m13s 
