   Instant of          01:20:46 TDT     JD = 1666124.55600 
Greatest Eclipse:    (=21:58:18 UT)

Gamma = 0.5222             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0218             Lunation No. = -26597 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 12147.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -151 Aug 08    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0145900  0.5563430 17.6230297  0.5441900 -0.0019370 194.354782 
  1   0.5169291 -0.2061564 -0.0107500  0.0001253  0.0001247  15.001570 
  2  -0.0000616 -0.0001310 -0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000076  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046422        tan f2 = 0.0046191 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:58:18 UT

Latitude:   46.3° N      Sun’s Altitude:    58.3°          Path Width = 86.7 km
Longitude: 132.5° W      Sun’s Azimuth:    210.5°    Central Duration = 01m43s 
