   Instant of          18:44:20 TDT     JD = 1663703.28100 
Greatest Eclipse:    (=15:20:36 UT)

Gamma = -0.1862            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9514             Lunation No. = -26679 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 12224.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -158 Dec 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1133250 -0.2014030 -23.6843700  0.5648560  0.0186250 104.579201 
  1   0.5207090 -0.0636558 -0.0007510  0.0001018  0.0001013  14.996130 
  2  -0.0000002  0.0001731  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:20:36 UT

Latitude:   34.5° S      Sun’s Altitude:    79.1°          Path Width = 181.4 km
Longitude:  51.2° W      Sun’s Azimuth:      7.6°    Central Duration = 05m22s 
