   Instant of          15:16:42 TDT     JD = 1663881.13700 
Greatest Eclipse:    (=11:53:4 UT)

Gamma = 0.4943             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0121             Lunation No. = -26673 
     Eclipse Type = H                  Saros Series = 73 
                                                 ΔT = 12218.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -157 Jun 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2309780  0.4626380 23.4210606  0.5468730  0.0007320  46.360439 
  1   0.5380663  0.0896672  0.0024360 -0.0001124 -0.0001118  14.999280 
  2   0.0000533 -0.0001770 -0.0000050 -0.0000112 -0.0000111   0.000000 
  3  -0.0000075 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:53:4 UT

Latitude:   52.7° N      Sun’s Altitude:    60.1°          Path Width = 48.0 km
Longitude:   7.2° W      Sun’s Azimuth:    165.7°    Central Duration = 01m00s 
