   Instant of          10:04:50 TDT     JD = 1665593.92000 
Greatest Eclipse:    (=6:42:6 UT)

Gamma = -1.1053            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8132             Lunation No. = -26615 
     Eclipse Type = P                  Saros Series = 47 
                                                 ΔT = 12164.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -152 Feb 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4559100 -1.0079480 -10.8825598  0.5367980 -0.0092930 325.986572 
  1   0.5165394  0.2603265  0.0142660 -0.0000603 -0.0000600  15.003230 
  2  -0.0000499  0.0001244  0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046826        tan f2 = 0.0046592 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:42:6 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.9° W      Sun’s Azimuth:    246.9°    Central Duration = 00m00s 
