   Instant of          06:37:13 TDT     JD = 1664382.77600 
Greatest Eclipse:    (=3:13:50 UT)

Gamma = 1.1922             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6476             Lunation No. = -26656 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 12202.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -156 Oct 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7087100  0.9838110 -13.4162397  0.5382470 -0.0078520 288.402100 
  1   0.5265057 -0.2484397 -0.0136900 -0.0000304 -0.0000302  15.001430 
  2   0.0000032  0.0000262  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000088  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047471        tan f2 = 0.0047235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:13:50 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.0° W      Sun’s Azimuth:    240.8°    Central Duration = 00m00s 
