   Instant of          23:42:12 TDT     JD = 1665948.48800 
Greatest Eclipse:    (=20:19:39 UT)

Gamma = -0.4239            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0019             Lunation No. = -26603 
     Eclipse Type = H                  Saros Series = 57 
                                                 ΔT = 12153.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -151 Feb 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3252150 -0.3171610 -14.5224104  0.5498220  0.0036660 175.657364 
  1   0.5001947  0.2295451  0.0129090 -0.0001294 -0.0001288  15.001820 
  2  -0.0000372  0.0001078  0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000071 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046981        tan f2 = 0.0046747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:19:39 UT

Latitude:   37.1° S      Sun’s Altitude:    64.7°          Path Width = 7.3 km
Longitude: 107.6° W      Sun’s Azimuth:    329.9°    Central Duration = 00m10s 
