   Instant of          16:13:20 TDT     JD = 1666479.17600 
Greatest Eclipse:    (=12:51:3 UT)

Gamma = -0.2286            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0689             Lunation No. = -26585 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 12136.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -150 Jul 28   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1945130 -0.1762740 20.1926498  0.5329470 -0.0131240  59.420879 
  1   0.5515750 -0.1830166 -0.0084170  0.0000524  0.0000522  15.000630 
  2  -0.0000410 -0.0001227 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046291        tan f2 = 0.0046060 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:51:3 UT

Latitude:    7.7° N      Sun’s Altitude:    76.8°          Path Width = 230.3 km
Longitude:  16.2° W      Sun’s Azimuth:     17.4°    Central Duration = 06m11s 
