   Instant of          20:32:49 TDT     JD = 1662492.35600 
Greatest Eclipse:    (=17:8:27 UT)

Gamma = 0.1290             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9513             Lunation No. = -26720 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 12262.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -161 Aug 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2591550  0.0630540 11.2586203  0.5648640  0.0186330 134.949173 
  1   0.4970416 -0.1355701 -0.0143560  0.0000786  0.0000782  15.003300 
  2  -0.0000390 -0.0000624 -0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046473 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:8:27 UT

Latitude:   18.5° N      Sun’s Altitude:    82.5°          Path Width = 179.9 km
Longitude:  74.9° W      Sun’s Azimuth:    195.5°    Central Duration = 05m54s 
