   Instant of          23:05:42 TDT     JD = 1660071.46200 
Greatest Eclipse:    (=19:40:2 UT)

Gamma = 1.0389             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8841             Lunation No. = -26802 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 12339.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -167 Jan 10   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2886430  0.9991770 -22.4736309  0.5745050  0.0282260 162.147705 
  1   0.4890283  0.1172112  0.0054260 -0.0000052 -0.0000052  14.997160 
  2  -0.0000222  0.0001042  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047391        tan f2 = 0.0047155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:40:2 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 144.1° W      Sun’s Azimuth:    150.6°    Central Duration = 00m00s 
