   Instant of          08:34:21 TDT     JD = 1659893.85700 
Greatest Eclipse:    (=5:8:36 UT)

Gamma = -0.2918            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0695             Lunation No. = -26808 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 12345.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -168 Jul 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1682540 -0.3441070 22.1565895  0.5327330 -0.0133380 314.755829 
  1   0.5622749 -0.1437211 -0.0057060  0.0000414  0.0000412  14.999750 
  2  -0.0000545 -0.0001325 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046179        tan f2 = 0.0045949 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:8:36 UT

Latitude:    5.7° N      Sun’s Altitude:    73.1°          Path Width = 236.4 km
Longitude:  99.1° E      Sun’s Azimuth:     13.3°    Central Duration = 06m25s 
