   Instant of          22:45:19 TDT     JD = 1661459.44800 
Greatest Eclipse:    (=19:20:24 UT)

Gamma = 0.8343             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0199             Lunation No. = -26755 
     Eclipse Type = T                  Saros Series = 79 
                                                 ΔT = 12295.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -164 Oct 29   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3437230  0.7729280 -12.9343901  0.5433630 -0.0027610 168.392227 
  1   0.5522119 -0.1425265 -0.0141590 -0.0000929 -0.0000924  15.001670 
  2   0.0000162  0.0000380  0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000088  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047466        tan f2 = 0.0047230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:20:24 UT

Latitude:   41.9° N      Sun’s Altitude:    33.1°          Path Width = 122.8 km
Longitude:  97.1° W      Sun’s Azimuth:    199.0°    Central Duration = 01m39s 
