   Instant of          01:22:05 TDT     JD = 1662670.55700 
Greatest Eclipse:    (=21:57:48 UT)

Gamma = -0.9536            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0099             Lunation No. = -26714 
     Eclipse Type = T                  Saros Series = 76 
                                                 ΔT = 12256.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -160 Feb 23    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0544420 -0.9740410 -11.3936997  0.5448450 -0.0012860 190.922806 
  1   0.5400522  0.1486323  0.0143710 -0.0001046 -0.0001040  15.003120 
  2  -0.0000079  0.0001265  0.0000020 -0.0000120 -0.0000119   0.000000 
  3  -0.0000081 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046850        tan f2 = 0.0046616 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:57:48 UT

Latitude:   74.2° S      Sun’s Altitude:    16.9°          Path Width = 116.8 km
Longitude:  77.5° W      Sun’s Azimuth:    288.5°    Central Duration = 00m36s 
