   Instant of          06:34:42 TDT     JD = 1660395.77400 
Greatest Eclipse:    (=3:9:13 UT)

Gamma = -1.2707            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4992             Lunation No. = -26791 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 12329.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -167 Dec 01    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1258210 -1.2841760 -21.6406498  0.5614150  0.0152010 286.916901 
  1   0.5310049 -0.0409472 -0.0072390  0.0001085  0.0001080  14.997390 
  2  -0.0000102  0.0002104  0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047598        tan f2 = 0.0047361 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:9:13 UT

Latitude:   67.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.2° W      Sun’s Azimuth:    169.0°    Central Duration = 00m00s 
