   Instant of          07:25:27 TDT     JD = 1661104.80900 
Greatest Eclipse:    (=4:0:20 UT)

Gamma = 0.1519             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0475             Lunation No. = -26767 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 12306.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -165 Nov 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2113120  0.1988920 -16.3955708  0.5383880 -0.0077110 288.281494 
  1   0.5707550 -0.1181842 -0.0123840  0.0000206  0.0000205  15.000310 
  2   0.0000329  0.0001040  0.0000040 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047532        tan f2 = 0.0047295 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:0:20 UT

Latitude:    7.9° S      Sun’s Altitude:    81.3°          Path Width = 159.7 km
Longitude: 118.6° E      Sun’s Azimuth:    191.4°    Central Duration = 04m28s 
