   Instant of          01:16:50 TDT     JD = 1656586.55300 
Greatest Eclipse:    (=21:49:18 UT)

Gamma = -0.9423            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0656             Lunation No. = -26920 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 12451.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -177 Jun 28    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0793840 -0.9530890 23.7146092  0.5307560 -0.0153050 195.816544 
  1   0.5806014  0.0516989 -0.0004340  0.0000374  0.0000372  14.999110 
  2   0.0000143 -0.0001163 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046022        tan f2 = 0.0045792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:49:18 UT

Latitude:   46.9° S      Sun’s Altitude:    19.1°          Path Width = 649.9 km
Longitude: 141.0° W      Sun’s Azimuth:    353.2°    Central Duration = 04m59s 
