   Instant of          01:04:42 TDT     JD = 1657620.54500 
Greatest Eclipse:    (=21:37:44 UT)

Gamma = -1.4300            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2270             Lunation No. = -26885 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 12418.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -174 Apr 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5906460 -1.3028690 12.3727102  0.5651320  0.0188990 196.146713 
  1   0.4560908  0.2222249  0.0133750 -0.0000406 -0.0000404  15.003900 
  2   0.0000130 -0.0000097 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046093        tan f2 = 0.0045863 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:37:44 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.3° W      Sun’s Azimuth:    296.6°    Central Duration = 00m00s 
