   Instant of          22:36:11 TDT     JD = 1658506.44200 
Greatest Eclipse:    (=19:9:41 UT)

Gamma = -0.1846            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9679             Lunation No. = -26855 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 12389.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -172 Sep 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0928200 -0.2642040 -0.9922700  0.5598370  0.0136310 167.032883 
  1   0.4620738 -0.2604880 -0.0161410 -0.0001201 -0.0001195  15.003970 
  2   0.0000153  0.0000099  0.0000000 -0.0000108 -0.0000108   0.000000 
  3  -0.0000059  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047144        tan f2 = 0.0046909 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:9:41 UT

Latitude:   10.3° S      Sun’s Altitude:    79.3°          Path Width = 117.4 km
Longitude: 114.6° W      Sun’s Azimuth:     29.8°    Central Duration = 03m17s 
