   Instant of          18:22:07 TDT     JD = 1657472.26500 
Greatest Eclipse:    (=14:55:4 UT)

Gamma = -0.8654            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9944             Lunation No. = -26890 
     Eclipse Type = A                  Saros Series = 78 
                                                 ΔT = 12423.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -175 Nov 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4389550 -0.7735450 -21.3519707  0.5499920  0.0038350  92.066063 
  1   0.5348809 -0.1557484 -0.0074240  0.0001226  0.0001220  14.997570 
  2   0.0000473  0.0001908  0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000079  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047595        tan f2 = 0.0047358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:55:4 UT

Latitude:   73.3° S      Sun’s Altitude:    29.7°          Path Width = 39.3 km
Longitude: 102.5° W      Sun’s Azimuth:     63.8°    Central Duration = 00m21s 
