   Instant of          08:17:16 TDT     JD = 1657826.84500 
Greatest Eclipse:    (=4:50:24 UT)

Gamma = -1.4838            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0993             Lunation No. = -26878 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 12411.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -174 Nov 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6628380 -1.3380010 -18.9814205  0.5393540 -0.0067500 302.880768 
  1   0.5463766 -0.1981523 -0.0101490  0.0000464  0.0000462  14.998960 
  2   0.0000787  0.0002091  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000092  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047571        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:50:24 UT

Latitude:   62.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.2° W      Sun’s Azimuth:    135.3°    Central Duration = 00m00s 
