   Instant of          01:49:34 TDT     JD = 1659008.57600 
Greatest Eclipse:    (=22:23:20 UT)

Gamma = -1.0719            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8759             Lunation No. = -26838 
     Eclipse Type = P                  Saros Series = 47 
                                                 ΔT = 12373.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -170 Feb 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5351100 -0.9342030 -14.6245298  0.5371830 -0.0089110 205.657059 
  1   0.5273873  0.2396768  0.0128320 -0.0000616 -0.0000613  15.001850 
  2  -0.0000631  0.0001470  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000087 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046974        tan f2 = 0.0046740 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:23:20 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.3° W      Sun’s Azimuth:    237.8°    Central Duration = 00m00s 
