   Instant of          12:47:45 TDT     JD = 1658152.03300 
Greatest Eclipse:    (=9:21:4 UT)

Gamma = 0.5303             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0183             Lunation No. = -26867 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 12401.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -173 Oct 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3565470  0.4090430 -5.3273501  0.5451910 -0.0009420  17.712460 
  1   0.4941216 -0.2718791 -0.0158330 -0.0001056 -0.0001051  15.003520 
  2   0.0000123  0.0000023  0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000075  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047268        tan f2 = 0.0047033 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:21:4 UT

Latitude:   22.7° N      Sun’s Altitude:    57.8°          Path Width = 72.7 km
Longitude:  53.2° E      Sun’s Azimuth:    211.2°    Central Duration = 01m35s 
