   Instant of          09:33:34 TDT     JD = 1656763.89800 
Greatest Eclipse:    (=6:6:8 UT)

Gamma = 0.5030             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9165             Lunation No. = -26914 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 12445.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -177 Dec 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2805130  0.4727740 -23.6930103  0.5752520  0.0289690 329.532989 
  1   0.4996921 -0.0602841 -0.0006780  0.0000105  0.0000104  14.996070 
  2   0.0000065  0.0001391  0.0000070 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047547        tan f2 = 0.0047310 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:6:8 UT

Latitude:    6.4° N      Sun’s Altitude:    59.8°          Path Width = 366.5 km
Longitude:  92.6° E      Sun’s Azimuth:    186.3°    Central Duration = 12m08s 
