   Instant of          10:07:17 TDT     JD = 1656409.92200 
Greatest Eclipse:    (=6:39:40 UT)

Gamma = 1.1687             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6709             Lunation No. = -26926 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 12457.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -177 Jan 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0257690  1.1701070 -23.4165993  0.5702480  0.0239900 328.141144 
  1   0.5118953 -0.0159742  0.0029050 -0.0000797 -0.0000793  14.996440 
  2   0.0000181  0.0001112  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047467        tan f2 = 0.0047230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:39:40 UT

Latitude:   66.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.6° E      Sun’s Azimuth:    184.1°    Central Duration = 00m00s 
