   Instant of          08:17:11 TDT     JD = 1657295.84500 
Greatest Eclipse:    (=4:50:2 UT)

Gamma = 0.5711             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0156             Lunation No. = -26896 
     Eclipse Type = T                  Saros Series = 73 
                                                 ΔT = 12428.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -175 Jun 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2888070  0.5170810 22.3270702  0.5457260 -0.0004100 301.839569 
  1   0.5318336  0.1309420  0.0053540 -0.0001124 -0.0001118  15.000000 
  2   0.0000658 -0.0001675 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000074 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:50:2 UT

Latitude:   55.8° N      Sun’s Altitude:    54.9°          Path Width = 65.0 km
Longitude:  91.8° E      Sun’s Azimuth:    157.0°    Central Duration = 01m13s 
