   Instant of          15:14:40 TDT     JD = 1653486.13500 
Greatest Eclipse:    (=11:45:28 UT)

Gamma = 1.0521             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8615             Lunation No. = -27025 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 12552.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -186 Dec 31   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2818220  1.0211051 -23.5315895  0.5750480  0.0287660  43.358410 
  1   0.4969293  0.0765947  0.0020830 -0.0000073 -0.0000072  14.996300 
  2  -0.0000118  0.0001150  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047484        tan f2 = 0.0047247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:45:28 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.7° W      Sun’s Azimuth:    160.7°    Central Duration = 00m00s 
