   Instant of          10:29:18 TDT     JD = 1652953.93700 
Greatest Eclipse:    (=6:59:48 UT)

Gamma = 0.4014             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0212             Lunation No. = -27043 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 12569.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -187 Jul 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1632540  0.4552900 22.2097092  0.5446100 -0.0015200 329.780273 
  1   0.5359048 -0.1353214 -0.0056280  0.0001308  0.0001301  14.999660 
  2  -0.0000479 -0.0001662 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000077  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046182        tan f2 = 0.0045952 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:59:48 UT

Latitude:   45.2° N      Sun’s Altitude:    66.1°          Path Width = 78.8 km
Longitude:  83.4° E      Sun’s Azimuth:    198.6°    Central Duration = 01m47s 
