   Instant of          11:23:18 TDT     JD = 1655198.97500 
Greatest Eclipse:    (=7:55:2 UT)

Gamma = -1.2466            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5407             Lunation No. = -26967 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 12496.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -181 Sep 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5603510 -1.1319780  7.0512800  0.5616800  0.0154650 345.613129 
  1   0.5003453 -0.1536795 -0.0155480 -0.0000925 -0.0000920  15.003940 
  2   0.0000248  0.0000038 -0.0000020 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046870        tan f2 = 0.0046637 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:55:2 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.4° W      Sun’s Azimuth:     67.2°    Central Duration = 00m00s 
