   Instant of          13:21:05 TDT     JD = 1648436.05600 
Greatest Eclipse:    (=9:49:7 UT)

Gamma = 1.1848             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6531             Lunation No. = -27196 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 12717.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -199 Mar 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5286730  1.0773780 -7.7600698  0.5515020  0.0053370  11.481480 
  1   0.5194254  0.1586790  0.0152800  0.0001248  0.0001242  15.004140 
  2  -0.0000056 -0.0000131  0.0000020 -0.0000112 -0.0000112   0.000000 
  3  -0.0000072 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046700        tan f2 = 0.0046467 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:49:7 UT

Latitude:   71.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.7° W      Sun’s Azimuth:    115.0°    Central Duration = 00m00s 
