   Instant of          18:52:02 TDT     JD = 1651389.28600 
Greatest Eclipse:    (=15:21:41 UT)

Gamma = -0.6076            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9464             Lunation No. = -27096 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 12620.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -191 Apr 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3541960 -0.4982960  4.3622198  0.5653580  0.0191250 104.285744 
  1   0.4454638  0.2473883  0.0153560  0.0000498  0.0000496  15.005070 
  2  -0.0000092 -0.0000042 -0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046302        tan f2 = 0.0046071 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:21:41 UT

Latitude:   28.2° S      Sun’s Altitude:    52.4°          Path Width = 242.2 km
Longitude:  30.0° W      Sun’s Azimuth:    326.9°    Central Duration = 05m35s 
