   Instant of          13:12:43 TDT     JD = 1651212.05000 
Greatest Eclipse:    (=9:42:16 UT)

Gamma = 1.1705             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6895             Lunation No. = -27102 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 12626.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -192 Oct 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4536140  1.0860730 -5.1743798  0.5369470 -0.0091450  17.687019 
  1   0.5114165 -0.2799228 -0.0158380 -0.0000028 -0.0000028  15.003580 
  2  -0.0000095 -0.0000328  0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047266        tan f2 = 0.0047030 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:42:16 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.5° E      Sun’s Azimuth:    259.3°    Central Duration = 00m00s 
