   Instant of          01:33:19 TDT     JD = 1650178.56500 
Greatest Eclipse:    (=22:2:19 UT)

Gamma = 0.4971             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9153             Lunation No. = -27137 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 12660.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -195 Dec 11    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3200560  0.4413060 -23.0042095  0.5756630  0.0293780 210.876877 
  1   0.4924987 -0.1021341 -0.0041560  0.0000057  0.0000057  14.996440 
  2   0.0000177  0.0001327  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047590        tan f2 = 0.0047353 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:2:19 UT

Latitude:    6.3° N      Sun’s Altitude:    60.1°          Path Width = 369.7 km
Longitude: 145.5° W      Sun’s Azimuth:    190.8°    Central Duration = 12m04s 
