   Instant of          03:53:28 TDT     JD = 1648613.66200 
Greatest Eclipse:    (=0:21:36 UT)

Gamma = -1.2029            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6171             Lunation No. = -27190 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 12712.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -199 Aug 29    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2656050 -1.1746200 11.0886097  0.5598870  0.0136810 239.979340 
  1   0.5063260 -0.1401070 -0.0144180 -0.0001057 -0.0001052  15.003340 
  2   0.0000086 -0.0000186 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046720        tan f2 = 0.0046488 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:21:36 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.6° E      Sun’s Azimuth:     53.7°    Central Duration = 00m00s 
