   Instant of          09:41:51 TDT     JD = 1650886.90400 
Greatest Eclipse:    (=6:11:14 UT)

Gamma = -0.8689            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9919             Lunation No. = -27113 
     Eclipse Type = A                  Saros Series = 78 
                                                 ΔT = 12637.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -193 Nov 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1431500 -0.8732730 -18.9073906  0.5507420  0.0045810 332.887177 
  1   0.5210464 -0.1921096 -0.0102380  0.0001091  0.0001086  14.998930 
  2   0.0000372  0.0001725  0.0000050 -0.0000119 -0.0000119   0.000000 
  3  -0.0000076  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047576        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:11:14 UT

Latitude:   68.9° S      Sun’s Altitude:    29.3°          Path Width = 57.6 km
Longitude:  27.9° E      Sun’s Azimuth:     64.9°    Central Duration = 00m31s 
