   Instant of          01:50:40 TDT     JD = 1648790.57700 
Greatest Eclipse:    (=22:18:54 UT)

Gamma = 0.4166             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0441             Lunation No. = -27184 
     Eclipse Type = T                  Saros Series = 56 
                                                 ΔT = 12706.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -198 Feb 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0227640  0.4254370 -11.6608295  0.5388100 -0.0072910 205.885910 
  1   0.5538733  0.1500781  0.0142750  0.0000717  0.0000714  15.003090 
  2  -0.0000287  0.0000469  0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046845        tan f2 = 0.0046612 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:18:54 UT

Latitude:   12.2° N      Sun’s Altitude:    65.3°          Path Width = 161.4 km
Longitude: 156.9° W      Sun’s Azimuth:    164.9°    Central Duration = 04m10s 
