   Instant of          17:49:40 TDT     JD = 1650001.24300 
Greatest Eclipse:    (=14:18:34 UT)

Gamma = -0.8712            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0687             Lunation No. = -27143 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 12666.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -195 Jun 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2451260 -0.8420370 23.3824196  0.5307440 -0.0153170  91.423111 
  1   0.5741234  0.0976894  0.0026140  0.0000317  0.0000315  14.999410 
  2   0.0000096 -0.0001179 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045970        tan f2 = 0.0045741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:18:34 UT

Latitude:   36.7° S      Sun’s Altitude:    29.1°          Path Width = 456.5 km
Longitude:  25.4° W      Sun’s Azimuth:    349.0°    Central Duration = 05m36s 
