   Instant of          17:57:05 TDT     JD = 1649145.24800 
Greatest Eclipse:    (=14:25:30 UT)

Gamma = -0.2849            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0574             Lunation No. = -27172 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 12694.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -197 Feb 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0906360 -0.2715620 -15.1944799  0.5357310 -0.0103550  85.630798 
  1   0.5685351  0.1288789  0.0128040 -0.0000244 -0.0000243  15.001710 
  2  -0.0000250  0.0001192  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046994        tan f2 = 0.0046760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:25:30 UT

Latitude:   31.5° S      Sun’s Altitude:    73.3°          Path Width = 197.4 km
Longitude:  27.6° W      Sun’s Azimuth:    345.7°    Central Duration = 04m48s 
