   Instant of          10:42:23 TDT     JD = 1645689.94600 
Greatest Eclipse:    (=7:8:54 UT)

Gamma = -1.0082            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9449             Lunation No. = -27289 
     Eclipse Type = A-                 Saros Series = 80 
                                                 ΔT = 12809.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -207 Aug 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3149280 -0.9692830 11.7107201  0.5680030  0.0217560 344.891052 
  1   0.4553012 -0.2262796 -0.0139810 -0.0000556 -0.0000553  15.003090 
  2  -0.0000100 -0.0000253 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046700        tan f2 = 0.0046468 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:8:54 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.3° E      Sun’s Azimuth:     65.0°    Central Duration = 00m00s 
