   Instant of          12:04:25 TDT     JD = 1644804.00300 
Greatest Eclipse:    (=8:30:26 UT)

Gamma = -0.5401            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9431             Lunation No. = -27319 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 12838.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -209 Mar 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2328800 -0.4887720  0.1233500  0.5666130  0.0203730 358.230438 
  1   0.4427729  0.2499333  0.0156850  0.0000478  0.0000476  15.005070 
  2  -0.0000155  0.0000161  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046430        tan f2 = 0.0046198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:30:26 UT

Latitude:   28.1° S      Sun’s Altitude:    57.1°          Path Width = 245.0 km
Longitude:  71.8° E      Sun’s Azimuth:    326.3°    Central Duration = 05m55s 
