   Instant of          20:09:46 TDT     JD = 1644981.34000 
Greatest Eclipse:    (=16:35:53 UT)

Gamma = 0.4835             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0298             Lunation No. = -27313 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 12832.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -209 Sep 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1547460  0.4672610  3.4754400  0.5423220 -0.0037970 121.243080 
  1   0.4956593 -0.2764264 -0.0158610 -0.0000892 -0.0000887  15.004150 
  2  -0.0000069 -0.0000497 -0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000077  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046996        tan f2 = 0.0046762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:35:53 UT

Latitude:   28.5° N      Sun’s Altitude:    60.9°          Path Width = 113.9 km
Longitude:  54.5° W      Sun’s Azimuth:    213.4°    Central Duration = 02m25s 
