   Instant of          13:48:43 TDT     JD = 1647225.07500 
Greatest Eclipse:    (=10:16:5 UT)

Gamma = -1.2738            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4937             Lunation No. = -27237 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 12758.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -203 Nov 09   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1673050 -1.2666570 -16.2496204  0.5627130  0.0164920  33.275581 
  1   0.5175647 -0.1098892 -0.0125030  0.0001118  0.0001112  15.000230 
  2   0.0000135  0.0001649  0.0000040 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:16:5 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.9° W      Sun’s Azimuth:    144.5°    Central Duration = 00m00s 
