   Instant of          23:07:46 TDT     JD = 1647579.46400 
Greatest Eclipse:    (=19:35:20 UT)

Gamma = -0.5261            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0129             Lunation No. = -27225 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 12746.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -202 Oct 29   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2030220 -0.4908010 -12.6661301  0.5466630  0.0005220 168.362747 
  1   0.5448994 -0.1417458 -0.0142780  0.0001101  0.0001096  15.001740 
  2   0.0000165  0.0001136  0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:35:20 UT

Latitude:   43.3° S      Sun’s Altitude:    58.0°          Path Width = 52.0 km
Longitude: 127.5° W      Sun’s Azimuth:     19.6°    Central Duration = 01m05s 
