   Instant of          10:46:45 TDT     JD = 1647077.94900 
Greatest Eclipse:    (=7:14:2 UT)

Gamma = -1.1581            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7174             Lunation No. = -27242 
     Eclipse Type = P                  Saros Series = 82 
                                                 ΔT = 12762.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -203 Jun 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1122620 -1.1598370 23.2847805  0.5308230 -0.0152380 346.494415 
  1   0.5819121 -0.0082264  0.0032470 -0.0000436 -0.0000434  14.999500 
  2  -0.0000025 -0.0001002 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000098  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045967        tan f2 = 0.0045738 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:14:2 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.1° E      Sun’s Azimuth:      1.9°    Central Duration = 00m00s 
