   Instant of          05:34:03 TDT     JD = 1648288.73200 
Greatest Eclipse:    (=2:2:0 UT)

Gamma = 0.8517             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0281             Lunation No. = -27201 
     Eclipse Type = T                  Saros Series = 79 
                                                 ΔT = 12722.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -200 Oct 08    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4952960  0.7358750 -4.6371598  0.5410570 -0.0050550 272.607452 
  1   0.5460420 -0.1744697 -0.0161560 -0.0000884 -0.0000880  15.003750 
  2  -0.0000061 -0.0000172  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047255        tan f2 = 0.0047020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:2:0 UT

Latitude:   50.4° N      Sun’s Altitude:    31.3°          Path Width = 180.8 km
Longitude: 171.0° E      Sun’s Azimuth:    208.2°    Central Duration = 02m06s 
