   Instant of          07:18:35 TDT     JD = 1646900.80500 
Greatest Eclipse:    (=3:45:46 UT)

Gamma = 1.0610             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8464             Lunation No. = -27248 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 12768.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -204 Dec 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2272610  1.0480070 -23.6567402  0.5753880  0.0291050 284.716278 
  1   0.5017152  0.0339667 -0.0014260 -0.0000108 -0.0000108  14.996090 
  2  -0.0000002  0.0001168  0.0000070 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047552        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:45:46 UT

Latitude:   66.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.4° E      Sun’s Azimuth:    171.2°    Central Duration = 00m00s 
