   Instant of          19:43:04 TDT     JD = 1646014.32200 
Greatest Eclipse:    (=16:9:46 UT)

Gamma = 1.1423             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7229             Lunation No. = -27278 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 12798.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -206 Jul 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4205390  1.0721450 22.2089005  0.5603660  0.0141570 119.790070 
  1   0.5032248 -0.1266093 -0.0056540  0.0000874  0.0000870  14.999570 
  2  -0.0000650 -0.0001809 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046193        tan f2 = 0.0045963 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:9:46 UT

Latitude:   63.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.3° E      Sun’s Azimuth:    329.2°    Central Duration = 00m00s 
