   Instant of          22:34:26 TDT     JD = 1647757.44100 
Greatest Eclipse:    (=19:2:6 UT)

Gamma = -0.1221            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9586             Lunation No. = -27219 
     Eclipse Type = Am                 Saros Series = 64 
                                                 ΔT = 12740.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -201 Apr 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2426860 -0.0616010 11.8478804  0.5625470  0.0163270 166.056000 
  1   0.4956387  0.1323753  0.0137890 -0.0000821 -0.0000817  15.004130 
  2   0.0000189 -0.0000588 -0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000058 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:2:6 UT

Latitude:    5.1° N      Sun’s Altitude:    83.0°          Path Width = 151.7 km
Longitude: 104.6° W      Sun’s Azimuth:    345.2°    Central Duration = 05m16s 
