   Instant of          13:52:09 TDT     JD = 1647934.07800 
Greatest Eclipse:    (=10:19:54 UT)

Gamma = 0.1652             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0501             Lunation No. = -27213 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 12734.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -201 Oct 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1198240  0.1368470 -8.7683001  0.5377100 -0.0083860  33.114029 
  1   0.5587488 -0.1649478 -0.0154710  0.0000181  0.0000180  15.002940 
  2   0.0000073  0.0000498  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047368        tan f2 = 0.0047132 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:19:54 UT

Latitude:    0.4° N      Sun’s Altitude:    80.5°          Path Width = 168.5 km
Longitude:  24.7° E      Sun’s Azimuth:    196.2°    Central Duration = 04m37s 
