   Instant of          17:55:03 TDT     JD = 1643947.24700 
Greatest Eclipse:    (=14:20:36 UT)

Gamma = -0.1981            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9431             Lunation No. = -27348 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 12867.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -212 Nov 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0287650 -0.2006650 -18.8982391  0.5673590  0.0211160  92.876961 
  1   0.4873539 -0.1809236 -0.0102800  0.0000995  0.0000990  14.998850 
  2   0.0000299  0.0001286  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000059  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047587        tan f2 = 0.0047350 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:20:36 UT

Latitude:   29.7° S      Sun’s Altitude:    78.4°          Path Width = 214.2 km
Longitude:  42.4° W      Sun’s Azimuth:     21.9°    Central Duration = 06m10s 
