   Instant of          02:07:49 TDT     JD = 1644479.58900 
Greatest Eclipse:    (=22:33:39 UT)

Gamma = 1.5500             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0109             Lunation No. = -27330 
     Eclipse Type = Pb                 Saros Series = 83 
                                                 ΔT = 12849.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -210 May 05    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6958530  1.3867170 14.8519897  0.5589030  0.0127020 211.618027 
  1   0.4744925  0.2127280  0.0122590 -0.0000913 -0.0000909  15.003240 
  2   0.0000780 -0.0001345 -0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000057 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:33:39 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.4° E      Sun’s Azimuth:     57.0°    Central Duration = 00m00s 
