   Instant of          21:08:11 TDT     JD = 1641703.38100 
Greatest Eclipse:    (=17:32:28 UT)

Gamma = 0.8690             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0324             Lunation No. = -27424 
     Eclipse Type = T                  Saros Series = 79 
                                                 ΔT = 12942.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -218 Sep 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1963980  0.8501840 -0.2204800  0.5398440 -0.0062620 136.889328 
  1   0.5460431 -0.1790513 -0.0163420 -0.0000692 -0.0000689  15.004210 
  2  -0.0000011 -0.0000500  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000089  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047122        tan f2 = 0.0046887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:32:28 UT

Latitude:   55.8° N      Sun’s Altitude:    29.3°          Path Width = 220.4 km
Longitude:  56.1° W      Sun’s Azimuth:    213.5°    Central Duration = 02m16s 
