   Instant of          09:31:56 TDT     JD = 1642559.89700 
Greatest Eclipse:    (=5:56:42 UT)

Gamma = -0.3093            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0548             Lunation No. = -27395 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 12914.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -215 Jan 31   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3204970 -0.2594840 -18.3806591  0.5363580 -0.0097310 325.767761 
  1   0.5749525  0.0973178  0.0107490 -0.0000294 -0.0000292  15.000110 
  2  -0.0000362  0.0001458  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047136        tan f2 = 0.0046901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:56:42 UT

Latitude:   36.3° S      Sun’s Altitude:    71.8°          Path Width = 190.3 km
Longitude:  98.9° E      Sun’s Azimuth:    348.8°    Central Duration = 04m30s 
