   Instant of          15:55:53 TDT     JD = 1641172.16400 
Greatest Eclipse:    (=12:19:52 UT)

Gamma = -0.1999            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9586             Lunation No. = -27442 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 12960.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -219 Apr 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0911440 -0.1813560  7.9856000  0.5625270  0.0163080  60.186020 
  1   0.4925407  0.1475225  0.0149230 -0.0000808 -0.0000804  15.004850 
  2   0.0000202 -0.0000313 -0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046195        tan f2 = 0.0045965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:19:52 UT

Latitude:    3.1° S      Sun’s Altitude:    78.5°          Path Width = 153.5 km
Longitude:   1.7° W      Sun’s Azimuth:    343.5°    Central Duration = 05m11s 
