   Instant of          05:13:14 TDT     JD = 1641348.71800 
Greatest Eclipse:    (=1:37:19 UT)

Gamma = 0.1780             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0519             Lunation No. = -27436 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 12954.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -219 Oct 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0683710  0.2085710 -4.4651198  0.5372340 -0.0088600 257.574707 
  1   0.5549494 -0.1765154 -0.0161730  0.0000333  0.0000331  15.003790 
  2   0.0000083  0.0000181  0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047251        tan f2 = 0.0047016 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:37:19 UT

Latitude:    5.3° N      Sun’s Altitude:    79.7°          Path Width = 174.6 km
Longitude: 156.4° E      Sun’s Azimuth:    197.6°    Central Duration = 04m43s 
