   Instant of          23:28:05 TDT     JD = 1642736.47800 
Greatest Eclipse:    (=19:52:57 UT)

Gamma = 0.3097             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9528             Lunation No. = -27389 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 12908.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -215 Jul 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2044640  0.3340250 20.6074410  0.5640980  0.0178710 164.487198 
  1   0.5090333 -0.0557962 -0.0082410  0.0000814  0.0000810  15.000310 
  2  -0.0000174 -0.0001385 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000059  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046294        tan f2 = 0.0046064 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:52:57 UT

Latitude:   38.7° N      Sun’s Altitude:    71.7°          Path Width = 181.8 km
Longitude: 115.1° W      Sun’s Azimuth:    187.4°    Central Duration = 05m14s 
