   Instant of          23:07:26 TDT     JD = 1642382.46300 
Greatest Eclipse:    (=19:32:6 UT)

Gamma = -0.4360            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9405             Lunation No. = -27401 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 12920.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -216 Aug 06   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1372030 -0.4185640 17.9891491  0.5677000  0.0214550 164.363831 
  1   0.4985162 -0.0876273 -0.0107590 -0.0000258 -0.0000257  15.001360 
  2  -0.0000096 -0.0000912 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046429        tan f2 = 0.0046198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:32:6 UT

Latitude:    7.6° S      Sun’s Altitude:    64.1°          Path Width = 244.5 km
Longitude: 116.6° W      Sun’s Azimuth:      9.5°    Central Duration = 08m12s 
