   Instant of          10:24:42 TDT     JD = 1643415.93400 
Greatest Eclipse:    (=6:49:57 UT)

Gamma = -0.7985            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0702             Lunation No. = -27366 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 12885.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -213 Jun 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0385330 -0.8327670 22.2327309  0.5308890 -0.0151730 331.889435 
  1   0.5642992  0.1413025  0.0055240  0.0000523  0.0000520  15.000140 
  2   0.0000328 -0.0001062 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000095 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:49:57 UT

Latitude:   29.5° S      Sun’s Altitude:    36.8°          Path Width = 377.0 km
Longitude:  88.6° E      Sun’s Azimuth:    345.1°    Central Duration = 05m55s 
