   Instant of          20:32:33 TDT     JD = 1642028.35600 
Greatest Eclipse:    (=16:57:1 UT)

Gamma = -1.1510            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7089             Lunation No. = -27413 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 12931.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -217 Aug 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0267430 -1.1757790 14.7549295  0.5580850  0.0118880 134.539856 
  1   0.5135415 -0.1199603 -0.0128280 -0.0001158 -0.0001152  15.002470 
  2  -0.0000030 -0.0000419 -0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046572        tan f2 = 0.0046340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:57:1 UT

Latitude:   70.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.1° W      Sun’s Azimuth:     40.8°    Central Duration = 00m00s 
