   Instant of          14:32:51 TDT     JD = 1640994.10600 
Greatest Eclipse:    (=10:56:44 UT)

Gamma = -0.5201            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0122             Lunation No. = -27448 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 12966.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -220 Oct 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0955560 -0.5709150 -8.6345797  0.5469180  0.0007760  48.096451 
  1   0.5382413 -0.1597586 -0.0155180  0.0000991  0.0000986  15.002920 
  2  -0.0000027  0.0000892  0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000082  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047370        tan f2 = 0.0047134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:56:44 UT

Latitude:   38.6° S      Sun’s Altitude:    58.4°          Path Width = 49.0 km
Longitude:   2.0° E      Sun’s Azimuth:     20.9°    Central Duration = 01m03s 
