   Instant of          05:31:21 TDT     JD = 1640639.73000 
Greatest Eclipse:    (=1:55:2 UT)

Gamma = -1.2721            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4966             Lunation No. = -27460 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 12978.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -221 Oct 30    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0796600 -1.2942851 -12.6298399  0.5631310  0.0169080 273.361420 
  1   0.5101505 -0.1338918 -0.0143140  0.0001042  0.0001036  15.001660 
  2   0.0000092  0.0001394  0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047473        tan f2 = 0.0047236 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:55:2 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.3° E      Sun’s Azimuth:    131.4°    Central Duration = 00m00s 
