   Instant of          03:22:34 TDT     JD = 1640492.64100 
Greatest Eclipse:    (=23:46:10 UT)

Gamma = -1.2298            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5784             Lunation No. = -27465 
     Eclipse Type = P                  Saros Series = 82 
                                                 ΔT = 12983.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -221 Jun 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1425620 -1.2410240 22.0380592  0.5304440 -0.0156150 226.929016 
  1   0.5815178  0.0361383  0.0061250 -0.0000226 -0.0000225  15.000300 
  2   0.0000209 -0.0000837 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000098 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045944        tan f2 = 0.0045715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:46:10 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.9° W      Sun’s Azimuth:    351.3°    Central Duration = 00m00s 
