   Instant of          05:09:43 TDT     JD = 1638218.71500 
Greatest Eclipse:    (=1:32:2 UT)

Gamma = -0.4788            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9395             Lunation No. = -27542 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 13061.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -227 Mar 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1611330 -0.4583230 -4.1431298  0.5678980  0.0216520 252.225845 
  1   0.4433020  0.2468893  0.0155650  0.0000436  0.0000433  15.004660 
  2  -0.0000237  0.0000361  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046569        tan f2 = 0.0046337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:32:2 UT

Latitude:   28.9° S      Sun’s Altitude:    61.2°          Path Width = 251.8 km
Longitude: 175.3° E      Sun’s Azimuth:    326.6°    Central Duration = 06m18s 
