   Instant of          05:57:25 TDT     JD = 1638070.74800 
Greatest Eclipse:    (=2:19:39 UT)

Gamma = -1.5079            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0539             Lunation No. = -27547 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 13066.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -228 Oct 17    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6815460 -1.3453170 -8.0845003  0.5391320 -0.0069710 273.034943 
  1   0.5121134 -0.2701792 -0.0153780  0.0000547  0.0000544  15.002990 
  2   0.0000565  0.0001273  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000084  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047354        tan f2 = 0.0047119 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:19:39 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.4° E      Sun’s Azimuth:    106.9°    Central Duration = 00m00s 
