   Instant of          20:15:24 TDT     JD = 1638041.34400 
Greatest Eclipse:    (=16:37:37 UT)

Gamma = 1.1272             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7730             Lunation No. = -27548 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 13067.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -228 Sep 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4150460  1.0586810  3.6298399  0.5354280 -0.0106560 121.212318 
  1   0.5105117 -0.2826645 -0.0158320  0.0000105  0.0000104  15.004180 
  2  -0.0000371 -0.0000814 -0.0000010 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046993        tan f2 = 0.0046759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:37:37 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.0° E      Sun’s Azimuth:    277.5°    Central Duration = 00m00s 
