   Instant of          11:06:48 TDT     JD = 1637539.96300 
Greatest Eclipse:    (=7:28:44 UT)

Gamma = 0.7965             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0210             Lunation No. = -27565 
     Eclipse Type = T                  Saros Series = 73 
                                                 ΔT = 13084.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -229 May 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3847170  0.7002340 14.8448401  0.5432700 -0.0028530 346.629791 
  1   0.5050496  0.2278746  0.0122300 -0.0001150 -0.0001144  15.003320 
  2   0.0000736 -0.0001148 -0.0000030 -0.0000115 -0.0000115   0.000000 
  3  -0.0000073 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046028        tan f2 = 0.0045798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:28:44 UT

Latitude:   59.2° N      Sun’s Altitude:    36.9°          Path Width = 117.5 km
Longitude:  26.6° E      Sun’s Azimuth:    129.4°    Central Duration = 01m25s 
