   Instant of          21:50:55 TDT     JD = 1635265.41000 
Greatest Eclipse:    (=18:11:33 UT)

Gamma = 1.1190             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7678             Lunation No. = -27642 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 13162.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -235 Feb 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1673560  1.1094570 -15.3918800  0.5551670  0.0089840 145.613693 
  1   0.5253452  0.1188250  0.0127220  0.0001132  0.0001127  15.001530 
  2  -0.0000298  0.0000391  0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047001        tan f2 = 0.0046767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:11:33 UT

Latitude:   70.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.7° W      Sun’s Azimuth:    141.3°    Central Duration = 00m00s 
