   Instant of          12:48:23 TDT     JD = 1635118.03400 
Greatest Eclipse:    (=9:8:56 UT)

Gamma = 0.8919             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0366             Lunation No. = -27647 
     Eclipse Type = T                  Saros Series = 79 
                                                 ΔT = 13167.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -236 Sep 16   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3791290  0.8149540  4.1657700  0.5385350 -0.0075640  16.118010 
  1   0.5483893 -0.1762949 -0.0160200 -0.0000726 -0.0000722  15.004240 
  2  -0.0000196 -0.0000754 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046978        tan f2 = 0.0046744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:8:56 UT

Latitude:   62.0° N      Sun’s Altitude:    26.5°          Path Width = 272.4 km
Longitude:  77.2° E      Sun’s Azimuth:    220.2°    Central Duration = 02m24s 
