   Instant of          09:41:29 TDT     JD = 1637361.90400 
Greatest Eclipse:    (=6:3:19 UT)

Gamma = -0.2028            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9417             Lunation No. = -27571 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 13090.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -230 Nov 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0648590 -0.2500660 -15.7543096  0.5678090  0.0215630 333.304291 
  1   0.4746255 -0.2086040 -0.0125800  0.0000923  0.0000918  15.000340 
  2   0.0000243  0.0001065  0.0000040 -0.0000104 -0.0000104   0.000000 
  3  -0.0000057  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047540        tan f2 = 0.0047303 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:3:19 UT

Latitude:   26.6° S      Sun’s Altitude:    78.2°          Path Width = 219.9 km
Longitude:  80.8° E      Sun’s Azimuth:     25.3°    Central Duration = 06m17s 
