   Instant of          03:01:25 TDT     JD = 1636830.62600 
Greatest Eclipse:    (=23:22:56 UT)

Gamma = -0.7246            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0704             Lunation No. = -27589 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 13108.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -231 May 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2117590 -0.6931440 20.3322296  0.5312480 -0.0148160 227.105255 
  1   0.5522861  0.1801769  0.0081540  0.0000481  0.0000479  15.001170 
  2   0.0000247 -0.0000958 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045944        tan f2 = 0.0045716 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:22:56 UT

Latitude:   24.2° S      Sun’s Altitude:    43.4°          Path Width = 329.0 km
Longitude: 158.4° W      Sun’s Azimuth:    341.5°    Central Duration = 06m01s 
