   Instant of          11:55:23 TDT     JD = 1636475.99700 
Greatest Eclipse:    (=8:16:42 UT)

Gamma = -1.5169            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0413             Lunation No. = -27601 
     Eclipse Type = Pe                 Saros Series = 43 
                                                 ΔT = 13120.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -232 Jun 05   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4075570 -1.4617910 22.1909294  0.5418690 -0.0042480   1.907670 
  1   0.5392121  0.1340871  0.0056250  0.0001130  0.0001124  15.000100 
  2  -0.0000006 -0.0000745 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000079 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045949        tan f2 = 0.0045720 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:16:42 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.4° E      Sun’s Azimuth:    329.4°    Central Duration = 00m00s 
