   Instant of          20:42:09 TDT     JD = 1634763.36300 
Greatest Eclipse:    (=17:2:29 UT)

Gamma = 0.1973             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0539             Lunation No. = -27659 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 13179.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -237 Sep 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2257810  0.1339750 -0.0614400  0.5367370 -0.0093530 136.858505 
  1   0.5533731 -0.1803350 -0.0163410  0.0000256  0.0000255  15.004230 
  2  -0.0000163 -0.0000058  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047120        tan f2 = 0.0046885 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:2:29 UT

Latitude:   10.8° N      Sun’s Altitude:    78.6°          Path Width = 181.4 km
Longitude:  73.8° W      Sun’s Azimuth:    198.3°    Central Duration = 04m49s 
