   Instant of          21:48:29 TDT     JD = 1636505.40900 
Greatest Eclipse:    (=18:9:49 UT)

Gamma = 1.1203             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7704             Lunation No. = -27600 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 13119.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -232 Jul 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0610590  1.1234080 23.4834309  0.5503540  0.0041960 150.430893 
  1   0.5386812  0.0202868 -0.0024480  0.0001162  0.0001156  14.999060 
  2  -0.0000139 -0.0002083 -0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000072 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046082        tan f2 = 0.0045853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:9:49 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.7° E      Sun’s Azimuth:      5.0°    Central Duration = 00m00s 
