   Instant of          16:07:48 TDT     JD = 1636329.17200 
Greatest Eclipse:    (=12:29:2 UT)

Gamma = -1.0278            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9460             Lunation No. = -27606 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 13125.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -232 Jan 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0442510 -1.0294540 -22.6755295  0.5448370 -0.0012950  57.272850 
  1   0.5662237  0.0160856  0.0052150 -0.0000981 -0.0000976  14.997220 
  2   0.0000121  0.0002239  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047384        tan f2 = 0.0047148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:29:2 UT

Latitude:   67.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.4° E      Sun’s Azimuth:    183.9°    Central Duration = 00m00s 
