   Instant of          09:40:44 TDT     JD = 1636653.90300 
Greatest Eclipse:    (=6:2:9 UT)

Gamma = 1.1455             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7110             Lunation No. = -27595 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 13114.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -232 Nov 30   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4759560  1.0550550 -21.4562607  0.5691710  0.0229180 331.994904 
  1   0.4956896 -0.1425854 -0.0073120 -0.0000985 -0.0000980  14.997410 
  2   0.0000345  0.0000913  0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000059  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047602        tan f2 = 0.0047365 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:2:9 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 125.8° E      Sun’s Azimuth:    215.1°    Central Duration = 00m00s 
