   Instant of          20:18:47 TDT     JD = 1637185.34600 
Greatest Eclipse:    (=16:40:31 UT)

Gamma = 0.0162             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0742             Lunation No. = -27577 
     Eclipse Type = Tm                 Saros Series = 63 
                                                 ΔT = 13096.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -230 May 15   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1749020 -0.0515640 17.8650894  0.5317970 -0.0142690 122.018593 
  1   0.5397261  0.2128821  0.0103550 -0.0000459 -0.0000457  15.002290 
  2   0.0000605 -0.0001074 -0.0000040 -0.0000126 -0.0000126   0.000000 
  3  -0.0000089 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:40:31 UT

Latitude:   18.8° N      Sun’s Altitude:    89.0°          Path Width = 240.7 km
Longitude:  72.4° W      Sun’s Azimuth:    160.8°    Central Duration = 06m16s 
