   Instant of          15:16:22 TDT     JD = 1633730.13600 
Greatest Eclipse:    (=11:36:7 UT)

Gamma = 1.0701             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8310             Lunation No. = -27694 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 13215.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -240 Nov 28   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0359020  1.0783410 -21.1055698  0.5754120  0.0291280  47.154362 
  1   0.5011925 -0.0474995 -0.0080700 -0.0000208 -0.0000207  14.997640 
  2   0.0000173  0.0000937  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047605        tan f2 = 0.0047368 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:36:7 UT

Latitude:   68.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.7° E      Sun’s Azimuth:    193.7°    Central Duration = 00m00s 
