   Instant of          01:32:18 TDT     JD = 1630422.56400 
Greatest Eclipse:    (=21:50:8 UT)

Gamma = 0.4792             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9158             Lunation No. = -27806 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 13330.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -249 Nov 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4049420  0.3456710 -15.8462801  0.5755390  0.0292550 213.286224 
  1   0.4605149 -0.2018237 -0.0125440 -0.0000087 -0.0000087  15.000260 
  2   0.0000246  0.0000756  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047547        tan f2 = 0.0047310 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:50:8 UT

Latitude:   10.6° N      Sun’s Altitude:    61.3°          Path Width = 359.6 km
Longitude: 139.4° W      Sun’s Azimuth:    203.1°    Central Duration = 10m44s 
