   Instant of          03:55:23 TDT     JD = 1630954.66300 
Greatest Eclipse:    (=0:13:31 UT)

Gamma = 0.8664             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0211             Lunation No. = -27788 
     Eclipse Type = T                  Saros Series = 73 
                                                 ΔT = 13311.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -247 Apr 24    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3491300  0.7940890 11.2830401  0.5427250 -0.0033950 240.954575 
  1   0.4974041  0.2486010  0.0137200 -0.0001183 -0.0001177  15.004280 
  2   0.0000650 -0.0000963 -0.0000020 -0.0000116 -0.0000116   0.000000 
  3  -0.0000072 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046098        tan f2 = 0.0045869 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:13:31 UT

Latitude:   59.4° N      Sun’s Altitude:    29.6°          Path Width = 143.0 km
Longitude: 126.5° E      Sun’s Azimuth:    121.2°    Central Duration = 01m23s 
