   Instant of          08:04:31 TDT     JD = 1631130.83600 
Greatest Eclipse:    (=4:22:45 UT)

Gamma = -0.8945            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9867             Lunation No. = -27782 
     Eclipse Type = A                  Saros Series = 78 
                                                 ΔT = 13305.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -247 Oct 17    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4575360 -0.7697700 -7.9686599  0.5519110  0.0057450 303.017334 
  1   0.4853656 -0.2589106 -0.0154370  0.0001238  0.0001232  15.002940 
  2   0.0000293  0.0000898  0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000069  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047362        tan f2 = 0.0047127 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  4:22:45 UT

Latitude:   57.8° S      Sun’s Altitude:    26.2°          Path Width = 103.5 km
Longitude:  59.4° E      Sun’s Azimuth:     60.5°    Central Duration = 00m55s 
