   Instant of          01:33:12 TDT     JD = 1630776.56500 
Greatest Eclipse:    (=21:51:14 UT)

Gamma = -0.2115            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9408             Lunation No. = -27794 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 13317.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -248 Oct 28    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1130570 -0.2920300 -12.0641298  0.5680760  0.0218290 213.331039 
  1   0.4634205 -0.2294681 -0.0143130  0.0000866  0.0000862  15.001730 
  2   0.0000160  0.0000833  0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047469        tan f2 = 0.0047232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:51:14 UT

Latitude:   23.1° S      Sun’s Altitude:    77.7°          Path Width = 223.7 km
Longitude: 156.8° W      Sun’s Azimuth:     27.8°    Central Duration = 06m21s 
