   Instant of          21:20:58 TDT     JD = 1631485.39000 
Greatest Eclipse:    (=17:39:25 UT)

Gamma = -1.5237            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0238             Lunation No. = -27770 
     Eclipse Type = Pb                 Saros Series = 88 
                                                 ΔT = 13293.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -246 Oct 06   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.9127620 -1.2366149 -3.7505000  0.5388610 -0.0072400 137.461838 
  1   0.5062205 -0.2792834 -0.0159970  0.0000701  0.0000698  15.003770 
  2   0.0000539  0.0000956  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000083  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047237        tan f2 = 0.0047002 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:39:25 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.1° E      Sun’s Azimuth:     97.7°    Central Duration = 00m00s 
