   Instant of          05:48:07 TDT     JD = 1633021.74200 
Greatest Eclipse:    (=2:7:27 UT)

Gamma = -0.3441            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0060             Lunation No. = -27718 
     Eclipse Type = H                  Saros Series = 57 
                                                 ΔT = 13239.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -242 Dec 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1342180 -0.3356440 -23.6644497  0.5489250  0.0027730 269.673645 
  1   0.5574332  0.0387215 -0.0013750 -0.0001176 -0.0001170  14.996250 
  2  -0.0000013  0.0001918  0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:7:27 UT

Latitude:   44.0° S      Sun’s Altitude:    69.6°          Path Width = 22.3 km
Longitude: 150.5° E      Sun’s Azimuth:    355.0°    Central Duration = 00m32s 
