   Instant of          11:57:32 TDT     JD = 1631455.99800 
Greatest Eclipse:    (=8:15:58 UT)

Gamma = 1.0974             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8308             Lunation No. = -27771 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 13294.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -246 Sep 07   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5358250  0.9579550  7.8898902  0.5346680 -0.0114130   0.478990 
  1   0.5155063 -0.2737161 -0.0150800  0.0000088  0.0000087  15.003860 
  2  -0.0000566 -0.0001008 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046844        tan f2 = 0.0046611 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:15:58 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.1° E      Sun’s Azimuth:    286.5°    Central Duration = 00m00s 
