   Instant of          22:07:25 TDT     JD = 1631279.42200 
Greatest Eclipse:    (=18:25:45 UT)

Gamma = -1.1439            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7160             Lunation No. = -27777 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 13300.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -246 Mar 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5004810 -1.0305170 -4.0210800  0.5663720  0.0201330 147.254471 
  1   0.4461249  0.2478755  0.0155710 -0.0000650 -0.0000646  15.004700 
  2  -0.0000225  0.0000653  0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046559        tan f2 = 0.0046327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:25:45 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.6° E      Sun’s Azimuth:    261.8°    Central Duration = 00m00s 
