   Instant of          04:01:10 TDT     JD = 1631810.66700 
Greatest Eclipse:    (=0:19:48 UT)

Gamma = 0.4102             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0420             Lunation No. = -27759 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 13281.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -245 Aug 28    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1726310  0.3722830 11.7391500  0.5393230 -0.0067810 239.888474 
  1   0.5112991 -0.2541414 -0.0139110 -0.0000845 -0.0000841  15.003210 
  2  -0.0000319 -0.0000934 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000081  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046696        tan f2 = 0.0046463 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:19:48 UT

Latitude:   33.2° N      Sun’s Altitude:    65.6°          Path Width = 153.2 km
Longitude: 172.1° W      Sun’s Azimuth:    211.1°    Central Duration = 03m19s 
