   Instant of          19:37:08 TDT     JD = 1630245.31700 
Greatest Eclipse:    (=15:54:52 UT)

Gamma = -0.6518            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0695             Lunation No. = -27812 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 13336.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -249 May 15   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4453990 -0.5247540 17.7607307  0.5318020 -0.0142640 122.024261 
  1   0.5393504  0.2133098  0.0104350  0.0000434  0.0000432  15.002330 
  2   0.0000128 -0.0000833 -0.0000040 -0.0000126 -0.0000126   0.000000 
  3  -0.0000089 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:54:52 UT

Latitude:   20.4° S      Sun’s Altitude:    49.2°          Path Width = 294.7 km
Longitude:  45.8° W      Sun’s Azimuth:    338.1°    Central Duration = 05m56s 
