   Instant of          00:55:45 TDT     JD = 1629034.53900 
Greatest Eclipse:    (=21:12:46 UT)

Gamma = 0.3453             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0287             Lunation No. = -27853 
     Eclipse Type = T                  Saros Series = 56 
                                                 ΔT = 13378.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -252 Jan 21    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0064390  0.3475520 -21.0220604  0.5429170 -0.0032050 191.361816 
  1   0.5664954  0.0555694  0.0080580  0.0000874  0.0000869  14.998450 
  2  -0.0000280  0.0001297  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047270        tan f2 = 0.0047034 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:12:46 UT

Latitude:    0.9° S      Sun’s Altitude:    69.8°          Path Width = 103.6 km
Longitude: 136.3° W      Sun’s Azimuth:    174.8°    Central Duration = 02m57s 
