   Instant of          14:50:42 TDT     JD = 1629920.11900 
Greatest Eclipse:    (=11:8:14 UT)

Gamma = 1.1987             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6289             Lunation No. = -27823 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 13347.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -250 Jun 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0578470  1.2001669 23.6981392  0.5509190  0.0047580  46.074471 
  1   0.5333648  0.0628958  0.0006370  0.0001153  0.0001147  14.999030 
  2   0.0000044 -0.0002125 -0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000071 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046016        tan f2 = 0.0045787 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:8:14 UT

Latitude:   65.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.6° W      Sun’s Azimuth:     15.0°    Central Duration = 00m00s 
