   Instant of          13:17:29 TDT     JD = 1627469.05400 
Greatest Eclipse:    (=9:33:35 UT)

Gamma = -1.2544            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5270             Lunation No. = -27906 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 13433.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -257 Oct 08   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5292850 -1.1474820 -4.2852001  0.5633980  0.0171740  17.537640 
  1   0.4991244 -0.1604514 -0.0162380  0.0001166  0.0001160  15.003670 
  2   0.0000149  0.0000813  0.0000010 -0.0000106 -0.0000106   0.000000 
  3  -0.0000062  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047265        tan f2 = 0.0047029 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:33:35 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.8° W      Sun’s Azimuth:    103.8°    Central Duration = 00m00s 
