   Instant of          12:17:51 TDT     JD = 1628178.01200 
Greatest Eclipse:    (=8:34:22 UT)

Gamma = 0.2223             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0559             Lunation No. = -27882 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 13408.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -255 Sep 16   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0973640  0.2642990  4.3393998  0.5361820 -0.0099060   1.086070 
  1   0.5541549 -0.1765932 -0.0160000  0.0000469  0.0000466  15.004240 
  2  -0.0000095 -0.0000393 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046976        tan f2 = 0.0046742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:34:22 UT

Latitude:   16.7° N      Sun’s Altitude:    77.1°          Path Width = 188.9 km
Longitude:  54.5° E      Sun’s Azimuth:    198.3°    Central Duration = 04m55s 
