   Instant of          01:28:50 TDT     JD = 1630068.56200 
Greatest Eclipse:    (=21:46:27 UT)

Gamma = 1.1388             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7230             Lunation No. = -27818 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 13342.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -250 Nov 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1579600  1.1548459 -19.0387001  0.5684800  0.0222310 197.825470 
  1   0.4856897 -0.1778110 -0.0101620 -0.0000846 -0.0000842  14.998770 
  2   0.0000484  0.0000651  0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000058  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:46:27 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.1° W      Sun’s Azimuth:    224.9°    Central Duration = 00m00s 
