   Instant of          21:45:25 TDT     JD = 1627823.40700 
Greatest Eclipse:    (=18:1:44 UT)

Gamma = -0.4915            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0119             Lunation No. = -27894 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 13421.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -256 Sep 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0235630 -0.5093270  0.0828600  0.5470480  0.0009060 151.835175 
  1   0.5306587 -0.1732439 -0.0163580  0.0001096  0.0001090  15.004180 
  2  -0.0000138  0.0000323  0.0000000 -0.0000120 -0.0000119   0.000000 
  3  -0.0000079  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047122        tan f2 = 0.0046888 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:1:44 UT

Latitude:   27.9° S      Sun’s Altitude:    60.4°          Path Width = 46.6 km
Longitude: 102.0° W      Sun’s Azimuth:     20.4°    Central Duration = 01m06s 
