   Instant of          12:31:26 TDT     JD = 1627322.02200 
Greatest Eclipse:    (=8:47:27 UT)

Gamma = -1.3708            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3041             Lunation No. = -27911 
     Eclipse Type = P                  Saros Series = 82 
                                                 ΔT = 13439.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -257 May 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5338000 -1.2928600 17.4022293  0.5301760 -0.0158820  16.991640 
  1   0.5729525  0.1110714  0.0109380 -0.0000324 -0.0000322  15.002570 
  2  -0.0000039 -0.0000395 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:47:27 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.2° E      Sun’s Azimuth:    328.7°    Central Duration = 00m00s 
