   Instant of          19:27:21 TDT     JD = 1626967.31100 
Greatest Eclipse:    (=15:43:9 UT)

Gamma = -0.6568            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0605             Lunation No. = -27923 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 13451.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -258 May 24   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1741570 -0.6852850 19.9523506  0.5338980 -0.0121780 107.130524 
  1   0.5696499  0.0748605  0.0088190  0.0000887  0.0000882  15.001410 
  2   0.0000146 -0.0000998 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000093 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045947        tan f2 = 0.0045718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:43:9 UT

Latitude:   20.9° S      Sun’s Altitude:    48.8°          Path Width = 263.3 km
Longitude:  52.5° W      Sun’s Azimuth:    352.5°    Central Duration = 05m37s 
