   Instant of          17:06:51 TDT     JD = 1625402.21300 
Greatest Eclipse:    (=13:21:44 UT)

Gamma = 0.3495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9643             Lunation No. = -27976 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 13507.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -262 Feb 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1949510  0.2962520 -15.9067602  0.5606870  0.0144770  70.607872 
  1   0.4832415  0.2108444  0.0122080  0.0001095  0.0001090  15.001200 
  2  -0.0000472  0.0000742  0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047019        tan f2 = 0.0046785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:21:44 UT

Latitude:    3.0° N      Sun’s Altitude:    69.5°          Path Width = 136.7 km
Longitude:  23.9° W      Sun’s Azimuth:    157.4°    Central Duration = 04m02s 
