   Instant of          03:40:35 TDT     JD = 1622980.65300 
Greatest Eclipse:    (=23:54:2 UT)

Gamma = 0.5476             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9515             Lunation No. = -28058 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 13593.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -269 Jun 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0987920  0.5632920 23.7043304  0.5639750  0.0177480 241.073013 
  1   0.5058518  0.0602947  0.0006020  0.0000468  0.0000465  14.998950 
  2   0.0000071 -0.0001721 -0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046023        tan f2 = 0.0045794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:54:2 UT

Latitude:   56.8° N      Sun’s Altitude:    56.5°          Path Width = 212.6 km
Longitude: 173.8° E      Sun’s Azimuth:    168.7°    Central Duration = 04m31s 
