   Instant of          17:15:46 TDT     JD = 1623483.21900 
Greatest Eclipse:    (=13:29:31 UT)

Gamma = 1.1322             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7349             Lunation No. = -28041 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 13575.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -268 Nov 08   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3263860  1.0927210 -15.9226198  0.5675000  0.0212560  78.276497 
  1   0.4757512 -0.2068620 -0.0124890 -0.0000916 -0.0000912  15.000260 
  2   0.0000396  0.0000423  0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000057  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:29:31 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.2° E      Sun’s Azimuth:    234.4°    Central Duration = 00m00s 
