   Instant of          06:47:13 TDT     JD = 1626081.78300 
Greatest Eclipse:    (=3:2:30 UT)

Gamma = -0.9933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0291             Lunation No. = -27953 
     Eclipse Type = Ts                 Saros Series = 47 
                                                 ΔT = 13482.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -261 Dec 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1876640 -0.9832990 -23.6546707  0.5387660 -0.0073350 284.706757 
  1   0.5810066  0.0375532 -0.0014860 -0.0000343 -0.0000341  14.996310 
  2  -0.0000174  0.0002386  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047532        tan f2 = 0.0047295 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:2:30 UT

Latitude:   71.0° S      Sun’s Altitude:     5.0°          Path Width = 0.0 km
Longitude:  56.5° W      Sun’s Azimuth:    190.4°    Central Duration = 01m24s 
