   Instant of          14:59:58 TDT     JD = 1624694.12500 
Greatest Eclipse:    (=11:14:26 UT)

Gamma = -1.0891            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8090             Lunation No. = -28000 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 13532.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -264 Mar 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5118360 -0.9613080 -8.1973496  0.5667700  0.0205300  41.409512 
  1   0.4513554  0.2401333  0.0149940 -0.0000729 -0.0000725  15.003890 
  2  -0.0000331  0.0000849  0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046708        tan f2 = 0.0046475 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:14:26 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.1° E      Sun’s Azimuth:    252.9°    Central Duration = 00m00s 
