   Instant of          17:36:16 TDT     JD = 1623837.23400 
Greatest Eclipse:    (=13:50:13 UT)

Gamma = 0.4695             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9174             Lunation No. = -28029 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 13562.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -267 Oct 28   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3865190  0.3326650 -12.1659498  0.5750540  0.0287720  93.328392 
  1   0.4509232 -0.2229045 -0.0142940 -0.0000123 -0.0000122  15.001660 
  2   0.0000189  0.0000517  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:50:13 UT

Latitude:   13.1° N      Sun’s Altitude:    61.9°          Path Width = 349.8 km
Longitude:  18.4° W      Sun’s Azimuth:    206.3°    Central Duration = 10m06s 
