   Instant of          23:05:36 TDT     JD = 1622272.46200 
Greatest Eclipse:    (=19:18:37 UT)

Gamma = -0.9592            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9798             Lunation No. = -28082 
     Eclipse Type = A                  Saros Series = 51 
                                                 ΔT = 13618.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -271 Jul 16   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0907990 -0.9562240 22.3807392  0.5530880  0.0069160 164.871826 
  1   0.5332622 -0.0227743 -0.0055880 -0.0001110 -0.0001105  14.999550 
  2   0.0000140 -0.0001062 -0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000070  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046187        tan f2 = 0.0045957 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  19:18:37 UT

Latitude:   51.7° S      Sun’s Altitude:    15.8°          Path Width = 261.3 km
Longitude: 113.2° W      Sun’s Azimuth:      3.6°    Central Duration = 01m49s 
