   Instant of          21:26:20 TDT     JD = 1620205.39300 
Greatest Eclipse:    (=17:38:7 UT)

Gamma = 0.3658             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9551             Lunation No. = -28152 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 13693.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -277 Nov 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1698360  0.3983070 -18.6213799  0.5635040  0.0172800 137.906784 
  1   0.5208358 -0.0849580 -0.0107770 -0.0001031 -0.0001026  14.999080 
  2   0.0000424  0.0001001  0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047583        tan f2 = 0.0047346 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:38:7 UT

Latitude:    2.6° N      Sun’s Altitude:    68.5°          Path Width = 175.5 km
Longitude:  83.9° W      Sun’s Azimuth:    188.8°    Central Duration = 05m40s 
