   Instant of          11:55:07 TDT     JD = 1621061.99700 
Greatest Eclipse:    (=8:7:25 UT)

Gamma = 0.3695             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0126             Lunation No. = -28123 
     Eclipse Type = H                  Saros Series = 54 
                                                 ΔT = 13662.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -274 Mar 24   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0718770  0.3652030 -0.3726500  0.5470140  0.0008720 358.125702 
  1   0.5230885  0.1703234  0.0158760 -0.0001237 -0.0001231  15.005270 
  2   0.0000195 -0.0000084  0.0000000 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046422        tan f2 = 0.0046190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:7:25 UT

Latitude:   20.3° N      Sun’s Altitude:    68.2°          Path Width = 46.6 km
Longitude:  53.2° E      Sun’s Azimuth:    160.8°    Central Duration = 01m15s 
