   Instant of          07:35:31 TDT     JD = 1622803.81600 
Greatest Eclipse:    (=3:48:51 UT)

Gamma = -0.3486            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0479             Lunation No. = -28064 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 13599.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -270 Dec 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2166840 -0.3622180 -23.6279297  0.5380420 -0.0080550 298.547150 
  1   0.5821043 -0.0347933  0.0017360 -0.0000097 -0.0000096  14.996450 
  2  -0.0000002  0.0002028  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047474        tan f2 = 0.0047238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:48:51 UT

Latitude:   44.2° S      Sun’s Altitude:    69.4°          Path Width = 170.1 km
Longitude: 122.7° E      Sun’s Azimuth:      4.3°    Central Duration = 03m47s 
