   Instant of          17:21:55 TDT     JD = 1619673.22400 
Greatest Eclipse:    (=13:33:23 UT)

Gamma = 0.8282             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9548             Lunation No. = -28170 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 13712.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -278 Jun 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2390710  0.8147720 21.9432106  0.5616470  0.0154320  76.989403 
  1   0.5124002  0.0323437  0.0063030  0.0000782  0.0000778  15.000180 
  2   0.0000071 -0.0001717 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000060 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045956        tan f2 = 0.0045727 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:33:23 UT

Latitude:   77.8° N      Sun’s Altitude:    33.7°          Path Width = 297.1 km
Longitude:  39.4° W      Sun’s Azimuth:    164.1°    Central Duration = 03m22s 
