   Instant of          05:51:47 TDT     JD = 1622094.74400 
Greatest Eclipse:    (=2:4:42 UT)

Gamma = 1.0794             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8342             Lunation No. = -28088 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 13625.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -271 Jan 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0332000  1.0813960 -21.0598106  0.5585700  0.0123710 266.362152 
  1   0.5317605  0.0524785  0.0080180  0.0001126  0.0001121  14.998340 
  2  -0.0000290  0.0000897  0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047276        tan f2 = 0.0047040 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:4:42 UT

Latitude:   68.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.3° E      Sun’s Azimuth:    165.7°    Central Duration = 00m00s 
