   Instant of          16:06:35 TDT     JD = 1615687.17100 
Greatest Eclipse:    (=12:15:38 UT)

Gamma = -0.8846            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9881             Lunation No. = -28305 
     Eclipse Type = A                  Saros Series = 51 
                                                 ΔT = 13857.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -289 Jul 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0281140 -0.8860630 23.4626999  0.5515870  0.0054220  60.438042 
  1   0.5356439  0.0185866 -0.0025980 -0.0001126 -0.0001120  14.999040 
  2   0.0000232 -0.0001170 -0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000071 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046096        tan f2 = 0.0045866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:15:38 UT

Latitude:   39.0° S      Sun’s Altitude:    27.5°          Path Width = 90.3 km
Longitude:   1.9° W      Sun’s Azimuth:    357.7°    Central Duration = 01m11s 
