   Instant of          09:06:06 TDT     JD = 1616897.87900 
Greatest Eclipse:    (=5:15:53 UT)

Gamma = 1.1226             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7522             Lunation No. = -28264 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 13813.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -286 Oct 29    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4472830  1.0310200 -12.2538300  0.5663310  0.0200920 318.322876 
  1   0.4671748 -0.2293803 -0.0142480 -0.0000974 -0.0000969  15.001670 
  2   0.0000280  0.0000189  0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000056  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047477        tan f2 = 0.0047240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:15:53 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.4° E      Sun’s Azimuth:    243.8°    Central Duration = 00m00s 
