   Instant of          21:42:33 TDT     JD = 1615509.40500 
Greatest Eclipse:    (=17:51:29 UT)

Gamma = 1.0685             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8515             Lunation No. = -28311 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 13863.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -289 Jan 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1324000  1.0715409 -22.7980499  0.5601180  0.0139110 147.342743 
  1   0.5322020  0.0112471  0.0049470  0.0001086  0.0001080  14.997060 
  2  -0.0000255  0.0001078  0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047388        tan f2 = 0.0047152 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:51:29 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.2° W      Sun’s Azimuth:    177.1°    Central Duration = 00m00s 
