   Instant of          09:37:04 TDT     JD = 1617605.90100 
Greatest Eclipse:    (=5:47:17 UT)

Gamma = -0.2438            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9406             Lunation No. = -28240 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 13787.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -284 Oct 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0526880 -0.3088420 -3.6594300  0.5680800  0.0218320 332.434937 
  1   0.4492038 -0.2513002 -0.0160820  0.0000812  0.0000808  15.003630 
  2  -0.0000028  0.0000364  0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000052  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047255        tan f2 = 0.0047020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:47:17 UT

Latitude:   16.0° S      Sun’s Altitude:    75.8°          Path Width = 225.8 km
Longitude:  83.8° E      Sun’s Azimuth:     30.2°    Central Duration = 06m25s 
