   Instant of          21:48:54 TDT     JD = 1617429.40900 
Greatest Eclipse:    (=17:59:0 UT)

Gamma = 0.2270             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0731             Lunation No. = -28246 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 13793.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -284 Apr 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0127380  0.2509600  7.2394900  0.5319360 -0.0141310 150.038315 
  1   0.5128249  0.2761609  0.0147860 -0.0000418 -0.0000415  15.005010 
  2   0.0000283 -0.0000527 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046190        tan f2 = 0.0045960 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:59:0 UT

Latitude:   18.8° N      Sun’s Altitude:    76.8°          Path Width = 243.1 km
Longitude:  96.2° W      Sun’s Azimuth:    150.5°    Central Duration = 05m47s 
