   Instant of          07:35:25 TDT     JD = 1618462.81600 
Greatest Eclipse:    (=3:46:9 UT)

Gamma = -0.3386            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9286             Lunation No. = -28211 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 13756.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -281 Feb 10    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3253380 -0.2270200 -15.8351202  0.5716570  0.0253920 295.603027 
  1   0.4623869  0.2027767  0.0122690  0.0000149  0.0000149  15.001190 
  2  -0.0000534  0.0000961  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047016        tan f2 = 0.0046782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:46:9 UT

Latitude:   33.9° S      Sun’s Altitude:    70.0°          Path Width = 283.3 km
Longitude: 137.4° E      Sun’s Azimuth:    332.6°    Central Duration = 07m43s 
