   Instant of          19:47:49 TDT     JD = 1618285.32500 
Greatest Eclipse:    (=15:58:26 UT)

Gamma = 1.0166             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9877             Lunation No. = -28217 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 13762.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -282 Aug 16   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5177440  0.8828480 15.4714298  0.5332720 -0.0128010 119.496841 
  1   0.5341498 -0.2350461 -0.0121610  0.0000166  0.0000165  15.002280 
  2  -0.0000746 -0.0001466 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000090  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046546        tan f2 = 0.0046314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:58:26 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.2° E      Sun’s Azimuth:    304.5°    Central Duration = 00m00s 
