   Instant of          12:20:45 TDT     JD = 1618640.01400 
Greatest Eclipse:    (=8:31:35 UT)

Gamma = 0.3114             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0539             Lunation No. = -28205 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 13749.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -281 Aug 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0746320  0.3616520 18.4417896  0.5365440 -0.0095460 359.384338 
  1   0.5365488 -0.2044217 -0.0101200 -0.0000675 -0.0000672  15.001260 
  2  -0.0000313 -0.0001404 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000086  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046408        tan f2 = 0.0046177 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:31:35 UT

Latitude:   35.4° N      Sun’s Altitude:    71.7°          Path Width = 187.1 km
Longitude:  60.7° E      Sun’s Azimuth:    204.2°    Central Duration = 04m18s 
