   Instant of          22:45:47 TDT     JD = 1616218.44800 
Greatest Eclipse:    (=18:55:9 UT)

Gamma = -0.3529            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0463             Lunation No. = -28287 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 13837.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -288 Dec 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0854100 -0.3691830 -23.5870495  0.5384370 -0.0076620 164.920959 
  1   0.5768374 -0.0845464 -0.0017760  0.0000009  0.0000009  14.996330 
  2   0.0000214  0.0002016  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000098  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:55:9 UT

Latitude:   44.2° S      Sun’s Altitude:    69.1°          Path Width = 164.9 km
Longitude: 107.6° W      Sun’s Azimuth:     10.6°    Central Duration = 03m38s 
