   Instant of          07:43:16 TDT     JD = 1618108.82200 
Greatest Eclipse:    (=3:53:47 UT)

Gamma = -1.0409            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8905             Lunation No. = -28223 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 13769.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -282 Feb 21    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5880050 -0.8707260 -12.1475201  0.5671190  0.0208770 295.823456 
  1   0.4594913  0.2263683  0.0139180 -0.0000836 -0.0000832  15.002720 
  2  -0.0000443  0.0001046  0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046624 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:53:47 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.0° W      Sun’s Azimuth:    244.0°    Central Duration = 00m00s 
