   Instant of          01:10:51 TDT     JD = 1616749.54900 
Greatest Eclipse:    (=21:20:32 UT)

Gamma = 1.3641             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3323             Lunation No. = -28269 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 13818.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -286 Jun 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4569550  1.2888970 21.6683693  0.5524030  0.0062340 197.043106 
  1   0.5136244  0.1422898  0.0064900  0.0001179  0.0001173  15.000350 
  2   0.0000409 -0.0001955 -0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000067 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:20:32 UT

Latitude:   63.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.9° E      Sun’s Azimuth:     33.9°    Central Duration = 00m00s 
