   Instant of          04:45:23 TDT     JD = 1617074.69800 
Greatest Eclipse:    (=0:55:16 UT)

Gamma = -0.5100            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0649             Lunation No. = -28258 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 13806.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -285 Apr 24    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3553270 -0.3919550 11.0212803  0.5333900 -0.0126840 255.922775 
  1   0.5159011  0.2601204  0.0137850  0.0000574  0.0000572  15.004390 
  2   0.0000041 -0.0000442 -0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000084 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046096        tan f2 = 0.0045866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:55:16 UT

Latitude:   16.5° S      Sun’s Altitude:    59.2°          Path Width = 243.8 km
Longitude: 179.3° E      Sun’s Azimuth:    332.6°    Central Duration = 05m25s 
