   Instant of          12:34:54 TDT     JD = 1615362.02400 
Greatest Eclipse:    (=8:43:45 UT)

Gamma = 1.0017             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0127             Lunation No. = -28316 
     Eclipse Type = T+                 Saros Series = 79 
                                                 ΔT = 13869.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -290 Aug 15   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4509430  0.9267060 15.8813295  0.5347570 -0.0113240  14.470980 
  1   0.5663607 -0.1240068 -0.0121780 -0.0000625 -0.0000622  15.002230 
  2  -0.0000398 -0.0001604 -0.0000030 -0.0000127 -0.0000127   0.000000 
  3  -0.0000095  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046530        tan f2 = 0.0046298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:43:45 UT

Latitude:   70.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.9° W      Sun’s Azimuth:    323.1°    Central Duration = 00m00s 
