   Instant of          16:17:41 TDT     JD = 1613442.17900 
Greatest Eclipse:    (=12:25:21 UT)

Gamma = -0.0550            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0051             Lunation No. = -28381 
     Eclipse Type = H                  Saros Series = 62 
                                                 ΔT = 13939.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -295 May 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1458300 -0.0841080 17.2178307  0.5492950  0.0031420  61.991680 
  1   0.5301438  0.1020448  0.0110920  0.0001241  0.0001234  15.002540 
  2   0.0000097 -0.0001068 -0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045981        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:25:21 UT

Latitude:   14.2° N      Sun’s Altitude:    86.9°          Path Width = 17.8 km
Longitude:   7.6° W      Sun’s Azimuth:    349.0°    Central Duration = 00m34s 
