   Instant of          04:21:15 TDT     JD = 1614476.68100 
Greatest Eclipse:    (=0:29:33 UT)

Gamma = 0.3154             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0134             Lunation No. = -28346 
     Eclipse Type = H                  Saros Series = 54 
                                                 ΔT = 13901.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -292 Mar 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2816970  0.2415030 -4.6482902  0.5469700  0.0008280 237.123398 
  1   0.5261014  0.1669443  0.0157030 -0.0001129 -0.0001124  15.004810 
  2   0.0000207  0.0000217  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046564        tan f2 = 0.0046332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:29:33 UT

Latitude:   13.0° N      Sun’s Altitude:    71.5°          Path Width = 48.4 km
Longitude: 170.0° E      Sun’s Azimuth:    162.1°    Central Duration = 01m22s 
