   Instant of          05:33:58 TDT     JD = 1614652.73200 
Greatest Eclipse:    (=1:42:23 UT)

Gamma = -0.4363            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0123             Lunation No. = -28340 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 13895.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -292 Sep 05    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1067770 -0.4867990  8.6820803  0.5470730  0.0009300 270.346313 
  1   0.5318819 -0.1577765 -0.0151620  0.0001090  0.0001085  15.003780 
  2  -0.0000357 -0.0000216 -0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046830        tan f2 = 0.0046597 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:42:23 UT

Latitude:   16.2° S      Sun’s Altitude:    64.0°          Path Width = 46.7 km
Longitude: 146.8° E      Sun’s Azimuth:     17.0°    Central Duration = 01m14s 
