   Instant of          10:12:52 TDT     JD = 1612733.92600 
Greatest Eclipse:    (=6:20:6 UT)

Gamma = 1.5027             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1011             Lunation No. = -28405 
     Eclipse Type = Pe                 Saros Series = 42 
                                                 ΔT = 13966.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -297 Jun 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2025940  1.4929340 21.9892197  0.5644940  0.0182650 331.997681 
  1   0.5067223  0.0318272  0.0062280 -0.0000308 -0.0000306  15.000140 
  2   0.0000210 -0.0001939 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045958        tan f2 = 0.0045729 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:20:6 UT

Latitude:   67.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.4° W      Sun’s Azimuth:      8.8°    Central Duration = 00m00s 
