   Instant of          15:17:24 TDT     JD = 1613974.13700 
Greatest Eclipse:    (=11:25:24 UT)

Gamma = 1.0873             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8041             Lunation No. = -28363 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 13920.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -294 Oct 27   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1432260  1.0877470 -11.6056099  0.5737630  0.0274880  48.293442 
  1   0.4877313 -0.1323123 -0.0147270 -0.0000341 -0.0000339  15.001930 
  2   0.0000171  0.0000220  0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047468        tan f2 = 0.0047232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:25:24 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.9° E      Sun’s Azimuth:    231.9°    Central Duration = 00m00s 
