   Instant of          12:44:05 TDT     JD = 1615185.03100 
Greatest Eclipse:    (=8:52:49 UT)

Gamma = -1.1792            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6525             Lunation No. = -28322 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 13875.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -290 Feb 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4248730 -1.1081181 -12.7866497  0.5712620  0.0249990  10.763480 
  1   0.4881409  0.1263430  0.0139160 -0.0000122 -0.0000122  15.002550 
  2  -0.0000339  0.0001167  0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046884        tan f2 = 0.0046651 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:52:49 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.3° W      Sun’s Azimuth:    227.8°    Central Duration = 00m00s 
