   Instant of          14:53:00 TDT     JD = 1609810.12000 
Greatest Eclipse:    (=10:58:25 UT)

Gamma = 0.7228             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9481             Lunation No. = -28504 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 14074.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -305 Jun 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1367960  0.7122230 21.7003403  0.5643220  0.0180940  47.051369 
  1   0.4893460  0.1362415  0.0064600  0.0000371  0.0000369  15.000270 
  2   0.0000360 -0.0001580 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045955        tan f2 = 0.0045727 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:58:25 UT

Latitude:   64.8° N      Sun’s Altitude:    43.4°          Path Width = 275.8 km
Longitude:  13.5° W      Sun’s Azimuth:    144.5°    Central Duration = 04m17s 
