   Instant of          13:29:23 TDT     JD = 1608924.06200 
Greatest Eclipse:    (=9:34:15 UT)

Gamma = 1.0614             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8622             Lunation No. = -28534 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 14107.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -308 Dec 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1929730  1.0755860 -23.6562100  0.5614410  0.0152270  13.593450 
  1   0.5293636 -0.0332232  0.0015490  0.0001248  0.0001242  14.996290 
  2   0.0000003  0.0001169  0.0000070 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047483        tan f2 = 0.0047246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:34:15 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.9° E      Sun’s Azimuth:    188.1°    Central Duration = 00m00s 
