   Instant of          01:50:57 TDT     JD = 1611020.57700 
Greatest Eclipse:    (=21:57:7 UT)

Gamma = -0.2686            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9411             Lunation No. = -28463 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 14029.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -302 Sep 26    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0647660 -0.2719080  0.7575000  0.5678650  0.0216190 211.710541 
  1   0.4471190 -0.2527932 -0.0161580  0.0000820  0.0000816  15.003980 
  2  -0.0000107  0.0000123  0.0000000 -0.0000102 -0.0000101   0.000000 
  3  -0.0000052  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047122        tan f2 = 0.0046887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:57:7 UT

Latitude:   12.9° S      Sun’s Altitude:    74.3°          Path Width = 225.0 km
Longitude: 158.6° W      Sun’s Azimuth:     30.2°    Central Duration = 06m26s 
