   Instant of          18:26:38 TDT     JD = 1610164.26800 
Greatest Eclipse:    (=14:32:16 UT)

Gamma = 1.4496             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1804             Lunation No. = -28492 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 14061.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -304 May 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7014610  1.2902350 19.5299091  0.5533520  0.0071790  92.151711 
  1   0.5010060  0.1755853  0.0090140  0.0001206  0.0001200  15.001450 
  2   0.0000547 -0.0001772 -0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045956        tan f2 = 0.0045727 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:32:16 UT

Latitude:   62.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.7° W      Sun’s Azimuth:     43.0°    Central Duration = 00m00s 
