   Instant of          11:56:49 TDT     JD = 1608421.99800 
Greatest Eclipse:    (=8:1:22 UT)

Gamma = 0.3394             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0609             Lunation No. = -28551 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 14126.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -309 Aug 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1011150  0.3254000 16.0150509  0.5347710 -0.0113100 359.463348 
  1   0.5669111 -0.1214461 -0.0121060  0.0000545  0.0000542  15.002180 
  2  -0.0000361 -0.0001221 -0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000095  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046530        tan f2 = 0.0046298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:1:22 UT

Latitude:   35.5° N      Sun’s Altitude:    70.0°          Path Width = 212.4 km
Longitude:  65.4° E      Sun’s Azimuth:    194.2°    Central Duration = 05m00s 
