   Instant of          07:31:43 TDT     JD = 1611374.81400 
Greatest Eclipse:    (=3:38:7 UT)

Gamma = -0.9674            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9823             Lunation No. = -28451 
     Eclipse Type = A                  Saros Series = 78 
                                                 ΔT = 14016.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -301 Sep 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2417480 -0.9712410  5.1336398  0.5522800  0.0061120 300.939667 
  1   0.4771338 -0.2627959 -0.0156850  0.0001137  0.0001132  15.004000 
  2  -0.0000191  0.0000256 -0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000065  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046965        tan f2 = 0.0046731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:38:7 UT

Latitude:   55.7° S      Sun’s Altitude:    14.1°          Path Width = 248.4 km
Longitude:  69.1° E      Sun’s Azimuth:     57.9°    Central Duration = 01m16s 
