   Instant of          04:44:56 TDT     JD = 1608776.69800 
Greatest Eclipse:    (=0:49:43 UT)

Gamma = 1.0511             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9201             Lunation No. = -28539 
     Eclipse Type = P                  Saros Series = 79 
                                                 ΔT = 14113.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -308 Aug 04    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3108810  1.0146470 18.8821201  0.5336420 -0.0124330 254.403107 
  1   0.5734809 -0.0923006 -0.0100010 -0.0000527 -0.0000524  15.001170 
  2  -0.0000310 -0.0001889 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046392        tan f2 = 0.0046160 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:49:43 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.1° W      Sun’s Azimuth:    335.1°    Central Duration = 00m00s 
