   Instant of          00:59:44 TDT     JD = 1610312.54100 
Greatest Eclipse:    (=21:5:28 UT)

Gamma = 1.1092             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7764             Lunation No. = -28487 
     Eclipse Type = P                  Saros Series = 48 
                                                 ΔT = 14056.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -304 Oct 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5232190  0.9780330 -8.1827202  0.5649750  0.0187430 198.025833 
  1   0.4610023 -0.2453467 -0.0154340 -0.0001019 -0.0001014  15.002820 
  2   0.0000149 -0.0000042  0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000056  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047381        tan f2 = 0.0047145 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:5:28 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.3° W      Sun’s Azimuth:    253.0°    Central Duration = 00m00s 
