   Instant of          05:23:28 TDT     JD = 1608599.72500 
Greatest Eclipse:    (=1:28:8 UT)

Gamma = -1.2161            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5904             Lunation No. = -28545 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 14120.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -308 Feb 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0564380 -1.2306600 -16.3137703  0.5721590  0.0258910 250.606918 
  1   0.4934336  0.1032725  0.0122180 -0.0000052 -0.0000052  15.001040 
  2  -0.0000219  0.0001454  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047032        tan f2 = 0.0046798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:28:8 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  54.2° W      Sun’s Azimuth:    215.0°    Central Duration = 00m00s 
