   Instant of          05:14:09 TDT     JD = 1609987.71800 
Greatest Eclipse:    (=1:19:41 UT)

Gamma = -1.0324            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9400             Lunation No. = -28498 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 14068.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -305 Nov 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4348330 -0.9459730 -20.7803097  0.5435320 -0.0025920 257.260529 
  1   0.5460901 -0.1696395 -0.0082300 -0.0000788 -0.0000784  14.997940 
  2   0.0000808  0.0001954  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000087  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:19:41 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.2° E      Sun’s Azimuth:    142.0°    Central Duration = 00m00s 
