   Instant of          04:24:40 TDT     JD = 1608245.68400 
Greatest Eclipse:    (=0:29:7 UT)

Gamma = -0.4834            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9551             Lunation No. = -28557 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 14133.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -309 Feb 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0860850 -0.5216140 -12.7102900  0.5631650  0.0169430 235.768921 
  1   0.5040318  0.1303437  0.0139340 -0.0000941 -0.0000937  15.002630 
  2  -0.0000025  0.0001015  0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046872        tan f2 = 0.0046638 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:29:7 UT

Latitude:   40.7° S      Sun’s Altitude:    60.9°          Path Width = 186.5 km
Longitude: 173.7° W      Sun’s Azimuth:    341.4°    Central Duration = 04m34s 
