   Instant of          07:37:10 TDT     JD = 1610134.81700 
Greatest Eclipse:    (=3:42:47 UT)

Gamma = -1.2383            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5588             Lunation No. = -28493 
     Eclipse Type = P                  Saros Series = 43 
                                                 ΔT = 14062.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -304 Apr 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7417230 -1.0132440 10.9292097  0.5466060  0.0004660 300.906494 
  1   0.4889375  0.2454822  0.0138510  0.0001088  0.0001082  15.004350 
  2  -0.0000208 -0.0000162 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000068 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046100        tan f2 = 0.0045870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:42:47 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.2° W      Sun’s Azimuth:    293.3°    Central Duration = 00m00s 
