   Instant of          16:28:44 TDT     JD = 1605292.18700 
Greatest Eclipse:    (=12:31:19 UT)

Gamma = -0.2819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9225             Lunation No. = -28657 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 14244.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -317 Jan 19   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1515780 -0.3386470 -21.3330402  0.5737260  0.0274500  56.449429 
  1   0.4831941  0.1424689  0.0074150  0.0000216  0.0000215  14.998040 
  2  -0.0000362  0.0001447  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047290        tan f2 = 0.0047054 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:31:19 UT

Latitude:   37.1° S      Sun’s Altitude:    73.4°          Path Width = 304.9 km
Longitude:   1.6° E      Sun’s Azimuth:    340.9°    Central Duration = 08m47s 
