   Instant of          04:49:09 TDT     JD = 1607034.70100 
Greatest Eclipse:    (=0:52:50 UT)

Gamma = 0.3727             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9630             Lunation No. = -28598 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 14178.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -313 Oct 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1899040  0.3348090 -11.6766701  0.5610760  0.0148640 258.287170 
  1   0.5130607 -0.1384475 -0.0146880 -0.0001187 -0.0001181  15.001970 
  2   0.0000272  0.0000493  0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000067  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:52:50 UT

Latitude:    9.5° N      Sun’s Altitude:    68.1°          Path Width = 143.9 km
Longitude: 169.3° E      Sun’s Azimuth:    195.0°    Central Duration = 04m22s 
