   Instant of          23:38:48 TDT     JD = 1604789.48500 
Greatest Eclipse:    (=19:41:4 UT)

Gamma = -1.0048            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9758             Lunation No. = -28674 
     Eclipse Type = P                  Saros Series = 78 
                                                 ΔT = 14263.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -319 Sep 03    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2949620 -0.9795360  9.3195896  0.5523020  0.0061340 180.249893 
  1   0.4812627 -0.2512312 -0.0147660  0.0001165  0.0001159  15.003550 
  2  -0.0000286  0.0000019 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000065  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046816        tan f2 = 0.0046583 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:41:4 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.0° E      Sun’s Azimuth:     70.5°    Central Duration = 00m00s 
