   Instant of          21:05:41 TDT     JD = 1605469.37900 
Greatest Eclipse:    (=17:8:23 UT)

Gamma = 0.1890             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0642             Lunation No. = -28651 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 14238.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -317 Jul 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0108210  0.1964480 22.6362591  0.5341170 -0.0119610 134.977631 
  1   0.5622816 -0.1296698 -0.0048010 -0.0000641 -0.0000638  14.999490 
  2  -0.0000263 -0.0001692 -0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000092  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046169        tan f2 = 0.0045940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:8:23 UT

Latitude:   33.4° N      Sun’s Altitude:    78.9°          Path Width = 214.1 km
Longitude:  74.0° W      Sun’s Azimuth:    194.1°    Central Duration = 05m21s 
