   Instant of          07:25:31 TDT     JD = 1607388.80900 
Greatest Eclipse:    (=3:29:25 UT)

Gamma = 1.0994             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7848             Lunation No. = -28586 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 14165.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -312 Oct 16    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1140800  1.1144990 -7.4849901  0.5727840  0.0265130 287.942596 
  1   0.4843347 -0.1474109 -0.0158170 -0.0000360 -0.0000358  15.003040 
  2   0.0000130 -0.0000046  0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047367        tan f2 = 0.0047131 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:29:25 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.4° W      Sun’s Azimuth:    245.7°    Central Duration = 00m00s 
