   Instant of          03:53:17 TDT     JD = 1606148.66200 
Greatest Eclipse:    (=23:56:25 UT)

Gamma = 1.4145             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2521             Lunation No. = -28628 
     Eclipse Type = P                  Saros Series = 42 
                                                 ΔT = 14212.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -315 May 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1276680  1.4098910 19.9884300  0.5641430  0.0179160 242.162216 
  1   0.5040326  0.0661320  0.0088050 -0.0000442 -0.0000440  15.001230 
  2   0.0000272 -0.0001743 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045956        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:56:25 UT

Latitude:   68.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.9° E      Sun’s Azimuth:     19.7°    Central Duration = 00m00s 
