   Instant of          09:22:29 TDT     JD = 1606856.89100 
Greatest Eclipse:    (=5:26:3 UT)

Gamma = -0.1330            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0002             Lunation No. = -28604 
     Eclipse Type = H                  Saros Series = 62 
                                                 ΔT = 14185.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -313 May 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1643300 -0.1767900 13.9875498  0.5505890  0.0044290 316.531403 
  1   0.5224124  0.1270742  0.0128980  0.0001243  0.0001236  15.003650 
  2   0.0000105 -0.0000804 -0.0000030 -0.0000109 -0.0000108   0.000000 
  3  -0.0000070 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046036        tan f2 = 0.0045807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:26:3 UT

Latitude:    6.6° N      Sun’s Altitude:    82.4°          Path Width = 0.8 km
Longitude:  98.9° E      Sun’s Azimuth:    346.6°    Central Duration = 00m02s 
