   Instant of          11:41:16 TDT     JD = 1603578.98700 
Greatest Eclipse:    (=7:42:46 UT)

Gamma = 1.5329             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0338             Lunation No. = -28715 
     Eclipse Type = Pb                 Saros Series = 81 
                                                 ΔT = 14310.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -322 May 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4362090  1.4787199 16.7637596  0.5545490  0.0083700   1.963240 
  1   0.4882751  0.2029547  0.0111630  0.0001015  0.0001010  15.002620 
  2   0.0000444 -0.0001638 -0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045987        tan f2 = 0.0045758 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  7:42:46 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.2° W      Sun’s Azimuth:     51.9°    Central Duration = 00m00s 
