   Instant of          05:10:48 TDT     JD = 1602338.71600 
Greatest Eclipse:    (=1:11:31 UT)

Gamma = 1.0595             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8640             Lunation No. = -28757 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 14357.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -326 Dec 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0622850  1.0619270 -23.5688000  0.5627080  0.0164870 254.965118 
  1   0.5227731 -0.0780466 -0.0019630  0.0001170  0.0001164  14.996210 
  2   0.0000040  0.0001171  0.0000070 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:11:31 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.2° W      Sun’s Azimuth:    198.7°    Central Duration = 00m00s 
