   Instant of          21:53:54 TDT     JD = 1602014.41200 
Greatest Eclipse:    (=17:54:24 UT)

Gamma = -1.2458            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5408             Lunation No. = -28768 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 14369.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -326 Jan 28   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2337100 -1.2247180 -19.2952900  0.5729670  0.0266960 145.872467 
  1   0.4986490  0.0741202  0.0099890 -0.0000205 -0.0000204  14.999420 
  2  -0.0000241  0.0001687  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047174        tan f2 = 0.0046939 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:54:24 UT

Latitude:   69.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  71.5° E      Sun’s Azimuth:    202.8°    Central Duration = 00m00s 
