   Instant of          14:25:47 TDT     JD = 1602693.10100 
Greatest Eclipse:    (=10:26:43 UT)

Gamma = 0.3213             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0123             Lunation No. = -28745 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 14343.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -325 Dec 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1615470  0.3682550 -22.5464497  0.5472650  0.0011220  31.251310 
  1   0.5477094 -0.1294196 -0.0053230  0.0001152  0.0001146  14.996890 
  2   0.0000295  0.0001448  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000084  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047583        tan f2 = 0.0047346 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:26:43 UT

Latitude:    4.3° S      Sun’s Altitude:    71.3°          Path Width = 44.6 km
Longitude:  26.5° E      Sun’s Azimuth:    192.3°    Central Duration = 01m16s 
