   Instant of          14:00:58 TDT     JD = 1601482.08400 
Greatest Eclipse:    (=10:1:8 UT)

Gamma = -0.3519            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0126             Lunation No. = -28786 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 14390.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -328 Aug 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0818490 -0.3423360 16.1116409  0.5470860  0.0009440  29.461189 
  1   0.5391289 -0.1146797 -0.0120650  0.0001219  0.0001213  15.002080 
  2  -0.0000347 -0.0000794 -0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000078  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046532        tan f2 = 0.0046300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:1:8 UT

Latitude:    4.1° S      Sun’s Altitude:    69.4°          Path Width = 46.1 km
Longitude:  26.2° E      Sun’s Azimuth:     11.5°    Central Duration = 01m21s 
