   Instant of          08:42:56 TDT     JD = 1598706.86300 
Greatest Eclipse:    (=4:41:19 UT)

Gamma = -0.2643            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9201             Lunation No. = -28880 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 14497.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -335 Jan 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1948690 -0.2288190 -22.9583206  0.5745590  0.0282790 312.467987 
  1   0.4923826  0.1045686  0.0042980  0.0000015  0.0000015  14.996830 
  2  -0.0000393  0.0001572  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047402        tan f2 = 0.0047166 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:41:19 UT

Latitude:   38.1° S      Sun’s Altitude:    74.5°          Path Width = 314.1 km
Longitude: 116.4° E      Sun’s Azimuth:    346.1°    Central Duration = 09m16s 
