   Instant of          20:35:36 TDT     JD = 1600449.35800 
Greatest Eclipse:    (=16:35:6 UT)

Gamma = 0.3814             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9677             Lunation No. = -28821 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 14430.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -331 Oct 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3182350  0.3020380 -7.5599599  0.5596280  0.0134230 137.944244 
  1   0.5104296 -0.1547450 -0.0157900 -0.0001244 -0.0001238  15.003070 
  2   0.0000163  0.0000235  0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000067  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047370        tan f2 = 0.0047134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:35:6 UT

Latitude:   14.0° N      Sun’s Altitude:    67.5°          Path Width = 125.2 km
Longitude:  65.0° W      Sun’s Azimuth:    197.2°    Central Duration = 03m40s 
