   Instant of          09:15:22 TDT     JD = 1599060.88600 
Greatest Eclipse:    (=5:13:58 UT)

Gamma = 0.4276             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9438             Lunation No. = -28868 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 14483.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -335 Dec 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1845230  0.4081390 -23.7049694  0.5667350  0.0204940 313.781525 
  1   0.5159701  0.0635523  0.0007850  0.0001037  0.0001032  14.996200 
  2  -0.0000278  0.0001447  0.0000070 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047495        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:13:58 UT

Latitude:    1.5° N      Sun’s Altitude:    64.7°          Path Width = 229.0 km
Longitude:  99.9° E      Sun’s Azimuth:    173.6°    Central Duration = 07m28s 
