   Instant of          10:49:39 TDT     JD = 1597849.95100 
Greatest Eclipse:    (=6:47:28 UT)

Gamma = -0.3420            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9427             Lunation No. = -28909 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 14530.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -338 Sep 04   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0808560 -0.3438120  9.2949495  0.5672260  0.0209830 345.251678 
  1   0.4530129 -0.2378129 -0.0148100  0.0000724  0.0000721  15.003480 
  2  -0.0000319 -0.0000300 -0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046828        tan f2 = 0.0046595 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  6:47:28 UT

Latitude:    8.5° S      Sun’s Altitude:    70.0°          Path Width = 223.2 km
Longitude:  68.8° E      Sun’s Azimuth:     27.6°    Central Duration = 06m33s 
