   Instant of          19:16:57 TDT     JD = 1599740.30300 
Greatest Eclipse:    (=15:16:0 UT)

Gamma = -0.9860            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0321             Lunation No. = -28845 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 14457.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -333 Nov 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3797050 -0.9247680 -15.2495098  0.5383070 -0.0077920 108.280884 
  1   0.5685524 -0.1296376 -0.0130810  0.0000029  0.0000029  15.000780 
  2   0.0000456  0.0001589  0.0000030 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047528        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:16:0 UT

Latitude:   75.8° S      Sun’s Altitude:     8.5°          Path Width = 735.8 km
Longitude: 169.1° W      Sun’s Azimuth:    119.6°    Central Duration = 01m39s 
