   Instant of          16:27:19 TDT     JD = 1599415.18600 
Greatest Eclipse:    (=12:26:9 UT)

Gamma = 1.0896             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8246             Lunation No. = -28856 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 14470.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -334 Dec 17   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2900940  1.0800760 -23.4771900  0.5512760  0.0051120  60.154709 
  1   0.5527884  0.0193778 -0.0027230  0.0001268  0.0001261  14.996340 
  2  -0.0000106  0.0001188  0.0000070 -0.0000119 -0.0000118   0.000000 
  3  -0.0000081 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:26:9 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.6° W      Sun’s Azimuth:    175.4°    Central Duration = 00m00s 
