   Instant of          08:48:59 TDT     JD = 1598352.86700 
Greatest Eclipse:    (=4:47:8 UT)

Gamma = -0.9449            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9312             Lunation No. = -28892 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 14511.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -336 Jan 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3587610 -0.8792160 -21.2749291  0.5678990  0.0216530 311.424530 
  1   0.4942700  0.1462624  0.0074920 -0.0000945 -0.0000941  14.998120 
  2  -0.0000408  0.0001737  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047279        tan f2 = 0.0047044 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:47:8 UT

Latitude:   74.4° S      Sun’s Altitude:    18.6°          Path Width = 803.7 km
Longitude: 151.1° W      Sun’s Azimuth:    257.4°    Central Duration = 04m33s 
