   Instant of          20:22:43 TDT     JD = 1595251.34900 
Greatest Eclipse:    (=16:18:51 UT)

Gamma = 0.4502             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0621             Lunation No. = -28997 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 14632.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -345 Jul 24   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1784530  0.4677210 21.3196602  0.5341900 -0.0118880 119.644676 
  1   0.5757686 -0.0507011 -0.0073350  0.0000757  0.0000753  15.000120 
  2  -0.0000142 -0.0001737 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000095  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046266        tan f2 = 0.0046035 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:18:51 UT

Latitude:   48.2° N      Sun’s Altitude:    63.0°          Path Width = 228.5 km
Longitude:  60.8° W      Sun’s Azimuth:    187.0°    Central Duration = 04m44s 
