   Instant of          19:26:44 TDT     JD = 1593686.31000 
Greatest Eclipse:    (=15:21:50 UT)

Gamma = -0.2812            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9891             Lunation No. = -29050 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 14693.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -349 Apr 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1437240 -0.3389300  6.3477702  0.5535500  0.0073760 104.845734 
  1   0.5093431  0.1577612  0.0152410  0.0001218  0.0001212  15.005120 
  2   0.0000009 -0.0000270 -0.0000010 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046211        tan f2 = 0.0045981 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  15:21:50 UT

Latitude:    9.3° S      Sun’s Altitude:    73.6°          Path Width = 40.0 km
Longitude:  45.3° W      Sun’s Azimuth:    342.7°    Central Duration = 01m13s 
