   Instant of          05:42:53 TDT     JD = 1596107.73800 
Greatest Eclipse:    (=1:39:34 UT)

Gamma = 0.3210             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0094             Lunation No. = -28968 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 14598.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -343 Nov 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2499300  0.2572730 -20.6351795  0.5481320  0.0019840 272.296112 
  1   0.5346914 -0.1702843 -0.0084290  0.0001011  0.0001006  14.998000 
  2   0.0000172  0.0001313  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047596        tan f2 = 0.0047359 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:39:34 UT

Latitude:    2.7° S      Sun’s Altitude:    71.3°          Path Width = 34.0 km
Longitude: 158.6° E      Sun’s Azimuth:    196.5°    Central Duration = 00m57s 
