   Instant of          10:27:30 TDT     JD = 1593154.93600 
Greatest Eclipse:    (=6:22:15 UT)

Gamma = -0.9819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0341             Lunation No. = -29068 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 14714.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -351 Oct 27   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5176670 -0.8761250 -11.4713602  0.5379030 -0.0081940 333.262268 
  1   0.5623627 -0.1545191 -0.0147290  0.0000136  0.0000135  15.002150 
  2   0.0000490  0.0001275  0.0000020 -0.0000131 -0.0000131   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047457        tan f2 = 0.0047220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:22:15 UT

Latitude:   74.9° S      Sun’s Altitude:     9.9°          Path Width = 663.8 km
Longitude:  13.0° W      Sun’s Azimuth:     97.2°    Central Duration = 01m49s 
