   Instant of          14:23:05 TDT     JD = 1591088.09900 
Greatest Eclipse:    (=10:16:28 UT)

Gamma = 0.4386             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0628             Lunation No. = -29138 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 14797.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -356 Feb 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4014480  0.2857180 -9.5909901  0.5341160 -0.0119620  26.175079 
  1   0.5177820  0.2690625  0.0145960 -0.0000033 -0.0000033  15.003720 
  2  -0.0000056  0.0000399  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046724        tan f2 = 0.0046491 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:16:28 UT

Latitude:   13.6° N      Sun’s Altitude:    63.9°          Path Width = 227.0 km
Longitude:  17.9° E      Sun’s Azimuth:    152.2°    Central Duration = 05m11s 
