   Instant of          03:40:10 TDT     JD = 1590910.65300 
Greatest Eclipse:    (=23:33:26 UT)

Gamma = 0.3334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9333             Lunation No. = -29144 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 14804.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -357 Sep 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3032660  0.2171640  9.1775303  0.5701500  0.0238930 240.266647 
  1   0.4476608 -0.2356336 -0.0148540 -0.0000376 -0.0000375  15.003480 
  2  -0.0000314 -0.0000575 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046839        tan f2 = 0.0046606 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:33:26 UT

Latitude:   26.4° N      Sun’s Altitude:    70.4°          Path Width = 262.2 km
Longitude: 163.5° W      Sun’s Azimuth:    210.6°    Central Duration = 07m13s 
