   Instant of          22:09:30 TDT     JD = 1590733.42300 
Greatest Eclipse:    (=18:2:39 UT)

Gamma = -0.2756            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0471             Lunation No. = -29150 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 14811.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -357 Mar 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0531590 -0.2851430 -5.6156201  0.5382670 -0.0078320 146.926651 
  1   0.5014822  0.2751105  0.0153310  0.0000864  0.0000860  15.004610 
  2  -0.0000318  0.0000418  0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000079 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046577        tan f2 = 0.0046345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:2:39 UT

Latitude:   19.7° S      Sun’s Altitude:    73.9°          Path Width = 162.2 km
Longitude:  79.3° W      Sun’s Azimuth:    329.7°    Central Duration = 03m53s 
