   Instant of          02:55:14 TDT     JD = 1590231.62200 
Greatest Eclipse:    (=22:48:3 UT)

Gamma = -1.0362            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9369             Lunation No. = -29167 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 14831.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -359 Oct 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4247600 -0.9462640 -10.9808598  0.5411670 -0.0049470 228.231323 
  1   0.5140804 -0.2585580 -0.0146460 -0.0000722 -0.0000719  15.002180 
  2   0.0000674  0.0001154  0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000083  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  22:48:3 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.3° E      Sun’s Azimuth:    113.4°    Central Duration = 00m00s 
