   Instant of          01:42:35 TDT     JD = 1593509.57100 
Greatest Eclipse:    (=21:37:34 UT)

Gamma = -0.3226            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0254             Lunation No. = -29056 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 14700.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -350 Oct 17    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0640070 -0.3566090 -7.4887400  0.5437870 -0.0023390 212.931351 
  1   0.5438077 -0.1652105 -0.0157810 -0.0000989 -0.0000984  15.003170 
  2   0.0000246  0.0000604  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000086  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047364        tan f2 = 0.0047128 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:37:34 UT

Latitude:   25.6° S      Sun’s Altitude:    71.0°          Path Width = 91.1 km
Longitude: 153.1° W      Sun’s Azimuth:     18.5°    Central Duration = 02m19s 
