   Instant of          00:53:20 TDT     JD = 1591767.53700 
Greatest Eclipse:    (=20:47:10 UT)

Gamma = -0.9257            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9319             Lunation No. = -29115 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 14769.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -354 Jan 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2489180 -0.8934110 -22.9276295  0.5679450  0.0216980 192.422913 
  1   0.5053161  0.1076756  0.0043790 -0.0000965 -0.0000961  14.996900 
  2  -0.0000283  0.0001908  0.0000060 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047394        tan f2 = 0.0047158 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:47:10 UT

Latitude:   78.9° S      Sun’s Altitude:    21.8°          Path Width = 686.1 km
Longitude:  35.4° W      Sun’s Azimuth:    261.8°    Central Duration = 04m34s 
