   Instant of          23:05:36 TDT     JD = 1588311.46200 
Greatest Eclipse:    (=18:57:8 UT)

Gamma = -0.2391            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0118             Lunation No. = -29232 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 14908.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -364 Jul 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0714700 -0.2338060 21.3718700  0.5474230  0.0012790 164.657272 
  1   0.5453620 -0.0469207 -0.0072750  0.0001244  0.0001238  15.000020 
  2  -0.0000267 -0.0001277 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000077  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046270        tan f2 = 0.0046039 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:57:8 UT

Latitude:    7.6° N      Sun’s Altitude:    76.2°          Path Width = 41.8 km
Longitude: 105.0° W      Sun’s Azimuth:      4.6°    Central Duration = 01m19s 
