   Instant of          05:04:49 TDT     JD = 1588489.71200 
Greatest Eclipse:    (=0:56:28 UT)

Gamma = -0.5631            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9538             Lunation No. = -29226 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 14901.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -363 Jan 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0017810 -0.5646980 -21.5722198  0.5633450  0.0171210 251.535645 
  1   0.5233980  0.0408313  0.0073020 -0.0001098 -0.0001093  14.997980 
  2   0.0000048  0.0001723  0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047294        tan f2 = 0.0047058 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:56:28 UT

Latitude:   55.9° S      Sun’s Altitude:    55.5°          Path Width = 204.9 km
Longitude: 174.0° E      Sun’s Azimuth:    352.6°    Central Duration = 04m11s 
