   Instant of          22:54:45 TDT     JD = 1588991.45500 
Greatest Eclipse:    (=18:46:44 UT)

Gamma = -1.2794            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4826             Lunation No. = -29209 
     Eclipse Type = P                  Saros Series = 41 
                                                 ΔT = 14880.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -362 Jun 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3864350 -1.2207000 21.7290802  0.5336280 -0.0124470 167.082993 
  1   0.5544985  0.1518198  0.0063950 -0.0000776 -0.0000772  15.000420 
  2   0.0000297 -0.0000764 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000090 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045942        tan f2 = 0.0045713 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:46:44 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.1° W      Sun’s Azimuth:    326.5°    Central Duration = 00m00s 
