   Instant of          18:53:04 TDT     JD = 1589700.28700 
Greatest Eclipse:    (=14:45:32 UT)

Gamma = 0.2177             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9636             Lunation No. = -29185 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 14852.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -360 May 12   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0289190  0.2238310 16.9044704  0.5609950  0.0147830 106.997688 
  1   0.4753462  0.1982595  0.0110870 -0.0000815 -0.0000811  15.002540 
  2   0.0000514 -0.0000987 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045987        tan f2 = 0.0045758 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:45:32 UT

Latitude:   28.6° N      Sun’s Altitude:    77.3°          Path Width = 134.8 km
Longitude:  48.7° W      Sun’s Azimuth:    155.5°    Central Duration = 03m52s 
