   Instant of          01:43:35 TDT     JD = 1586569.57200 
Greatest Eclipse:    (=21:33:56 UT)

Gamma = -0.9735            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0368             Lunation No. = -29291 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 14978.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -369 Oct 17    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1333440 -0.9773910 -7.3389602  0.5374120 -0.0086820 212.903442 
  1   0.5575191 -0.1711856 -0.0158000  0.0000005  0.0000005  15.003230 
  2   0.0000223  0.0001037  0.0000010 -0.0000131 -0.0000131   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047361        tan f2 = 0.0047125 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:33:56 UT

Latitude:   72.5° S      Sun’s Altitude:    12.4°          Path Width = 570.1 km
Longitude: 142.1° E      Sun’s Azimuth:     74.6°    Central Duration = 02m04s 
