   Instant of          05:50:34 TDT     JD = 1589020.74300 
Greatest Eclipse:    (=1:42:34 UT)

Gamma = 1.2318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5745             Lunation No. = -29208 
     Eclipse Type = P                  Saros Series = 79 
                                                 ΔT = 14879.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -362 Jul 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0194460  1.2350580 23.6491604  0.5310040 -0.0150590 270.692596 
  1   0.5824193  0.0340675 -0.0015430 -0.0000330 -0.0000328  14.999080 
  2   0.0000137 -0.0002422 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:42:34 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.8° W      Sun’s Azimuth:      7.6°    Central Duration = 00m00s 
