   Instant of          22:51:24 TDT     JD = 1587455.45200 
Greatest Eclipse:    (=18:42:21 UT)

Gamma = -1.0682            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8767             Lunation No. = -29261 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 14942.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -366 Mar 20   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4081120 -0.9904510 -2.0360401  0.5409630 -0.0051490 162.739166 
  1   0.5363980  0.1749830  0.0158440  0.0000969  0.0000964  15.005200 
  2  -0.0000385  0.0000582  0.0000000 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046453        tan f2 = 0.0046221 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:42:21 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.0° W      Sun’s Azimuth:    263.5°    Central Duration = 00m00s 
