   Instant of          16:52:06 TDT     JD = 1585890.20300 
Greatest Eclipse:    (=12:42:0 UT)

Gamma = 0.4391             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9372             Lunation No. = -29314 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 15006.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -371 Dec 06   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0876100  0.4356370 -22.3106709  0.5688200  0.0225690  76.409470 
  1   0.5162886 -0.0231475 -0.0061050  0.0000905  0.0000900  14.996950 
  2  -0.0000105  0.0001346  0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047597        tan f2 = 0.0047360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:42:0 UT

Latitude:    3.7° N      Sun’s Altitude:    63.9°          Path Width = 259.8 km
Longitude:  10.6° W      Sun’s Azimuth:    182.4°    Central Duration = 08m35s 
