   Instant of          13:37:55 TDT     JD = 1586068.06800 
Greatest Eclipse:    (=9:27:56 UT)

Gamma = -0.8041            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0237             Lunation No. = -29308 
     Eclipse Type = T                  Saros Series = 70 
                                                 ΔT = 14998.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -370 Jun 02   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2705230 -0.7842960 21.4878502  0.5424510 -0.0036680  32.124210 
  1   0.5525858  0.0461802  0.0070090 -0.0001239 -0.0001233  15.000550 
  2   0.0000162 -0.0001006 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000081 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045945        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  9:27:56 UT

Latitude:   32.1° S      Sun’s Altitude:    36.2°          Path Width = 136.1 km
Longitude:  40.6° E      Sun’s Azimuth:    354.8°    Central Duration = 02m17s 
