   Instant of          18:15:21 TDT     JD = 1583646.26100 
Greatest Eclipse:    (=14:3:43 UT)

Gamma = -1.0438            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9244             Lunation No. = -29390 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 15097.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -377 Oct 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6249910 -0.8488740 -6.7954001  0.5401890 -0.0059190  92.838737 
  1   0.5075185 -0.2735802 -0.0156540 -0.0000585 -0.0000582  15.003220 
  2   0.0000646  0.0000839  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000082  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047349        tan f2 = 0.0047114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  14:3:43 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.9° W      Sun’s Azimuth:    104.1°    Central Duration = 00m00s 
