   Instant of          20:29:30 TDT     JD = 1584325.35400 
Greatest Eclipse:    (=16:18:20 UT)

Gamma = 0.2851             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9376             Lunation No. = -29367 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 15069.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -375 Aug 24   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1004690  0.3650560 13.0634003  0.5688890  0.0226380 119.740433 
  1   0.4564135 -0.2202590 -0.0134670 -0.0000272 -0.0000271  15.002720 
  2  -0.0000256 -0.0000849 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046685        tan f2 = 0.0046453 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:18:20 UT

Latitude:   28.0° N      Sun’s Altitude:    73.3°          Path Width = 240.9 km
Longitude:  56.1° W      Sun’s Azimuth:    208.4°    Central Duration = 06m47s 
