   Instant of          14:15:18 TDT     JD = 1584148.09400 
Greatest Eclipse:    (=10:4:1 UT)

Gamma = -0.2312            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0415             Lunation No. = -29373 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 15077.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -375 Feb 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0226540 -0.2722400 -9.7330799  0.5397340 -0.0063720  26.147760 
  1   0.5062919  0.2625869  0.0145750  0.0000931  0.0000926  15.003660 
  2  -0.0000406  0.0000656  0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046729        tan f2 = 0.0046496 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:4:1 UT

Latitude:   21.7° S      Sun’s Altitude:    76.5°          Path Width = 142.2 km
Longitude:  39.6° E      Sun’s Azimuth:    331.1°    Central Duration = 03m28s 
