   Instant of          22:43:10 TDT     JD = 1585713.44700 
Greatest Eclipse:    (=18:32:57 UT)

Gamma = -0.0234            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0749             Lunation No. = -29320 
     Eclipse Type = Tm                 Saros Series = 60 
                                                 ΔT = 15013.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -371 Jun 12   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1631100 -0.0217420 22.9500294  0.5315910 -0.0144740 166.778366 
  1   0.5804706  0.0059705  0.0043020 -0.0000578 -0.0000575  14.999720 
  2   0.0000008 -0.0001612 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000097  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045962        tan f2 = 0.0045733 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:32:57 UT

Latitude:   21.7° N      Sun’s Altitude:    88.8°          Path Width = 242.9 km
Longitude:  99.8° W      Sun’s Azimuth:    359.3°    Central Duration = 06m46s 
