   Instant of          05:26:41 TDT     JD = 1585358.72700 
Greatest Eclipse:    (=1:16:13 UT)

Gamma = 0.7165             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0686             Lunation No. = -29332 
     Eclipse Type = T                  Saros Series = 50 
                                                 ΔT = 15027.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -372 Jun 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2122180  0.7314440 23.6647797  0.5316800 -0.0143850 256.252716 
  1   0.5798150 -0.0368024  0.0014290  0.0000620  0.0000616  14.999180 
  2  -0.0000078 -0.0002120 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045778 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:16:13 UT

Latitude:   69.5° N      Sun’s Altitude:    43.9°          Path Width = 322.5 km
Longitude: 167.3° E      Sun’s Azimuth:    189.5°    Central Duration = 04m17s 
