   Instant of          02:27:56 TDT     JD = 1583291.60300 
Greatest Eclipse:    (=22:16:4 UT)

Gamma = -0.3681            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0453             Lunation No. = -29402 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 15112.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -378 Oct 26    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4080110 -0.2055810 -10.8269796  0.5386460 -0.0074550 213.211823 
  1   0.5182831 -0.2632845 -0.0146900  0.0000493  0.0000491  15.002230 
  2   0.0000500  0.0000805  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000087  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047449        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:16:4 UT

Latitude:   30.0° S      Sun’s Altitude:    68.2°          Path Width = 161.4 km
Longitude: 168.1° W      Sun’s Azimuth:     30.6°    Central Duration = 03m32s 
