   Instant of          21:50:08 TDT     JD = 1584857.41000 
Greatest Eclipse:    (=17:39:20 UT)

Gamma = 1.1920             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6456             Lunation No. = -29349 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 15048.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -373 Feb 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3703130  1.1368670 -16.7757397  0.5422730 -0.0038460 145.602631 
  1   0.5242669  0.2173843  0.0116530 -0.0001031 -0.0001025  15.000920 
  2  -0.0000093  0.0000495  0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000081 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047026        tan f2 = 0.0046792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:39:20 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.4° W      Sun’s Azimuth:    128.2°    Central Duration = 00m00s 
