   Instant of          14:30:41 TDT     JD = 1585004.10500 
Greatest Eclipse:    (=10:19:59 UT)

Gamma = 1.5054             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0643             Lunation No. = -29344 
     Eclipse Type = Pe                 Saros Series = 40 
                                                 ΔT = 15042.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -373 Jul 04   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4754450  1.4539260 23.6100102  0.5429660 -0.0031560  45.637230 
  1   0.5503514 -0.0764384 -0.0015850  0.0001058  0.0001052  14.999010 
  2  -0.0000616 -0.0002340 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046081        tan f2 = 0.0045852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:19:59 UT

Latitude:   65.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.6° W      Sun’s Azimuth:    342.6°    Central Duration = 00m00s 
