   Instant of          10:07:20 TDT     JD = 1584827.92200 
Greatest Eclipse:    (=5:56:31 UT)

Gamma = -1.5438            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0092             Lunation No. = -29350 
     Eclipse Type = Pe                 Saros Series = 35 
                                                 ΔT = 15049.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -373 Jan 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2503850 -1.5248621 -22.9307594  0.5516610  0.0054960 327.422424 
  1   0.5394936  0.1128895  0.0043610 -0.0001186 -0.0001180  14.996990 
  2  -0.0000286  0.0002392  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047383        tan f2 = 0.0047148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:56:31 UT

Latitude:   64.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.7° W      Sun’s Azimuth:    205.8°    Central Duration = 00m00s 
