   Instant of          02:34:06 TDT     JD = 1583793.60700 
Greatest Eclipse:    (=22:22:34 UT)

Gamma = -1.0057            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9726             Lunation No. = -29385 
     Eclipse Type = P                  Saros Series = 43 
                                                 ΔT = 15091.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -376 Mar 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6859280 -0.7713160 -5.6853099  0.5532960  0.0071230 221.909576 
  1   0.4723490  0.2580372  0.0153620  0.0001060  0.0001054  15.004540 
  2  -0.0000625  0.0000595  0.0000010 -0.0000110 -0.0000110   0.000000 
  3  -0.0000062 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046583        tan f2 = 0.0046351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  22:22:34 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.2° W      Sun’s Azimuth:    258.3°    Central Duration = 00m00s 
