   Instant of          12:05:58 TDT     JD = 1581550.00400 
Greatest Eclipse:    (=7:52:54 UT)

Gamma = 0.1538             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0147             Lunation No. = -29461 
     Eclipse Type = H                  Saros Series = 54 
                                                 ΔT = 15183.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -382 Jan 18   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0674490  0.1490150 -21.5930405  0.5468520  0.0007110 356.537445 
  1   0.5587870  0.0431805  0.0072680 -0.0001093 -0.0001088  14.998080 
  2   0.0000077  0.0001495  0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000085 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047282        tan f2 = 0.0047047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  7:52:54 UT

Latitude:   12.9° S      Sun’s Altitude:    81.2°          Path Width = 51.0 km
Longitude:  64.7° E      Sun’s Azimuth:    175.7°    Central Duration = 01m33s 
