   Instant of          05:21:47 TDT     JD = 1580840.72300 
Greatest Eclipse:    (=1:8:14 UT)

Gamma = 1.5182             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0332             Lunation No. = -29485 
     Eclipse Type = Pe                 Saros Series = 34 
                                                 ΔT = 15213.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -384 Feb 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5191320  1.4419280 -16.4942207  0.5388100 -0.0072920 250.594482 
  1   0.5627199  0.1192736  0.0120700  0.0000790  0.0000786  15.001160 
  2  -0.0000057  0.0000274  0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047009        tan f2 = 0.0046775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:8:14 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.8° E      Sun’s Azimuth:    145.0°    Central Duration = 00m00s 
