   Instant of          05:16:57 TDT     JD = 1582080.72000 
Greatest Eclipse:    (=1:4:15 UT)

Gamma = 0.5837             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0606             Lunation No. = -29443 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 15161.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -381 Jul 03    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2001140  0.5719220 23.6678009  0.5341750 -0.0119030 255.730820 
  1   0.5745024  0.0374115 -0.0014200  0.0000829  0.0000825  14.999050 
  2   0.0000099 -0.0002003 -0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046068        tan f2 = 0.0045839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:4:15 UT

Latitude:   59.5° N      Sun’s Altitude:    54.0°          Path Width = 245.8 km
Longitude: 159.1° E      Sun’s Azimuth:    173.3°    Central Duration = 04m13s 
