   Instant of          17:04:43 TDT     JD = 1579984.21200 
Greatest Eclipse:    (=12:50:34 UT)

Gamma = -0.9612            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0400             Lunation No. = -29514 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 15248.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -387 Oct 05   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3406040 -0.9000210 -2.9694099  0.5368350 -0.0092560  77.305008 
  1   0.5545881 -0.1802253 -0.0163210  0.0000158  0.0000157  15.003940 
  2   0.0000237  0.0000716  0.0000000 -0.0000131 -0.0000130   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047242        tan f2 = 0.0047006 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:50:34 UT

Latitude:   68.5° S      Sun’s Altitude:    15.3°          Path Width = 500.0 km
Longitude:  68.6° W      Sun’s Azimuth:     56.7°    Central Duration = 02m22s 
