   Instant of          01:08:00 TDT     JD = 1581047.54700 
Greatest Eclipse:    (=20:54:35 UT)

Gamma = 1.2073             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6067             Lunation No. = -29478 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 15204.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -384 Sep 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2703850  1.1786330  9.7598496  0.5674700  0.0212260 195.182541 
  1   0.4909529 -0.1421583 -0.0149050 -0.0000609 -0.0000606  15.003480 
  2  -0.0000185 -0.0001058 -0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046820        tan f2 = 0.0046586 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:54:35 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.4° W      Sun’s Azimuth:    301.7°    Central Duration = 00m00s 
