   Instant of          15:07:57 TDT     JD = 1580870.13100 
Greatest Eclipse:    (=10:54:25 UT)

Gamma = -1.1195            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7792             Lunation No. = -29484 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 15211.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -384 Mar 09   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2629000 -1.0907720 -6.2845998  0.5425360 -0.0035840  41.790340 
  1   0.5367058  0.1676985  0.0154940  0.0001065  0.0001060  15.004580 
  2  -0.0000400  0.0000881  0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000082 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046598        tan f2 = 0.0046366 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:54:25 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.0° E      Sun’s Azimuth:    249.7°    Central Duration = 00m00s 
