   Instant of          21:25:04 TDT     JD = 1581195.39200 
Greatest Eclipse:    (=17:11:46 UT)

Gamma = 0.8320             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0456             Lunation No. = -29473 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 15198.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -383 Jan 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3624200  0.7874370 -19.3564892  0.5367820 -0.0093090 130.865829 
  1   0.5757187  0.0851908  0.0099100 -0.0000200 -0.0000199  14.999610 
  2   0.0000033  0.0000935  0.0000050 -0.0000130 -0.0000130   0.000000 
  3  -0.0000097 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047149        tan f2 = 0.0046914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:11:46 UT

Latitude:   36.6° N      Sun’s Altitude:    33.4°          Path Width = 274.1 km
Longitude:  82.4° W      Sun’s Azimuth:    170.1°    Central Duration = 03m49s 
