   Instant of          06:32:18 TDT     JD = 1579482.77200 
Greatest Eclipse:    (=2:17:49 UT)

Gamma = -0.8785            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0251             Lunation No. = -29531 
     Eclipse Type = T                  Saros Series = 70 
                                                 ΔT = 15269.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -388 May 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3854160 -0.8302070 19.2759399  0.5415370 -0.0045770 287.206024 
  1   0.5503895  0.0831210  0.0094880 -0.0001249 -0.0001243  15.001710 
  2   0.0000170 -0.0000784 -0.0000040 -0.0000116 -0.0000116   0.000000 
  3  -0.0000081 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:17:49 UT

Latitude:   41.8° S      Sun’s Altitude:    28.2°          Path Width = 179.1 km
Longitude: 153.6° E      Sun’s Azimuth:    349.1°    Central Duration = 02m12s 
