   Instant of          15:50:17 TDT     JD = 1581726.16000 
Greatest Eclipse:    (=11:37:20 UT)

Gamma = -0.1735            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0108             Lunation No. = -29455 
     Eclipse Type = Hm                 Saros Series = 59 
                                                 ΔT = 15176.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -382 Jul 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0863420 -0.1745260 22.9291706  0.5477840  0.0016380  60.138351 
  1   0.5453557 -0.0062909 -0.0043990  0.0001185  0.0001179  14.999290 
  2  -0.0000231 -0.0001446 -0.0000060 -0.0000112 -0.0000112   0.000000 
  3  -0.0000076 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046162        tan f2 = 0.0045932 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:37:20 UT

Latitude:   13.0° N      Sun’s Altitude:    80.1°          Path Width = 37.6 km
Longitude:   5.6° E      Sun’s Azimuth:      0.6°    Central Duration = 01m12s 
