   Instant of          01:57:00 TDT     JD = 1579807.58100 
Greatest Eclipse:    (=21:42:44 UT)

Gamma = 1.0822             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8230             Lunation No. = -29520 
     Eclipse Type = P                  Saros Series = 42 
                                                 ΔT = 15255.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -387 Apr 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2957490  1.0413750  6.5309501  0.5638630  0.0176370 209.900635 
  1   0.4885974  0.1513375  0.0152180 -0.0000694 -0.0000691  15.005070 
  2   0.0000323 -0.0000731 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046202        tan f2 = 0.0045972 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:42:44 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.5° E      Sun’s Azimuth:     68.9°    Central Duration = 00m00s 
