   Instant of          17:44:49 TDT     JD = 1576706.23900 
Greatest Eclipse:    (=13:28:23 UT)

Gamma = -0.3781            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0463             Lunation No. = -29625 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 15385.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -396 Oct 14   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0514330 -0.4024070 -6.6452198  0.5383870 -0.0077130  92.813560 
  1   0.5103600 -0.2772240 -0.0156740  0.0000364  0.0000362  15.003250 
  2   0.0000192  0.0000641  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047347        tan f2 = 0.0047111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:28:23 UT

Latitude:   26.1° S      Sun’s Altitude:    67.6°          Path Width = 165.4 km
Longitude:  36.3° W      Sun’s Azimuth:     31.6°    Central Duration = 03m39s 
