   Instant of          09:41:25 TDT     JD = 1577060.90400 
Greatest Eclipse:    (=5:25:14 UT)

Gamma = -1.0569            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9014             Lunation No. = -29613 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 15370.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -395 Oct 04   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3584060 -1.0102570 -2.4260800  0.5390610 -0.0070410 332.217163 
  1   0.5045507 -0.2812730 -0.0161080 -0.0000677 -0.0000673  15.003880 
  2   0.0000373  0.0000668  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000082  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047228        tan f2 = 0.0046993 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:25:14 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.4° E      Sun’s Azimuth:     95.0°    Central Duration = 00m00s 
