   Instant of          06:51:24 TDT     JD = 1576883.78600 
Greatest Eclipse:    (=2:35:6 UT)

Gamma = 1.1483             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7079             Lunation No. = -29619 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 15378.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -395 Apr 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4878800  1.0420680  5.8332601  0.5669990  0.0207580 284.731628 
  1   0.4432623  0.2426474  0.0151320  0.0000008  0.0000008  15.005030 
  2   0.0000347 -0.0000693 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046221        tan f2 = 0.0045991 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:35:6 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  41.2° E      Sun’s Azimuth:     78.0°    Central Duration = 00m00s 
