   Instant of          10:04:55 TDT     JD = 1577385.92000 
Greatest Eclipse:    (=5:48:58 UT)

Gamma = 0.9496             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9682             Lunation No. = -29602 
     Eclipse Type = A                  Saros Series = 48 
                                                 ΔT = 15357.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -394 Aug 25   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3726610  0.8745330 13.0005999  0.5565930  0.0104030 329.749847 
  1   0.4796823 -0.2308975 -0.0134740 -0.0001099 -0.0001093  15.002780 
  2  -0.0000362 -0.0001170 -0.0000030 -0.0000108 -0.0000108   0.000000 
  3  -0.0000062  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046689        tan f2 = 0.0046456 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:48:58 UT

Latitude:   64.9° N      Sun’s Altitude:    17.8°          Path Width = 368.7 km
Longitude: 169.0° E      Sun’s Azimuth:    262.7°    Central Duration = 02m04s 
