   Instant of          08:39:37 TDT     JD = 1578596.86100 
Greatest Eclipse:    (=4:24:31 UT)

Gamma = -0.9039            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9339             Lunation No. = -29561 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 15306.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -391 Dec 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2130940 -0.8959040 -23.5147400  0.5675160  0.0212710 315.052063 
  1   0.5188305  0.0213124 -0.0025450 -0.0001072 -0.0001067  14.996230 
  2   0.0000005  0.0001991  0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047554        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:24:31 UT

Latitude:   87.5° S      Sun’s Altitude:    24.9°          Path Width = 586.8 km
Longitude: 170.1° E      Sun’s Azimuth:    302.9°    Central Duration = 04m31s 
