   Instant of          14:54:03 TDT     JD = 1575850.12100 
Greatest Eclipse:    (=10:37:1 UT)

Gamma = 1.3697             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3067             Lunation No. = -29654 
     Eclipse Type = P                  Saros Series = 79 
                                                 ΔT = 15421.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -398 Jun 11   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2371170  1.3502240 22.7529907  0.5300420 -0.0160160  46.871620 
  1   0.5708161  0.1252810  0.0045180 -0.0000195 -0.0000194  14.999830 
  2   0.0000514 -0.0002363 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045955        tan f2 = 0.0045726 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:37:1 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.3° W      Sun’s Azimuth:     27.1°    Central Duration = 00m00s 
