   Instant of          17:50:17 TDT     JD = 1578448.24300 
Greatest Eclipse:    (=13:35:4 UT)

Gamma = -1.2296            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5730             Lunation No. = -29566 
     Eclipse Type = P                  Saros Series = 78 
                                                 ΔT = 15312.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -391 Jul 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2462260 -1.2077920 21.6658897  0.5527160  0.0065460  89.726990 
  1   0.5156504 -0.1436018 -0.0066100  0.0001165  0.0001160  14.999800 
  2  -0.0000437 -0.0000791 -0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000068  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046259        tan f2 = 0.0046028 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:35:4 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.3° W      Sun’s Azimuth:     34.0°    Central Duration = 00m00s 
