   Instant of          19:03:05 TDT     JD = 1577208.29400 
Greatest Eclipse:    (=14:47:1 UT)

Gamma = -0.9619            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9727             Lunation No. = -29608 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 15364.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -394 Feb 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4167210 -0.8674040 -9.8014298  0.5550570  0.0088750 101.139343 
  1   0.4763591  0.2459029  0.0145940  0.0001156  0.0001150  15.003570 
  2  -0.0000625  0.0000866  0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000062 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046732        tan f2 = 0.0046499 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:47:1 UT

Latitude:   63.0° S      Sun’s Altitude:    15.3°          Path Width = 362.1 km
Longitude:  37.8° E      Sun’s Azimuth:    278.5°    Central Duration = 01m46s 
