   Instant of          06:04:15 TDT     JD = 1573073.75300 
Greatest Eclipse:    (=1:45:16 UT)

Gamma = 1.1064             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7909             Lunation No. = -29748 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 15539.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -406 Nov 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2252460  1.0839620 -14.0007896  0.5544290  0.0082500 273.289062 
  1   0.5304662 -0.1297151 -0.0137510  0.0001245  0.0001238  15.001170 
  2  -0.0000069  0.0000430  0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000074  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047522        tan f2 = 0.0047286 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:45:16 UT

Latitude:   70.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.2° W      Sun’s Azimuth:    223.6°    Central Duration = 00m00s 
