   Instant of          02:42:55 TDT     JD = 1574786.61300 
Greatest Eclipse:    (=22:25:9 UT)

Gamma = -0.9009            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9499             Lunation No. = -29690 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 15466.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -401 Jul 14    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1351030 -0.9026720 22.9272194  0.5626240  0.0164040 225.147385 
  1   0.5133996 -0.0063871 -0.0044140  0.0000716  0.0000712  14.999200 
  2  -0.0000177 -0.0001080 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046171        tan f2 = 0.0045941 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  22:25:9 UT

Latitude:   41.7° S      Sun’s Altitude:    25.4°          Path Width = 426.8 km
Longitude: 157.1° W      Sun’s Azimuth:      0.9°    Central Duration = 05m26s 
