   Instant of          00:27:37 TDT     JD = 1572719.51900 
Greatest Eclipse:    (=20:8:23 UT)

Gamma = 0.4466             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9333             Lunation No. = -29760 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 15554.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -407 Nov 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1505260  0.4824580 -17.4486904  0.5699860  0.0237290 183.044800 
  1   0.5054389 -0.0945781 -0.0117420  0.0000968  0.0000963  14.999610 
  2   0.0000126  0.0000938  0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047583        tan f2 = 0.0047346 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:8:23 UT

Latitude:    8.7° N      Sun’s Altitude:    63.4°          Path Width = 277.7 km
Longitude: 120.2° W      Sun’s Azimuth:    190.2°    Central Duration = 08m55s 
