   Instant of          21:01:43 TDT     JD = 1574255.37600 
Greatest Eclipse:    (=16:43:34 UT)

Gamma = 1.4974             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0746             Lunation No. = -29708 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 15489.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -402 Jan 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2382500  1.4784100 -19.4523907  0.5401290 -0.0059790 130.871643 
  1   0.5674586  0.0850574  0.0098190  0.0000754  0.0000750  14.999540 
  2  -0.0000181  0.0000524  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047151        tan f2 = 0.0046916 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:43:34 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.8° W      Sun’s Azimuth:    157.2°    Central Duration = 00m00s 
