   Instant of          00:14:15 TDT     JD = 1571833.51000 
Greatest Eclipse:    (=19:54:23 UT)

Gamma = 1.3713             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3136             Lunation No. = -29790 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 15592.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -409 Jun 13    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1583130  1.3684010 22.8698101  0.5441160 -0.0020120 181.835968 
  1   0.5513719  0.0111142  0.0045040  0.0001241  0.0001235  14.999700 
  2  -0.0000070 -0.0002241 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000079 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:54:23 UT

Latitude:   67.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.7° E      Sun’s Azimuth:      2.7°    Central Duration = 00m00s 
