   Instant of          19:33:16 TDT     JD = 1573576.31500 
Greatest Eclipse:    (=15:14:38 UT)

Gamma = 0.2774             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9405             Lunation No. = -29731 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 15517.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -404 Mar 20   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1293210  0.3333330 -2.0117400  0.5679770  0.0217310 117.759880 
  1   0.4815002  0.1555326  0.0158890  0.0000168  0.0000167  15.005090 
  2  -0.0000107 -0.0000035  0.0000000 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046455        tan f2 = 0.0046224 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:14:38 UT

Latitude:   13.4° N      Sun’s Altitude:    73.8°          Path Width = 228.8 km
Longitude:  51.3° W      Sun’s Azimuth:    161.7°    Central Duration = 07m32s 
