   Instant of          05:02:42 TDT     JD = 1571686.71000 
Greatest Eclipse:    (=0:42:43 UT)

Gamma = 1.2256             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5830             Lunation No. = -29795 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 15598.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -409 Jan 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3398400  1.1778350 -21.8960209  0.5424800 -0.0036390 251.672775 
  1   0.5509674  0.1465432  0.0065260 -0.0000901 -0.0000896  14.997850 
  2  -0.0000094  0.0000930  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047295        tan f2 = 0.0047060 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:42:43 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.4° E      Sun’s Azimuth:    147.4°    Central Duration = 00m00s 
