   Instant of          07:55:23 TDT     JD = 1572542.83000 
Greatest Eclipse:    (=3:36:1 UT)

Gamma = -0.1731            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0779             Lunation No. = -29766 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 15561.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -407 May 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0702640 -0.1644910 19.1917095  0.5308250 -0.0152360 302.212769 
  1   0.5756111  0.0871250  0.0095580 -0.0000414 -0.0000412  15.001810 
  2   0.0000214 -0.0001188 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045947        tan f2 = 0.0045718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:36:1 UT

Latitude:    9.4° N      Sun’s Altitude:    80.1°          Path Width = 255.6 km
Longitude: 125.5° E      Sun’s Azimuth:    351.7°    Central Duration = 07m13s 
