   Instant of          08:43:41 TDT     JD = 1575140.86400 
Greatest Eclipse:    (=4:26:9 UT)

Gamma = -0.1015            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0092             Lunation No. = -29678 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 15451.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -400 Jul 02    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1542760 -0.0912750 23.6786804  0.5482450  0.0020970 315.753204 
  1   0.5421365  0.0365783 -0.0013490  0.0001155  0.0001149  14.998960 
  2  -0.0000133 -0.0001551 -0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000075 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046073        tan f2 = 0.0045843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:26:9 UT

Latitude:   18.0° N      Sun’s Altitude:    84.3°          Path Width = 32.0 km
Longitude: 113.3° E      Sun’s Azimuth:    356.2°    Central Duration = 01m01s 
