   Instant of          12:41:28 TDT     JD = 1574108.02900 
Greatest Eclipse:    (=8:23:13 UT)

Gamma = 0.4746             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9905             Lunation No. = -29713 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 15495.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -403 Sep 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2924550  0.4095180  9.7248096  0.5528350  0.0066640  15.190300 
  1   0.5205926 -0.1503574 -0.0149030 -0.0001239 -0.0001233  15.003550 
  2  -0.0000134 -0.0000838 -0.0000020 -0.0000112 -0.0000112   0.000000 
  3  -0.0000071  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046822        tan f2 = 0.0046588 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:23:13 UT

Latitude:   37.0° N      Sun’s Altitude:    61.5°          Path Width = 37.7 km
Longitude:  63.7° E      Sun’s Azimuth:    199.8°    Central Duration = 00m54s 
