   Instant of          17:53:19 TDT     JD = 1574462.24500 
Greatest Eclipse:    (=13:35:19 UT)

Gamma = 1.2510             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5327             Lunation No. = -29701 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 15480.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -402 Aug 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3599050  1.1994420 13.5781898  0.5659410  0.0197050  89.692940 
  1   0.4971819 -0.1247890 -0.0134600 -0.0000708 -0.0000704  15.002680 
  2  -0.0000246 -0.0001308 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046671        tan f2 = 0.0046439 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:35:19 UT

Latitude:   70.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.7° E      Sun’s Azimuth:    314.8°    Central Duration = 00m00s 
