   Instant of          06:47:50 TDT     JD = 1571508.78300 
Greatest Eclipse:    (=2:27:44 UT)

Gamma = -0.5804            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9456             Lunation No. = -29801 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 15606.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -410 Jul 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0583800 -0.5866220 21.6434002  0.5656910  0.0194560 284.729340 
  1   0.4892779 -0.1380166 -0.0066620  0.0000489  0.0000487  14.999740 
  2  -0.0000414 -0.0001055 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046269        tan f2 = 0.0046038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:27:44 UT

Latitude:   12.7° S      Sun’s Altitude:    54.4°          Path Width = 243.5 km
Longitude: 134.2° E      Sun’s Azimuth:     15.0°    Central Duration = 07m03s 
