   Instant of          00:47:10 TDT     JD = 1569235.53300 
Greatest Eclipse:    (=20:25:26 UT)

Gamma = -1.0535            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9180             Lunation No. = -29878 
     Eclipse Type = P                  Saros Series = 41 
                                                 ΔT = 15704.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -416 May 02    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5612420 -0.9001170 13.5410204  0.5325040 -0.0135650 196.509216 
  1   0.5235220  0.2468470  0.0128260 -0.0000660 -0.0000657  15.003810 
  2   0.0000151 -0.0000259 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000086 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:25:26 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.2° W      Sun’s Azimuth:    299.4°    Central Duration = 00m00s 
