   Instant of          13:26:55 TDT     JD = 1571332.06000 
Greatest Eclipse:    (=9:6:41 UT)

Gamma = 0.5294             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0525             Lunation No. = -29807 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 15613.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -410 Jan 27   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4201930  0.4149740 -19.7811699  0.5364350 -0.0096540  10.936110 
  1   0.5511809  0.1903128  0.0092310  0.0000166  0.0000165  14.999290 
  2  -0.0000251  0.0001115  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000093 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047168        tan f2 = 0.0046933 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:6:41 UT

Latitude:   10.7° N      Sun’s Altitude:    58.0°          Path Width = 203.4 km
Longitude:  37.4° E      Sun’s Azimuth:    161.8°    Central Duration = 04m44s 
