   Instant of          19:14:55 TDT     JD = 1569766.30200 
Greatest Eclipse:    (=14:53:34 UT)

Gamma = 0.3057             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0031             Lunation No. = -29860 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 15681.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -415 Oct 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0249790  0.3344470 -6.5121002  0.5497720  0.0036160 107.788689 
  1   0.4871758 -0.2651524 -0.0157320  0.0001246  0.0001240  15.003210 
  2   0.0000013  0.0000268  0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000071  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047354        tan f2 = 0.0047118 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:53:34 UT

Latitude:    9.2° N      Sun’s Altitude:    72.1°          Path Width = 11.2 km
Longitude:  37.5° W      Sun’s Azimuth:    208.7°    Central Duration = 00m17s 
