   Instant of          04:28:25 TDT     JD = 1568733.68600 
Greatest Eclipse:    (=0:6:19 UT)

Gamma = -0.5871            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9564             Lunation No. = -29895 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 15725.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -418 Dec 17    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3468520 -0.5359810 -23.4091892  0.5625410  0.0163210 240.243790 
  1   0.5219961 -0.0900520 -0.0028150 -0.0001063 -0.0001058  14.996300 
  2   0.0000594  0.0001849  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047558        tan f2 = 0.0047321 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:6:19 UT

Latitude:   58.8° S      Sun’s Altitude:    53.8°          Path Width = 196.6 km
Longitude: 167.3° E      Sun’s Azimuth:     17.3°    Central Duration = 03m43s 
