   Instant of          22:04:04 TDT     JD = 1570977.41900 
Greatest Eclipse:    (=17:43:35 UT)

Gamma = -0.1636            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0300             Lunation No. = -29819 
     Eclipse Type = T                  Saros Series = 53 
                                                 ΔT = 15629.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -411 Feb 06   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0270960 -0.1657980 -17.0008106  0.5427660 -0.0033550 145.595123 
  1   0.5237464  0.2169184  0.0115040  0.0000964  0.0000959  15.000810 
  2  -0.0000598  0.0001123  0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000081 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047030        tan f2 = 0.0046796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:43:35 UT

Latitude:   25.8° S      Sun’s Altitude:    80.4°          Path Width = 102.9 km
Longitude:  77.3° W      Sun’s Azimuth:    336.4°    Central Duration = 02m38s 
