   Instant of          15:12:09 TDT     JD = 1569590.13300 
Greatest Eclipse:    (=10:50:40 UT)

Gamma = -0.3272            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0212             Lunation No. = -29866 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 15688.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -415 Apr 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0512060 -0.3419120  9.9294205  0.5448350 -0.0012960  45.741852 
  1   0.4896717  0.2533849  0.0141490 -0.0001152 -0.0001146  15.004580 
  2   0.0000409 -0.0000308 -0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000069 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046105        tan f2 = 0.0045876 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:50:40 UT

Latitude:    7.1° S      Sun’s Altitude:    70.9°          Path Width = 75.8 km
Longitude:  25.5° E      Sun’s Azimuth:    332.9°    Central Duration = 02m00s 
