   Instant of          01:14:10 TDT     JD = 1570475.55200 
Greatest Eclipse:    (=20:53:19 UT)

Gamma = -1.0760            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8671             Lunation No. = -29836 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 15650.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -413 Sep 24    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6438110 -0.8729030  2.0121200  0.5379640 -0.0081330 196.470444 
  1   0.5052523 -0.2821213 -0.0160390 -0.0000482 -0.0000480  15.004110 
  2   0.0000367  0.0000351 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000083  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047094        tan f2 = 0.0046860 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:53:19 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.0° E      Sun’s Azimuth:     85.9°    Central Duration = 00m00s 
