   Instant of          14:30:53 TDT     JD = 1568910.10500 
Greatest Eclipse:    (=10:8:55 UT)

Gamma = 0.7318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0555             Lunation No. = -29889 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 15718.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -417 Jun 11   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1095610  0.7750710 22.7079906  0.5348620 -0.0112190  46.906300 
  1   0.5587971  0.1263338  0.0046280  0.0000727  0.0000723  14.999820 
  2   0.0000187 -0.0001988 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000090 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045959        tan f2 = 0.0045730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:8:55 UT

Latitude:   67.4° N      Sun’s Altitude:    42.7°          Path Width = 269.5 km
Longitude:   1.2° E      Sun’s Azimuth:    148.2°    Central Duration = 03m32s 
