   Instant of          17:12:55 TDT     JD = 1565248.21700 
Greatest Eclipse:    (=12:48:17 UT)

Gamma = 1.2999             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4453             Lunation No. = -30013 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 15877.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -427 Jun 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2380070  1.2834100 21.3001804  0.5449720 -0.0011600  77.175430 
  1   0.5469175  0.0508931  0.0072720  0.0001238  0.0001232  15.000650 
  2   0.0000070 -0.0002059 -0.0000050 -0.0000113 -0.0000112   0.000000 
  3  -0.0000078 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045945        tan f2 = 0.0045716 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:48:17 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.7° W      Sun’s Azimuth:     13.3°    Central Duration = 00m00s 
