   Instant of          00:09:36 TDT     JD = 1564923.50700 
Greatest Eclipse:    (=19:44:44 UT)

Gamma = -0.6564            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9456             Lunation No. = -30024 
     Eclipse Type = A                  Saros Series = 68 
                                                 ΔT = 15892.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -428 Jul 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2098720 -0.6272830 23.0907001  0.5653970  0.0191640 180.236649 
  1   0.4976323 -0.1006709 -0.0037430  0.0000494  0.0000492  14.999070 
  2  -0.0000278 -0.0001174 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046163        tan f2 = 0.0045933 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:44:44 UT

Latitude:   17.3° S      Sun’s Altitude:    48.8°          Path Width = 263.9 km
Longitude: 124.1° W      Sun’s Azimuth:     11.0°    Central Duration = 07m07s 
