   Instant of          12:18:06 TDT     JD = 1566637.01300 
Greatest Eclipse:    (=7:54:29 UT)

Gamma = 0.9433             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9430             Lunation No. = -29966 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 15817.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -423 Mar 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4385500  0.8493610 -1.9055200  0.5642490  0.0180220 357.781555 
  1   0.4883449  0.1585247  0.0158840 -0.0000738 -0.0000734  15.005120 
  2   0.0000247 -0.0000202  0.0000000 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046447        tan f2 = 0.0046215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  7:54:29 UT

Latitude:   62.8° N      Sun’s Altitude:    18.8°          Path Width = 639.6 km
Longitude:  24.3° E      Sun’s Azimuth:    137.8°    Central Duration = 04m39s 
