   Instant of          21:36:01 TDT     JD = 1566488.40000 
Greatest Eclipse:    (=17:12:17 UT)

Gamma = 1.1150             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7752             Lunation No. = -29971 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 15823.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -424 Oct 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5161960  1.0120161 -10.0892096  0.5548770  0.0086950 153.148163 
  1   0.5233517 -0.1498586 -0.0152000  0.0001146  0.0001140  15.002450 
  2  -0.0000232  0.0000195  0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000073  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047207 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:12:17 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.5° W      Sun’s Azimuth:    237.1°    Central Duration = 00m00s 
