   Instant of          12:33:13 TDT     JD = 1567670.02300 
Greatest Eclipse:    (=8:10:21 UT)

Gamma = 1.4838             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1019             Lunation No. = -29931 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 15771.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -420 Jan 18   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1397130  1.4991831 -21.7287102  0.5414130 -0.0047010  11.588570 
  1   0.5706056  0.0444217  0.0070560  0.0000682  0.0000679  14.998030 
  2  -0.0000299  0.0000744  0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000092 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047280        tan f2 = 0.0047045 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:10:21 UT

Latitude:   67.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.2° E      Sun’s Azimuth:    169.0°    Central Duration = 00m00s 
