   Instant of          16:52:47 TDT     JD = 1565780.20300 
Greatest Eclipse:    (=12:28:32 UT)

Gamma = -0.2269            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9170             Lunation No. = -29995 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 15854.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -426 Nov 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0183160 -0.2341480 -17.5428505  0.5756010  0.0293170  78.018143 
  1   0.4949264 -0.0913967 -0.0116810 -0.0000193 -0.0000192  14.999540 
  2   0.0000221  0.0001165  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047589        tan f2 = 0.0047352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:28:32 UT

Latitude:   30.6° S      Sun’s Altitude:    76.7°          Path Width = 323.8 km
Longitude:  12.7° W      Sun’s Azimuth:     11.4°    Central Duration = 10m23s 
