   Instant of          00:09:47 TDT     JD = 1566813.50700 
Greatest Eclipse:    (=19:46:18 UT)

Gamma = -0.9186            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0473             Lunation No. = -29960 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 15809.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -423 Sep 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3668400 -0.8474730  5.8227701  0.5355820 -0.0105030 180.814056 
  1   0.5557811 -0.1752199 -0.0158040  0.0000299  0.0000298  15.004100 
  2   0.0000057  0.0000142 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046962        tan f2 = 0.0046729 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:46:18 UT

Latitude:   56.7° S      Sun’s Altitude:    22.8°          Path Width = 398.8 km
Longitude: 147.3° W      Sun’s Azimuth:     32.8°    Central Duration = 03m12s 
