   Instant of          04:52:35 TDT     JD = 1564746.70300 
Greatest Eclipse:    (=0:27:35 UT)

Gamma = 0.5466             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0494             Lunation No. = -30030 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 15899.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -428 Jan 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0710200  0.5467290 -21.9603691  0.5371770 -0.0089170 251.699249 
  1   0.5631620  0.1500553  0.0064060  0.0000077  0.0000077  14.997840 
  2  -0.0000393  0.0001271  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047293        tan f2 = 0.0047057 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:27:35 UT

Latitude:   10.2° N      Sun’s Altitude:    56.8°          Path Width = 194.9 km
Longitude: 168.4° E      Sun’s Azimuth:    166.0°    Central Duration = 04m35s 
