   Instant of          16:53:58 TDT     JD = 1563890.20400 
Greatest Eclipse:    (=12:28:20 UT)

Gamma = -1.1012            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8209             Lunation No. = -30059 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 15937.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -431 Sep 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4730100 -0.9961740  6.3489199  0.5367770 -0.0093140  75.724808 
  1   0.5097407 -0.2759920 -0.0154650 -0.0000513 -0.0000511  15.003940 
  2   0.0000142  0.0000171 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046947        tan f2 = 0.0046713 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:28:20 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.0° W      Sun’s Azimuth:     76.8°    Central Duration = 00m00s 
