   Instant of          18:47:03 TDT     JD = 1561970.28300 
Greatest Eclipse:    (=14:20:0 UT)

Gamma = 0.0536             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0043             Lunation No. = -30124 
     Eclipse Type = H                  Saros Series = 59 
                                                 ΔT = 16022.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -436 Jun 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1013970  0.0782030 22.6833706  0.5495620  0.0034080 106.923210 
  1   0.5255952  0.1205077  0.0047070  0.0001144  0.0001138  14.999750 
  2   0.0000123 -0.0001518 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000070 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:20:0 UT

Latitude:   25.8° N      Sun’s Altitude:    86.8°          Path Width = 15.1 km
Longitude:  37.5° W      Sun’s Azimuth:    167.4°    Central Duration = 00m27s 
