   Instant of          17:18:50 TDT     JD = 1562650.22100 
Greatest Eclipse:    (=12:52:17 UT)

Gamma = -0.9821            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0556             Lunation No. = -30101 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 15992.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -434 Apr 21   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2886260 -0.9561970  9.8193598  0.5325020 -0.0135670  75.721939 
  1   0.5152741  0.2658736  0.0141510 -0.0000474 -0.0000471  15.004670 
  2   0.0000188  0.0000007 -0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000085 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046098        tan f2 = 0.0045869 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:52:17 UT

Latitude:   56.5° S      Sun’s Altitude:    10.0°          Path Width = 1017.5 km
Longitude:  40.8° E      Sun’s Azimuth:    305.5°    Central Duration = 03m29s 
