   Instant of          10:19:56 TDT     JD = 1561793.93100 
Greatest Eclipse:    (=5:52:45 UT)

Gamma = 0.1286             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0173             Lunation No. = -30130 
     Eclipse Type = H3                 Saros Series = 54 
                                                 ΔT = 16030.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -437 Dec 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1629000  0.1588500 -23.4030800  0.5462100  0.0000720 330.247894 
  1   0.5566894 -0.0967208 -0.0028420 -0.0000938 -0.0000934  14.996400 
  2   0.0000527  0.0001630  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000086  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:52:45 UT

Latitude:   16.2° S      Sun’s Altitude:    82.7°          Path Width = 59.8 km
Longitude:  93.1° E      Sun’s Azimuth:    189.5°    Central Duration = 01m45s 
