   Instant of          07:14:08 TDT     JD = 1562324.80100 
Greatest Eclipse:    (=2:47:21 UT)

Gamma = 0.8101             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0514             Lunation No. = -30112 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 16007.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -435 May 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3641260  0.7359980 21.0331097  0.5353750 -0.0107080 287.204498 
  1   0.5466604  0.1660793  0.0073660  0.0000944  0.0000940  15.000800 
  2   0.0000481 -0.0001803 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000087 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045940        tan f2 = 0.0045711 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:47:21 UT

Latitude:   69.3° N      Sun’s Altitude:    35.6°          Path Width = 291.0 km
Longitude:  94.5° E      Sun’s Azimuth:    130.3°    Central Duration = 03m07s 
