   Instant of          04:00:16 TDT     JD = 1561084.66700 
Greatest Eclipse:    (=23:32:34 UT)

Gamma = 1.4745             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1211             Lunation No. = -30154 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 16062.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -438 Jan 07    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0005580  1.4744800 -23.1949806  0.5425720 -0.0035480 237.655441 
  1   0.5708731 -0.0012054  0.0038680  0.0000842  0.0000838  14.996880 
  2  -0.0000122  0.0000915  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047394        tan f2 = 0.0047158 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:32:34 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.3° W      Sun’s Azimuth:    180.3°    Central Duration = 00m00s 
