   Instant of          03:38:57 TDT     JD = 1562826.65200 
Greatest Eclipse:    (=23:12:32 UT)

Gamma = 1.0434             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8875             Lunation No. = -30095 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 15984.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -434 Oct 15    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6580690  0.8299280 -6.5080800  0.5662730  0.0200350 242.784653 
  1   0.4564836 -0.2478721 -0.0157780  0.0000942  0.0000937  15.003140 
  2  -0.0000225  0.0000044  0.0000010 -0.0000104 -0.0000104   0.000000 
  3  -0.0000054  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047363        tan f2 = 0.0047127 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:12:32 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.6° W      Sun’s Azimuth:    256.6°    Central Duration = 00m00s 
