   Instant of          03:48:23 TDT     JD = 1561291.65900 
Greatest Eclipse:    (=23:20:50 UT)

Gamma = 1.3586             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3475             Lunation No. = -30147 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 16053.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -438 Aug 02    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2866770  1.3317250 19.7382393  0.5628450  0.0166250 239.488235 
  1   0.5108919 -0.0713790 -0.0092420 -0.0000824 -0.0000819  15.000620 
  2  -0.0000172 -0.0001798 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000061  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046386        tan f2 = 0.0046155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:20:50 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.0° W      Sun’s Azimuth:    338.9°    Central Duration = 00m00s 
