   Instant of          22:30:25 TDT     JD = 1562502.43800 
Greatest Eclipse:    (=18:3:46 UT)

Gamma = -1.3093            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4356             Lunation No. = -30106 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 15999.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -435 Nov 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1835230 -1.3201211 -19.9873104  0.5742660  0.0279880 167.480804 
  1   0.4795709 -0.1621998 -0.0092420 -0.0000571 -0.0000568  14.998220 
  2   0.0000573  0.0001733  0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000054  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047608        tan f2 = 0.0047371 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:3:46 UT

Latitude:   62.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.5° E      Sun’s Azimuth:    138.6°    Central Duration = 00m00s 
