   Instant of          17:26:30 TDT     JD = 1563713.22700 
Greatest Eclipse:    (=13:0:44 UT)

Gamma = 1.2856             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4746             Lunation No. = -30065 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 15945.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -431 Mar 19   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8222400  1.0131240 -2.6320601  0.5685890  0.0223390  72.613831 
  1   0.4405113  0.2464690  0.0156500 -0.0000016 -0.0000016  15.004940 
  2   0.0000254 -0.0000269  0.0000000 -0.0000097 -0.0000097   0.000000 
  3  -0.0000048 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046471        tan f2 = 0.0046240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:0:44 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.9° W      Sun’s Azimuth:     95.4°    Central Duration = 00m00s 
