   Instant of          15:18:18 TDT     JD = 1561114.13800 
Greatest Eclipse:    (=10:50:37 UT)

Gamma = -1.2368            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5607             Lunation No. = -30153 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 16061.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -438 Feb 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0636580 -1.2467830 -17.4967995  0.5474890  0.0013440  40.619091 
  1   0.5466700  0.1035625  0.0114250  0.0001184  0.0001178  15.000620 
  2  -0.0000423  0.0001743  0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000081 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047047        tan f2 = 0.0046813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:50:37 UT

Latitude:   69.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.6° E      Sun’s Azimuth:    210.6°    Central Duration = 00m00s 
