   Instant of          08:52:49 TDT     JD = 1559194.87000 
Greatest Eclipse:    (=4:23:42 UT)

Gamma = -0.2212            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9185             Lunation No. = -30218 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 16147.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -444 Nov 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0070610 -0.2291900 -14.1200104  0.5751180  0.0288360 318.269043 
  1   0.4897709 -0.1175334 -0.0137270 -0.0000239 -0.0000238  15.001020 
  2   0.0000232  0.0000913  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:23:42 UT

Latitude:   26.7° S      Sun’s Altitude:    77.1°          Path Width = 316.8 km
Longitude: 107.7° E      Sun’s Azimuth:     14.5°    Central Duration = 10m16s 
