   Instant of          05:14:24 TDT     JD = 1560051.71800 
Greatest Eclipse:    (=0:45:55 UT)

Gamma = 0.8841             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9444             Lunation No. = -30189 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 16108.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -441 Mar 11    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3806320  0.8075190 -6.1393800  0.5644790  0.0182500 251.823639 
  1   0.4912532  0.1528645  0.0155440 -0.0000802 -0.0000798  15.004530 
  2   0.0000163  0.0000049  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046586        tan f2 = 0.0046354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:45:55 UT

Latitude:   52.5° N      Sun’s Altitude:    27.5°          Path Width = 436.3 km
Longitude: 146.4° E      Sun’s Azimuth:    151.1°    Central Duration = 05m08s 
