   Instant of          12:07:49 TDT     JD = 1557630.00500 
Greatest Eclipse:    (=7:37:31 UT)

Gamma = 0.7738             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9918             Lunation No. = -30271 
     Eclipse Type = A                  Saros Series = 48 
                                                 ΔT = 16218.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -448 Jul 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1436090  0.7636230 21.5767994  0.5513240  0.0051610 359.729980 
  1   0.5186361 -0.1470971 -0.0067500 -0.0001131 -0.0001125  14.999830 
  2  -0.0000293 -0.0001756 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000070  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046274        tan f2 = 0.0046044 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  7:37:31 UT

Latitude:   68.0° N      Sun’s Altitude:    39.0°          Path Width = 45.4 km
Longitude: 100.3° E      Sun’s Azimuth:    222.2°    Central Duration = 00m35s 
