   Instant of          05:36:11 TDT     JD = 1560405.73300 
Greatest Eclipse:    (=1:7:58 UT)

Gamma = 0.1646             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9337             Lunation No. = -30177 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 16092.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -440 Feb 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1481930  0.2128100 -10.3117104  0.5702350  0.0239780 266.062988 
  1   0.4857670  0.1368682  0.0147120  0.0000052  0.0000051  15.003460 
  2  -0.0000226  0.0000484  0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046747        tan f2 = 0.0046514 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:7:58 UT

Latitude:    1.2° S      Sun’s Altitude:    80.5°          Path Width = 250.5 km
Longitude: 164.6° E      Sun’s Azimuth:    164.5°    Central Duration = 08m54s 
