   Instant of          07:50:05 TDT     JD = 1558840.82600 
Greatest Eclipse:    (=3:20:42 UT)

Gamma = -0.8905            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9409             Lunation No. = -30230 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 16163.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -445 Nov 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0769680 -0.8913440 -17.6107998  0.5654860  0.0192520 303.001343 
  1   0.5149864 -0.0952618 -0.0116200 -0.0001101 -0.0001096  14.999560 
  2   0.0000403  0.0001470  0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047584        tan f2 = 0.0047347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:20:42 UT

Latitude:   76.8° S      Sun’s Altitude:    26.7°          Path Width = 486.6 km
Longitude:  82.0° E      Sun’s Azimuth:     48.9°    Central Duration = 04m15s 
