   Instant of          23:55:15 TDT     JD = 1559017.49700 
Greatest Eclipse:    (=19:26:0 UT)

Gamma = 0.4247             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0654             Lunation No. = -30224 
     Eclipse Type = T                  Saros Series = 50 
                                                 ΔT = 16155.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -444 May 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0434520  0.4248860 16.2075901  0.5334570 -0.0126170 181.961639 
  1   0.5637873  0.1195668  0.0117220  0.0000694  0.0000691  15.003040 
  2   0.0000150 -0.0001311 -0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000092 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:26:0 UT

Latitude:   40.9° N      Sun’s Altitude:    64.6°          Path Width = 236.1 km
Longitude: 120.0° W      Sun’s Azimuth:    164.9°    Central Duration = 05m11s 
