   Instant of          08:18:57 TDT     JD = 1560582.84600 
Greatest Eclipse:    (=3:50:52 UT)

Gamma = -0.1895            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = -30171 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 16084.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -440 Aug 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2221360 -0.1401170 13.6508102  0.5370910 -0.0090020 299.681366 
  1   0.5588328 -0.1388031 -0.0134020 -0.0000608 -0.0000605  15.002800 
  2  -0.0000011 -0.0000834 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046664        tan f2 = 0.0046432 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:50:52 UT

Latitude:    3.1° N      Sun’s Altitude:    79.1°          Path Width = 176.3 km
Longitude: 120.2° E      Sun’s Azimuth:     13.6°    Central Duration = 04m59s 
