   Instant of          08:53:18 TDT     JD = 1559726.87000 
Greatest Eclipse:    (=4:24:35 UT)

Gamma = -1.0866            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8437             Lunation No. = -30200 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 16123.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -442 Apr 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3680400 -1.0243480  9.3198700  0.5398490 -0.0062570 315.611450 
  1   0.5395502  0.1593345  0.0145460 -0.0001110 -0.0001104  15.004820 
  2   0.0000121  0.0000041 -0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046113        tan f2 = 0.0045883 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:24:35 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.6° E      Sun’s Azimuth:    300.1°    Central Duration = 00m00s 
