   Instant of          17:02:20 TDT     JD = 1559372.21000 
Greatest Eclipse:    (=12:33:21 UT)

Gamma = -0.3188            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0774             Lunation No. = -30212 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 16139.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -443 Apr 30   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0575390 -0.3144090 12.9566002  0.5307800 -0.0152810  76.404213 
  1   0.5648780  0.1454366  0.0133190 -0.0000267 -0.0000265  15.004080 
  2   0.0000214 -0.0000624 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046032        tan f2 = 0.0045803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:33:21 UT

Latitude:    5.1° S      Sun’s Altitude:    71.4°          Path Width = 263.6 km
Longitude:   5.0° W      Sun’s Azimuth:    345.9°    Central Duration = 07m01s 
