   Instant of          20:12:29 TDT     JD = 1558161.34200 
Greatest Eclipse:    (=15:42:35 UT)

Gamma = 0.5588             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0465             Lunation No. = -30253 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 16193.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -446 Jan 05   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2191620  0.5281600 -23.3161201  0.5378800 -0.0082170 117.807732 
  1   0.5730471  0.1041455  0.0031730  0.0000225  0.0000224  14.996770 
  2  -0.0000226  0.0001446  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047406        tan f2 = 0.0047170 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:42:35 UT

Latitude:   10.2° N      Sun’s Altitude:    56.0°          Path Width = 186.0 km
Longitude:  59.1° W      Sun’s Azimuth:    170.4°    Central Duration = 04m24s 
