   Instant of          10:13:27 TDT     JD = 1558662.92600 
Greatest Eclipse:    (=5:43:56 UT)

Gamma = 1.2277             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5777             Lunation No. = -30236 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 16171.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -445 May 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3136550  1.1932720 19.0199509  0.5459890 -0.0001480 332.229889 
  1   0.5402436  0.0858738  0.0097190  0.0001239  0.0001233  15.001810 
  2   0.0000169 -0.0001826 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000076 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:43:56 UT

Latitude:   69.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.0° W      Sun’s Azimuth:     24.5°    Central Duration = 00m00s 
