   Instant of          01:34:59 TDT     JD = 1555208.56600 
Greatest Eclipse:    (=21:2:51 UT)

Gamma = 0.1270             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0191             Lunation No. = -30353 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 16328.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -455 Dec 06    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2604680  0.0636570 -22.1344700  0.5456800 -0.0004560 211.490982 
  1   0.5484144 -0.1420819 -0.0061870 -0.0001086 -0.0001081  14.997150 
  2   0.0000433  0.0001525  0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000085  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:2:51 UT

Latitude:   15.2° S      Sun’s Altitude:    82.8°          Path Width = 65.7 km
Longitude: 135.1° W      Sun’s Azimuth:    194.1°    Central Duration = 01m53s 
