   Instant of          22:25:01 TDT     JD = 1553820.43400 
Greatest Eclipse:    (=17:51:49 UT)

Gamma = 0.1187             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9304             Lunation No. = -30400 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 16392.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -458 Feb 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2322030  0.0662130 -14.1000204  0.5713240  0.0250610 145.632477 
  1   0.4901995  0.1179024  0.0133700  0.0000150  0.0000150  15.002110 
  2  -0.0000126  0.0000779  0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046900        tan f2 = 0.0046667 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:51:49 UT

Latitude:    7.5° S      Sun’s Altitude:    83.2°          Path Width = 262.4 km
Longitude:  85.0° W      Sun’s Azimuth:    166.7°    Central Duration = 09m29s 
