   Instant of          08:59:06 TDT     JD = 1556773.87400 
Greatest Eclipse:    (=4:28:9 UT)

Gamma = 0.5865             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9641             Lunation No. = -30300 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 16256.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -450 Mar 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2801340  0.5152960 -2.5249200  0.5601200  0.0139130 312.639404 
  1   0.4553465  0.2555106  0.0156300 -0.0001041 -0.0001036  15.004990 
  2   0.0000190 -0.0000033  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046458        tan f2 = 0.0046227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:28:9 UT

Latitude:   28.6° N      Sun’s Altitude:    53.9°          Path Width = 156.8 km
Longitude:  96.5° E      Sun’s Azimuth:    146.4°    Central Duration = 03m31s 
