   Instant of          19:20:31 TDT     JD = 1554499.30600 
Greatest Eclipse:    (=14:47:50 UT)

Gamma = 1.4709             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1292             Lunation No. = -30377 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 16360.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -457 Dec 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0662980  1.4823120 -23.7507191  0.5436290 -0.0024970 103.969032 
  1   0.5672535 -0.0494818  0.0004140  0.0000972  0.0000967  14.996320 
  2   0.0000046  0.0000976  0.0000070 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047485        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:47:50 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.5° W      Sun’s Azimuth:    191.2°    Central Duration = 00m00s 
