   Instant of          23:28:11 TDT     JD = 1554174.47800 
Greatest Eclipse:    (=18:55:15 UT)

Gamma = -0.5934            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9515             Lunation No. = -30388 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 16375.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -457 Feb 05   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1317420 -0.6281620 -17.5160198  0.5638690  0.0176430 160.616516 
  1   0.5122532  0.0954549  0.0114330  0.0001062  0.0001057  15.000530 
  2  -0.0000300  0.0001314  0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047052        tan f2 = 0.0046818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:55:15 UT

Latitude:   53.3° S      Sun’s Altitude:    53.3°          Path Width = 221.0 km
Longitude:  88.8° W      Sun’s Azimuth:    343.1°    Central Duration = 04m29s 
