   Instant of          22:02:12 TDT     JD = 1553466.41800 
Greatest Eclipse:    (=17:28:43 UT)

Gamma = 0.8311             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9449             Lunation No. = -30412 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 16408.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -459 Feb 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2451250  0.7943170 -10.2121801  0.5647280  0.0184980 146.068283 
  1   0.4960035  0.1408088  0.0147300 -0.0000891 -0.0000886  15.003520 
  2   0.0000062  0.0000295  0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046736        tan f2 = 0.0046504 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:28:43 UT

Latitude:   43.8° N      Sun’s Altitude:    33.5°          Path Width = 361.8 km
Longitude:  96.4° W      Sun’s Azimuth:    158.3°    Central Duration = 05m35s 
