   Instant of          14:00:01 TDT     JD = 1554352.08300 
Greatest Eclipse:    (=9:27:13 UT)

Gamma = 0.6149             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0083             Lunation No. = -30382 
     Eclipse Type = H                  Saros Series = 67 
                                                 ΔT = 16367.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -457 Aug 02   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0840370  0.6091090 19.7376308  0.5475180  0.0013730  29.491579 
  1   0.5435375 -0.0750719 -0.0092400 -0.0001163 -0.0001157  15.000700 
  2  -0.0000054 -0.0001630 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000077  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046384        tan f2 = 0.0046153 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  9:27:13 UT

Latitude:   57.4° N      Sun’s Altitude:    51.8°          Path Width = 36.5 km
Longitude:  47.8° E      Sun’s Azimuth:    193.7°    Central Duration = 00m39s 
