   Instant of          02:38:36 TDT     JD = 1556595.61000 
Greatest Eclipse:    (=22:7:31 UT)

Gamma = 0.2713             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0024             Lunation No. = -30306 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 16265.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -451 Sep 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3042660  0.1403220  2.2909401  0.5500570  0.0039000 226.417023 
  1   0.4806383 -0.2699643 -0.0160550  0.0001136  0.0001131  15.004040 
  2  -0.0000376 -0.0000126 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000068  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047098        tan f2 = 0.0046864 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  22:7:31 UT

Latitude:   16.1° N      Sun’s Altitude:    74.2°          Path Width = 8.6 km
Longitude: 145.2° W      Sun’s Azimuth:    210.4°    Central Duration = 00m13s 
