   Instant of          00:33:55 TDT     JD = 1556419.52400 
Greatest Eclipse:    (=20:2:42 UT)

Gamma = -0.1914            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0243             Lunation No. = -30312 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 16273.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -451 Mar 31    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3042510 -0.0483560  1.7320800  0.5441320 -0.0019960 193.703796 
  1   0.4839358  0.2723517  0.0155410 -0.0001281 -0.0001274  15.005310 
  2   0.0000071  0.0000008 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000070 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046317        tan f2 = 0.0046086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:2:42 UT

Latitude:    7.9° S      Sun’s Altitude:    78.9°          Path Width = 83.8 km
Longitude: 113.8° W      Sun’s Azimuth:    330.5°    Central Duration = 02m12s 
