   Instant of          19:42:34 TDT     JD = 1556241.32100 
Greatest Eclipse:    (=15:11:13 UT)

Gamma = 1.0275             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9146             Lunation No. = -30318 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 16281.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -452 Oct 03   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6338730  0.8226270 -2.1293499  0.5662620  0.0200240 122.151268 
  1   0.4519859 -0.2534294 -0.0162020  0.0000924  0.0000919  15.003760 
  2  -0.0000334 -0.0000183  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000053  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047243        tan f2 = 0.0047008 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:11:13 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.4° E      Sun’s Azimuth:    265.7°    Central Duration = 00m00s 
