   Instant of          23:57:02 TDT     JD = 1555739.49800 
Greatest Eclipse:    (=19:25:18 UT)

Gamma = 0.8874             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0460             Lunation No. = -30335 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 16304.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -453 May 20    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2853470  0.8407470 18.6620808  0.5361680 -0.0099200 182.221573 
  1   0.5333401  0.2000284  0.0097660  0.0000913  0.0000908  15.001950 
  2   0.0000462 -0.0001650 -0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:25:18 UT

Latitude:   69.4° N      Sun’s Altitude:    27.1°          Path Width = 333.4 km
Longitude: 175.5° W      Sun’s Azimuth:    109.8°    Central Duration = 02m40s 
