   Instant of          15:03:43 TDT     JD = 1551901.12800 
Greatest Eclipse:    (=10:29:2 UT)

Gamma = -1.5079            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0687             Lunation No. = -30465 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 16480.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -464 Nov 15   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3142890 -1.4752430 -17.5849991  0.5488080  0.0026570  47.995239 
  1   0.5498384 -0.1040405 -0.0116200 -0.0001082 -0.0001077  14.999660 
  2   0.0000548  0.0001918  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047578        tan f2 = 0.0047341 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:29:2 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.0° W      Sun’s Azimuth:    149.6°    Central Duration = 00m00s 
