   Instant of          18:34:28 TDT     JD = 1550010.27400 
Greatest Eclipse:    (=13:58:19 UT)

Gamma = 0.2437             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0023             Lunation No. = -30529 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 16569.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -469 Sep 12   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3219010  0.1023000  6.6185298  0.5501010  0.0039430 105.674881 
  1   0.4827348 -0.2625703 -0.0154520  0.0001132  0.0001126  15.003840 
  2  -0.0000510 -0.0000347 -0.0000020 -0.0000116 -0.0000115   0.000000 
  3  -0.0000068  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046953        tan f2 = 0.0046719 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:58:19 UT

Latitude:   19.1° N      Sun’s Altitude:    75.8°          Path Width = 8.3 km
Longitude:  23.0° W      Sun’s Azimuth:    209.9°    Central Duration = 00m13s 
