   Instant of          16:24:32 TDT     JD = 1550690.18400 
Greatest Eclipse:    (=11:48:55 UT)

Gamma = 1.3997             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2544             Lunation No. = -30506 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 16537.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -467 Jul 23   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1501000  1.4111850 21.6173401  0.5364600 -0.0096290  59.744678 
  1   0.5518685 -0.1535904 -0.0066740 -0.0000715 -0.0000712  14.999890 
  2  -0.0000386 -0.0002249 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046269        tan f2 = 0.0046038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:48:55 UT

Latitude:   63.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.1° E      Sun’s Azimuth:    325.9°    Central Duration = 00m00s 
