   Instant of          20:54:17 TDT     JD = 1551221.37100 
Greatest Eclipse:    (=16:19:4 UT)

Gamma = -0.1117            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0141             Lunation No. = -30488 
     Eclipse Type = H                  Saros Series = 53 
                                                 ΔT = 16512.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -465 Jan 05   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0723450 -0.1004720 -23.3450394  0.5470410  0.0008990 132.840012 
  1   0.5526875  0.0993750  0.0030740  0.0001031  0.0001025  14.996700 
  2  -0.0000497  0.0001737  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047408        tan f2 = 0.0047172 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:19:4 UT

Latitude:   29.8° S      Sun’s Altitude:    83.4°          Path Width = 48.7 km
Longitude:  61.1° W      Sun’s Azimuth:    349.5°    Central Duration = 01m20s 
