   Instant of          16:32:38 TDT     JD = 1552432.18900 
Greatest Eclipse:    (=11:58:22 UT)

Gamma = 0.3529             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0624             Lunation No. = -30447 
     Eclipse Type = T                  Saros Series = 50 
                                                 ΔT = 16456.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -462 Apr 30   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1653150  0.4074270 12.8220396  0.5343570 -0.0117220  76.391930 
  1   0.5564722  0.1441793  0.0133770  0.0000648  0.0000645  15.004100 
  2   0.0000028 -0.0001054 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000090 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046031        tan f2 = 0.0045802 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:58:22 UT

Latitude:   32.9° N      Sun’s Altitude:    69.1°          Path Width = 218.4 km
Longitude:   6.8° W      Sun’s Azimuth:    163.2°    Central Duration = 05m13s 
