   Instant of          11:26:22 TDT     JD = 1551575.97700 
Greatest Eclipse:    (=6:51:26 UT)

Gamma = 0.5660             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0440             Lunation No. = -30476 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 16496.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -465 Dec 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3082330  0.5392380 -23.7520294  0.5384710 -0.0076290 344.134399 
  1   0.5793988  0.0549896 -0.0002990  0.0000346  0.0000344  14.996330 
  2  -0.0000048  0.0001511  0.0000070 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  6:51:26 UT

Latitude:   10.7° N      Sun’s Altitude:    55.5°          Path Width = 178.0 km
Longitude:  75.1° E      Sun’s Azimuth:    174.9°    Central Duration = 04m14s 
