   Instant of          14:14:46 TDT     JD = 1552107.09400 
Greatest Eclipse:    (=9:40:15 UT)

Gamma = -1.5420            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0174             Lunation No. = -30458 
     Eclipse Type = Pb                 Saros Series = 78 
                                                 ΔT = 16471.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -463 Jun 09   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0664300 -1.5460240 22.4787693  0.5546260  0.0084460  32.000900 
  1   0.5270442  0.0216676  0.0053910  0.0001142  0.0001136  14.999890 
  2  -0.0000077 -0.0000794 -0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000067 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045963        tan f2 = 0.0045734 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  9:40:15 UT

Latitude:   67.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.2° E      Sun’s Azimuth:    354.3°    Central Duration = 00m00s 
