   Instant of          11:47:55 TDT     JD = 1550866.99200 
Greatest Eclipse:    (=7:12:26 UT)

Gamma = -0.8528            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9534             Lunation No. = -30500 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 16529.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -466 Jan 16   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3193620 -0.7978750 -22.0396500  0.5620330  0.0158160 356.728149 
  1   0.5105999  0.1340947  0.0063060  0.0001048  0.0001042  14.997650 
  2  -0.0000678  0.0001781  0.0000060 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047303        tan f2 = 0.0047067 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  7:12:26 UT

Latitude:   74.1° S      Sun’s Altitude:    31.1°          Path Width = 328.4 km
Longitude: 127.4° E      Sun’s Azimuth:    301.4°    Central Duration = 03m16s 
