   Instant of          15:30:30 TDT     JD = 1553112.14600 
Greatest Eclipse:    (=10:56:45 UT)

Gamma = 1.5085             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0679             Lunation No. = -30424 
     Eclipse Type = Pe                 Saros Series = 32 
                                                 ΔT = 16424.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -460 Mar 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1963320  1.5196590 -6.1174202  0.5489320  0.0027800  56.829369 
  1   0.5219792  0.1642846  0.0155190 -0.0001344 -0.0001338  15.004610 
  2   0.0000169 -0.0000305  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046574        tan f2 = 0.0046342 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:56:45 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.1° W      Sun’s Azimuth:    109.7°    Central Duration = 00m00s 
