   Instant of          03:00:05 TDT     JD = 1551930.62500 
Greatest Eclipse:    (=22:25:25 UT)

Gamma = 1.2387             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5586             Lunation No. = -30464 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 16479.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -464 Dec 15    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0126610  1.2386370 -23.2681999  0.5422220 -0.0038970 225.447708 
  1   0.5736394  0.0055128 -0.0036540 -0.0000775 -0.0000771  14.996530 
  2   0.0000106  0.0001063  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047554        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  22:25:25 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.0° W      Sun’s Azimuth:    178.7°    Central Duration = 00m00s 
