   Instant of          17:57:45 TDT     JD = 1546556.24800 
Greatest Eclipse:    (=13:18:53 UT)

Gamma = -1.2039            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6240             Lunation No. = -30646 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 16732.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -478 Mar 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3977080 -1.1365520  1.0502000  0.5394540 -0.0066500  88.539780 
  1   0.5376028  0.1775236  0.0158010 -0.0001037 -0.0001032  15.005430 
  2  -0.0000053  0.0000602 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046330        tan f2 = 0.0046099 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:18:53 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.7° E      Sun’s Azimuth:    273.3°    Central Duration = 00m00s 
