   Instant of          02:04:46 TDT     JD = 1549479.58700 
Greatest Eclipse:    (=21:28:12 UT)

Gamma = -0.8523            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0604             Lunation No. = -30547 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 16594.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -470 Mar 31    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3766100 -0.7659860  1.5953600  0.5329160 -0.0131550 208.671326 
  1   0.5071546  0.2844558  0.0155190 -0.0000423 -0.0000420  15.005370 
  2  -0.0000109  0.0000373 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000084 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046312        tan f2 = 0.0046081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:28:12 UT

Latitude:   47.1° S      Sun’s Altitude:    31.2°          Path Width = 371.6 km
Longitude: 102.9° W      Sun’s Azimuth:    314.4°    Central Duration = 04m03s 
