   Instant of          00:08:10 TDT     JD = 1548091.50600 
Greatest Eclipse:    (=19:30:31 UT)

Gamma = -1.3282            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4005             Lunation No. = -30594 
     Eclipse Type = P                  Saros Series = 39 
                                                 ΔT = 16659.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -474 Jun 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2239230 -1.3110220 22.7372704  0.5637320  0.0175070 181.931824 
  1   0.4962865  0.1116424  0.0046210 -0.0000461 -0.0000458  14.999650 
  2   0.0000289 -0.0000855 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:30:31 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.2° W      Sun’s Azimuth:    332.4°    Central Duration = 00m00s 
