   Instant of          23:48:23 TDT     JD = 1547057.49200 
Greatest Eclipse:    (=19:9:55 UT)

Gamma = -0.8059            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0578             Lunation No. = -30629 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 16708.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -477 Aug 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0450490 -0.8124650 17.1362305  0.5338970 -0.0121800 179.449875 
  1   0.5704950 -0.1122359 -0.0114130  0.0000381  0.0000379  15.001760 
  2  -0.0000254 -0.0000673 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046516        tan f2 = 0.0046285 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:9:55 UT

Latitude:   35.8° S      Sun’s Altitude:    36.0°          Path Width = 320.8 km
Longitude: 117.8° W      Sun’s Azimuth:     13.1°    Central Duration = 04m46s 
