   Instant of          00:43:55 TDT     JD = 1548445.53000 
Greatest Eclipse:    (=20:6:32 UT)

Gamma = -0.5724            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9530             Lunation No. = -30582 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 16642.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -473 Jun 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2981780 -0.5073230 21.0264091  0.5634600  0.0172360 197.238007 
  1   0.4870681  0.1490676  0.0074240  0.0000467  0.0000465  15.000660 
  2   0.0000191 -0.0001043 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:6:32 UT

Latitude:   12.6° S      Sun’s Altitude:    55.0°          Path Width = 207.3 km
Longitude: 113.8° W      Sun’s Azimuth:    343.8°    Central Duration = 05m59s 
