   Instant of          20:55:38 TDT     JD = 1546732.37200 
Greatest Eclipse:    (=16:16:54 UT)

Gamma = 1.1720             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6736             Lunation No. = -30640 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 16723.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -478 Sep 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3986150  1.1028700  2.9714799  0.5553550  0.0091710 136.298447 
  1   0.5130970 -0.1662567 -0.0162460  0.0001226  0.0001220  15.004110 
  2  -0.0000411 -0.0000614 -0.0000010 -0.0000112 -0.0000111   0.000000 
  3  -0.0000069  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047084        tan f2 = 0.0046849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:16:54 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.7° E      Sun’s Azimuth:    279.6°    Central Duration = 00m00s 
