   Instant of          16:48:43 TDT     JD = 1548623.20100 
Greatest Eclipse:    (=12:11:29 UT)

Gamma = 0.1262             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0213             Lunation No. = -30576 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 16634.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -473 Nov 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1417300  0.0851060 -19.9910603  0.5451110 -0.0010220  77.456963 
  1   0.5377008 -0.1829456 -0.0091970 -0.0000989 -0.0000984  14.998370 
  2   0.0000535  0.0001291  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000084  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047596        tan f2 = 0.0047359 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:11:29 UT

Latitude:   13.2° S      Sun’s Altitude:    82.8°          Path Width = 73.3 km
Longitude:   2.7° W      Sun’s Azimuth:    198.3°    Central Duration = 02m03s 
