   Instant of          16:41:49 TDT     JD = 1549154.19600 
Greatest Eclipse:    (=12:5:0 UT)

Gamma = 0.9651             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0386             Lunation No. = -30558 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 16609.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -471 May 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2294850  0.9530880 15.6953697  0.5371230 -0.0089690  76.902893 
  1   0.5201311  0.2276929  0.0117740  0.0000886  0.0000882  15.003120 
  2   0.0000408 -0.0001478 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000081 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  12:5:0 UT

Latitude:   67.3° N      Sun’s Altitude:    14.6°          Path Width = 508.9 km
Longitude:  92.6° W      Sun’s Azimuth:     84.1°    Central Duration = 02m06s 
