   Instant of          16:30:01 TDT     JD = 1546378.18800 
Greatest Eclipse:    (=11:51:0 UT)

Gamma = 0.4951             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9324             Lunation No. = -30652 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 16740.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -479 Oct 02   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0903550  0.5496550 -1.4748599  0.5701070  0.0238500  62.041950 
  1   0.4853829 -0.1571759 -0.0164570  0.0000823  0.0000819  15.003890 
  2  -0.0000051 -0.0000092  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000056  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047231        tan f2 = 0.0046996 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:51:0 UT

Latitude:   26.8° N      Sun’s Altitude:    60.2°          Path Width = 288.5 km
Longitude:  10.2° E      Sun’s Azimuth:    200.1°    Central Duration = 07m57s 
