   Instant of          16:39:41 TDT     JD = 1544134.19400 
Greatest Eclipse:    (=11:58:53 UT)

Gamma = -1.2165            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6036             Lunation No. = -30728 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 16848.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -485 Aug 11   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2681980 -1.2027980 17.5141296  0.5334510 -0.0126240  74.443619 
  1   0.5405464 -0.2159333 -0.0108900 -0.0000402 -0.0000400  15.001550 
  2  -0.0000237 -0.0000449 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000091  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046500        tan f2 = 0.0046268 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:58:53 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.9° W      Sun’s Azimuth:     49.6°    Central Duration = 00m00s 
