   Instant of          04:00:44 TDT     JD = 1544813.66700 
Greatest Eclipse:    (=23:20:29 UT)

Gamma = -0.1407            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9618             Lunation No. = -30705 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 16815.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -483 Jun 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0123680 -0.1402590 23.5408592  0.5616020  0.0153880 241.493927 
  1   0.5134938 -0.0220891  0.0023200 -0.0000726 -0.0000723  14.999110 
  2   0.0000046 -0.0001438 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:20:29 UT

Latitude:   15.6° N      Sun’s Altitude:    82.0°          Path Width = 139.9 km
Longitude: 171.8° W      Sun’s Azimuth:      2.4°    Central Duration = 04m58s 
