   Instant of          01:26:56 TDT     JD = 1542539.56000 
Greatest Eclipse:    (=20:44:51 UT)

Gamma = -1.5100            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0418             Lunation No. = -30782 
     Eclipse Type = Pe                 Saros Series = 31 
                                                 ΔT = 16924.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -489 Mar 31    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5067780 -1.4458031  1.4219700  0.5343360 -0.0117430 193.640213 
  1   0.5051323  0.2806251  0.0155370  0.0000737  0.0000733  15.005370 
  2  -0.0000341  0.0000689 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000082 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046313        tan f2 = 0.0046083 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:44:51 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.3° W      Sun’s Azimuth:    272.9°    Central Duration = 00m00s 
