   Instant of          02:36:40 TDT     JD = 1544990.60900 
Greatest Eclipse:    (=21:56:33 UT)

Gamma = 0.5698             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0419             Lunation No. = -30699 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 16806.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -483 Dec 15    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2206080  0.5719770 -23.2348709  0.5390180 -0.0070840 225.484695 
  1   0.5814881  0.0057806 -0.0037800  0.0000189  0.0000188  14.996570 
  2  -0.0000173  0.0001455  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047556        tan f2 = 0.0047319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:56:33 UT

Latitude:   11.6° N      Sun’s Altitude:    55.2°          Path Width = 170.5 km
Longitude: 149.8° W      Sun’s Azimuth:    179.5°    Central Duration = 04m03s 
