   Instant of          18:24:09 TDT     JD = 1543603.26700 
Greatest Eclipse:    (=13:42:55 UT)

Gamma = 0.6880             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9624             Lunation No. = -30746 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 16873.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -486 Feb 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5001390  0.5175410 -10.7986898  0.5602800  0.0140720  85.983772 
  1   0.4681025  0.2379279  0.0143270 -0.0001024 -0.0001018  15.003290 
  2   0.0000065  0.0000408  0.0000020 -0.0000105 -0.0000105   0.000000 
  3  -0.0000058 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046750        tan f2 = 0.0046517 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:42:55 UT

Latitude:   28.0° N      Sun’s Altitude:    46.4°          Path Width = 182.5 km
Longitude:  42.2° W      Sun’s Azimuth:    149.9°    Central Duration = 03m48s 
