   Instant of          10:39:47 TDT     JD = 1543424.94400 
Greatest Eclipse:    (=5:58:25 UT)

Gamma = 0.2091             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0023             Lunation No. = -30752 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 16882.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -487 Sep 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2593670  0.1024560 10.7177696  0.5501150  0.0039580 345.044739 
  1   0.4880138 -0.2487407 -0.0143620  0.0001160  0.0001154  15.003270 
  2  -0.0000592 -0.0000587 -0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000068  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046802        tan f2 = 0.0046569 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  5:58:25 UT

Latitude:   21.5° N      Sun’s Altitude:    77.8°          Path Width = 8.3 km
Longitude:  96.4° E      Sun’s Azimuth:    208.3°    Central Duration = 00m13s 
