   Instant of          09:21:28 TDT     JD = 1543248.89000 
Greatest Eclipse:    (=4:39:57 UT)

Gamma = -0.0810            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0253             Lunation No. = -30758 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 16890.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -487 Mar 09    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1370770 -0.1665920 -6.7828498  0.5440400 -0.0020880 311.696472 
  1   0.4912041  0.2666721  0.0151740 -0.0001061 -0.0001055  15.004410 
  2   0.0000013  0.0000517  0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000073 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046591        tan f2 = 0.0046359 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:39:57 UT

Latitude:   10.9° S      Sun’s Altitude:    85.3°          Path Width = 86.3 km
Longitude: 115.8° E      Sun’s Azimuth:    331.6°    Central Duration = 02m17s 
