   Instant of          07:09:56 TDT     JD = 1539084.79900 
Greatest Eclipse:    (=2:25:2 UT)

Gamma = -0.8637            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9540             Lunation No. = -30899 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 17093.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -499 Oct 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3405210 -0.7985560 -6.0748100  0.5617620  0.0155460 287.704041 
  1   0.5049803 -0.1573944 -0.0160770 -0.0001077 -0.0001071  15.003320 
  2   0.0000411  0.0000644  0.0000010 -0.0000108 -0.0000108   0.000000 
  3  -0.0000065  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047361        tan f2 = 0.0047125 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:25:2 UT

Latitude:   61.2° S      Sun’s Altitude:    29.9°          Path Width = 332.9 km
Longitude: 109.1° E      Sun’s Azimuth:     37.6°    Central Duration = 03m40s 
