   Instant of          13:00:50 TDT     JD = 1540147.04200 
Greatest Eclipse:    (=8:16:49 UT)

Gamma = 1.2046             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6160             Lunation No. = -30863 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 17041.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -496 Sep 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3462220  1.1537499  7.2733998  0.5553800  0.0091960  15.569440 
  1   0.5140265 -0.1577211 -0.0155660  0.0001238  0.0001232  15.003840 
  2  -0.0000462 -0.0000886 -0.0000020 -0.0000111 -0.0000110   0.000000 
  3  -0.0000069  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046937        tan f2 = 0.0046704 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:16:49 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.8° E      Sun’s Azimuth:    293.5°    Central Duration = 00m00s 
