   Instant of          23:58:10 TDT     JD = 1539941.49900 
Greatest Eclipse:    (=19:13:58 UT)

Gamma = 1.4180             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2319             Lunation No. = -30870 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 17051.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -496 Feb 17    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3228990  1.3808680 -14.0091295  0.5489230  0.0027720 175.638351 
  1   0.5347270  0.1317569  0.0133760 -0.0001227 -0.0001221  15.002280 
  2   0.0000117  0.0000255  0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000077 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046875        tan f2 = 0.0046641 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:13:58 UT

Latitude:   70.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.4° W      Sun’s Azimuth:    136.2°    Central Duration = 00m00s 
