   Instant of          18:51:11 TDT     JD = 1542392.28600 
Greatest Eclipse:    (=14:8:59 UT)

Gamma = -0.5900            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9682             Lunation No. = -30787 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 16932.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -490 Nov 03   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1808120 -0.5670950 -13.6445303  0.5589500  0.0127480 108.252350 
  1   0.4853062 -0.2293315 -0.0136920 -0.0001222 -0.0001216  15.001180 
  2   0.0000635  0.0000999  0.0000030 -0.0000112 -0.0000111   0.000000 
  3  -0.0000064  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047528        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:8:59 UT

Latitude:   45.4° S      Sun’s Altitude:    53.6°          Path Width = 140.1 km
Longitude:  56.3° W      Sun’s Azimuth:     36.0°    Central Duration = 02m42s 
