   Instant of          18:22:59 TDT     JD = 1541860.26600 
Greatest Eclipse:    (=13:40:21 UT)

Gamma = -0.4836            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9522             Lunation No. = -30805 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 16957.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -491 May 20   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0112430 -0.5212290 18.6545505  0.5639170  0.0176910  92.238281 
  1   0.4756771  0.1797750  0.0098260  0.0000526  0.0000523  15.001820 
  2   0.0000324 -0.0000854 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045959        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:40:21 UT

Latitude:    8.6° S      Sun’s Altitude:    61.0°          Path Width = 197.5 km
Longitude:  17.2° W      Sun’s Azimuth:    340.2°    Central Duration = 05m58s 
