   Instant of          01:38:45 TDT     JD = 1539261.56900 
Greatest Eclipse:    (=20:54:0 UT)

Gamma = 0.2186             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0540             Lunation No. = -30893 
     Eclipse Type = T                  Saros Series = 50 
                                                 ΔT = 17084.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -498 Apr 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1268510  0.2696480  4.9710398  0.5366120 -0.0094780 209.557022 
  1   0.5448452  0.1729072  0.0154280  0.0000761  0.0000758  15.005370 
  2  -0.0000077 -0.0000485 -0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000087 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046211        tan f2 = 0.0045981 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:54:0 UT

Latitude:   17.1° N      Sun’s Altitude:    77.3°          Path Width = 182.7 km
Longitude: 136.8° W      Sun’s Azimuth:    161.8°    Central Duration = 04m54s 
