   Instant of          10:18:15 TDT     JD = 1539970.92900 
Greatest Eclipse:    (=5:34:5 UT)

Gamma = -1.2540            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5302             Lunation No. = -30869 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 17050.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -496 Mar 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2254660 -1.2455510 -3.2311399  0.5394690 -0.0066360 327.484131 
  1   0.5397010  0.1763850  0.0157760 -0.0000922 -0.0000917  15.005130 
  2  -0.0000061  0.0000911  0.0000000 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046462        tan f2 = 0.0046231 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:34:5 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.1° W      Sun’s Azimuth:    259.7°    Central Duration = 00m00s 
