   Instant of          08:53:54 TDT     JD = 1540826.87100 
Greatest Eclipse:    (=4:10:26 UT)

Gamma = -0.0322            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0674             Lunation No. = -30840 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 17008.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -494 Jul 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0567260 -0.0359650 21.9110203  0.5334290 -0.0126460 314.829254 
  1   0.5783555 -0.0379568 -0.0064810 -0.0000557 -0.0000554  14.999820 
  2  -0.0000053 -0.0001547 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046253        tan f2 = 0.0046023 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:10:26 UT

Latitude:   20.2° N      Sun’s Altitude:    88.3°          Path Width = 220.1 km
Longitude: 117.6° E      Sun’s Azimuth:      4.0°    Central Duration = 06m11s 
