   Instant of          07:51:11 TDT     JD = 1541003.82700 
Greatest Eclipse:    (=3:7:51 UT)

Gamma = -0.6424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9407             Lunation No. = -30834 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 16999.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -493 Jan 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1061010 -0.6381480 -22.2900200  0.5670570  0.0208150 296.862671 
  1   0.5170752  0.0243060  0.0061010  0.0000874  0.0000869  14.997490 
  2  -0.0000245  0.0001741  0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047320        tan f2 = 0.0047084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:7:51 UT

Latitude:   62.5° S      Sun’s Altitude:    49.7°          Path Width = 287.7 km
Longitude: 140.1° E      Sun’s Azimuth:    354.7°    Central Duration = 05m12s 
