   Instant of          15:57:30 TDT     JD = 1540472.16500 
Greatest Eclipse:    (=11:13:44 UT)

Gamma = -0.7555            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0607             Lunation No. = -30852 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 17025.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -495 Aug 01   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0767030 -0.7520020 19.9050198  0.5334630 -0.0126120  59.514881 
  1   0.5755955 -0.0774148 -0.0090670  0.0000476  0.0000474  15.000700 
  2  -0.0000209 -0.0000937 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046376        tan f2 = 0.0046145 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:13:44 UT

Latitude:   29.0° S      Sun’s Altitude:    40.7°          Path Width = 304.2 km
Longitude:   5.6° E      Sun’s Azimuth:      8.2°    Central Duration = 05m17s 
