   Instant of          21:46:30 TDT     JD = 1538730.40700 
Greatest Eclipse:    (=17:1:19 UT)

Gamma = -1.4943            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0902             Lunation No. = -30911 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 17111.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -500 Oct 24   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2911810 -1.4710740 -10.2589798  0.5466230  0.0004820 153.122986 
  1   0.5410100 -0.1554678 -0.0151490 -0.0001087 -0.0001082  15.002430 
  2   0.0000494  0.0001363  0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000083  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047455        tan f2 = 0.0047219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:1:19 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.0° E      Sun’s Azimuth:    123.2°    Central Duration = 00m00s 
