   Instant of          12:51:39 TDT     JD = 1537372.03600 
Greatest Eclipse:    (=8:5:30 UT)

Gamma = 1.4717             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1631             Lunation No. = -30957 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 17168.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -503 Feb 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4734720  1.3952590 -17.8746796  0.5717250  0.0254600  10.636540 
  1   0.4696480  0.1847925  0.0109550 -0.0000375 -0.0000373  15.000250 
  2  -0.0000162  0.0000491  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000052 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047062        tan f2 = 0.0046827 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:5:30 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.2° E      Sun’s Azimuth:    131.4°    Central Duration = 00m00s 
