   Instant of          18:21:11 TDT     JD = 1537342.26500 
Greatest Eclipse:    (=13:35:1 UT)

Gamma = -1.5514            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0332             Lunation No. = -30958 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 17169.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -503 Jan 05   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0968600 -1.5586129 -23.3389091  0.5741990  0.0279210  87.817574 
  1   0.4965919  0.0883533  0.0031320  0.0000280  0.0000279  14.996570 
  2  -0.0000353  0.0002139  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047413        tan f2 = 0.0047177 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:35:1 UT

Latitude:   64.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 134.4° E      Sun’s Azimuth:    202.1°    Central Duration = 00m00s 
