   Instant of          17:44:28 TDT     JD = 1535954.23900 
Greatest Eclipse:    (=12:57:22 UT)

Gamma = -1.4579            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1431             Lunation No. = -31005 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 17226.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -507 Mar 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8366370 -1.2032390 -2.8411701  0.5356100 -0.0104750  87.574722 
  1   0.5044489  0.2792532  0.0155540  0.0000609  0.0000606  15.005100 
  2  -0.0000636  0.0000792  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000082 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046446        tan f2 = 0.0046215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:57:22 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.3° E      Sun’s Azimuth:    264.1°    Central Duration = 00m00s 
