   Instant of          10:50:13 TDT     JD = 1537017.95200 
Greatest Eclipse:    (=6:3:50 UT)

Gamma = 0.7261             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9616             Lunation No. = -30969 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 17183.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -504 Feb 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2248410  0.6957560 -14.5316095  0.5603000  0.0140920 340.606995 
  1   0.4786308  0.2196611  0.0129200 -0.0001171 -0.0001166  15.001920 
  2  -0.0000112  0.0000571  0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000060 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046903        tan f2 = 0.0046669 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  6:3:50 UT

Latitude:   28.0° N      Sun’s Altitude:    43.3°          Path Width = 197.4 km
Longitude:  73.6° E      Sun’s Azimuth:    152.9°    Central Duration = 03m59s 
