   Instant of          02:06:04 TDT     JD = 1535983.58800 
Greatest Eclipse:    (=21:18:59 UT)

Gamma = 1.1138             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7942             Lunation No. = -31004 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 17225.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -507 Apr 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5712270  0.9578170  8.3928900  0.5394410 -0.0066630 210.416077 
  1   0.4984262  0.2636718  0.0145420  0.0001046  0.0001041  15.004890 
  2   0.0000401 -0.0001018 -0.0000020 -0.0000120 -0.0000119   0.000000 
  3  -0.0000076 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046124        tan f2 = 0.0045894 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:18:59 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.7° E      Sun’s Azimuth:     72.5°    Central Duration = 00m00s 
