   Instant of          08:50:27 TDT     JD = 1537548.86800 
Greatest Eclipse:    (=4:4:25 UT)

Gamma = -1.2681            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5044             Lunation No. = -30951 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 17161.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -503 Jul 31    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3085260 -1.2334640 20.2021503  0.5324870 -0.0135820 314.538788 
  1   0.5534570 -0.1822435 -0.0084940 -0.0000297 -0.0000295  15.000520 
  2  -0.0000225 -0.0000654 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046361        tan f2 = 0.0046130 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:4:25 UT

Latitude:   63.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.0° E      Sun’s Azimuth:     40.4°    Central Duration = 00m00s 
