   Instant of          19:33:10 TDT     JD = 1537696.31500 
Greatest Eclipse:    (=14:47:14 UT)

Gamma = -0.8340            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9446             Lunation No. = -30946 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 17155.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -503 Dec 25   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3096310 -0.8090910 -23.7516003  0.5648830  0.0186520 119.164749 
  1   0.5220464  0.0480565 -0.0004120  0.0000961  0.0000956  14.996180 
  2  -0.0000431  0.0002001  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047502        tan f2 = 0.0047266 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:47:14 UT

Latitude:   79.6° S      Sun’s Altitude:    33.1°          Path Width = 374.3 km
Longitude:  16.0° W      Sun’s Azimuth:    332.7°    Central Duration = 03m59s 
