   Instant of          13:12:47 TDT     JD = 1532145.05100 
Greatest Eclipse:    (=8:23:6 UT)

Gamma = -1.4830            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1090             Lunation No. = -31134 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 17381.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -518 Oct 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5611500 -1.3779980 -6.0178699  0.5454080 -0.0007270  17.694330 
  1   0.5383311 -0.1700205 -0.0160590 -0.0000944 -0.0000940  15.003410 
  2   0.0000546  0.0001045  0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047356        tan f2 = 0.0047121 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  8:23:6 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.6° W      Sun’s Azimuth:    109.3°    Central Duration = 00m00s 
