   Instant of          16:09:58 TDT     JD = 1534596.17400 
Greatest Eclipse:    (=11:21:57 UT)

Gamma = 0.8051             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0223             Lunation No. = -31051 
     Eclipse Type = T                  Saros Series = 67 
                                                 ΔT = 17281.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -511 Jun 30   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1614050  0.7940910 23.7487507  0.5428850 -0.0032360  60.987511 
  1   0.5534151  0.0480025 -0.0005370 -0.0001096 -0.0001091  14.998960 
  2   0.0000383 -0.0002038 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:21:57 UT

Latitude:   77.0° N      Sun’s Altitude:    36.1°          Path Width = 129.0 km
Longitude:   9.2° W      Sun’s Azimuth:    159.6°    Central Duration = 01m26s 
