   Instant of          08:51:54 TDT     JD = 1531819.86900 
Greatest Eclipse:    (=4:1:59 UT)

Gamma = 0.5724             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0393             Lunation No. = -31145 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 17394.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -519 Nov 23    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1593370  0.5552880 -19.4814491  0.5396800 -0.0064250 317.583099 
  1   0.5744745 -0.0829404 -0.0099980  0.0000374  0.0000372  14.998740 
  2   0.0000058  0.0001111  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:1:59 UT

Latitude:   15.2° N      Sun’s Altitude:    55.0°          Path Width = 160.2 km
Longitude: 122.0° E      Sun’s Azimuth:    188.0°    Central Duration = 03m44s 
