   Instant of          10:22:33 TDT     JD = 1533030.93200 
Greatest Eclipse:    (=5:33:28 UT)

Gamma = -0.5655            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0673             Lunation No. = -31104 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 17345.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -515 Mar 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0349720 -0.6055130 -3.3873701  0.5326550 -0.0134160 327.450104 
  1   0.5557044  0.1794851  0.0157590  0.0000063  0.0000062  15.005150 
  2  -0.0000056  0.0000552  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046463        tan f2 = 0.0046231 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:33:28 UT

Latitude:   36.1° S      Sun’s Altitude:    55.4°          Path Width = 265.1 km
Longitude: 111.8° E      Sun’s Azimuth:    337.8°    Central Duration = 05m15s 
