   Instant of          23:05:52 TDT     JD = 1532499.46200 
Greatest Eclipse:    (=18:16:25 UT)

Gamma = -0.8458            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9597             Lunation No. = -31122 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 17366.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -517 Oct 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3107560 -0.7883650 -1.6803900  0.5601860  0.0139780 167.062866 
  1   0.5048621 -0.1640987 -0.0164440 -0.0001104 -0.0001098  15.003910 
  2   0.0000323  0.0000383  0.0000000 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047241        tan f2 = 0.0047006 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:16:25 UT

Latitude:   55.4° S      Sun’s Altitude:    31.9°          Path Width = 272.9 km
Longitude: 123.3° W      Sun’s Azimuth:     32.7°    Central Duration = 03m23s 
