   Instant of          00:30:08 TDT     JD = 1532174.52100 
Greatest Eclipse:    (=19:40:28 UT)

Gamma = 1.2334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5684             Lunation No. = -31133 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 17380.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -518 Nov 13    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0314380  1.2666490 -16.5620499  0.5409560 -0.0051570 183.100464 
  1   0.5647482 -0.1180318 -0.0123350 -0.0000492 -0.0000490  15.000170 
  2   0.0000327  0.0000413  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:40:28 UT

Latitude:   69.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.8° W      Sun’s Azimuth:    214.5°    Central Duration = 00m00s 
