   Instant of          01:18:21 TDT     JD = 1534241.55400 
Greatest Eclipse:    (=20:30:5 UT)

Gamma = 0.0320             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0714             Lunation No. = -31063 
     Eclipse Type = Tm                 Saros Series = 57 
                                                 ΔT = 17295.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -512 Jul 11    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1779610  0.0300720 23.2466793  0.5324860 -0.0135840 195.367340 
  1   0.5806231  0.0062587 -0.0035300 -0.0000398 -0.0000396  14.999200 
  2   0.0000176 -0.0001697 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046147        tan f2 = 0.0045918 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:30:5 UT

Latitude:   25.2° N      Sun’s Altitude:    88.0°          Path Width = 232.2 km
Longitude: 127.7° W      Sun’s Azimuth:    179.4°    Central Duration = 06m21s 
