   Instant of          15:00:44 TDT     JD = 1531643.12600 
Greatest Eclipse:    (=10:10:42 UT)

Gamma = -0.3107            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9671             Lunation No. = -31151 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 17401.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -519 May 30   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0265180 -0.3096340 20.7842503  0.5598390  0.0136330  47.278610 
  1   0.5140214  0.0545706  0.0079600 -0.0000840 -0.0000835  15.000860 
  2   0.0000245 -0.0001126 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:10:42 UT

Latitude:    2.8° N      Sun’s Altitude:    71.9°          Path Width = 124.6 km
Longitude:  27.1° E      Sun’s Azimuth:    354.3°    Central Duration = 04m19s 
