   Instant of          19:20:49 TDT     JD = 1530254.30600 
Greatest Eclipse:    (=14:29:51 UT)

Gamma = 0.1177             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0020             Lunation No. = -31198 
     Eclipse Type = H                  Saros Series = 56 
                                                 ΔT = 17458.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -523 Aug 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1315780  0.1792860 17.7093391  0.5501500  0.0039930 104.449463 
  1   0.5052405 -0.2018925 -0.0107810  0.0001315  0.0001309  15.001380 
  2  -0.0000550 -0.0001097 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000069  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046504        tan f2 = 0.0046273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:29:51 UT

Latitude:   24.1° N      Sun’s Altitude:    83.1°          Path Width = 7.1 km
Longitude:  34.0° W      Sun’s Azimuth:    202.3°    Central Duration = 00m12s 
