   Instant of          10:30:10 TDT     JD = 1530756.93800 
Greatest Eclipse:    (=5:39:32 UT)

Gamma = -1.5394            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0543             Lunation No. = -31181 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 17437.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -522 Dec 26   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1111360 -1.5561080 -23.7538204  0.5749420  0.0286610 329.126068 
  1   0.5018065  0.0459859 -0.0003400  0.0000261  0.0000259  14.996130 
  2  -0.0000141  0.0002198  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047503        tan f2 = 0.0047267 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:39:32 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.7° W      Sun’s Azimuth:    191.8°    Central Duration = 00m00s 
