   Instant of          05:36:29 TDT     JD = 1528689.73400 
Greatest Eclipse:    (=0:44:27 UT)

Gamma = -0.3108            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9492             Lunation No. = -31251 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 17522.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -527 Apr 29    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3157490 -0.1907460 12.2492199  0.5652280  0.0189960 271.314209 
  1   0.4546670  0.2243079  0.0134240  0.0000235  0.0000234  15.004010 
  2   0.0000151 -0.0000560 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000051 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046050        tan f2 = 0.0045820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:44:27 UT

Latitude:    4.1° S      Sun’s Altitude:    71.9°          Path Width = 194.9 km
Longitude: 175.7° E      Sun’s Azimuth:    334.3°    Central Duration = 06m01s 
