   Instant of          07:54:41 TDT     JD = 1531288.83000 
Greatest Eclipse:    (=3:4:25 UT)

Gamma = 0.4737             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0170             Lunation No. = -31163 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 17416.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -520 Jun 10    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0320240  0.4750960 22.5497494  0.5455820 -0.0005530 302.017364 
  1   0.5477455  0.0191557  0.0052570 -0.0001203 -0.0001197  14.999900 
  2   0.0000211 -0.0001715 -0.0000050 -0.0000113 -0.0000112   0.000000 
  3  -0.0000077 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045962        tan f2 = 0.0045734 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:4:25 UT

Latitude:   51.0° N      Sun’s Altitude:    61.5°          Path Width = 66.2 km
Longitude: 130.6° E      Sun’s Azimuth:    177.1°    Central Duration = 01m26s 
