   Instant of          23:05:46 TDT     JD = 1528512.46200 
Greatest Eclipse:    (=18:13:36 UT)

Gamma = 0.7813             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0406             Lunation No. = -31257 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 17529.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -528 Nov 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2842160  0.7299010 -13.4421101  0.5383970 -0.0077020 168.236526 
  1   0.5263177 -0.2496779 -0.0137410  0.0000202  0.0000201  15.001360 
  2   0.0000209  0.0000436  0.0000030 -0.0000131 -0.0000131   0.000000 
  3  -0.0000088  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047518        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:13:36 UT

Latitude:   33.0° N      Sun’s Altitude:    38.4°          Path Width = 213.2 km
Longitude:  72.9° W      Sun’s Azimuth:    209.7°    Central Duration = 03m13s 
