   Instant of          08:39:23 TDT     JD = 1529043.86100 
Greatest Eclipse:    (=3:47:35 UT)

Gamma = 0.4593             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9818             Lunation No. = -31239 
     Eclipse Type = A                  Saros Series = 59 
                                                 ΔT = 17507.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -526 Apr 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0555320  0.4907620  8.3516102  0.5553630  0.0091790 315.421417 
  1   0.4666000  0.2483773  0.0145880  0.0000999  0.0000994  15.004830 
  2   0.0000118 -0.0000700 -0.0000020 -0.0000105 -0.0000105   0.000000 
  3  -0.0000058 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046129        tan f2 = 0.0045899 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  3:47:35 UT

Latitude:   32.2° N      Sun’s Altitude:    62.5°          Path Width = 72.0 km
Longitude: 108.1° E      Sun’s Azimuth:    146.9°    Central Duration = 01m41s 
