   Instant of          01:06:17 TDT     JD = 1530963.54600 
Greatest Eclipse:    (=20:15:48 UT)

Gamma = -1.3239            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3964             Lunation No. = -31174 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 17429.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -521 Jul 21    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3829480 -1.2687810 22.1907597  0.5316540 -0.0144110 194.916428 
  1   0.5654833 -0.1425902 -0.0057490 -0.0000169 -0.0000168  14.999650 
  2  -0.0000144 -0.0000818 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046238        tan f2 = 0.0046008 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:15:48 UT

Latitude:   63.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.4° W      Sun’s Azimuth:     30.9°    Central Duration = 00m00s 
