   Instant of          08:59:47 TDT     JD = 1528010.87500 
Greatest Eclipse:    (=4:7:17 UT)

Gamma = 0.8754             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0253             Lunation No. = -31274 
     Eclipse Type = T                  Saros Series = 67 
                                                 ΔT = 17550.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -529 Jun 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1427020  0.8637330 23.4437504  0.5415640 -0.0045510 316.618042 
  1   0.5500205  0.0921440  0.0025320 -0.0001121 -0.0001115  14.999280 
  2   0.0000503 -0.0002023 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000081 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:7:17 UT

Latitude:   80.1° N      Sun’s Altitude:    28.5°          Path Width = 179.8 km
Longitude:  59.7° E      Sun’s Azimuth:    118.8°    Central Duration = 01m30s 
