   Instant of          04:56:01 TDT     JD = 1528335.70600 
Greatest Eclipse:    (=0:3:44 UT)

Gamma = -1.0641            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8568             Lunation No. = -31263 
     Eclipse Type = P                  Saros Series = 39 
                                                 ΔT = 17536.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -528 May 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4580320 -0.9610980 15.7856398  0.5623120  0.0160940 256.954773 
  1   0.4690027  0.2053947  0.0117800 -0.0000697 -0.0000694  15.002970 
  2   0.0000282 -0.0000427 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000054 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:3:44 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 124.6° W      Sun’s Azimuth:    305.2°    Central Duration = 00m00s 
