   Instant of          21:27:10 TDT     JD = 1528187.39400 
Greatest Eclipse:    (=16:34:47 UT)

Gamma = -1.3138            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4228             Lunation No. = -31268 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 17542.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -529 Dec 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5059290 -1.2374810 -23.0326099  0.5546160  0.0084360 135.707397 
  1   0.5355013 -0.1098149 -0.0041660  0.0001307  0.0001301  14.996570 
  2   0.0000383  0.0002249  0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000075  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047567        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:34:47 UT

Latitude:   64.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.4° E      Sun’s Azimuth:    154.8°    Central Duration = 00m00s 
