   Instant of          14:35:17 TDT     JD = 1528867.10800 
Greatest Eclipse:    (=9:43:22 UT)

Gamma = 0.1160             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0313             Lunation No. = -31245 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 17515.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -527 Oct 23   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2626850 -0.0060830 -9.6113796  0.5424840 -0.0036360  48.067810 
  1   0.5075015 -0.2643643 -0.0150790 -0.0000913 -0.0000908  15.002520 
  2   0.0000280  0.0000523  0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000081  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:43:22 UT

Latitude:    3.7° S      Sun’s Altitude:    83.4°          Path Width = 106.4 km
Longitude:  34.4° E      Sun’s Azimuth:    207.3°    Central Duration = 02m46s 
