   Instant of          09:53:41 TDT     JD = 1529368.91200 
Greatest Eclipse:    (=5:2:6 UT)

Gamma = -1.4130            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2300             Lunation No. = -31228 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 17494.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -525 Mar 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7195390 -1.2175291 -7.0672402  0.5369100 -0.0091810 326.645142 
  1   0.5073084  0.2712094  0.0151110  0.0000697  0.0000694  15.004410 
  2  -0.0000708  0.0001035  0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000082 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046588        tan f2 = 0.0046356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:2:6 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.1° W      Sun’s Azimuth:    255.3°    Central Duration = 00m00s 
