   Instant of          17:46:57 TDT     JD = 1527656.24100 
Greatest Eclipse:    (=12:54:12 UT)

Gamma = 0.1000             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0748             Lunation No. = -31286 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 17564.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -530 Jun 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1169010  0.1110060 23.7551498  0.5316230 -0.0144430  91.017288 
  1   0.5792532  0.0524183 -0.0004540 -0.0000474 -0.0000472  14.999030 
  2   0.0000158 -0.0001776 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046057        tan f2 = 0.0045828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:54:12 UT

Latitude:   29.6° N      Sun’s Altitude:    84.1°          Path Width = 243.7 km
Longitude:  15.0° W      Sun’s Azimuth:    174.7°    Central Duration = 06m25s 
