   Instant of          00:38:17 TDT     JD = 1527301.52700 
Greatest Eclipse:    (=19:45:18 UT)

Gamma = -0.6366            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0648             Lunation No. = -31298 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 17579.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -531 Jul 11    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2175630 -0.6339290 23.2835503  0.5330210 -0.0130510 195.399673 
  1   0.5790621  0.0072208 -0.0034160  0.0000504  0.0000501  14.999180 
  2  -0.0000174 -0.0001310 -0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000096 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046144        tan f2 = 0.0045914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:45:18 UT

Latitude:   16.4° S      Sun’s Altitude:    50.3°          Path Width = 274.9 km
Longitude: 116.0° W      Sun’s Azimuth:    359.3°    Central Duration = 06m05s 
