   Instant of          23:05:20 TDT     JD = 1525736.46200 
Greatest Eclipse:    (=18:11:16 UT)

Gamma = 0.8873             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9823             Lunation No. = -31351 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 17643.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -535 Mar 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3218780  0.8282820  0.6579300  0.5531840  0.0070120 163.460129 
  1   0.5088067  0.1669420  0.0158400  0.0001157  0.0001152  15.005370 
  2   0.0000004 -0.0000483  0.0000000 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046336        tan f2 = 0.0046105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:11:16 UT

Latitude:   58.4° N      Sun’s Altitude:    27.0°          Path Width = 135.8 km
Longitude: 122.9° W      Sun’s Azimuth:    143.7°    Central Duration = 01m23s 
