   Instant of          18:00:44 TDT     JD = 1526622.25100 
Greatest Eclipse:    (=13:7:17 UT)

Gamma = 0.5977             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9354             Lunation No. = -31321 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 17607.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -533 Aug 31   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1516980  0.5782000 11.2767496  0.5688500  0.0226000  89.974564 
  1   0.4901041 -0.1340810 -0.0144460  0.0000573  0.0000570  15.003140 
  2  -0.0000314 -0.0000835 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046800        tan f2 = 0.0046567 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:7:17 UT

Latitude:   46.5° N      Sun’s Altitude:    53.0°          Path Width = 299.1 km
Longitude:   3.4° W      Sun’s Azimuth:    201.9°    Central Duration = 06m34s 
