   Instant of          21:41:26 TDT     JD = 1526976.40400 
Greatest Eclipse:    (=16:48:13 UT)

Gamma = 1.2913             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4624             Lunation No. = -31309 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 17592.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -532 Aug 19   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4527140  1.2206140 14.9861498  0.5554460  0.0092620 149.581390 
  1   0.5204635 -0.1207408 -0.0127710  0.0001141  0.0001135  15.002300 
  2  -0.0000578 -0.0001411 -0.0000030 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046637        tan f2 = 0.0046405 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:48:13 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.7° E      Sun’s Azimuth:    319.9°    Central Duration = 00m00s 
