   Instant of          10:14:50 TDT     JD = 1526946.92700 
Greatest Eclipse:    (=5:21:36 UT)

Gamma = -1.4240            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2175             Lunation No. = -31310 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 17593.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -532 Jul 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2286370 -1.4120830 22.0367699  0.5451910 -0.0009420 329.877655 
  1   0.5505374 -0.0358348 -0.0062830  0.0001260  0.0001254  14.999670 
  2  -0.0000166 -0.0000764 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000079  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046258        tan f2 = 0.0046027 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:21:36 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.1° E      Sun’s Azimuth:      9.1°    Central Duration = 00m00s 
