   Instant of          14:18:31 TDT     JD = 1521927.09600 
Greatest Eclipse:    (=9:21:51 UT)

Gamma = 0.7755             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0418             Lunation No. = -31480 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 17800.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -546 Oct 23   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1986220  0.7709440 -9.4531803  0.5381150 -0.0079830  33.044380 
  1   0.5165455 -0.2689067 -0.0151150  0.0000318  0.0000316  15.002580 
  2   0.0000137  0.0000142  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000087  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047443        tan f2 = 0.0047206 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  9:21:51 UT

Latitude:   35.3° N      Sun’s Altitude:    38.9°          Path Width = 216.4 km
Longitude:  62.7° E      Sun’s Azimuth:    213.8°    Central Duration = 03m11s 
