   Instant of          23:06:09 TDT     JD = 1522990.46300 
Greatest Eclipse:    (=18:10:12 UT)

Gamma = -1.3799            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3148             Lunation No. = -31444 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 17756.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -543 Sep 20   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7163730 -1.1804980  3.4370999  0.5681710  0.0219230 166.206650 
  1   0.4479027 -0.2489923 -0.0160140 -0.0000702 -0.0000698  15.003920 
  2   0.0000294  0.0000268 -0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000051  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047089        tan f2 = 0.0046854 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:10:12 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.3° W      Sun’s Azimuth:     83.0°    Central Duration = 00m00s 
