   Instant of          22:26:02 TDT     JD = 1521750.43500 
Greatest Eclipse:    (=17:29:14 UT)

Gamma = -0.9788            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9481             Lunation No. = -31486 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 17807.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -546 Apr 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2313270 -0.9768480 12.3394499  0.5620860  0.0158690 151.343246 
  1   0.4607145  0.2261200  0.0133840 -0.0000659 -0.0000655  15.004010 
  2   0.0000307 -0.0000205 -0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000053 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:29:14 UT

Latitude:   55.2° S      Sun’s Altitude:    11.0°          Path Width = 953.8 km
Longitude:  34.6° W      Sun’s Azimuth:    311.4°    Central Duration = 04m20s 
