   Instant of          08:15:49 TDT     JD = 1520893.84400 
Greatest Eclipse:    (=3:18:26 UT)

Gamma = -0.0002            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9189             Lunation No. = -31515 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 17843.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -549 Dec 25    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1317360  0.0155070 -23.7423992  0.5751110  0.0288290 299.308960 
  1   0.4998394 -0.0595716 -0.0005900 -0.0000148 -0.0000147  14.996120 
  2   0.0000262  0.0001572  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047274 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:18:26 UT

Latitude:   23.9° S      Sun’s Altitude:    89.8°          Path Width = 307.6 km
Longitude: 131.3° E      Sun’s Azimuth:      0.5°    Central Duration = 10m49s 
