   Instant of          01:51:23 TDT     JD = 1521425.57700 
Greatest Eclipse:    (=20:54:22 UT)

Gamma = 0.9482             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0266             Lunation No. = -31497 
     Eclipse Type = T                  Saros Series = 67 
                                                 ΔT = 17821.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -547 Jun 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1494360  0.9397820 22.3232708  0.5404170 -0.0056920 212.096787 
  1   0.5434737  0.1342314  0.0054480 -0.0001136 -0.0001130  15.000030 
  2   0.0000606 -0.0001936 -0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000081 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:54:22 UT

Latitude:   76.4° N      Sun’s Altitude:    18.0°          Path Width = 292.4 km
Longitude: 118.5° E      Sun’s Azimuth:     69.3°    Central Duration = 01m28s 
