   Instant of          07:43:37 TDT     JD = 1521247.82200 
Greatest Eclipse:    (=2:46:29 UT)

Gamma = -0.6766            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9291             Lunation No. = -31503 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 17828.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -548 Dec 13    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0001210 -0.6909390 -23.0437298  0.5705940  0.0243340 300.688263 
  1   0.5026022 -0.1040810 -0.0041560  0.0000754  0.0000750  14.996480 
  2   0.0000204  0.0001828  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047572        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:46:29 UT

Latitude:   64.2° S      Sun’s Altitude:    47.1°          Path Width = 361.8 km
Longitude: 119.6° E      Sun’s Azimuth:     25.2°    Central Duration = 06m05s 
