   Instant of          07:22:57 TDT     JD = 1520539.80800 
Greatest Eclipse:    (=2:25:19 UT)

Gamma = 0.6837             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9460             Lunation No. = -31527 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 17857.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -549 Jan 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1788420  0.6894140 -23.4453907  0.5653010  0.0190680 282.941895 
  1   0.5217069 -0.0159041  0.0029730 -0.0000991 -0.0000986  14.996560 
  2   0.0000275  0.0001326  0.0000060 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047415        tan f2 = 0.0047179 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:25:19 UT

Latitude:   19.8° N      Sun’s Altitude:    46.7°          Path Width = 272.6 km
Longitude: 147.2° E      Sun’s Azimuth:    181.7°    Central Duration = 06m47s 
