   Instant of          18:21:56 TDT     JD = 1519860.26500 
Greatest Eclipse:    (=13:23:50 UT)

Gamma = -0.6542            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0593             Lunation No. = -31550 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 17885.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -551 Feb 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0335140 -0.6873110 -11.5980997  0.5342920 -0.0117870  85.883141 
  1   0.5630175  0.1535641  0.0142690  0.0000182  0.0000181  15.003280 
  2  -0.0000211  0.0001134  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046757        tan f2 = 0.0046524 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:23:50 UT

Latitude:   50.7° S      Sun’s Altitude:    48.9°          Path Width = 257.4 km
Longitude:   0.9° W      Sun’s Azimuth:    336.2°    Central Duration = 04m13s 
