   Instant of          09:56:05 TDT     JD = 1517792.91400 
Greatest Eclipse:    (=4:56:34 UT)

Gamma = -1.4503            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1502             Lunation No. = -31620 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 17971.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -557 Jun 29   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0911580 -1.4479140 23.7640095  0.5303990 -0.0156600 331.144043 
  1   0.5815059 -0.0519863  0.0003220 -0.0000091 -0.0000090  14.999050 
  2  -0.0000088 -0.0000884 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046048        tan f2 = 0.0045818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  4:56:34 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.4° E      Sun’s Azimuth:     11.4°    Central Duration = 00m00s 
