   Instant of          01:55:29 TDT     JD = 1518472.58000 
Greatest Eclipse:    (=20:56:26 UT)

Gamma = -0.4784            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9704             Lunation No. = -31597 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 17943.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -555 May 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1434530 -0.4580810 15.3114204  0.5585320  0.0123320 211.895279 
  1   0.5073389  0.1143807  0.0122610 -0.0000961 -0.0000956  15.003240 
  2   0.0000272 -0.0000647 -0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000062 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:56:26 UT

Latitude:   12.7° S      Sun’s Altitude:    61.3°          Path Width = 120.3 km
Longitude: 129.6° W      Sun’s Azimuth:    347.5°    Central Duration = 03m38s 
