   Instant of          20:23:51 TDT     JD = 1518974.35000 
Greatest Eclipse:    (=15:25:9 UT)

Gamma = -1.4442            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1769             Lunation No. = -31580 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 17922.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -554 Sep 22   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6633800 -1.3025320  2.8211601  0.5426320 -0.0034880 121.311470 
  1   0.5396991 -0.1764926 -0.0162560 -0.0000822 -0.0000817  15.004150 
  2   0.0000414  0.0000479 -0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000085  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047101        tan f2 = 0.0046866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:25:9 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.8° W      Sun’s Azimuth:     81.0°    Central Duration = 00m00s 
