   Instant of          02:58:25 TDT     JD = 1520361.62400 
Greatest Eclipse:    (=22:0:40 UT)

Gamma = -1.3642            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3276             Lunation No. = -31533 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 17865.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -550 Jul 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0306130 -1.3638960 23.3130798  0.5455460 -0.0005880 225.427399 
  1   0.5496684  0.0064586 -0.0033230  0.0001202  0.0001196  14.999080 
  2  -0.0000171 -0.0000912 -0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000078 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046149        tan f2 = 0.0045920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  22:0:40 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.7° W      Sun’s Azimuth:    358.4°    Central Duration = 00m00s 
