   Instant of          01:45:24 TDT     JD = 1518294.57300 
Greatest Eclipse:    (=20:46:13 UT)

Gamma = -0.1020            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9966             Lunation No. = -31603 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 17950.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -556 Nov 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1108990 -0.1272760 -16.3544197  0.5518480  0.0056810 213.098465 
  1   0.5410906 -0.1128102 -0.0124900  0.0001131  0.0001126  15.000200 
  2   0.0000009  0.0001202  0.0000040 -0.0000118 -0.0000118   0.000000 
  3  -0.0000079  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:46:13 UT

Latitude:   22.2° S      Sun’s Altitude:    84.0°          Path Width = 12.1 km
Longitude: 135.7° W      Sun’s Azimuth:     11.9°    Central Duration = 00m21s 
