   Instant of          11:01:31 TDT     JD = 1519682.95900 
Greatest Eclipse:    (=6:3:18 UT)

Gamma = -0.0767            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9391             Lunation No. = -31556 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 17893.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -552 Aug 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0327370 -0.0705200 11.1672201  0.5686090  0.0223590 344.986755 
  1   0.4905153 -0.1345313 -0.0144890 -0.0000512 -0.0000509  15.003160 
  2  -0.0000088 -0.0000628 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046807        tan f2 = 0.0046574 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  6:3:18 UT

Latitude:    7.0° N      Sun’s Altitude:    85.6°          Path Width = 226.6 km
Longitude:  88.2° E      Sun’s Azimuth:     15.3°    Central Duration = 07m59s 
