   Instant of          07:16:43 TDT     JD = 1519328.80300 
Greatest Eclipse:    (=2:18:15 UT)

Gamma = -0.7916            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9726             Lunation No. = -31568 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 17907.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -553 Sep 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3746750 -0.7131090  7.0619702  0.5567650  0.0105740 285.601746 
  1   0.5113944 -0.1569092 -0.0156310 -0.0001085 -0.0001080  15.003830 
  2   0.0000196 -0.0000145 -0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000067  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046959        tan f2 = 0.0046725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:18:15 UT

Latitude:   42.8° S      Sun’s Altitude:    37.4°          Path Width = 159.2 km
Longitude: 126.6° E      Sun’s Azimuth:     23.3°    Central Duration = 02m33s 
