   Instant of          17:51:44 TDT     JD = 1518118.24400 
Greatest Eclipse:    (=12:52:26 UT)

Gamma = 0.3145             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0258             Lunation No. = -31609 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 17957.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -556 May 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0219640  0.3228620 18.3350201  0.5435740 -0.0025510  92.268204 
  1   0.5444861  0.0930984  0.0102980 -0.0001208 -0.0001202  15.002140 
  2   0.0000358 -0.0001276 -0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000079 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045949        tan f2 = 0.0045720 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:52:26 UT

Latitude:   36.6° N      Sun’s Altitude:    71.5°          Path Width = 92.4 km
Longitude:  19.0° W      Sun’s Azimuth:    168.6°    Central Duration = 02m22s 
