   Instant of          01:05:11 TDT     JD = 1516907.54500 
Greatest Eclipse:    (=20:5:3 UT)

Gamma = 0.0540             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0248             Lunation No. = -31650 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 18008.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -559 Jan 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0630770  0.0364160 -20.5401707  0.5442040 -0.0019240 191.083572 
  1   0.5379587  0.1737368  0.0084270 -0.0001015 -0.0001010  14.998830 
  2  -0.0000268  0.0001404  0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047180        tan f2 = 0.0046945 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:5:3 UT

Latitude:   17.7° S      Sun’s Altitude:    87.0°          Path Width = 84.6 km
Longitude: 118.1° W      Sun’s Azimuth:    161.8°    Central Duration = 02m22s 
