   Instant of          06:56:52 TDT     JD = 1519003.78900 
Greatest Eclipse:    (=1:58:11 UT)

Gamma = 1.2376             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5609             Lunation No. = -31579 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 17921.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -554 Oct 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3832550  1.1771450 -8.9389496  0.5394340 -0.0066710 288.002197 
  1   0.5547678 -0.1657546 -0.0154990 -0.0000525 -0.0000522  15.002800 
  2   0.0000026 -0.0000123  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  1:58:11 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.9° W      Sun’s Azimuth:    241.2°    Central Duration = 00m00s 
