   Instant of          02:40:48 TDT     JD = 1519505.61200 
Greatest Eclipse:    (=21:42:28 UT)

Gamma = 0.0541             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0374             Lunation No. = -31562 
     Eclipse Type = Tm                 Saros Series = 50 
                                                 ΔT = 17900.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -552 Mar 07    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1576690  0.1042880 -7.7297602  0.5409360 -0.0051760 221.515305 
  1   0.5418674  0.1643023  0.0152460  0.0000886  0.0000882  15.004350 
  2  -0.0000345  0.0000361  0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046609        tan f2 = 0.0046377 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:42:28 UT

Latitude:    4.8° S      Sun’s Altitude:    86.9°          Path Width = 125.7 km
Longitude: 142.8° W      Sun’s Azimuth:    163.1°    Central Duration = 03m38s 
