   Instant of          11:10:14 TDT     JD = 1517261.96500 
Greatest Eclipse:    (=6:10:21 UT)

Gamma = 0.7966             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9606             Lunation No. = -31638 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 17993.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -558 Jan 14   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2756870  0.7529080 -22.4578896  0.5602670  0.0140590 341.937103 
  1   0.5163765  0.1250508  0.0055340 -0.0001159 -0.0001153  14.997380 
  2  -0.0000067  0.0001188  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000066 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  6:10:21 UT

Latitude:   29.2° N      Sun’s Altitude:    37.0°          Path Width = 234.4 km
Longitude:  78.3° E      Sun’s Azimuth:    165.6°    Central Duration = 04m19s 
