   Instant of          07:03:55 TDT     JD = 1513805.79400 
Greatest Eclipse:    (=2:1:38 UT)

Gamma = 1.4081             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2559             Lunation No. = -31755 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 18137.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -568 Jul 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1220460  1.4032220 20.6920700  0.5555480  0.0093630 284.625000 
  1   0.5276023 -0.0589574 -0.0082120  0.0001177  0.0001171  15.000210 
  2  -0.0000373 -0.0001918 -0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000068  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046356        tan f2 = 0.0046126 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  2:1:38 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.4° W      Sun’s Azimuth:    343.6°    Central Duration = 00m00s 
