   Instant of          02:12:07 TDT     JD = 1513629.59200 
Greatest Eclipse:    (=21:9:43 UT)

Gamma = -1.3889            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2776             Lunation No. = -31761 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 18144.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -568 Feb 04    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1268370 -1.3879380 -18.3281193  0.5401060 -0.0060020 205.661850 
  1   0.5648027  0.0993726  0.0107970 -0.0000788 -0.0000784  15.000270 
  2  -0.0000181  0.0002061  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047055        tan f2 = 0.0046821 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:9:43 UT

Latitude:   69.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.8° E      Sun’s Azimuth:    207.6°    Central Duration = 00m00s 
