   Instant of          19:48:30 TDT     JD = 1513776.32500 
Greatest Eclipse:    (=14:46:12 UT)

Gamma = -1.2998            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4458             Lunation No. = -31756 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 18138.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -568 Jun 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2241180 -1.2846880 23.7661991  0.5460330 -0.0001040 121.083229 
  1   0.5453526  0.0503200 -0.0002350  0.0001166  0.0001161  14.998940 
  2  -0.0000129 -0.0000993 -0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000077 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046063        tan f2 = 0.0045834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:46:12 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.5° W      Sun’s Azimuth:    348.2°    Central Duration = 00m00s 
