   Instant of          09:48:53 TDT     JD = 1516552.90900 
Greatest Eclipse:    (=4:48:30 UT)

Gamma = -0.6358            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0536             Lunation No. = -31662 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 18022.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -560 Feb 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3331410 -0.5521600 -17.9564400  0.5357900 -0.0102960 325.630524 
  1   0.5429350  0.2134019  0.0108200 -0.0000198 -0.0000197  15.000420 
  2  -0.0000631  0.0001515  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000092 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047036        tan f2 = 0.0046802 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  4:48:30 UT

Latitude:   53.5° S      Sun’s Altitude:    50.3°          Path Width = 228.6 km
Longitude: 135.4° E      Sun’s Azimuth:    324.5°    Central Duration = 03m37s 
