   Instant of          03:51:16 TDT     JD = 1513451.66100 
Greatest Eclipse:    (=22:48:44 UT)

Gamma = 0.7045             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9375             Lunation No. = -31767 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 18151.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -569 Aug 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1940110  0.6812670 18.1101398  0.5677330  0.0214880 239.467285 
  1   0.4995558 -0.0873869 -0.0107430  0.0000423  0.0000420  15.001190 
  2  -0.0000327 -0.0001334 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000057  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046503        tan f2 = 0.0046272 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  22:48:44 UT

Latitude:   62.0° N      Sun’s Altitude:    44.9°          Path Width = 328.1 km
Longitude: 146.5° W      Sun’s Azimuth:    200.2°    Central Duration = 05m34s 
