   Instant of          02:27:50 TDT     JD = 1511207.60300 
Greatest Eclipse:    (=21:23:45 UT)

Gamma = -1.5192            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0156             Lunation No. = -31843 
     Eclipse Type = Pb                 Saros Series = 76 
                                                 ΔT = 18245.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -575 Jun 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2847960 -1.5166720 23.2942696  0.5300230 -0.0160350 211.751038 
  1   0.5839307 -0.0052581  0.0033760  0.0000106  0.0000106  14.999480 
  2   0.0000132 -0.0000803 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045986        tan f2 = 0.0045757 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:23:45 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.8° W      Sun’s Azimuth:      1.2°    Central Duration = 00m00s 
