   Instant of          19:16:00 TDT     JD = 1511887.30300 
Greatest Eclipse:    (=14:12:23 UT)

Gamma = -0.5575            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9713             Lunation No. = -31820 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 18217.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -573 Apr 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0108770 -0.5745500 11.8017702  0.5580990  0.0119020 106.246094 
  1   0.5036884  0.1359139  0.0138000 -0.0000938 -0.0000933  15.004260 
  2   0.0000301 -0.0000368 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000062 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046048        tan f2 = 0.0045818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:12:23 UT

Latitude:   21.1° S      Sun’s Altitude:    56.0°          Path Width = 123.2 km
Longitude:  25.2° W      Sun’s Azimuth:    344.2°    Central Duration = 03m19s 
