   Instant of          10:31:23 TDT     JD = 1511000.93800 
Greatest Eclipse:    (=5:27:9 UT)

Gamma = -1.5242            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0804             Lunation No. = -31850 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 18254.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -576 Nov 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0167160 -1.5428950 -19.4652004  0.5758660  0.0295800 347.560638 
  1   0.4978589 -0.0727070 -0.0100430 -0.0000075 -0.0000074  14.998560 
  2   0.0000186  0.0001834  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047608        tan f2 = 0.0047371 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  5:27:9 UT

Latitude:   68.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.4° W      Sun’s Azimuth:    157.7°    Central Duration = 00m00s 
