   Instant of          19:52:45 TDT     JD = 1511178.32800 
Greatest Eclipse:    (=14:48:38 UT)

Gamma = 0.9700             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0606             Lunation No. = -31844 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 18246.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -575 May 19   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0979400  0.9676310 18.2548695  0.5315170 -0.0145480 122.269501 
  1   0.5719556  0.0999647  0.0103480 -0.0000550 -0.0000547  15.002250 
  2   0.0000346 -0.0001740 -0.0000040 -0.0000126 -0.0000126   0.000000 
  3  -0.0000096 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045945        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:48:38 UT

Latitude:   79.3° N      Sun’s Altitude:    13.3°          Path Width = 865.4 km
Longitude: 160.2° W      Sun’s Azimuth:     61.3°    Central Duration = 03m06s 
