   Instant of          16:24:28 TDT     JD = 1509790.18400 
Greatest Eclipse:    (=11:19:23 UT)

Gamma = 1.4518             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1915             Lunation No. = -31891 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 18304.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -579 Jul 31   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2583010  1.4434720 20.2726193  0.5670050  0.0207630  59.577190 
  1   0.4819182 -0.1588268 -0.0084820 -0.0000282 -0.0000280  15.000280 
  2  -0.0000455 -0.0001770 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046387        tan f2 = 0.0046156 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:19:23 UT

Latitude:   63.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.1° E      Sun’s Azimuth:    319.7°    Central Duration = 00m00s 
