   Instant of          08:09:58 TDT     JD = 1509819.84000 
Greatest Eclipse:    (=3:4:54 UT)

Gamma = -1.4471            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1975             Lunation No. = -31890 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 18303.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -579 Aug 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7184760 -1.2590980 11.7316799  0.5650100  0.0187780 299.917999 
  1   0.4619943 -0.2285483 -0.0140580 -0.0000773 -0.0000770  15.002970 
  2   0.0000098 -0.0000142 -0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000054  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046789        tan f2 = 0.0046556 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:4:54 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.5° E      Sun’s Azimuth:     64.9°    Central Duration = 00m00s 
