   Instant of          05:51:59 TDT     JD = 1511030.74400 
Greatest Eclipse:    (=0:47:46 UT)

Gamma = 1.5407             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0497             Lunation No. = -31849 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 18252.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -576 Dec 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0360850  1.5417661 -23.7124691  0.5733150  0.0270410 269.490326 
  1   0.5051821  0.0340648 -0.0013230 -0.0000572 -0.0000569  14.996140 
  2  -0.0000007  0.0000973  0.0000070 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047517        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:47:46 UT

Latitude:   66.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.3° E      Sun’s Azimuth:    171.3°    Central Duration = 00m00s 
