   Instant of          06:24:20 TDT     JD = 1512063.76700 
Greatest Eclipse:    (=1:20:50 UT)

Gamma = 0.5830             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0387             Lunation No. = -31814 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 18209.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -573 Oct 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0592400  0.6256520 -8.7761698  0.5397420 -0.0063640 272.975525 
  1   0.5545503 -0.1644236 -0.0155460  0.0000683  0.0000680  15.002840 
  2   0.0000105  0.0000249  0.0000020 -0.0000129 -0.0000129   0.000000 
  3  -0.0000092  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047195 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  1:20:50 UT

Latitude:   25.5° N      Sun’s Altitude:    54.2°          Path Width = 158.7 km
Longitude: 167.6° E      Sun’s Azimuth:    198.1°    Central Duration = 03m24s 
