   Instant of          21:33:45 TDT     JD = 1510498.39800 
Greatest Eclipse:    (=16:29:10 UT)

Gamma = -0.0717            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9993             Lunation No. = -31867 
     Eclipse Type = A                  Saros Series = 56 
                                                 ΔT = 18275.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -577 Jul 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2199700 -0.1105580 23.4381103  0.5509730  0.0048110 150.540665 
  1   0.5304154 -0.0911795 -0.0026080  0.0001111  0.0001106  14.998970 
  2  -0.0000530 -0.0001488 -0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000071  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046141        tan f2 = 0.0045911 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:29:10 UT

Latitude:   19.5° N      Sun’s Altitude:    86.0°          Path Width = 2.3 km
Longitude:  68.4° W      Sun’s Azimuth:      9.8°    Central Duration = 00m04s 
