   Instant of          05:22:04 TDT     JD = 1512211.72400 
Greatest Eclipse:    (=0:18:40 UT)

Gamma = 1.5567             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0129             Lunation No. = -31809 
     Eclipse Type = Pe                 Saros Series = 30 
                                                 ΔT = 18203.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -572 Mar 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6584720  1.4228090 -3.5516501  0.5672540  0.0210110 252.428406 
  1   0.4824637  0.1567960  0.0157960  0.0000458  0.0000456  15.004980 
  2   0.0000140 -0.0000405  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046466        tan f2 = 0.0046235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  0:18:40 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.9° E      Sun’s Azimuth:    101.3°    Central Duration = 00m00s 
