   Instant of          23:33:40 TDT     JD = 1512743.48200 
Greatest Eclipse:    (=18:30:39 UT)

Gamma = -0.7536            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9796             Lunation No. = -31791 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 18181.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -571 Aug 31    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0264510 -0.7891470 11.1184196  0.5548720  0.0086910 179.996597 
  1   0.5176780 -0.1430781 -0.0144910 -0.0001251 -0.0001245  15.003230 
  2  -0.0000020 -0.0000362 -0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046808        tan f2 = 0.0046575 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:30:39 UT

Latitude:   36.1° S      Sun’s Altitude:    40.8°          Path Width = 109.5 km
Longitude: 111.8° W      Sun’s Azimuth:     18.8°    Central Duration = 02m01s 
