   Instant of          22:16:56 TDT     JD = 1512418.42800 
Greatest Eclipse:    (=17:13:41 UT)

Gamma = 1.2458             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5456             Lunation No. = -31802 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 18194.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -572 Oct 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2264000  1.2359350 -4.6261802  0.5385480 -0.0075520 152.490799 
  1   0.5519880 -0.1778805 -0.0162310 -0.0000382 -0.0000380  15.003660 
  2   0.0000015 -0.0000437  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047327        tan f2 = 0.0047091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:13:41 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.8° W      Sun’s Azimuth:    255.2°    Central Duration = 00m00s 
