   Instant of          21:05:31 TDT     JD = 1512241.37900 
Greatest Eclipse:    (=16:2:9 UT)

Gamma = -1.3355            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3886             Lunation No. = -31808 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 18202.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -572 Apr 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3439500 -1.2912379  7.8523302  0.5664130  0.0201750 135.327301 
  1   0.4835041  0.1469584  0.0149440 -0.0000098 -0.0000098  15.004960 
  2   0.0000003  0.0000096 -0.0000020 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046137        tan f2 = 0.0045907 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  16:2:9 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.1° E      Sun’s Azimuth:    295.4°    Central Duration = 00m00s 
