   Instant of          01:07:26 TDT     JD = 1505980.54700 
Greatest Eclipse:    (=19:59:42 UT)

Gamma = 0.7358             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9675             Lunation No. = -32020 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 18464.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -589 Feb 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2556260  0.6930510 -11.7745304  0.5585170  0.0123180 190.852020 
  1   0.5104760  0.1382359  0.0142440  0.0001107  0.0001101  15.003110 
  2  -0.0000226  0.0000324  0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046763        tan f2 = 0.0046530 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:59:42 UT

Latitude:   34.1° N      Sun’s Altitude:    42.4°          Path Width = 171.5 km
Longitude: 129.0° W      Sun’s Azimuth:    162.1°    Central Duration = 03m23s 
