   Instant of          15:57:08 TDT     JD = 1506158.16500 
Greatest Eclipse:    (=10:49:31 UT)

Gamma = -0.7092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9868             Lunation No. = -32014 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 18457.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -589 Aug 21   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1357690 -0.6965170 14.8189898  0.5531010  0.0069290  59.602058 
  1   0.5252114 -0.1223046 -0.0128750 -0.0001172 -0.0001166  15.002340 
  2   0.0000017 -0.0000640 -0.0000030 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046657        tan f2 = 0.0046424 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:49:31 UT

Latitude:   29.4° S      Sun’s Altitude:    44.6°          Path Width = 65.9 km
Longitude:   7.6° E      Sun’s Azimuth:     14.5°    Central Duration = 01m22s 
