   Instant of          19:28:50 TDT     JD = 1507900.31200 
Greatest Eclipse:    (=14:22:26 UT)

Gamma = 0.3201             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0798             Lunation No. = -31955 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 18383.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -584 May 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3662690  0.2167890 20.3646507  0.5302200 -0.0158380 107.344139 
  1   0.5545704  0.1819399  0.0081660 -0.0000120 -0.0000119  15.001180 
  2   0.0000667 -0.0001464 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045938        tan f2 = 0.0045709 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:22:26 UT

Latitude:   38.2° N      Sun’s Altitude:    71.1°          Path Width = 271.5 km
Longitude:  45.0° W      Sun’s Azimuth:    158.5°    Central Duration = 06m04s 
