   Instant of          09:08:42 TDT     JD = 1508579.88100 
Greatest Eclipse:    (=4:2:47 UT)

Gamma = -0.8188            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9546             Lunation No. = -31932 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 18355.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -582 Apr 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3323850 -0.7520210  4.4482002  0.5618580  0.0156420 314.456848 
  1   0.4508269  0.2505849  0.0153160 -0.0000829 -0.0000825  15.005210 
  2   0.0000095  0.0000140 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046220        tan f2 = 0.0045990 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  4:2:47 UT

Latitude:   42.3° S      Sun’s Altitude:    34.8°          Path Width = 279.7 km
Longitude: 152.5° E      Sun’s Azimuth:    319.3°    Central Duration = 04m09s 
