   Instant of          21:02:02 TDT     JD = 1506866.37600 
Greatest Eclipse:    (=15:54:55 UT)

Gamma = 0.7700             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9382             Lunation No. = -31990 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 18427.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -587 Jul 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0673570  0.7671880 20.6586609  0.5671670  0.0209240 134.626282 
  1   0.5037214 -0.0555511 -0.0082670  0.0000393  0.0000391  15.000160 
  2  -0.0000224 -0.0001560 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046366        tan f2 = 0.0046135 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:54:55 UT

Latitude:   70.6° N      Sun’s Altitude:    39.3°          Path Width = 362.1 km
Longitude:  43.5° W      Sun’s Azimuth:    197.8°    Central Duration = 05m06s 
