   Instant of          14:58:15 TDT     JD = 1507369.12400 
Greatest Eclipse:    (=9:51:29 UT)

Gamma = 0.6658             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9484             Lunation No. = -31973 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 18406.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -586 Dec 14   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1472810  0.6494520 -23.1052399  0.5646200  0.0183910  45.606178 
  1   0.5145067 -0.1043134 -0.0039890 -0.0001119 -0.0001114  14.996480 
  2   0.0000422  0.0001270  0.0000060 -0.0000107 -0.0000107   0.000000 
  3  -0.0000064  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:51:29 UT

Latitude:   18.0° N      Sun’s Altitude:    48.1°          Path Width = 252.7 km
Longitude:  39.7° E      Sun’s Azimuth:    191.1°    Central Duration = 06m18s 
