   Instant of          06:33:42 TDT     JD = 1508401.77300 
Greatest Eclipse:    (=1:27:39 UT)

Gamma = 1.4728             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1316             Lunation No. = -31938 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 18362.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -583 Oct 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.9210700  1.1751030 -5.0451002  0.5477060  0.0015610 287.543182 
  1   0.4906220 -0.2679994 -0.0159680  0.0001032  0.0001027  15.003440 
  2  -0.0000464 -0.0000262  0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000073  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047343        tan f2 = 0.0047107 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  1:27:39 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.5° W      Sun’s Azimuth:    259.6°    Central Duration = 00m00s 
