   Instant of          16:16:58 TDT     JD = 1507723.17800 
Greatest Eclipse:    (=11:10:27 UT)

Gamma = -0.0131            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9182             Lunation No. = -31961 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 18391.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -585 Dec 03   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1404350  0.0271780 -21.4942398  0.5753730  0.0290890  61.802860 
  1   0.4839124 -0.1405287 -0.0073300 -0.0000238 -0.0000237  14.997370 
  2   0.0000483  0.0001335  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047606        tan f2 = 0.0047369 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  11:10:27 UT

Latitude:   22.3° S      Sun’s Altitude:    89.1°          Path Width = 310.8 km
Longitude:  10.6° E      Sun’s Azimuth:     13.8°    Central Duration = 10m27s 
