   Instant of          01:21:19 TDT     JD = 1503027.55600 
Greatest Eclipse:    (=20:11:30 UT)

Gamma = -1.2957            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4531             Lunation No. = -32120 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 18588.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -597 Jan 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1939310 -1.2969010 -20.7042999  0.5425410 -0.0035790 191.119354 
  1   0.5433221  0.1698640  0.0082350  0.0000992  0.0000987  14.998740 
  2  -0.0000695  0.0002090  0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000085 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047182        tan f2 = 0.0046947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  20:11:30 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.7° E      Sun’s Azimuth:    218.3°    Central Duration = 00m00s 
