   Instant of          12:28:16 TDT     JD = 1504593.02000 
Greatest Eclipse:    (=7:19:33 UT)

Gamma = 0.8961             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0654             Lunation No. = -32067 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 18522.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -593 May 09   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4673260  0.8121620 15.1906405  0.5313340 -0.0147300   1.904130 
  1   0.5667031  0.1301041  0.0122900 -0.0000344 -0.0000343  15.003440 
  2   0.0000537 -0.0001420 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000095 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  7:19:33 UT

Latitude:   73.9° N      Sun’s Altitude:    25.9°          Path Width = 486.9 km
Longitude:  22.3° E      Sun’s Azimuth:    129.3°    Central Duration = 03m45s 
