   Instant of          21:51:21 TDT     JD = 1504445.41100 
Greatest Eclipse:    (=16:42:32 UT)

Gamma = 1.5457             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0411             Lunation No. = -32072 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 18529.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -594 Dec 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0990490  1.5443000 -22.9164105  0.5732710  0.0269980 150.802856 
  1   0.5070036 -0.0085083 -0.0047820 -0.0000617 -0.0000614  14.996580 
  2   0.0000078  0.0000902  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:42:32 UT

Latitude:   67.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.8° W      Sun’s Azimuth:    182.3°    Central Duration = 00m00s 
