   Instant of          12:31:12 TDT     JD = 1505302.02200 
Greatest Eclipse:    (=7:22:59 UT)

Gamma = -0.6331            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9716             Lunation No. = -32043 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 18493.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -591 Apr 17   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4235930 -0.5333480  7.9489999  0.5576740  0.0114790  15.357820 
  1   0.5010292  0.1513633  0.0149110 -0.0001136 -0.0001130  15.004990 
  2   0.0000103 -0.0000143 -0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046129        tan f2 = 0.0045899 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:22:59 UT

Latitude:   29.8° S      Sun’s Altitude:    50.5°          Path Width = 130.2 km
Longitude:  81.3° E      Sun’s Azimuth:    340.8°    Central Duration = 03m03s 
