   Instant of          02:24:37 TDT     JD = 1504267.60000 
Greatest Eclipse:    (=21:15:40 UT)

Gamma = -0.8947            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0440             Lunation No. = -32078 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 18536.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -594 Jun 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2423690 -0.8923270 23.2618198  0.5365700 -0.0095190 211.785355 
  1   0.5685397 -0.0057117  0.0034930  0.0001052  0.0001047  14.999460 
  2  -0.0000040 -0.0001167 -0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000090  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  21:15:40 UT

Latitude:   40.6° S      Sun’s Altitude:    26.2°          Path Width = 331.0 km
Longitude: 141.2° W      Sun’s Azimuth:      0.7°    Central Duration = 03m44s 
