   Instant of          22:27:30 TDT     JD = 1505626.43600 
Greatest Eclipse:    (=17:19:31 UT)

Gamma = 1.5004             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1103             Lunation No. = -32032 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 18479.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -590 Mar 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6607130  1.3668780 -7.7323499  0.5685170  0.0222680 146.512283 
  1   0.4841563  0.1480916  0.0152800  0.0000414  0.0000412  15.004220 
  2   0.0000078 -0.0000146  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046610        tan f2 = 0.0046378 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:19:31 UT

Latitude:   71.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 142.4° W      Sun’s Azimuth:    114.9°    Central Duration = 00m00s 
