   Instant of          18:39:43 TDT     JD = 1504091.27800 
Greatest Eclipse:    (=13:30:39 UT)

Gamma = 0.8114             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9622             Lunation No. = -32084 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 18544.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -595 Dec 23   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1235770  0.8220680 -23.7179298  0.5596500  0.0134450 104.461098 
  1   0.5333180  0.0375017 -0.0012800 -0.0001289 -0.0001283  14.996220 
  2   0.0000020  0.0001295  0.0000070 -0.0000111 -0.0000110   0.000000 
  3  -0.0000070 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047509        tan f2 = 0.0047273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:30:39 UT

Latitude:   30.6° N      Sun’s Altitude:    35.5°          Path Width = 234.6 km
Longitude:  25.7° W      Sun’s Azimuth:    175.7°    Central Duration = 04m09s 
