   Instant of          04:31:34 TDT     JD = 1502702.68900 
Greatest Eclipse:    (=23:21:31 UT)

Gamma = 0.7228             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9565             Lunation No. = -32131 
     Eclipse Type = A                  Saros Series = 59 
                                                 ΔT = 18602.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -598 Mar 06    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1219170  0.7539740 -8.3949203  0.5618740  0.0156580 251.391113 
  1   0.4594157  0.2445643  0.0149190  0.0000837  0.0000833  15.004000 
  2  -0.0000293  0.0000067  0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000055 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046632        tan f2 = 0.0046400 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:21:31 UT

Latitude:   32.2° N      Sun’s Altitude:    43.5°          Path Width = 222.6 km
Longitude: 169.8° E      Sun’s Azimuth:    146.8°    Central Duration = 04m19s 
