   Instant of          13:42:15 TDT     JD = 1505833.07100 
Greatest Eclipse:    (=8:34:24 UT)

Gamma = 1.2586             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5216             Lunation No. = -32025 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 18470.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -590 Sep 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5583150  1.1410000 -0.1998500  0.5375600 -0.0085350  31.813940 
  1   0.5514503 -0.1824137 -0.0164220 -0.0000474 -0.0000472  15.004100 
  2  -0.0000252 -0.0000669  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047203        tan f2 = 0.0046968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:34:24 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.2° E      Sun’s Azimuth:    269.4°    Central Duration = 00m00s 
