   Instant of          00:54:04 TDT     JD = 1503234.53800 
Greatest Eclipse:    (=19:44:24 UT)

Gamma = -1.4909            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1203             Lunation No. = -32113 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 18580.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -597 Aug 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5561310 -1.3842590 15.3479004  0.5633400  0.0171170 194.559631 
  1   0.4729057 -0.2090990 -0.0123730 -0.0000870 -0.0000866  15.002050 
  2  -0.0000021 -0.0000314 -0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000056  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046639        tan f2 = 0.0046407 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:44:24 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.5° W      Sun’s Azimuth:     55.8°    Central Duration = 00m00s 
