   Instant of          08:28:22 TDT     JD = 1499572.85300 
Greatest Eclipse:    (=3:16:7 UT)

Gamma = -0.6572            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9940             Lunation No. = -32237 
     Eclipse Type = A                  Saros Series = 45 
                                                 ΔT = 18734.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -607 Aug 10    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3672440 -0.6022300 18.0176296  0.5513590  0.0051950 299.469330 
  1   0.5331185 -0.0947822 -0.0108120 -0.0001061 -0.0001056  15.001300 
  2   0.0000120 -0.0000904 -0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000073  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046510        tan f2 = 0.0046279 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  3:16:7 UT

Latitude:   22.6° S      Sun’s Altitude:    48.8°          Path Width = 28.0 km
Longitude: 124.5° E      Sun’s Azimuth:     10.4°    Central Duration = 00m39s 
