   Instant of          02:41:26 TDT     JD = 1499749.61200 
Greatest Eclipse:    (=21:29:19 UT)

Gamma = -0.0533            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0190             Lunation No. = -32231 
     Eclipse Type = T                  Saros Series = 50 
                                                 ΔT = 18727.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -606 Feb 03    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1798550 -0.0240270 -18.5284901  0.5457530 -0.0003830 220.674622 
  1   0.5528411  0.0922335  0.0106510  0.0000986  0.0000981  15.000140 
  2  -0.0000444  0.0001229  0.0000040 -0.0000120 -0.0000120   0.000000 
  3  -0.0000084 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047061        tan f2 = 0.0046826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:29:19 UT

Latitude:   21.7° S      Sun’s Altitude:    86.8°          Path Width = 65.0 km
Longitude: 137.2° W      Sun’s Azimuth:    350.7°    Central Duration = 01m53s 
