   Instant of          11:23:47 TDT     JD = 1501845.97500 
Greatest Eclipse:    (=6:13:8 UT)

Gamma = -1.3365            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3840             Lunation No. = -32160 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 18638.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -601 Oct 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7817100 -1.1049560 -12.1165600  0.5576980  0.0115020 348.182281 
  1   0.4837706 -0.2380741 -0.0143360  0.0001321  0.0001314  15.001690 
  2   0.0000524  0.0001286  0.0000030 -0.0000113 -0.0000112   0.000000 
  3  -0.0000065  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047513        tan f2 = 0.0047277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  6:13:8 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.3° W      Sun’s Azimuth:    115.9°    Central Duration = 00m00s 
