   Instant of          17:32:25 TDT     JD = 1499395.23100 
Greatest Eclipse:    (=12:20:3 UT)

Gamma = 0.6995             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9620             Lunation No. = -32243 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 18742.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -607 Feb 13   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0828630  0.7356200 -15.4065399  0.5603630  0.0141540  85.562653 
  1   0.5139270  0.1155402  0.0127130  0.0000961  0.0000956  15.001660 
  2  -0.0000382  0.0000570  0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046914        tan f2 = 0.0046681 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:20:3 UT

Latitude:   28.1° N      Sun’s Altitude:    45.4°          Path Width = 191.1 km
Longitude:  10.4° W      Sun’s Azimuth:    166.2°    Central Duration = 04m14s 
