   Instant of          15:21:51 TDT     JD = 1499041.14000 
Greatest Eclipse:    (=10:9:14 UT)

Gamma = 1.4526             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1925             Lunation No. = -32255 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 18757.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -608 Feb 25   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5601370  1.3528390 -11.7139101  0.5697650  0.0235100  40.867298 
  1   0.4875601  0.1331062  0.0142750  0.0000336  0.0000334  15.003090 
  2  -0.0000003  0.0000104  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046760        tan f2 = 0.0046527 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  10:9:14 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.3° W      Sun’s Azimuth:    128.2°    Central Duration = 00m00s 
