   Instant of          17:02:10 TDT     JD = 1500635.21000 
Greatest Eclipse:    (=11:50:40 UT)

Gamma = 1.5494             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0066             Lunation No. = -32201 
     Eclipse Type = Pb                 Saros Series = 75 
                                                 ΔT = 18689.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -604 Jul 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0780780  1.5475780 23.5420208  0.5560000  0.0098140  75.657944 
  1   0.5270417  0.0201024 -0.0023820  0.0001108  0.0001103  14.998910 
  2  -0.0000069 -0.0002215 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000067 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046132        tan f2 = 0.0045903 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:50:40 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.7° W      Sun’s Azimuth:      5.0°    Central Duration = 00m00s 
