   Instant of          19:00:44 TDT     JD = 1500960.29200 
Greatest Eclipse:    (=13:49:28 UT)

Gamma = -0.3517            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0637             Lunation No. = -32190 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 18676.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -603 May 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1036590 -0.3361440 20.2837296  0.5340130 -0.0120640 107.357224 
  1   0.5453231  0.1802329  0.0082640  0.0000793  0.0000789  15.001210 
  2   0.0000265 -0.0001155 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045937        tan f2 = 0.0045708 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:49:28 UT

Latitude:    0.7° N      Sun’s Altitude:    69.4°          Path Width = 221.9 km
Longitude:  23.2° W      Sun’s Azimuth:    342.9°    Central Duration = 05m54s 
