   Instant of          19:12:05 TDT     JD = 1501640.30000 
Greatest Eclipse:    (=14:1:18 UT)

Gamma = -1.4489            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1737             Lunation No. = -32167 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 18647.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -601 Apr 08   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6032910 -1.3219630  4.4560099  0.5464550  0.0003160 104.465202 
  1   0.4804215  0.2651015  0.0152790 -0.0001169 -0.0001163  15.005290 
  2  -0.0000009  0.0000477 -0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000067 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046209        tan f2 = 0.0045979 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:1:18 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.3° E      Sun’s Azimuth:    279.2°    Central Duration = 00m00s 
