   Instant of          07:53:16 TDT     JD = 1499070.82900 
Greatest Eclipse:    (=2:40:40 UT)

Gamma = -1.4781            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1467             Lunation No. = -32254 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 18756.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -608 Mar 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5158120 -1.3863850 -0.4910400  0.5675540  0.0213100 298.193634 
  1   0.4802960  0.1580285  0.0158820 -0.0000278 -0.0000276  15.005280 
  2  -0.0000176  0.0000588  0.0000000 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046360        tan f2 = 0.0046129 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:40:40 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.7° W      Sun’s Azimuth:    268.4°    Central Duration = 00m00s 
