   Instant of          17:45:17 TDT     JD = 1496649.24000 
Greatest Eclipse:    (=12:30:58 UT)

Gamma = -1.5409            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0314             Lunation No. = -32336 
     Eclipse Type = Pb                 Saros Series = 74 
                                                 ΔT = 18858.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -615 Aug 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4259200 -1.4863430 18.4501400  0.5616640  0.0154500  89.476242 
  1   0.4852618 -0.1834803 -0.0102440 -0.0000942 -0.0000937  15.001010 
  2  -0.0000091 -0.0000483 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046493        tan f2 = 0.0046262 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:30:58 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.0° W      Sun’s Azimuth:     46.7°    Central Duration = 00m00s 
