   Instant of          05:01:51 TDT     JD = 1498007.71000 
Greatest Eclipse:    (=23:48:30 UT)

Gamma = 0.8234             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0678             Lunation No. = -32290 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 18801.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -611 Apr 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2341420  0.7895810 11.6695003  0.5313130 -0.0147510 256.233368 
  1   0.5616146  0.1532611  0.0138080 -0.0000399 -0.0000397  15.004440 
  2   0.0000387 -0.0001156 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000095 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046036        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:48:30 UT

Latitude:   63.6° N      Sun’s Altitude:    34.2°          Path Width = 390.3 km
Longitude: 152.8° E      Sun’s Azimuth:    144.9°    Central Duration = 04m16s 
