   Instant of          19:08:18 TDT     JD = 1497682.29700 
Greatest Eclipse:    (=13:54:43 UT)

Gamma = -0.9713            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0379             Lunation No. = -32301 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 18814.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -612 Jun 06   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0147320 -0.9743890 21.9554806  0.5371450 -0.0089480 107.219498 
  1   0.5655986  0.0370971  0.0063520  0.0001020  0.0001015  15.000320 
  2  -0.0000041 -0.0001012 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:54:43 UT

Latitude:   54.8° S      Sun’s Altitude:    13.0°          Path Width = 557.5 km
Longitude:  24.4° W      Sun’s Azimuth:    354.0°    Central Duration = 02m52s 
