   Instant of          00:15:52 TDT     JD = 1498538.51100 
Greatest Eclipse:    (=19:2:53 UT)

Gamma = -0.0856            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9925             Lunation No. = -32272 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 18778.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -610 Oct 11    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1638940 -0.0376000 -4.3468499  0.5529030  0.0067320 182.438538 
  1   0.5216519 -0.1663557 -0.0162960  0.0001296  0.0001289  15.003620 
  2  -0.0000016  0.0000355  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000074  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047333        tan f2 = 0.0047097 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:2:53 UT

Latitude:    9.1° S      Sun’s Altitude:    85.0°          Path Width = 26.5 km
Longitude: 109.5° W      Sun’s Azimuth:     17.7°    Central Duration = 00m48s 
