   Instant of          20:23:07 TDT     JD = 1498362.34900 
Greatest Eclipse:    (=15:10:1 UT)

Gamma = 0.0887             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0336             Lunation No. = -32278 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 18786.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -610 Apr 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2316620  0.0226400  7.9086299  0.5418480 -0.0042680 120.352959 
  1   0.5345406  0.1615303  0.0148970 -0.0001049 -0.0001044  15.005080 
  2   0.0000399 -0.0000414 -0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046121        tan f2 = 0.0045892 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  15:10:1 UT

Latitude:   12.9° N      Sun’s Altitude:    84.8°          Path Width = 113.7 km
Longitude:  49.2° W      Sun’s Azimuth:    163.2°    Central Duration = 03m18s 
