   Instant of          19:18:06 TDT     JD = 1495409.30400 
Greatest Eclipse:    (=14:2:54 UT)

Gamma = -0.6821            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9567             Lunation No. = -32378 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 18911.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -618 Mar 17   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1957920 -0.6718450 -4.0424099  0.5619870  0.0157700 102.320999 
  1   0.4527867  0.2525893  0.0155290 -0.0000895 -0.0000890  15.004860 
  2  -0.0000074  0.0000536  0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000054 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046472        tan f2 = 0.0046240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  14:2:54 UT

Latitude:   40.5° S      Sun’s Altitude:    46.8°          Path Width = 210.8 km
Longitude:   2.0° W      Sun’s Azimuth:    320.6°    Central Duration = 03m57s 
