   Instant of          13:45:29 TDT     JD = 1497860.07300 
Greatest Eclipse:    (=8:32:2 UT)

Gamma = 1.5469             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0388             Lunation No. = -32295 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 18807.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -612 Dec 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2698100  1.5281240 -21.2106991  0.5730000  0.0267280  31.930090 
  1   0.5056561 -0.0483871 -0.0079910 -0.0000677 -0.0000674  14.997600 
  2   0.0000123  0.0000751  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047606        tan f2 = 0.0047369 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:32:2 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.1° E      Sun’s Azimuth:    193.8°    Central Duration = 00m00s 
