   Instant of          21:12:39 TDT     JD = 1496117.38400 
Greatest Eclipse:    (=15:57:58 UT)

Gamma = 0.7725             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9501             Lunation No. = -32354 
     Eclipse Type = A                  Saros Series = 59 
                                                 ΔT = 18881.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -616 Feb 23   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4390160  0.6449240 -12.3419504  0.5634990  0.0172750 130.786255 
  1   0.4653662  0.2288710  0.0138240  0.0000941  0.0000937  15.002810 
  2  -0.0000272  0.0000344  0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000055 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046781        tan f2 = 0.0046548 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:57:58 UT

Latitude:   33.0° N      Sun’s Altitude:    39.2°          Path Width = 279.7 km
Longitude:  79.0° W      Sun’s Azimuth:    149.2°    Central Duration = 05m06s 
