   Instant of          10:22:40 TDT     JD = 1496294.93200 
Greatest Eclipse:    (=5:8:6 UT)

Gamma = -0.7411            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0062             Lunation No. = -32348 
     Eclipse Type = H                  Saros Series = 64 
                                                 ΔT = 18873.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -616 Aug 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4913940 -0.5926440 15.3549404  0.5476230  0.0014780 329.562195 
  1   0.5036915 -0.2238636 -0.0123380 -0.0001062 -0.0001057  15.002120 
  2  -0.0000011 -0.0000663 -0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000072  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046638        tan f2 = 0.0046406 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:8:6 UT

Latitude:   28.6° S      Sun’s Altitude:    42.0°          Path Width = 31.1 km
Longitude:  83.6° E      Sun’s Azimuth:     26.4°    Central Duration = 00m34s 
