   Instant of          20:32:32 TDT     JD = 1495940.35600 
Greatest Eclipse:    (=15:17:43 UT)

Gamma = 0.0070             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0551             Lunation No. = -32360 
     Eclipse Type = Tm                 Saros Series = 54 
                                                 ΔT = 18888.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -617 Aug 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2403710 -0.1116890 11.8197899  0.5364700 -0.0096200 134.912384 
  1   0.5180903 -0.2576755 -0.0139630 -0.0000671 -0.0000668  15.003070 
  2  -0.0000392 -0.0000676 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046785        tan f2 = 0.0046552 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:17:43 UT

Latitude:   12.3° N      Sun’s Altitude:    89.5°          Path Width = 181.8 km
Longitude:  48.9° W      Sun’s Azimuth:    202.2°    Central Duration = 04m39s 
