   Instant of          04:09:08 TDT     JD = 1495585.67300 
Greatest Eclipse:    (=22:54:4 UT)

Gamma = 0.7056             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0503             Lunation No. = -32372 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 18903.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -618 Sep 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2540150  0.6642450  7.9647999  0.5363090 -0.0097800 240.452881 
  1   0.5125400 -0.2732671 -0.0151560  0.0000509  0.0000507  15.003710 
  2  -0.0000463 -0.0000814 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046934        tan f2 = 0.0046700 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  22:54:4 UT

Latitude:   45.9° N      Sun’s Altitude:    44.9°          Path Width = 232.0 km
Longitude: 135.3° W      Sun’s Azimuth:    221.7°    Central Duration = 03m28s 
