   Instant of          08:06:45 TDT     JD = 1496796.83800 
Greatest Eclipse:    (=2:52:32 UT)

Gamma = -0.5839            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0467             Lunation No. = -32331 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 18852.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -614 Jan 03    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0232410 -0.5871430 -23.5853500  0.5377290 -0.0083670 298.161560 
  1   0.5765943  0.0879150  0.0020220  0.0000063  0.0000062  14.996590 
  2  -0.0000296  0.0002131  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047415        tan f2 = 0.0047179 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:52:32 UT

Latitude:   58.9° S      Sun’s Altitude:    54.0°          Path Width = 191.9 km
Longitude: 148.7° E      Sun’s Azimuth:    344.6°    Central Duration = 03m13s 
