   Instant of          10:16:03 TDT     JD = 1497505.92800 
Greatest Eclipse:    (=5:2:21 UT)

Gamma = 0.8129             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9638             Lunation No. = -32307 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 18822.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -613 Dec 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1319520  0.8149110 -22.9301205  0.5592310  0.0130280 330.781403 
  1   0.5362975 -0.0076886 -0.0047480 -0.0001158 -0.0001152  14.996650 
  2   0.0000257  0.0001222  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047570        tan f2 = 0.0047333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  5:2:21 UT

Latitude:   31.7° N      Sun’s Altitude:    35.4°          Path Width = 225.1 km
Longitude: 104.6° E      Sun’s Azimuth:    180.9°    Central Duration = 03m55s 
