   Instant of          04:44:18 TDT     JD = 1492307.69700 
Greatest Eclipse:    (=23:26:54 UT)

Gamma = 0.6314             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0405             Lunation No. = -32483 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 19043.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -627 Sep 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3358740  0.5555130  4.3797002  0.5391050 -0.0069980 256.036102 
  1   0.5484214 -0.1754401 -0.0160890  0.0000667  0.0000663  15.004100 
  2  -0.0000365 -0.0000540 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047064        tan f2 = 0.0046830 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:26:54 UT

Latitude:   41.5° N      Sun’s Altitude:    50.6°          Path Width = 174.1 km
Longitude: 157.7° W      Sun’s Azimuth:    203.7°    Central Duration = 03m11s 
