   Instant of          18:26:58 TDT     JD = 1493164.26900 
Greatest Eclipse:    (=13:10:11 UT)

Gamma = -0.0754            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0131             Lunation No. = -32454 
     Eclipse Type = H                  Saros Series = 50 
                                                 ΔT = 19007.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -624 Jan 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2425200 -0.0994520 -21.0600395  0.5472460  0.0011030  86.224854 
  1   0.5559183  0.0543377  0.0080540  0.0001197  0.0001191  14.998540 
  2  -0.0000196  0.0001498  0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000083 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047201        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  13:10:11 UT

Latitude:   25.5° S      Sun’s Altitude:    85.5°          Path Width = 45.1 km
Longitude:  13.1° W      Sun’s Azimuth:    354.4°    Central Duration = 01m18s 
