   Instant of          04:37:21 TDT     JD = 1494729.69300 
Greatest Eclipse:    (=23:21:41 UT)

Gamma = 0.4686             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0787             Lunation No. = -32401 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 18940.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -620 May 07    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0059950  0.5178610 14.6532297  0.5301680 -0.0158900 256.836029 
  1   0.5314922  0.2426873  0.0123100 -0.0000217 -0.0000216  15.003530 
  2   0.0000429 -0.0001169 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045982        tan f2 = 0.0045753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:21:41 UT

Latitude:   39.7° N      Sun’s Altitude:    61.9°          Path Width = 286.2 km
Longitude: 173.3° E      Sun’s Azimuth:    148.8°    Central Duration = 05m40s 
