   Instant of          07:46:48 TDT     JD = 1493695.82400 
Greatest Eclipse:    (=2:30:24 UT)

Gamma = 0.9182             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9375             Lunation No. = -32436 
     Eclipse Type = A                  Saros Series = 65 
                                                 ΔT = 18984.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -623 Jul 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0752960  0.9218060 23.5326309  0.5662190  0.0199820 300.647491 
  1   0.5058620  0.0197856 -0.0024480  0.0000206  0.0000205  14.998860 
  2  -0.0000002 -0.0001849 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046142        tan f2 = 0.0045912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:30:24 UT

Latitude:   87.9° N      Sun’s Altitude:    22.9°          Path Width = 598.6 km
Longitude:  35.2° E      Sun’s Azimuth:     72.4°    Central Duration = 04m17s 
