   Instant of          00:37:29 TDT     JD = 1493873.52600 
Greatest Eclipse:    (=19:21:12 UT)

Gamma = -1.4255            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2098             Lunation No. = -32430 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 18976.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -622 Jan 02    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1422710 -1.4348090 -23.6501293  0.5405470 -0.0055630 193.327850 
  1   0.5760370 -0.0297247  0.0018660 -0.0000791 -0.0000787  14.996520 
  2   0.0000132  0.0002607  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047427        tan f2 = 0.0047191 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:21:12 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.0° E      Sun’s Azimuth:    173.2°    Central Duration = 00m00s 
