   Instant of          08:47:53 TDT     JD = 1493518.86700 
Greatest Eclipse:    (=3:31:21 UT)

Gamma = -0.7552            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0428             Lunation No. = -32442 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 18991.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -623 Jan 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1357630 -0.7520770 -22.7662602  0.5379510 -0.0081460 312.145752 
  1   0.5814858  0.0142653  0.0051060  0.0000275  0.0000273  14.997330 
  2  -0.0000161  0.0002145  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000098 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047321        tan f2 = 0.0047085 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  3:31:21 UT

Latitude:   72.1° S      Sun’s Altitude:    40.6°          Path Width = 219.8 km
Longitude: 133.7° E      Sun’s Azimuth:    355.8°    Central Duration = 02m41s 
