   Instant of          22:16:40 TDT     JD = 1494198.42800 
Greatest Eclipse:    (=17:0:37 UT)

Gamma = 0.6580             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9530             Lunation No. = -32419 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 18963.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -622 Nov 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0883170  0.6684100 -19.1335201  0.5632830  0.0170600 152.625290 
  1   0.4960968 -0.1816130 -0.0101240 -0.0001081 -0.0001076  14.998730 
  2   0.0000558  0.0000864  0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000063  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047605        tan f2 = 0.0047368 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  17:0:37 UT

Latitude:   19.8° N      Sun’s Altitude:    48.7°          Path Width = 224.5 km
Longitude:  63.7° W      Sun’s Azimuth:    200.1°    Central Duration = 05m19s 
