   Instant of          13:04:26 TDT     JD = 1493844.04500 
Greatest Eclipse:    (=7:48:8 UT)

Gamma = 1.2971             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4513             Lunation No. = -32431 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 18978.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -623 Dec 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3155550  1.2588050 -21.5202408  0.5474500  0.0013060  16.773701 
  1   0.5406487 -0.1541074 -0.0072670 -0.0001040 -0.0001035  14.997510 
  2   0.0000418  0.0000818  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000082  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:48:8 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.2° E      Sun’s Azimuth:    214.8°    Central Duration = 00m00s 
