   Instant of          01:05:55 TDT     JD = 1492485.54600 
Greatest Eclipse:    (=19:48:39 UT)

Gamma = -1.5403            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0422             Lunation No. = -32477 
     Eclipse Type = Pb                 Saros Series = 68 
                                                 ΔT = 19036.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -626 Mar 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4230140 -1.4819170 -4.7403002  0.5682040  0.0219570 192.159576 
  1   0.4817157  0.1545255  0.0156960 -0.0000303 -0.0000302  15.004820 
  2  -0.0000208  0.0000854  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046496        tan f2 = 0.0046264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:48:39 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.7° W      Sun’s Azimuth:    254.8°    Central Duration = 00m00s 
