   Instant of          18:46:43 TDT     JD = 1488675.28200 
Greatest Eclipse:    (=13:26:44 UT)

Gamma = -1.3641            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3361             Lunation No. = -32606 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 19198.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -637 Oct 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5595400 -1.2496610 -3.6797299  0.5583760  0.0121770 107.336418 
  1   0.4680449 -0.2603657 -0.0161360  0.0001177  0.0001171  15.003570 
  2   0.0000206  0.0000842  0.0000000 -0.0000111 -0.0000110   0.000000 
  3  -0.0000061  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047087 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:26:44 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.3° W      Sun’s Azimuth:     97.5°    Central Duration = 00m00s 
