   Instant of          16:12:24 TDT     JD = 1487967.17500 
Greatest Eclipse:    (=10:51:55 UT)

Gamma = -0.0302            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9222             Lunation No. = -32630 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 19229.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -639 Oct 31   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1070740  0.0192040 -12.2792501  0.5740520  0.0277750  63.165932 
  1   0.4533070 -0.2241140 -0.0143140 -0.0000387 -0.0000385  15.001560 
  2   0.0000426  0.0000637  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000050  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047528        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:51:55 UT

Latitude:   13.9° S      Sun’s Altitude:    88.2°          Path Width = 294.1 km
Longitude:  13.3° E      Sun’s Azimuth:     25.2°    Central Duration = 09m12s 
