   Instant of          04:23:58 TDT     JD = 1491067.68300 
Greatest Eclipse:    (=23:5:41 UT)

Gamma = 1.4832             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0901             Lunation No. = -32525 
     Eclipse Type = Pe                 Saros Series = 28 
                                                 ΔT = 19096.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -630 Apr 28    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6207000  1.3667350 11.5167799  0.5330400 -0.0130320 241.211197 
  1   0.5565855  0.1553026  0.0138570  0.0000753  0.0000750  15.004470 
  2   0.0000444 -0.0001513 -0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000092 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046035        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:5:41 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.0° E      Sun’s Azimuth:     52.8°    Central Duration = 00m00s 
