   Instant of          13:38:29 TDT     JD = 1488499.06800 
Greatest Eclipse:    (=8:18:22 UT)

Gamma = 1.2970             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4499             Lunation No. = -32612 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 19206.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -637 Apr 16   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4311290  1.2401110  7.2748299  0.5372180 -0.0088750  30.206631 
  1   0.5018999  0.2680385  0.0147830 -0.0001052 -0.0001047  15.005100 
  2   0.0000587 -0.0001005 -0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000078 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046127        tan f2 = 0.0045897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:18:22 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.8° W      Sun’s Azimuth:     74.9°    Central Duration = 00m00s 
