   Instant of          05:39:10 TDT     JD = 1491274.73600 
Greatest Eclipse:    (=0:21:2 UT)

Gamma = 1.5478             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0364             Lunation No. = -32518 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 19087.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -630 Nov 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4284660  1.4977840 -18.6903000  0.5725140  0.0262450 272.719879 
  1   0.5020918 -0.0835232 -0.0107790 -0.0000738 -0.0000734  14.998970 
  2   0.0000129  0.0000546  0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047607        tan f2 = 0.0047370 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:21:2 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.3° W      Sun’s Azimuth:    205.9°    Central Duration = 00m00s 
