   Instant of          23:19:32 TDT     JD = 1490211.47200 
Greatest Eclipse:    (=18:0:39 UT)

Gamma = -0.5777            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0448             Lunation No. = -32554 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 19133.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -633 Dec 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1514450 -0.5889360 -23.7010593  0.5382290 -0.0078690 164.513687 
  1   0.5818078  0.0381839 -0.0014800  0.0000180  0.0000179  14.996360 
  2  -0.0000059  0.0002167  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047501        tan f2 = 0.0047264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  18:0:39 UT

Latitude:   59.1° S      Sun’s Altitude:    54.4°          Path Width = 183.6 km
Longitude:  85.2° W      Sun’s Azimuth:    353.3°    Central Duration = 03m08s 
