   Instant of          15:16:38 TDT     JD = 1488321.13700 
Greatest Eclipse:    (=9:56:24 UT)

Gamma = -0.7109            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9230             Lunation No. = -32618 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 19214.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -638 Oct 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4599290 -0.5600770 -8.0658903  0.5723530  0.0260850  47.885071 
  1   0.4478184 -0.2400081 -0.0155410  0.0000678  0.0000674  15.002730 
  2   0.0000316  0.0000684  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047441        tan f2 = 0.0047204 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:56:24 UT

Latitude:   46.3° S      Sun’s Altitude:    44.4°          Path Width = 404.6 km
Longitude:   0.8° W      Sun’s Azimuth:     42.2°    Central Duration = 07m08s 
