   Instant of          04:23:33 TDT     JD = 1487789.68300 
Greatest Eclipse:    (=23:2:56 UT)

Gamma = -0.2019            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0580             Lunation No. = -32636 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 19236.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -639 May 07    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1194820 -0.2771380 14.5180597  0.5355560 -0.0105290 241.820938 
  1   0.5190552  0.2384971  0.0123900  0.0000971  0.0000966  15.003550 
  2   0.0000322 -0.0000748 -0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000082 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  23:2:56 UT

Latitude:    3.9° N      Sun’s Altitude:    78.4°          Path Width = 194.7 km
Longitude: 162.5° W      Sun’s Azimuth:    336.1°    Central Duration = 05m10s 
