   Instant of          00:21:38 TDT     JD = 1486756.51500 
Greatest Eclipse:    (=19:0:17 UT)

Gamma = 0.2331             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9618             Lunation No. = -32671 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 19281.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -642 Jul 09    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1945810  0.2258470 23.5209198  0.5615590  0.0153450 180.641891 
  1   0.5153738  0.0196129 -0.0025240 -0.0000714 -0.0000711  14.998880 
  2   0.0000242 -0.0001615 -0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046145        tan f2 = 0.0045915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  19:0:17 UT

Latitude:   37.2° N      Sun’s Altitude:    76.3°          Path Width = 142.6 km
Longitude: 106.1° W      Sun’s Azimuth:    177.5°    Central Duration = 04m14s 
