   Instant of          13:53:47 TDT     JD = 1484837.07900 
Greatest Eclipse:    (=8:31:3 UT)

Gamma = 0.6898             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0689             Lunation No. = -32736 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 19363.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -647 Apr 06   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1544810  0.6749810  3.6558499  0.5317800 -0.0142860  29.277149 
  1   0.5549302  0.1791852  0.0155780 -0.0000317 -0.0000315  15.005520 
  2   0.0000203 -0.0000588 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046218        tan f2 = 0.0045987 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:31:3 UT

Latitude:   44.8° N      Sun’s Altitude:    46.1°          Path Width = 308.4 km
Longitude:  35.8° E      Sun’s Azimuth:    154.6°    Central Duration = 05m02s 
