   Instant of          13:55:10 TDT     JD = 1487613.08000 
Greatest Eclipse:    (=8:34:25 UT)

Gamma = 0.6536             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9563             Lunation No. = -32642 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 19244.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -640 Nov 11   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3000370  0.5822550 -16.0254803  0.5622660  0.0160470  33.084621 
  1   0.4860716 -0.2115294 -0.0124750 -0.0001169 -0.0001163  15.000200 
  2   0.0000450  0.0000642  0.0000040 -0.0000109 -0.0000109   0.000000 
  3  -0.0000062  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:34:25 UT

Latitude:   21.7° N      Sun’s Altitude:    49.0°          Path Width = 206.1 km
Longitude:  64.8° E      Sun’s Azimuth:    204.3°    Central Duration = 04m43s 
