   Instant of          20:56:38 TDT     JD = 1484482.37300 
Greatest Eclipse:    (=15:33:39 UT)

Gamma = 1.4199             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2128             Lunation No. = -32748 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 19379.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -648 Apr 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3890260  1.3659910  7.6261301  0.5340500 -0.0120270 135.300613 
  1   0.5506344  0.1704797  0.0149370  0.0000689  0.0000685  15.005170 
  2   0.0000267 -0.0001255 -0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046116        tan f2 = 0.0045886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:33:39 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.6° W      Sun’s Azimuth:     65.6°    Central Duration = 00m00s 
