   Instant of          18:08:21 TDT     JD = 1484157.25600 
Greatest Eclipse:    (=12:45:8 UT)

Gamma = -0.3902            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9884             Lunation No. = -32759 
     Eclipse Type = A                  Saros Series = 56 
                                                 ΔT = 19393.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -649 May 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0214800 -0.3965730 19.8767891  0.5535720  0.0073980  92.390198 
  1   0.5253955  0.0702000  0.0089630  0.0001140  0.0001134  15.001370 
  2   0.0000013 -0.0001101 -0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000067 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045943        tan f2 = 0.0045714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:45:8 UT

Latitude:    2.9° S      Sun’s Altitude:    67.0°          Path Width = 44.4 km
Longitude:  10.5° W      Sun’s Azimuth:    352.8°    Central Duration = 01m25s 
