   Instant of          12:43:01 TDT     JD = 1486077.03000 
Greatest Eclipse:    (=7:21:11 UT)

Gamma = 1.3365             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3729             Lunation No. = -32694 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 19310.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -644 Aug 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5049320  1.2484300 12.4386997  0.5345240 -0.0115560  14.839510 
  1   0.5632411 -0.1507965 -0.0139700 -0.0000294 -0.0000292  15.003030 
  2  -0.0000467 -0.0001540 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046764        tan f2 = 0.0046531 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:21:11 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.1° W      Sun’s Azimuth:    310.5°    Central Duration = 00m00s 
