   Instant of          01:18:35 TDT     JD = 1487110.55500 
Greatest Eclipse:    (=19:57:29 UT)

Gamma = 0.9992             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9632             Lunation No. = -32659 
     Eclipse Type = A+                 Saros Series = 65 
                                                 ΔT = 19266.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -641 Jun 28    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2743310  0.9734820 23.7448902  0.5658270  0.0195920 196.315414 
  1   0.5024984  0.0602331  0.0006610  0.0000237  0.0000236  14.998870 
  2   0.0000251 -0.0001873 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046057        tan f2 = 0.0045828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:57:29 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.1° E      Sun’s Azimuth:     15.1°    Central Duration = 00m00s 
