   Instant of          17:48:48 TDT     JD = 1486402.24200 
Greatest Eclipse:    (=12:27:11 UT)

Gamma = -0.5348            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0080             Lunation No. = -32683 
     Eclipse Type = H                  Saros Series = 45 
                                                 ΔT = 19296.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -643 Jul 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0799160 -0.5385060 22.4511509  0.5478460  0.0017000  90.045692 
  1   0.5456053 -0.0224023 -0.0055580 -0.0001212 -0.0001206  14.999430 
  2   0.0000076 -0.0001281 -0.0000050 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046249        tan f2 = 0.0046019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:27:11 UT

Latitude:    9.9° S      Sun’s Altitude:    57.6°          Path Width = 32.7 km
Longitude:   7.9° W      Sun’s Azimuth:      2.2°    Central Duration = 00m54s 
