   Instant of          02:49:02 TDT     JD = 1484659.61700 
Greatest Eclipse:    (=21:26:11 UT)

Gamma = -1.4896            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1352             Lunation No. = -32742 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 19371.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -648 Oct 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3670440 -1.4466140 -4.4850101  0.5739510  0.0276740 227.444229 
  1   0.4797960 -0.1537812 -0.0163200 -0.0000211 -0.0000210  15.003480 
  2   0.0000255  0.0000803  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047352        tan f2 = 0.0047116 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:26:11 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.6° E      Sun’s Azimuth:    104.4°    Central Duration = 00m00s 
