   Instant of          21:50:00 TDT     JD = 1482060.41000 
Greatest Eclipse:    (=16:25:16 UT)

Gamma = 1.3945             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2742             Lunation No. = -32830 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 19483.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -655 Aug 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6949610  1.2125460 12.0788803  0.5478540  0.0017080 149.878403 
  1   0.4964472 -0.2426437 -0.0139030  0.0001174  0.0001169  15.002940 
  2  -0.0000847 -0.0001233 -0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000071  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046788        tan f2 = 0.0046555 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:25:16 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.1° E      Sun’s Azimuth:    296.0°    Central Duration = 00m00s 
