   Instant of          09:06:41 TDT     JD = 1480849.88000 
Greatest Eclipse:    (=3:41:5 UT)

Gamma = -0.9318            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9900             Lunation No. = -32871 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 19535.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -658 May 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3340440 -0.8718790 14.4610996  0.5505300  0.0043710 316.817139 
  1   0.4881944  0.2239400  0.0124550  0.0001185  0.0001179  15.003490 
  2   0.0000049 -0.0000455 -0.0000030 -0.0000109 -0.0000108   0.000000 
  3  -0.0000064 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  3:41:5 UT

Latitude:   47.2° S      Sun’s Altitude:    20.9°          Path Width = 94.9 km
Longitude: 158.0° E      Sun’s Azimuth:    323.7°    Central Duration = 00m50s 
