   Instant of          19:34:53 TDT     JD = 1480673.31600 
Greatest Eclipse:    (=14:9:10 UT)

Gamma = 1.2898             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4646             Lunation No. = -32877 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 19543.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -659 Nov 11   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7294640  1.0897420 -15.9837799  0.5459050 -0.0002320 123.087082 
  1   0.5189744 -0.2244958 -0.0124710 -0.0001088 -0.0001083  15.000300 
  2   0.0000207  0.0000385  0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047572        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:9:10 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.3° E      Sun’s Azimuth:    234.2°    Central Duration = 00m00s 
