   Instant of          19:14:08 TDT     JD = 1483124.30100 
Greatest Eclipse:    (=13:50:10 UT)

Gamma = -0.8405            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0166             Lunation No. = -32794 
     Eclipse Type = T                  Saros Series = 64 
                                                 ΔT = 19437.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -652 Jul 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3720940 -0.7649520 20.9373398  0.5441820 -0.0019460 104.692574 
  1   0.5310028 -0.1632433 -0.0076770 -0.0001065 -0.0001060  15.000080 
  2  -0.0000076 -0.0001003 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046355        tan f2 = 0.0046124 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:50:10 UT

Latitude:   34.1° S      Sun’s Altitude:    32.5°          Path Width = 103.9 km
Longitude:  44.4° W      Sun’s Azimuth:     19.3°    Central Duration = 01m31s 
