   Instant of          12:14:48 TDT     JD = 1483301.01000 
Greatest Eclipse:    (=6:50:58 UT)

Gamma = 1.5007             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0881             Lunation No. = -32788 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 19430.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -651 Jan 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5473950  1.4037510 -21.3903599  0.5525310  0.0063610 356.337128 
  1   0.5248199  0.1521523  0.0073580  0.0001232  0.0001226  14.998250 
  2  -0.0000330  0.0000715  0.0000060 -0.0000115 -0.0000115   0.000000 
  3  -0.0000073 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047217        tan f2 = 0.0046982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  6:50:58 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.7° E      Sun’s Azimuth:    144.6°    Central Duration = 00m00s 
