   Instant of          14:29:02 TDT     JD = 1483626.10300 
Greatest Eclipse:    (=9:5:26 UT)

Gamma = -0.5747            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0432             Lunation No. = -32777 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 19416.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -651 Dec 12   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2925030 -0.5693290 -22.8615494  0.5386340 -0.0074660  30.829380 
  1   0.5826815 -0.0109199 -0.0049310  0.0000283  0.0000281  14.996820 
  2   0.0000160  0.0002083  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047562        tan f2 = 0.0047325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  9:5:26 UT

Latitude:   58.2° S      Sun’s Altitude:    54.7°          Path Width = 177.0 km
Longitude:  41.9° E      Sun’s Azimuth:      1.8°    Central Duration = 03m03s 
