   Instant of          05:33:35 TDT     JD = 1481027.73200 
Greatest Eclipse:    (=0:8:7 UT)

Gamma = 0.6482             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9602             Lunation No. = -32865 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 19528.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -658 Nov 01    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4963420  0.4782600 -12.3514404  0.5610630  0.0148510 273.161835 
  1   0.4773500 -0.2348126 -0.0142630 -0.0001256 -0.0001250  15.001590 
  2   0.0000299  0.0000421  0.0000030 -0.0000110 -0.0000109   0.000000 
  3  -0.0000061  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047525        tan f2 = 0.0047288 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:8:7 UT

Latitude:   24.1° N      Sun’s Altitude:    49.4°          Path Width = 185.2 km
Longitude: 166.7° W      Sun’s Azimuth:    208.1°    Central Duration = 04m05s 
