   Instant of          06:12:01 TDT     JD = 1482946.75800 
Greatest Eclipse:    (=0:47:56 UT)

Gamma = 0.8498             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9378             Lunation No. = -32800 
     Eclipse Type = A                  Saros Series = 59 
                                                 ΔT = 19445.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -652 Feb 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3917810  0.7611670 -18.9745293  0.5667820  0.0205410 265.718323 
  1   0.4830656  0.1788140  0.0100570  0.0000864  0.0000859  14.999720 
  2  -0.0000382  0.0000785  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047081        tan f2 = 0.0046846 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:47:56 UT

Latitude:   35.9° N      Sun’s Altitude:    31.5°          Path Width = 429.1 km
Longitude: 151.2° E      Sun’s Azimuth:    156.2°    Central Duration = 06m42s 
