   Instant of          23:46:43 TDT     JD = 1483271.49100 
Greatest Eclipse:    (=18:22:52 UT)

Gamma = -1.2713            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4982             Lunation No. = -32789 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 19431.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -652 Dec 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2006600 -1.2615170 -23.6902008  0.5464080  0.0002690 179.545685 
  1   0.5633038  0.0338046 -0.0015820  0.0000966  0.0000961  14.996320 
  2  -0.0000357  0.0002440  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047504        tan f2 = 0.0047267 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:22:52 UT

Latitude:   66.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.5° E      Sun’s Azimuth:    187.7°    Central Duration = 00m00s 
