   Instant of          04:38:34 TDT     JD = 1479491.69300 
Greatest Eclipse:    (=23:11:59 UT)

Gamma = 1.3757             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2972             Lunation No. = -32917 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 19594.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -662 Aug 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4991720  1.2988030 15.9841499  0.5335530 -0.0125220 254.537415 
  1   0.5699933 -0.1255029 -0.0121970 -0.0000252 -0.0000251  15.002070 
  2  -0.0000489 -0.0001829 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000097  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046612        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:11:59 UT

Latitude:   69.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.0° W      Sun’s Azimuth:    323.1°    Central Duration = 00m00s 
