   Instant of          12:17:52 TDT     JD = 1479137.01200 
Greatest Eclipse:    (=6:51:2 UT)

Gamma = 0.6960             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0415             Lunation No. = -32929 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 19609.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -663 Aug 28   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0112860  0.7166150 12.5910397  0.5385070 -0.0075920 359.821838 
  1   0.5549120 -0.1454634 -0.0139230  0.0000901  0.0000897  15.002970 
  2  -0.0000343 -0.0001152 -0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046765        tan f2 = 0.0046532 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  6:51:2 UT

Latitude:   54.7° N      Sun’s Altitude:    45.6°          Path Width = 193.4 km
Longitude:  95.4° E      Sun’s Azimuth:    205.2°    Central Duration = 02m59s 
