   Instant of          08:21:30 TDT     JD = 1477217.84800 
Greatest Eclipse:    (=2:53:17 UT)

Gamma = 0.3016             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9510             Lunation No. = -32994 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 19693.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -668 May 27    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2195100  0.2752460 19.9147797  0.5646550  0.0184260 302.407654 
  1   0.5027299  0.0663691  0.0089350  0.0000380  0.0000378  15.001290 
  2   0.0000190 -0.0001310 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045949        tan f2 = 0.0045720 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:53:17 UT

Latitude:   37.5° N      Sun’s Altitude:    72.2°          Path Width = 188.6 km
Longitude: 131.7° E      Sun’s Azimuth:    171.2°    Central Duration = 05m34s 
