   Instant of          15:21:15 TDT     JD = 1480348.14000 
Greatest Eclipse:    (=9:55:18 UT)

Gamma = -0.7731            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0364             Lunation No. = -32888 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 19557.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -660 Dec 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3148500 -0.7353860 -23.6324596  0.5394850 -0.0066200  44.724949 
  1   0.5741450 -0.0837930 -0.0017700  0.0000536  0.0000534  14.996370 
  2   0.0000361  0.0002219  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047274 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:55:18 UT

Latitude:   73.1° S      Sun’s Altitude:    39.1°          Path Width = 193.9 km
Longitude:   9.2° E      Sun’s Azimuth:     26.8°    Central Duration = 02m15s 
