   Instant of          06:11:13 TDT     JD = 1478251.75800 
Greatest Eclipse:    (=0:43:45 UT)

Gamma = 0.6299             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0681             Lunation No. = -32959 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 19648.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -665 Mar 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2998270  0.5646390 -0.6035000  0.5322390 -0.0138290 268.174835 
  1   0.5544123  0.1817468  0.0158210 -0.0000182 -0.0000181  15.005480 
  2   0.0000186 -0.0000278  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046336        tan f2 = 0.0046105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:43:45 UT

Latitude:   36.4° N      Sun’s Altitude:    50.7°          Path Width = 284.1 km
Longitude: 157.0° E      Sun’s Azimuth:    157.4°    Central Duration = 05m18s 
