   Instant of          08:47:36 TDT     JD = 1477749.86600 
Greatest Eclipse:    (=3:19:46 UT)

Gamma = 0.8077             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9726             Lunation No. = -32976 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 19670.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -667 Nov 10    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2859650  0.7636130 -15.5049496  0.5566340  0.0104440 318.113098 
  1   0.5288015 -0.1185564 -0.0130180 -0.0001256 -0.0001250  15.000530 
  2   0.0000267  0.0000577  0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047572        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  3:19:46 UT

Latitude:   37.3° N      Sun’s Altitude:    35.9°          Path Width = 165.5 km
Longitude: 140.0° E      Sun’s Azimuth:    195.3°    Central Duration = 02m42s 
