   Instant of          21:54:36 TDT     JD = 1478606.41300 
Greatest Eclipse:    (=16:27:23 UT)

Gamma = -0.0946            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0359             Lunation No. = -32947 
     Eclipse Type = Tm                 Saros Series = 48 
                                                 ΔT = 19632.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -664 Mar 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0771060 -0.0747490 -4.7144299  0.5412550 -0.0048580 147.173889 
  1   0.5372503  0.1710573  0.0156550 -0.0001093 -0.0001088  15.004980 
  2   0.0000018  0.0000382  0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000083 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046473        tan f2 = 0.0046242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:27:23 UT

Latitude:   10.0° S      Sun’s Altitude:    84.5°          Path Width = 121.1 km
Longitude:  62.1° W      Sun’s Azimuth:    342.3°    Central Duration = 03m28s 
