   Instant of          18:07:10 TDT     JD = 1479639.25500 
Greatest Eclipse:    (=12:40:42 UT)

Gamma = 0.6274             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9466             Lunation No. = -32912 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 19588.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -661 Jan 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0750900  0.6259870 -22.8209095  0.5652840  0.0190500  87.162460 
  1   0.5209012  0.0106113  0.0049960  0.0001012  0.0001007  14.997140 
  2  -0.0000150  0.0001262  0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047332        tan f2 = 0.0047096 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:40:42 UT

Latitude:   16.1° N      Sun’s Altitude:    51.0°          Path Width = 252.3 km
Longitude:   7.9° W      Sun’s Azimuth:    178.9°    Central Duration = 06m51s 
