   Instant of          23:54:24 TDT     JD = 1478782.49600 
Greatest Eclipse:    (=18:27:19 UT)

Gamma = -0.0191            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9914             Lunation No. = -32941 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 19625.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -664 Sep 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0430690 -0.0327210  8.7271500  0.5532290  0.0070560 180.332672 
  1   0.5199305 -0.1539780 -0.0152530  0.0001225  0.0001219  15.003600 
  2  -0.0000342 -0.0000431 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046925        tan f2 = 0.0046692 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:27:19 UT

Latitude:    7.7° N      Sun’s Altitude:    89.0°          Path Width = 30.3 km
Longitude:  97.3° W      Sun’s Azimuth:     17.2°    Central Duration = 00m57s 
