   Instant of          21:31:04 TDT     JD = 1477926.39700 
Greatest Eclipse:    (=16:3:22 UT)

Gamma = -1.2052            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6217             Lunation No. = -32970 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 19662.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -666 May 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5515980 -1.1051530 13.9808998  0.5399010 -0.0062060 151.739182 
  1   0.5446884  0.1344997  0.0128960  0.0000956  0.0000951  15.003780 
  2  -0.0000205 -0.0000333 -0.0000030 -0.0000118 -0.0000118   0.000000 
  3  -0.0000082 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045992        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:3:22 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.8° W      Sun’s Azimuth:    316.1°    Central Duration = 00m00s 
