   Instant of          19:07:00 TDT     JD = 1478074.29700 
Greatest Eclipse:    (=13:39:24 UT)

Gamma = -1.4695            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1675             Lunation No. = -32965 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 19655.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -666 Sep 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5143140 -1.3778650 -0.0547600  0.5730060  0.0267340 106.764587 
  1   0.4791608 -0.1573245 -0.0164990 -0.0000203 -0.0000202  15.003910 
  2   0.0000233  0.0000534  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047230        tan f2 = 0.0046995 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:39:24 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.5° W      Sun’s Azimuth:     90.2°    Central Duration = 00m00s 
