   Instant of          20:46:07 TDT     JD = 1476184.36500 
Greatest Eclipse:    (=15:17:9 UT)

Gamma = -0.1364            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0688             Lunation No. = -33029 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 19738.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -671 Jul 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0886190 -0.1698780 20.9983692  0.5330610 -0.0130120 134.703629 
  1   0.5559771 -0.1707521 -0.0075820 -0.0000445 -0.0000443  15.000120 
  2  -0.0000423 -0.0001340 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046350        tan f2 = 0.0046119 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:17:9 UT

Latitude:   13.6° N      Sun’s Altitude:    82.2°          Path Width = 226.2 km
Longitude:  51.1° W      Sun’s Azimuth:     16.5°    Central Duration = 06m07s 
