   Instant of          22:33:12 TDT     JD = 1475328.44000 
Greatest Eclipse:    (=17:3:37 UT)

Gamma = 1.4116             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2327             Lunation No. = -33058 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 19775.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -673 Mar 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4641020  1.3574130 -1.1330200  0.5370530 -0.0090390 163.040466 
  1   0.4995735  0.2783709  0.0155920 -0.0001000 -0.0000995  15.005310 
  2   0.0000355 -0.0000619  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000079 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046352        tan f2 = 0.0046121 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  17:3:37 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.6° W      Sun’s Azimuth:     92.3°    Central Duration = 00m00s 
