   Instant of          13:41:58 TDT     JD = 1474619.07100 
Greatest Eclipse:    (=8:11:52 UT)

Gamma = -0.0583            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0493             Lunation No. = -33082 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 19806.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -675 Apr 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1777460  0.0300030  6.9780502  0.5378760 -0.0082200  30.153170 
  1   0.4991477  0.2703762  0.0148410  0.0000877  0.0000872  15.005140 
  2  -0.0000007 -0.0000445 -0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000077 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046130        tan f2 = 0.0045900 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:11:52 UT

Latitude:    4.1° N      Sun’s Altitude:    86.7°          Path Width = 163.9 km
Longitude:  58.7° E      Sun’s Azimuth:    331.5°    Central Duration = 04m17s 
