   Instant of          22:13:15 TDT     JD = 1474117.42600 
Greatest Eclipse:    (=16:42:47 UT)

Gamma = -1.4286            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2040             Lunation No. = -33099 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 19827.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -677 Nov 30   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5426490 -1.3276360 -20.8367405  0.5402940 -0.0058150 152.050537 
  1   0.5536595 -0.1706150 -0.0082210 -0.0000477 -0.0000474  14.997940 
  2   0.0000836  0.0002223  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047595        tan f2 = 0.0047358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:42:47 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.4° E      Sun’s Azimuth:    142.3°    Central Duration = 00m00s 
