   Instant of          14:02:13 TDT     JD = 1475475.08500 
Greatest Eclipse:    (=8:32:44 UT)

Gamma = 1.3585             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3398             Lunation No. = -33053 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 19768.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -673 Aug 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5238300  1.2536070 15.6717997  0.5478570  0.0017110  29.556829 
  1   0.5050135 -0.2199350 -0.0121690  0.0001231  0.0001225  15.002010 
  2  -0.0000837 -0.0001491 -0.0000030 -0.0000115 -0.0000115   0.000000 
  3  -0.0000072  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046636        tan f2 = 0.0046403 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:32:44 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.2° E      Sun’s Azimuth:    305.1°    Central Duration = 00m00s 
