   Instant of          00:24:52 TDT     JD = 1474796.51700 
Greatest Eclipse:    (=18:54:54 UT)

Gamma = -0.0562            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9282             Lunation No. = -33076 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 19798.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -675 Oct 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2109980  0.0538090 -3.8584700  0.5721130  0.0258450 182.346451 
  1   0.4427490 -0.2480711 -0.0161590 -0.0000435 -0.0000433  15.003470 
  2   0.0000254  0.0000148  0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000049  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047340        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:54:54 UT

Latitude:    6.7° S      Sun’s Altitude:    86.7°          Path Width = 269.8 km
Longitude: 107.4° W      Sun’s Azimuth:     29.0°    Central Duration = 08m13s 
