   Instant of          11:49:55 TDT     JD = 1476538.99300 
Greatest Eclipse:    (=6:21:12 UT)

Gamma = -0.8996            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0208             Lunation No. = -33017 
     Eclipse Type = T                  Saros Series = 64 
                                                 ΔT = 19722.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -670 Jul 18   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1093170 -0.8978030 22.6769791  0.5425330 -0.0035870   0.141590 
  1   0.5436235 -0.1244446 -0.0048400 -0.0001141 -0.0001136  14.999320 
  2  -0.0000128 -0.0001091 -0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046231        tan f2 = 0.0046001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  6:21:12 UT

Latitude:   40.2° S      Sun’s Altitude:    25.6°          Path Width = 162.2 km
Longitude:  69.6° E      Sun’s Azimuth:     15.6°    Central Duration = 01m50s 
