   Instant of          02:41:26 TDT     JD = 1475504.61200 
Greatest Eclipse:    (=21:11:58 UT)

Gamma = -1.4144            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2480             Lunation No. = -33052 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 19767.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -673 Sep 18    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5375730 -1.3185670  5.1473498  0.5585470  0.0123480 225.903122 
  1   0.4661930 -0.2564915 -0.0157900  0.0001136  0.0001130  15.003840 
  2  -0.0000061  0.0000390 -0.0000010 -0.0000109 -0.0000108   0.000000 
  3  -0.0000060  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047057        tan f2 = 0.0046823 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:11:58 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.7° E      Sun’s Azimuth:     79.4°    Central Duration = 00m00s 
