   Instant of          21:15:40 TDT     JD = 1474442.38600 
Greatest Eclipse:    (=15:45:26 UT)

Gamma = 0.6394             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9648             Lunation No. = -33088 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 19813.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -676 Oct 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1780620  0.6297170 -8.2564001  0.5598190  0.0136130 137.884628 
  1   0.4710161 -0.2513931 -0.0154780 -0.0001108 -0.0001103  15.002740 
  2   0.0000314  0.0000102  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000061  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047445        tan f2 = 0.0047209 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:45:26 UT

Latitude:   26.8° N      Sun’s Altitude:    50.1°          Path Width = 161.4 km
Longitude:  39.3° W      Sun’s Azimuth:    211.3°    Central Duration = 03m27s 
