   Instant of          06:31:58 TDT     JD = 1473762.77200 
Greatest Eclipse:    (=1:1:15 UT)

Gamma = -0.7772            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0338             Lunation No. = -33111 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 19843.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -678 Dec 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0878050 -0.8182690 -22.6466293  0.5401480 -0.0059600 286.013733 
  1   0.5644181 -0.1308821 -0.0051840  0.0000380  0.0000378  14.996900 
  2   0.0000283  0.0002148  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  1:1:15 UT

Latitude:   70.5° S      Sun’s Altitude:    38.7°          Path Width = 181.9 km
Longitude: 132.2° E      Sun’s Azimuth:     38.4°    Central Duration = 02m06s 
