   Instant of          19:40:35 TDT     JD = 1470130.32000 
Greatest Eclipse:    (=14:7:13 UT)

Gamma = 1.5351             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0315             Lunation No. = -33234 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 20001.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -688 Dec 30   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0098930  1.5450230 -23.7450600  0.5556540  0.0094680 118.585457 
  1   0.5383243  0.0651016  0.0008450  0.0001121  0.0001115  14.996340 
  2  -0.0000368  0.0000952  0.0000070 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:7:13 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.8° W      Sun’s Azimuth:    164.7°    Central Duration = 00m00s 
