   Instant of          14:18:14 TDT     JD = 1471341.09600 
Greatest Eclipse:    (=8:45:45 UT)

Gamma = -1.2806            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4803             Lunation No. = -33193 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 19949.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -684 Apr 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1896130 -1.2778230 10.3032103  0.5410350 -0.0050770  30.970230 
  1   0.5373768  0.1540839  0.0142660  0.0001163  0.0001157  15.004700 
  2  -0.0000081 -0.0000020 -0.0000020 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046054        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:45:45 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.8° E      Sun’s Azimuth:    303.4°    Central Duration = 00m00s 
