   Instant of          04:29:06 TDT     JD = 1469953.68700 
Greatest Eclipse:    (=22:55:36 UT)

Gamma = -0.9621            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0234             Lunation No. = -33240 
     Eclipse Type = T                  Saros Series = 64 
                                                 ΔT = 20009.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -688 Jul 07    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4087300 -0.9123460 23.6200008  0.5411430 -0.0049690 240.767975 
  1   0.5538055 -0.0814004 -0.0017880 -0.0000966 -0.0000962  14.998930 
  2   0.0000110 -0.0001170 -0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000083  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046129        tan f2 = 0.0045899 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  22:55:36 UT

Latitude:   50.3° S      Sun’s Altitude:    15.2°          Path Width = 298.8 km
Longitude: 177.1° W      Sun’s Azimuth:     12.0°    Central Duration = 01m53s 
