   Instant of          22:21:36 TDT     JD = 1471666.43200 
Greatest Eclipse:    (=16:49:21 UT)

Gamma = 0.5758             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0665             Lunation No. = -33182 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 19934.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -683 Mar 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3749720  0.4848500 -4.8689098  0.5328370 -0.0132340 147.140289 
  1   0.5560552  0.1772051  0.0156240 -0.0000077 -0.0000077  15.005010 
  2   0.0000132  0.0000022  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046473        tan f2 = 0.0046241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:49:21 UT

Latitude:   28.7° N      Sun’s Altitude:    54.7°          Path Width = 263.8 km
Longitude:  80.7° W      Sun’s Azimuth:    159.9°    Central Duration = 05m28s 
