   Instant of          14:07:49 TDT     JD = 1472021.08900 
Greatest Eclipse:    (=8:35:50 UT)

Gamma = -0.1429            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0356             Lunation No. = -33170 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 19919.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -682 Mar 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0300390 -0.1578910 -8.8688602  0.5413300 -0.0047840  26.314470 
  1   0.5422088  0.1604325  0.0150070 -0.0001011 -0.0001006  15.004120 
  2  -0.0000006  0.0000679  0.0000020 -0.0000121 -0.0000121   0.000000 
  3  -0.0000084 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046621        tan f2 = 0.0046389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:35:50 UT

Latitude:   16.8° S      Sun’s Altitude:    81.7°          Path Width = 121.0 km
Longitude:  57.4° E      Sun’s Azimuth:    343.2°    Central Duration = 03m23s 
