   Instant of          13:03:42 TDT     JD = 1469599.04400 
Greatest Eclipse:    (=7:29:57 UT)

Gamma = -0.1957            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0724             Lunation No. = -33252 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 20025.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -689 Jul 18   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0786330 -0.1828160 22.7224007  0.5321370 -0.0139310  15.171680 
  1   0.5677853 -0.1295429 -0.0047270 -0.0000312 -0.0000310  14.999350 
  2  -0.0000274 -0.0001498 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046228        tan f2 = 0.0045998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:29:57 UT

Latitude:   11.8° N      Sun’s Altitude:    78.8°          Path Width = 239.8 km
Longitude:  65.0° E      Sun’s Azimuth:     12.2°    Central Duration = 06m35s 
