   Instant of          20:42:19 TDT     JD = 1472906.36300 
Greatest Eclipse:    (=15:10:58 UT)

Gamma = 1.4218             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2079             Lunation No. = -33140 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 19880.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -680 Aug 06   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3965620  1.3761570 18.9857006  0.5326780 -0.0133920 134.511215 
  1   0.5766158 -0.0932119 -0.0099900 -0.0000175 -0.0000174  15.001010 
  2  -0.0000417 -0.0002112 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046468        tan f2 = 0.0046237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:10:58 UT

Latitude:   69.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.6° E      Sun’s Azimuth:    335.1°    Central Duration = 00m00s 
