   Instant of          09:35:22 TDT     JD = 1472699.90000 
Greatest Eclipse:    (=4:3:52 UT)

Gamma = 1.3265             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4066             Lunation No. = -33147 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 19889.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -680 Jan 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1753050  1.3309910 -22.7912197  0.5740500  0.0277730 327.132690 
  1   0.5028060  0.0118647  0.0050760 -0.0000041 -0.0000041  14.997130 
  2  -0.0000097  0.0000972  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047327        tan f2 = 0.0047091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  4:3:52 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.7° E      Sun’s Azimuth:    176.8°    Central Duration = 00m00s 
