   Instant of          12:13:53 TDT     JD = 1470810.01000 
Greatest Eclipse:    (=6:41:1 UT)

Gamma = 0.0905             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0328             Lunation No. = -33211 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 19972.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -686 Nov 10   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1099510  0.1173610 -15.4222403  0.5421840 -0.0039350   3.106840 
  1   0.5605486 -0.1257229 -0.0130530 -0.0000676 -0.0000673  15.000640 
  2   0.0000393  0.0000954  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000091  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  6:41:1 UT

Latitude:   10.4° S      Sun’s Altitude:    84.9°          Path Width = 111.0 km
Longitude:  78.0° E      Sun’s Azimuth:    192.5°    Central Duration = 03m10s 
