   Instant of          05:26:05 TDT     JD = 1471518.72600 
Greatest Eclipse:    (=23:53:44 UT)

Gamma = 1.5574             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0158             Lunation No. = -33187 
     Eclipse Type = Pb                 Saros Series = 71 
                                                 ΔT = 19941.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -684 Oct 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2450230  1.5540750 -7.5874400  0.5698300  0.0235740 257.817780 
  1   0.4901409 -0.1508309 -0.0158650 -0.0000688 -0.0000685  15.002930 
  2   0.0000125 -0.0000250  0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047435        tan f2 = 0.0047198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:53:44 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.3° W      Sun’s Azimuth:    245.6°    Central Duration = 00m00s 
