   Instant of          20:42:24 TDT     JD = 1470455.36300 
Greatest Eclipse:    (=15:9:16 UT)

Gamma = -0.5741            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0414             Lunation No. = -33223 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 19987.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -687 Nov 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0735010 -0.5944120 -18.5523300  0.5391110 -0.0069920 137.714905 
  1   0.5740710 -0.0960340 -0.0108780  0.0000200  0.0000199  14.999230 
  2   0.0000153  0.0001685  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000097  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047595        tan f2 = 0.0047358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:9:16 UT

Latitude:   53.1° S      Sun’s Altitude:    54.7°          Path Width = 169.6 km
Longitude:  58.9° W      Sun’s Azimuth:     15.0°    Central Duration = 03m01s 
