   Instant of          15:04:06 TDT     JD = 1469422.12800 
Greatest Eclipse:    (=9:30:13 UT)

Gamma = 0.2127             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9248             Lunation No. = -33258 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 20032.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -689 Jan 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0936620  0.1940630 -21.3268108  0.5730790  0.0268070  41.297951 
  1   0.4832179  0.1436469  0.0074740 -0.0000254 -0.0000253  14.998190 
  2  -0.0000317  0.0001246  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047215        tan f2 = 0.0046980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:30:13 UT

Latitude:    9.6° S      Sun’s Altitude:    77.8°          Path Width = 289.6 km
Longitude:  37.9° E      Sun’s Azimuth:    164.3°    Central Duration = 10m05s 
