   Instant of          16:40:11 TDT     JD = 1468211.19500 
Greatest Eclipse:    (=11:5:25 UT)

Gamma = -0.0772            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9320             Lunation No. = -33299 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 20085.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -693 Sep 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1081090 -0.1499740  0.5632700  0.5708420  0.0245810  76.658234 
  1   0.4424772 -0.2508222 -0.0162630 -0.0000630 -0.0000627  15.003840 
  2   0.0000028 -0.0000006  0.0000000 -0.0000100 -0.0000100   0.000000 
  3  -0.0000050  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047217        tan f2 = 0.0046982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:5:25 UT

Latitude:    3.3° S      Sun’s Altitude:    85.6°          Path Width = 254.7 km
Longitude:  10.0° E      Sun’s Azimuth:     29.5°    Central Duration = 07m44s 
