   Instant of          04:58:26 TDT     JD = 1468713.70700 
Greatest Eclipse:    (=23:24:2 UT)

Gamma = -1.1803            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6652             Lunation No. = -33282 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 20063.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -691 Feb 13    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4860890 -1.0756570 -15.7720299  0.5459700 -0.0001670 250.542404 
  1   0.5114898  0.2235518  0.0122480 -0.0001162 -0.0001156  15.001520 
  2  -0.0000504  0.0001563  0.0000030 -0.0000119 -0.0000118   0.000000 
  3  -0.0000076 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046905        tan f2 = 0.0046672 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:24:2 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.5° W      Sun’s Azimuth:    234.8°    Central Duration = 00m00s 
