   Instant of          16:57:17 TDT     JD = 1465790.20600 
Greatest Eclipse:    (=11:20:45 UT)

Gamma = -0.9500            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9659             Lunation No. = -33381 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 20192.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -699 Feb 11   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2214090 -0.9241430 -16.2454205  0.5572260  0.0110330  70.535141 
  1   0.5220623  0.1111325  0.0122380 -0.0001220 -0.0001214  15.001320 
  2  -0.0000144  0.0001489  0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046930        tan f2 = 0.0046696 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:20:45 UT

Latitude:   78.5° S      Sun’s Altitude:    17.6°          Path Width = 405.2 km
Longitude:  95.9° E      Sun’s Azimuth:    275.1°    Central Duration = 02m11s 
