   Instant of          19:19:40 TDT     JD = 1467679.30500 
Greatest Eclipse:    (=13:44:31 UT)

Gamma = -0.7843            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9843             Lunation No. = -33317 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 20109.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -694 Apr 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2196120 -0.7729370  6.9105000  0.5533150  0.0071420 105.137543 
  1   0.4686010  0.2535327  0.0148940  0.0001189  0.0001183  15.005080 
  2  -0.0000069 -0.0000073 -0.0000020 -0.0000107 -0.0000107   0.000000 
  3  -0.0000060 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046135        tan f2 = 0.0045905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:44:31 UT

Latitude:   37.9° S      Sun’s Altitude:    38.1°          Path Width = 86.7 km
Longitude:   2.1° E      Sun’s Azimuth:    323.4°    Central Duration = 01m23s 
