   Instant of          20:27:21 TDT     JD = 1465966.35200 
Greatest Eclipse:    (=14:50:56 UT)

Gamma = 0.7890             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0410             Lunation No. = -33375 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 20184.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -699 Aug 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1362150  0.8195720 19.0970001  0.5381100 -0.0079880 119.522690 
  1   0.5643952 -0.0874367 -0.0099050  0.0001023  0.0001018  15.000930 
  2  -0.0000273 -0.0001701 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000090  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046469        tan f2 = 0.0046237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:50:56 UT

Latitude:   70.0° N      Sun’s Altitude:    37.6°          Path Width = 224.8 km
Longitude:  21.4° W      Sun’s Azimuth:    204.9°    Central Duration = 02m38s 
