   Instant of          13:20:05 TDT     JD = 1467532.05600 
Greatest Eclipse:    (=7:44:49 UT)

Gamma = -1.4268            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2071             Lunation No. = -33322 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 20115.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -695 Nov 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6926190 -1.2623820 -18.1745796  0.5399590 -0.0061490  17.788090 
  1   0.5414688 -0.2080364 -0.0109320 -0.0000390 -0.0000389  14.999330 
  2   0.0000925  0.0001935  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000090  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:44:49 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.8° W      Sun’s Azimuth:    132.5°    Central Duration = 00m00s 
