   Instant of          13:36:01 TDT     JD = 1469068.06700 
Greatest Eclipse:    (=8:1:53 UT)

Gamma = -0.4972            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9573             Lunation No. = -33270 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 20048.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -690 Feb 02   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3704640 -0.3922190 -18.8369694  0.5624110  0.0161920  25.696119 
  1   0.4909625  0.1837894  0.0101680 -0.0001187 -0.0001181  14.999840 
  2  -0.0000416  0.0001356  0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000061 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047064        tan f2 = 0.0046830 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:1:53 UT

Latitude:   46.4° S      Sun’s Altitude:    60.0°          Path Width = 178.4 km
Longitude:  78.7° E      Sun’s Azimuth:    331.5°    Central Duration = 03m55s 
