   Instant of          18:54:32 TDT     JD = 1468919.28800 
Greatest Eclipse:    (=13:20:17 UT)

Gamma = -1.4507            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1844             Lunation No. = -33275 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 20054.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -691 Sep 06   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6276700 -1.3087380  9.3507404  0.5585040  0.0123050 105.236580 
  1   0.4703163 -0.2451488 -0.0148620  0.0001166  0.0001160  15.003390 
  2  -0.0000141  0.0000148 -0.0000020 -0.0000108 -0.0000107   0.000000 
  3  -0.0000060  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046908        tan f2 = 0.0046674 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:20:17 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.7° W      Sun’s Azimuth:     70.4°    Central Duration = 00m00s 
