   Instant of          22:58:08 TDT     JD = 1462304.45700 
Greatest Eclipse:    (=17:19:2 UT)

Gamma = 1.2640             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5116             Lunation No. = -33499 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 20345.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -709 Jul 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3777570  1.2063890 21.1362591  0.5481050  0.0019580 164.742554 
  1   0.5242791 -0.1564310 -0.0074340  0.0001222  0.0001216  14.999960 
  2  -0.0000764 -0.0001904 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000073  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046354        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  17:19:2 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.1° E      Sun’s Azimuth:    323.5°    Central Duration = 00m00s 
