   Instant of          21:41:18 TDT     JD = 1463515.40400 
Greatest Eclipse:    (=16:3:6 UT)

Gamma = -1.2789            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4842             Lunation No. = -33458 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 20292.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -706 Nov 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0459770 -1.2898690 -18.4600697  0.5491250  0.0029730 152.726822 
  1   0.5510511 -0.0950606 -0.0109630  0.0001043  0.0001038  14.999210 
  2   0.0000094  0.0001983  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047598        tan f2 = 0.0047361 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:3:6 UT

Latitude:   69.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 145.4° E      Sun’s Azimuth:    153.0°    Central Duration = 00m00s 
