   Instant of          22:07:08 TDT     JD = 1464726.42200 
Greatest Eclipse:    (=16:29:49 UT)

Gamma = 1.2550             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5285             Lunation No. = -33417 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 20239.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -702 Mar 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4489870  1.1738510 -5.0245199  0.5378170 -0.0082790 147.110016 
  1   0.5441396  0.1750510  0.0156110  0.0000870  0.0000865  15.004960 
  2   0.0000032 -0.0000390  0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046475        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:29:49 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.1° W      Sun’s Azimuth:    106.0°    Central Duration = 00m00s 
