   Instant of          11:48:56 TDT     JD = 1463869.99200 
Greatest Eclipse:    (=6:10:59 UT)

Gamma = -0.5744            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0413             Lunation No. = -33446 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 20276.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -705 Nov 10   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0226060 -0.5838480 -15.2986803  0.5391510 -0.0069520   3.104320 
  1   0.5671702 -0.1287176 -0.0131180  0.0000288  0.0000286  15.000710 
  2   0.0000212  0.0001404  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  6:10:59 UT

Latitude:   49.4° S      Sun’s Altitude:    54.7°          Path Width = 168.6 km
Longitude:  73.1° E      Sun’s Azimuth:     19.0°    Central Duration = 03m04s 
