   Instant of          03:27:08 TDT     JD = 1464224.64400 
Greatest Eclipse:    (=21:49:27 UT)

Gamma = 0.0929             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0359             Lunation No. = -33434 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 20261.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -704 Oct 30    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2269550  0.1578480 -11.6521101  0.5413960 -0.0047190 228.112534 
  1   0.5555148 -0.1508880 -0.0147370 -0.0000568 -0.0000565  15.002010 
  2   0.0000414  0.0000646  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000091  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047510        tan f2 = 0.0047273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:49:27 UT

Latitude:    6.6° S      Sun’s Altitude:    84.7°          Path Width = 121.1 km
Longitude: 148.8° W      Sun’s Azimuth:    195.1°    Central Duration = 03m26s 
