   Instant of          15:53:39 TDT     JD = 1464579.16200 
Greatest Eclipse:    (=10:16:13 UT)

Gamma = 0.8117             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9813             Lunation No. = -33422 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 20245.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -703 Oct 19   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2924720  0.7593340 -7.6159101  0.5541130  0.0079350  62.809391 
  1   0.5220787 -0.1595200 -0.0158410 -0.0001215 -0.0001209  15.003000 
  2   0.0000166  0.0000021  0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000073  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047431        tan f2 = 0.0047194 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:16:13 UT

Latitude:   44.1° N      Sun’s Altitude:    35.4°          Path Width = 112.7 km
Longitude:  42.6° E      Sun’s Azimuth:    203.6°    Central Duration = 01m40s 
