   Instant of          06:56:06 TDT     JD = 1462157.78900 
Greatest Eclipse:    (=1:16:54 UT)

Gamma = 1.5025             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0612             Lunation No. = -33504 
     Eclipse Type = Pb                 Saros Series = 67 
                                                 ΔT = 20352.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -709 Mar 04    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6548820  1.3527690 -9.5143995  0.5374040 -0.0086900 281.195404 
  1   0.5105771  0.2629959  0.0146060 -0.0000821 -0.0000817  15.003880 
  2   0.0000193 -0.0000155  0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000082 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046636        tan f2 = 0.0046403 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  1:16:54 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.7° E      Sun’s Azimuth:    110.1°    Central Duration = 00m00s 
