   Instant of          12:28:51 TDT     JD = 1462659.02000 
Greatest Eclipse:    (=6:50:1 UT)

Gamma = 0.4756             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0601             Lunation No. = -33487 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 20330.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -708 Jul 17   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1663890  0.5247290 22.7761803  0.5345990 -0.0114810   0.202140 
  1   0.5625777 -0.1261112 -0.0046120  0.0000851  0.0000847  14.999310 
  2  -0.0000388 -0.0001864 -0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000092  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046227        tan f2 = 0.0045996 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  6:50:1 UT

Latitude:   50.5° N      Sun’s Altitude:    61.4°          Path Width = 224.6 km
Longitude:  86.9° E      Sun’s Azimuth:    198.3°    Central Duration = 04m25s 
