   Instant of          06:19:28 TDT     JD = 1458495.76400 
Greatest Eclipse:    (=0:37:34 UT)

Gamma = 0.4868             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0617             Lunation No. = -33628 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 20514.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -719 Feb 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3053020  0.4238870 -12.9138803  0.5342860 -0.0117930 265.720093 
  1   0.5650079  0.1461469  0.0137970  0.0000036  0.0000035  15.002890 
  2  -0.0000046  0.0000595  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046768        tan f2 = 0.0046535 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:37:34 UT

Latitude:   15.4° N      Sun’s Altitude:    60.8°          Path Width = 230.7 km
Longitude: 167.9° E      Sun’s Azimuth:    165.4°    Central Duration = 05m32s 
