   Instant of          08:59:26 TDT     JD = 1460739.87500 
Greatest Eclipse:    (=3:19:11 UT)

Gamma = -1.5091            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0917             Lunation No. = -33552 
     Eclipse Type = Pe                 Saros Series = 27 
                                                 ΔT = 20414.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -713 Apr 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7200230 -1.3263160  6.9764600  0.5653190  0.0190860 315.171234 
  1   0.4467836  0.2406894  0.0149100  0.0000369  0.0000367  15.005020 
  2  -0.0000153  0.0000164 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000050 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046133        tan f2 = 0.0045904 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  3:19:11 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.5° W      Sun’s Azimuth:    284.5°    Central Duration = 00m00s 
