   Instant of          12:45:12 TDT     JD = 1459381.03100 
Greatest Eclipse:    (=7:3:57 UT)

Gamma = 0.8458             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0398             Lunation No. = -33598 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 20474.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -717 Jul 27   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2134570  0.8303380 21.4081993  0.5381120 -0.0079860  14.798200 
  1   0.5675265 -0.0496167 -0.0073030  0.0000888  0.0000883  14.999950 
  2  -0.0000373 -0.0001909 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000090  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046334        tan f2 = 0.0046103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:3:57 UT

Latitude:   78.6° N      Sun’s Altitude:    31.9°          Path Width = 252.3 km
Longitude:  96.3° E      Sun’s Azimuth:    204.1°    Central Duration = 02m24s 
