   Instant of          17:36:39 TDT     JD = 1460917.23400 
Greatest Eclipse:    (=11:56:32 UT)

Gamma = 1.2624             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5150             Lunation No. = -33546 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 20406.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -713 Oct 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8066530  0.9960820 -3.8498001  0.5426970 -0.0034240  92.336670 
  1   0.4986177 -0.2767819 -0.0160990 -0.0000957 -0.0000952  15.003600 
  2  -0.0000187 -0.0000381  0.0000010 -0.0000125 -0.0000125   0.000000 
  3  -0.0000078  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047335        tan f2 = 0.0047100 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:56:32 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.8° E      Sun’s Azimuth:    262.1°    Central Duration = 00m00s 
