   Instant of          13:15:20 TDT     JD = 1460061.05200 
Greatest Eclipse:    (=7:34:35 UT)

Gamma = -0.2380            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0310             Lunation No. = -33575 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 20444.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -715 Jun 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0729230 -0.2672950 21.7515106  0.5423900 -0.0037290  17.321831 
  1   0.5348120  0.1486743  0.0064410 -0.0001086 -0.0001081  15.000360 
  2   0.0000584 -0.0001248 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000078 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045953        tan f2 = 0.0045725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:34:35 UT

Latitude:    8.5° N      Sun’s Altitude:    76.3°          Path Width = 107.5 km
Longitude:  68.0° E      Sun’s Azimuth:    345.4°    Central Duration = 03m10s 
