   Instant of          12:48:45 TDT     JD = 1460592.03400 
Greatest Eclipse:    (=7:8:24 UT)

Gamma = -0.7812            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0304             Lunation No. = -33557 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 20421.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -714 Nov 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1836780 -0.7669780 -18.0721798  0.5410160 -0.0050960  17.795460 
  1   0.5379603 -0.2102850 -0.0110160  0.0000564  0.0000561  14.999370 
  2   0.0000497  0.0001670  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000088  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:8:24 UT

Latitude:   62.6° S      Sun’s Altitude:    38.3°          Path Width = 163.8 km
Longitude:  32.3° E      Sun’s Azimuth:     48.3°    Central Duration = 01m56s 
