   Instant of          04:54:14 TDT     JD = 1461271.70400 
Greatest Eclipse:    (=23:14:23 UT)

Gamma = 0.6068             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9758             Lunation No. = -33534 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 20391.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -712 Sep 29    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3436930  0.5027840  0.5159400  0.5566830  0.0104920 256.658234 
  1   0.4683626 -0.2647902 -0.0162360 -0.0001194 -0.0001188  15.003890 
  2  -0.0000012 -0.0000333  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000062  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047217        tan f2 = 0.0046982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:14:23 UT

Latitude:   32.6° N      Sun’s Altitude:    52.5°          Path Width = 106.6 km
Longitude: 149.3° W      Sun’s Azimuth:    215.5°    Central Duration = 02m11s 
