   Instant of          01:02:14 TDT     JD = 1459026.54300 
Greatest Eclipse:    (=19:20:43 UT)

Gamma = 0.1142             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9906             Lunation No. = -33610 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 20490.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -718 Aug 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0025940  0.1159500 19.1462002  0.5533430  0.0071690 194.529083 
  1   0.5307113 -0.0809291 -0.0098790  0.0001227  0.0001221  15.000820 
  2  -0.0000361 -0.0001231 -0.0000040 -0.0000109 -0.0000109   0.000000 
  3  -0.0000071  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046475        tan f2 = 0.0046244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:20:43 UT

Latitude:   25.8° N      Sun’s Altitude:    83.3°          Path Width = 33.2 km
Longitude: 108.4° W      Sun’s Azimuth:    188.9°    Central Duration = 01m01s 
