   Instant of          17:55:38 TDT     JD = 1459529.24700 
Greatest Eclipse:    (=12:14:30 UT)

Gamma = 1.2993             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4521             Lunation No. = -33593 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 20468.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -717 Dec 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2242920  1.2803520 -23.6418304  0.5753190  0.0290350  89.697578 
  1   0.4972385 -0.0727333 -0.0018060 -0.0000075 -0.0000075  14.996170 
  2   0.0000152  0.0001060  0.0000070 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:14:30 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.9° E      Sun’s Azimuth:    198.3°    Central Duration = 00m00s 
