   Instant of          21:56:48 TDT     JD = 1460415.41400 
Greatest Eclipse:    (=16:16:19 UT)

Gamma = 0.5594             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9743             Lunation No. = -33563 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 20429.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -714 May 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1592030  0.5369750 19.6325207  0.5571570  0.0109650 152.433868 
  1   0.4931205  0.1732777  0.0089760 -0.0000996 -0.0000991  15.001420 
  2   0.0000612 -0.0001342 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:16:19 UT

Latitude:   51.1° N      Sun’s Altitude:    55.7°          Path Width = 110.2 km
Longitude:  83.4° W      Sun’s Azimuth:    150.4°    Central Duration = 02m14s 
