   Instant of          14:25:57 TDT     JD = 1461803.10100 
Greatest Eclipse:    (=8:46:29 UT)

Gamma = 0.7877             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0617             Lunation No. = -33516 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 20367.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -710 Mar 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6000640  0.5691780 -5.5583901  0.5330430 -0.0130290  26.986610 
  1   0.5113063  0.2805850  0.0152980  0.0000297  0.0000295  15.004790 
  2   0.0000133 -0.0000031  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046489        tan f2 = 0.0046258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:46:29 UT

Latitude:   39.1° N      Sun’s Altitude:    37.8°          Path Width = 321.1 km
Longitude:  22.4° E      Sun’s Azimuth:    142.1°    Central Duration = 04m26s 
