   Instant of          02:58:53 TDT     JD = 1457284.62400 
Greatest Eclipse:    (=21:16:5 UT)

Gamma = -0.5722            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0416             Lunation No. = -33669 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 20567.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -723 Oct 30    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1406510 -0.5547870 -11.5119495  0.5390720 -0.0070310 228.097870 
  1   0.5604364 -0.1534874 -0.0147840  0.0000390  0.0000388  15.002060 
  2   0.0000235  0.0001101  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047509        tan f2 = 0.0047272 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:16:5 UT

Latitude:   45.0° S      Sun’s Altitude:    54.8°          Path Width = 169.2 km
Longitude: 154.2° W      Sun’s Azimuth:     21.3°    Central Duration = 03m10s 
