   Instant of          13:19:51 TDT     JD = 1457462.05500 
Greatest Eclipse:    (=7:37:11 UT)

Gamma = 0.0391             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9475             Lunation No. = -33663 
     Eclipse Type = Am                 Saros Series = 46 
                                                 ΔT = 20559.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -722 Apr 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1716610 -0.0078190 10.3547001  0.5659460  0.0197100  16.002590 
  1   0.4866494  0.1374043  0.0142900  0.0000155  0.0000155  15.004570 
  2   0.0000203 -0.0000562 -0.0000020 -0.0000097 -0.0000096   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046060        tan f2 = 0.0045831 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  7:37:11 UT

Latitude:   12.6° N      Sun’s Altitude:    87.7°          Path Width = 193.2 km
Longitude:  64.3° E      Sun’s Azimuth:    164.7°    Central Duration = 06m45s 
