   Instant of          07:32:07 TDT     JD = 1457993.81400 
Greatest Eclipse:    (=1:49:51 UT)

Gamma = 0.8192             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9863             Lunation No. = -33645 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 20536.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -721 Oct 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4950060  0.7006050 -3.2536800  0.5526010  0.0064310 302.249817 
  1   0.5212201 -0.1691150 -0.0164060 -0.0001286 -0.0001280  15.003730 
  2  -0.0000003 -0.0000228  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000074  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047326        tan f2 = 0.0047090 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:49:51 UT

Latitude:   48.5° N      Sun’s Altitude:    34.7°          Path Width = 83.9 km
Longitude: 172.9° E      Sun’s Azimuth:    207.5°    Central Duration = 01m09s 
