   Instant of          15:09:18 TDT     JD = 1454863.13100 
Greatest Eclipse:    (=9:24:43 UT)

Gamma = 0.1258             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0320             Lunation No. = -33751 
     Eclipse Type = T                  Saros Series = 47 
                                                 ΔT = 20675.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -729 Mar 14   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1369010  0.0682450 -5.6951899  0.5422350 -0.0038830  41.962189 
  1   0.4922708  0.2706914  0.0153030  0.0001080  0.0001075  15.004730 
  2  -0.0000246  0.0000212  0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000074 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046494        tan f2 = 0.0046263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:24:43 UT

Latitude:    0.6° N      Sun’s Altitude:    82.8°          Path Width = 108.6 km
Longitude:  38.6° E      Sun’s Azimuth:    151.4°    Central Duration = 02m52s 
