   Instant of          21:55:33 TDT     JD = 1456428.41400 
Greatest Eclipse:    (=16:12:7 UT)

Gamma = -0.3288            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0777             Lunation No. = -33698 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 20605.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -725 Jun 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0218840 -0.3309660 23.7108307  0.5306920 -0.0153680 151.466110 
  1   0.5823153 -0.0378775  0.0014200 -0.0000227 -0.0000226  14.999110 
  2  -0.0000091 -0.0001524 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046039        tan f2 = 0.0045810 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:12:7 UT

Latitude:    4.6° N      Sun’s Altitude:    70.8°          Path Width = 266.0 km
Longitude:  65.5° W      Sun’s Azimuth:      3.4°    Central Duration = 07m18s 
