   Instant of          06:28:10 TDT     JD = 1455217.77000 
Greatest Eclipse:    (=0:43:50 UT)

Gamma = 0.8348             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0566             Lunation No. = -33739 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 20659.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -728 Mar 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6272970  0.6149440 -9.6759501  0.5339930 -0.0120850 266.174805 
  1   0.5171525  0.2683503  0.0145500  0.0000367  0.0000365  15.003860 
  2   0.0000017  0.0000191  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000087 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046635        tan f2 = 0.0046403 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  0:43:50 UT

Latitude:   39.9° N      Sun’s Altitude:    33.1°          Path Width = 331.2 km
Longitude: 143.1° E      Sun’s Azimuth:    143.9°    Central Duration = 04m07s 
