   Instant of          01:26:21 TDT     JD = 1455394.56000 
Greatest Eclipse:    (=19:42:9 UT)

Gamma = -0.8612            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9277             Lunation No. = -33733 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 20651.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -728 Aug 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5735210 -0.6797640 13.1780901  0.5698730  0.0236170 194.760422 
  1   0.4554695 -0.2191379 -0.0135040  0.0000448  0.0000446  15.002560 
  2  -0.0000172 -0.0000407 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046769        tan f2 = 0.0046536 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:42:9 UT

Latitude:   40.1° S      Sun’s Altitude:    30.3°          Path Width = 517.4 km
Longitude: 144.2° W      Sun’s Azimuth:     33.3°    Central Duration = 07m27s 
