   Instant of          23:44:08 TDT     JD = 1458170.48900 
Greatest Eclipse:    (=18:1:59 UT)

Gamma = -1.4209            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2216             Lunation No. = -33639 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 20528.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -720 Apr 02    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5823650 -1.3043220  2.1490800  0.5439870 -0.0021400 178.910706 
  1   0.5271156  0.1730074  0.0157280  0.0001065  0.0001060  15.005510 
  2  -0.0000395  0.0000468 -0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000077 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046248        tan f2 = 0.0046017 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:1:59 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.7° W      Sun’s Azimuth:    276.8°    Central Duration = 00m00s 
