   Instant of          12:34:44 TDT     JD = 1455543.02400 
Greatest Eclipse:    (=6:50:39 UT)

Gamma = -1.1222            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7714             Lunation No. = -33728 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 20645.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -727 Jan 22   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5439930 -1.0096330 -21.3027992  0.5459580 -0.0001790  11.281170 
  1   0.5386259  0.1588548  0.0074730 -0.0001208 -0.0001202  14.998370 
  2  -0.0000536  0.0002018  0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047193        tan f2 = 0.0046958 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  6:50:39 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.8° W      Sun’s Azimuth:    215.9°    Central Duration = 00m00s 
