   Instant of          15:40:03 TDT     JD = 1455719.15300 
Greatest Eclipse:    (=9:56:6 UT)

Gamma = 1.2069             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6153             Lunation No. = -33722 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 20637.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -727 Jul 17   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4363230  1.1397300 22.8045597  0.5484070  0.0022590  60.222099 
  1   0.5323926 -0.1172577 -0.0045680  0.0001152  0.0001146  14.999210 
  2  -0.0000708 -0.0002031 -0.0000050 -0.0000112 -0.0000111   0.000000 
  3  -0.0000074  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046235        tan f2 = 0.0046004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  9:56:6 UT

Latitude:   64.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.6° W      Sun’s Azimuth:    332.9°    Central Duration = 00m00s 
