   Instant of          20:52:12 TDT     JD = 1454686.37000 
Greatest Eclipse:    (=15:7:29 UT)

Gamma = 0.5823             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9821             Lunation No. = -33757 
     Eclipse Type = A                  Saros Series = 42 
                                                 ΔT = 20683.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -730 Sep 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3437280  0.4752280  4.9172502  0.5549580  0.0087760 135.931274 
  1   0.4724483 -0.2618892 -0.0158270 -0.0001202 -0.0001196  15.003850 
  2  -0.0000142 -0.0000557 -0.0000010 -0.0000112 -0.0000112   0.000000 
  3  -0.0000063  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047076        tan f2 = 0.0046842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:7:29 UT

Latitude:   35.5° N      Sun’s Altitude:    54.2°          Path Width = 77.0 km
Longitude:  27.3° W      Sun’s Azimuth:    216.1°    Central Duration = 01m34s 
