   Instant of          16:19:52 TDT     JD = 1451585.18000 
Greatest Eclipse:    (=10:32:51 UT)

Gamma = -1.4834            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1085             Lunation No. = -33862 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 20821.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -738 Mar 23   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2890910 -1.4664470 -2.1272199  0.5455520 -0.0005830  57.818031 
  1   0.5250695  0.1723911  0.0158190  0.0001217  0.0001211  15.005310 
  2  -0.0000349  0.0000777  0.0000000 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046375        tan f2 = 0.0046144 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:32:51 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.6° E      Sun’s Azimuth:    263.2°    Central Duration = 00m00s 
