   Instant of          14:51:32 TDT     JD = 1453121.11900 
Greatest Eclipse:    (=9:5:39 UT)

Gamma = -0.8975            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0665             Lunation No. = -33810 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 20752.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -734 Jun 06   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3197600 -0.8426530 21.7016296  0.5310320 -0.0150300  47.342178 
  1   0.5600887  0.1558900  0.0065060 -0.0000466 -0.0000464  15.000460 
  2   0.0000293 -0.0000977 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:5:39 UT

Latitude:   40.2° S      Sun’s Altitude:    25.8°          Path Width = 490.7 km
Longitude:  59.8° E      Sun’s Azimuth:    341.1°    Central Duration = 05m12s 
