   Instant of          09:58:17 TDT     JD = 1452943.91500 
Greatest Eclipse:    (=4:12:16 UT)

Gamma = 1.2915             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4652             Lunation No. = -33816 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 20760.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -735 Dec 11   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3066500  1.2546610 -22.6540508  0.5756510  0.0293660 330.983276 
  1   0.4894670 -0.1138871 -0.0052330 -0.0000115 -0.0000114  14.996710 
  2   0.0000236  0.0000965  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047579        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  4:12:16 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.3° E      Sun’s Azimuth:    208.5°    Central Duration = 00m00s 
