   Instant of          17:45:01 TDT     JD = 1452441.24000 
Greatest Eclipse:    (=11:58:38 UT)

Gamma = 0.1735             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9899             Lunation No. = -33833 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 20783.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -736 Jul 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1477120  0.1616320 21.4458695  0.5535370  0.0073620  89.812332 
  1   0.5330972 -0.0450430 -0.0072660  0.0001147  0.0001141  14.999830 
  2  -0.0000351 -0.0001445 -0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000070  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046344        tan f2 = 0.0046114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:58:38 UT

Latitude:   31.6° N      Sun’s Altitude:    79.8°          Path Width = 36.2 km
Longitude:   1.7° E      Sun’s Azimuth:    185.2°    Central Duration = 01m04s 
