   Instant of          19:38:52 TDT     JD = 1454361.31900 
Greatest Eclipse:    (=13:53:54 UT)

Gamma = -1.4286            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2025             Lunation No. = -33768 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 20697.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -731 Oct 28   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4571920 -1.3688800 -11.0157404  0.5388760 -0.0072260 123.075569 
  1   0.5197335 -0.2604045 -0.0146970 -0.0000453 -0.0000451  15.002110 
  2   0.0000666  0.0001437  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000087  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047499        tan f2 = 0.0047263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  13:53:54 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 142.1° W      Sun’s Azimuth:    113.5°    Central Duration = 00m00s 
