   Instant of          22:06:33 TDT     JD = 1451910.42100 
Greatest Eclipse:    (=16:19:46 UT)

Gamma = 0.4526             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0587             Lunation No. = -33851 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 20806.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -737 Feb 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1549440  0.4299710 -16.4224892  0.5351030 -0.0109800 145.526947 
  1   0.5711074  0.1193302  0.0121110  0.0000041  0.0000040  15.001380 
  2  -0.0000149  0.0000868  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000097 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046920        tan f2 = 0.0046687 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:19:46 UT

Latitude:   10.0° N      Sun’s Altitude:    63.0°          Path Width = 216.1 km
Longitude:  65.6° W      Sun’s Azimuth:    168.5°    Central Duration = 05m27s 
