   Instant of          03:57:44 TDT     JD = 1454006.66500 
Greatest Eclipse:    (=22:12:31 UT)

Gamma = -0.7831            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0293             Lunation No. = -33780 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 20713.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -732 Nov 08    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3052790 -0.7214330 -14.7211504  0.5412600 -0.0048540 243.120544 
  1   0.5246090 -0.2393279 -0.0131730  0.0000656  0.0000653  15.000830 
  2   0.0000506  0.0001373  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  22:12:31 UT

Latitude:   58.2° S      Sun’s Altitude:    38.2°          Path Width = 158.4 km
Longitude: 166.0° E      Sun’s Azimuth:     49.2°    Central Duration = 01m54s 
