   Instant of          02:25:46 TDT     JD = 1454154.60100 
Greatest Eclipse:    (=20:40:39 UT)

Gamma = -1.4353            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2191             Lunation No. = -33775 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 20706.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -731 Apr 05    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5096390 -1.3592920  2.8244700  0.5663000  0.0200620 209.093460 
  1   0.4424649  0.2469707  0.0154990  0.0000387  0.0000385  15.005300 
  2  -0.0000179  0.0000379 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046238        tan f2 = 0.0046007 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:40:39 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.2° W      Sun’s Azimuth:    275.8°    Central Duration = 00m00s 
