   Instant of          13:43:07 TDT     JD = 1451733.07200 
Greatest Eclipse:    (=7:56:12 UT)

Gamma = -1.3171            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4204             Lunation No. = -33857 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 20814.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -738 Aug 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1376770 -1.3176420 16.0587902  0.5680450  0.0217980  29.539749 
  1   0.4961544 -0.1068713 -0.0122170 -0.0000503 -0.0000501  15.001840 
  2  -0.0000075 -0.0000437 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046642        tan f2 = 0.0046410 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:56:12 UT

Latitude:   70.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.8° E      Sun’s Azimuth:     36.2°    Central Duration = 00m00s 
