   Instant of          22:09:18 TDT     JD = 1447923.42300 
Greatest Eclipse:    (=16:19:33 UT)

Gamma = -0.5938            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9702             Lunation No. = -33986 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 20985.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -748 Mar 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2144910 -0.5597020 -5.7363200  0.5582820  0.0120840 146.960571 
  1   0.4614153  0.2534990  0.0153350  0.0001071  0.0001066  15.004660 
  2  -0.0000401  0.0000476  0.0000010 -0.0000105 -0.0000105   0.000000 
  3  -0.0000057 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046496        tan f2 = 0.0046264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:19:33 UT

Latitude:   37.0° S      Sun’s Altitude:    53.4°          Path Width = 130.6 km
Longitude:  40.7° W      Sun’s Azimuth:    323.4°    Central Duration = 02m42s 
