   Instant of          22:04:25 TDT     JD = 1450168.42000 
Greatest Eclipse:    (=16:16:20 UT)

Gamma = 1.4275             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2104             Lunation No. = -33910 
     Eclipse Type = P                  Saros Series = 26 
                                                 ΔT = 20884.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -742 May 06   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3804510  1.3764270 14.1029100  0.5447770 -0.0013540 151.798584 
  1   0.5341839  0.1314643  0.0128460 -0.0001177 -0.0001171  15.003730 
  2   0.0000558 -0.0001463 -0.0000030 -0.0000113 -0.0000113   0.000000 
  3  -0.0000076 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  16:16:20 UT

Latitude:   70.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.7° E      Sun’s Azimuth:     43.6°    Central Duration = 00m00s 
