   Instant of          00:44:21 TDT     JD = 1447746.53100 
Greatest Eclipse:    (=18:54:28 UT)

Gamma = 1.2213             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5921             Lunation No. = -33992 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 20992.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -749 Sep 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7197980  0.9978830  5.0048800  0.5401110 -0.0059970 195.913727 
  1   0.5023283 -0.2764968 -0.0157830 -0.0000833 -0.0000828  15.003910 
  2  -0.0000440 -0.0000883 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000080  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047073        tan f2 = 0.0046839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:54:28 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.4° W      Sun’s Azimuth:    280.3°    Central Duration = 00m00s 
