   Instant of          11:17:29 TDT     JD = 1447598.97000 
Greatest Eclipse:    (=5:27:29 UT)

Gamma = 1.5140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0838             Lunation No. = -33997 
     Eclipse Type = Pb                 Saros Series = 65 
                                                 ΔT = 20999.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -749 Apr 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8256570  1.2775739  9.8052998  0.5655960  0.0193620 345.889557 
  1   0.4500013  0.2323777  0.0142320 -0.0000209 -0.0000208  15.004600 
  2   0.0000606 -0.0000980 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  5:27:29 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.7° W      Sun’s Azimuth:     69.3°    Central Duration = 00m00s 
