   Instant of          13:36:07 TDT     JD = 1449312.06700 
Greatest Eclipse:    (=7:47:24 UT)

Gamma = -0.4362            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9586             Lunation No. = -33939 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 20922.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -744 Jan 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2645560 -0.4056840 -23.7323208  0.5622020  0.0159840  28.486179 
  1   0.5244969  0.0678454  0.0010340 -0.0001253 -0.0001246  14.996330 
  2  -0.0000142  0.0001834  0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047437        tan f2 = 0.0047201 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:47:24 UT

Latitude:   49.6° S      Sun’s Altitude:    63.9°          Path Width = 167.5 km
Longitude:  69.8° E      Sun’s Azimuth:    349.7°    Central Duration = 03m54s 
