   Instant of          06:52:52 TDT     JD = 1450876.78700 
Greatest Eclipse:    (=1:5:19 UT)

Gamma = -0.0426            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9455             Lunation No. = -33886 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 20852.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -740 Apr 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0700310 -0.0229010  6.3952498  0.5665620  0.0203230 285.035278 
  1   0.4828030  0.1493559  0.0152370 -0.0000004 -0.0000004  15.005180 
  2   0.0000077 -0.0000328 -0.0000010 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046145        tan f2 = 0.0045915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  1:5:19 UT

Latitude:    4.1° N      Sun’s Altitude:    87.6°          Path Width = 200.9 km
Longitude: 164.6° E      Sun’s Azimuth:    342.7°    Central Duration = 07m04s 
