   Instant of          04:10:49 TDT     JD = 1448957.67400 
Greatest Eclipse:    (=22:21:50 UT)

Gamma = -1.1024            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8077             Lunation No. = -33951 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 20938.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -745 Jan 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1290940 -1.0994980 -22.9653492  0.5459900 -0.0001470 237.248184 
  1   0.5509207  0.1166193  0.0043750 -0.0001032 -0.0001027  14.997130 
  2  -0.0000263  0.0002243  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047321        tan f2 = 0.0047085 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  22:21:50 UT

Latitude:   64.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.0° W      Sun’s Azimuth:    206.1°    Central Duration = 00m00s 
