   Instant of          08:29:47 TDT     JD = 1449133.85400 
Greatest Eclipse:    (=2:40:56 UT)

Gamma = 1.1442             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7288             Lunation No. = -33945 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 20930.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -745 Jul 07    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1095980  1.1703700 23.6687202  0.5486570  0.0025070 300.862396 
  1   0.5380338 -0.0745296 -0.0014990  0.0001329  0.0001323  14.998870 
  2  -0.0000363 -0.0002136 -0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000074  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046128        tan f2 = 0.0045898 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:40:56 UT

Latitude:   65.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.0° W      Sun’s Azimuth:    342.6°    Central Duration = 00m00s 
