   Instant of          18:12:23 TDT     JD = 1450699.25900 
Greatest Eclipse:    (=12:24:42 UT)

Gamma = -0.5676            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0423             Lunation No. = -33892 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 20860.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -741 Oct 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2809040 -0.5075230 -7.3453102  0.5388860 -0.0072160  92.764557 
  1   0.5549719 -0.1702210 -0.0158760  0.0000506  0.0000504  15.003130 
  2   0.0000235  0.0000790  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047425        tan f2 = 0.0047189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:24:42 UT

Latitude:   40.3° S      Sun’s Altitude:    55.2°          Path Width = 171.1 km
Longitude:  21.3° W      Sun’s Azimuth:     22.2°    Central Duration = 03m19s 
