   Instant of          06:45:52 TDT     JD = 1450197.78200 
Greatest Eclipse:    (=0:57:49 UT)

Gamma = -1.1686            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6919             Lunation No. = -33909 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 20883.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -742 Jun 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2354350 -1.1524200 21.4668007  0.5375070 -0.0085870 287.371490 
  1   0.5636208  0.0496840  0.0071060 -0.0001058 -0.0001053  15.000600 
  2   0.0000155 -0.0000820 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000087 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  0:57:49 UT

Latitude:   68.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.0° E      Sun’s Azimuth:    347.4°    Central Duration = 00m00s 
