   Instant of          18:21:08 TDT     JD = 1448809.26500 
Greatest Eclipse:    (=12:32:3 UT)

Gamma = -0.9131            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9285             Lunation No. = -33956 
     Eclipse Type = A                  Saros Series = 62 
                                                 ΔT = 20945.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -746 Aug 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5201780 -0.7712890 16.6195602  0.5691480  0.0228960  89.520889 
  1   0.4651422 -0.1971182 -0.0116370  0.0000369  0.0000367  15.001570 
  2  -0.0000236 -0.0000597 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046618        tan f2 = 0.0046386 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  12:32:3 UT

Latitude:   43.9° S      Sun’s Altitude:    23.7°          Path Width = 643.5 km
Longitude:  36.9° W      Sun’s Azimuth:     31.1°    Central Duration = 07m18s 
