   Instant of          08:51:34 TDT     JD = 1444999.86900 
Greatest Eclipse:    (=2:59:38 UT)

Gamma = -1.5417            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0047             Lunation No. = -34085 
     Eclipse Type = Pb                 Saros Series = 66 
                                                 ΔT = 21116.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -756 Mar 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5365160 -1.4473850 -6.3451600  0.5473060  0.0011630 311.825531 
  1   0.5250702  0.1652651  0.0154590  0.0001119  0.0001114  15.004700 
  2  -0.0000533  0.0001015  0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046511        tan f2 = 0.0046279 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:59:38 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.2° W      Sun’s Azimuth:    249.7°    Central Duration = 00m00s 
