   Instant of          01:57:14 TDT     JD = 1446358.58100 
Greatest Eclipse:    (=20:6:19 UT)

Gamma = 1.2865             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4736             Lunation No. = -34039 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 21055.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -753 Dec 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4091990  1.2198761 -20.7715797  0.5757570  0.0294710 212.048996 
  1   0.4794102 -0.1512552 -0.0083760 -0.0000165 -0.0000165  14.997790 
  2   0.0000268  0.0000800  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047610        tan f2 = 0.0047373 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:6:19 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.8° W      Sun’s Azimuth:    218.4°    Central Duration = 00m00s 
