   Instant of          21:44:52 TDT     JD = 1446210.40600 
Greatest Eclipse:    (=15:53:50 UT)

Gamma = 0.9769             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0328             Lunation No. = -34044 
     Eclipse Type = T                  Saros Series = 63 
                                                 ΔT = 21061.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -753 Jul 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0775710  0.9842200 23.7217407  0.5383670 -0.0077320 150.956024 
  1   0.5652650  0.0376271 -0.0013280  0.0000955  0.0000950  14.998930 
  2  -0.0000069 -0.0002188 -0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046112        tan f2 = 0.0045883 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:53:50 UT

Latitude:   77.3° N      Sun’s Altitude:    11.6°          Path Width = 557.3 km
Longitude: 138.0° E      Sun’s Azimuth:     16.0°    Central Duration = 01m40s 
