   Instant of          05:29:27 TDT     JD = 1445679.72900 
Greatest Eclipse:    (=23:38:1 UT)

Gamma = -0.2655            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0333             Lunation No. = -34062 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 21085.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -754 Jan 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2588040 -0.2865270 -21.6323109  0.5418870 -0.0042300 251.407578 
  1   0.5694005  0.0444477  0.0072590 -0.0000772 -0.0000768  14.998220 
  2   0.0000131  0.0001747  0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000091 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047210        tan f2 = 0.0046975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  23:38:1 UT

Latitude:   37.2° S      Sun’s Altitude:    74.4°          Path Width = 116.5 km
Longitude: 169.2° W      Sun’s Azimuth:    354.8°    Central Duration = 02m54s 
