   Instant of          09:31:44 TDT     JD = 1444113.89700 
Greatest Eclipse:    (=3:39:8 UT)

Gamma = -0.5584            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0434             Lunation No. = -34115 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 21156.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -759 Oct 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0874250 -0.6154520 -2.9733701  0.5386600 -0.0074410 332.191742 
  1   0.5515235 -0.1789146 -0.0164080  0.0000387  0.0000385  15.003820 
  2  -0.0000041  0.0000560  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047319        tan f2 = 0.0047084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:39:8 UT

Latitude:   35.2° S      Sun’s Altitude:    55.8°          Path Width = 173.8 km
Longitude: 111.1° E      Sun’s Azimuth:     22.0°    Central Duration = 03m31s 
