   Instant of          16:55:10 TDT     JD = 1446034.20500 
Greatest Eclipse:    (=11:4:0 UT)

Gamma = -1.0091            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9600             Lunation No. = -34050 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 21069.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -753 Jan 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0458280 -1.0089490 -23.1278496  0.5569970  0.0108060  72.413521 
  1   0.5389995  0.0013502  0.0041820 -0.0001256 -0.0001249  14.996960 
  2   0.0000162  0.0002121  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000073  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047341        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:4:0 UT

Latitude:   66.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.5° W      Sun’s Azimuth:    180.3°    Central Duration = 00m00s 
