   Instant of          00:20:54 TDT     JD = 1444291.51500 
Greatest Eclipse:    (=18:28:26 UT)

Gamma = -0.1201            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9432             Lunation No. = -34109 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 21148.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -758 Apr 04    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1304620 -0.1683540  2.2238400  0.5672460  0.0210030 178.942703 
  1   0.4806595  0.1554357  0.0157630  0.0000015  0.0000015  15.005410 
  2   0.0000086 -0.0000051 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046250        tan f2 = 0.0046019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:28:26 UT

Latitude:    4.4° S      Sun’s Altitude:    83.1°          Path Width = 211.0 km
Longitude:  93.7° W      Sun’s Azimuth:    342.1°    Central Duration = 07m20s 
