   Instant of          22:53:03 TDT     JD = 1443937.45400 
Greatest Eclipse:    (=17:0:19 UT)

Gamma = 0.6336             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9654             Lunation No. = -34121 
     Eclipse Type = A                  Saros Series = 36 
                                                 ΔT = 21164.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -759 Apr 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1300630  0.6230000  6.4918399  0.5595110  0.0133060 165.072098 
  1   0.4964861  0.1538569  0.0152060 -0.0000982 -0.0000977  15.005210 
  2   0.0000297 -0.0000557 -0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046135        tan f2 = 0.0045905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  17:0:19 UT

Latitude:   43.8° N      Sun’s Altitude:    50.4°          Path Width = 160.1 km
Longitude:  89.9° W      Sun’s Azimuth:    156.1°    Central Duration = 03m20s 
