   Instant of          23:01:44 TDT     JD = 1446890.46000 
Greatest Eclipse:    (=17:11:13 UT)

Gamma = -0.0809            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0386             Lunation No. = -34021 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 21031.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -751 May 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0162900 -0.0808440 16.8502903  0.5405280 -0.0055820 167.247864 
  1   0.5159905  0.2159035  0.0111120 -0.0001107 -0.0001102  15.002720 
  2   0.0000565 -0.0000913 -0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000077 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045952        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  17:11:13 UT

Latitude:   12.6° N      Sun’s Altitude:    85.4°          Path Width = 129.8 km
Longitude:  78.0° W      Sun’s Azimuth:    337.4°    Central Duration = 03m37s 
