   Instant of          06:36:00 TDT     JD = 1443434.77500 
Greatest Eclipse:    (=0:42:53 UT)

Gamma = 0.9364             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9145             Lunation No. = -34138 
     Eclipse Type = A                  Saros Series = 59 
                                                 ΔT = 21186.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -761 Nov 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3129630  0.9055910 -20.3724804  0.5734650  0.0271910 287.191193 
  1   0.5038638 -0.0602994 -0.0091000  0.0000512  0.0000510  14.998080 
  2  -0.0000044  0.0000969  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047612        tan f2 = 0.0047375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  0:42:53 UT

Latitude:   49.0° N      Sun’s Altitude:    20.1°          Path Width = 939.5 km
Longitude: 177.1° E      Sun’s Azimuth:    189.7°    Central Duration = 09m04s 
