   Instant of          11:00:55 TDT     JD = 1441869.95900 
Greatest Eclipse:    (=5:6:38 UT)

Gamma = -0.2310            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9507             Lunation No. = -34191 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 21257.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -765 Aug 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0978000 -0.2093820 16.5295505  0.5648970  0.0186660 344.528137 
  1   0.4729237 -0.2016421 -0.0116900 -0.0000748 -0.0000745  15.001610 
  2  -0.0000249 -0.0000873 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000055  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046625        tan f2 = 0.0046393 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  5:6:38 UT

Latitude:    4.2° N      Sun’s Altitude:    76.7°          Path Width = 185.0 km
Longitude:  98.8° E      Sun’s Azimuth:     22.2°    Central Duration = 05m53s 
