   Instant of          01:54:31 TDT     JD = 1440659.58000 
Greatest Eclipse:    (=19:59:19 UT)

Gamma = 0.8001             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9776             Lunation No. = -34232 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 21311.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -768 Apr 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3248710  0.7327970  9.8853702  0.5551550  0.0089720 210.919403 
  1   0.4690618  0.2427068  0.0141840 -0.0001124 -0.0001119  15.004640 
  2   0.0000561 -0.0000773 -0.0000020 -0.0000105 -0.0000105   0.000000 
  3  -0.0000059 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046057        tan f2 = 0.0045828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:59:19 UT

Latitude:   53.7° N      Sun’s Altitude:    36.6°          Path Width = 130.6 km
Longitude: 158.8° W      Sun’s Azimuth:    130.5°    Central Duration = 01m44s 
