   Instant of          23:31:16 TDT     JD = 1443612.48000 
Greatest Eclipse:    (=17:38:17 UT)

Gamma = -1.2383            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5604             Lunation No. = -34132 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 21178.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -760 May 24    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4591220 -1.1816980 19.2254391  0.5366370 -0.0094530 182.456772 
  1   0.5609197  0.0873050  0.0095720 -0.0001085 -0.0001080  15.001790 
  2   0.0000105 -0.0000597 -0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045935        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:38:17 UT

Latitude:   68.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.5° W      Sun’s Azimuth:    336.2°    Central Duration = 00m00s 
