   Instant of          01:27:44 TDT     JD = 1442548.56100 
Greatest Eclipse:    (=19:33:57 UT)

Gamma = 1.0758             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8521             Lunation No. = -34168 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 21226.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -763 Jun 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1873500  1.0884340 23.6890202  0.5491760  0.0030240 196.526291 
  1   0.5401970 -0.0311886  0.0016050  0.0001310  0.0001303  14.999010 
  2  -0.0000196 -0.0002110 -0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000073  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046048        tan f2 = 0.0045819 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:33:57 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.0° E      Sun’s Azimuth:    352.5°    Central Duration = 00m00s 
