   Instant of          07:46:06 TDT     JD = 1436997.82400 
Greatest Eclipse:    (=1:48:9 UT)

Gamma = 1.2767             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4878             Lunation No. = -34356 
     Eclipse Type = P                  Saros Series = 26 
                                                 ΔT = 21477.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -778 Apr 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2589230  1.2567020  6.4821501  0.5436770 -0.0024490 300.074707 
  1   0.5288216  0.1654765  0.0151800 -0.0001234 -0.0001228  15.005290 
  2   0.0000413 -0.0000929 -0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000077 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046126        tan f2 = 0.0045897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:48:9 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.4° E      Sun’s Azimuth:     69.2°    Central Duration = 00m00s 
