   Instant of          00:03:57 TDT     JD = 1439950.50300 
Greatest Eclipse:    (=18:8:13 UT)

Gamma = -0.7469            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0732             Lunation No. = -34256 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 21343.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -770 May 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2532150 -0.7036920 16.7519302  0.5304710 -0.0155880 182.244965 
  1   0.5375903  0.2252565  0.0111560 -0.0000297 -0.0000295  15.002820 
  2   0.0000329 -0.0000619 -0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000090 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:8:13 UT

Latitude:   28.1° S      Sun’s Altitude:    41.5°          Path Width = 351.5 km
Longitude:  75.0° W      Sun’s Azimuth:    335.3°    Central Duration = 05m54s 
