   Instant of          23:52:12 TDT     JD = 1438562.49500 
Greatest Eclipse:    (=17:55:25 UT)

Gamma = -1.1957            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6275             Lunation No. = -34303 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 21406.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -774 Jul 27    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0393270 -1.1969230 21.3720493  0.5653540  0.0191200 179.805252 
  1   0.5078270 -0.0449584 -0.0073870 -0.0000591 -0.0000588  14.999790 
  2  -0.0000016 -0.0000868 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000058  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046360        tan f2 = 0.0046129 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:55:25 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.0° W      Sun’s Azimuth:     12.7°    Central Duration = 00m00s 
