   Instant of          06:50:24 TDT     JD = 1439595.78500 
Greatest Eclipse:    (=0:54:24 UT)

Gamma = -1.4838            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0890             Lunation No. = -34268 
     Eclipse Type = Pe                 Saros Series = 25 
                                                 ΔT = 21359.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -771 May 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5783140 -1.3696181 19.4488506  0.5327150 -0.0133560 287.470398 
  1   0.5444566  0.1909622  0.0091230  0.0000644  0.0000641  15.001640 
  2   0.0000024 -0.0000507 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045935        tan f2 = 0.0045706 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  0:54:24 UT

Latitude:   62.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.4° W      Sun’s Azimuth:    316.8°    Central Duration = 00m00s 
