   Instant of          14:09:54 TDT     JD = 1438385.09000 
Greatest Eclipse:    (=8:12:59 UT)

Gamma = 1.1180             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7809             Lunation No. = -34309 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 21414.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -774 Jan 31   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2557800  1.0922940 -19.4953594  0.5439080 -0.0022190  25.776291 
  1   0.5582620  0.0825544  0.0098030  0.0001036  0.0001031  14.999650 
  2  -0.0000213  0.0000732  0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000086 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047074        tan f2 = 0.0046839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:12:59 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.3° E      Sun’s Azimuth:    157.5°    Central Duration = 00m00s 
