   Instant of          16:17:05 TDT     JD = 1437027.17900 
Greatest Eclipse:    (=10:19:9 UT)

Gamma = -1.3088            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4264             Lunation No. = -34355 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 21476.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -778 May 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1158110 -1.3136970 16.3570595  0.5360400 -0.0100470  62.194580 
  1   0.5567866  0.1193885  0.0116560 -0.0000866 -0.0000861  15.003020 
  2   0.0000279 -0.0000298 -0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000088 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:19:9 UT

Latitude:   69.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.5° E      Sun’s Azimuth:    324.5°    Central Duration = 00m00s 
