   Instant of          03:37:59 TDT     JD = 1439270.65100 
Greatest Eclipse:    (=21:41:44 UT)

Gamma = 0.3119             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9872             Lunation No. = -34279 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 21374.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -772 Jul 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1726740  0.3247350 23.7299900  0.5540990  0.0079220 240.980637 
  1   0.5299946  0.0369658 -0.0012810  0.0001074  0.0001069  14.998830 
  2  -0.0000124 -0.0001712 -0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046122        tan f2 = 0.0045892 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:41:44 UT

Latitude:   42.1° N      Sun’s Altitude:    71.6°          Path Width = 47.4 km
Longitude: 147.9° W      Sun’s Azimuth:    175.1°    Central Duration = 01m15s 
