   Instant of          17:06:09 TDT     JD = 1437883.21300 
Greatest Eclipse:    (=11:8:52 UT)

Gamma = 0.1441             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0517             Lunation No. = -34326 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 21437.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -776 Sep 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0135080  0.1553470  5.7098598  0.5372990 -0.0087950  75.795563 
  1   0.5531949 -0.1740102 -0.0159160 -0.0000440 -0.0000438  15.003980 
  2  -0.0000044 -0.0000471 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047054        tan f2 = 0.0046820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:8:52 UT

Latitude:   13.7° N      Sun’s Altitude:    81.6°          Path Width = 173.1 km
Longitude:  14.8° E      Sun’s Azimuth:    197.7°    Central Duration = 04m39s 
