   Instant of          16:05:25 TDT     JD = 1437352.17000 
Greatest Eclipse:    (=10:7:44 UT)

Gamma = 0.5584             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9669             Lunation No. = -34344 
     Eclipse Type = A                  Saros Series = 36 
                                                 ΔT = 21461.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -777 Apr 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2170180  0.5166830  2.3253901  0.5593730  0.0131690  58.976540 
  1   0.4958647  0.1607517  0.0157410 -0.0000986 -0.0000981  15.005450 
  2   0.0000266 -0.0000286 -0.0000010 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046240        tan f2 = 0.0046009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:7:44 UT

Latitude:   34.6° N      Sun’s Altitude:    55.8°          Path Width = 142.7 km
Longitude:  17.3° E      Sun’s Azimuth:    158.2°    Central Duration = 03m25s 
