   Instant of          14:24:39 TDT     JD = 1439625.10000 
Greatest Eclipse:    (=8:28:40 UT)

Gamma = 1.0495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9156             Lunation No. = -34267 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 21358.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -771 Jun 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3831750  1.0041860 23.6261692  0.5386560 -0.0074450  31.619770 
  1   0.5586644  0.0828533  0.0017790  0.0001143  0.0001138  14.999120 
  2   0.0000277 -0.0002174 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000086 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046034        tan f2 = 0.0045805 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:28:40 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.3° W      Sun’s Azimuth:     18.5°    Central Duration = 00m00s 
