   Instant of          16:38:37 TDT     JD = 1433365.19300 
Greatest Eclipse:    (=10:37:55 UT)

Gamma = -0.6724            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0747             Lunation No. = -34479 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 21642.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -788 May 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4765290 -0.5180440 13.4412098  0.5304480 -0.0156110  76.710098 
  1   0.5269305  0.2504151  0.0128740 -0.0000345 -0.0000343  15.003930 
  2   0.0000151 -0.0000480 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000089 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:37:55 UT

Latitude:   24.9° S      Sun’s Altitude:    47.6°          Path Width = 321.6 km
Longitude:  37.6° E      Sun’s Azimuth:    332.7°    Central Duration = 05m59s 
