   Instant of          09:54:51 TDT     JD = 1433187.91300 
Greatest Eclipse:    (=3:54:1 UT)

Gamma = 1.2760             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4910             Lunation No. = -34485 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 21650.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -789 Nov 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5689490  1.1429430 -14.7612104  0.5752690  0.0289860 333.092133 
  1   0.4580431 -0.2089957 -0.0132360 -0.0000266 -0.0000265  15.000640 
  2   0.0000189  0.0000360  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047581        tan f2 = 0.0047344 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:54:1 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.4° E      Sun’s Azimuth:    237.6°    Central Duration = 00m00s 
