   Instant of          17:39:36 TDT     JD = 1434605.23600 
Greatest Eclipse:    (=11:39:50 UT)

Gamma = -1.4606            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1394             Lunation No. = -34437 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 21586.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -785 Sep 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5374780 -1.3724120  2.0367301  0.5365870 -0.0095030  91.394691 
  1   0.5091696 -0.2834535 -0.0161220 -0.0000271 -0.0000269  15.004000 
  2   0.0000284  0.0000659 -0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047176        tan f2 = 0.0046941 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:39:50 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.4° W      Sun’s Azimuth:     85.8°    Central Duration = 00m00s 
