   Instant of          19:02:34 TDT     JD = 1434074.29300 
Greatest Eclipse:    (=13:2:24 UT)

Gamma = 0.8723             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9772             Lunation No. = -34455 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 21610.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -786 Apr 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4386370  0.7543890  5.8789201  0.5547760  0.0085960 104.927101 
  1   0.4648840  0.2544079  0.0150810 -0.0001129 -0.0001123  15.005200 
  2   0.0000510 -0.0000568 -0.0000010 -0.0000106 -0.0000105   0.000000 
  3  -0.0000059 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046145        tan f2 = 0.0045915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:2:24 UT

Latitude:   54.5° N      Sun’s Altitude:    28.9°          Path Width = 162.9 km
Longitude:  61.4° W      Sun’s Azimuth:    125.1°    Central Duration = 01m43s 
