   Instant of          08:36:58 TDT     JD = 1433719.85900 
Greatest Eclipse:    (=2:36:32 UT)

Gamma = 0.0704             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0432             Lunation No. = -34467 
     Eclipse Type = Tm                 Saros Series = 45 
                                                 ΔT = 21626.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -787 Apr 24    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1595000  0.1620330  9.8463202  0.5393180 -0.0067850 315.924011 
  1   0.4999684  0.2593948  0.0141580 -0.0001161 -0.0001155  15.004720 
  2   0.0000356 -0.0000565 -0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000076 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046052        tan f2 = 0.0045822 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:36:32 UT

Latitude:   13.5° N      Sun’s Altitude:    85.9°          Path Width = 144.7 km
Longitude: 138.3° E      Sun’s Azimuth:    152.8°    Central Duration = 03m47s 
