   Instant of          13:53:58 TDT     JD = 1433896.07900 
Greatest Eclipse:    (=7:53:40 UT)

Gamma = -0.1274            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9817             Lunation No. = -34461 
     Eclipse Type = A                  Saros Series = 50 
                                                 ΔT = 21618.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -787 Oct 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0131600 -0.1379280 -6.5628700  0.5559740  0.0097880  32.660198 
  1   0.4756489 -0.2597108 -0.0158110  0.0001218  0.0001212  15.003090 
  2   0.0000034  0.0000497  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000064  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047421        tan f2 = 0.0047184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:53:40 UT

Latitude:   13.1° S      Sun’s Altitude:    82.6°          Path Width = 65.5 km
Longitude:  55.6° E      Sun’s Azimuth:     28.9°    Central Duration = 01m47s 
