   Instant of          07:10:12 TDT     JD = 1433039.79900 
Greatest Eclipse:    (=1:9:15 UT)

Gamma = 1.1259             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7713             Lunation No. = -34490 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 21657.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -789 Jun 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3440280  1.0763450 22.7022705  0.5391780 -0.0069250 287.156982 
  1   0.5487451  0.1254529  0.0047520  0.0001111  0.0001106  14.999790 
  2   0.0000367 -0.0002105 -0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000083 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045975        tan f2 = 0.0045746 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  1:9:15 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.4° E      Sun’s Azimuth:     28.0°    Central Duration = 00m00s 
