   Instant of          08:20:47 TDT     JD = 1434575.84800 
Greatest Eclipse:    (=2:21:0 UT)

Gamma = 1.1557             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7171             Lunation No. = -34438 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 21587.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -785 Aug 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3184020  1.1287080 13.1434603  0.5374520 -0.0086430 299.770691 
  1   0.5199617 -0.2485203 -0.0134610 -0.0000581 -0.0000578  15.002700 
  2  -0.0000476 -0.0001450 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000085  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046771        tan f2 = 0.0046538 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  2:21:0 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.4° W      Sun’s Azimuth:    298.4°    Central Duration = 00m00s 
