   Instant of          05:50:56 TDT     JD = 1435461.74400 
Greatest Eclipse:    (=23:51:49 UT)

Gamma = 0.9378             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0400             Lunation No. = -34408 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 21547.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -782 Jan 30    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2226700  0.9152020 -19.8246803  0.5371940 -0.0088990 265.834320 
  1   0.5485660  0.1890612  0.0092140  0.0000383  0.0000381  14.999420 
  2  -0.0000394  0.0000817  0.0000050 -0.0000129 -0.0000129   0.000000 
  3  -0.0000091 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047087        tan f2 = 0.0046852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  23:51:49 UT

Latitude:   46.2° N      Sun’s Altitude:    19.9°          Path Width = 385.6 km
Longitude: 160.3° E      Sun’s Azimuth:    153.9°    Central Duration = 03m01s 
