   Instant of          20:41:34 TDT     JD = 1432154.36200 
Greatest Eclipse:    (=14:39:56 UT)

Gamma = 0.3888             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = -34520 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 21697.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -791 Jan 09   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1804200  0.3881060 -23.1941509  0.5375610 -0.0085340 132.460617 
  1   0.5824148 -0.0020566  0.0040010  0.0000114  0.0000114  14.997040 
  2  -0.0000114  0.0001537  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047333        tan f2 = 0.0047097 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:39:56 UT

Latitude:    0.3° S      Sun’s Altitude:    67.1°          Path Width = 178.3 km
Longitude:  37.1° W      Sun’s Azimuth:    180.2°    Central Duration = 04m49s 
