   Instant of          23:34:25 TDT     JD = 1429732.48200 
Greatest Eclipse:    (=17:30:57 UT)

Gamma = 0.1215             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0554             Lunation No. = -34602 
     Eclipse Type = Tm                 Saros Series = 44 
                                                 ΔT = 21808.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -798 May 24    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2208740  0.1575360 19.0348606  0.5363340 -0.0097550 182.468887 
  1   0.5622015  0.0879074  0.0097460  0.0000837  0.0000833  15.001890 
  2  -0.0000039 -0.0001369 -0.0000040 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045937        tan f2 = 0.0045708 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:30:57 UT

Latitude:   26.1° N      Sun’s Altitude:    82.9°          Path Width = 184.2 km
Longitude:  86.2° W      Sun’s Azimuth:    170.8°    Central Duration = 05m04s 
