   Instant of          08:47:51 TDT     JD = 1431297.86700 
Greatest Eclipse:    (=2:45:34 UT)

Gamma = 0.1718             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0561             Lunation No. = -34549 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 21736.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -794 Sep 06    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1605510  0.1325380  9.8885899  0.5361610 -0.0099270 315.164978 
  1   0.5581066 -0.1609207 -0.0149230 -0.0000461 -0.0000459  15.003470 
  2  -0.0000209 -0.0000730 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046905        tan f2 = 0.0046671 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:45:34 UT

Latitude:   19.5° N      Sun’s Altitude:    80.0°          Path Width = 187.9 km
Longitude: 141.6° E      Sun’s Azimuth:    196.6°    Central Duration = 04m57s 
