   Instant of          17:35:32 TDT     JD = 1432331.23300 
Greatest Eclipse:    (=11:34:3 UT)

Gamma = -0.3830            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9474             Lunation No. = -34514 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 21689.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -791 Jul 05   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2327490 -0.3678060 23.7281799  0.5656460  0.0194110  90.979378 
  1   0.5057654  0.0349027 -0.0013290  0.0000301  0.0000299  14.998760 
  2  -0.0000032 -0.0001356 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046130        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:34:3 UT

Latitude:    1.3° N      Sun’s Altitude:    67.5°          Path Width = 209.2 km
Longitude:   7.3° E      Sun’s Azimuth:    356.4°    Central Duration = 07m23s 
