   Instant of          14:27:26 TDT     JD = 1430264.10200 
Greatest Eclipse:    (=8:24:22 UT)

Gamma = 0.9458             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9124             Lunation No. = -34584 
     Eclipse Type = A                  Saros Series = 59 
                                                 ΔT = 21783.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -797 Nov 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0022500  0.9737350 -14.1304302  0.5739840  0.0277070  33.102631 
  1   0.4917896 -0.1191238 -0.0137780  0.0000601  0.0000598  15.000970 
  2   0.0000117  0.0000482  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  8:24:22 UT

Latitude:   54.8° N      Sun’s Altitude:    18.4°          Path Width = 1041.1 km
Longitude:  73.7° E      Sun’s Azimuth:    203.2°    Central Duration = 08m34s 
