   Instant of          00:27:08 TDT     JD = 1430412.51900 
Greatest Eclipse:    (=18:24:11 UT)

Gamma = 1.2078             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6151             Lunation No. = -34579 
     Eclipse Type = P                  Saros Series = 26 
                                                 ΔT = 21776.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -796 Apr 04    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6144510  1.0697660  2.2951601  0.5434270 -0.0026970 178.982925 
  1   0.5284025  0.1729165  0.0157120 -0.0001063 -0.0001058  15.005540 
  2   0.0000496 -0.0000607  0.0000000 -0.0000116 -0.0000116   0.000000 
  3  -0.0000078 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046228        tan f2 = 0.0045998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:24:11 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.3° E      Sun’s Azimuth:     82.6°    Central Duration = 00m00s 
