   Instant of          15:30:01 TDT     JD = 1429910.14600 
Greatest Eclipse:    (=9:26:41 UT)

Gamma = 0.2717             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9225             Lunation No. = -34596 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 21799.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -798 Nov 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2003220  0.3131020 -17.6561394  0.5738190  0.0275430  47.824810 
  1   0.4985871 -0.0918026 -0.0116510 -0.0000446 -0.0000444  14.999470 
  2   0.0000346  0.0000953  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047608        tan f2 = 0.0047371 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  9:26:41 UT

Latitude:    2.2° S      Sun’s Altitude:    74.3°          Path Width = 304.0 km
Longitude:  38.6° E      Sun’s Azimuth:    189.9°    Central Duration = 10m53s 
