   Instant of          03:05:45 TDT     JD = 1430588.62900 
Greatest Eclipse:    (=21:2:56 UT)

Gamma = -1.2660            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5073             Lunation No. = -34573 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 21768.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -796 Sep 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4468990 -1.1856660  1.6149200  0.5508410  0.0046800 226.462189 
  1   0.5226748 -0.1725461 -0.0164220  0.0001247  0.0001241  15.004030 
  2   0.0000020  0.0000567 -0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000075  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047199        tan f2 = 0.0046964 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:2:56 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.0° E      Sun’s Azimuth:     84.9°    Central Duration = 00m00s 
