   Instant of          02:16:34 TDT     JD = 1429201.59500 
Greatest Eclipse:    (=20:12:42 UT)

Gamma = -1.0761            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8566             Lunation No. = -34620 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 21832.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -800 Dec 10    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2033620 -1.0682321 -22.4431190  0.5453050 -0.0008290 211.117645 
  1   0.5669891 -0.0248509 -0.0059280 -0.0000900 -0.0000895  14.997050 
  2   0.0000317  0.0002218  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  20:12:42 UT

Latitude:   67.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.5° E      Sun’s Azimuth:    174.0°    Central Duration = 00m00s 
