   Instant of          03:37:52 TDT     JD = 1425923.65100 
Greatest Eclipse:    (=21:31:30 UT)

Gamma = -0.2942            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0331             Lunation No. = -34731 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 21982.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -809 Dec 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1588780 -0.3259310 -23.4540691  0.5418580 -0.0042590 240.051147 
  1   0.5663272 -0.0975547 -0.0028070 -0.0000851 -0.0000847  14.996460 
  2   0.0000342  0.0001928  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:31:30 UT

Latitude:   40.5° S      Sun’s Altitude:    72.7°          Path Width = 116.8 km
Longitude: 146.4° W      Sun’s Azimuth:     11.7°    Central Duration = 02m45s 
