   Instant of          01:17:25 TDT     JD = 1427134.55400 
Greatest Eclipse:    (=19:11:58 UT)

Gamma = 0.1409             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0445             Lunation No. = -34690 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 21926.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -805 Apr 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2116610  0.0446020  5.8256502  0.5390380 -0.0070640 194.915985 
  1   0.4953203  0.2719017  0.0150470 -0.0000973 -0.0000968  15.005290 
  2   0.0000414 -0.0000282 -0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000075 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046135        tan f2 = 0.0045906 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:11:58 UT

Latitude:   13.0° N      Sun’s Altitude:    81.8°          Path Width = 149.8 km
Longitude: 111.7° W      Sun’s Azimuth:    150.9°    Central Duration = 03m50s 
