   Instant of          22:58:47 TDT     JD = 1427813.45700 
Greatest Eclipse:    (=16:53:51 UT)

Gamma = -1.1957            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6259             Lunation No. = -34667 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 21895.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -803 Feb 20   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5216210 -1.0759211 -13.5657797  0.5706090  0.0243490 160.655014 
  1   0.4558455  0.2161822  0.0133570  0.0000039  0.0000039  15.002400 
  2  -0.0000553  0.0001142  0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000050 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046790        tan f2 = 0.0046557 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  16:53:51 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.4° E      Sun’s Azimuth:    240.6°    Central Duration = 00m00s 
