   Instant of          16:10:16 TDT     JD = 1426425.17400 
Greatest Eclipse:    (=10:4:17 UT)

Gamma = -1.3456            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3560             Lunation No. = -34714 
     Eclipse Type = P                  Saros Series = 25 
                                                 ΔT = 21959.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -807 May 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4864300 -1.2584680 13.2969103  0.5341270 -0.0119510  61.699131 
  1   0.5191890  0.2455513  0.0129500  0.0000822  0.0000817  15.003950 
  2  -0.0000015 -0.0000122 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000083 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:4:17 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.5° E      Sun’s Azimuth:    298.9°    Central Duration = 00m00s 
