   Instant of          12:04:22 TDT     JD = 1427489.00300 
Greatest Eclipse:    (=5:59:11 UT)

Gamma = 0.9403             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9759             Lunation No. = -34678 
     Eclipse Type = A                  Saros Series = 55 
                                                 ΔT = 21910.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -804 Apr 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4941310  0.8009090  1.6913900  0.5544640  0.0082850 358.821960 
  1   0.4636637  0.2603515  0.0155490 -0.0001151 -0.0001145  15.005390 
  2   0.0000424 -0.0000376  0.0000000 -0.0000107 -0.0000106   0.000000 
  3  -0.0000059 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046248        tan f2 = 0.0046018 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:59:11 UT

Latitude:   56.4° N      Sun’s Altitude:    19.4°          Path Width = 249.6 km
Longitude:  35.5° E      Sun’s Azimuth:    118.4°    Central Duration = 01m44s 
