   Instant of          11:08:06 TDT     JD = 1425745.96400 
Greatest Eclipse:    (=5:1:36 UT)

Gamma = -0.3008            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = -34737 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 21990.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -809 Jun 25   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0228110 -0.3076000 23.6358795  0.5653890  0.0191560 346.642517 
  1   0.5009182  0.0754567  0.0017790  0.0000336  0.0000334  14.998960 
  2   0.0000182 -0.0001357 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046048        tan f2 = 0.0045819 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  5:1:36 UT

Latitude:    6.4° N      Sun’s Altitude:    72.5°          Path Width = 197.7 km
Longitude: 105.8° E      Sun’s Azimuth:    352.1°    Central Duration = 07m04s 
