   Instant of          14:00:41 TDT     JD = 1426100.08400 
Greatest Eclipse:    (=7:54:27 UT)

Gamma = 0.4711             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9825             Lunation No. = -34725 
     Eclipse Type = A                  Saros Series = 53 
                                                 ΔT = 21974.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -808 Jun 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1122620  0.4575610 22.6904907  0.5550730  0.0088910  32.182652 
  1   0.5139064  0.1192071  0.0048010  0.0001090  0.0001085  14.999700 
  2   0.0000223 -0.0001651 -0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000065 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045983        tan f2 = 0.0045754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:54:27 UT

Latitude:   50.0° N      Sun’s Altitude:    61.7°          Path Width = 70.4 km
Longitude:  49.9° E      Sun’s Azimuth:    161.3°    Central Duration = 01m34s 
