   Instant of          07:35:26 TDT     JD = 1428521.81600 
Greatest Eclipse:    (=1:31:3 UT)

Gamma = 0.2827             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0061             Lunation No. = -34643 
     Eclipse Type = H                  Saros Series = 47 
                                                 ΔT = 21863.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -801 Jan 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1220780  0.3410650 -19.8962593  0.5490420  0.0028900 295.844757 
  1   0.5231846  0.1803896  0.0091610  0.0001041  0.0001036  14.999310 
  2  -0.0000659  0.0001091  0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000076 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047094        tan f2 = 0.0046860 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:31:3 UT

Latitude:    4.3° S      Sun’s Altitude:    73.6°          Path Width = 21.9 km
Longitude: 156.3° E      Sun’s Azimuth:    162.1°    Central Duration = 00m38s 
