   Instant of          00:02:01 TDT     JD = 1428167.50100 
Greatest Eclipse:    (=17:57:21 UT)

Gamma = -0.4578            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9539             Lunation No. = -34655 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 21879.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -802 Feb 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1593940 -0.4295120 -17.0575809  0.5635590  0.0173350 175.531174 
  1   0.4808314  0.1996155  0.0115070  0.0000953  0.0000949  15.000850 
  2  -0.0000615  0.0001132  0.0000040 -0.0000104 -0.0000104   0.000000 
  3  -0.0000058 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046949        tan f2 = 0.0046715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:57:21 UT

Latitude:   41.9° S      Sun’s Altitude:    62.5°          Path Width = 188.3 km
Longitude:  71.0° W      Sun’s Azimuth:    330.8°    Central Duration = 04m23s 
