   Instant of          09:13:10 TDT     JD = 1428019.88400 
Greatest Eclipse:    (=3:8:24 UT)

Gamma = -1.4824            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0966             Lunation No. = -34660 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 21886.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -803 Sep 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8166600 -1.2437479  6.4106598  0.5357190 -0.0103670 315.677612 
  1   0.5131090 -0.2769625 -0.0155410 -0.0000064 -0.0000064  15.003820 
  2   0.0000280  0.0000342 -0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047034        tan f2 = 0.0046799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  3:8:24 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  54.2° E      Sun’s Azimuth:     76.7°    Central Duration = 00m00s 
