   Instant of          00:20:48 TDT     JD = 1427990.51400 
Greatest Eclipse:    (=18:16:0 UT)

Gamma = 1.1127             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7997             Lunation No. = -34661 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 21887.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -803 Aug 17    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2473230  1.1032320 16.6031609  0.5361370 -0.0099510 179.529633 
  1   0.5324061 -0.2241153 -0.0115940 -0.0000529 -0.0000526  15.001730 
  2  -0.0000505 -0.0001686 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000087  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046618        tan f2 = 0.0046386 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:16:0 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  30.8° E      Sun’s Azimuth:    307.5°    Central Duration = 00m00s 
