   Instant of          04:07:45 TDT     JD = 1422970.67200 
Greatest Eclipse:    (=21:59:7 UT)

Gamma = -0.4197            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9667             Lunation No. = -34831 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 22117.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -817 Nov 19    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1440330 -0.4002550 -17.7022304  0.5599190  0.0137120 242.804199 
  1   0.5267874 -0.0969695 -0.0116050 -0.0001169 -0.0001164  14.999520 
  2   0.0000450  0.0001297  0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047606        tan f2 = 0.0047369 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:59:7 UT

Latitude:   42.2° S      Sun’s Altitude:    65.0°          Path Width = 132.2 km
Longitude: 158.2° W      Sun’s Azimuth:     13.3°    Central Duration = 03m14s 
