   Instant of          16:20:00 TDT     JD = 1423147.18100 
Greatest Eclipse:    (=10:11:30 UT)

Gamma = 0.0458             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0521             Lunation No. = -34825 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 22109.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -816 May 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1944430  0.0052570 16.1220608  0.5371010 -0.0089910  62.188728 
  1   0.5546677  0.1187297  0.0118010  0.0001055  0.0001050  15.003110 
  2   0.0000175 -0.0001071 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000087 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:11:30 UT

Latitude:   18.8° N      Sun’s Altitude:    87.3°          Path Width = 172.7 km
Longitude:  24.6° E      Sun’s Azimuth:    168.3°    Central Duration = 04m56s 
