   Instant of          12:48:46 TDT     JD = 1422291.03400 
Greatest Eclipse:    (=6:39:37 UT)

Gamma = 0.9745             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0296             Lunation No. = -34854 
     Eclipse Type = T                  Saros Series = 57 
                                                 ΔT = 22149.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -818 Jan 08   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0671970  0.9781710 -23.3577709  0.5392750 -0.0068280  12.648050 
  1   0.5690147  0.1031276  0.0031850  0.0000486  0.0000484  14.996870 
  2  -0.0000350  0.0001181  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  6:39:37 UT

Latitude:   53.0° N      Sun’s Altitude:    12.3°          Path Width = 464.0 km
Longitude:  66.0° E      Sun’s Azimuth:    164.3°    Central Duration = 02m13s 
