   Instant of          21:28:45 TDT     JD = 1425214.39500 
Greatest Eclipse:    (=15:21:50 UT)

Gamma = 1.0882             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8324             Lunation No. = -34755 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 22014.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -810 Jan 09   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2643660  1.0892520 -23.2348804  0.5468250  0.0006830 132.500793 
  1   0.5605939 -0.0022854  0.0038780  0.0001178  0.0001172  14.996950 
  2  -0.0000031  0.0001119  0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000085  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047336        tan f2 = 0.0047100 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  15:21:50 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.1° W      Sun’s Azimuth:    180.5°    Central Duration = 00m00s 
