   Instant of          23:23:51 TDT     JD = 1421936.47500 
Greatest Eclipse:    (=17:14:25 UT)

Gamma = 0.3047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0001             Lunation No. = -34866 
     Eclipse Type = H                  Saros Series = 47 
                                                 ΔT = 22165.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -819 Jan 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2899670  0.2383300 -22.0572491  0.5505730  0.0044130 161.586334 
  1   0.5329325  0.1413639  0.0063250  0.0001249  0.0001243  14.997840 
  2  -0.0000441  0.0001362  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000076 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047230        tan f2 = 0.0046994 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  17:14:25 UT

Latitude:    4.9° S      Sun’s Altitude:    72.3°          Path Width = 0.2 km
Longitude:  79.4° W      Sun’s Azimuth:    166.2°    Central Duration = 00m00s 
