   Instant of          08:45:04 TDT     JD = 1423501.86500 
Greatest Eclipse:    (=2:36:51 UT)

Gamma = -0.6950            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0754             Lunation No. = -34813 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 22093.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -815 May 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3158360 -0.6359570 12.8525400  0.5302030 -0.0158550 316.611237 
  1   0.5652422  0.1471881  0.0133680  0.0000036  0.0000036  15.004190 
  2   0.0000024 -0.0000445 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:36:51 UT

Latitude:   29.9° S      Sun’s Altitude:    45.8°          Path Width = 337.7 km
Longitude: 151.1° E      Sun’s Azimuth:    343.6°    Central Duration = 06m13s 
