   Instant of          17:30:50 TDT     JD = 1422616.23000 
Greatest Eclipse:    (=11:21:56 UT)

Gamma = -1.0730            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8627             Lunation No. = -34843 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 22134.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -818 Nov 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1466010 -1.0983100 -20.4425697  0.5447660 -0.0013650  92.133636 
  1   0.5648922 -0.0676558 -0.0090010 -0.0001049 -0.0001044  14.998200 
  2   0.0000254  0.0002037  0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:21:56 UT

Latitude:   68.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.4° W      Sun’s Azimuth:    162.3°    Central Duration = 00m00s 
