   Instant of          04:52:07 TDT     JD = 1422792.70300 
Greatest Eclipse:    (=22:43:21 UT)

Gamma = 0.8508             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9891             Lunation No. = -34837 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 22126.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -817 May 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0640720  0.8513220 18.9875507  0.5515730  0.0054080 257.479156 
  1   0.5280416  0.0838052  0.0097980  0.0001124  0.0001118  15.001830 
  2   0.0000058 -0.0001604 -0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000069 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045940        tan f2 = 0.0045711 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  22:43:21 UT

Latitude:   75.2° N      Sun’s Altitude:    31.3°          Path Width = 74.0 km
Longitude: 165.4° E      Sun’s Azimuth:    144.7°    Central Duration = 00m45s 
