   Instant of          16:51:36 TDT     JD = 1419869.20200 
Greatest Eclipse:    (=10:40:35 UT)

Gamma = 1.2846             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4735             Lunation No. = -34936 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 22260.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -825 May 23   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3796090  1.2297140 18.6065903  0.5407320 -0.0053780  77.461060 
  1   0.5229920  0.1969640  0.0098600  0.0001081  0.0001075  15.002000 
  2   0.0000471 -0.0001804 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:40:35 UT

Latitude:   62.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.6° W      Sun’s Azimuth:     46.3°    Central Duration = 00m00s 
