   Instant of          03:52:55 TDT     JD = 1418806.66200 
Greatest Eclipse:    (=21:41:5 UT)

Gamma = -0.9689            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9501             Lunation No. = -34972 
     Eclipse Type = A                  Saros Series = 33 
                                                 ΔT = 22309.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -828 Jun 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2010650 -0.9497470 23.6531696  0.5616510  0.0154370 241.640198 
  1   0.5085133  0.0748001  0.0016940 -0.0000764 -0.0000760  14.998960 
  2   0.0000250 -0.0001105 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046050        tan f2 = 0.0045820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:41:5 UT

Latitude:   51.8° S      Sun’s Altitude:    13.7°          Path Width = 762.6 km
Longitude: 133.5° W      Sun’s Azimuth:    347.6°    Central Duration = 04m51s 
