   Instant of          01:37:47 TDT     JD = 1420194.56800 
Greatest Eclipse:    (=19:27:1 UT)

Gamma = -0.5315            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0747             Lunation No. = -34925 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 22245.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -824 Apr 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4453520 -0.3618200  5.6896501  0.5309700 -0.0150920 209.892960 
  1   0.5119461  0.2810459  0.0150470 -0.0000227 -0.0000226  15.005350 
  2  -0.0000052 -0.0000095 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046132        tan f2 = 0.0045902 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:27:1 UT

Latitude:   22.5° S      Sun’s Altitude:    57.8°          Path Width = 281.8 km
Longitude:  95.3° W      Sun’s Azimuth:    328.9°    Central Duration = 05m49s 
