   Instant of          08:49:55 TDT     JD = 1419839.86800 
Greatest Eclipse:    (=2:38:53 UT)

Gamma = -1.2774            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4868             Lunation No. = -34937 
     Eclipse Type = P                  Saros Series = 25 
                                                 ΔT = 22262.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -825 Apr 24    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6717450 -1.0907381  9.5650797  0.5351430 -0.0109400 315.871918 
  1   0.5089388  0.2628622  0.0142290  0.0000782  0.0000778  15.004810 
  2  -0.0000197  0.0000018 -0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000081 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046048        tan f2 = 0.0045819 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:38:53 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.2° W      Sun’s Azimuth:    290.2°    Central Duration = 00m00s 
