   Instant of          18:01:53 TDT     JD = 1420017.25100 
Greatest Eclipse:    (=11:50:59 UT)

Gamma = 1.2565             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5234             Lunation No. = -34931 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 22253.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -825 Oct 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5863190  1.1114160 -6.7199898  0.5738930  0.0276170  92.669403 
  1   0.4434619 -0.2411467 -0.0158380 -0.0000337 -0.0000335  15.002970 
  2   0.0000001 -0.0000115  0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047439        tan f2 = 0.0047203 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:50:59 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.6° E      Sun’s Azimuth:    256.1°    Central Duration = 00m00s 
