   Instant of          16:27:42 TDT     JD = 1421405.18600 
Greatest Eclipse:    (=10:17:52 UT)

Gamma = 1.0639             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8944             Lunation No. = -34884 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 22189.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -821 Aug 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1027280  1.0920390 19.4968891  0.5348990 -0.0111830  59.577969 
  1   0.5458553 -0.1928273 -0.0092940 -0.0000447 -0.0000445  15.000680 
  2  -0.0000449 -0.0001915 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046473        tan f2 = 0.0046241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  10:17:52 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.5° E      Sun’s Azimuth:    316.7°    Central Duration = 00m00s 
