   Instant of          17:49:55 TDT     JD = 1420549.24300 
Greatest Eclipse:    (=11:39:26 UT)

Gamma = 0.2058             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0451             Lunation No. = -34913 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 22229.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -823 Apr 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0180210  0.2260010  1.6313300  0.5387990 -0.0073020  88.820503 
  1   0.4938081  0.2781482  0.0155100 -0.0001053 -0.0001048  15.005460 
  2   0.0000200 -0.0000146  0.0000000 -0.0000121 -0.0000121   0.000000 
  3  -0.0000076 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046241        tan f2 = 0.0046011 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:39:26 UT

Latitude:   12.0° N      Sun’s Altitude:    78.1°          Path Width = 153.3 km
Longitude:   0.7° E      Sun’s Azimuth:    150.1°    Central Duration = 03m51s 
