   Instant of          03:13:05 TDT     JD = 1418983.63400 
Greatest Eclipse:    (=21:1:23 UT)

Gamma = 0.3738             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0443             Lunation No. = -34966 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 22301.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -828 Dec 19    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0601670  0.3900800 -23.4261303  0.5389050 -0.0071970 225.089523 
  1   0.5726316 -0.1006153 -0.0029370  0.0000372  0.0000370  14.996500 
  2   0.0000290  0.0001551  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  21:1:23 UT

Latitude:    1.8° S      Sun’s Altitude:    68.1°          Path Width = 159.0 km
Longitude: 131.5° W      Sun’s Azimuth:    189.1°    Central Duration = 04m16s 
