   Instant of          19:40:57 TDT     JD = 1416385.32000 
Greatest Eclipse:    (=13:27:15 UT)

Gamma = -0.4178            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9703             Lunation No. = -35054 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 22421.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -835 Nov 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0683860 -0.4461310 -14.2918701  0.5588110  0.0126100 123.081192 
  1   0.5226536 -0.1254283 -0.0136860 -0.0001270 -0.0001263  15.000980 
  2   0.0000367  0.0001047  0.0000030 -0.0000112 -0.0000111   0.000000 
  3  -0.0000070  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047571        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  13:27:15 UT

Latitude:   38.4° S      Sun’s Altitude:    65.1°          Path Width = 117.2 km
Longitude:  31.8° W      Sun’s Azimuth:     16.6°    Central Duration = 02m54s 
