   Instant of          18:10:34 TDT     JD = 1417271.25700 
Greatest Eclipse:    (=11:57:33 UT)

Gamma = -1.5028            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0557             Lunation No. = -35024 
     Eclipse Type = Pb                 Saros Series = 64 
                                                 ΔT = 22380.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -832 Apr 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3659530 -1.4610990  5.1621199  0.5350450 -0.0110370  89.759918 
  1   0.5463606  0.1765728  0.0153760 -0.0000770 -0.0000766  15.005470 
  2  -0.0000001  0.0000543 -0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000089 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046144        tan f2 = 0.0045914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:57:33 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.5° E      Sun’s Azimuth:    286.4°    Central Duration = 00m00s 
