   Instant of          09:05:39 TDT     JD = 1416561.87900 
Greatest Eclipse:    (=2:52:5 UT)

Gamma = -0.0291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0479             Lunation No. = -35048 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 22413.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -834 May 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0441110 -0.0415650 12.7187004  0.5381690 -0.0079290 316.594391 
  1   0.5470147  0.1426579  0.0134350  0.0001029  0.0001024  15.004180 
  2   0.0000085 -0.0000806 -0.0000030 -0.0000120 -0.0000119   0.000000 
  3  -0.0000085 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:52:5 UT

Latitude:   11.2° N      Sun’s Altitude:    88.4°          Path Width = 159.5 km
Longitude: 136.1° E      Sun’s Azimuth:    344.8°    Central Duration = 04m38s 
