   Instant of          18:44:13 TDT     JD = 1417596.28100 
Greatest Eclipse:    (=12:31:27 UT)

Gamma = 0.3752             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9688             Lunation No. = -35013 
     Eclipse Type = A                  Saros Series = 36 
                                                 ΔT = 22365.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -831 Mar 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0304380  0.3987170 -10.2253199  0.5592750  0.0130710 101.096230 
  1   0.5058683  0.1438498  0.0146920 -0.0001173 -0.0001167  15.003710 
  2  -0.0000018  0.0000476  0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046641        tan f2 = 0.0046409 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:31:27 UT

Latitude:   11.1° N      Sun’s Altitude:    67.9°          Path Width = 120.6 km
Longitude:   9.7° W      Sun’s Azimuth:    164.1°    Central Duration = 03m41s 
