   Instant of          04:25:32 TDT     JD = 1412043.68400 
Greatest Eclipse:    (=22:8:29 UT)

Gamma = 1.0788             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8465             Lunation No. = -35201 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 22623.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -847 Dec 19    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0466950  1.1035750 -23.4025898  0.5494180  0.0032630 240.126694 
  1   0.5484957 -0.0965223 -0.0030600  0.0001223  0.0001217  14.996460 
  2   0.0000138  0.0001144  0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000081  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047522        tan f2 = 0.0047286 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  22:8:29 UT

Latitude:   64.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.1° W      Sun’s Azimuth:    201.8°    Central Duration = 00m00s 
