   Instant of          10:00:06 TDT     JD = 1412752.91700 
Greatest Eclipse:    (=3:43:36 UT)

Gamma = -0.2963            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0350             Lunation No. = -35177 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 22590.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -845 Nov 28   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0962640 -0.2802440 -20.0462894  0.5413950 -0.0047190 332.259155 
  1   0.5460648 -0.1854954 -0.0091900 -0.0000653 -0.0000650  14.998370 
  2   0.0000624  0.0001531  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000089  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:43:36 UT

Latitude:   36.4° S      Sun’s Altitude:    72.6°          Path Width = 123.3 km
Longitude: 115.3° E      Sun’s Azimuth:     21.8°    Central Duration = 02m51s 
