   Instant of          01:24:30 TDT     JD = 1413254.55900 
Greatest Eclipse:    (=19:8:23 UT)

Gamma = -1.2136            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6080             Lunation No. = -35160 
     Eclipse Type = P                  Saros Series = 25 
                                                 ΔT = 22567.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -843 Apr 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3766850 -1.1770231  5.5215502  0.5362380 -0.0098500 194.863251 
  1   0.5014056  0.2736560  0.0150910  0.0000965  0.0000961  15.005340 
  2  -0.0000171  0.0000282 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046134        tan f2 = 0.0045905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  19:8:23 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.8° W      Sun’s Azimuth:    281.4°    Central Duration = 00m00s 
