   Instant of          22:36:23 TDT     JD = 1413107.44200 
Greatest Eclipse:    (=16:20:9 UT)

Gamma = -1.0139            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9562             Lunation No. = -35165 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 22573.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -844 Nov 16   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1839090 -1.0201330 -17.2275906  0.5541980  0.0080200 167.861526 
  1   0.5071528 -0.2071162 -0.0117000 -0.0001297 -0.0001291  14.999690 
  2   0.0000722  0.0001528  0.0000040 -0.0000116 -0.0000116   0.000000 
  3  -0.0000071  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047600        tan f2 = 0.0047363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  16:20:9 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.5° E      Sun’s Azimuth:    129.3°    Central Duration = 00m00s 
