   Instant of          09:44:12 TDT     JD = 1413283.90600 
Greatest Eclipse:    (=3:28:6 UT)

Gamma = 1.3638             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3263             Lunation No. = -35159 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 22565.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -843 May 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4141960  1.3076021 15.6151304  0.5417670 -0.0043490 332.135345 
  1   0.5097361  0.2237898  0.0118520  0.0001069  0.0001063  15.003190 
  2   0.0000460 -0.0001614 -0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000075 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:28:6 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.7° E      Sun’s Azimuth:     55.2°    Central Duration = 00m00s 
