   Instant of          00:45:59 TDT     JD = 1414494.53200 
Greatest Eclipse:    (=18:30:50 UT)

Gamma = -0.8844            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0280             Lunation No. = -35118 
     Eclipse Type = T                  Saros Series = 60 
                                                 ΔT = 22509.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -840 Sep 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2830410 -0.8483580 10.6896000  0.5408670 -0.0052440 195.059113 
  1   0.5073672 -0.2585677 -0.0144350  0.0000885  0.0000881  15.003190 
  2  -0.0000286 -0.0000116 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046888        tan f2 = 0.0046654 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:30:50 UT

Latitude:   43.8° S      Sun’s Altitude:    27.5°          Path Width = 198.7 km
Longitude: 131.2° W      Sun’s Azimuth:     38.0°    Central Duration = 02m06s 
