   Instant of          00:12:34 TDT     JD = 1411896.50900 
Greatest Eclipse:    (=17:55:24 UT)

Gamma = 1.0497             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9115             Lunation No. = -35206 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 22630.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -847 Jul 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0453240  1.0553180 21.9412594  0.5409970 -0.0051150 179.971756 
  1   0.5615804 -0.0386612 -0.0065220 -0.0000988 -0.0000983  14.999640 
  2   0.0000061 -0.0002091 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000086  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046325        tan f2 = 0.0046095 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:55:24 UT

Latitude:   67.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.0° E      Sun’s Azimuth:    350.3°    Central Duration = 00m00s 
