   Instant of          23:55:36 TDT     JD = 1409445.49700 
Greatest Eclipse:    (=17:36:32 UT)

Gamma = -1.0690            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8718             Lunation No. = -35289 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 22744.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -854 Nov 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2122990 -1.0485780 -14.2184696  0.5434460 -0.0026790 183.074127 
  1   0.5553483 -0.1352430 -0.0137010 -0.0000856 -0.0000852  15.001090 
  2   0.0000471  0.0001484  0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000089  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:36:32 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.9° E      Sun’s Azimuth:    137.0°    Central Duration = 00m00s 
