   Instant of          01:01:26 TDT     JD = 1408234.54300 
Greatest Eclipse:    (=18:41:25 UT)

Gamma = 0.9487             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0572             Lunation No. = -35330 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 22800.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -857 Jul 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1709270  0.9332550 23.1550503  0.5327010 -0.0133700 195.455933 
  1   0.5700134 -0.1130458 -0.0036810 -0.0000447 -0.0000445  14.999110 
  2  -0.0000357 -0.0002177 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046216        tan f2 = 0.0045986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:41:25 UT

Latitude:   78.3° N      Sun’s Altitude:    17.9°          Path Width = 614.5 km
Longitude:  14.1° E      Sun’s Azimuth:    298.6°    Central Duration = 02m55s 
