   Instant of          11:55:47 TDT     JD = 1409267.99700 
Greatest Eclipse:    (=5:36:34 UT)

Gamma = 1.4956             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1129             Lunation No. = -35295 
     Eclipse Type = Pe                 Saros Series = 24 
                                                 ΔT = 22752.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -854 May 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2814210  1.4693350 16.1284599  0.5643450  0.0181170   2.213480 
  1   0.4964364  0.1074148  0.0118260  0.0000353  0.0000351  15.002970 
  2   0.0000263 -0.0001515 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:36:34 UT

Latitude:   69.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.1° W      Sun’s Azimuth:     36.2°    Central Duration = 00m00s 
