   Instant of          02:44:57 TDT     JD = 1409297.61500 
Greatest Eclipse:    (=20:25:46 UT)

Gamma = -1.3532            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3582             Lunation No. = -35294 
     Eclipse Type = P                  Saros Series = 62 
                                                 ΔT = 22751.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -854 Jun 13    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1810470 -1.3469830 22.5304508  0.5653610  0.0191280 227.257828 
  1   0.5050890  0.0202521  0.0053940 -0.0000169 -0.0000168  14.999790 
  2   0.0000009 -0.0000862 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  20:25:46 UT

Latitude:   67.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.5° W      Sun’s Azimuth:    354.5°    Central Duration = 00m00s 
