   Instant of          01:50:28 TDT     JD = 1409976.57700 
Greatest Eclipse:    (=19:31:48 UT)

Gamma = -0.1025            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0432             Lunation No. = -35271 
     Eclipse Type = T                  Saros Series = 44 
                                                 ΔT = 22719.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -852 Apr 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1149440 -0.0729050  8.9310799  0.5393680 -0.0067360 210.734146 
  1   0.5401798  0.1597914  0.0146430  0.0000997  0.0000992  15.005000 
  2  -0.0000038 -0.0000545 -0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000083 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046058        tan f2 = 0.0045829 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:31:48 UT

Latitude:    3.3° N      Sun’s Altitude:    84.1°          Path Width = 145.0 km
Longitude: 111.8° W      Sun’s Azimuth:    343.6°    Central Duration = 04m14s 
