   Instant of          00:49:06 TDT     JD = 1408057.53400 
Greatest Eclipse:    (=18:28:57 UT)

Gamma = -1.0907            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7993             Lunation No. = -35336 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 22809.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -857 Jan 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3700860 -1.0300350 -22.0089207  0.5734290  0.0271550 191.547806 
  1   0.4867465  0.1301519  0.0064400 -0.0000167 -0.0000166  14.997770 
  2  -0.0000489  0.0001787  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047229        tan f2 = 0.0046994 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:28:57 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.9° E      Sun’s Azimuth:    212.6°    Central Duration = 00m00s 
