   Instant of          11:15:54 TDT     JD = 1409799.96900 
Greatest Eclipse:    (=4:57:6 UT)

Gamma = -0.4137            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9745             Lunation No. = -35277 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 22727.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -853 Oct 28   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2502140 -0.3591450 -10.3775301  0.5576860  0.0114900 347.981873 
  1   0.5189539 -0.1469736 -0.0152000 -0.0001137 -0.0001131  15.002270 
  2   0.0000456  0.0000738  0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000070  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047514        tan f2 = 0.0047277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:57:6 UT

Latitude:   34.0° S      Sun’s Altitude:    65.4°          Path Width = 100.1 km
Longitude:  95.2° E      Sun’s Azimuth:     18.7°    Central Duration = 02m32s 
