   Instant of          16:08:30 TDT     JD = 1405990.17300 
Greatest Eclipse:    (=9:46:44 UT)

Gamma = -0.0362            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9498             Lunation No. = -35406 
     Eclipse Type = Am                 Saros Series = 43 
                                                 ΔT = 22905.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -863 May 23   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0541340 -0.0593380 18.6467705  0.5652460  0.0190130  62.496429 
  1   0.4727736  0.1797754  0.0098750  0.0000116  0.0000116  15.001850 
  2   0.0000398 -0.0001016 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000052 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  9:46:44 UT

Latitude:   16.8° N      Sun’s Altitude:    88.0°          Path Width = 184.5 km
Longitude:  31.8° E      Sun’s Azimuth:    338.3°    Central Duration = 06m05s 
