   Instant of          16:44:39 TDT     JD = 1405311.19800 
Greatest Eclipse:    (=10:22:21 UT)

Gamma = 1.1075             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8054             Lunation No. = -35429 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 22937.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -865 Jul 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1365780  1.1084970 23.2812900  0.5394570 -0.0066480  75.542488 
  1   0.5649646  0.0039561 -0.0035540 -0.0001070 -0.0001065  14.999050 
  2   0.0000096 -0.0002235 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000087 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046205        tan f2 = 0.0045975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:22:21 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.8° W      Sun’s Azimuth:      1.0°    Central Duration = 00m00s 
