   Instant of          01:08:32 TDT     JD = 1406167.54800 
Greatest Eclipse:    (=18:46:55 UT)

Gamma = -0.2959            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0367             Lunation No. = -35400 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 22897.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -863 Nov 17    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1888950 -0.2421890 -17.1420898  0.5409690 -0.0051430 197.864716 
  1   0.5339516 -0.2204260 -0.0117340 -0.0000563 -0.0000560  14.999800 
  2   0.0000656  0.0001246  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000088  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047595        tan f2 = 0.0047358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:46:55 UT

Latitude:   33.1° S      Sun’s Altitude:    72.6°          Path Width = 128.9 km
Longitude: 112.1° W      Sun’s Azimuth:     25.5°    Central Duration = 02m58s 
