   Instant of          08:13:12 TDT     JD = 1404601.84200 
Greatest Eclipse:    (=1:50:21 UT)

Gamma = -0.3746            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0526             Lunation No. = -35453 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 22970.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -867 Aug 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1743030 -0.3548210 20.0041103  0.5367080 -0.0093830 299.634094 
  1   0.5691591 -0.0752258 -0.0090550  0.0000868  0.0000863  15.000510 
  2  -0.0000210 -0.0001153 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000092  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046457        tan f2 = 0.0046225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:50:21 UT

Latitude:    1.8° S      Sun’s Altitude:    68.0°          Path Width = 187.7 km
Longitude: 150.2° E      Sun’s Azimuth:      7.1°    Central Duration = 05m11s 
