   Instant of          07:36:22 TDT     JD = 1405281.81700 
Greatest Eclipse:    (=1:14:3 UT)

Gamma = -1.5097            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0606             Lunation No. = -35430 
     Eclipse Type = Pe                 Saros Series = 23 
                                                 ΔT = 22938.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -865 Jun 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5413800 -1.4257160 22.7646809  0.5453450 -0.0007890 302.195862 
  1   0.5347566  0.1199990  0.0046560 -0.0001265 -0.0001259  14.999710 
  2   0.0000256 -0.0000780 -0.0000050 -0.0000113 -0.0000112   0.000000 
  3  -0.0000075 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:14:3 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.4° W      Sun’s Azimuth:    332.4°    Central Duration = 00m00s 
