   Instant of          01:57:24 TDT     JD = 1407200.58200 
Greatest Eclipse:    (=19:36:35 UT)

Gamma = 0.5206             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9319             Lunation No. = -35365 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 22849.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -860 Sep 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2690300  0.4462120  6.5924101  0.5702050  0.0239470 210.647858 
  1   0.4459431 -0.2437220 -0.0156000  0.0000593  0.0000590  15.003610 
  2  -0.0000373 -0.0000479 -0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047057        tan f2 = 0.0046822 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:36:35 UT

Latitude:   33.7° N      Sun’s Altitude:    58.4°          Path Width = 293.4 km
Longitude:  97.1° W      Sun’s Azimuth:    214.7°    Central Duration = 06m55s 
