   Instant of          17:48:07 TDT     JD = 1404071.24200 
Greatest Eclipse:    (=11:24:51 UT)

Gamma = 0.9914             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0129             Lunation No. = -35471 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 22995.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -868 Feb 20   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1280160  0.9893710 -14.0537100  0.5431300 -0.0029930  85.612640 
  1   0.5466378  0.1342036  0.0133350 -0.0001131 -0.0001126  15.002460 
  2   0.0000007  0.0000433  0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046784        tan f2 = 0.0046551 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:24:51 UT

Latitude:   65.7° N      Sun’s Altitude:     6.1°          Path Width = 407.3 km
Longitude:  21.5° W      Sun’s Azimuth:    146.1°    Central Duration = 00m53s 
