   Instant of          19:26:56 TDT     JD = 1404247.31000 
Greatest Eclipse:    (=13:3:49 UT)

Gamma = -1.1537            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7094             Lunation No. = -35465 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 22987.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -868 Aug 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4610660 -1.0853339 17.3167191  0.5509780  0.0048160 104.529182 
  1   0.5329179 -0.1043526 -0.0113930  0.0001342  0.0001335  15.001460 
  2  -0.0000185 -0.0000524 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000074  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046607        tan f2 = 0.0046375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:3:49 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.5° W      Sun’s Azimuth:     31.7°    Central Duration = 00m00s 
