   Instant of          02:31:47 TDT     JD = 1406846.60500 
Greatest Eclipse:    (=20:10:41 UT)

Gamma = 1.2168             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5900             Lunation No. = -35377 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 22865.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -861 Sep 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8044690  0.9435200  2.1079900  0.5717330  0.0254680 226.369919 
  1   0.4414733 -0.2485213 -0.0162190 -0.0000533 -0.0000530  15.003810 
  2  -0.0000307 -0.0000514 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047205        tan f2 = 0.0046970 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  20:10:41 UT

Latitude:   60.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  30.1° W      Sun’s Azimuth:    274.3°    Central Duration = 00m00s 
