   Instant of          17:57:00 TDT     JD = 1406669.24800 
Greatest Eclipse:    (=11:35:46 UT)

Gamma = -1.1523            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7235             Lunation No. = -35383 
     Eclipse Type = P                  Saros Series = 25 
                                                 ΔT = 22874.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -861 Apr 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5874930 -0.9916460  1.3244200  0.5375810 -0.0085140  88.748917 
  1   0.4969910  0.2781063  0.0155250  0.0000892  0.0000888  15.005480 
  2  -0.0000397  0.0000410 -0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000078 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046242        tan f2 = 0.0046012 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:35:46 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  95.1° E      Sun’s Azimuth:    272.7°    Central Duration = 00m00s 
