   Instant of          05:35:02 TDT     JD = 1402682.73300 
Greatest Eclipse:    (=23:10:41 UT)

Gamma = 1.4124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2562             Lunation No. = -35518 
     Eclipse Type = P                  Saros Series = 24 
                                                 ΔT = 23060.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -872 May 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1547890  1.4196680 12.7404804  0.5649160  0.0186850 271.618317 
  1   0.4905343  0.1287538  0.0134570  0.0000214  0.0000213  15.004050 
  2   0.0000217 -0.0001271 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  23:10:41 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.0° E      Sun’s Azimuth:     48.3°    Central Duration = 00m00s 
