   Instant of          17:26:33 TDT     JD = 1401649.22700 
Greatest Eclipse:    (=11:1:24 UT)

Gamma = 0.8836             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0638             Lunation No. = -35553 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 23109.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -875 Jul 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1535330  0.9074180 23.7767906  0.5318320 -0.0142340  76.128601 
  1   0.5781124 -0.0671780 -0.0005810 -0.0000283 -0.0000282  14.998920 
  2  -0.0000071 -0.0002232 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046114        tan f2 = 0.0045884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  11:1:24 UT

Latitude:   83.0° N      Sun’s Altitude:    27.5°          Path Width = 452.2 km
Longitude:  70.1° E      Sun’s Azimuth:    239.2°    Central Duration = 03m28s 
