   Instant of          20:25:59 TDT     JD = 1402712.35100 
Greatest Eclipse:    (=14:1:40 UT)

Gamma = -1.4382            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2122             Lunation No. = -35517 
     Eclipse Type = P                  Saros Series = 62 
                                                 ΔT = 23059.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -872 Jun 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0573840 -1.4536830 20.7318306  0.5649960  0.0187650 122.526871 
  1   0.5027154  0.0564503  0.0080810 -0.0000110 -0.0000110  15.000870 
  2   0.0000177 -0.0000673 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  14:1:40 UT

Latitude:   68.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.1° W      Sun’s Azimuth:    343.6°    Central Duration = 00m00s 
