   Instant of          02:25:29 TDT     JD = 1400438.60100 
Greatest Eclipse:    (=19:59:23 UT)

Gamma = -0.3543            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0685             Lunation No. = -35594 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 23166.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -878 Mar 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0493560 -0.4296460 -7.0145898  0.5328940 -0.0131780 206.710663 
  1   0.5133936  0.2780698  0.0150780  0.0000162  0.0000161  15.004580 
  2  -0.0000211  0.0000638  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000087 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046501        tan f2 = 0.0046269 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:59:23 UT

Latitude:   25.2° S      Sun’s Altitude:    69.1°          Path Width = 237.4 km
Longitude: 105.6° W      Sun’s Azimuth:    328.7°    Central Duration = 05m16s 
