   Instant of          07:33:24 TDT     JD = 1403568.81500 
Greatest Eclipse:    (=1:9:45 UT)

Gamma = 0.3044             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9341             Lunation No. = -35488 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 23019.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -870 Oct 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3096720  0.2195030 -1.7016500  0.5699750  0.0237190 301.971436 
  1   0.4864558 -0.1579060 -0.0165380 -0.0000797 -0.0000793  15.003760 
  2   0.0000014 -0.0000044  0.0000000 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047318        tan f2 = 0.0047082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:9:45 UT

Latitude:   15.2° N      Sun’s Altitude:    72.2°          Path Width = 257.1 km
Longitude: 166.4° E      Sun’s Azimuth:    198.5°    Central Duration = 08m11s 
