   Instant of          18:57:47 TDT     JD = 1400261.29000 
Greatest Eclipse:    (=12:31:32 UT)

Gamma = 1.1875             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6397             Lunation No. = -35600 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 23174.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -879 Sep 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5851710  1.0334801  6.4674602  0.5704820  0.0242230 105.662750 
  1   0.4456809 -0.2431752 -0.0156310 -0.0000497 -0.0000494  15.003620 
  2  -0.0000346 -0.0000771 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047067        tan f2 = 0.0046832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:31:32 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.3° E      Sun’s Azimuth:    283.3°    Central Duration = 00m00s 
