   Instant of          17:08:29 TDT     JD = 1401472.21400 
Greatest Eclipse:    (=10:43:11 UT)

Gamma = -1.0690            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8346             Lunation No. = -35559 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 23117.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -875 Jan 08   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1225120 -1.0643560 -23.3593693  0.5741300  0.0278530  72.619743 
  1   0.4955973  0.0907239  0.0032190 -0.0000156 -0.0000156  14.996690 
  2  -0.0000304  0.0001942  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047352        tan f2 = 0.0047117 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:43:11 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.0° E      Sun’s Azimuth:    202.6°    Central Duration = 00m00s 
