   Instant of          18:32:13 TDT     JD = 1400615.27200 
Greatest Eclipse:    (=12:6:15 UT)

Gamma = 0.4845             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9338             Lunation No. = -35588 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 23158.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -878 Sep 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4300550  0.3240800 10.7010698  0.5697080  0.0234530 105.052849 
  1   0.4517416 -0.2315025 -0.0145050  0.0000456  0.0000454  15.003030 
  2  -0.0000520 -0.0000662 -0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046908        tan f2 = 0.0046674 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:6:15 UT

Latitude:   36.1° N      Sun’s Altitude:    60.8°          Path Width = 278.9 km
Longitude:  14.5° E      Sun’s Azimuth:    213.4°    Central Duration = 06m42s 
