   Instant of          19:29:54 TDT     JD = 1400113.31200 
Greatest Eclipse:    (=13:3:32 UT)

Gamma = 1.5192             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0414             Lunation No. = -35605 
     Eclipse Type = Pb                 Saros Series = 63 
                                                 ΔT = 23181.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -879 Apr 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.9536970  1.2141300  8.2890301  0.5441790 -0.0019490 105.594566 
  1   0.4880602  0.2583391  0.0145720  0.0001268  0.0001261  15.004990 
  2   0.0000535 -0.0001113 -0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000070 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046070        tan f2 = 0.0045840 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  13:3:32 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.4° W      Sun’s Azimuth:     72.7°    Central Duration = 00m00s 
