   Instant of          08:33:40 TDT     JD = 1403036.85700 
Greatest Eclipse:    (=2:9:36 UT)

Gamma = 0.6188             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9806             Lunation No. = -35506 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 23044.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -871 Apr 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0462840  0.6591890  8.8882599  0.5552160  0.0090330 315.738068 
  1   0.5063982  0.1501117  0.0146770  0.0000973  0.0000969  15.004930 
  2  -0.0000004 -0.0000837 -0.0000020 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:9:36 UT

Latitude:   45.3° N      Sun’s Altitude:    51.5°          Path Width = 87.2 km
Longitude: 132.7° E      Sun’s Azimuth:    156.6°    Central Duration = 01m47s 
