   Instant of          11:10:12 TDT     JD = 1398872.96500 
Greatest Eclipse:    (=4:42:52 UT)

Gamma = 1.0817             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8389             Lunation No. = -35647 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 23240.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -883 Nov 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2610990  1.0539140 -19.8828106  0.5514840  0.0053190 347.292908 
  1   0.5235686 -0.1791393 -0.0093960  0.0001211  0.0001205  14.998410 
  2   0.0000143  0.0000837  0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000076  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047603        tan f2 = 0.0047366 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:42:52 UT

Latitude:   62.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.4° E      Sun’s Azimuth:    221.8°    Central Duration = 00m00s 
