   Instant of          01:45:06 TDT     JD = 1396451.57300 
Greatest Eclipse:    (=19:15:52 UT)

Gamma = 0.5451             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9765             Lunation No. = -35729 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 23354.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -889 Apr 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0409760  0.5590240  4.8280802  0.5566430  0.0104530 209.694748 
  1   0.5012838  0.1596289  0.0154620  0.0000980  0.0000975  15.005410 
  2  -0.0000029 -0.0000563 -0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046152        tan f2 = 0.0045922 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:15:52 UT

Latitude:   36.2° N      Sun’s Altitude:    56.8°          Path Width = 99.5 km
Longitude: 120.2° W      Sun’s Azimuth:    158.1°    Central Duration = 02m21s 
