   Instant of          16:17:53 TDT     JD = 1399582.17900 
Greatest Eclipse:    (=9:51:6 UT)

Gamma = -0.2969            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0390             Lunation No. = -35623 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 23206.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -881 Nov 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2830460 -0.1942960 -13.6177397  0.5404040 -0.0057050  63.072701 
  1   0.5227331 -0.2479648 -0.0137230 -0.0000468 -0.0000465  15.001230 
  2   0.0000633  0.0000942  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  9:51:6 UT

Latitude:   29.2° S      Sun’s Altitude:    72.6°          Path Width = 136.4 km
Longitude:  21.0° E      Sun’s Azimuth:     28.2°    Central Duration = 03m08s 
