   Instant of          18:36:18 TDT     JD = 1396629.27500 
Greatest Eclipse:    (=12:7:12 UT)

Gamma = -0.3944            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9846             Lunation No. = -35723 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 23346.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -889 Oct 06   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0821040 -0.4414970 -1.7290500  0.5547200  0.0085400 106.968948 
  1   0.5166957 -0.1681308 -0.0165180 -0.0001277 -0.0001271  15.003820 
  2   0.0000170  0.0000235  0.0000000 -0.0000114 -0.0000113   0.000000 
  3  -0.0000072  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047318        tan f2 = 0.0047083 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:7:12 UT

Latitude:   23.9° S      Sun’s Altitude:    66.6°          Path Width = 59.0 km
Longitude:  11.2° W      Sun’s Azimuth:     19.6°    Central Duration = 01m34s 
