   Instant of          00:37:33 TDT     JD = 1399227.52600 
Greatest Eclipse:    (=18:10:30 UT)

Gamma = 0.3709             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0396             Lunation No. = -35635 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 23223.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -882 Nov 17    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3424890  0.2594730 -17.0312309  0.5401260 -0.0059820 197.869446 
  1   0.5352281 -0.2221048 -0.0118120  0.0000393  0.0000391  14.999860 
  2   0.0000216  0.0000997  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000089  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:10:30 UT

Latitude:    3.2° N      Sun’s Altitude:    68.2°          Path Width = 142.1 km
Longitude:  87.0° W      Sun’s Azimuth:    201.5°    Central Duration = 03m35s 
