   Instant of          09:51:29 TDT     JD = 1399404.91100 
Greatest Eclipse:    (=3:24:34 UT)

Gamma = 0.0545             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9492             Lunation No. = -35629 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 23215.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -881 May 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0435720  0.0788840 15.6778202  0.5654140  0.0191800 332.164154 
  1   0.4623399  0.2048358  0.0118650 -0.0000013 -0.0000013  15.003050 
  2   0.0000352 -0.0000859 -0.0000030 -0.0000097 -0.0000096   0.000000 
  3  -0.0000051 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:24:34 UT

Latitude:   18.6° N      Sun’s Altitude:    86.8°          Path Width = 186.7 km
Longitude: 125.6° E      Sun’s Azimuth:    156.6°    Central Duration = 05m54s 
