   Instant of          09:21:33 TDT     JD = 1398725.89000 
Greatest Eclipse:    (=2:54:6 UT)

Gamma = 1.1699             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6894             Lunation No. = -35652 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 23247.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -883 Jul 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3044300  1.1477420 23.7951698  0.5381650 -0.0079330 316.216949 
  1   0.5647806  0.0493906 -0.0004450 -0.0000890 -0.0000886  14.998890 
  2   0.0000437 -0.0002287 -0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046105        tan f2 = 0.0045876 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:54:6 UT

Latitude:   65.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.3° W      Sun’s Azimuth:     11.1°    Central Duration = 00m00s 
