   Instant of          21:47:16 TDT     JD = 1398548.40800 
Greatest Eclipse:    (=15:19:41 UT)

Gamma = -1.1446            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7104             Lunation No. = -35658 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 23255.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -883 Jan 06   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0717690 -1.1474470 -23.5000000  0.5719070  0.0256410 147.833496 
  1   0.5082279 -0.0159579  0.0028850  0.0000520  0.0000517  14.996590 
  2  -0.0000058  0.0002029  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047370        tan f2 = 0.0047134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:19:41 UT

Latitude:   66.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.0° E      Sun’s Azimuth:    175.8°    Central Duration = 00m00s 
