   Instant of          23:34:23 TDT     JD = 1397337.48200 
Greatest Eclipse:    (=17:5:50 UT)

Gamma = 1.0333             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8962             Lunation No. = -35699 
     Eclipse Type = P                  Saros Series = 59 
                                                 ΔT = 23312.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -887 Sep 13    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5089470  0.9246600  7.1871300  0.5720020  0.0257350 180.556534 
  1   0.4822434 -0.1480034 -0.0157070  0.0000177  0.0000176  15.003630 
  2  -0.0000346 -0.0000748 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047043        tan f2 = 0.0046809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:5:50 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.4° E      Sun’s Azimuth:    293.3°    Central Duration = 00m00s 
