   Instant of          00:29:59 TDT     JD = 1398016.52100 
Greatest Eclipse:    (=18:1:59 UT)

Gamma = -0.3204            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0535             Lunation No. = -35676 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 23280.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -885 Jul 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3052500 -0.3022960 22.0730896  0.5365460 -0.0095440 180.017532 
  1   0.5717502 -0.0348932 -0.0063170  0.0000980  0.0000975  14.999600 
  2  -0.0000070 -0.0001366 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000092  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046320        tan f2 = 0.0046089 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  18:1:59 UT

Latitude:    3.4° N      Sun’s Altitude:    71.3°          Path Width = 186.7 km
Longitude:  91.4° W      Sun’s Azimuth:      3.3°    Central Duration = 05m20s 
