   Instant of          11:57:43 TDT     JD = 1397661.99800 
Greatest Eclipse:    (=5:29:26 UT)

Gamma = -1.1068            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7938             Lunation No. = -35688 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 23297.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -886 Aug 04   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1253660 -1.0998610 20.0591793  0.5511320  0.0049700 359.646027 
  1   0.5364025 -0.0712646 -0.0090090  0.0001226  0.0001220  15.000400 
  2  -0.0000289 -0.0000747 -0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000073  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046461        tan f2 = 0.0046229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:29:26 UT

Latitude:   68.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.1° E      Sun’s Azimuth:     19.8°    Central Duration = 00m00s 
