   Instant of          02:22:47 TDT     JD = 1397160.59900 
Greatest Eclipse:    (=19:54:6 UT)

Gamma = -0.9534            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0558             Lunation No. = -35705 
     Eclipse Type = T                  Saros Series = 54 
                                                 ΔT = 23320.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -887 Mar 21    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0841820 -0.9750080 -3.4926601  0.5329710 -0.0131010 207.519836 
  1   0.5536771  0.1797225  0.0157190  0.0000438  0.0000436  15.005290 
  2  -0.0000177  0.0000742  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046377        tan f2 = 0.0046146 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:54:6 UT

Latitude:   67.9° S      Sun’s Altitude:    17.0°          Path Width = 623.5 km
Longitude:  64.6° W      Sun’s Azimuth:    305.6°    Central Duration = 03m18s 
