   Instant of          01:03:26 TDT     JD = 1394738.54400 
Greatest Eclipse:    (=18:32:51 UT)

Gamma = -1.0228            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9629             Lunation No. = -35787 
     Eclipse Type = P                  Saros Series = 60 
                                                 ΔT = 23435.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -894 Aug 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3493210 -0.9618020 20.3881207  0.5405090 -0.0056000 194.682297 
  1   0.5366840 -0.1759680 -0.0083880  0.0001060  0.0001054  15.000260 
  2  -0.0000404 -0.0000791 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046439        tan f2 = 0.0046208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:32:51 UT

Latitude:   63.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.8° W      Sun’s Azimuth:     40.0°    Central Duration = 00m00s 
