   Instant of          07:30:00 TDT     JD = 1392996.81200 
Greatest Eclipse:    (=0:58:2 UT)

Gamma = -0.3004            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0416             Lunation No. = -35846 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 23518.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -899 Oct 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3957330 -0.1325060 -9.6303196  0.5397260 -0.0063800 287.910431 
  1   0.5137634 -0.2679151 -0.0151330 -0.0000359 -0.0000357  15.002460 
  2   0.0000577  0.0000635  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047497        tan f2 = 0.0047261 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  0:58:2 UT

Latitude:   25.1° S      Sun’s Altitude:    72.4°          Path Width = 145.3 km
Longitude: 154.0° E      Sun’s Azimuth:     30.0°    Central Duration = 03m21s 
