   Instant of          01:31:21 TDT     JD = 1395418.56300 
Greatest Eclipse:    (=19:1:18 UT)

Gamma = 0.0765             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0392             Lunation No. = -35764 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 23403.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -892 Jun 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2644170  0.0865000 22.5503998  0.5403090 -0.0058000 212.281128 
  1   0.5596703  0.0210034  0.0053550 -0.0001203 -0.0001197  14.999910 
  2   0.0000096 -0.0001562 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:1:18 UT

Latitude:   27.1° N      Sun’s Altitude:    85.5°          Path Width = 131.9 km
Longitude: 107.5° W      Sun’s Azimuth:    177.8°    Central Duration = 03m47s 
