   Instant of          11:17:54 TDT     JD = 1395772.97100 
Greatest Eclipse:    (=4:48:7 UT)

Gamma = -0.7266            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9792             Lunation No. = -35752 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 23386.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -891 Jun 02   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0771630 -0.7393670 20.7744408  0.5551450  0.0089630 347.541748 
  1   0.5236040  0.0574040  0.0080300 -0.0000997 -0.0000992  15.000900 
  2   0.0000318 -0.0000949 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000066 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045950        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:48:7 UT

Latitude:   25.8° S      Sun’s Altitude:    43.2°          Path Width = 107.5 km
Longitude: 110.7° E      Sun’s Azimuth:    353.5°    Central Duration = 02m22s 
