   Instant of          09:56:27 TDT     JD = 1395063.91400 
Greatest Eclipse:    (=3:26:7 UT)

Gamma = 0.8142             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0689             Lunation No. = -35776 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 23420.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -893 Jun 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0635440  0.8124060 23.5520096  0.5310870 -0.0149760 331.785278 
  1   0.5824037 -0.0208502  0.0025050 -0.0000353 -0.0000351  14.999230 
  2  -0.0000045 -0.0002160 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000099  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046032        tan f2 = 0.0045803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:26:7 UT

Latitude:   78.3° N      Sun’s Altitude:    35.2°          Path Width = 390.5 km
Longitude: 135.1° E      Sun’s Azimuth:    189.2°    Central Duration = 03m59s 
