   Instant of          14:27:09 TDT     JD = 1394384.10200 
Greatest Eclipse:    (=7:56:17 UT)

Gamma = -0.3054            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9792             Lunation No. = -35799 
     Eclipse Type = A                  Saros Series = 50 
                                                 ΔT = 23452.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -895 Aug 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3367660 -0.1941710 17.7774792  0.5563590  0.0101700  29.533119 
  1   0.4934584 -0.1974357 -0.0108270  0.0001282  0.0001276  15.001180 
  2  -0.0000451 -0.0000910 -0.0000040 -0.0000108 -0.0000107   0.000000 
  3  -0.0000063  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046592        tan f2 = 0.0046360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:56:17 UT

Latitude:    1.2° N      Sun’s Altitude:    72.2°          Path Width = 77.5 km
Longitude:  55.1° E      Sun’s Azimuth:     20.7°    Central Duration = 02m19s 
