   Instant of          14:07:11 TDT     JD = 1396127.08800 
Greatest Eclipse:    (=7:37:41 UT)

Gamma = -1.5229            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0667             Lunation No. = -35740 
     Eclipse Type = Pb                 Saros Series = 62 
                                                 ΔT = 23369.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -890 May 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2050830 -1.5102600 18.2604199  0.5647450  0.0185150  32.487179 
  1   0.4986341  0.0880482  0.0104090 -0.0000244 -0.0000243  15.002100 
  2   0.0000140 -0.0000458 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045947        tan f2 = 0.0045718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:37:41 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.7° E      Sun’s Azimuth:    332.2°    Central Duration = 00m00s 
