   Instant of          13:45:10 TDT     JD = 1395595.07300 
Greatest Eclipse:    (=7:15:15 UT)

Gamma = 0.3403             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9805             Lunation No. = -35758 
     Eclipse Type = A                  Saros Series = 47 
                                                 ΔT = 23394.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -892 Dec 06   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1583170  0.3298880 -21.7966003  0.5561100  0.0099230  31.497259 
  1   0.5420413 -0.0386933 -0.0071470  0.0001154  0.0001148  14.997370 
  2  -0.0000138  0.0001407  0.0000060 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:15:15 UT

Latitude:    2.0° S      Sun’s Altitude:    70.1°          Path Width = 73.8 km
Longitude:  71.3° E      Sun’s Azimuth:    183.8°    Central Duration = 02m19s 
