   Instant of          21:00:40 TDT     JD = 1393351.37500 
Greatest Eclipse:    (=14:28:59 UT)

Gamma = -1.0172            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9563             Lunation No. = -35834 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 23501.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -898 Oct 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4944490 -0.8889160 -5.4686499  0.5506810  0.0045210 137.487839 
  1   0.4851876 -0.2660897 -0.0159830 -0.0001149 -0.0001144  15.003280 
  2   0.0000575  0.0000684  0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000070  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047412        tan f2 = 0.0047176 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:28:59 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.2° W      Sun’s Azimuth:    101.3°    Central Duration = 00m00s 
