   Instant of          10:41:15 TDT     JD = 1394207.94500 
Greatest Eclipse:    (=4:10:14 UT)

Gamma = 0.4055             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0428             Lunation No. = -35805 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 23460.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -895 Feb 18   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0063720  0.4431710 -14.6227198  0.5391220 -0.0069800 340.572540 
  1   0.5203997  0.2386178  0.0128160 -0.0000940 -0.0000936  15.002160 
  2  -0.0000273  0.0000694  0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000083 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046801        tan f2 = 0.0046568 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:10:14 UT

Latitude:    7.3° N      Sun’s Altitude:    66.0°          Path Width = 155.3 km
Longitude: 112.3° E      Sun’s Azimuth:    156.1°    Central Duration = 03m51s 
