   Instant of          23:10:40 TDT     JD = 1396097.46600 
Greatest Eclipse:    (=16:41:9 UT)

Gamma = 1.3319             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3944             Lunation No. = -35741 
     Eclipse Type = P                  Saros Series = 24 
                                                 ΔT = 23371.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -890 Apr 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4658770  1.2509610  8.9514198  0.5655770  0.0193430 165.765717 
  1   0.4854442  0.1443900  0.0146740  0.0000258  0.0000257  15.004880 
  2   0.0000292 -0.0000984 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  16:41:9 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.6° E      Sun’s Azimuth:     61.1°    Central Duration = 00m00s 
