   Instant of          02:32:05 TDT     JD = 1392287.60600 
Greatest Eclipse:    (=19:59:33 UT)

Gamma = 1.0844             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8332             Lunation No. = -35870 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 23551.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -901 Nov 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6521650  0.9036120 -16.9457798  0.5523570  0.0061880 227.867935 
  1   0.5096168 -0.2110793 -0.0119040  0.0001082  0.0001077  14.999830 
  2  -0.0000039  0.0000665  0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000073  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047601        tan f2 = 0.0047364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  19:59:33 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.7° W      Sun’s Azimuth:    231.5°    Central Duration = 00m00s 
