   Instant of          16:53:45 TDT     JD = 1391431.20400 
Greatest Eclipse:    (=10:20:33 UT)

Gamma = -0.2605            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0537             Lunation No. = -35899 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 23592.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -903 Jul 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0635840 -0.2595110 23.3551102  0.5366170 -0.0094730  75.612343 
  1   0.5713256  0.0090201 -0.0033330  0.0000871  0.0000867  14.999020 
  2  -0.0000135 -0.0001511 -0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046204        tan f2 = 0.0045974 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:20:33 UT

Latitude:    8.3° N      Sun’s Altitude:    75.0°          Path Width = 183.9 km
Longitude:  24.8° E      Sun’s Azimuth:    359.2°    Central Duration = 05m21s 
