   Instant of          02:01:09 TDT     JD = 1392140.58400 
Greatest Eclipse:    (=19:28:30 UT)

Gamma = 1.2351             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5666             Lunation No. = -35875 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 23558.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -901 Jun 23    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2157780  1.2161959 23.4629898  0.5369140 -0.0091780 211.868256 
  1   0.5609470  0.0944376  0.0026360 -0.0000938 -0.0000933  14.999250 
  2   0.0000526 -0.0002271 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000088 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:28:30 UT

Latitude:   64.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.2° E      Sun’s Azimuth:     20.9°    Central Duration = 00m00s 
