   Instant of          04:37:51 TDT     JD = 1389187.69300 
Greatest Eclipse:    (=22:2:52 UT)

Gamma = -0.8075            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9811             Lunation No. = -35975 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 23698.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -909 May 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3306590 -0.7621610 18.3179894  0.5540860  0.0079090 257.498291 
  1   0.5209561  0.0905427  0.0103580 -0.0001172 -0.0001166  15.002130 
  2   0.0000212 -0.0000731 -0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000066 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045941        tan f2 = 0.0045712 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  22:2:52 UT

Latitude:   35.0° S      Sun’s Altitude:    35.9°          Path Width = 113.5 km
Longitude: 143.2° W      Sun’s Azimuth:    348.6°    Central Duration = 01m59s 
