   Instant of          16:55:23 TDT     JD = 1389364.20500 
Greatest Eclipse:    (=10:20:32 UT)

Gamma = 0.9976             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0050             Lunation No. = -35969 
     Eclipse Type = T+                 Saros Series = 57 
                                                 ΔT = 23690.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -909 Nov 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2470800  0.9675460 -16.5001907  0.5428730 -0.0032480  77.915169 
  1   0.5607627 -0.1171309 -0.0124380  0.0000777  0.0000773  15.000160 
  2  -0.0000012  0.0000638  0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:20:32 UT

Latitude:   69.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.5° E      Sun’s Azimuth:    214.6°    Central Duration = 00m00s 
