   Instant of          18:32:35 TDT     JD = 1390575.27300 
Greatest Eclipse:    (=11:58:42 UT)

Gamma = -1.0053            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0072             Lunation No. = -35928 
     Eclipse Type = T-                 Saros Series = 54 
                                                 ΔT = 23632.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -905 Mar 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5485010 -0.8833390 -7.6729798  0.5340510 -0.0120270 101.578362 
  1   0.5557814  0.1703848  0.0152130  0.0000282  0.0000281  15.004540 
  2  -0.0000496  0.0000961  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046518        tan f2 = 0.0046287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:58:42 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.5° E      Sun’s Azimuth:    245.3°    Central Duration = 00m00s 
