   Instant of          01:31:29 TDT     JD = 1390900.56400 
Greatest Eclipse:    (=18:57:52 UT)

Gamma = 0.9253             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0169             Lunation No. = -35917 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 23617.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -904 Jan 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1499580  0.9518800 -20.1923904  0.5432930 -0.0028310 205.886566 
  1   0.5613362  0.0715055  0.0091080 -0.0001137 -0.0001132  14.999270 
  2  -0.0000093  0.0000945  0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047084        tan f2 = 0.0046850 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:57:52 UT

Latitude:   47.4° N      Sun’s Altitude:    21.8°          Path Width = 154.1 km
Longitude: 110.0° W      Sun’s Azimuth:    170.0°    Central Duration = 01m23s 
