   Instant of          16:13:39 TDT     JD = 1390752.17600 
Greatest Eclipse:    (=9:39:54 UT)

Gamma = 1.0708             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8345             Lunation No. = -35922 
     Eclipse Type = P                  Saros Series = 59 
                                                 ΔT = 23624.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -905 Sep 03   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1740820  1.0627180 11.2689104  0.5711640  0.0249020  59.984970 
  1   0.4863189 -0.1341240 -0.0145380  0.0000247  0.0000246  15.003000 
  2  -0.0000278 -0.0001036 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046891        tan f2 = 0.0046658 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  9:39:54 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.6° E      Sun’s Azimuth:    306.8°    Central Duration = 00m00s 
