   Instant of          17:32:58 TDT     JD = 1392111.23100 
Greatest Eclipse:    (=11:0:18 UT)

Gamma = -1.3484            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3556             Lunation No. = -35876 
     Eclipse Type = P                  Saros Series = 23 
                                                 ΔT = 23560.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -901 May 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7059110 -1.1755790 18.7196808  0.5431470 -0.0029760  92.524918 
  1   0.5175526  0.1936719  0.0097870 -0.0001270 -0.0001264  15.001940 
  2   0.0000253 -0.0000505 -0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:0:18 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.0° E      Sun’s Azimuth:    314.0°    Central Duration = 00m00s 
