   Instant of          11:52:49 TDT     JD = 1391254.99500 
Greatest Eclipse:    (=5:19:28 UT)

Gamma = 0.2356             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9694             Lunation No. = -35905 
     Eclipse Type = A                  Saros Series = 36 
                                                 ΔT = 23600.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -903 Jan 18   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0512750  0.2385780 -22.2326603  0.5593720  0.0131680 356.651337 
  1   0.5316518  0.0278650  0.0062890 -0.0001232 -0.0001225  14.997740 
  2   0.0000080  0.0001442  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000069 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047230        tan f2 = 0.0046995 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:19:28 UT

Latitude:    8.7° S      Sun’s Altitude:    76.4°          Path Width = 113.1 km
Longitude: 103.0° E      Sun’s Azimuth:    177.2°    Central Duration = 03m46s 
