   Instant of          01:46:44 TDT     JD = 1392465.57400 
Greatest Eclipse:    (=19:14:21 UT)

Gamma = -0.6228            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9704             Lunation No. = -35864 
     Eclipse Type = A                  Saros Series = 33 
                                                 ΔT = 23543.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -900 May 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3564400 -0.5234590 15.7571201  0.5580970  0.0118990 212.190277 
  1   0.4763480  0.2098932  0.0118090 -0.0000999 -0.0000994  15.003070 
  2   0.0000366 -0.0000592 -0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:14:21 UT

Latitude:   19.8° S      Sun’s Altitude:    51.4°          Path Width = 133.3 km
Longitude:  95.0° W      Sun’s Azimuth:    335.7°    Central Duration = 03m16s 
