   Instant of          13:54:30 TDT     JD = 1391963.08000 
Greatest Eclipse:    (=7:21:43 UT)

Gamma = -1.1594            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6850             Lunation No. = -35881 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 23567.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -902 Dec 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0887740 -1.1569500 -23.7819004  0.5729670  0.0266960  29.143530 
  1   0.5040155 -0.0590109 -0.0005960  0.0000501  0.0000498  14.996190 
  2   0.0000146  0.0002056  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047470        tan f2 = 0.0047234 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:21:43 UT

Latitude:   65.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.1° W      Sun’s Azimuth:    165.2°    Central Duration = 00m00s 
