   Instant of          18:51:35 TDT     JD = 1389866.28600 
Greatest Eclipse:    (=12:17:8 UT)

Gamma = 0.4761             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9718             Lunation No. = -35952 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 23666.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -907 Mar 31   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0780900  0.4754210  0.6098900  0.5581810  0.0119840 103.580910 
  1   0.4980794  0.1628940  0.0158250  0.0000967  0.0000962  15.005480 
  2  -0.0000084 -0.0000296  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046261        tan f2 = 0.0046031 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:17:8 UT

Latitude:   27.7° N      Sun’s Altitude:    61.4°          Path Width = 114.2 km
Longitude:  12.2° W      Sun’s Azimuth:    159.6°    Central Duration = 03m01s 
