   Instant of          12:36:34 TDT     JD = 1386766.02500 
Greatest Eclipse:    (=5:59:40 UT)

Gamma = -1.0263            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9422             Lunation No. = -36057 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 23814.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -916 Oct 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3134370 -1.0010390 -1.0387900  0.5491800  0.0030270  16.853979 
  1   0.4841894 -0.2718464 -0.0162850 -0.0001223 -0.0001217  15.003790 
  2   0.0000360  0.0000491  0.0000000 -0.0000119 -0.0000118   0.000000 
  3  -0.0000070  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047301        tan f2 = 0.0047065 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:59:40 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.3° W      Sun’s Azimuth:     92.1°    Central Duration = 00m00s 
