   Instant of          18:57:40 TDT     JD = 1386913.29000 
Greatest Eclipse:    (=12:20:53 UT)

Gamma = -1.0012            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0004             Lunation No. = -36052 
     Eclipse Type = T-                 Saros Series = 25 
                                                 ΔT = 23807.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -915 Feb 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4690990 -0.8847860 -11.1729899  0.5421090 -0.0040090 100.952888 
  1   0.5039668  0.2531951  0.0141460  0.0001000  0.0000995  15.003440 
  2  -0.0000707  0.0001053  0.0000020 -0.0000121 -0.0000120   0.000000 
  3  -0.0000076 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046651        tan f2 = 0.0046418 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:20:53 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.1° E      Sun’s Azimuth:    246.3°    Central Duration = 00m00s 
