   Instant of          04:11:20 TDT     JD = 1387444.67500 
Greatest Eclipse:    (=21:34:58 UT)

Gamma = 0.3892             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9382             Lunation No. = -36034 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 23782.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -914 Aug 14    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0564510  0.3967630 17.7266407  0.5684900  0.0222410 239.533447 
  1   0.4701241 -0.1889756 -0.0108910  0.0000467  0.0000465  15.001130 
  2  -0.0000490 -0.0001136 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046605        tan f2 = 0.0046373 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:34:58 UT

Latitude:   38.9° N      Sun’s Altitude:    66.9°          Path Width = 248.0 km
Longitude: 132.3° W      Sun’s Azimuth:    206.9°    Central Duration = 06m25s 
