   Instant of          21:08:47 TDT     JD = 1386234.38100 
Greatest Eclipse:    (=14:31:27 UT)

Gamma = 0.2285             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9468             Lunation No. = -36075 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 23839.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -917 Apr 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1730150  0.1666480  8.3940401  0.5660400  0.0198030 135.638580 
  1   0.4460001  0.2382741  0.0145960 -0.0000105 -0.0000105  15.004880 
  2   0.0000302 -0.0000471 -0.0000020 -0.0000097 -0.0000096   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046074        tan f2 = 0.0045844 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:31:27 UT

Latitude:   20.1° N      Sun’s Altitude:    76.7°          Path Width = 200.3 km
Longitude:  44.8° W      Sun’s Azimuth:    150.5°    Central Duration = 05m50s 
