   Instant of          18:43:06 TDT     JD = 1385555.28000 
Greatest Eclipse:    (=12:5:14 UT)

Gamma = 1.3032             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4376             Lunation No. = -36098 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 23872.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -919 Jun 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1577590  1.3034910 22.3125706  0.5358320 -0.0102540 107.360252 
  1   0.5538815  0.1372475  0.0055530 -0.0000975 -0.0000970  15.000050 
  2   0.0000599 -0.0002187 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000088 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045969        tan f2 = 0.0045740 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:5:14 UT

Latitude:   63.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 150.2° W      Sun’s Azimuth:     30.4°    Central Duration = 00m00s 
