   Instant of          07:08:24 TDT     JD = 1387798.79800 
Greatest Eclipse:    (=0:32:19 UT)

Gamma = -0.3615            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9786             Lunation No. = -36022 
     Eclipse Type = A                  Saros Series = 50 
                                                 ΔT = 23765.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -913 Aug 03    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1835150 -0.3201960 20.4212303  0.5564400  0.0102520 284.696198 
  1   0.5031605 -0.1656371 -0.0083770  0.0001189  0.0001183  15.000150 
  2  -0.0000503 -0.0001074 -0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046448        tan f2 = 0.0046217 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  0:32:19 UT

Latitude:    0.2° N      Sun’s Altitude:    68.8°          Path Width = 81.2 km
Longitude: 166.0° E      Sun’s Azimuth:     17.0°    Central Duration = 02m29s 
