   Instant of          02:28:32 TDT     JD = 1388478.60300 
Greatest Eclipse:    (=19:52:59 UT)

Gamma = 0.7427             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0730             Lunation No. = -35999 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 23732.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -911 Jun 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3080790  0.7305020 22.4978695  0.5305380 -0.0155220 212.307678 
  1   0.5828707  0.0244317  0.0054570 -0.0000157 -0.0000156  15.000000 
  2   0.0000266 -0.0002014 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:52:59 UT

Latitude:   70.7° N      Sun’s Altitude:    41.7°          Path Width = 356.2 km
Longitude: 125.6° W      Sun’s Azimuth:    173.4°    Central Duration = 04m29s 
