   Instant of          01:25:26 TDT     JD = 1388301.55900 
Greatest Eclipse:    (=18:49:45 UT)

Gamma = -1.0434            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8758             Lunation No. = -36005 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 23741.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -912 Dec 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2013800 -1.0458280 -23.2938004  0.5750100  0.0287280 195.243652 
  1   0.5040814  0.0057529 -0.0037390 -0.0000200 -0.0000199  14.996400 
  2   0.0000092  0.0001963  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:49:45 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.9° E      Sun’s Azimuth:    181.6°    Central Duration = 00m00s 
