   Instant of          21:53:47 TDT     JD = 1382602.41200 
Greatest Eclipse:    (=15:13:33 UT)

Gamma = -0.8855            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9820             Lunation No. = -36198 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 24013.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -927 May 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2512800 -0.8508700 15.2682695  0.5532780  0.0071050 152.134232 
  1   0.5173857  0.1184815  0.0122980 -0.0001149 -0.0001143  15.003340 
  2   0.0000252 -0.0000465 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000067 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045959        tan f2 = 0.0045730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:13:33 UT

Latitude:   45.6° S      Sun’s Altitude:    27.3°          Path Width = 137.3 km
Longitude:  33.9° W      Sun’s Azimuth:    342.2°    Central Duration = 01m41s 
