   Instant of          10:35:25 TDT     JD = 1383989.94100 
Greatest Eclipse:    (=3:56:18 UT)

Gamma = -1.0511            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9176             Lunation No. = -36151 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 23947.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -923 Feb 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5072950 -0.9507790 -11.6631498  0.5351690 -0.0109140 340.880737 
  1   0.5597330  0.1536169  0.0142220  0.0000351  0.0000350  15.003420 
  2  -0.0000541  0.0001265  0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046665        tan f2 = 0.0046432 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  3:56:18 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.3° W      Sun’s Azimuth:    232.0°    Central Duration = 00m00s 
