   Instant of          02:19:48 TDT     JD = 1383458.59700 
Greatest Eclipse:    (=19:40:15 UT)

Gamma = -0.3526            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9968             Lunation No. = -36169 
     Eclipse Type = A                  Saros Series = 39 
                                                 ΔT = 23972.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -925 Sep 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2763120 -0.2839120  7.0732799  0.5514700  0.0053060 210.562180 
  1   0.5233662 -0.1608441 -0.0157110 -0.0001094 -0.0001088  15.003730 
  2   0.0000156 -0.0000346 -0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047048        tan f2 = 0.0046814 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:40:15 UT

Latitude:   12.8° S      Sun’s Altitude:    69.3°          Path Width = 12.1 km
Longitude: 121.5° W      Sun’s Azimuth:     17.3°    Central Duration = 00m21s 
