   Instant of          02:03:01 TDT     JD = 1385200.58500 
Greatest Eclipse:    (=19:24:52 UT)

Gamma = 0.5464             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0773             Lunation No. = -36110 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 23889.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -920 Jun 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1229440  0.5331960 23.4379807  0.5303040 -0.0157550 211.902374 
  1   0.5757894  0.1005427  0.0027380  0.0000025  0.0000025  14.999310 
  2   0.0000359 -0.0001977 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000098 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046021        tan f2 = 0.0045791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:24:52 UT

Latitude:   56.1° N      Sun’s Altitude:    56.6°          Path Width = 298.8 km
Longitude: 122.5° W      Sun’s Azimuth:    163.7°    Central Duration = 05m17s 
