   Instant of          13:21:07 TDT     JD = 1383104.05600 
Greatest Eclipse:    (=6:41:17 UT)

Gamma = -1.0283            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9539             Lunation No. = -36181 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 23989.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -926 Sep 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5116690 -0.9147280  2.8411500  0.5393320 -0.0067720  16.229959 
  1   0.5481173 -0.1787708 -0.0163370 -0.0000549 -0.0000546  15.004050 
  2   0.0000306  0.0000304 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047183        tan f2 = 0.0046948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  6:41:17 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.6° W      Sun’s Azimuth:     80.9°    Central Duration = 00m00s 
