   Instant of          09:26:14 TDT     JD = 1384845.89300 
Greatest Eclipse:    (=2:47:48 UT)

Gamma = -0.1939            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0534             Lunation No. = -36122 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 23906.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -921 Jul 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2293270 -0.2169740 23.8062897  0.5366980 -0.0093930 316.288910 
  1   0.5672473  0.0548690 -0.0002190  0.0001042  0.0001037  14.998900 
  2   0.0000134 -0.0001567 -0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000090 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045872 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:47:48 UT

Latitude:   12.8° N      Sun’s Altitude:    78.9°          Path Width = 180.1 km
Longitude: 138.1° E      Sun’s Azimuth:    354.8°    Central Duration = 05m15s 
