   Instant of          08:07:19 TDT     JD = 1382778.83800 
Greatest Eclipse:    (=1:27:14 UT)

Gamma = 1.0005             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9990             Lunation No. = -36192 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 24005.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -927 Nov 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1845630  0.9857520 -12.8723497  0.5431890 -0.0029340 303.045776 
  1   0.5532639 -0.1440297 -0.0143130  0.0000875  0.0000871  15.001570 
  2  -0.0000005  0.0000354  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000089  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047555        tan f2 = 0.0047318 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:27:14 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.2° W      Sun’s Azimuth:    227.8°    Central Duration = 00m00s 
