   Instant of          21:26:58 TDT     JD = 1384491.39400 
Greatest Eclipse:    (=14:48:15 UT)

Gamma = -0.9926            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9822             Lunation No. = -36134 
     Eclipse Type = As                 Saros Series = 31 
                                                 ΔT = 23923.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -922 Jul 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2257990 -0.9962760 23.3769894  0.5515190  0.0053550 135.630127 
  1   0.5371859  0.0085721 -0.0032650  0.0001306  0.0001300  14.998920 
  2  -0.0000062 -0.0001093 -0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000072 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046210        tan f2 = 0.0045980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:48:15 UT

Latitude:   61.1° S      Sun’s Altitude:     5.5°          Path Width = 0.0 km
Longitude:  40.6° W      Sun’s Azimuth:    358.3°    Central Duration = 01m27s 
