   Instant of          05:56:25 TDT     JD = 1385377.74800 
Greatest Eclipse:    (=23:18:24 UT)

Gamma = -1.1695            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6677             Lunation No. = -36104 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 23880.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -920 Dec 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2040250 -1.1519930 -23.1156502  0.5738430  0.0275670 270.465118 
  1   0.4963313 -0.1011874 -0.0040760  0.0000464  0.0000461  14.996480 
  2   0.0000321  0.0001983  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047547        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  23:18:24 UT

Latitude:   64.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.7° E      Sun’s Azimuth:    154.9°    Central Duration = 00m00s 
