   Instant of          11:53:19 TDT     JD = 1383280.99500 
Greatest Eclipse:    (=5:13:38 UT)

Gamma = 0.4117             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9668             Lunation No. = -36175 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 23981.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -925 Mar 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0708320  0.4097380 -3.6453700  0.5597990  0.0135930 357.495972 
  1   0.4969431  0.1599356  0.0157550  0.0000935  0.0000931  15.005140 
  2  -0.0000159 -0.0000032  0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046387        tan f2 = 0.0046156 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:13:38 UT

Latitude:   19.6° N      Sun’s Altitude:    65.6°          Path Width = 130.5 km
Longitude:  96.7° E      Sun’s Azimuth:    161.2°    Central Duration = 03m47s 
