   Instant of          11:10:57 TDT     JD = 1382247.96600 
Greatest Eclipse:    (=4:30:26 UT)

Gamma = -0.0771            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0470             Lunation No. = -36210 
     Eclipse Type = Tm                 Saros Series = 42 
                                                 ΔT = 24030.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -928 May 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0882310 -0.0935810 18.2776299  0.5384210 -0.0076780 347.509888 
  1   0.5557029  0.0966484  0.0103770 -0.0000998 -0.0000993  15.002240 
  2   0.0000391 -0.0001093 -0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000085 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045934        tan f2 = 0.0045706 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:30:26 UT

Latitude:   14.0° N      Sun’s Altitude:    85.7°          Path Width = 156.8 km
Longitude: 110.9° E      Sun’s Azimuth:    350.2°    Central Duration = 04m39s 
