   Instant of          02:03:20 TDT     JD = 1378260.58600 
Greatest Eclipse:    (=19:19:38 UT)

Gamma = -0.1240            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = -36345 
     Eclipse Type = Tm                 Saros Series = 41 
                                                 ΔT = 24222.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -939 Jun 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0093360 -0.1276540 23.4115906  0.5370510 -0.0090410 211.937927 
  1   0.5594425  0.0997521  0.0028570  0.0000984  0.0000979  14.999280 
  2   0.0000151 -0.0001564 -0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000088 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  19:19:38 UT

Latitude:   16.5° N      Sun’s Altitude:    83.0°          Path Width = 174.6 km
Longitude: 110.3° W      Sun’s Azimuth:    350.2°    Central Duration = 05m02s 
