   Instant of          17:25:13 TDT     JD = 1381716.22600 
Greatest Eclipse:    (=10:44:17 UT)

Gamma = -1.0375            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8854             Lunation No. = -36228 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 24056.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -930 Dec 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2830320 -1.0203590 -21.8593693  0.5751360  0.0288530  76.441620 
  1   0.5032105 -0.0349107 -0.0070520 -0.0000247 -0.0000245  14.997240 
  2   0.0000248  0.0001830  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047591        tan f2 = 0.0047354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:44:17 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.7° W      Sun’s Azimuth:    170.3°    Central Duration = 00m00s 
