   Instant of          09:22:23 TDT     JD = 1379116.89100 
Greatest Eclipse:    (=2:39:22 UT)

Gamma = 1.0869             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8276             Lunation No. = -36316 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 24180.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -937 Oct 26    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3206620  1.0584290 -9.3729896  0.5533560  0.0071820 317.876648 
  1   0.4862178 -0.2532605 -0.0152460  0.0001312  0.0001305  15.002450 
  2  -0.0000064  0.0000088  0.0000020 -0.0000116 -0.0000116   0.000000 
  3  -0.0000068  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047504        tan f2 = 0.0047267 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:39:22 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.9° W      Sun’s Azimuth:    250.3°    Central Duration = 00m00s 
