   Instant of          22:13:31 TDT     JD = 1379471.42600 
Greatest Eclipse:    (=15:30:47 UT)

Gamma = 0.3609             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0391             Lunation No. = -36304 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 24163.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -936 Oct 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0607330  0.3787490 -5.1807499  0.5402220 -0.0058860 152.435577 
  1   0.5051259 -0.2791269 -0.0159990  0.0000713  0.0000710  15.003360 
  2   0.0000033  0.0000129  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000082  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047410        tan f2 = 0.0047174 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:30:47 UT

Latitude:   13.4° N      Sun’s Altitude:    68.8°          Path Width = 139.5 km
Longitude:  44.5° W      Sun’s Azimuth:    209.6°    Central Duration = 03m17s 
