   Instant of          11:04:47 TDT     JD = 1380327.96200 
Greatest Eclipse:    (=4:22:44 UT)

Gamma = -0.9631            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0132             Lunation No. = -36275 
     Eclipse Type = T                  Saros Series = 25 
                                                 ΔT = 24122.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -933 Feb 18   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3561120 -0.8960200 -14.8732901  0.5437530 -0.0023730 340.552551 
  1   0.5121214  0.2316094  0.0127060  0.0001060  0.0001054  15.002040 
  2  -0.0000740  0.0001312  0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000077 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046806        tan f2 = 0.0046573 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:22:44 UT

Latitude:   66.6° S      Sun’s Altitude:    15.0°          Path Width = 173.5 km
Longitude: 154.5° W      Sun’s Azimuth:    267.2°    Central Duration = 00m45s 
