   Instant of          21:15:20 TDT     JD = 1380859.38600 
Greatest Eclipse:    (=14:33:43 UT)

Gamma = 0.3301             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9405             Lunation No. = -36257 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 24097.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -932 Aug 02   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0190640  0.3540520 20.3834591  0.5678590  0.0216130 134.698013 
  1   0.4806648 -0.1591599 -0.0084410  0.0000417  0.0000415  15.000100 
  2  -0.0000449 -0.0001324 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046459        tan f2 = 0.0046228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:33:43 UT

Latitude:   38.7° N      Sun’s Altitude:    70.5°          Path Width = 233.0 km
Longitude:  30.2° W      Sun’s Azimuth:    201.9°    Central Duration = 06m22s 
