   Instant of          21:55:18 TDT     JD = 1378792.41300 
Greatest Eclipse:    (=15:12:1 UT)

Gamma = -1.1767            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6555             Lunation No. = -36327 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 24196.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -938 Dec 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2880040 -1.1416310 -21.5320892  0.5745020  0.0282230 151.614441 
  1   0.4859448 -0.1400877 -0.0073380  0.0000416  0.0000414  14.997380 
  2   0.0000445  0.0001825  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047596        tan f2 = 0.0047359 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:12:1 UT

Latitude:   63.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.9° E      Sun’s Azimuth:    144.9°    Central Duration = 00m00s 
