   Instant of          18:34:31 TDT     JD = 1378615.27400 
Greatest Eclipse:    (=11:51:6 UT)

Gamma = 0.6183             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0773             Lunation No. = -36333 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 24205.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -938 Jun 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0880120  0.6603620 22.2575703  0.5300470 -0.0160110 107.389473 
  1   0.5664515  0.1440617  0.0056460 -0.0000035 -0.0000035  15.000110 
  2   0.0000345 -0.0001913 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:51:6 UT

Latitude:   58.7° N      Sun’s Altitude:    51.5°          Path Width = 318.2 km
Longitude:  16.9° W      Sun’s Azimuth:    154.1°    Central Duration = 05m04s 
