   Instant of          15:28:49 TDT     JD = 1380003.14500 
Greatest Eclipse:    (=8:46:31 UT)

Gamma = 1.0506             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8800             Lunation No. = -36286 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 24138.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -934 Mar 30   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7321550  0.7929480 -0.0249500  0.5625290  0.0163090  43.419559 
  1   0.4482798  0.2533877  0.0156280  0.0000863  0.0000859  15.005350 
  2   0.0000185 -0.0000376  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046275        tan f2 = 0.0046045 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  8:46:31 UT

Latitude:   60.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.7° W      Sun’s Azimuth:     90.0°    Central Duration = 00m00s 
