   Instant of          23:59:33 TDT     JD = 1381213.50000 
Greatest Eclipse:    (=17:18:13 UT)

Gamma = -0.4249            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9778             Lunation No. = -36245 
     Eclipse Type = A                  Saros Series = 50 
                                                 ΔT = 24080.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -931 Jul 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0998590 -0.4129620 22.3541203  0.5565660  0.0103770 180.121567 
  1   0.5119831 -0.1288588 -0.0055870  0.0001128  0.0001123  14.999300 
  2  -0.0000477 -0.0001214 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000065  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046317        tan f2 = 0.0046086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  17:18:13 UT

Latitude:    2.1° S      Sun’s Altitude:    64.8°          Path Width = 87.1 km
Longitude:  85.4° W      Sun’s Azimuth:     13.0°    Central Duration = 02m41s 
