   Instant of          21:05:20 TDT     JD = 1380505.37900 
Greatest Eclipse:    (=14:23:26 UT)

Gamma = 1.0550             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8678             Lunation No. = -36269 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 24114.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -933 Aug 14   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3516600  0.9956720 17.6428394  0.5661340  0.0198960 134.539032 
  1   0.4746286 -0.1909861 -0.0109540 -0.0000626 -0.0000623  15.001170 
  2  -0.0000457 -0.0001432 -0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046610        tan f2 = 0.0046378 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:23:26 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.8° E      Sun’s Azimuth:    310.4°    Central Duration = 00m00s 
