   Instant of          03:58:30 TDT     JD = 1375662.66600 
Greatest Eclipse:    (=21:12:43 UT)

Gamma = -0.1532            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0497             Lunation No. = -36433 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 24347.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -946 May 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0479810 -0.1461740 15.2222300  0.5376800 -0.0084160 242.134323 
  1   0.5516996  0.1261106  0.0123050 -0.0001019 -0.0001014  15.003440 
  2   0.0000332 -0.0000827 -0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000086 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045952        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:12:43 UT

Latitude:    6.7° N      Sun’s Altitude:    81.2°          Path Width = 166.9 km
Longitude: 138.1° W      Sun’s Azimuth:    347.4°    Central Duration = 04m54s 
