   Instant of          04:56:40 TDT     JD = 1376518.70600 
Greatest Eclipse:    (=22:11:34 UT)

Gamma = -1.0056            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9987             Lunation No. = -36404 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 24305.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -944 Sep 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2663580 -0.9702630  7.1784501  0.5380990 -0.0079990 255.544678 
  1   0.5519190 -0.1705978 -0.0156680 -0.0000600 -0.0000597  15.003780 
  2   0.0000095  0.0000063 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000091  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047042        tan f2 = 0.0046808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  22:11:34 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.9° E      Sun’s Azimuth:     66.9°    Central Duration = 00m00s 
