   Instant of          08:39:54 TDT     JD = 1377729.86100 
Greatest Eclipse:    (=1:55:46 UT)

Gamma = 0.8860             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0181             Lunation No. = -36363 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 24247.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -940 Jan 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2154840  0.8802190 -23.4893494  0.5434100 -0.0027150 312.772430 
  1   0.5684046 -0.0160409  0.0029820 -0.0001029 -0.0001024  14.996790 
  2   0.0000088  0.0001286  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047345        tan f2 = 0.0047109 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:55:46 UT

Latitude:   39.2° N      Sun’s Altitude:    27.3°          Path Width = 134.3 km
Longitude: 155.4° E      Sun’s Azimuth:    181.9°    Central Duration = 01m36s 
