   Instant of          11:39:03 TDT     JD = 1375307.98500 
Greatest Eclipse:    (=4:52:59 UT)

Gamma = 0.5940             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0780             Lunation No. = -36445 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 24364.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -947 May 22   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0975190  0.6204110 18.1845303  0.5299590 -0.0160980   2.515640 
  1   0.5752924  0.1015823  0.0104400 -0.0000246 -0.0000245  15.002330 
  2   0.0000194 -0.0001561 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  4:52:59 UT

Latitude:   54.0° N      Sun’s Altitude:    53.3°          Path Width = 313.8 km
Longitude:  94.4° E      Sun’s Azimuth:    163.8°    Central Duration = 05m25s 
