   Instant of          12:29:02 TDT     JD = 1377050.02000 
Greatest Eclipse:    (=5:44:22 UT)

Gamma = -0.4016            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0118             Lunation No. = -36386 
     Eclipse Type = H                  Saros Series = 44 
                                                 ΔT = 24280.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -942 Feb 27   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1532310 -0.4574820 -11.7910004  0.5471380  0.0009950 355.868774 
  1   0.5335391  0.1443294  0.0142020  0.0001252  0.0001245  15.003320 
  2  -0.0000292  0.0000880  0.0000020 -0.0000116 -0.0000116   0.000000 
  3  -0.0000078 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046673        tan f2 = 0.0046440 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:44:22 UT

Latitude:   34.7° S      Sun’s Altitude:    66.1°          Path Width = 44.4 km
Longitude: 105.6° E      Sun’s Azimuth:    342.0°    Central Duration = 01m05s 
