   Instant of          01:14:02 TDT     JD = 1377227.55100 
Greatest Eclipse:    (=18:29:30 UT)

Gamma = 0.4261             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -36380 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 24271.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -942 Aug 24    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0214610  0.4424350 14.8736000  0.5638400  0.0176140 194.634689 
  1   0.5043339 -0.1172183 -0.0129410 -0.0000819 -0.0000815  15.002140 
  2  -0.0000081 -0.0001105 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046745        tan f2 = 0.0046512 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:29:30 UT

Latitude:   39.5° N      Sun’s Altitude:    64.6°          Path Width = 188.6 km
Longitude:  89.6° W      Sun’s Azimuth:    196.3°    Central Duration = 04m54s 
