   Instant of          15:08:00 TDT     JD = 1376017.13100 
Greatest Eclipse:    (=8:22:30 UT)

Gamma = -0.9628            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9812             Lunation No. = -36421 
     Eclipse Type = A                  Saros Series = 52 
                                                 ΔT = 24330.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -945 May 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1852990 -0.9474480 11.7546101  0.5525980  0.0064290  46.447418 
  1   0.5139653  0.1404523  0.0138130 -0.0001127 -0.0001121  15.004380 
  2   0.0000252 -0.0000186 -0.0000030 -0.0000107 -0.0000106   0.000000 
  3  -0.0000067 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  8:22:30 UT

Latitude:   59.3° S      Sun’s Altitude:    15.0°          Path Width = 252.1 km
Longitude:  82.9° E      Sun’s Azimuth:    329.8°    Central Duration = 01m30s 
