   Instant of          20:06:34 TDT     JD = 1373595.33800 
Greatest Eclipse:    (=13:19:7 UT)

Gamma = -1.0613            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8832             Lunation No. = -36503 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 24447.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -952 Sep 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5538930 -0.9073520  7.7308302  0.5460690 -0.0000690 120.460709 
  1   0.4932125 -0.2633957 -0.0153190 -0.0001053 -0.0001048  15.003570 
  2   0.0000199 -0.0000027 -0.0000020 -0.0000120 -0.0000119   0.000000 
  3  -0.0000073  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047028        tan f2 = 0.0046794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  13:19:7 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  95.8° W      Sun’s Azimuth:     73.9°    Central Duration = 00m00s 
