   Instant of          03:04:01 TDT     JD = 1373742.62800 
Greatest Eclipse:    (=20:16:41 UT)

Gamma = -0.9323            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0088             Lunation No. = -36498 
     Eclipse Type = T                  Saros Series = 25 
                                                 ΔT = 24440.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -951 Feb 07    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3032470 -0.8823840 -18.1102791  0.5454030 -0.0007320 220.564407 
  1   0.5219652  0.2031558  0.0107320  0.0001085  0.0001080  15.000450 
  2  -0.0000760  0.0001563  0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000078 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046957        tan f2 = 0.0046723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  20:16:41 UT

Latitude:   69.9° S      Sun’s Altitude:    20.8°          Path Width = 84.8 km
Longitude:  40.5° W      Sun’s Azimuth:    273.9°    Central Duration = 00m31s 
