   Instant of          18:46:35 TDT     JD = 1371675.28200 
Greatest Eclipse:    (=11:57:35 UT)

Gamma = -0.0498            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0506             Lunation No. = -36568 
     Eclipse Type = T                  Saros Series = 41 
                                                 ΔT = 24540.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -957 Jun 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1350360 -0.0165170 22.2030697  0.5375360 -0.0085580 107.408127 
  1   0.5485338  0.1416568  0.0057570  0.0000949  0.0000945  15.000100 
  2   0.0000175 -0.0001494 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000085 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045969        tan f2 = 0.0045740 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:57:35 UT

Latitude:   19.6° N      Sun’s Altitude:    87.3°          Path Width = 168.0 km
Longitude:   0.8° W      Sun’s Azimuth:    345.2°    Central Duration = 04m44s 
