   Instant of          18:17:58 TDT     JD = 1370819.26200 
Greatest Eclipse:    (=11:28:16 UT)

Gamma = -1.1234            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7773             Lunation No. = -36597 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 24581.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -959 Feb 05   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0189780 -1.1364909 -18.4904804  0.5375530 -0.0085420  85.595100 
  1   0.5701327  0.0975326  0.0106770  0.0000644  0.0000641  15.000360 
  2  -0.0000324  0.0001900  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046971        tan f2 = 0.0046737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:28:16 UT

Latitude:   69.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.2° E      Sun’s Azimuth:    206.8°    Central Duration = 00m00s 
