   Instant of          20:09:28 TDT     JD = 1372355.34000 
Greatest Eclipse:    (=13:21:1 UT)

Gamma = -1.1115            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7966             Lunation No. = -36545 
     Eclipse Type = P                  Saros Series = 23 
                                                 ΔT = 24507.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -955 Apr 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4425050 -1.0233980  8.4523697  0.5411460 -0.0049670 120.674179 
  1   0.4939029  0.2617410  0.0145250 -0.0001089 -0.0001084  15.005000 
  2   0.0000162  0.0000125 -0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000073 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046055        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  13:21:1 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.8° E      Sun’s Azimuth:    287.6°    Central Duration = 00m00s 
