   Instant of          14:03:44 TDT     JD = 1373920.08600 
Greatest Eclipse:    (=7:16:33 UT)

Gamma = 0.9965             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9374             Lunation No. = -36492 
     Eclipse Type = An                 Saros Series = 30 
                                                 ΔT = 24431.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -951 Aug 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2836520  0.9558200 20.3188896  0.5646480  0.0184180  29.697849 
  1   0.4869667 -0.1616205 -0.0085140 -0.0000684 -0.0000680  15.000130 
  2  -0.0000419 -0.0001620 -0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046468        tan f2 = 0.0046237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:16:33 UT

Latitude:   64.7° N      Sun’s Altitude:     2.3°          Path Width = 0.0 km
Longitude: 155.6° W      Sun’s Azimuth:    316.6°    Central Duration = 03m41s 
