   Instant of          17:58:00 TDT     JD = 1370642.24900 
Greatest Eclipse:    (=11:8:10 UT)

Gamma = 0.4738             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9584             Lunation No. = -36603 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 24590.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -960 Aug 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0998560  0.4634870 18.0742493  0.5621330  0.0159160  89.551773 
  1   0.5116195 -0.0907981 -0.0108570 -0.0000913 -0.0000909  15.001090 
  2  -0.0000109 -0.0001341 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000062  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046595        tan f2 = 0.0046363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  11:8:10 UT

Latitude:   46.0° N      Sun’s Altitude:    61.5°          Path Width = 171.7 km
Longitude:  20.5° E      Sun’s Azimuth:    193.7°    Central Duration = 04m07s 
