   Instant of          09:15:55 TDT     JD = 1367511.88600 
Greatest Eclipse:    (=2:23:33 UT)

Gamma = -0.1871            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0502             Lunation No. = -36709 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 24742.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -968 Jan 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1065330 -0.2178680 -22.5780392  0.5376340 -0.0084620 311.841583 
  1   0.5654024  0.1350571  0.0053400  0.0000422  0.0000420  14.997580 
  2  -0.0000395  0.0001765  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047239        tan f2 = 0.0047004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:23:33 UT

Latitude:   33.2° S      Sun’s Altitude:    79.0°          Path Width = 169.8 km
Longitude: 150.5° E      Sun’s Azimuth:    345.4°    Central Duration = 04m12s 
