   Instant of          08:14:34 TDT     JD = 1369431.84300 
Greatest Eclipse:    (=1:23:45 UT)

Gamma = -1.0345            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9224             Lunation No. = -36644 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 24648.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -963 Apr 20    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1781940 -1.0272140  7.8798499  0.5520470  0.0058800 300.535217 
  1   0.5114879  0.1562974  0.0149080 -0.0001128 -0.0001122  15.005130 
  2   0.0000204  0.0000090 -0.0000020 -0.0000108 -0.0000107   0.000000 
  3  -0.0000067 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046070        tan f2 = 0.0045840 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:23:45 UT

Latitude:   71.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.4° W      Sun’s Azimuth:    295.4°    Central Duration = 00m00s 
