   Instant of          03:48:35 TDT     JD = 1369253.65900 
Greatest Eclipse:    (=20:57:38 UT)

Gamma = 0.3481             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9704             Lunation No. = -36650 
     Eclipse Type = A                  Saros Series = 47 
                                                 ΔT = 24657.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -964 Oct 24    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1967990  0.3047910 -8.7394504  0.5589980  0.0127960 242.813843 
  1   0.5141733 -0.1523477 -0.0156570  0.0001182  0.0001176  15.002670 
  2  -0.0000101  0.0000451  0.0000020 -0.0000111 -0.0000111   0.000000 
  3  -0.0000068  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047497        tan f2 = 0.0047260 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  20:57:38 UT

Latitude:   10.9° N      Sun’s Altitude:    69.6°          Path Width = 113.1 km
Longitude: 131.2° W      Sun’s Azimuth:    196.6°    Central Duration = 03m22s 
