   Instant of          10:07:18 TDT     JD = 1368042.92200 
Greatest Eclipse:    (=3:15:22 UT)

Gamma = -0.5693            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9748             Lunation No. = -36691 
     Eclipse Type = A                  Saros Series = 50 
                                                 ΔT = 24716.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -967 Jul 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1138370 -0.5614010 23.8044300  0.5570150  0.0108240 331.432129 
  1   0.5223964 -0.0462494  0.0005600  0.0001083  0.0001078  14.998810 
  2  -0.0000247 -0.0001315 -0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045872 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:15:22 UT

Latitude:   10.9° S      Sun’s Altitude:    55.2°          Path Width = 109.5 km
Longitude: 127.1° E      Sun’s Azimuth:      4.7°    Central Duration = 03m09s 
