   Instant of          13:58:52 TDT     JD = 1368221.08300 
Greatest Eclipse:    (=7:7:4 UT)

Gamma = 1.2267             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5777             Lunation No. = -36685 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 24707.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -967 Dec 26   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0740690  1.2245380 -23.7667293  0.5534180  0.0072440  29.265230 
  1   0.5461281  0.0376813 -0.0012310 -0.0001233 -0.0001227  14.996320 
  2   0.0000103  0.0001115  0.0000070 -0.0000116 -0.0000115   0.000000 
  3  -0.0000077 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047464        tan f2 = 0.0047227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:7:4 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.5° E      Sun’s Azimuth:    171.1°    Central Duration = 00m00s 
