   Instant of          10:31:09 TDT     JD = 1370287.93800 
Greatest Eclipse:    (=3:41:2 UT)

Gamma = -0.2836            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0100             Lunation No. = -36615 
     Eclipse Type = H                  Saros Series = 39 
                                                 ΔT = 24607.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -961 Aug 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1940540 -0.3364310 14.8706503  0.5478370  0.0016910 344.639343 
  1   0.5374708 -0.1252658 -0.0129290 -0.0001257 -0.0001250  15.002220 
  2  -0.0000137 -0.0000829 -0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000078  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046744        tan f2 = 0.0046511 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  3:41:2 UT

Latitude:    1.2° S      Sun’s Altitude:    73.5°          Path Width = 36.0 km
Longitude: 121.7° E      Sun’s Azimuth:     12.7°    Central Duration = 01m05s 
