   Instant of          01:40:51 TDT     JD = 1366832.57000 
Greatest Eclipse:    (=18:47:56 UT)

Gamma = 1.1818             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6518             Lunation No. = -36732 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 24775.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -970 Mar 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4107230  1.1200750 -8.4125605  0.5655140  0.0192800 206.439636 
  1   0.4518362  0.2403138  0.0148950  0.0000597  0.0000594  15.004140 
  2  -0.0000140 -0.0000063  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000052 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046541        tan f2 = 0.0046309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:47:56 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.7° W      Sun’s Azimuth:    107.5°    Central Duration = 00m00s 
