   Instant of          14:18:54 TDT     JD = 1363525.09600 
Greatest Eclipse:    (=7:23:17 UT)

Gamma = 0.2559             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9509             Lunation No. = -36844 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 24936.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -979 Feb 16   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2148060  0.2141460 -15.4210501  0.5648050  0.0185740  25.523809 
  1   0.5040261  0.1129399  0.0127030  0.0000904  0.0000900  15.001790 
  2  -0.0000244  0.0000787  0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046828        tan f2 = 0.0046595 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:23:17 UT

Latitude:    0.9° S      Sun’s Altitude:    75.2°          Path Width = 185.8 km
Longitude:  70.7° E      Sun’s Azimuth:    167.8°    Central Duration = 06m22s 
