   Instant of          01:24:23 TDT     JD = 1366478.55900 
Greatest Eclipse:    (=18:31:11 UT)

Gamma = 0.4570             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9408             Lunation No. = -36744 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 24792.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -971 Mar 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4025310  0.2984820 -4.1564898  0.5675490  0.0213050 192.382263 
  1   0.4417937  0.2470070  0.0155040 -0.0000265 -0.0000263  15.004960 
  2   0.0000082  0.0000099  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046394        tan f2 = 0.0046163 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  18:31:11 UT

Latitude:   19.6° N      Sun’s Altitude:    62.7°          Path Width = 242.5 km
Longitude: 108.6° W      Sun’s Azimuth:    149.0°    Central Duration = 06m32s 
