   Instant of          16:35:00 TDT     JD = 1365946.19100 
Greatest Eclipse:    (=9:41:22 UT)

Gamma = 1.0741             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8497             Lunation No. = -36762 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 24818.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -973 Oct 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7242000  0.8250990 -0.6377800  0.5540150  0.0078380  76.773933 
  1   0.4749019 -0.2669889 -0.0163110  0.0001148  0.0001142  15.003780 
  2  -0.0000487 -0.0000294  0.0000000 -0.0000114 -0.0000114   0.000000 
  3  -0.0000065  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047304        tan f2 = 0.0047068 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:41:22 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.0° E      Sun’s Azimuth:    268.7°    Central Duration = 00m00s 
