   Instant of          02:47:53 TDT     JD = 1363702.61700 
Greatest Eclipse:    (=19:52:25 UT)

Gamma = -0.2387            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0168             Lunation No. = -36838 
     Eclipse Type = H3                 Saros Series = 39 
                                                 ΔT = 24927.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -979 Aug 13    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0684480 -0.2546170 18.0826206  0.5461130 -0.0000250 224.552078 
  1   0.5455157 -0.0969154 -0.0108410 -0.0001177 -0.0001171  15.001170 
  2  -0.0000076 -0.0001099 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000080  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046592        tan f2 = 0.0046360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  19:52:25 UT

Latitude:    4.5° N      Sun’s Altitude:    76.2°          Path Width = 59.1 km
Longitude: 119.8° W      Sun’s Azimuth:      9.6°    Central Duration = 01m48s 
