   Instant of          09:57:00 TDT     JD = 1364233.91500 
Greatest Eclipse:    (=3:1:58 UT)

Gamma = -1.1492            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7276             Lunation No. = -36820 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 24901.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -977 Jan 26   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1463620 -1.1402219 -21.0290604  0.5388110 -0.0072910 326.103821 
  1   0.5742497  0.0591277  0.0081200  0.0000608  0.0000605  14.998760 
  2  -0.0000328  0.0002143  0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047119        tan f2 = 0.0046885 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:1:58 UT

Latitude:   68.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.3° W      Sun’s Azimuth:    194.9°    Central Duration = 00m00s 
