   Instant of          10:41:05 TDT     JD = 1360571.94500 
Greatest Eclipse:    (=3:43:4 UT)

Gamma = -0.8905            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9986             Lunation No. = -36944 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 25080.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -987 Jan 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3740860 -0.8269280 -22.6201096  0.5486820  0.0025310 341.865662 
  1   0.5414162  0.1271793  0.0052680  0.0001046  0.0001041  14.997490 
  2  -0.0000717  0.0001983  0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047242        tan f2 = 0.0047006 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  3:43:4 UT

Latitude:   77.4° S      Sun’s Altitude:    26.7°          Path Width = 11.1 km
Longitude: 163.8° W      Sun’s Azimuth:    285.9°    Central Duration = 00m05s 
