   Instant of          06:08:45 TDT     JD = 1363022.75600 
Greatest Eclipse:    (=23:12:44 UT)

Gamma = 1.0273             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = -36861 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 24961.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -981 Oct 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2422780  1.0018040 -0.0188400  0.5435180 -0.0026070 271.679443 
  1   0.5395138 -0.1774392 -0.0165200  0.0001008  0.0001003  15.003970 
  2  -0.0000270 -0.0000477  0.0000000 -0.0000124 -0.0000124   0.000000 
  3  -0.0000085  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047282        tan f2 = 0.0047047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  23:12:44 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.7° W      Sun’s Azimuth:    269.9°    Central Duration = 00m00s 
