   Instant of          20:47:10 TDT     JD = 1362137.36600 
Greatest Eclipse:    (=13:50:26 UT)

Gamma = 0.4466             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0790             Lunation No. = -36891 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 25004.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -983 Apr 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0024080  0.4637740 11.5600204  0.5301520 -0.0159060 136.435730 
  1   0.5636214  0.1545026  0.0138490 -0.0000088 -0.0000088  15.004550 
  2   0.0000209 -0.0000983 -0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:50:26 UT

Latitude:   37.2° N      Sun’s Altitude:    63.3°          Path Width = 284.6 km
Longitude:  37.3° W      Sun’s Azimuth:    161.2°    Central Duration = 06m08s 
