   Instant of          18:32:53 TDT     JD = 1359893.27300 
Greatest Eclipse:    (=11:34:19 UT)

Gamma = 0.5194             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9383             Lunation No. = -36967 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 25114.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -989 Mar 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0430380  0.5659770 -8.2984695  0.5681340  0.0218870 101.470619 
  1   0.4466121  0.2388477  0.0149230 -0.0000498 -0.0000495  15.004160 
  2  -0.0000136  0.0000219  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046536        tan f2 = 0.0046304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:34:19 UT

Latitude:   19.4° N      Sun’s Altitude:    58.6°          Path Width = 262.7 km
Longitude:   4.8° W      Sun’s Azimuth:    150.5°    Central Duration = 06m57s 
