   Instant of          13:45:50 TDT     JD = 1363171.07300 
Greatest Eclipse:    (=6:49:56 UT)

Gamma = 0.9904             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9221             Lunation No. = -36856 
     Eclipse Type = An                 Saros Series = 24 
                                                 ΔT = 24953.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -980 Feb 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1447590  0.9870040 -11.6898899  0.5698660  0.0236100  25.874701 
  1   0.4867047  0.1322676  0.0142630 -0.0000166 -0.0000165  15.003250 
  2  -0.0000096  0.0000272  0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046669        tan f2 = 0.0046436 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:49:56 UT

Latitude:   66.3° N      Sun’s Altitude:     6.6°          Path Width = 0.0 km
Longitude:  41.7° E      Sun’s Azimuth:    140.5°    Central Duration = 06m33s 
