   Instant of          04:05:11 TDT     JD = 1360424.67000 
Greatest Eclipse:    (=21:7:3 UT)

Gamma = -1.1224            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7744             Lunation No. = -36949 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 25088.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -988 Aug 22    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4985040 -1.0068290 15.4239998  0.5427570 -0.0033630 239.607437 
  1   0.5148884 -0.2277293 -0.0123760 -0.0001000 -0.0000995  15.001990 
  2  -0.0000011 -0.0000453 -0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000078  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046723        tan f2 = 0.0046490 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:7:3 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.0° E      Sun’s Azimuth:     55.7°    Central Duration = 00m00s 
