   Instant of          12:49:37 TDT     JD = 1360070.03400 
Greatest Eclipse:    (=5:51:12 UT)

Gamma = -0.3889            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0592             Lunation No. = -36961 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 25105.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -989 Sep 02   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0827900 -0.3931120 11.9002895  0.5351190 -0.0109640  14.907530 
  1   0.5219566 -0.2593966 -0.0140170 -0.0000239 -0.0000238  15.002920 
  2  -0.0000275 -0.0000503 -0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000088  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046872        tan f2 = 0.0046638 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:51:12 UT

Latitude:    8.7° S      Sun’s Altitude:    67.1°          Path Width = 209.7 km
Longitude:  82.5° E      Sun’s Azimuth:     26.1°    Central Duration = 05m00s 
