   Instant of          22:36:00 TDT     JD = 1358682.44200 
Greatest Eclipse:    (=15:36:26 UT)

Gamma = -0.5116            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9270             Lunation No. = -37008 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 25173.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -993 Nov 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0169290 -0.5506210 -16.0891304  0.5718020  0.0255360 167.914062 
  1   0.4685559 -0.2040209 -0.0125050 -0.0000818 -0.0000814  15.000100 
  2   0.0000530  0.0001116  0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000054  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047608        tan f2 = 0.0047371 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:36:26 UT

Latitude:   43.8° S      Sun’s Altitude:    59.0°          Path Width = 316.8 km
Longitude:  73.1° W      Sun’s Azimuth:     31.8°    Central Duration = 07m09s 
