   Instant of          14:37:30 TDT     JD = 1357796.10900 
Greatest Eclipse:    (=7:37:13 UT)

Gamma = -1.4996            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1068             Lunation No. = -37038 
     Eclipse Type = Pe                 Saros Series = 21 
                                                 ΔT = 25217.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -995 Jun 11   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5559460 -1.4056880 22.2119198  0.5646070  0.0183780  47.438412 
  1   0.4911504  0.1256150  0.0057930  0.0000293  0.0000292  14.999950 
  2   0.0000079 -0.0000783 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045982        tan f2 = 0.0045753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  7:37:13 UT

Latitude:   63.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.6° E      Sun’s Azimuth:    328.7°    Central Duration = 00m00s 
