   Instant of          20:42:00 TDT     JD = 1359715.36200 
Greatest Eclipse:    (=13:43:17 UT)

Gamma = 0.3105             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0417             Lunation No. = -36973 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 25122.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -990 Sep 12   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2983840  0.1925280  8.0129900  0.5396310 -0.0064740 135.414124 
  1   0.5061877 -0.2709077 -0.0152400  0.0000728  0.0000724  15.003560 
  2  -0.0000512 -0.0000527 -0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000081  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047023        tan f2 = 0.0046789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:43:17 UT

Latitude:   24.0° N      Sun’s Altitude:    71.8°          Path Width = 146.2 km
Longitude:  16.7° W      Sun’s Azimuth:    210.5°    Central Duration = 03m24s 
