   Instant of          17:55:43 TDT     JD = 1358150.24700 
Greatest Eclipse:    (=10:55:43 UT)

Gamma = -0.6985            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9841             Lunation No. = -37026 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 25199.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -994 May 31   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2574540 -0.6504240 20.2121792  0.5538570  0.0076810  92.631699 
  1   0.5020700  0.1679590  0.0084330  0.0001092  0.0001086  15.001150 
  2   0.0000135 -0.0000956 -0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045945        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:55:43 UT

Latitude:   22.1° S      Sun’s Altitude:    45.5°          Path Width = 77.4 km
Longitude:  27.6° E      Sun’s Azimuth:    341.3°    Central Duration = 01m44s 
