   Instant of          01:30:15 TDT     JD = 1357648.56300 
Greatest Eclipse:    (=18:29:51 UT)

Gamma = -1.1698            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6881             Lunation No. = -37043 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 25224.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -995 Jan 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3158090 -1.1619480 -22.8041191  0.5400340 -0.0060740 206.999023 
  1   0.5758784  0.0151691  0.0051080  0.0000547  0.0000544  14.997430 
  2  -0.0000302  0.0002338  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047254        tan f2 = 0.0047019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:29:51 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.0° E      Sun’s Azimuth:    183.5°    Central Duration = 00m00s 
