   Instant of          06:33:58 TDT     JD = 1357973.77400 
Greatest Eclipse:    (=23:33:50 UT)

Gamma = 0.8634             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0207             Lunation No. = -37032 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 25208.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -995 Dec 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4760800  0.7619000 -21.5833397  0.5429320 -0.0031900 286.563080 
  1   0.5504458 -0.1572583 -0.0072320 -0.0000923 -0.0000918  14.997530 
  2   0.0000314  0.0001094  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:33:50 UT

Latitude:   36.2° N      Sun’s Altitude:    30.0°          Path Width = 138.8 km
Longitude: 157.7° W      Sun’s Azimuth:    198.4°    Central Duration = 01m47s 
