   Instant of          05:47:29 TDT     JD = 1357825.74100 
Greatest Eclipse:    (=22:47:13 UT)

Gamma = 1.3644             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3397             Lunation No. = -37037 
     Eclipse Type = P                  Saros Series = 59 
                                                 ΔT = 25215.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -995 Jul 11    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0536210  1.3674190 23.5811901  0.5666800  0.0204400 270.848572 
  1   0.5056377  0.0191392 -0.0024260 -0.0000168 -0.0000167  14.998730 
  2   0.0000060 -0.0002034 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046198        tan f2 = 0.0045968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  22:47:13 UT

Latitude:   66.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.1° E      Sun’s Azimuth:      5.0°    Central Duration = 00m00s 
