   Instant of          11:23:11 TDT     JD = 1353661.97400 
Greatest Eclipse:    (=4:19:31 UT)

Gamma = 1.2850             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4754             Lunation No. = -37178 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 25420.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1006 Feb 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6946930  1.0988170 -15.9123802  0.5684430  0.0221950 340.505798 
  1   0.4664082  0.2037193  0.0122110  0.0000633  0.0000630  15.001490 
  2  -0.0000196  0.0000412  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000053 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046843        tan f2 = 0.0046610 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  4:19:31 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.1° E      Sun’s Azimuth:    125.4°    Central Duration = 00m00s 
