   Instant of          09:16:56 TDT     JD = 1355374.88700 
Greatest Eclipse:    (=2:14:40 UT)

Gamma = -1.0163            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9227             Lunation No. = -37120 
     Eclipse Type = A-                 Saros Series = 27 
                                                 ΔT = 25336.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1002 Oct 25    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4252100 -0.9341050 -8.9071398  0.5733660  0.0270930 317.809113 
  1   0.4860825 -0.1436990 -0.0156420 -0.0000450 -0.0000448  15.002550 
  2   0.0000384  0.0000854  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047274 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  2:14:40 UT

Latitude:   71.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.2° E      Sun’s Azimuth:    119.0°    Central Duration = 00m00s 
