   Instant of          10:26:39 TDT     JD = 1353809.93500 
Greatest Eclipse:    (=3:23:6 UT)

Gamma = 1.4859             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1056             Lunation No. = -37173 
     Eclipse Type = Pe                 Saros Series = 20 
                                                 ΔT = 25413.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1006 Jul 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0095780  1.5056930 23.4659596  0.5463760  0.0002370 330.736359 
  1   0.5416424 -0.0923082 -0.0027000 -0.0001062 -0.0001057  14.998870 
  2  -0.0000121 -0.0002333 -0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000077  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046211        tan f2 = 0.0045980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  3:23:6 UT

Latitude:   64.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.5° W      Sun’s Azimuth:    338.8°    Central Duration = 00m00s 
