   Instant of          21:54:33 TDT     JD = 1352599.41300 
Greatest Eclipse:    (=14:50:0 UT)

Gamma = -0.9081            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0286             Lunation No. = -37214 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 25472.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1009 Mar 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4862980 -0.7686650 -4.1255202  0.5404130 -0.0056970 147.401779 
  1   0.4933616  0.2744944  0.0154390 -0.0001077 -0.0001072  15.005100 
  2  -0.0000235  0.0000689  0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000075 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046376        tan f2 = 0.0046145 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:50:0 UT

Latitude:   55.6° S      Sun’s Altitude:    24.4°          Path Width = 228.2 km
Longitude:  11.6° E      Sun’s Azimuth:    301.4°    Central Duration = 01m52s 
