   Instant of          20:53:48 TDT     JD = 1355050.37100 
Greatest Eclipse:    (=13:51:16 UT)

Gamma = 1.2251             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5807             Lunation No. = -37131 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 25352.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1003 Dec 04   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1722910  1.2142740 -21.3069592  0.5524500  0.0062800 136.698196 
  1   0.5485321 -0.0519633 -0.0079140 -0.0001223 -0.0001217  14.997690 
  2   0.0000237  0.0000869  0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000079  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:51:16 UT

Latitude:   68.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.6° W      Sun’s Azimuth:    193.6°    Central Duration = 00m00s 
