   Instant of          13:18:07 TDT     JD = 1355552.05400 
Greatest Eclipse:    (=6:16:0 UT)

Gamma = 0.3758             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0780             Lunation No. = -37114 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 25327.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1001 Apr 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2785550  0.3079070  7.6592202  0.5305370 -0.0155230  15.495830 
  1   0.5588298  0.1706671  0.0149230  0.0000106  0.0000106  15.005280 
  2   0.0000289 -0.0000649 -0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046062        tan f2 = 0.0045832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  6:16:0 UT

Latitude:   28.9° N      Sun’s Altitude:    67.8°          Path Width = 271.5 km
Longitude:  78.6° E      Sun’s Azimuth:    160.9°    Central Duration = 06m20s 
