   Instant of          22:25:34 TDT     JD = 1349321.43400 
Greatest Eclipse:    (=15:18:19 UT)

Gamma = -0.4275            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0531             Lunation No. = -37325 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 25634.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1018 Mar 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0984030 -0.4823400 -0.5610100  0.5365050 -0.0095850 148.315765 
  1   0.5438811  0.1786089  0.0158030 -0.0000764 -0.0000760  15.005580 
  2   0.0000144  0.0000342  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046261        tan f2 = 0.0046031 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:18:19 UT

Latitude:   24.7° S      Sun’s Altitude:    64.5°          Path Width = 193.6 km
Longitude:  39.2° W      Sun’s Azimuth:    340.0°    Central Duration = 04m38s 
