   Instant of          12:54:08 TDT     JD = 1352274.03800 
Greatest Eclipse:    (=5:49:19 UT)

Gamma = 0.9161             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0666             Lunation No. = -37225 
     Eclipse Type = T                  Saros Series = 51 
                                                 ΔT = 25488.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1010 Apr 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3629480  0.8431080 10.9398603  0.5308210 -0.0152400  16.313440 
  1   0.5200575  0.2632533  0.0138080  0.0000293  0.0000291  15.004600 
  2   0.0000487 -0.0001126 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000087 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:49:19 UT

Latitude:   61.8° N      Sun’s Altitude:    23.2°          Path Width = 541.1 km
Longitude:  30.9° E      Sun’s Azimuth:    111.3°    Central Duration = 03m47s 
