   Instant of          08:18:06 TDT     JD = 1351210.84600 
Greatest Eclipse:    (=1:12:25 UT)

Gamma = -1.4151            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2520             Lunation No. = -37261 
     Eclipse Type = P                  Saros Series = 21 
                                                 ΔT = 25541.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1013 Jun 01    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3006370 -1.3912080 20.2535896  0.5646890  0.0184590 302.641052 
  1   0.4807081  0.1595542  0.0084130  0.0000352  0.0000350  15.001070 
  2   0.0000216 -0.0000624 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:12:25 UT

Latitude:   62.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.7° W      Sun’s Azimuth:    319.5°    Central Duration = 00m00s 
