   Instant of          13:25:49 TDT     JD = 1349852.06000 
Greatest Eclipse:    (=6:19:0 UT)

Gamma = 1.0730             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8645             Lunation No. = -37307 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 25608.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1017 Sep 11   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0748060  1.0976020  8.6913204  0.5433450 -0.0027790  15.319910 
  1   0.5414543 -0.1619926 -0.0153280  0.0001149  0.0001143  15.003540 
  2  -0.0000360 -0.0001052 -0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047006        tan f2 = 0.0046772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  6:19:0 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.1° W      Sun’s Azimuth:    298.0°    Central Duration = 00m00s 
