   Instant of          23:17:06 TDT     JD = 1350354.47000 
Greatest Eclipse:    (=16:10:42 UT)

Gamma = 0.1874             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9408             Lunation No. = -37290 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 25583.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1015 Jan 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1639040  0.1722860 -21.0816498  0.5680130  0.0217660 161.104523 
  1   0.5108637  0.0499452  0.0080800  0.0000817  0.0000813  14.998580 
  2  -0.0000186  0.0001267  0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047127        tan f2 = 0.0046893 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  16:10:42 UT

Latitude:   10.4° S      Sun’s Altitude:    79.3°          Path Width = 223.1 km
Longitude:  59.6° W      Sun’s Azimuth:    174.7°    Central Duration = 08m00s 
