   Instant of          13:51:12 TDT     JD = 1352451.07700 
Greatest Eclipse:    (=6:46:32 UT)

Gamma = -1.2020            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6136             Lunation No. = -37219 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 25480.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1010 Oct 23   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5011920 -1.0950470 -8.1945105  0.5748710  0.0285900  32.741322 
  1   0.4443297 -0.2372896 -0.0155860  0.0000220  0.0000219  15.002620 
  2   0.0000395  0.0000869  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047262 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:46:32 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.9° W      Sun’s Azimuth:    107.0°    Central Duration = 00m00s 
