   Instant of          06:13:27 TDT     JD = 1351033.75900 
Greatest Eclipse:    (=23:7:37 UT)

Gamma = 1.4958             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0758             Lunation No. = -37267 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 25550.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1014 Dec 06    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2838870  1.4744400 -21.5070095  0.5388270 -0.0072740 271.600922 
  1   0.5595298 -0.1592395 -0.0073530  0.0000302  0.0000301  14.997610 
  2   0.0000233  0.0000713  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047578        tan f2 = 0.0047341 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  23:7:37 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.4° W      Sun’s Azimuth:    214.8°    Central Duration = 00m00s 
