   Instant of          11:40:52 TDT     JD = 1350531.98700 
Greatest Eclipse:    (=4:34:37 UT)

Gamma = -0.1298            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0298             Lunation No. = -37284 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 25575.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1015 Jul 22   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1728330 -0.1367670 22.5246696  0.5427450 -0.0033750   0.222190 
  1   0.5579821 -0.0221834 -0.0055180 -0.0001167 -0.0001161  14.999310 
  2   0.0000020 -0.0001512 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000083  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046313        tan f2 = 0.0046083 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  4:34:37 UT

Latitude:   15.2° N      Sun’s Altitude:    82.6°          Path Width = 101.8 km
Longitude: 111.1° E      Sun’s Azimuth:      2.2°    Central Duration = 03m06s 
