   Instant of          20:36:28 TDT     JD = 1350177.35900 
Greatest Eclipse:    (=13:29:55 UT)

Gamma = -0.8486            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = -37296 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 25592.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1016 Aug 01   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1322680 -0.8686640 20.7380295  0.5334150 -0.0126590 134.774857 
  1   0.5779637 -0.0647566 -0.0082560 -0.0000461 -0.0000459  15.000170 
  2  -0.0000172 -0.0000979 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000097  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046441        tan f2 = 0.0046210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:29:55 UT

Latitude:   37.3° S      Sun’s Altitude:    31.6°          Path Width = 364.4 km
Longitude:  28.8° W      Sun’s Azimuth:      7.5°    Central Duration = 04m49s 
