   Instant of          04:38:44 TDT     JD = 1350708.69400 
Greatest Eclipse:    (=21:32:38 UT)

Gamma = -0.5275            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9856             Lunation No. = -37278 
     Eclipse Type = A                  Saros Series = 44 
                                                 ΔT = 25566.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1014 Jan 15    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2041050 -0.5232290 -22.8405609  0.5541910  0.0080130 252.025742 
  1   0.5440333  0.0117544  0.0050340  0.0001102  0.0001097  14.997330 
  2  -0.0000296  0.0001842  0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000075 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047260        tan f2 = 0.0047024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:32:38 UT

Latitude:   54.9° S      Sun’s Altitude:    57.9°          Path Width = 60.1 km
Longitude: 138.8° W      Sun’s Azimuth:    358.1°    Central Duration = 01m13s 
