   Instant of          00:33:14 TDT     JD = 1349143.52300 
Greatest Eclipse:    (=17:25:50 UT)

Gamma = -0.3220            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9261             Lunation No. = -37331 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 25643.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1019 Oct 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1149590 -0.3761050 -0.0236300  0.5725390  0.0262690 196.665466 
  1   0.4813635 -0.1567873 -0.0165810  0.0000409  0.0000407  15.003810 
  2  -0.0000101  0.0000176  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047305        tan f2 = 0.0047070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:25:50 UT

Latitude:   18.0° S      Sun’s Altitude:    71.1°          Path Width = 292.5 km
Longitude:  88.8° W      Sun’s Azimuth:     18.9°    Central Duration = 09m18s 
