   Instant of          20:38:00 TDT     JD = 1346899.36000 
Greatest Eclipse:    (=13:28:45 UT)

Gamma = -0.4692            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0660             Lunation No. = -37407 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 25755.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1025 Aug 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0340490 -0.5145990 18.6364899  0.5332620 -0.0128110 134.575882 
  1   0.5457994 -0.2066951 -0.0101210 -0.0000167 -0.0000166  15.000950 
  2  -0.0000458 -0.0000931 -0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000092  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046567        tan f2 = 0.0046335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:28:45 UT

Latitude:    7.7° S      Sun’s Altitude:    62.0°          Path Width = 242.4 km
Longitude:  31.1° W      Sun’s Azimuth:     19.8°    Central Duration = 05m49s 
