   Instant of          12:33:16 TDT     JD = 1347254.02300 
Greatest Eclipse:    (=5:24:19 UT)

Gamma = -1.2098            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6136             Lunation No. = -37395 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 25737.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1024 Jul 31   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1106220 -1.2309570 21.0154095  0.5395170 -0.0065870  14.818650 
  1   0.5422027 -0.1650642 -0.0076630 -0.0001063 -0.0001058  14.999950 
  2  -0.0000212 -0.0000770 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046428        tan f2 = 0.0046197 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:24:19 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.1° E      Sun’s Azimuth:     37.1°    Central Duration = 00m00s 
