   Instant of          13:27:40 TDT     JD = 1348612.06100 
Greatest Eclipse:    (=6:19:50 UT)

Gamma = 1.0665             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8845             Lunation No. = -37349 
     Eclipse Type = P                  Saros Series = 22 
                                                 ΔT = 25670.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1020 Apr 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5647790  0.9417460  7.5093098  0.5376030 -0.0084920  15.468160 
  1   0.5420084  0.1676021  0.0149610  0.0001077  0.0001072  15.005270 
  2   0.0000293 -0.0001004 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000085 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046062        tan f2 = 0.0045833 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  6:19:50 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.0° W      Sun’s Azimuth:     65.9°    Central Duration = 00m00s 
