   Instant of          14:10:31 TDT     JD = 1348287.09100 
Greatest Eclipse:    (=7:2:25 UT)

Gamma = -0.8187            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9655             Lunation No. = -37360 
     Eclipse Type = A                  Saros Series = 50 
                                                 ΔT = 25686.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1021 May 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0199880 -0.8234900 19.8598309  0.5585670  0.0123680  32.649899 
  1   0.5146075  0.0699073  0.0090370  0.0000957  0.0000953  15.001370 
  2   0.0000020 -0.0000898 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000062 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  7:2:25 UT

Latitude:   34.9° S      Sun’s Altitude:    34.8°          Path Width = 216.9 km
Longitude:  79.7° E      Sun’s Azimuth:    351.2°    Central Duration = 03m49s 
