   Instant of          22:52:43 TDT     JD = 1348110.45300 
Greatest Eclipse:    (=15:44:28 UT)

Gamma = 0.5071             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0382             Lunation No. = -37366 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 25694.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1022 Dec 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1175680  0.4982920 -21.2492199  0.5401320 -0.0059760 166.715744 
  1   0.5766707 -0.0542419 -0.0079950 -0.0000541 -0.0000538  14.997800 
  2   0.0000161  0.0001279  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047582        tan f2 = 0.0047345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:44:28 UT

Latitude:    9.2° N      Sun’s Altitude:    59.5°          Path Width = 148.7 km
Longitude:  54.8° W      Sun’s Azimuth:    185.1°    Central Duration = 03m44s 
