   Instant of          11:01:21 TDT     JD = 1347578.95900 
Greatest Eclipse:    (=3:52:40 UT)

Gamma = 0.7020             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9658             Lunation No. = -37384 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 25721.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1023 Jun 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0030250  0.7020610 23.3160095  0.5591140  0.0129120 347.056488 
  1   0.5195962 -0.0063836  0.0034820 -0.0000896 -0.0000891  14.999240 
  2   0.0000114 -0.0001785 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000063  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046034        tan f2 = 0.0045805 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  3:52:40 UT

Latitude:   68.2° N      Sun’s Altitude:    45.1°          Path Width = 174.1 km
Longitude: 121.4° E      Sun’s Azimuth:    181.7°    Central Duration = 02m45s 
