   Instant of          22:16:58 TDT     JD = 1345659.42800 
Greatest Eclipse:    (=15:6:41 UT)

Gamma = -1.5268            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0054             Lunation No. = -37449 
     Eclipse Type = Pe                 Saros Series = 13 
                                                 ΔT = 25816.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1028 Mar 19   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5917440 -1.4171341 -4.2769299  0.5321710 -0.0138970 147.365555 
  1   0.5115346  0.2815692  0.0154060 -0.0000070 -0.0000070  15.005130 
  2  -0.0000465  0.0001061  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046372        tan f2 = 0.0046141 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:6:41 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.9° E      Sun’s Azimuth:    261.2°    Central Duration = 00m00s 
