   Instant of          05:26:57 TDT     JD = 1345688.72700 
Greatest Eclipse:    (=22:16:42 UT)

Gamma = 0.9880             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0591             Lunation No. = -37448 
     Eclipse Type = Tn                 Saros Series = 51 
                                                 ΔT = 25815.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1028 Apr 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6995610  0.7450290  6.9945402  0.5314460 -0.0146180 255.334869 
  1   0.5121232  0.2767438  0.0148120  0.0000491  0.0000488  15.005270 
  2   0.0000544 -0.0000842 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000085 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046069        tan f2 = 0.0045840 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  22:16:42 UT

Latitude:   62.0° N      Sun’s Altitude:     7.9°          Path Width = 0.0 km
Longitude: 119.4° E      Sun’s Azimuth:     89.9°    Central Duration = 03m08s 
