   Instant of          16:27:11 TDT     JD = 1346190.18600 
Greatest Eclipse:    (=9:17:21 UT)

Gamma = 1.0111             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9615             Lunation No. = -37431 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 25790.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1027 Sep 01   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2272020  1.0150850 12.1322804  0.5541290  0.0079520  59.883411 
  1   0.4842597 -0.2382802 -0.0139830  0.0001342  0.0001335  15.002760 
  2  -0.0000629 -0.0001086 -0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000065  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046881        tan f2 = 0.0046647 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  9:17:21 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.1° E      Sun’s Azimuth:    295.9°    Central Duration = 00m00s 
