   Instant of          17:53:24 TDT     JD = 1347401.24500 
Greatest Eclipse:    (=10:44:34 UT)

Gamma = -0.8728            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9887             Lunation No. = -37390 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 25730.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1024 Dec 25   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1154010 -0.8672550 -23.7383499  0.5515790  0.0054140  89.357391 
  1   0.5511488  0.0346613 -0.0015490  0.0001139  0.0001133  14.996350 
  2  -0.0000337  0.0002171  0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:44:34 UT

Latitude:   84.0° S      Sun’s Altitude:    28.8°          Path Width = 82.9 km
Longitude:  51.1° E      Sun’s Azimuth:    327.1°    Central Duration = 00m43s 
