   Instant of          12:34:40 TDT     JD = 1347933.02400 
Greatest Eclipse:    (=5:26:16 UT)

Gamma = -0.0590            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9489             Lunation No. = -37372 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 25703.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1022 Jun 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2167850 -0.0453180 21.9770794  0.5655190  0.0192850  17.499901 
  1   0.5045929  0.0321965  0.0064180 -0.0000069 -0.0000069  15.000130 
  2   0.0000012 -0.0001330 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:26:16 UT

Latitude:   18.7° N      Sun’s Altitude:    86.7°          Path Width = 188.2 km
Longitude:  96.5° E      Sun’s Azimuth:    356.3°    Central Duration = 06m50s 
