   Instant of          15:34:09 TDT     JD = 1343769.14900 
Greatest Eclipse:    (=8:22:18 UT)

Gamma = 0.1641             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9363             Lunation No. = -37513 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 25910.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1033 Jan 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2169910  0.1686780 -22.8351402  0.5695110  0.0232570  57.011028 
  1   0.5117215  0.0107851  0.0050580  0.0000631  0.0000628  14.997250 
  2  -0.0000214  0.0001438  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000060 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047261        tan f2 = 0.0047026 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  8:22:18 UT

Latitude:   13.5° S      Sun’s Altitude:    80.6°          Path Width = 240.4 km
Longitude:  57.5° E      Sun’s Azimuth:    178.9°    Central Duration = 08m40s 
