   Instant of          15:55:58 TDT     JD = 1343415.16400 
Greatest Eclipse:    (=8:43:50 UT)

Gamma = 0.8683             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9199             Lunation No. = -37525 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 25928.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1034 Jan 26   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0530540  0.8673190 -21.0224800  0.5723510  0.0260830  56.083149 
  1   0.5017388  0.0504397  0.0081610 -0.0000313 -0.0000311  14.998610 
  2  -0.0000066  0.0001001  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047118        tan f2 = 0.0046884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  8:43:50 UT

Latitude:   39.3° N      Sun’s Altitude:    29.4°          Path Width = 613.1 km
Longitude:  46.8° E      Sun’s Azimuth:    173.1°    Central Duration = 09m25s 
