   Instant of          06:06:26 TDT     JD = 1342026.75400 
Greatest Eclipse:    (=22:53:9 UT)

Gamma = 1.0023             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0034             Lunation No. = -37572 
     Eclipse Type = T+                 Saros Series = 22 
                                                 ΔT = 25997.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1038 Apr 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3686990  0.9340240  3.3816700  0.5389460 -0.0071550 269.380737 
  1   0.5374283  0.1754564  0.0155970  0.0001024  0.0001019  15.005610 
  2   0.0000123 -0.0000749 -0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000083 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046155        tan f2 = 0.0045925 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  22:53:9 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.4° E      Sun’s Azimuth:     79.2°    Central Duration = 00m00s 
