   Instant of          17:31:41 TDT     JD = 1342204.23000 
Greatest Eclipse:    (=10:18:32 UT)

Gamma = -0.9885            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9182             Lunation No. = -37566 
     Eclipse Type = As                 Saros Series = 27 
                                                 ΔT = 25988.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1038 Oct 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0789210 -1.0141610 -0.1527300  0.5711680  0.0249050  91.679359 
  1   0.4836940 -0.1581358 -0.0165820 -0.0000688 -0.0000685  15.003810 
  2   0.0000131  0.0000376  0.0000000 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047309        tan f2 = 0.0047073 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:18:32 UT

Latitude:   70.6° S      Sun’s Altitude:     7.5°          Path Width = 0.0 km
Longitude:  43.4° W      Sun’s Azimuth:     68.6°    Central Duration = 06m07s 
