   Instant of          12:54:08 TDT     JD = 1344803.03800 
Greatest Eclipse:    (=5:43:9 UT)

Gamma = 0.8602             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0243             Lunation No. = -37478 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 25859.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1031 Nov 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3942070  0.7666140 -16.0386105  0.5420400 -0.0040770  17.895910 
  1   0.5272941 -0.2289797 -0.0124830 -0.0000739 -0.0000735  15.000270 
  2   0.0000336  0.0000576  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047598        tan f2 = 0.0047360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:43:9 UT

Latitude:   38.4° N      Sun’s Altitude:    30.4°          Path Width = 159.1 km
Longitude: 117.5° E      Sun’s Azimuth:    209.1°    Central Duration = 01m57s 
