   Instant of          14:46:50 TDT     JD = 1342736.11600 
Greatest Eclipse:    (=7:34:8 UT)

Gamma = -0.4843            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = -37548 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 25962.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1036 Mar 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2675240 -0.4228900 -4.8035302  0.5365270 -0.0095630  42.247791 
  1   0.5465733  0.1748137  0.0156080 -0.0000882 -0.0000877  15.005130 
  2  -0.0000121  0.0000571  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046390        tan f2 = 0.0046159 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  7:34:8 UT

Latitude:   32.4° S      Sun’s Altitude:    60.8°          Path Width = 197.2 km
Longitude:  79.6° E      Sun’s Azimuth:    339.1°    Central Duration = 04m22s 
