   Instant of          19:22:54 TDT     JD = 1342912.30800 
Greatest Eclipse:    (=12:10:21 UT)

Gamma = 0.4175             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9677             Lunation No. = -37542 
     Eclipse Type = A                  Saros Series = 47 
                                                 ΔT = 25953.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1036 Sep 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0751800  0.4577300  8.7467098  0.5595210  0.0133170 105.308922 
  1   0.5078572 -0.1505216 -0.0153460  0.0001260  0.0001254  15.003440 
  2  -0.0000292 -0.0000640 -0.0000020 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047016        tan f2 = 0.0046782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  12:10:21 UT

Latitude:   32.5° N      Sun’s Altitude:    65.1°          Path Width = 127.6 km
Longitude:   5.5° E      Sun’s Azimuth:    199.3°    Central Duration = 03m20s 
