   Instant of          21:21:11 TDT     JD = 1344448.39000 
Greatest Eclipse:    (=14:9:54 UT)

Gamma = 1.4957             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0767             Lunation No. = -37490 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 25876.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1032 Nov 24   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3173100  1.4759510 -19.0650005  0.5391320 -0.0069710 137.435806 
  1   0.5464779 -0.1983479 -0.0102130  0.0000396  0.0000394  14.998900 
  2   0.0000235  0.0000478  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000092  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047603        tan f2 = 0.0047366 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  14:9:54 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.3° E      Sun’s Azimuth:    224.6°    Central Duration = 00m00s 
