   Instant of          01:59:28 TDT     JD = 1344625.58300 
Greatest Eclipse:    (=18:48:20 UT)

Gamma = -1.3295            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3988             Lunation No. = -37484 
     Eclipse Type = P                  Saros Series = 21 
                                                 ΔT = 25867.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1031 May 21    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4989720 -1.2323470 17.6431103  0.5648830  0.0186520 212.528915 
  1   0.4697623  0.1883374  0.0106560  0.0000219  0.0000218  15.002310 
  2   0.0000158 -0.0000487 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000052 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045943        tan f2 = 0.0045714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:48:20 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.5° W      Sun’s Azimuth:    310.5°    Central Duration = 00m00s 
