   Instant of          22:05:45 TDT     JD = 1342381.42100 
Greatest Eclipse:    (=14:52:45 UT)

Gamma = 0.2467             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0737             Lunation No. = -37560 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 25979.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1037 Mar 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1299920  0.2170350 -0.7192000  0.5317770 -0.0142890 148.282425 
  1   0.5546377  0.1819153  0.0157970  0.0000176  0.0000175  15.005600 
  2   0.0000037 -0.0000092  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046263        tan f2 = 0.0046033 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:52:45 UT

Latitude:   12.9° N      Sun’s Altitude:    75.6°          Path Width = 246.4 km
Longitude:  45.7° W      Sun’s Azimuth:    161.5°    Central Duration = 06m25s 
