   Instant of          03:29:08 TDT     JD = 1343090.64500 
Greatest Eclipse:    (=20:16:44 UT)

Gamma = -1.2696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5008             Lunation No. = -37536 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 25944.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1035 Mar 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1130910 -1.2917170 -8.8596401  0.5509640  0.0048030 221.367096 
  1   0.5198650  0.1561429  0.0149900 -0.0001130 -0.0001124  15.004220 
  2  -0.0000056  0.0001190  0.0000010 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046536        tan f2 = 0.0046304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  20:16:44 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.2° W      Sun’s Azimuth:    241.6°    Central Duration = 00m00s 
