   Instant of          14:02:38 TDT     JD = 1344301.08500 
Greatest Eclipse:    (=6:51:14 UT)

Gamma = 0.7281             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9772             Lunation No. = -37495 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 25884.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1032 Jun 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1086360  0.7203380 23.7931099  0.5556950  0.0095090  31.539021 
  1   0.5239904  0.0620250  0.0006330 -0.0001045 -0.0001040  14.998820 
  2   0.0000385 -0.0001872 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:51:14 UT

Latitude:   70.0° N      Sun’s Altitude:    43.0°          Path Width = 119.4 km
Longitude:  61.5° E      Sun’s Azimuth:    161.8°    Central Duration = 01m44s 
