   Instant of          01:07:24 TDT     JD = 1345157.54700 
Greatest Eclipse:    (=17:56:42 UT)

Gamma = 0.1940             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9836             Lunation No. = -37466 
     Eclipse Type = A                  Saros Series = 36 
                                                 ΔT = 25841.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1030 Nov 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0254160  0.2037450 -12.4265699  0.5553880  0.0092040 197.991058 
  1   0.4888170 -0.2405522 -0.0142790 -0.0001177 -0.0001171  15.001540 
  2   0.0000511  0.0000566  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000067  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047565        tan f2 = 0.0047328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:56:42 UT

Latitude:    2.4° S      Sun’s Altitude:    78.8°          Path Width = 59.0 km
Longitude:  87.0° W      Sun’s Azimuth:    205.6°    Central Duration = 01m40s 
