   Instant of          12:49:59 TDT     JD = 1343592.03500 
Greatest Eclipse:    (=5:38:0 UT)

Gamma = -0.7932            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0639             Lunation No. = -37519 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 25919.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1034 Jul 22   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0665210 -0.7963460 22.5754395  0.5324630 -0.0136060  15.246740 
  1   0.5819018 -0.0224812 -0.0054190 -0.0000345 -0.0000343  14.999340 
  2  -0.0000050 -0.0001178 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046311        tan f2 = 0.0046080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:38:0 UT

Latitude:   30.1° S      Sun’s Altitude:    37.3°          Path Width = 344.2 km
Longitude:  93.5° E      Sun’s Azimuth:      2.3°    Central Duration = 05m32s 
