   Instant of          08:17:08 TDT     JD = 1344477.84500 
Greatest Eclipse:    (=1:5:53 UT)

Gamma = -1.1946            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6407             Lunation No. = -37489 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 25875.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1032 Dec 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3322690 -1.1590370 -23.6785793  0.5421780 -0.0039410 299.531952 
  1   0.5676611 -0.0818629 -0.0017510  0.0000847  0.0000842  14.996410 
  2   0.0000312  0.0002423  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047471        tan f2 = 0.0047235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:5:53 UT

Latitude:   65.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.0° E      Sun’s Azimuth:    162.0°    Central Duration = 00m00s 
