   Instant of          16:52:11 TDT     JD = 1344655.20300 
Greatest Eclipse:    (=9:41:4 UT)

Gamma = 1.5201             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0725             Lunation No. = -37483 
     Eclipse Type = Pb                 Saros Series = 59 
                                                 ΔT = 25866.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1031 Jun 19   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2322460  1.5036660 23.1529598  0.5651450  0.0189130  77.154930 
  1   0.4973947  0.0990326  0.0037460 -0.0000295 -0.0000294  14.999310 
  2   0.0000419 -0.0002015 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:41:4 UT

Latitude:   64.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.2° W      Sun’s Azimuth:     24.6°    Central Duration = 00m00s 
