   Instant of          20:26:56 TDT     JD = 1339959.35200 
Greatest Eclipse:    (=13:11:55 UT)

Gamma = 0.2019             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0447             Lunation No. = -37642 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 26100.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1044 Aug 10   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1684420  0.2790430 18.7497406  0.5389150 -0.0071870 119.590019 
  1   0.5338326 -0.2007987 -0.0100390  0.0001042  0.0001037  15.000860 
  2  -0.0000511 -0.0001316 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000084  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046569        tan f2 = 0.0046337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  13:11:55 UT

Latitude:   29.8° N      Sun’s Altitude:    78.2°          Path Width = 152.0 km
Longitude:  12.6° W      Sun’s Azimuth:    202.3°    Central Duration = 03m47s 
