   Instant of          04:56:30 TDT     JD = 1340668.70600 
Greatest Eclipse:    (=21:42:5 UT)

Gamma = -1.2617            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5163             Lunation No. = -37618 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 26065.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1042 Jul 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2446800 -1.2382031 22.7545299  0.5380900 -0.0080070 255.322861 
  1   0.5547027 -0.1248330 -0.0047830 -0.0000932 -0.0000927  14.999190 
  2  -0.0000086 -0.0000921 -0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000087  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046296        tan f2 = 0.0046066 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:42:5 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.7° W      Sun’s Azimuth:     27.6°    Central Duration = 00m00s 
