   Instant of          04:25:52 TDT     JD = 1340993.68500 
Greatest Eclipse:    (=21:11:43 UT)

Gamma = 0.6179             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9710             Lunation No. = -37607 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 26048.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1041 Jun 11    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2632690  0.6024160 22.0125408  0.5579850  0.0117880 242.500183 
  1   0.5203368  0.0330523  0.0063580 -0.0000860 -0.0000856  15.000150 
  2   0.0000324 -0.0001628 -0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000064 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  21:11:43 UT

Latitude:   60.3° N      Sun’s Altitude:    51.6°          Path Width = 133.0 km
Longitude: 144.6° W      Sun’s Azimuth:    173.3°    Central Duration = 02m30s 
