   Instant of          22:15:12 TDT     JD = 1339280.42700 
Greatest Eclipse:    (=14:59:37 UT)

Gamma = -1.2334            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5618             Lunation No. = -37665 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 26134.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1046 Oct 01   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7177750 -1.0111610  0.6174000  0.5737870  0.0275110 151.556091 
  1   0.4383294 -0.2476702 -0.0163490  0.0000197  0.0000196  15.003730 
  2   0.0000238  0.0000378  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047291        tan f2 = 0.0047055 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:59:37 UT

Latitude:   60.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.0° W      Sun’s Azimuth:     88.8°    Central Duration = 00m00s 
