   Instant of          04:04:27 TDT     JD = 1338217.67000 
Greatest Eclipse:    (=20:47:59 UT)

Gamma = 0.8579             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0269             Lunation No. = -37701 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 26187.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1049 Nov 04    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3399650  0.7887890 -12.3349504  0.5413780 -0.0047360 242.984085 
  1   0.5170041 -0.2539747 -0.0142850 -0.0000642 -0.0000639  15.001640 
  2   0.0000273  0.0000284  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000084  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047558        tan f2 = 0.0047321 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  20:47:59 UT

Latitude:   40.3° N      Sun’s Altitude:    30.6°          Path Width = 174.0 km
Longitude: 105.0° W      Sun’s Azimuth:    214.2°    Central Duration = 02m04s 
