   Instant of          17:26:53 TDT     JD = 1339783.22700 
Greatest Eclipse:    (=10:11:44 UT)

Gamma = -0.0834            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9805             Lunation No. = -37648 
     Eclipse Type = A                  Saros Series = 33 
                                                 ΔT = 26109.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1044 Feb 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1854170 -0.1729920 -15.7702303  0.5563180  0.0101290  70.506538 
  1   0.4890583  0.2156712  0.0122620 -0.0001118 -0.0001113  15.001630 
  2  -0.0000162  0.0001045  0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000064 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046824        tan f2 = 0.0046590 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  10:11:44 UT

Latitude:   20.3° S      Sun’s Altitude:    85.1°          Path Width = 69.6 km
Longitude:  33.9° E      Sun’s Azimuth:    336.2°    Central Duration = 02m00s 
