   Instant of          21:53:43 TDT     JD = 1339103.41200 
Greatest Eclipse:    (=14:38:0 UT)

Gamma = 1.0546             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9165             Lunation No. = -37671 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 26143.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1046 Apr 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4613950  0.9502030  2.8417001  0.5322950 -0.0137730 149.243698 
  1   0.5073287  0.2835697  0.0153930  0.0000407  0.0000405  15.005560 
  2   0.0000296 -0.0000720 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000084 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046163        tan f2 = 0.0045933 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:38:0 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.4° W      Sun’s Azimuth:     84.2°    Central Duration = 00m00s 
