   Instant of          12:43:14 TDT     JD = 1340314.03000 
Greatest Eclipse:    (=5:28:31 UT)

Gamma = -0.5187            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0687             Lunation No. = -37630 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 26082.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1043 Jul 31   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0047920 -0.5437070 21.0937900  0.5324630 -0.0136060  14.843610 
  1   0.5584485 -0.1703032 -0.0075490 -0.0000083 -0.0000083  14.999950 
  2  -0.0000430 -0.0001131 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046425        tan f2 = 0.0046194 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:28:31 UT

Latitude:    9.0° S      Sun’s Altitude:    58.7°          Path Width = 260.4 km
Longitude:  89.5° E      Sun’s Azimuth:     16.0°    Central Duration = 06m11s 
