   Instant of          05:07:35 TDT     JD = 1334939.71400 
Greatest Eclipse:    (=21:48:23 UT)

Gamma = 0.5052             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0404             Lunation No. = -37812 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 26351.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1058 Nov 13    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0393970  0.5090040 -15.4762802  0.5396040 -0.0065020 257.923798 
  1   0.5664436 -0.1275588 -0.0130710 -0.0000361 -0.0000359  15.000600 
  2   0.0000269  0.0000758  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:48:23 UT

Latitude:   14.3° N      Sun’s Altitude:    59.6°          Path Width = 156.1 km
Longitude: 143.1° W      Sun’s Azimuth:    192.6°    Central Duration = 03m47s 
