   Instant of          09:48:30 TDT     JD = 1335618.90900 
Greatest Eclipse:    (=2:29:52 UT)

Gamma = -0.9660            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9240             Lunation No. = -37789 
     Eclipse Type = A                  Saros Series = 27 
                                                 ΔT = 26317.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1056 Sep 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2013240 -0.9498870  4.2813101  0.5698750  0.0236190 330.975769 
  1   0.4858017 -0.1554597 -0.0162560 -0.0000676 -0.0000673  15.003810 
  2   0.0000100  0.0000109 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000056  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047181        tan f2 = 0.0046946 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  2:29:52 UT

Latitude:   64.5° S      Sun’s Altitude:    14.3°          Path Width = 1139.7 km
Longitude:  98.8° E      Sun’s Azimuth:     44.6°    Central Duration = 06m16s 
