   Instant of          08:21:39 TDT     JD = 1336829.84800 
Greatest Eclipse:    (=1:4:2 UT)

Gamma = 0.8413             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9186             Lunation No. = -37748 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 26257.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1052 Jan 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2019370  0.8367370 -22.8033791  0.5730280  0.0267560 296.969513 
  1   0.5043085  0.0118919  0.0051420 -0.0000282 -0.0000281  14.997270 
  2   0.0000087  0.0001169  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047257        tan f2 = 0.0047022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  1:4:2 UT

Latitude:   34.7° N      Sun’s Altitude:    32.4°          Path Width = 573.4 km
Longitude: 165.9° E      Sun’s Azimuth:    178.5°    Central Duration = 10m03s 
