   Instant of          23:59:17 TDT     JD = 1334762.50000 
Greatest Eclipse:    (=16:39:56 UT)

Gamma = -0.2370            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9496             Lunation No. = -37818 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 26360.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1058 May 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0509470 -0.2315110 17.2223701  0.5651740  0.0189420 182.500275 
  1   0.4966715  0.0961896  0.0111700 -0.0000139 -0.0000139  15.002560 
  2   0.0000191 -0.0000892 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045945        tan f2 = 0.0045716 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:39:56 UT

Latitude:    3.8° N      Sun’s Altitude:    76.3°          Path Width = 190.2 km
Longitude:  69.6° W      Sun’s Azimuth:    349.5°    Central Duration = 06m52s 
