   Instant of          06:59:28 TDT     JD = 1336150.79100 
Greatest Eclipse:    (=23:41:17 UT)

Gamma = -0.5344            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0511             Lunation No. = -37771 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 26291.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1054 Mar 08    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1571680 -0.5108300 -8.9470396  0.5367160 -0.0093740 281.353699 
  1   0.5512822  0.1638209  0.0149510 -0.0000784 -0.0000780  15.004280 
  2  -0.0000145  0.0000877  0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046529        tan f2 = 0.0046297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:41:17 UT

Latitude:   39.8° S      Sun’s Altitude:    57.5°          Path Width = 199.8 km
Longitude: 160.0° W      Sun’s Azimuth:    338.7°    Central Duration = 04m04s 
