   Instant of          07:15:06 TDT     JD = 1337715.80200 
Greatest Eclipse:    (=23:58:13 UT)

Gamma = 0.8029             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9806             Lunation No. = -37718 
     Eclipse Type = A                  Saros Series = 49 
                                                 ΔT = 26212.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1050 Jun 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2876650  0.7613570 23.1736107  0.5543190  0.0081410 287.155823 
  1   0.5195089  0.1036695  0.0036850 -0.0001033 -0.0001028  14.999350 
  2   0.0000574 -0.0001811 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:58:13 UT

Latitude:   73.7° N      Sun’s Altitude:    36.3°          Path Width = 116.4 km
Longitude: 144.7° E      Sun’s Azimuth:    140.5°    Central Duration = 01m22s 
