   Instant of          21:49:35 TDT     JD = 1334408.40900 
Greatest Eclipse:    (=14:29:56 UT)

Gamma = 0.5334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9755             Lunation No. = -37830 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 26378.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1059 May 30   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0200540  0.5406920 19.9747505  0.5568970  0.0107060 152.676651 
  1   0.5186792  0.0686418  0.0089240 -0.0001029 -0.0001023  15.001320 
  2   0.0000301 -0.0001426 -0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000064 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045946        tan f2 = 0.0045717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:29:56 UT

Latitude:   52.1° N      Sun’s Altitude:    57.5°          Path Width = 103.8 km
Longitude:  46.4° W      Sun’s Azimuth:    168.5°    Central Duration = 02m15s 
