   Instant of          12:05:18 TDT     JD = 1337538.00400 
Greatest Eclipse:    (=4:48:16 UT)

Gamma = -0.5537            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9748             Lunation No. = -37724 
     Eclipse Type = A                  Saros Series = 44 
                                                 ΔT = 26221.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1051 Dec 24   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1285790 -0.5406810 -23.6712494  0.5571620  0.0109700 359.556183 
  1   0.5342436 -0.0794127 -0.0018310  0.0001214  0.0001208  14.996330 
  2   0.0000127  0.0001938  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000073  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047477        tan f2 = 0.0047241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  4:48:16 UT

Latitude:   57.0° S      Sun’s Altitude:    56.1°          Path Width = 108.4 km
Longitude: 100.1° E      Sun’s Azimuth:     14.2°    Central Duration = 02m06s 
