   Instant of          20:56:39 TDT     JD = 1337361.37300 
Greatest Eclipse:    (=13:39:28 UT)

Gamma = 0.0020             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0414             Lunation No. = -37730 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 26230.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1051 Jun 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0309560  0.0056820 23.7944603  0.5398290 -0.0062770 136.556183 
  1   0.5586696  0.0669113  0.0006550 -0.0001057 -0.0001052  14.998910 
  2   0.0000337 -0.0001659 -0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000085 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046096        tan f2 = 0.0045866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:39:28 UT

Latitude:   24.0° N      Sun’s Altitude:    89.7°          Path Width = 138.5 km
Longitude:  26.1° W      Sun’s Azimuth:    177.0°    Central Duration = 03m59s 
