   Instant of          12:27:10 TDT     JD = 1337863.01900 
Greatest Eclipse:    (=5:10:25 UT)

Gamma = 1.4971             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0744             Lunation No. = -37713 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 26205.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1050 Nov 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3519400  1.4787310 -15.9067602  0.5392910 -0.0068130   2.900350 
  1   0.5333303 -0.2303116 -0.0125630  0.0000482  0.0000479  15.000340 
  2   0.0000176  0.0000211  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000089  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  5:10:25 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.3° E      Sun’s Azimuth:    234.3°    Central Duration = 00m00s 
