   Instant of          22:41:17 TDT     JD = 1335441.44500 
Greatest Eclipse:    (=15:22:30 UT)

Gamma = 0.9420             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0272             Lunation No. = -37795 
     Eclipse Type = T                  Saros Series = 22 
                                                 ΔT = 26326.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1056 Mar 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1285540  0.9495470 -0.8596300  0.5404190 -0.0056900 163.250366 
  1   0.5348816  0.1766077  0.0158070  0.0000953  0.0000948  15.005550 
  2  -0.0000075 -0.0000503  0.0000000 -0.0000120 -0.0000119   0.000000 
  3  -0.0000082 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046265        tan f2 = 0.0046035 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:22:30 UT

Latitude:   63.3° N      Sun’s Altitude:    19.1°          Path Width = 277.8 km
Longitude:  89.5° W      Sun’s Azimuth:    136.2°    Central Duration = 01m49s 
