   Instant of          04:56:56 TDT     JD = 1333728.70600 
Greatest Eclipse:    (=21:36:43 UT)

Gamma = -0.5753            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0709             Lunation No. = -37853 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 26412.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1061 Jul 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0974440 -0.5678120 22.8035107  0.5317550 -0.0143100 255.348877 
  1   0.5696257 -0.1284546 -0.0046630  0.0000037  0.0000037  14.999200 
  2  -0.0000313 -0.0001285 -0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000097  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046292        tan f2 = 0.0046062 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:36:43 UT

Latitude:   11.6° S      Sun’s Altitude:    54.8°          Path Width = 280.8 km
Longitude: 151.7° W      Sun’s Azimuth:     11.9°    Central Duration = 06m28s 
