   Instant of          22:25:15 TDT     JD = 1332843.43400 
Greatest Eclipse:    (=15:4:18 UT)

Gamma = -0.7605            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0319             Lunation No. = -37883 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 26457.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1063 Feb 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0859480 -0.7927270 -15.8268299  0.5407000 -0.0054100 145.503693 
  1   0.5214187  0.2285145  0.0121970 -0.0000851 -0.0000847  15.001690 
  2  -0.0000356  0.0001444  0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000082 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046815        tan f2 = 0.0046582 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  15:4:18 UT

Latitude:   58.2° S      Sun’s Altitude:    40.2°          Path Width = 165.0 km
Longitude:   6.0° W      Sun’s Azimuth:    313.3°    Central Duration = 02m07s 
