   Instant of          19:18:36 TDT     JD = 1331632.30500 
Greatest Eclipse:    (=11:56:38 UT)

Gamma = 0.8522             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0301             Lunation No. = -37924 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 26518.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1067 Oct 23   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2429900  0.8362260 -8.2214499  0.5406150 -0.0054960 107.719261 
  1   0.5093110 -0.2714409 -0.0155090 -0.0000528 -0.0000525  15.002760 
  2   0.0000195 -0.0000014  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000083  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047494        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:56:38 UT

Latitude:   42.3° N      Sun’s Altitude:    31.3°          Path Width = 190.0 km
Longitude:  31.2° E      Sun’s Azimuth:    218.8°    Central Duration = 02m13s 
