   Instant of          12:54:16 TDT     JD = 1333906.03800 
Greatest Eclipse:    (=5:34:12 UT)

Gamma = 1.3827             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3124             Lunation No. = -37847 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 26403.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1060 Jan 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2384230  1.3628430 -23.0232296  0.5724490  0.0261800  12.155270 
  1   0.4946342  0.1044949  0.0043530  0.0000386  0.0000384  14.997060 
  2  -0.0000276  0.0000938  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047277        tan f2 = 0.0047041 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:34:12 UT

Latitude:   64.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  71.3° E      Sun’s Azimuth:    154.1°    Central Duration = 00m00s 
