   Instant of          03:35:44 TDT     JD = 1331277.65000 
Greatest Eclipse:    (=20:13:28 UT)

Gamma = 1.4970             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0747             Lunation No. = -37936 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 26536.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1068 Nov 03    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8675140  1.2423970 -12.2003498  0.5393860 -0.0067180 242.969589 
  1   0.5216487 -0.2545566 -0.0143410  0.0000316  0.0000315  15.001690 
  2  -0.0000173  0.0000062  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000087  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047558        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  20:13:28 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.5° W      Sun’s Azimuth:    243.8°    Central Duration = 00m00s 
