   Instant of          06:26:48 TDT     JD = 1332488.76900 
Greatest Eclipse:    (=23:5:33 UT)

Gamma = -1.4309            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1921             Lunation No. = -37895 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 26475.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1064 Feb 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3911520 -1.4008610 -12.3783398  0.5336210 -0.0124540 265.793518 
  1   0.5252625  0.2552625  0.0137210  0.0000095  0.0000095  15.003140 
  2  -0.0000603  0.0001550  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000089 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046661        tan f2 = 0.0046428 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  23:5:33 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.2° W      Sun’s Azimuth:    243.4°    Central Duration = 00m00s 
