   Instant of          14:17:50 TDT     JD = 1332518.09600 
Greatest Eclipse:    (=6:56:36 UT)

Gamma = 1.1183             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7925             Lunation No. = -37894 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 26473.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1064 Mar 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6979230  0.8905820 -1.4188800  0.5332480 -0.0128260  28.102779 
  1   0.5058336  0.2841070  0.0155480  0.0000566  0.0000563  15.005450 
  2   0.0000276 -0.0000460  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000084 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046276        tan f2 = 0.0046046 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:56:36 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.4° W      Sun’s Azimuth:     92.9°    Central Duration = 00m00s 
