   Instant of          12:58:45 TDT     JD = 1334054.04100 
Greatest Eclipse:    (=5:38:49 UT)

Gamma = 1.2630             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5134             Lunation No. = -37842 
     Eclipse Type = P                  Saros Series = 20 
                                                 ΔT = 26396.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1060 Jun 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0720160  1.2609530 22.0079594  0.5421270 -0.0039900  17.516701 
  1   0.5548805  0.0367894  0.0063590 -0.0001139 -0.0001134  15.000240 
  2   0.0000299 -0.0002088 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000082 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:38:49 UT

Latitude:   67.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.9° W      Sun’s Azimuth:      9.3°    Central Duration = 00m00s 
