   Instant of          21:15:56 TDT     JD = 1327143.38600 
Greatest Eclipse:    (=13:50:11 UT)

Gamma = -0.6363            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0723             Lunation No. = -38076 
     Eclipse Type = T                  Saros Series = 48 
                                                 ΔT = 26744.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1079 Jul 09   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2437430 -0.6078840 23.6976395  0.5311820 -0.0148810 136.022064 
  1   0.5779918 -0.0827772 -0.0015810  0.0000180  0.0000179  14.998870 
  2  -0.0000131 -0.0001360 -0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000098  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046177        tan f2 = 0.0045947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:50:11 UT

Latitude:   15.6° S      Sun’s Altitude:    50.4°          Path Width = 304.1 km
Longitude:  33.6° W      Sun’s Azimuth:      7.7°    Central Duration = 06m36s 
