   Instant of          06:30:33 TDT     JD = 1329210.77100 
Greatest Eclipse:    (=23:6:33 UT)

Gamma = 0.1377             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0668             Lunation No. = -38006 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 26640.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1073 Mar 08    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2352540  0.2130330 -9.0951099  0.5335720 -0.0125030 281.328430 
  1   0.5587424  0.1650269  0.0149150  0.0000146  0.0000145  15.004260 
  2  -0.0000322  0.0000437  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046531        tan f2 = 0.0046300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:6:33 UT

Latitude:    1.5° S      Sun’s Altitude:    82.1°          Path Width = 220.1 km
Longitude: 164.9° W      Sun’s Azimuth:    163.7°    Central Duration = 06m03s 
