   Instant of          05:51:56 TDT     JD = 1327468.74400 
Greatest Eclipse:    (=22:26:28 UT)

Gamma = 1.1844             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6600             Lunation No. = -38065 
     Eclipse Type = P                  Saros Series = 20 
                                                 ΔT = 26728.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1078 May 31    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0845780  1.1837519 19.9589596  0.5410230 -0.0050890 272.691193 
  1   0.5531438  0.0748745  0.0089280 -0.0001150 -0.0001145  15.001410 
  2   0.0000384 -0.0001869 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000082 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045939        tan f2 = 0.0045711 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  22:26:28 UT

Latitude:   68.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.7° E      Sun’s Azimuth:     20.3°    Central Duration = 00m00s 
