   Instant of          23:49:37 TDT     JD = 1330598.49300 
Greatest Eclipse:    (=16:26:47 UT)

Gamma = 0.1345             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9286             Lunation No. = -37959 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 26570.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1070 Dec 24    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1069430  0.1200230 -23.6802807  0.5719470  0.0256800 179.534836 
  1   0.5037565 -0.0749647 -0.0018040  0.0000604  0.0000601  14.996250 
  2   0.0000101  0.0001538  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047479        tan f2 = 0.0047243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:26:47 UT

Latitude:   16.1° S      Sun’s Altitude:    82.4°          Path Width = 270.2 km
Longitude:  64.7° W      Sun’s Azimuth:    188.2°    Central Duration = 09m35s 
