   Instant of          13:31:44 TDT     JD = 1330096.06400 
Greatest Eclipse:    (=6:8:28 UT)

Gamma = 1.1943             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6403             Lunation No. = -37976 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 26595.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1071 Aug 09   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4442380  1.1395650 19.1735802  0.5432500 -0.0028730  29.620640 
  1   0.5537592 -0.0862452 -0.0099230  0.0001015  0.0001010  15.000730 
  2  -0.0000574 -0.0001830 -0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000083  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046553        tan f2 = 0.0046322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:8:28 UT

Latitude:   69.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.8° W      Sun’s Azimuth:    336.2°    Central Duration = 00m00s 
