   Instant of          23:03:35 TDT     JD = 1329565.46100 
Greatest Eclipse:    (=15:39:53 UT)

Gamma = -0.5781            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = -37994 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 26622.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1072 Feb 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1125860 -0.5680690 -12.8444996  0.5370060 -0.0090870 160.742096 
  1   0.5575990  0.1454557  0.0138070 -0.0000719 -0.0000716  15.003050 
  2  -0.0000179  0.0001176  0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000092 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046680        tan f2 = 0.0046448 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:39:53 UT

Latitude:   46.9° S      Sun’s Altitude:    54.4°          Path Width = 200.9 km
Longitude:  38.1° W      Sun’s Azimuth:    339.1°    Central Duration = 03m45s 
