   Instant of          22:32:21 TDT     JD = 1329890.43900 
Greatest Eclipse:    (=15:8:55 UT)

Gamma = 1.4737             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1473             Lunation No. = -37983 
     Eclipse Type = P                  Saros Series = 14 
                                                 ΔT = 26606.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1071 Jan 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2019220  1.4799221 -22.7776909  0.5613960  0.0151820 161.945984 
  1   0.5274367  0.0148341  0.0052040 -0.0001262 -0.0001256  14.997360 
  2   0.0000056  0.0000925  0.0000060 -0.0000108 -0.0000107   0.000000 
  3  -0.0000067 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047244        tan f2 = 0.0047009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:8:55 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.0° W      Sun’s Azimuth:    176.2°    Central Duration = 00m00s 
