   Instant of          05:53:04 TDT     JD = 1323510.74500 
Greatest Eclipse:    (=22:24:15 UT)

Gamma = 1.2493             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5386             Lunation No. = -38199 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 26928.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1089 Jul 30    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1725990  1.2390150 21.4911594  0.5432540 -0.0028700 269.938232 
  1   0.5566189 -0.0484805 -0.0072780  0.0001120  0.0001115  14.999750 
  2  -0.0000379 -0.0002072 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000083  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046410        tan f2 = 0.0046179 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  22:24:15 UT

Latitude:   68.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.9° E      Sun’s Azimuth:    347.6°    Central Duration = 00m00s 
