   Instant of          06:34:24 TDT     JD = 1325932.77400 
Greatest Eclipse:    (=23:7:38 UT)

Gamma = 1.1755             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6817             Lunation No. = -38117 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 26806.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1082 Mar 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3479280  1.1496840 -5.6516099  0.5343800 -0.0116990 282.065155 
  1   0.5078257  0.2780985  0.0152610  0.0000437  0.0000435  15.004920 
  2  -0.0000034 -0.0000358  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000083 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046404        tan f2 = 0.0046173 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:7:38 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.6° E      Sun’s Azimuth:    101.7°    Central Duration = 00m00s 
