   Instant of          15:50:10 TDT     JD = 1324013.16000 
Greatest Eclipse:    (=8:21:47 UT)

Gamma = 0.1263             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9256             Lunation No. = -38182 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 26903.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1088 Dec 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1100090  0.1038090 -22.6917896  0.5729170  0.0266460  60.807800 
  1   0.4946991 -0.1164189 -0.0052310  0.0000565  0.0000562  14.996750 
  2   0.0000219  0.0001445  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000056  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  8:21:47 UT

Latitude:   15.7° S      Sun’s Altitude:    82.8°          Path Width = 282.2 km
Longitude:  55.8° E      Sun’s Azimuth:    192.9°    Central Duration = 09m49s 
