   Instant of          07:10:58 TDT     JD = 1326109.79900 
Greatest Eclipse:    (=23:44:21 UT)

Gamma = -1.2889            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4693             Lunation No. = -38111 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 26797.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1082 Sep 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6803290 -1.0986080  9.2564697  0.5720980  0.0258310 285.231812 
  1   0.4460235 -0.2339708 -0.0150140  0.0000072  0.0000071  15.003190 
  2   0.0000009 -0.0000039 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047015        tan f2 = 0.0046781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:44:21 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.1° E      Sun’s Azimuth:     70.7°    Central Duration = 00m00s 
