   Instant of          22:19:32 TDT     JD = 1325903.43000 
Greatest Eclipse:    (=14:52:44 UT)

Gamma = -1.3931            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2654             Lunation No. = -38118 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 26807.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1082 Feb 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3779290 -1.3542481 -15.9491396  0.5344510 -0.0116290 145.506882 
  1   0.5360573  0.2314244  0.0121180  0.0000125  0.0000125  15.001680 
  2  -0.0000675  0.0001790  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046812        tan f2 = 0.0046579 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:52:44 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.0° E      Sun’s Azimuth:    234.2°    Central Duration = 00m00s 
