   Instant of          05:02:51 TDT     JD = 1326788.71000 
Greatest Eclipse:    (=21:36:48 UT)

Gamma = 0.0943             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0452             Lunation No. = -38088 
     Eclipse Type = Tm                 Saros Series = 38 
                                                 ΔT = 26762.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1080 Jul 20    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0058110  0.0979280 22.8521500  0.5388690 -0.0072320 255.382233 
  1   0.5536526 -0.1236102 -0.0045610  0.0001014  0.0001009  14.999130 
  2  -0.0000496 -0.0001608 -0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000086  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046295        tan f2 = 0.0046065 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:36:48 UT

Latitude:   28.3° N      Sun’s Altitude:    84.4°          Path Width = 151.4 km
Longitude: 142.9° W      Sun’s Azimuth:    192.8°    Central Duration = 04m05s 
