   Instant of          21:12:28 TDT     JD = 1323481.38400 
Greatest Eclipse:    (=13:43:38 UT)

Gamma = -1.3419            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3633             Lunation No. = -38200 
     Eclipse Type = P                  Saros Series = 19 
                                                 ΔT = 26930.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1089 Jun 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0432310 -1.3465160 23.7833500  0.5351750 -0.0109080 136.623093 
  1   0.5687524  0.0689430  0.0008870  0.0000895  0.0000890  14.998950 
  2   0.0000050 -0.0000952 -0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000092 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046092        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:43:38 UT

Latitude:   65.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.5° W      Sun’s Azimuth:    344.7°    Central Duration = 00m00s 
