   Instant of          07:00:27 TDT     JD = 1324869.79200 
Greatest Eclipse:    (=23:32:47 UT)

Gamma = -1.0725            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8380             Lunation No. = -38153 
     Eclipse Type = P                  Saros Series = 21 
                                                 ΔT = 26859.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1085 Apr 19    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5084180 -0.9443180  6.9489002  0.5661130  0.0198760 285.362946 
  1   0.4441419  0.2411369  0.0149070  0.0000000  0.0000000  15.005120 
  2  -0.0000017  0.0000033 -0.0000020 -0.0000097 -0.0000096   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046079        tan f2 = 0.0045849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:32:47 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  95.9° W      Sun’s Azimuth:    284.3°    Central Duration = 00m00s 
