   Instant of          14:05:30 TDT     JD = 1323836.08700 
Greatest Eclipse:    (=6:36:58 UT)

Gamma = -0.5964            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0763             Lunation No. = -38188 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 26912.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1088 Jun 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0664290 -0.5951020 23.1310005  0.5303680 -0.0156910  32.200249 
  1   0.5722125  0.1163593  0.0038000 -0.0000096 -0.0000096  14.999520 
  2   0.0000307 -0.0001286 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:36:58 UT

Latitude:   12.9° S      Sun’s Altitude:    53.3°          Path Width = 306.7 km
Longitude:  85.9° E      Sun’s Azimuth:    349.2°    Central Duration = 06m56s 
