   Instant of          23:51:56 TDT     JD = 1325401.49400 
Greatest Eclipse:    (=16:24:43 UT)

Gamma = 0.1687             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9984             Lunation No. = -38135 
     Eclipse Type = A                  Saros Series = 36 
                                                 ΔT = 26832.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1084 Oct 01    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1476030  0.1103270  0.4922400  0.5512300  0.0050670 181.570786 
  1   0.4792620 -0.2714247 -0.0163040 -0.0001194 -0.0001188  15.003810 
  2   0.0000076 -0.0000153  0.0000000 -0.0000117 -0.0000116   0.000000 
  3  -0.0000068  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047293        tan f2 = 0.0047057 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:24:43 UT

Latitude:    9.0° N      Sun’s Altitude:    80.2°          Path Width = 5.7 km
Longitude:  62.6° W      Sun’s Azimuth:    209.8°    Central Duration = 00m09s 
