   Instant of          08:34:13 TDT     JD = 1321237.85700 
Greatest Eclipse:    (=1:3:29 UT)

Gamma = 0.3635             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9828             Lunation No. = -38276 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 27044.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1095 May 09    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1337260  0.4067790 14.0633097  0.5551820  0.0090000 317.029785 
  1   0.5118843  0.1248867  0.0128990 -0.0001164 -0.0001158  15.003750 
  2   0.0000300 -0.0000931 -0.0000030 -0.0000104 -0.0000104   0.000000 
  3  -0.0000065 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:3:29 UT

Latitude:   34.9° N      Sun’s Altitude:    68.5°          Path Width = 65.6 km
Longitude: 156.4° E      Sun’s Azimuth:    163.9°    Central Duration = 01m46s 
