   Instant of          18:50:03 TDT     JD = 1322802.28500 
Greatest Eclipse:    (=11:20:38 UT)

Gamma = -0.1883            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9345             Lunation No. = -38223 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 26964.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1091 Aug 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0428710 -0.2015370 16.1680698  0.5699550  0.0236990 104.590553 
  1   0.4940225 -0.1047117 -0.0122370  0.0000242  0.0000241  15.001660 
  2  -0.0000251 -0.0000856 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046727        tan f2 = 0.0046494 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:20:38 UT

Latitude:    5.6° N      Sun’s Altitude:    79.2°          Path Width = 248.3 km
Longitude:   8.3° E      Sun’s Azimuth:     11.6°    Central Duration = 09m00s 
