   Instant of          18:45:26 TDT     JD = 1322448.28200 
Greatest Eclipse:    (=11:15:43 UT)

Gamma = -0.9002            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9361             Lunation No. = -38235 
     Eclipse Type = A                  Saros Series = 27 
                                                 ΔT = 26982.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1092 Aug 31   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1082810 -0.9023050 12.5290699  0.5668770  0.0206360 104.845169 
  1   0.4959660 -0.1303209 -0.0140920 -0.0000776 -0.0000772  15.002670 
  2  -0.0000035 -0.0000392 -0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046887        tan f2 = 0.0046653 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:15:43 UT

Latitude:   49.5° S      Sun’s Altitude:    25.4°          Path Width = 544.5 km
Longitude:   9.0° W      Sun’s Azimuth:     22.3°    Central Duration = 06m17s 
