   Instant of          19:50:07 TDT     JD = 1321414.32600 
Greatest Eclipse:    (=12:19:32 UT)

Gamma = -0.1609            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0335             Lunation No. = -38270 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 27035.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1095 Nov 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0488060 -0.1801750 -11.5550899  0.5419380 -0.0041790 122.936218 
  1   0.5545194 -0.1516874 -0.0148350  0.0000699  0.0000695  15.001980 
  2   0.0000082  0.0000896  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000091  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  12:19:32 UT

Latitude:   20.6° S      Sun’s Altitude:    80.6°          Path Width = 114.5 km
Longitude:  10.1° W      Sun’s Azimuth:     15.8°    Central Duration = 03m04s 
