   Instant of          07:41:19 TDT     JD = 1321059.82000 
Greatest Eclipse:    (=0:10:26 UT)

Gamma = -0.8784            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9740             Lunation No. = -38282 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 27053.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1096 Nov 12    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0311020 -0.8940650 -15.2689199  0.5557340  0.0095490 302.916229 
  1   0.5308468 -0.1216775 -0.0132100  0.0001154  0.0001148  15.000590 
  2   0.0000078  0.0001474  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047600        tan f2 = 0.0047363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:10:26 UT

Latitude:   72.5° S      Sun’s Altitude:    28.1°          Path Width = 195.9 km
Longitude: 134.2° E      Sun’s Azimuth:     45.4°    Central Duration = 01m47s 
