   Instant of          21:17:02 TDT     JD = 1320735.38700 
Greatest Eclipse:    (=13:45:52 UT)

Gamma = 1.4143             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2611             Lunation No. = -38293 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 27069.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1097 Dec 23   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1981840  1.4076230 -23.6012497  0.5743810  0.0281020 134.714157 
  1   0.5036015  0.0196354 -0.0025480  0.0000365  0.0000363  14.996290 
  2  -0.0000039  0.0001023  0.0000070 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047490        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:45:52 UT

Latitude:   66.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  31.4° W      Sun’s Azimuth:    174.9°    Central Duration = 00m00s 
