   Instant of          12:06:21 TDT     JD = 1321946.00400 
Greatest Eclipse:    (=4:36:13 UT)

Gamma = -1.1588            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6923             Lunation No. = -38252 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 27008.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1093 Apr 17   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2945530 -1.1220990  6.2551098  0.5623250  0.0161070   0.187270 
  1   0.4897616  0.1533812  0.0152420  0.0000723  0.0000719  15.005310 
  2  -0.0000115  0.0000083 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046089        tan f2 = 0.0045860 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  4:36:13 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.2° W      Sun’s Azimuth:    290.1°    Central Duration = 00m00s 
