   Instant of          22:45:34 TDT     JD = 1320883.44800 
Greatest Eclipse:    (=15:14:32 UT)

Gamma = 1.1043             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8104             Lunation No. = -38288 
     Eclipse Type = P                  Saros Series = 20 
                                                 ΔT = 27062.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1096 May 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0803490  1.1095740 17.2642803  0.5400850 -0.0060220 167.524643 
  1   0.5497513  0.1077501  0.0111160 -0.0001157 -0.0001151  15.002670 
  2   0.0000418 -0.0001613 -0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000083 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045934        tan f2 = 0.0045705 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:14:32 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 162.6° E      Sun’s Azimuth:     31.8°    Central Duration = 00m00s 
