   Instant of          11:21:18 TDT     JD = 1321591.97300 
Greatest Eclipse:    (=3:50:52 UT)

Gamma = -0.4123            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9484             Lunation No. = -38264 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 27026.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1094 Apr 28   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0603430 -0.4457470 10.3280201  0.5652610  0.0190280 346.221588 
  1   0.4872495  0.1383319  0.0142990 -0.0000216 -0.0000215  15.004670 
  2   0.0000210 -0.0000368 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046014        tan f2 = 0.0045785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  3:50:52 UT

Latitude:   13.2° S      Sun’s Altitude:    65.6°          Path Width = 206.8 km
Longitude: 128.0° E      Sun’s Azimuth:    344.0°    Central Duration = 06m37s 
