   Instant of          14:25:24 TDT     JD = 1316040.10100 
Greatest Eclipse:    (=6:50:15 UT)

Gamma = 0.0548             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0583             Lunation No. = -38452 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 27309.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1109 Feb 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2519660  0.0034910 -16.4904709  0.5356770 -0.0104090  25.497030 
  1   0.5688764  0.1185512  0.0120650  0.0000500  0.0000497  15.001500 
  2  -0.0000159  0.0001091  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046834        tan f2 = 0.0046600 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:50:15 UT

Latitude:   13.5° S      Sun’s Altitude:    86.9°          Path Width = 192.2 km
Longitude:  81.6° E      Sun’s Azimuth:    168.1°    Central Duration = 05m23s 
