   Instant of          13:36:42 TDT     JD = 1316571.06700 
Greatest Eclipse:    (=6:2:0 UT)

Gamma = 0.6047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9663             Lunation No. = -38434 
     Eclipse Type = A                  Saros Series = 47 
                                                 ΔT = 27282.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1108 Jul 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2530310  0.5856150 21.5066509  0.5594210  0.0132170  29.949640 
  1   0.5215729 -0.0438096 -0.0072730  0.0000979  0.0000975  14.999650 
  2  -0.0000367 -0.0001607 -0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:2:0 UT

Latitude:   58.8° N      Sun’s Altitude:    52.5°          Path Width = 152.9 km
Longitude:  95.4° E      Sun’s Azimuth:    188.5°    Central Duration = 02m56s 
