   Instant of          10:03:00 TDT     JD = 1318106.91900 
Greatest Eclipse:    (=2:29:36 UT)

Gamma = 1.4903             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0870             Lunation No. = -38382 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 27203.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1104 Oct 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6957410  1.3182091 -3.6926799  0.5391390 -0.0069630 332.178040 
  1   0.5069978 -0.2803019 -0.0161840  0.0000549  0.0000546  15.003540 
  2  -0.0000355 -0.0000504  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000083  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047401        tan f2 = 0.0047165 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  2:29:36 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.0° W      Sun’s Azimuth:    262.4°    Central Duration = 00m00s 
