   Instant of          08:57:26 TDT     JD = 1318992.87300 
Greatest Eclipse:    (=1:24:47 UT)

Gamma = 0.5345             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0108             Lunation No. = -38352 
     Eclipse Type = H                  Saros Series = 41 
                                                 ΔT = 27158.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1101 Mar 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2371350  0.4796080 -5.7702699  0.5471280  0.0009850 312.039490 
  1   0.4815595  0.2651263  0.0152760  0.0001147  0.0001141  15.004840 
  2  -0.0000207  0.0000006  0.0000010 -0.0000114 -0.0000114   0.000000 
  3  -0.0000068 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046410        tan f2 = 0.0046179 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:24:47 UT

Latitude:   22.5° N      Sun’s Altitude:    57.6°          Path Width = 43.4 km
Longitude: 145.9° E      Sun’s Azimuth:    148.8°    Central Duration = 00m59s 
