   Instant of          15:37:58 TDT     JD = 1318816.15100 
Greatest Eclipse:    (=8:5:10 UT)

Gamma = 0.1494             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0042             Lunation No. = -38358 
     Eclipse Type = H                  Saros Series = 36 
                                                 ΔT = 27167.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1102 Sep 21   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2499970  0.0321100  4.9129901  0.5496040  0.0034490  60.867111 
  1   0.4833269 -0.2684029 -0.0159020 -0.0001231 -0.0001225  15.003750 
  2  -0.0000105 -0.0000358 -0.0000010 -0.0000118 -0.0000117   0.000000 
  3  -0.0000069  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047162        tan f2 = 0.0046928 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  8:5:10 UT

Latitude:   12.5° N      Sun’s Altitude:    81.3°          Path Width = 14.8 km
Longitude:  62.4° E      Sun’s Azimuth:    209.4°    Central Duration = 00m23s 
