   Instant of          23:52:26 TDT     JD = 1319524.49500 
Greatest Eclipse:    (=16:20:14 UT)

Gamma = -1.3272            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4050             Lunation No. = -38334 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 27131.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1100 Aug 29    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5172670 -1.2238450 13.1653604  0.5710790  0.0248170 179.783508 
  1   0.4542726 -0.2181549 -0.0136020 -0.0000048 -0.0000048  15.002420 
  2  -0.0000124 -0.0000220 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046862        tan f2 = 0.0046629 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:20:14 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.1° W      Sun’s Azimuth:     61.6°    Central Duration = 00m00s 
