   Instant of          01:58:07 TDT     JD = 1318461.58200 
Greatest Eclipse:    (=18:25:1 UT)

Gamma = 0.8312             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0379             Lunation No. = -38370 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 27185.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1103 Oct 02    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4242870  0.7150360  0.6142400  0.5387170 -0.0073840 211.544464 
  1   0.5044773 -0.2846486 -0.0162730 -0.0000505 -0.0000503  15.003870 
  2  -0.0000192 -0.0000472  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000083  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047289        tan f2 = 0.0047054 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:25:1 UT

Latitude:   47.2° N      Sun’s Altitude:    33.5°          Path Width = 224.5 km
Longitude:  60.6° W      Sun’s Azimuth:    226.0°    Central Duration = 02m36s 
