   Instant of          01:28:48 TDT     JD = 1312407.56200 
Greatest Eclipse:    (=17:50:33 UT)

Gamma = 0.5905             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0037             Lunation No. = -38575 
     Eclipse Type = H                  Saros Series = 41 
                                                 ΔT = 27495.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1119 Mar 06    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5056940  0.4025840 -9.8670397  0.5488270  0.0026760 191.191345 
  1   0.4856651  0.2526021  0.0145110  0.0001273  0.0001266  15.003890 
  2  -0.0000210  0.0000276  0.0000020 -0.0000114 -0.0000113   0.000000 
  3  -0.0000068 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046553        tan f2 = 0.0046322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:50:33 UT

Latitude:   22.4° N      Sun’s Altitude:    53.7°          Path Width = 15.5 km
Longitude: 100.6° W      Sun’s Azimuth:    150.7°    Central Duration = 00m21s 
