   Instant of          23:52:12 TDT     JD = 1315685.49500 
Greatest Eclipse:    (=16:16:45 UT)

Gamma = 0.7934             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0136             Lunation No. = -38464 
     Eclipse Type = T                  Saros Series = 22 
                                                 ΔT = 27327.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1110 Feb 24    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1285830  0.7862210 -13.1018601  0.5452990 -0.0008350 175.710648 
  1   0.5391703  0.1394535  0.0137180  0.0001072  0.0001067  15.002930 
  2  -0.0000293  0.0000359  0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046684        tan f2 = 0.0046451 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:16:45 UT

Latitude:   37.9° N      Sun’s Altitude:    37.2°          Path Width = 76.4 km
Longitude:  74.1° W      Sun’s Azimuth:    162.1°    Central Duration = 01m13s 
