   Instant of          17:24:12 TDT     JD = 1315538.22500 
Greatest Eclipse:    (=9:48:37 UT)

Gamma = 1.2245             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5834             Lunation No. = -38469 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 27334.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1111 Sep 30   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1698210  1.2336791  1.1979700  0.5460460 -0.0000920  76.454597 
  1   0.5336741 -0.1767349 -0.0165080 -0.0000943 -0.0000938  15.003950 
  2   0.0000014 -0.0000775  0.0000000 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047276        tan f2 = 0.0047041 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:48:37 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 125.2° E      Sun’s Azimuth:    273.8°    Central Duration = 00m00s 
