   Instant of          14:05:12 TDT     JD = 1313796.08700 
Greatest Eclipse:    (=6:28:8 UT)

Gamma = 0.7423             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9267             Lunation No. = -38528 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 27424.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1116 Dec 23   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0762120  0.7397080 -23.6213799  0.5710300  0.0247680  29.660959 
  1   0.5104877  0.0219672 -0.0024460 -0.0000750 -0.0000746  14.996300 
  2   0.0000075  0.0001289  0.0000070 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047485        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:28:8 UT

Latitude:   24.4° N      Sun’s Altitude:    41.9°          Path Width = 411.6 km
Longitude:  81.6° E      Sun’s Azimuth:    177.5°    Central Duration = 09m30s 
