   Instant of          23:16:36 TDT     JD = 1314327.47000 
Greatest Eclipse:    (=15:39:59 UT)

Gamma = -1.5122            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0354             Lunation No. = -38510 
     Eclipse Type = Pb                 Saros Series = 58 
                                                 ΔT = 27396.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1114 Jun 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0180400 -1.5204720 21.4332504  0.5335770 -0.0124980 167.646500 
  1   0.5726479  0.0534353  0.0072200 -0.0000679 -0.0000676  15.000640 
  2   0.0000243 -0.0000618 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:39:59 UT

Latitude:   67.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.0° W      Sun’s Azimuth:    346.7°    Central Duration = 00m00s 
