   Instant of          11:04:26 TDT     JD = 1314828.96100 
Greatest Eclipse:    (=3:28:15 UT)

Gamma = -0.1583            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0330             Lunation No. = -38493 
     Eclipse Type = Tm                 Saros Series = 35 
                                                 ΔT = 27371.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1113 Oct 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0869630 -0.1388720 -7.3751001  0.5420490 -0.0040680 347.620941 
  1   0.5485988 -0.1681670 -0.0159450  0.0000809  0.0000805  15.003030 
  2   0.0000080  0.0000592  0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000089  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047484        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  3:28:15 UT

Latitude:   16.2° S      Sun’s Altitude:    80.8°          Path Width = 112.7 km
Longitude: 122.9° E      Sun’s Azimuth:     17.4°    Central Duration = 03m04s 
