   Instant of          00:22:48 TDT     JD = 1312909.51600 
Greatest Eclipse:    (=16:44:59 UT)

Gamma = 1.5469             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0288             Lunation No. = -38558 
     Eclipse Type = Pe                 Saros Series = 18 
                                                 ΔT = 27469.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1118 Jul 21    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1449320  1.5521080 22.8542309  0.5665050  0.0202660 180.394119 
  1   0.4957387 -0.1092347 -0.0045960  0.0000503  0.0000500  14.998960 
  2  -0.0000443 -0.0002022 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046315        tan f2 = 0.0046084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:44:59 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.0° E      Sun’s Azimuth:    332.9°    Central Duration = 00m00s 
