   Instant of          05:31:29 TDT     JD = 1315360.73000 
Greatest Eclipse:    (=21:55:45 UT)

Gamma = -1.2378            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5555             Lunation No. = -38475 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 27344.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1111 Apr 06    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6159590 -1.1009210  2.1002200  0.5635500  0.0173250 269.066467 
  1   0.4864844  0.1591141  0.0157420  0.0000548  0.0000546  15.005550 
  2  -0.0000288  0.0000303 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046182        tan f2 = 0.0045952 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  21:55:45 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.1° W      Sun’s Azimuth:    276.7°    Central Duration = 00m00s 
