   Instant of          21:56:41 TDT     JD = 1310134.41400 
Greatest Eclipse:    (=14:16:29 UT)

Gamma = 1.4299             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2226             Lunation No. = -38652 
     Eclipse Type = P                  Saros Series = 14 
                                                 ΔT = 27611.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1126 Dec 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3466150  1.3876100 -22.7616291  0.5607020  0.0144920 150.733963 
  1   0.5192389 -0.1183724 -0.0050750 -0.0001213 -0.0001207  14.996790 
  2   0.0000378  0.0000898  0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000068  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:16:29 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.1° W      Sun’s Azimuth:    207.9°    Central Duration = 00m00s 
