   Instant of          15:01:08 TDT     JD = 1310340.12600 
Greatest Eclipse:    (=7:21:7 UT)

Gamma = 1.3775             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3018             Lunation No. = -38645 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 27601.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1125 Jul 08   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1036630  1.3736499 23.7735405  0.5436450 -0.0024800  46.179131 
  1   0.5537473  0.0375712 -0.0012400  0.0001182  0.0001176  14.998780 
  2  -0.0000010 -0.0002329 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046169        tan f2 = 0.0045939 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  7:21:7 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.6° W      Sun’s Azimuth:      8.7°    Central Duration = 00m00s 
