   Instant of          23:42:19 TDT     JD = 1310842.48800 
Greatest Eclipse:    (=16:2:43 UT)

Gamma = 0.1179             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9218             Lunation No. = -38628 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 27575.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1124 Nov 21    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1821030  0.0549610 -18.1284199  0.5741790  0.0279020 182.587509 
  1   0.4711203 -0.1857628 -0.0110910  0.0000457  0.0000455  14.999170 
  2   0.0000284  0.0001069  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000053  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047622        tan f2 = 0.0047385 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:2:43 UT

Latitude:   11.9° S      Sun’s Altitude:    83.3°          Path Width = 297.6 km
Longitude:  60.4° W      Sun’s Azimuth:    201.1°    Central Duration = 09m52s 
