   Instant of          15:57:41 TDT     JD = 1311020.16500 
Greatest Eclipse:    (=8:18:15 UT)

Gamma = 0.3003             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0569             Lunation No. = -38622 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 27566.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1123 May 18   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0961460  0.2853720 16.7797203  0.5357490 -0.0103360  62.485661 
  1   0.5257088  0.2210154  0.0111770 -0.0000925 -0.0000920  15.002820 
  2   0.0000606 -0.0001128 -0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000083 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  8:18:15 UT

Latitude:   32.9° N      Sun’s Altitude:    72.3°          Path Width = 196.1 km
Longitude:  45.3° E      Sun’s Azimuth:    154.1°    Central Duration = 04m35s 
