   Instant of          22:23:45 TDT     JD = 1309809.43300 
Greatest Eclipse:    (=14:43:16 UT)

Gamma = -0.6681            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0440             Lunation No. = -38663 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 27628.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1126 Jan 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1754450 -0.6841440 -21.6718006  0.5380910 -0.0080070 146.296783 
  1   0.5772765  0.0458096  0.0072440 -0.0000479 -0.0000476  14.998380 
  2   0.0000042  0.0001989  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047129        tan f2 = 0.0046895 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:43:16 UT

Latitude:   63.6° S      Sun’s Altitude:    47.8°          Path Width = 198.0 km
Longitude:  30.0° W      Sun’s Azimuth:    350.5°    Central Duration = 02m58s 
