   Instant of          01:24:08 TDT     JD = 1311521.55800 
Greatest Eclipse:    (=17:45:7 UT)

Gamma = 1.4819             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1024             Lunation No. = -38605 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 27540.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1122 Oct 02    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5196690  1.4071650  0.7887700  0.5388680 -0.0072340 196.514267 
  1   0.5051680 -0.2822177 -0.0162750  0.0000694  0.0000691  15.003870 
  2  -0.0000417 -0.0000801  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000083  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047286        tan f2 = 0.0047051 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:45:7 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.8° E      Sun’s Azimuth:    271.6°    Central Duration = 00m00s 
