   Instant of          11:56:16 TDT     JD = 1310163.99700 
Greatest Eclipse:    (=4:16:6 UT)

Gamma = -1.4071            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2534             Lunation No. = -38651 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 27610.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1125 Jan 13   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0428780 -1.4068730 -23.1582909  0.5506180  0.0044580 357.262970 
  1   0.5521149  0.0033723  0.0042070 -0.0001230 -0.0001223  14.997120 
  2   0.0000151  0.0002385  0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047268        tan f2 = 0.0047033 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  4:16:6 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.9° W      Sun’s Azimuth:    180.8°    Central Duration = 00m00s 
