   Instant of          02:23:36 TDT     JD = 1311196.60000 
Greatest Eclipse:    (=18:44:19 UT)

Gamma = -0.5683            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9606             Lunation No. = -38616 
     Eclipse Type = A                  Saros Series = 44 
                                                 ΔT = 27557.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1123 Nov 11    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4275620 -0.4289860 -14.7174301  0.5612650  0.0150510 212.931320 
  1   0.4839450 -0.2224194 -0.0132740  0.0001277  0.0001270  15.000690 
  2   0.0000410  0.0001124  0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000063  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047601        tan f2 = 0.0047363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:44:19 UT

Latitude:   45.4° S      Sun’s Altitude:    55.1°          Path Width = 172.2 km
Longitude: 123.4° W      Sun’s Azimuth:     34.8°    Central Duration = 03m26s 
