   Instant of          22:49:48 TDT     JD = 1308775.45100 
Greatest Eclipse:    (=15:8:26 UT)

Gamma = -1.3101            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4314             Lunation No. = -38698 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 27681.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1129 Mar 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4899410 -1.2181660 -2.1536000  0.5648130  0.0185830 162.943314 
  1   0.4852617  0.1587855  0.0158210  0.0000550  0.0000547  15.005360 
  2  -0.0000310  0.0000572  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046298        tan f2 = 0.0046068 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:8:26 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.8° E      Sun’s Azimuth:    263.1°    Central Duration = 00m00s 
