   Instant of          17:59:56 TDT     JD = 1311699.25000 
Greatest Eclipse:    (=10:21:4 UT)

Gamma = -0.9161            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9340             Lunation No. = -38599 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 27531.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1121 Mar 28   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4512370 -0.7971990 -1.4304500  0.5673520  0.0211080  88.123444 
  1   0.4398499  0.2486424  0.0156300 -0.0000145 -0.0000145  15.005310 
  2  -0.0000197  0.0000390  0.0000000 -0.0000097 -0.0000097   0.000000 
  3  -0.0000048 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046281        tan f2 = 0.0046051 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:21:4 UT

Latitude:   54.2° S      Sun’s Altitude:    23.3°          Path Width = 599.2 km
Longitude:  77.1° E      Sun’s Azimuth:    303.3°    Central Duration = 05m27s 
