   Instant of          00:47:19 TDT     JD = 1310488.53300 
Greatest Eclipse:    (=17:7:25 UT)

Gamma = 0.7916             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9169             Lunation No. = -38640 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 27593.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1125 Dec 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3401900  0.7228100 -20.8797398  0.5739140  0.0276380 196.826309 
  1   0.4830225 -0.1522718 -0.0082930 -0.0000584 -0.0000581  14.997760 
  2   0.0000361  0.0000994  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000054  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047602        tan f2 = 0.0047365 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:7:25 UT

Latitude:   29.4° N      Sun’s Altitude:    37.4°          Path Width = 508.2 km
Longitude:  62.5° W      Sun’s Azimuth:    198.7°    Central Duration = 10m07s 
