   Instant of          18:50:43 TDT     JD = 1312053.28500 
Greatest Eclipse:    (=11:12:10 UT)

Gamma = -0.1607            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9582             Lunation No. = -38587 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 27513.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1120 Mar 16   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1475950 -0.1020890 -5.7628498  0.5627020  0.0164820 102.046867 
  1   0.4520682  0.2495140  0.0153150  0.0000782  0.0000778  15.004780 
  2  -0.0000326  0.0000285  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046415        tan f2 = 0.0046184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:12:10 UT

Latitude:   13.9° S      Sun’s Altitude:    80.7°          Path Width = 153.7 km
Longitude:  19.8° E      Sun’s Azimuth:    330.6°    Central Duration = 04m28s 
