   Instant of          09:44:32 TDT     JD = 1306353.90600 
Greatest Eclipse:    (=2:1:6 UT)

Gamma = -1.4262            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2368             Lunation No. = -38780 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 27806.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1136 Aug 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3536450 -1.3877480 19.5258102  0.5688950  0.0226440 329.657379 
  1   0.4757970 -0.1686184 -0.0094020 -0.0000199 -0.0000198  15.000370 
  2  -0.0000232 -0.0000591 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000053  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046558        tan f2 = 0.0046327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  2:1:6 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.8° E      Sun’s Azimuth:     43.3°    Central Duration = 00m00s 
