   Instant of          05:21:10 TDT     JD = 1307564.72300 
Greatest Eclipse:    (=21:38:46 UT)

Gamma = 1.4287             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2379             Lunation No. = -38739 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 27744.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1133 Dec 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0059500  1.4397050 -20.4759407  0.5755320  0.0292480 256.977936 
  1   0.4994359 -0.0599914 -0.0090360  0.0000285  0.0000283  14.998030 
  2   0.0000116  0.0000755  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047606        tan f2 = 0.0047369 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:38:46 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.4° W      Sun’s Azimuth:    197.7°    Central Duration = 00m00s 
