   Instant of          08:24:17 TDT     JD = 1307712.85000 
Greatest Eclipse:    (=0:42:1 UT)

Gamma = 0.9485             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0331             Lunation No. = -38734 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 27736.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1132 Apr 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4804890  0.8489790 10.3530798  0.5388060 -0.0072950 301.241180 
  1   0.5421937  0.1553053  0.0142500 -0.0000956 -0.0000952  15.004800 
  2   0.0000558 -0.0001009 -0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000083 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:42:1 UT

Latitude:   72.9° N      Sun’s Altitude:    17.9°          Path Width = 360.2 km
Longitude: 106.5° E      Sun’s Azimuth:    114.0°    Central Duration = 01m58s 
