   Instant of          09:03:02 TDT     JD = 1305290.87700 
Greatest Eclipse:    (=1:18:41 UT)

Gamma = 0.7886             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0474             Lunation No. = -38816 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 27861.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1139 Sep 10    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3400090  0.7121730  9.2902899  0.5366010 -0.0094890 315.224091 
  1   0.5147276 -0.2697097 -0.0149310 -0.0000369 -0.0000367  15.003330 
  2  -0.0000431 -0.0000975 -0.0000020 -0.0000129 -0.0000129   0.000000 
  3  -0.0000086  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047014        tan f2 = 0.0046780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:18:41 UT

Latitude:   52.3° N      Sun’s Altitude:    37.7°          Path Width = 252.8 km
Longitude: 162.9° W      Sun’s Azimuth:    228.2°    Central Duration = 03m05s 
