   Instant of          14:42:46 TDT     JD = 1307889.11300 
Greatest Eclipse:    (=7:0:39 UT)

Gamma = -0.8802            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9703             Lunation No. = -38728 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 27727.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1132 Oct 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1110100 -0.8868650 -7.2879300  0.5568080  0.0106170  47.604549 
  1   0.5169243 -0.1594750 -0.0159870  0.0001173  0.0001167  15.002970 
  2   0.0000026  0.0000924  0.0000010 -0.0000113 -0.0000113   0.000000 
  3  -0.0000071  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  7:0:39 UT

Latitude:   63.8° S      Sun’s Altitude:    27.9°          Path Width = 225.1 km
Longitude:  36.7° E      Sun’s Azimuth:     41.2°    Central Duration = 02m12s 
