   Instant of          06:54:15 TDT     JD = 1307032.78800 
Greatest Eclipse:    (=23:11:23 UT)

Gamma = -0.1092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0418             Lunation No. = -38757 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 27771.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1134 Jun 18    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0559740 -0.1081270 22.9068603  0.5397140 -0.0063910 287.327454 
  1   0.5618040  0.0106582  0.0046520  0.0001064  0.0001059  14.999650 
  2  -0.0000153 -0.0001544 -0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000085 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:11:23 UT

Latitude:   16.7° N      Sun’s Altitude:    83.8°          Path Width = 140.6 km
Longitude: 169.7° W      Sun’s Azimuth:    358.9°    Central Duration = 04m13s 
