   Instant of          00:50:01 TDT     JD = 1302367.53500 
Greatest Eclipse:    (=17:3:9 UT)

Gamma = 1.2589             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5206             Lunation No. = -38915 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 28012.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1147 Sep 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4452850  1.1813050  9.8082199  0.5429590 -0.0031630 195.157867 
  1   0.5430228 -0.1596120 -0.0150370 -0.0001012 -0.0001007  15.003320 
  2  -0.0000277 -0.0001294 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046997        tan f2 = 0.0046763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:3:9 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.4° E      Sun’s Azimuth:    301.5°    Central Duration = 00m00s 
