   Instant of          23:44:20 TDT     JD = 1303400.48900 
Greatest Eclipse:    (=15:58:21 UT)

Gamma = 0.7428             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9637             Lunation No. = -38880 
     Eclipse Type = A                  Saros Series = 47 
                                                 ΔT = 27959.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1144 Jul 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0828440  0.7505310 23.7776394  0.5595560  0.0133510 181.186722 
  1   0.5190868  0.0368096 -0.0012310  0.0000922  0.0000917  14.998680 
  2  -0.0000060 -0.0001861 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046177        tan f2 = 0.0045947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:58:21 UT

Latitude:   71.7° N      Sun’s Altitude:    41.7°          Path Width = 196.9 km
Longitude:  70.1° W      Sun’s Azimuth:    168.1°    Central Duration = 02m48s 
