   Instant of          22:15:27 TDT     JD = 1303046.42700 
Greatest Eclipse:    (=14:29:10 UT)

Gamma = -0.0047            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9423             Lunation No. = -38892 
     Eclipse Type = Am                 Saros Series = 37 
                                                 ΔT = 27977.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1145 Jul 19   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1301330 -0.0034640 23.0324898  0.5675690  0.0213240 150.493988 
  1   0.5050698 -0.0046094 -0.0044020  0.0000125  0.0000125  14.998910 
  2   0.0000019 -0.0001451 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046301        tan f2 = 0.0046071 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  14:29:10 UT

Latitude:   22.9° N      Sun’s Altitude:    89.9°          Path Width = 213.4 km
Longitude:  37.5° W      Sun’s Azimuth:      1.1°    Central Duration = 07m36s 
