   Instant of          08:40:41 TDT     JD = 1304434.86200 
Greatest Eclipse:    (=0:55:35 UT)

Gamma = 0.3750             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0587             Lunation No. = -38845 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 27905.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1141 May 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0048790  0.4177080 13.4646301  0.5351580 -0.0109250 316.947021 
  1   0.5163390  0.2459402  0.0128900 -0.0000956 -0.0000951  15.003950 
  2   0.0000500 -0.0000959 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000082 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045956        tan f2 = 0.0045727 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:55:35 UT

Latitude:   33.2° N      Sun’s Altitude:    67.8°          Path Width = 207.3 km
Longitude: 153.4° E      Sun’s Azimuth:    150.3°    Central Duration = 04m36s 
