   Instant of          16:42:10 TDT     JD = 1303903.19600 
Greatest Eclipse:    (=8:56:37 UT)

Gamma = 0.7876             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9179             Lunation No. = -38863 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 27933.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1143 Nov 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4275160  0.6784340 -18.2214108  0.5736070  0.0273320  77.560883 
  1   0.4723894 -0.1848845 -0.0110180 -0.0000643 -0.0000639  14.999130 
  2   0.0000345  0.0000783  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047620        tan f2 = 0.0047383 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:56:37 UT

Latitude:   30.5° N      Sun’s Altitude:    37.8°          Path Width = 493.7 km
Longitude:  63.0° E      Sun’s Azimuth:    203.6°    Central Duration = 09m36s 
