   Instant of          14:04:50 TDT     JD = 1302338.08700 
Greatest Eclipse:    (=6:17:56 UT)

Gamma = -1.4341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2018             Lunation No. = -38916 
     Eclipse Type = P                  Saros Series = 17 
                                                 ΔT = 28014.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1147 Aug 10   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2684170 -1.4094360 19.0860901  0.5479840  0.0018370  29.629110 
  1   0.5425297 -0.0860756 -0.0100290 -0.0001137 -0.0001131  15.000710 
  2   0.0000097 -0.0000602 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000077  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046579        tan f2 = 0.0046347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:17:56 UT

Latitude:   69.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.3° E      Sun’s Azimuth:     24.4°    Central Duration = 00m00s 
