   Instant of          16:53:11 TDT     JD = 1304936.20400 
Greatest Eclipse:    (=9:8:31 UT)

Gamma = 1.4675             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1290             Lunation No. = -38828 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 27879.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1140 Sep 20   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7616130  1.2561630  5.2056599  0.5386060 -0.0074940  75.818512 
  1   0.5070367 -0.2772691 -0.0158410  0.0000615  0.0000612  15.003780 
  2  -0.0000678 -0.0000971 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000083  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047156        tan f2 = 0.0046921 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:8:31 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.7° E      Sun’s Azimuth:    280.8°    Central Duration = 00m00s 
