   Instant of          15:38:43 TDT     JD = 1304257.15200 
Greatest Eclipse:    (=7:53:28 UT)

Gamma = 0.1140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9209             Lunation No. = -38851 
     Eclipse Type = Am                 Saros Series = 34 
                                                 ΔT = 27914.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1142 Nov 11   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2106460  0.0286270 -14.7866697  0.5744490  0.0281700  62.917721 
  1   0.4594903 -0.2112425 -0.0132670  0.0000402  0.0000400  15.000600 
  2   0.0000240  0.0000836  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000051  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047606        tan f2 = 0.0047369 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  7:53:28 UT

Latitude:    8.9° S      Sun’s Altitude:    83.5°          Path Width = 300.8 km
Longitude:  61.8° E      Sun’s Azimuth:    204.3°    Central Duration = 09m43s 
