   Instant of          13:32:19 TDT     JD = 1303549.06400 
Greatest Eclipse:    (=5:46:28 UT)

Gamma = 1.4236             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2332             Lunation No. = -38875 
     Eclipse Type = P                  Saros Series = 14 
                                                 ΔT = 27951.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1144 Dec 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6584260  1.2860770 -20.9151707  0.5601020  0.0138950  31.806210 
  1   0.5102312 -0.1586861 -0.0082340 -0.0001309 -0.0001302  14.997820 
  2   0.0000319  0.0000744  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000067  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  5:46:28 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.9° E      Sun’s Azimuth:    217.9°    Central Duration = 00m00s 
