   Instant of          00:38:45 TDT     JD = 1302160.52700 
Greatest Eclipse:    (=16:51:42 UT)

Gamma = 1.5086             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0890             Lunation No. = -38922 
     Eclipse Type = P                  Saros Series = 12 
                                                 ΔT = 28023.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1147 Feb 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1306230  1.5141751 -16.5909805  0.5631880  0.0169650 190.487122 
  1   0.5085335  0.1070673  0.0120310  0.0000853  0.0000848  15.001320 
  2  -0.0000275  0.0000326  0.0000040 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046840        tan f2 = 0.0046607 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:51:42 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.4° W      Sun’s Azimuth:    145.4°    Central Duration = 00m00s 
