   Instant of          09:18:50 TDT     JD = 1304759.88800 
Greatest Eclipse:    (=1:34:1 UT)

Gamma = -1.5505            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0093             Lunation No. = -38834 
     Eclipse Type = Pe                 Saros Series = 11 
                                                 ΔT = 27888.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1140 Mar 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6163020 -1.4322170 -1.3425800  0.5583810  0.0121830 313.155121 
  1   0.4564506  0.2564644  0.0156090 -0.0000991 -0.0000986  15.005370 
  2  -0.0000171  0.0000741  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000056 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046269        tan f2 = 0.0046038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:34:1 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.0° W      Sun’s Azimuth:    267.3°    Central Duration = 00m00s 
