   Instant of          13:52:43 TDT     JD = 1303224.07800 
Greatest Eclipse:    (=6:6:35 UT)

Gamma = -0.6845            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0423             Lunation No. = -38886 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 27968.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1144 Jan 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0707400 -0.6844670 -23.1930294  0.5384280 -0.0076710  27.296141 
  1   0.5798508  0.0002905  0.0041180 -0.0000557 -0.0000555  14.997170 
  2   0.0000042  0.0002148  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000097  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047265        tan f2 = 0.0047029 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:6:35 UT

Latitude:   66.7° S      Sun’s Altitude:    46.5°          Path Width = 194.8 km
Longitude:  91.4° E      Sun’s Azimuth:    359.9°    Central Duration = 02m48s 
