   Instant of          08:04:56 TDT     JD = 1302514.83700 
Greatest Eclipse:    (=0:18:11 UT)

Gamma = 0.7262             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0022             Lunation No. = -38910 
     Eclipse Type = H                  Saros Series = 22 
                                                 ΔT = 28004.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1146 Feb 03    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1502550  0.7119550 -19.5294399  0.5487580  0.0026070 295.698761 
  1   0.5467712  0.0800785  0.0097930  0.0001161  0.0001155  14.999770 
  2  -0.0000285  0.0000920  0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000079 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046991        tan f2 = 0.0046757 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:18:11 UT

Latitude:   26.8° N      Sun’s Altitude:    43.2°          Path Width = 11.0 km
Longitude: 173.3° E      Sun’s Azimuth:    171.2°    Central Duration = 00m13s 
