   Instant of          12:07:46 TDT     JD = 1301482.00500 
Greatest Eclipse:    (=4:20:8 UT)

Gamma = 0.1285             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9893             Lunation No. = -38945 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 28058.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1149 Apr 07   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1052680  0.1009240  2.2680399  0.5536990  0.0075240 359.134003 
  1   0.5064317  0.1647342  0.0157150 -0.0001142 -0.0001136  15.005600 
  2   0.0000241 -0.0000102 -0.0000010 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046168        tan f2 = 0.0045938 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  4:20:8 UT

Latitude:    9.4° N      Sun’s Altitude:    82.6°          Path Width = 38.0 km
Longitude: 113.8° E      Sun’s Azimuth:    161.9°    Central Duration = 01m11s 
