   Instant of          09:31:35 TDT     JD = 1302012.89700 
Greatest Eclipse:    (=1:44:24 UT)

Gamma = 0.5435             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0528             Lunation No. = -38927 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 28030.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1148 Sep 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4270740  0.4350540  5.7420602  0.5363180 -0.0097710 330.737000 
  1   0.5561012 -0.1757175 -0.0159950 -0.0000216 -0.0000215  15.003860 
  2  -0.0000332 -0.0000626 -0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047139        tan f2 = 0.0046904 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  1:44:24 UT

Latitude:   37.1° N      Sun’s Altitude:    56.9°          Path Width = 207.3 km
Longitude: 165.3° E      Sun’s Azimuth:    201.9°    Central Duration = 04m10s 
