   Instant of          13:56:56 TDT     JD = 1300093.08100 
Greatest Eclipse:    (=6:8:6 UT)

Gamma = 0.6121             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9793             Lunation No. = -38992 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 28130.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1153 Jun 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0146660  0.6125060 22.8949108  0.5555720  0.0093880  32.342991 
  1   0.5268224  0.0105614  0.0046840  0.0001071  0.0001066  14.999560 
  2  -0.0000131 -0.0001771 -0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046018        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:8:6 UT

Latitude:   60.9° N      Sun’s Altitude:    52.0°          Path Width = 93.6 km
Longitude:  84.5° E      Sun’s Azimuth:    177.8°    Central Duration = 01m44s 
