   Instant of          04:43:07 TDT     JD = 1298882.69700 
Greatest Eclipse:    (=20:53:14 UT)

Gamma = -0.0471            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9480             Lunation No. = -39033 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 28193.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1156 Feb 24    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1506530  0.0196020 -13.6531601  0.5658750  0.0196390 250.653091 
  1   0.4631984  0.2207507  0.0132940  0.0000661  0.0000657  15.002540 
  2  -0.0000504  0.0000694  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046474 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:53:14 UT

Latitude:   16.2° S      Sun’s Altitude:    87.2°          Path Width = 191.3 km
Longitude: 127.4° W      Sun’s Azimuth:    335.1°    Central Duration = 05m52s 
