   Instant of          16:37:21 TDT     JD = 1300271.19300 
Greatest Eclipse:    (=8:48:40 UT)

Gamma = 0.0277             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9844             Lunation No. = -38986 
     Eclipse Type = A                  Saros Series = 33 
                                                 ΔT = 28121.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1153 Dec 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2066920  0.0196350 -22.5383701  0.5551850  0.0090020  75.904892 
  1   0.5445429 -0.0212893 -0.0058250 -0.0001318 -0.0001312  14.996990 
  2   0.0000160  0.0001568  0.0000060 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047549        tan f2 = 0.0047312 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:48:40 UT

Latitude:   21.1° S      Sun’s Altitude:    88.5°          Path Width = 55.2 km
Longitude:  47.3° E      Sun’s Azimuth:    182.4°    Central Duration = 01m43s 
