   Instant of          00:40:11 TDT     JD = 1299414.52800 
Greatest Eclipse:    (=16:50:46 UT)

Gamma = -0.7169            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9663             Lunation No. = -39015 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 28165.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1155 Aug 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0777860 -0.7335150 19.4730206  0.5589320  0.0127300 194.658875 
  1   0.4949326 -0.1769021 -0.0094390 -0.0001099 -0.0001094  15.000430 
  2  -0.0000226 -0.0000889 -0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046563        tan f2 = 0.0046331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:50:46 UT

Latitude:   24.0° S      Sun’s Altitude:    44.0°          Path Width = 171.5 km
Longitude:  87.3° W      Sun’s Azimuth:     20.2°    Central Duration = 03m44s 
