   Instant of          04:27:59 TDT     JD = 1298528.68600 
Greatest Eclipse:    (=20:37:48 UT)

Gamma = -0.7833            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9328             Lunation No. = -39045 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 28211.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1157 Mar 07    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1536690 -0.8034610 -9.7464104  0.5687860  0.0225360 236.221024 
  1   0.4480595  0.2339335  0.0145840 -0.0000189 -0.0000188  15.003850 
  2  -0.0000293  0.0000820  0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046548        tan f2 = 0.0046317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  20:37:48 UT

Latitude:   52.4° S      Sun’s Altitude:    38.2°          Path Width = 395.3 km
Longitude:  88.9° W      Sun’s Azimuth:    311.9°    Central Duration = 05m49s 
