   Instant of          19:11:37 TDT     JD = 1298380.30000 
Greatest Eclipse:    (=11:21:18 UT)

Gamma = -1.2332            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5683             Lunation No. = -39050 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 28219.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1158 Oct 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6986730 -1.0220730 -2.2609000  0.5460480 -0.0000890 106.956741 
  1   0.4911770 -0.2756625 -0.0162950  0.0001114  0.0001109  15.003640 
  2   0.0000286  0.0000732  0.0000000 -0.0000122 -0.0000122   0.000000 
  3  -0.0000074  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047378        tan f2 = 0.0047142 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:21:18 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.9° W      Sun’s Azimuth:     94.6°    Central Duration = 00m00s 
