   Instant of          06:22:22 TDT     JD = 1301303.76600 
Greatest Eclipse:    (=22:34:34 UT)

Gamma = -0.8750            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9693             Lunation No. = -38951 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 28067.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1150 Oct 11    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4624660 -0.7695220 -2.8794999  0.5570530  0.0108610 272.044006 
  1   0.5126041 -0.1672283 -0.0165250  0.0001322  0.0001316  15.003630 
  2   0.0000090  0.0000610  0.0000000 -0.0000112 -0.0000112   0.000000 
  3  -0.0000069  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047398        tan f2 = 0.0047162 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  22:34:34 UT

Latitude:   59.2° S      Sun’s Altitude:    28.6°          Path Width = 227.3 km
Longitude: 167.8° E      Sun’s Azimuth:     36.9°    Central Duration = 02m24s 
