   Instant of          14:16:12 TDT     JD = 1298204.09500 
Greatest Eclipse:    (=6:25:44 UT)

Gamma = 1.2557             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5268             Lunation No. = -39056 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 28228.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1158 Apr 16   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7299800  1.0321910  5.8067398  0.5487620  0.0026120  30.096090 
  1   0.4760229  0.2597970  0.0150670 -0.0001155 -0.0001149  15.005350 
  2   0.0000663 -0.0000720 -0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000064 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046082        tan f2 = 0.0045852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:25:44 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.6° W      Sun’s Azimuth:     78.0°    Central Duration = 00m00s 
