   Instant of          00:46:43 TDT     JD = 1298705.53200 
Greatest Eclipse:    (=16:56:41 UT)

Gamma = 0.7576             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0524             Lunation No. = -39039 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 28202.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1157 Aug 31    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4438390  0.6273520 13.2120504  0.5355000 -0.0105850 194.778580 
  1   0.5246677 -0.2517281 -0.0135130 -0.0000381 -0.0000379  15.002560 
  2  -0.0000588 -0.0001185 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000088  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046860        tan f2 = 0.0046627 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:56:41 UT

Latitude:   54.8° N      Sun’s Altitude:    40.5°          Path Width = 263.4 km
Longitude:  39.1° W      Sun’s Azimuth:    226.5°    Central Duration = 03m23s 
