   Instant of          21:20:09 TDT     JD = 1300979.38900 
Greatest Eclipse:    (=13:32:5 UT)

Gamma = 1.4332             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2307             Lunation No. = -38962 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 28084.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1151 Nov 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0978970  1.4398020 -17.6941700  0.5757750  0.0294890 137.640366 
  1   0.4941679 -0.0926204 -0.0116710  0.0000234  0.0000233  14.999440 
  2   0.0000130  0.0000535  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047621        tan f2 = 0.0047384 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:32:5 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   6.3° E      Sun’s Azimuth:    210.0°    Central Duration = 00m00s 
