   Instant of          06:32:53 TDT     JD = 1295752.77300 
Greatest Eclipse:    (=22:40:17 UT)

Gamma = -1.3793            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3003             Lunation No. = -39139 
     Eclipse Type = P                  Saros Series = 17 
                                                 ΔT = 28355.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1165 Jul 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1243690 -1.3961420 21.4250393  0.5461790  0.0000410 284.943634 
  1   0.5493099 -0.0496132 -0.0074020 -0.0001249 -0.0001243  14.999730 
  2  -0.0000010 -0.0000791 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000079  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046436        tan f2 = 0.0046205 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  22:40:17 UT

Latitude:   68.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.5° W      Sun’s Azimuth:     12.9°    Central Duration = 00m00s 
