   Instant of          09:03:26 TDT     JD = 1295250.87700 
Greatest Eclipse:    (=1:10:24 UT)

Gamma = -0.7137            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9415             Lunation No. = -39156 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 28382.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1166 Mar 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1849600 -0.6899030 -6.2500501  0.5664480  0.0202090 311.949066 
  1   0.4855836  0.1516328  0.0154730 -0.0000546 -0.0000543  15.004790 
  2  -0.0000105  0.0000642  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046188 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:10:24 UT

Latitude:   49.2° S      Sun’s Altitude:    44.2°          Path Width = 306.9 km
Longitude: 175.3° W      Sun’s Azimuth:    333.2°    Central Duration = 05m40s 
