   Instant of          01:22:14 TDT     JD = 1294187.55700 
Greatest Eclipse:    (=17:28:17 UT)

Gamma = 1.4971             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0590             Lunation No. = -39192 
     Eclipse Type = Pe                 Saros Series = 10 
                                                 ΔT = 28437.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1169 Apr 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6604670  1.3608789  6.2274299  0.5305060 -0.0155530 195.212097 
  1   0.5567356  0.1773371  0.0151880 -0.0000008 -0.0000008  15.005500 
  2   0.0000502 -0.0001159 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:28:17 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.3° E      Sun’s Azimuth:     70.2°    Central Duration = 00m00s 
