   Instant of          16:43:59 TDT     JD = 1295782.19700 
Greatest Eclipse:    (=8:51:25 UT)

Gamma = 1.2862             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4700             Lunation No. = -39138 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 28354.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1165 Aug 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4638340  1.2091720 13.6787500  0.5413890 -0.0047250  74.737442 
  1   0.5503350 -0.1400272 -0.0135600 -0.0001000 -0.0000995  15.002500 
  2  -0.0000333 -0.0001575 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046845        tan f2 = 0.0046611 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:51:25 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.4° W      Sun’s Azimuth:    314.7°    Central Duration = 00m00s 
