   Instant of          01:07:30 TDT     JD = 1295427.54700 
Greatest Eclipse:    (=17:14:37 UT)

Gamma = 0.5678             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0558             Lunation No. = -39150 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 28372.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1166 Sep 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0877190  0.5657150  9.9536200  0.5354940 -0.0105910 195.132126 
  1   0.5605297 -0.1621297 -0.0149900  0.0000002  0.0000002  15.003330 
  2  -0.0000236 -0.0000965 -0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046993        tan f2 = 0.0046759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  17:14:37 UT

Latitude:   43.1° N      Sun’s Altitude:    55.2°          Path Width = 223.1 km
Longitude:  66.0° W      Sun’s Azimuth:    201.8°    Central Duration = 04m13s 
