   Instant of          08:36:42 TDT     JD = 1297317.85900 
Greatest Eclipse:    (=0:45:28 UT)

Gamma = 0.7830             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9196             Lunation No. = -39086 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 28274.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1161 Nov 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5050630  0.6300000 -14.8964596  0.5730770  0.0268050 317.904358 
  1   0.4622381 -0.2112875 -0.0132110 -0.0000701 -0.0000698  15.000570 
  2   0.0000281  0.0000552  0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047609        tan f2 = 0.0047372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:45:28 UT

Latitude:   32.1° N      Sun’s Altitude:    38.2°          Path Width = 475.6 km
Longitude: 171.4° W      Sun’s Azimuth:    208.2°    Central Duration = 08m58s 
