   Instant of          05:16:03 TDT     JD = 1296638.71900 
Greatest Eclipse:    (=21:24:13 UT)

Gamma = -0.6968            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0409             Lunation No. = -39109 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 28309.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1162 Jan 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2131820 -0.6813560 -23.8203907  0.5387460 -0.0073560 253.534912 
  1   0.5784544 -0.0487765  0.0007040 -0.0000400 -0.0000398  14.996520 
  2   0.0000334  0.0002207  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047381        tan f2 = 0.0047146 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  21:24:13 UT

Latitude:   67.9° S      Sun’s Altitude:    45.5°          Path Width = 191.8 km
Longitude: 148.2° W      Sun’s Azimuth:     11.7°    Central Duration = 02m40s 
