   Instant of          15:39:35 TDT     JD = 1296461.15200 
Greatest Eclipse:    (=7:47:36 UT)

Gamma = 0.0697             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9446             Lunation No. = -39115 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 28319.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1163 Jul 08   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1666210  0.0815510 23.7736702  0.5668430  0.0206020  61.184448 
  1   0.5040636  0.0353487 -0.0013040 -0.0000061 -0.0000061  14.998630 
  2   0.0000050 -0.0001537 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046187        tan f2 = 0.0045957 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  7:47:36 UT

Latitude:   27.9° N      Sun’s Altitude:    85.8°          Path Width = 205.0 km
Longitude:  61.9° E      Sun’s Azimuth:    176.0°    Central Duration = 07m00s 
