   Instant of          14:15:09 TDT     JD = 1296107.09400 
Greatest Eclipse:    (=6:22:52 UT)

Gamma = -0.6788            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9617             Lunation No. = -39127 
     Eclipse Type = A                  Saros Series = 27 
                                                 ΔT = 28337.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1164 Jul 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1393890 -0.6772080 23.0076103  0.5604760  0.0142670  30.488041 
  1   0.5194783 -0.0062491 -0.0044740 -0.0000854 -0.0000850  14.998950 
  2   0.0000166 -0.0001221 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046305        tan f2 = 0.0046075 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:22:52 UT

Latitude:   19.9° S      Sun’s Altitude:    47.1°          Path Width = 188.9 km
Longitude:  83.6° E      Sun’s Azimuth:      0.7°    Central Duration = 04m46s 
