   Instant of          08:24:20 TDT     JD = 1297494.85000 
Greatest Eclipse:    (=0:33:15 UT)

Gamma = -0.2990            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0806             Lunation No. = -39080 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 28265.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1160 May 07    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0846030 -0.3719690 13.3244200  0.5300490 -0.0160090 301.924347 
  1   0.5268332  0.2522298  0.0129370  0.0000232  0.0000230  15.004030 
  2   0.0000392 -0.0000582 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000089 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045953        tan f2 = 0.0045724 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:33:15 UT

Latitude:    2.4° S      Sun’s Altitude:    72.6°          Path Width = 271.1 km
Longitude: 177.5° E      Sun’s Azimuth:    335.2°    Central Duration = 06m45s 
