   Instant of          09:07:32 TDT     JD = 1295604.88000 
Greatest Eclipse:    (=1:14:48 UT)

Gamma = -1.4370            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2165             Lunation No. = -39144 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 28363.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1165 Mar 05    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3337630 -1.3991900 -10.4161301  0.5674630  0.0212190 311.108429 
  1   0.4887294  0.1397555  0.0146240  0.0000490  0.0000487  15.003750 
  2  -0.0000367  0.0001108  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046570        tan f2 = 0.0046338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:14:48 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.2° W      Sun’s Azimuth:    236.2°    Central Duration = 00m00s 
