   Instant of          07:59:08 TDT     JD = 1294216.83300 
Greatest Eclipse:    (=0:5:12 UT)

Gamma = -0.9953            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0601             Lunation No. = -39191 
     Eclipse Type = Ts                 Saros Series = 48 
                                                 ΔT = 28435.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1169 May 17    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2188130 -0.9710120 16.1541805  0.5308490 -0.0152120 302.427032 
  1   0.5685256  0.1230406  0.0118010  0.0000408  0.0000406  15.003170 
  2   0.0000044 -0.0000512 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000096 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045931        tan f2 = 0.0045702 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:5:12 UT

Latitude:   67.1° S      Sun’s Altitude:     3.4°          Path Width = 0.0 km
Longitude: 150.8° W      Sun’s Azimuth:    328.7°    Central Duration = 03m46s 
