   Instant of          23:59:47 TDT     JD = 1295929.50000 
Greatest Eclipse:    (=16:7:20 UT)

Gamma = 0.7031             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9964             Lunation No. = -39133 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 28346.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1164 Jan 23    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0504300  0.7013330 -21.7994099  0.5504780  0.0043190 176.340805 
  1   0.5489404  0.0409812  0.0070620  0.0001157  0.0001152  14.998230 
  2  -0.0000258  0.0001147  0.0000060 -0.0000116 -0.0000116   0.000000 
  3  -0.0000079 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047137        tan f2 = 0.0046902 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:7:20 UT

Latitude:   22.9° N      Sun’s Altitude:    45.2°          Path Width = 17.7 km
Longitude:  61.1° W      Sun’s Azimuth:    175.7°    Central Duration = 00m23s 
