   Instant of          13:18:03 TDT     JD = 1294394.05400 
Greatest Eclipse:    (=5:24:16 UT)

Gamma = 1.4363             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2256             Lunation No. = -39185 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 28426.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1169 Nov 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1927290  1.4312830 -14.2667599  0.5757650  0.0294790  17.924330 
  1   0.4884055 -0.1189151 -0.0137650  0.0000181  0.0000180  15.000880 
  2   0.0000102  0.0000291  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047603        tan f2 = 0.0047366 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  5:24:16 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.9° E      Sun’s Azimuth:    222.9°    Central Duration = 00m00s 
