   Instant of          09:22:26 TDT     JD = 1295072.89100 
Greatest Eclipse:    (=1:29:15 UT)

Gamma = -0.1239            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0336             Lunation No. = -39162 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 28391.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1167 Sep 19    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2405040 -0.0542330  5.9131498  0.5418680 -0.0042480 315.704498 
  1   0.5438874 -0.1710003 -0.0159800  0.0001018  0.0001013  15.003810 
  2  -0.0000124 -0.0000275 -0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000087  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047140        tan f2 = 0.0046905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:29:15 UT

Latitude:    0.9° S      Sun’s Altitude:    82.9°          Path Width = 113.9 km
Longitude: 155.2° E      Sun’s Azimuth:     17.3°    Central Duration = 03m14s 
