   Instant of          20:10:38 TDT     JD = 1293183.34100 
Greatest Eclipse:    (=12:15:48 UT)

Gamma = -1.5509            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0223             Lunation No. = -39226 
     Eclipse Type = Pb                 Saros Series = 56 
                                                 ΔT = 28489.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1172 Jul 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3887600 -1.5040190 23.1946907  0.5667110  0.0204710 120.598686 
  1   0.4964483 -0.0981051 -0.0037340 -0.0000246 -0.0000245  14.998810 
  2  -0.0000095 -0.0000851 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046287        tan f2 = 0.0046056 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  12:15:48 UT

Latitude:   64.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  30.8° W      Sun’s Azimuth:     24.4°    Central Duration = 00m00s 
