   Instant of          19:33:06 TDT     JD = 1293331.31500 
Greatest Eclipse:    (=11:38:24 UT)

Gamma = -0.6490            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0317             Lunation No. = -39221 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 28482.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1172 Dec 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2307800 -0.6592670 -22.5027599  0.5412610 -0.0048520 120.918892 
  1   0.5759021 -0.0241510 -0.0058970 -0.0000797 -0.0000793  14.997090 
  2   0.0000061  0.0002045  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:38:24 UT

Latitude:   63.2° S      Sun’s Altitude:    49.2°          Path Width = 141.5 km
Longitude:   1.3° E      Sun’s Azimuth:      4.9°    Central Duration = 02m12s 
