   Instant of          10:43:18 TDT     JD = 1291794.94700 
Greatest Eclipse:    (=2:47:16 UT)

Gamma = -1.2500            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5376             Lunation No. = -39273 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 28562.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1176 Sep 28   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4754950 -1.1665210  2.2054701  0.5461820  0.0000440 346.272308 
  1   0.4897628 -0.2748556 -0.0162200  0.0001031  0.0001025  15.003830 
  2   0.0000039  0.0000548 -0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000074  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047260        tan f2 = 0.0047025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:47:16 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.2° E      Sun’s Azimuth:     85.5°    Central Duration = 00m00s 
