   Instant of          21:28:39 TDT     JD = 1291943.39500 
Greatest Eclipse:    (=13:32:44 UT)

Gamma = -0.7271            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9315             Lunation No. = -39268 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 28554.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1175 Feb 23   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0954180 -0.7601570 -13.5624704  0.5695160  0.0232620 130.662796 
  1   0.4563661  0.2177914  0.0133370 -0.0000250 -0.0000249  15.002570 
  2  -0.0000347  0.0001032  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046697        tan f2 = 0.0046464 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:32:44 UT

Latitude:   53.3° S      Sun’s Altitude:    43.1°          Path Width = 367.5 km
Longitude:  13.0° E      Sun’s Azimuth:    315.9°    Central Duration = 06m01s 
