   Instant of          23:38:55 TDT     JD = 1291086.48500 
Greatest Eclipse:    (=15:42:16 UT)

Gamma = 0.1009             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9212             Lunation No. = -39297 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 28599.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1178 Oct 20    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2040490  0.0033310 -6.7188602  0.5743520  0.0280740 182.525131 
  1   0.4426420 -0.2424596 -0.0159010  0.0000312  0.0000311  15.002890 
  2   0.0000065  0.0000362  0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047494        tan f2 = 0.0047257 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:42:16 UT

Latitude:    1.6° S      Sun’s Altitude:    84.2°          Path Width = 299.3 km
Longitude:  55.0° W      Sun’s Azimuth:    208.6°    Central Duration = 09m18s 
