   Instant of          07:09:46 TDT     JD = 1291618.79800 
Greatest Eclipse:    (=23:13:34 UT)

Gamma = 1.3203             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4096             Lunation No. = -39279 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 28571.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1176 Apr 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7219800  1.1089400  1.6175100  0.5483300  0.0021820 283.969330 
  1   0.4749912  0.2657667  0.0155200 -0.0001187 -0.0001181  15.005540 
  2   0.0000550 -0.0000541  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000065 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046178        tan f2 = 0.0045948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:13:34 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.1° E      Sun’s Azimuth:     86.7°    Central Duration = 00m00s 
