   Instant of          21:26:57 TDT     JD = 1292297.39400 
Greatest Eclipse:    (=13:31:21 UT)

Gamma = -0.0013            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9430             Lunation No. = -39256 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 28536.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1174 Feb 12   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2116030 -0.0897140 -17.0636902  0.5673720  0.0211280 130.491074 
  1   0.4721671  0.1970650  0.0115070  0.0000760  0.0000756  15.001000 
  2  -0.0000427  0.0000973  0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000054 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046624 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:31:21 UT

Latitude:   17.2° S      Sun’s Altitude:    89.8°          Path Width = 210.5 km
Longitude:  18.0° W      Sun’s Azimuth:    350.9°    Central Duration = 06m40s 
