   Instant of          14:15:18 TDT     JD = 1293006.09400 
Greatest Eclipse:    (=6:20:19 UT)

Gamma = 1.3720             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3102             Lunation No. = -39232 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 28499.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1172 Jan 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4917140  1.2891930 -22.0473309  0.5409280 -0.0051840  26.448879 
  1   0.5529159  0.1461580  0.0063940  0.0000863  0.0000859  14.998060 
  2  -0.0000269  0.0000830  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000088 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047150        tan f2 = 0.0046916 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:20:19 UT

Latitude:   63.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.7° E      Sun’s Azimuth:    147.7°    Central Duration = 00m00s 
