   Instant of          17:28:25 TDT     JD = 1292829.22800 
Greatest Eclipse:    (=9:33:17 UT)

Gamma = -0.7713            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9712             Lunation No. = -39238 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 28508.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1173 Jul 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4495380 -0.6747800 21.7143097  0.5572650  0.0110720  75.017563 
  1   0.5079245 -0.1428189 -0.0067420 -0.0000958 -0.0000954  14.999490 
  2  -0.0000047 -0.0001091 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046421        tan f2 = 0.0046190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:33:17 UT

Latitude:   27.2° S      Sun’s Altitude:    39.3°          Path Width = 160.2 km
Longitude:  23.4° E      Sun’s Azimuth:     16.4°    Central Duration = 03m10s 
