   Instant of          04:49:01 TDT     JD = 1293153.70100 
Greatest Eclipse:    (=20:54:10 UT)

Gamma = 1.3224             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4108             Lunation No. = -39227 
     Eclipse Type = P                  Saros Series = 18 
                                                 ΔT = 28491.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1172 Jun 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0665090  1.3240010 22.9199009  0.5654670  0.0192340 257.347870 
  1   0.5063748  0.0099406  0.0046260  0.0000182  0.0000181  14.999490 
  2  -0.0000023 -0.0001955 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046023        tan f2 = 0.0045793 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:54:10 UT

Latitude:   67.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.3° E      Sun’s Azimuth:      2.7°    Central Duration = 00m00s 
