   Instant of          17:57:28 TDT     JD = 1291264.24800 
Greatest Eclipse:    (=10:0:58 UT)

Gamma = 0.5187             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0599             Lunation No. = -39291 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 28590.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1177 Apr 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2285050  0.4663150  5.7173300  0.5345530 -0.0115270  90.087601 
  1   0.5037964  0.2768001  0.0150420 -0.0000801 -0.0000797  15.005420 
  2   0.0000405 -0.0000524 -0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000081 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046077        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:0:58 UT

Latitude:   32.7° N      Sun’s Altitude:    58.6°          Path Width = 227.8 km
Longitude:  12.7° E      Sun’s Azimuth:    145.5°    Central Duration = 04m33s 
