   Instant of          03:51:48 TDT     JD = 1292976.66100 
Greatest Eclipse:    (=19:56:47 UT)

Gamma = -1.2990            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4458             Lunation No. = -39233 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 28500.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1173 Dec 24    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1238580 -1.2955400 -23.5899105  0.5386880 -0.0074130 239.700546 
  1   0.5813710  0.0199781 -0.0026280  0.0000308  0.0000306  14.996520 
  2  -0.0000179  0.0002556  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047469        tan f2 = 0.0047233 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:56:47 UT

Latitude:   66.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.5° E      Sun’s Azimuth:    184.5°    Central Duration = 00m00s 
