   Instant of          08:44:20 TDT     JD = 1289196.86400 
Greatest Eclipse:    (=0:46:2 UT)

Gamma = 1.3194             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4077             Lunation No. = -39361 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 28698.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1183 Aug 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4076480  1.2635660 17.0868301  0.5398380 -0.0062680 314.583160 
  1   0.5583541 -0.1131564 -0.0116110 -0.0000959 -0.0000954  15.001480 
  2  -0.0000315 -0.0001857 -0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000089  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046689        tan f2 = 0.0046457 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:46:2 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.4° W      Sun’s Azimuth:    327.2°    Central Duration = 00m00s 
