   Instant of          16:50:05 TDT     JD = 1288842.20100 
Greatest Eclipse:    (=8:51:28 UT)

Gamma = 0.5979             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0587             Lunation No. = -39373 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 28716.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1184 Aug 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2381800  0.5568110 13.8139896  0.5346610 -0.0114200  74.730652 
  1   0.5663951 -0.1411505 -0.0134960 -0.0000012 -0.0000012  15.002500 
  2  -0.0000363 -0.0001233 -0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046840        tan f2 = 0.0046607 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:51:28 UT

Latitude:   49.3° N      Sun’s Altitude:    53.0°          Path Width = 240.8 km
Longitude:  60.5° E      Sun’s Azimuth:    200.9°    Central Duration = 04m16s 
