   Instant of          04:44:26 TDT     JD = 1289698.69800 
Greatest Eclipse:    (=20:46:34 UT)

Gamma = -0.0323            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0408             Lunation No. = -39344 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 28671.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1181 Jan 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1462640 -0.0453710 -23.8286495  0.5401380 -0.0059700 253.578964 
  1   0.5748783 -0.0508531  0.0005810  0.0000548  0.0000546  14.996500 
  2  -0.0000004  0.0001831  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047384        tan f2 = 0.0047148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:46:34 UT

Latitude:   25.8° S      Sun’s Altitude:    88.0°          Path Width = 136.6 km
Longitude: 130.1° W      Sun’s Azimuth:      4.8°    Central Duration = 03m45s 
