   Instant of          15:48:15 TDT     JD = 1289344.15900 
Greatest Eclipse:    (=7:50:4 UT)

Gamma = 0.6863             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9908             Lunation No. = -39356 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 28690.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1182 Jan 12   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1108570  0.6857200 -23.2656899  0.5521490  0.0059810  57.346691 
  1   0.5483534 -0.0026689  0.0039120  0.0001128  0.0001122  14.997040 
  2  -0.0000214  0.0001312  0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000078  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047273        tan f2 = 0.0047037 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  7:50:4 UT

Latitude:   20.2° N      Sun’s Altitude:    46.5°          Path Width = 44.6 km
Longitude:  65.7° E      Sun’s Azimuth:    180.3°    Central Duration = 01m00s 
