   Instant of          09:29:05 TDT     JD = 1287276.89500 
Greatest Eclipse:    (=1:29:6 UT)

Gamma = -0.3414            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0319             Lunation No. = -39426 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 28798.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1188 May 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1912880 -0.3905860 16.0473995  0.5419180 -0.0041990 317.426422 
  1   0.5432300  0.1173936  0.0118790  0.0001254  0.0001248  15.003150 
  2   0.0000137 -0.0000854 -0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000080 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045935        tan f2 = 0.0045706 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:29:6 UT

Latitude:    3.5° S      Sun’s Altitude:    70.0°          Path Width = 114.3 km
Longitude: 159.8° E      Sun’s Azimuth:    348.3°    Central Duration = 03m20s 
