   Instant of          23:06:27 TDT     JD = 1289167.46300 
Greatest Eclipse:    (=15:8:7 UT)

Gamma = -1.3189            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4103             Lunation No. = -39362 
     Eclipse Type = P                  Saros Series = 17 
                                                 ΔT = 28699.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1183 Jul 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0789400 -1.3179120 23.0140801  0.5445570 -0.0015730 165.499573 
  1   0.5536979 -0.0081365 -0.0044620 -0.0001107 -0.0001101  14.999030 
  2   0.0000178 -0.0000949 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046301        tan f2 = 0.0046070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  15:8:7 UT

Latitude:   67.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.4° W      Sun’s Azimuth:      2.0°    Central Duration = 00m00s 
