   Instant of          23:56:37 TDT     JD = 1285033.49800 
Greatest Eclipse:    (=15:54:40 UT)

Gamma = 1.3801             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3006             Lunation No. = -39502 
     Eclipse Type = P                  Saros Series = 49 
                                                 ΔT = 28916.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1194 Mar 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6446780  1.2207040 -2.6329801  0.5479820  0.0018350 177.836517 
  1   0.4771962  0.2658179  0.0155430 -0.0001240 -0.0001234  15.005320 
  2   0.0000402 -0.0000378  0.0000000 -0.0000113 -0.0000112   0.000000 
  3  -0.0000066 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046290        tan f2 = 0.0046059 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:54:40 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.4° W      Sun’s Azimuth:     95.4°    Central Duration = 00m00s 
