   Instant of          17:28:48 TDT     JD = 1284324.22800 
Greatest Eclipse:    (=9:26:14 UT)

Gamma = -0.1542            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0772             Lunation No. = -39526 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 28954.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1196 Apr 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1706980 -0.2701980  5.5539699  0.5310020 -0.0150600  75.046379 
  1   0.5108061  0.2815892  0.0150560  0.0000373  0.0000371  15.005460 
  2   0.0000217 -0.0000173 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046075        tan f2 = 0.0045845 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:26:14 UT

Latitude:    2.2° S      Sun’s Altitude:    81.1°          Path Width = 252.4 km
Longitude:  43.0° E      Sun’s Azimuth:    331.3°    Central Duration = 06m16s 
