   Instant of          03:50:59 TDT     JD = 1283644.66000 
Greatest Eclipse:    (=19:47:49 UT)

Gamma = 0.9885             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9524             Lunation No. = -39549 
     Eclipse Type = An                 Saros Series = 47 
                                                 ΔT = 28989.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1198 Jun 06    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2189930  0.9669970 20.9815597  0.5604800  0.0142710 242.742935 
  1   0.4928201  0.1529369  0.0076000  0.0000789  0.0000785  15.000700 
  2   0.0000364 -0.0001665 -0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:47:49 UT

Latitude:   68.7° N      Sun’s Altitude:     7.6°          Path Width = 0.0 km
Longitude: 114.3° E      Sun’s Azimuth:     49.3°    Central Duration = 02m50s 
