   Instant of          14:02:01 TDT     JD = 1285712.08500 
Greatest Eclipse:    (=6:0:40 UT)

Gamma = 0.0364             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9381             Lunation No. = -39479 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 28881.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1192 Feb 02   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0281390  0.0287760 -19.9087601  0.5689300  0.0226790  25.763679 
  1   0.4819924  0.1674261  0.0092020  0.0000629  0.0000626  14.999380 
  2  -0.0000495  0.0001161  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047012        tan f2 = 0.0046778 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:0:40 UT

Latitude:   18.0° S      Sun’s Altitude:    88.0°          Path Width = 229.9 km
Longitude:  93.7° E      Sun’s Azimuth:    160.0°    Central Duration = 07m33s 
