   Instant of          17:25:34 TDT     JD = 1284855.22600 
Greatest Eclipse:    (=9:23:28 UT)

Gamma = -0.6079            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9555             Lunation No. = -39508 
     Eclipse Type = A                  Saros Series = 44 
                                                 ΔT = 28926.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1195 Sep 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4940560 -0.4190450  2.2618101  0.5626070  0.0163880  76.262306 
  1   0.4579517 -0.2587106 -0.0162600  0.0001226  0.0001220  15.003750 
  2  -0.0000018  0.0000140 -0.0000010 -0.0000107 -0.0000106   0.000000 
  3  -0.0000057  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047270        tan f2 = 0.0047035 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  9:23:28 UT

Latitude:   30.0° S      Sun’s Altitude:    52.4°          Path Width = 199.6 km
Longitude:  18.0° E      Sun’s Azimuth:     34.4°    Central Duration = 04m18s 
