   Instant of          14:18:41 TDT     JD = 1285358.09600 
Greatest Eclipse:    (=6:17:1 UT)

Gamma = -0.6793            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9300             Lunation No. = -39491 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 28899.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1193 Feb 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1172520 -0.6874030 -16.9731598  0.5702350  0.0239770  25.489901 
  1   0.4666891  0.1954641  0.0115710 -0.0000343 -0.0000341  15.001040 
  2  -0.0000397  0.0001239  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046851        tan f2 = 0.0046618 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  6:17:1 UT

Latitude:   54.7° S      Sun’s Altitude:    47.0°          Path Width = 354.0 km
Longitude: 117.5° E      Sun’s Azimuth:    320.6°    Central Duration = 06m14s 
