   Instant of          01:42:58 TDT     JD = 1282404.57200 
Greatest Eclipse:    (=17:38:43 UT)

Gamma = 1.4327             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2247             Lunation No. = -39591 
     Eclipse Type = P                  Saros Series = 12 
                                                 ΔT = 29055.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1201 Jan 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1503230  1.4322380 -23.2670193  0.5680280  0.0217810 207.343399 
  1   0.5144239 -0.0015089  0.0039160  0.0000762  0.0000758  14.996960 
  2  -0.0000171  0.0000958  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047274        tan f2 = 0.0047038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:38:43 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.3° W      Sun’s Azimuth:    180.4°    Central Duration = 00m00s 
