   Instant of          20:03:15 TDT     JD = 1283113.33600 
Greatest Eclipse:    (=11:59:37 UT)

Gamma = -0.0403            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0370             Lunation No. = -39567 
     Eclipse Type = Tm                 Saros Series = 32 
                                                 ΔT = 29017.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1200 Dec 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0377200 -0.0342510 -23.4732208  0.5410870 -0.0050260 119.905342 
  1   0.5673074 -0.0996698 -0.0029180  0.0000682  0.0000679  14.996540 
  2   0.0000227  0.0001783  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000093  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:59:37 UT

Latitude:   25.9° S      Sun’s Altitude:    87.5°          Path Width = 124.4 km
Longitude:   0.1° E      Sun’s Azimuth:      9.5°    Central Duration = 03m22s 
