   Instant of          21:20:03 TDT     JD = 1280869.38900 
Greatest Eclipse:    (=13:14:27 UT)

Gamma = 0.7517             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9350             Lunation No. = -39643 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 29136.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1206 Oct 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0390900  0.7703460 -10.4564304  0.5683780  0.0221290 137.829697 
  1   0.4976455 -0.1413640 -0.0152470 -0.0000860 -0.0000856  15.002140 
  2   0.0000277  0.0000241  0.0000020 -0.0000104 -0.0000104   0.000000 
  3  -0.0000060  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  13:14:27 UT

Latitude:   36.5° N      Sun’s Altitude:    41.0°          Path Width = 363.4 km
Longitude:   6.3° W      Sun’s Azimuth:    199.4°    Central Duration = 07m04s 
