   Instant of          18:52:54 TDT     JD = 1282434.28700 
Greatest Eclipse:    (=10:48:40 UT)

Gamma = -1.5351            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0540             Lunation No. = -39590 
     Eclipse Type = Pb                 Saros Series = 50 
                                                 ΔT = 29053.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1201 Feb 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3482920 -1.4962750 -17.4997692  0.5701440  0.0238870 100.506920 
  1   0.4973525  0.0955367  0.0114460  0.0000326  0.0000324  15.000840 
  2  -0.0000388  0.0001629  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046875        tan f2 = 0.0046641 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  10:48:40 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.1° E      Sun’s Azimuth:    210.9°    Central Duration = 00m00s 
