   Instant of          07:29:23 TDT     JD = 1282758.81200 
Greatest Eclipse:    (=23:25:27 UT)

Gamma = 0.6758             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9855             Lunation No. = -39579 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 29036.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1200 Jan 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2059270  0.6970160 -23.8353195  0.5536070  0.0074320 283.608795 
  1   0.5441225 -0.0490240  0.0004760  0.0001299  0.0001292  14.996420 
  2   0.0000059  0.0001373  0.0000070 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047390        tan f2 = 0.0047154 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  23:25:27 UT

Latitude:   18.7° N      Sun’s Altitude:    47.4°          Path Width = 69.5 km
Longitude: 166.0° W      Sun’s Azimuth:    184.9°    Central Duration = 01m37s 
