   Instant of          02:35:36 TDT     JD = 1281371.60800 
Greatest Eclipse:    (=18:30:26 UT)

Gamma = 0.6804             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0439             Lunation No. = -39626 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 29109.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1204 Mar 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0178650  0.7186020 -6.2701302  0.5379400 -0.0081570 221.949753 
  1   0.5444080  0.1706539  0.0154240 -0.0001021 -0.0001016  15.004940 
  2   0.0000012  0.0000045  0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000087 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046402        tan f2 = 0.0046170 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:30:26 UT

Latitude:   34.6° N      Sun’s Altitude:    46.9°          Path Width = 198.5 km
Longitude: 108.5° W      Sun’s Azimuth:    158.9°    Central Duration = 03m41s 
