   Instant of          14:30:37 TDT     JD = 1281726.10500 
Greatest Eclipse:    (=6:25:46 UT)

Gamma = -0.0573            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9916             Lunation No. = -39614 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 29090.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1203 Mar 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2691770  0.0172400 -10.2554903  0.5530570  0.0068850  41.139011 
  1   0.5175180  0.1477852  0.0146490 -0.0001336 -0.0001329  15.003890 
  2  -0.0000112  0.0000663  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046551        tan f2 = 0.0046319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:25:46 UT

Latitude:   13.5° S      Sun’s Altitude:    86.6°          Path Width = 29.7 km
Longitude:  88.7° E      Sun’s Azimuth:    344.3°    Central Duration = 00m55s 
