   Instant of          00:53:11 TDT     JD = 1282611.53700 
Greatest Eclipse:    (=16:49:7 UT)

Gamma = 1.3603             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3301             Lunation No. = -39584 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 29044.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1201 Aug 08    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2533330  1.3380750 19.9021892  0.5383530 -0.0077460 194.708084 
  1   0.5659406 -0.0794537 -0.0092320 -0.0000881 -0.0000877  15.000420 
  2  -0.0000204 -0.0002125 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000091  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046540        tan f2 = 0.0046308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:49:7 UT

Latitude:   68.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.9° E      Sun’s Azimuth:    339.0°    Central Duration = 00m00s 
