   Instant of          17:53:15 TDT     JD = 1276351.24500 
Greatest Eclipse:    (=9:43:40 UT)

Gamma = -0.4513            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9790             Lunation No. = -39796 
     Eclipse Type = A                  Saros Series = 27 
                                                 ΔT = 29375.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1218 Jun 17   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1587970 -0.4265240 22.7733002  0.5561240  0.0099370  92.439613 
  1   0.5120167  0.1178603  0.0047410 -0.0001053 -0.0001047  14.999610 
  2   0.0000414 -0.0001231 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000064 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046015        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  9:43:40 UT

Latitude:    3.5° S      Sun’s Altitude:    63.2°          Path Width = 83.5 km
Longitude:  37.8° E      Sun’s Azimuth:    348.0°    Central Duration = 02m34s 
