   Instant of          18:11:01 TDT     JD = 1278624.25800 
Greatest Eclipse:    (=10:3:26 UT)

Gamma = -1.3014            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4434             Lunation No. = -39719 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 29254.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1212 Sep 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6815470 -1.1134270 10.7424698  0.5461190 -0.0000180  90.031143 
  1   0.4975644 -0.2531542 -0.0145200  0.0001194  0.0001188  15.003020 
  2  -0.0000129  0.0000020 -0.0000030 -0.0000119 -0.0000119   0.000000 
  3  -0.0000074  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046978        tan f2 = 0.0046744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:3:26 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.4° W      Sun’s Azimuth:     67.3°    Central Duration = 00m00s 
