   Instant of          08:13:20 TDT     JD = 1278594.84300 
Greatest Eclipse:    (=0:5:44 UT)

Gamma = 1.3489             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3516             Lunation No. = -39720 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 29256.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1212 Aug 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3216180  1.3161460 19.6849499  0.5373890 -0.0087050 299.687592 
  1   0.5422399 -0.1880137 -0.0092070  0.0000892  0.0000888  15.000440 
  2  -0.0000755 -0.0001988 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000087  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046555        tan f2 = 0.0046323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:5:44 UT

Latitude:   62.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.7° W      Sun’s Azimuth:    317.5°    Central Duration = 00m00s 
