   Instant of          02:50:17 TDT     JD = 1276882.61800 
Greatest Eclipse:    (=18:41:10 UT)

Gamma = -0.7066            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0392             Lunation No. = -39778 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 29346.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1217 Dec 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1373160 -0.6995310 -20.1016808  0.5391230 -0.0069800 227.066986 
  1   0.5512739 -0.1865995 -0.0091800 -0.0000336 -0.0000334  14.998380 
  2   0.0000607  0.0001804  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000093  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:41:10 UT

Latitude:   60.9° S      Sun’s Altitude:    44.8°          Path Width = 185.6 km
Longitude: 129.8° W      Sun’s Azimuth:     38.0°    Central Duration = 02m33s 
