   Instant of          06:30:03 TDT     JD = 1279126.77100 
Greatest Eclipse:    (=22:22:55 UT)

Gamma = 0.0678             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9337             Lunation No. = -39702 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 29228.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1210 Jan 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2637650 -0.0006790 -22.0673904  0.5703150  0.0240560 266.451477 
  1   0.4915701  0.1319371  0.0063950  0.0000675  0.0000672  14.997900 
  2  -0.0000368  0.0001376  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047155        tan f2 = 0.0046920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  22:22:55 UT

Latitude:   18.4° S      Sun’s Altitude:    86.2°          Path Width = 248.2 km
Longitude: 152.9° W      Sun’s Azimuth:    164.9°    Central Duration = 08m26s 
