   Instant of          08:31:20 TDT     JD = 1277561.85500 
Greatest Eclipse:    (=0:22:49 UT)

Gamma = 0.7562             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9289             Lunation No. = -39755 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 29311.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1215 Oct 10    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5848320  0.5381560 -2.4360199  0.5702010  0.0239430 316.966187 
  1   0.4456695 -0.2517620 -0.0163590 -0.0000835 -0.0000831  15.003500 
  2  -0.0000054 -0.0000147  0.0000000 -0.0000102 -0.0000101   0.000000 
  3  -0.0000051  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047403        tan f2 = 0.0047167 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:22:49 UT

Latitude:   39.3° N      Sun’s Altitude:    40.6°          Path Width = 395.0 km
Longitude: 158.6° W      Sun’s Azimuth:    219.2°    Central Duration = 06m53s 
