   Instant of          20:27:30 TDT     JD = 1276705.35200 
Greatest Eclipse:    (=12:18:14 UT)

Gamma = 0.3222             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9495             Lunation No. = -39784 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 29356.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1217 Jun 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3170690  0.2390530 21.0355492  0.5651020  0.0188700 122.747101 
  1   0.4836891  0.1500527  0.0075440 -0.0000125 -0.0000125  15.000640 
  2   0.0000522 -0.0001316 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045967        tan f2 = 0.0045738 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  12:18:14 UT

Latitude:   39.1° N      Sun’s Altitude:    71.0°          Path Width = 195.7 km
Longitude:  14.0° W      Sun’s Azimuth:    159.4°    Central Duration = 05m24s 
