   Instant of          18:22:31 TDT     JD = 1277384.26600 
Greatest Eclipse:    (=10:13:51 UT)

Gamma = -0.8528            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0298             Lunation No. = -39761 
     Eclipse Type = T                  Saros Series = 19 
                                                 ΔT = 29320.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1215 Apr 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2263850 -0.8487450  5.4187498  0.5405320 -0.0055770  90.020523 
  1   0.4913143  0.2700626  0.0151050  0.0001163  0.0001157  15.005430 
  2  -0.0000115  0.0000082 -0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000073 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046079        tan f2 = 0.0045850 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  10:13:51 UT

Latitude:   44.3° S      Sun’s Altitude:    31.2°          Path Width = 188.6 km
Longitude:  61.8° E      Sun’s Azimuth:    318.2°    Central Duration = 02m14s 
