   Instant of          02:51:53 TDT     JD = 1278093.61900 
Greatest Eclipse:    (=18:43:50 UT)

Gamma = 0.6458             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0582             Lunation No. = -39737 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 29282.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1213 Mar 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2478220  0.6014720 -2.7419801  0.5345580 -0.0115220 222.823227 
  1   0.5034678  0.2823263  0.0154980 -0.0000730 -0.0000726  15.005380 
  2   0.0000153 -0.0000143  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000082 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046285        tan f2 = 0.0046054 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:43:50 UT

Latitude:   32.0° N      Sun’s Altitude:    49.6°          Path Width = 246.4 km
Longitude: 120.3° W      Sun’s Azimuth:    145.0°    Central Duration = 04m26s 
