   Instant of          06:58:40 TDT     JD = 1278772.79100 
Greatest Eclipse:    (=22:51:13 UT)

Gamma = -0.6394            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9285             Lunation No. = -39714 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 29246.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1211 Feb 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2213950 -0.5999220 -19.8350201  0.5708770  0.0246160 280.744080 
  1   0.4780519  0.1669342  0.0092790 -0.0000466 -0.0000464  14.999420 
  2  -0.0000432  0.0001433  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047003        tan f2 = 0.0046769 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  22:51:13 UT

Latitude:   56.2° S      Sun’s Altitude:    50.0°          Path Width = 347.3 km
Longitude: 136.0° W      Sun’s Azimuth:    326.4°    Central Duration = 06m28s 
