   Instant of          04:12:55 TDT     JD = 1278418.67600 
Greatest Eclipse:    (=20:5:9 UT)

Gamma = -1.3218            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4101             Lunation No. = -39726 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 29265.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1212 Feb 14    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4035750 -1.2638400 -16.9183502  0.5583500  0.0121510 235.489105 
  1   0.4895252  0.2041630  0.0115850 -0.0001133 -0.0001127  15.001130 
  2  -0.0000434  0.0001606  0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000062 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046838        tan f2 = 0.0046605 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  20:5:9 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.4° E      Sun’s Azimuth:    231.7°    Central Duration = 00m00s 
