   Instant of          17:05:52 TDT     JD = 1277237.21200 
Greatest Eclipse:    (=8:57:4 UT)

Gamma = -1.4101            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2466             Lunation No. = -39766 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 29328.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1216 Nov 19   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5806600 -1.2861360 -17.2961006  0.5485980  0.0024480  77.667900 
  1   0.5193460 -0.2106320 -0.0116920 -0.0001074 -0.0001069  14.999690 
  2   0.0000910  0.0001738  0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000078  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047610        tan f2 = 0.0047373 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:57:4 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.8° W      Sun’s Azimuth:    129.6°    Central Duration = 00m00s 
