   Instant of          12:37:49 TDT     JD = 1273250.02600 
Greatest Eclipse:    (=4:25:29 UT)

Gamma = 1.4155             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2326             Lunation No. = -39901 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 29539.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1227 Dec 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1981460  1.4171970 -23.3356094  0.5447010 -0.0014290  15.098390 
  1   0.5671946  0.0046960 -0.0037330  0.0000840  0.0000836  14.996620 
  2  -0.0000247  0.0000992  0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047492        tan f2 = 0.0047255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:25:29 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.7° E      Sun’s Azimuth:    178.9°    Central Duration = 00m00s 
