   Instant of          09:53:35 TDT     JD = 1273397.91200 
Greatest Eclipse:    (=1:41:23 UT)

Gamma = 1.0644             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8521             Lunation No. = -39896 
     Eclipse Type = P                  Saros Series = 18 
                                                 ΔT = 29531.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1226 May 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1712820  1.0519260 16.1130295  0.5652510  0.0190180 332.465759 
  1   0.4945493  0.1064902  0.0118680 -0.0000027 -0.0000027  15.003010 
  2   0.0000269 -0.0001323 -0.0000030 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045943        tan f2 = 0.0045715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  1:41:23 UT

Latitude:   69.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.4° E      Sun’s Azimuth:     36.1°    Central Duration = 00m00s 
