   Instant of          13:33:39 TDT     JD = 1274638.06500 
Greatest Eclipse:    (=5:22:33 UT)

Gamma = 1.4614             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1825             Lunation No. = -39854 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 29466.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1223 Oct 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6661630  1.3194020 -1.6844300  0.5744380  0.0281590  31.853380 
  1   0.4780060 -0.1571356 -0.0166170 -0.0000113 -0.0000113  15.003640 
  2  -0.0000217 -0.0000433  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047388        tan f2 = 0.0047152 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  5:22:33 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.3° W      Sun’s Azimuth:    264.6°    Central Duration = 00m00s 
