   Instant of          02:23:20 TDT     JD = 1274431.60000 
Greatest Eclipse:    (=18:12:3 UT)

Gamma = 1.3184             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4067             Lunation No. = -39861 
     Eclipse Type = P                  Saros Series = 10 
                                                 ΔT = 29476.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1223 Mar 16    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6142490  1.1884511 -6.4397302  0.5322960 -0.0137720 206.917007 
  1   0.5565877  0.1761471  0.0153830  0.0000182  0.0000181  15.004940 
  2   0.0000206 -0.0000303  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046398        tan f2 = 0.0046167 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:12:3 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.0° W      Sun’s Azimuth:    110.5°    Central Duration = 00m00s 
