   Instant of          19:19:25 TDT     JD = 1274106.30500 
Greatest Eclipse:    (=11:7:51 UT)

Gamma = -0.4970            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0216             Lunation No. = -39872 
     Eclipse Type = T                  Saros Series = 38 
                                                 ΔT = 29494.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1224 Apr 24   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0294320 -0.5272480  8.8277397  0.5442900 -0.0018390 105.929657 
  1   0.5285017  0.1571685  0.0146760  0.0001236  0.0001229  15.005080 
  2  -0.0000001 -0.0000319 -0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000076 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046016        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  11:7:51 UT

Latitude:   19.9° S      Sun’s Altitude:    60.1°          Path Width = 84.3 km
Longitude:  21.1° E      Sun’s Azimuth:    342.7°    Central Duration = 02m09s 
