   Instant of          22:49:04 TDT     JD = 1272541.45100 
Greatest Eclipse:    (=14:36:7 UT)

Gamma = 0.0909             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9295             Lunation No. = -39925 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 29577.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1228 Jan 11   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0744880  0.1061720 -23.4057999  0.5716750  0.0254100 162.500397 
  1   0.4993556  0.0921853  0.0031980  0.0000492  0.0000490  14.996800 
  2  -0.0000386  0.0001484  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047291        tan f2 = 0.0047055 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  14:36:7 UT

Latitude:   18.4° S      Sun’s Altitude:    84.9°          Path Width = 265.4 km
Longitude:  37.2° W      Sun’s Azimuth:    169.7°    Central Duration = 09m19s 
