   Instant of          20:27:49 TDT     JD = 1273073.35300 
Greatest Eclipse:    (=12:15:20 UT)

Gamma = -0.9665            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9820             Lunation No. = -39907 
     Eclipse Type = A                  Saros Series = 46 
                                                 ΔT = 29549.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1227 Jun 26   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2830060 -0.9568060 23.6042194  0.5523710  0.0062030 121.978607 
  1   0.5337402 -0.0195052  0.0024580 -0.0001035 -0.0001029  14.999020 
  2   0.0000221 -0.0001126 -0.0000060 -0.0000108 -0.0000107   0.000000 
  3  -0.0000070  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046079        tan f2 = 0.0045849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  12:15:20 UT

Latitude:   52.1° S      Sun’s Altitude:    14.2°          Path Width = 257.5 km
Longitude:   8.8° W      Sun’s Azimuth:      3.1°    Central Duration = 01m37s 
