   Instant of          16:59:00 TDT     JD = 1273575.20800 
Greatest Eclipse:    (=8:46:58 UT)

Gamma = -0.6464            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0354             Lunation No. = -39890 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 29522.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1226 Nov 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1431680 -0.6304740 -14.2721996  0.5403600 -0.0057500  77.893417 
  1   0.5627072 -0.1366265 -0.0137260 -0.0000522 -0.0000519  15.001050 
  2   0.0000392  0.0001301  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:46:58 UT

Latitude:   53.1° S      Sun’s Altitude:    49.5°          Path Width = 156.3 km
Longitude:  31.0° E      Sun’s Azimuth:     22.2°    Central Duration = 02m34s 
