   Instant of          04:20:38 TDT     JD = 1268909.68100 
Greatest Eclipse:    (=20:4:27 UT)

Gamma = -0.9016            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9321             Lunation No. = -40048 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 29770.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1238 Feb 01    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0604390 -0.9166430 -20.1955795  0.5681560  0.0219090 235.814224 
  1   0.5079570  0.0648042  0.0091380 -0.0000707 -0.0000704  14.999280 
  2  -0.0000037  0.0001677  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047017        tan f2 = 0.0046782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  20:4:27 UT

Latitude:   81.7° S      Sun’s Altitude:    25.2°          Path Width = 596.3 km
Longitude:  64.8° W      Sun’s Azimuth:    305.5°    Central Duration = 04m52s 
