   Instant of          00:25:27 TDT     JD = 1271330.51800 
Greatest Eclipse:    (=16:11:25 UT)

Gamma = 0.0445             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9261             Lunation No. = -39966 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 29641.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1232 Sep 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1659550  0.1418580  6.5441699  0.5727560  0.0264850 180.597549 
  1   0.4418682 -0.2425356 -0.0157020  0.0000311  0.0000310  15.003480 
  2  -0.0000160 -0.0000368 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047147        tan f2 = 0.0046912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  16:11:25 UT

Latitude:    8.8° N      Sun’s Altitude:    87.4°          Path Width = 278.5 km
Longitude:  61.9° W      Sun’s Azimuth:    208.3°    Central Duration = 08m36s 
