   Instant of          08:23:08 TDT     JD = 1270651.84900 
Greatest Eclipse:    (=0:8:30 UT)

Gamma = -1.4060            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2534             Lunation No. = -39989 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 29677.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1234 Nov 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7915750 -1.1819540 -13.7855101  0.5477980  0.0016510 302.896912 
  1   0.5091060 -0.2380870 -0.0137190 -0.0000972 -0.0000967  15.001100 
  2   0.0000949  0.0001416  0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000077  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  0:8:30 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.4° E      Sun’s Azimuth:    120.1°    Central Duration = 00m00s 
