   Instant of          01:43:58 TDT     JD = 1271684.57200 
Greatest Eclipse:    (=17:30:15 UT)

Gamma = -0.6621            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9550             Lunation No. = -39954 
     Eclipse Type = A                  Saros Series = 44 
                                                 ΔT = 29622.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1231 Sep 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1775000 -0.6529690 10.7661800  0.5626060  0.0163870 210.033707 
  1   0.4654025 -0.2383798 -0.0145520  0.0001027  0.0001022  15.002920 
  2  -0.0000362 -0.0000242 -0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000057  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046989        tan f2 = 0.0046755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:30:15 UT

Latitude:   26.2° S      Sun’s Altitude:    48.4°          Path Width = 213.3 km
Longitude: 101.9° W      Sun’s Azimuth:     29.8°    Central Duration = 04m40s 
