   Instant of          19:09:48 TDT     JD = 1271508.29800 
Greatest Eclipse:    (=10:55:56 UT)

Gamma = 0.7022             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0564             Lunation No. = -39960 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 29632.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1231 Mar 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4175830  0.5724440 -6.9500399  0.5347880 -0.0112930 101.800034 
  1   0.5083962  0.2754570  0.0150670 -0.0000604 -0.0000601  15.004730 
  2   0.0000105  0.0000103  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000083 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046415        tan f2 = 0.0046184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  10:55:56 UT

Latitude:   32.0° N      Sun’s Altitude:    45.2°          Path Width = 255.9 km
Longitude:   3.7° W      Sun’s Azimuth:    146.3°    Central Duration = 04m20s 
