   Instant of          20:30:49 TDT     JD = 1271833.35500 
Greatest Eclipse:    (=12:17:14 UT)

Gamma = -1.2827            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4785             Lunation No. = -39949 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 29615.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1230 Feb 02   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6656390 -1.1265800 -19.7897091  0.5582920  0.0120930 130.728104 
  1   0.5025652  0.1749092  0.0093060 -0.0001305 -0.0001298  14.999530 
  2  -0.0000540  0.0001787  0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046990        tan f2 = 0.0046756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  12:17:14 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 134.5° E      Sun’s Azimuth:    222.4°    Central Duration = 00m00s 
