   Instant of          11:04:24 TDT     JD = 1270798.96100 
Greatest Eclipse:    (=2:49:54 UT)

Gamma = -0.7874            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0261             Lunation No. = -39984 
     Eclipse Type = T                  Saros Series = 19 
                                                 ΔT = 29670.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1233 Apr 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3505600 -0.7063090  1.2180300  0.5419870 -0.0041300 343.887024 
  1   0.4867241  0.2740052  0.0155190  0.0001113  0.0001107  15.005580 
  2  -0.0000292  0.0000231  0.0000000 -0.0000118 -0.0000117   0.000000 
  3  -0.0000072 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046174        tan f2 = 0.0045945 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:49:54 UT

Latitude:   42.6° S      Sun’s Altitude:    37.8°          Path Width = 140.3 km
Longitude: 170.6° E      Sun’s Azimuth:    318.5°    Central Duration = 01m59s 
