   Instant of          01:04:07 TDT     JD = 1268731.54500 
Greatest Eclipse:    (=16:47:47 UT)

Gamma = 0.0136             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0354             Lunation No. = -40054 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 29780.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1239 Aug 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0365760  0.0184810 20.0880394  0.5414020 -0.0047120 194.742371 
  1   0.5594996 -0.0730920 -0.0090560  0.0001081  0.0001076  15.000310 
  2  -0.0000315 -0.0001340 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000086  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046538        tan f2 = 0.0046307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:47:47 UT

Latitude:   21.0° N      Sun’s Altitude:    89.1°          Path Width = 119.1 km
Longitude:  71.2° W      Sun’s Azimuth:    186.4°    Central Duration = 03m28s 
