   Instant of          16:48:02 TDT     JD = 1269086.20000 
Greatest Eclipse:    (=8:32:1 UT)

Gamma = 0.7314             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0651             Lunation No. = -40042 
     Eclipse Type = T                  Saros Series = 45 
                                                 ΔT = 29761.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1238 Jul 27   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1622740  0.7225850 22.0860901  0.5325070 -0.0135630  75.144081 
  1   0.5825333 -0.0368047 -0.0063850  0.0000162  0.0000161  14.999490 
  2  -0.0000218 -0.0002002 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046395        tan f2 = 0.0046164 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:32:1 UT

Latitude:   69.2° N      Sun’s Altitude:    42.7°          Path Width = 314.2 km
Longitude:  59.6° E      Sun’s Azimuth:    189.4°    Central Duration = 04m04s 
