   Instant of          02:16:17 TDT     JD = 1271153.59500 
Greatest Eclipse:    (=18:2:6 UT)

Gamma = -0.0247            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0707             Lunation No. = -39972 
     Eclipse Type = Tm                 Saros Series = 29 
                                                 ΔT = 29651.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1232 Mar 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1256180 -0.0989050 -2.9107599  0.5326320 -0.0134380 207.782227 
  1   0.5073121  0.2850265  0.0154820  0.0000438  0.0000436  15.005370 
  2  -0.0000078  0.0000191  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046285        tan f2 = 0.0046055 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  18:2:6 UT

Latitude:    4.2° S      Sun’s Altitude:    88.6°          Path Width = 230.1 km
Longitude:  87.3° W      Sun’s Azimuth:    331.2°    Central Duration = 05m45s 
