   Instant of          10:08:47 TDT     JD = 1272038.92300 
Greatest Eclipse:    (=1:55:23 UT)

Gamma = -1.3375            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3772             Lunation No. = -39942 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 29604.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1230 Aug 27   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6322580 -1.1814790 14.5226803  0.5460970 -0.0000410 329.676819 
  1   0.5057138 -0.2322360 -0.0129290  0.0001206  0.0001200  15.002130 
  2  -0.0000243 -0.0000203 -0.0000040 -0.0000118 -0.0000118   0.000000 
  3  -0.0000074  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046826        tan f2 = 0.0046593 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  1:55:23 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.5° E      Sun’s Azimuth:     58.2°    Central Duration = 00m00s 
