   Instant of          09:29:13 TDT     JD = 1269440.89500 
Greatest Eclipse:    (=1:13:30 UT)

Gamma = 1.4588             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1408             Lunation No. = -40030 
     Eclipse Type = P                  Saros Series = 55 
                                                 ΔT = 29742.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1237 Jul 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2902120  1.4567550 23.3504505  0.5356450 -0.0104400 315.734039 
  1   0.5747962  0.0043371 -0.0034770 -0.0000643 -0.0000640  14.998920 
  2   0.0000265 -0.0002487 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046269        tan f2 = 0.0046039 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  1:13:30 UT

Latitude:   66.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.7° W      Sun’s Azimuth:      0.9°    Central Duration = 00m00s 
