   Instant of          05:06:41 TDT     JD = 1267698.71300 
Greatest Eclipse:    (=20:49:25 UT)

Gamma = 0.7632             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9428             Lunation No. = -40089 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 29835.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1242 Oct 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1821190  0.7433950 -1.7789900  0.5658570  0.0196210 256.863708 
  1   0.4948853 -0.1618302 -0.0166060 -0.0000959 -0.0000954  15.003670 
  2   0.0000086 -0.0000277  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000060  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047390        tan f2 = 0.0047154 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:49:25 UT

Latitude:   45.1° N      Sun’s Altitude:    40.0°          Path Width = 323.7 km
Longitude: 114.3° W      Sun’s Azimuth:    206.0°    Central Duration = 05m33s 
