   Instant of          15:49:47 TDT     JD = 1265602.16000 
Greatest Eclipse:    (=7:30:39 UT)

Gamma = -0.5821            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9260             Lunation No. = -40160 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 29947.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1247 Jan 11   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1916980 -0.5563460 -23.3795509  0.5719020  0.0256360  57.455410 
  1   0.4987702  0.0931616  0.0032970 -0.0000600 -0.0000597  14.996830 
  2  -0.0000272  0.0001758  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047283        tan f2 = 0.0047047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  7:30:39 UT

Latitude:   58.2° S      Sun’s Altitude:    54.1°          Path Width = 343.0 km
Longitude:  81.9° E      Sun’s Azimuth:    341.5°    Central Duration = 06m56s 
