   Instant of          08:08:04 TDT     JD = 1266989.83900 
Greatest Eclipse:    (=23:50:11 UT)

Gamma = -0.6452            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0376             Lunation No. = -40113 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 29873.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1244 Oct 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2522380 -0.5989150 -10.3388901  0.5398080 -0.0062980 302.805084 
  1   0.5574953 -0.1593928 -0.0152450 -0.0000425 -0.0000423  15.002320 
  2   0.0000398  0.0000995  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  23:50:11 UT

Latitude:   48.6° S      Sun’s Altitude:    49.6°          Path Width = 165.0 km
Longitude: 164.5° E      Sun’s Azimuth:     24.0°    Central Duration = 02m48s 
