   Instant of          21:44:13 TDT     JD = 1267344.40600 
Greatest Eclipse:    (=13:26:39 UT)

Gamma = 0.0303             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0006             Lunation No. = -40101 
     Eclipse Type = H                  Saros Series = 33 
                                                 ΔT = 29854.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1243 Oct 19   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1481660 -0.0145730 -6.2056098  0.5506820  0.0045220 152.440353 
  1   0.5289005 -0.1653804 -0.0161850 -0.0001210 -0.0001204  15.003180 
  2   0.0000211  0.0000313  0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000078  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047484        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  13:26:39 UT

Latitude:    4.6° S      Sun’s Altitude:    88.3°          Path Width = 2.2 km
Longitude:  23.2° W      Sun’s Azimuth:    197.6°    Central Duration = 00m04s 
