   Instant of          14:46:51 TDT     JD = 1268377.11600 
Greatest Eclipse:    (=6:30:12 UT)

Gamma = -0.7576            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9709             Lunation No. = -40066 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 29799.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1240 Aug 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0300410 -0.7658770 17.3604793  0.5574240  0.0112300  44.585659 
  1   0.5207426 -0.1009575 -0.0114570  0.0001131  0.0001126  15.001270 
  2  -0.0000355 -0.0000689 -0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000067  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046698        tan f2 = 0.0046465 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:30:12 UT

Latitude:   31.2° S      Sun’s Altitude:    40.5°          Path Width = 159.1 km
Longitude:  73.5° E      Sun’s Azimuth:     12.2°    Central Duration = 03m08s 
