   Instant of          10:53:38 TDT     JD = 1268200.95400 
Greatest Eclipse:    (=2:36:49 UT)

Gamma = 0.5821             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0442             Lunation No. = -40072 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 29808.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1240 Feb 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0794630  0.5798960 -14.1184902  0.5382950 -0.0078030 340.617249 
  1   0.5567165  0.1363517  0.0132840 -0.0000865 -0.0000860  15.002620 
  2  -0.0000058  0.0000635  0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046693        tan f2 = 0.0046461 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:36:49 UT

Latitude:   20.6° N      Sun’s Altitude:    54.3°          Path Width = 180.7 km
Longitude: 137.0° E      Sun’s Azimuth:    165.8°    Central Duration = 04m06s 
