   Instant of          15:01:47 TDT     JD = 1265956.12600 
Greatest Eclipse:    (=6:42:58 UT)

Gamma = 0.1084             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9259             Lunation No. = -40148 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 29928.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1247 Dec 31   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0255250  0.1064170 -23.8434506  0.5728100  0.0265390  43.766930 
  1   0.5043382  0.0495051 -0.0002530  0.0000488  0.0000486  14.996290 
  2  -0.0000220  0.0001551  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047406        tan f2 = 0.0047170 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:42:58 UT

Latitude:   17.8° S      Sun’s Altitude:    83.9°          Path Width = 280.5 km
Longitude:  80.2° E      Sun’s Azimuth:    174.5°    Central Duration = 10m06s 
