   Instant of          03:36:52 TDT     JD = 1266812.65100 
Greatest Eclipse:    (=19:18:49 UT)

Gamma = 0.9763             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9374             Lunation No. = -40119 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 29882.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1244 May 06    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0584210  0.9938400 12.7179098  0.5653760  0.0191430 241.851486 
  1   0.4893904  0.1279786  0.0134830 -0.0000156 -0.0000155  15.004120 
  2   0.0000228 -0.0001077 -0.0000030 -0.0000097 -0.0000096   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045967        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:18:49 UT

Latitude:   75.7° N      Sun’s Altitude:    11.7°          Path Width = 1145.1 km
Longitude: 156.2° E      Sun’s Azimuth:     84.3°    Central Duration = 04m16s 
