   Instant of          09:02:45 TDT     JD = 1263711.87700 
Greatest Eclipse:    (=0:41:56 UT)

Gamma = -0.7064            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0405             Lunation No. = -40224 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 30048.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1253 Nov 09    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3265280 -0.6269260 -13.6686897  0.5388080 -0.0072930 317.894196 
  1   0.5265689 -0.2494040 -0.0137490 -0.0000160 -0.0000159  15.001190 
  2   0.0000622  0.0001221  0.0000030 -0.0000131 -0.0000131   0.000000 
  3  -0.0000089  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047589        tan f2 = 0.0047352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:41:56 UT

Latitude:   52.2° S      Sun’s Altitude:    44.8°          Path Width = 189.9 km
Longitude: 137.4° E      Sun’s Azimuth:     42.4°    Central Duration = 02m43s 
