   Instant of          01:50:04 TDT     JD = 1262648.57600 
Greatest Eclipse:    (=17:28:18 UT)

Gamma = 1.4054             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2739             Lunation No. = -40260 
     Eclipse Type = P                  Saros Series = 12 
                                                 ΔT = 30105.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1256 Dec 11    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4358390  1.3388110 -22.1613598  0.5716450  0.0253800 211.119995 
  1   0.4938552 -0.1285576 -0.0063580  0.0000678  0.0000675  14.997090 
  2   0.0000093  0.0000900  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000057  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047564        tan f2 = 0.0047327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:28:18 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.3° W      Sun’s Azimuth:    211.7°    Central Duration = 00m00s 
