   Instant of          18:03:43 TDT     JD = 1262826.25300 
Greatest Eclipse:    (=9:42:7 UT)

Gamma = -1.0300            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9518             Lunation No. = -40254 
     Eclipse Type = P                  Saros Series = 17 
                                                 ΔT = 30096.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1255 Jun 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2684650 -0.9950500 21.0604095  0.5390620 -0.0070410  92.776749 
  1   0.5377756  0.1648110  0.0074860 -0.0001037 -0.0001032  15.000770 
  2   0.0000425 -0.0000813 -0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000081 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045729 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  9:42:7 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.5° E      Sun’s Azimuth:    322.7°    Central Duration = 00m00s 
