   Instant of          10:30:26 TDT     JD = 1261260.93800 
Greatest Eclipse:    (=2:7:26 UT)

Gamma = 1.2271             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5823             Lunation No. = -40307 
     Eclipse Type = P                  Saros Series = 10 
                                                 ΔT = 30180.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1259 Feb 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0148080  1.2601460 -14.2495899  0.5341220 -0.0119550 340.606506 
  1   0.5659050  0.1394818  0.0132150  0.0000076  0.0000076  15.002600 
  2  -0.0000230  0.0000206  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046692        tan f2 = 0.0046459 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:7:26 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 107.9° E      Sun’s Azimuth:    136.7°    Central Duration = 00m00s 
