   Instant of          04:41:25 TDT     JD = 1261437.69500 
Greatest Eclipse:    (=20:18:34 UT)

Gamma = -1.4779            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1492             Lunation No. = -40301 
     Eclipse Type = P                  Saros Series = 15 
                                                 ΔT = 30170.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1259 Aug 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1308860 -1.4804580 17.3110905  0.5692480  0.0229960 254.588684 
  1   0.4963446 -0.0974562 -0.0115080  0.0000343  0.0000342  15.001210 
  2  -0.0000197 -0.0000427 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046711        tan f2 = 0.0046479 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:18:34 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.3° W      Sun’s Azimuth:     31.7°    Central Duration = 00m00s 
