   Instant of          18:31:41 TDT     JD = 1264568.27200 
Greatest Eclipse:    (=10:11:38 UT)

Gamma = 0.0324             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0665             Lunation No. = -40195 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 30002.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1250 Mar 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2255740  0.1592500 -7.1027799  0.5336770 -0.0123990 101.779190 
  1   0.5106816  0.2770737  0.0150360  0.0000306  0.0000305  15.004710 
  2  -0.0000387  0.0000293  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046416        tan f2 = 0.0046185 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  10:11:38 UT

Latitude:    5.5° S      Sun’s Altitude:    88.2°          Path Width = 217.4 km
Longitude:  29.8° E      Sun’s Azimuth:    151.1°    Central Duration = 05m29s 
