   Instant of          07:49:59 TDT     JD = 1263534.82600 
Greatest Eclipse:    (=23:29:1 UT)

Gamma = 0.4999             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9505             Lunation No. = -40230 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 30058.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1253 May 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1253420  0.4912890 15.6586904  0.5644040  0.0181760 302.416809 
  1   0.4639123  0.2059012  0.0119000 -0.0000392 -0.0000390  15.003110 
  2   0.0000473 -0.0001006 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000052 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045943        tan f2 = 0.0045714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  23:29:1 UT

Latitude:   42.6° N      Sun’s Altitude:    59.8°          Path Width = 207.9 km
Longitude: 169.7° E      Sun’s Azimuth:    148.2°    Central Duration = 04m49s 
