   Instant of          02:49:50 TDT     JD = 1261615.61800 
Greatest Eclipse:    (=18:27:9 UT)

Gamma = 0.5430             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0438             Lunation No. = -40295 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 30161.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1258 Feb 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0064730  0.5516030 -17.4640808  0.5385420 -0.0075580 220.497345 
  1   0.5641004  0.1080293  0.0114430 -0.0000836 -0.0000832  15.001060 
  2  -0.0000103  0.0000912  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046845        tan f2 = 0.0046612 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:27:9 UT

Latitude:   15.0° N      Sun’s Altitude:    57.0°          Path Width = 173.6 km
Longitude:  98.0° W      Sun’s Azimuth:    169.3°    Central Duration = 04m11s 
