   Instant of          08:01:37 TDT     JD = 1259016.83400 
Greatest Eclipse:    (=23:36:36 UT)

Gamma = -0.5640            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9252             Lunation No. = -40383 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 30301.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1265 Jan 01    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0427000 -0.5625550 -23.8449497  0.5722320  0.0259650 298.720459 
  1   0.5055112  0.0506953 -0.0001500 -0.0000607 -0.0000604  14.996300 
  2  -0.0000086  0.0001822  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047401        tan f2 = 0.0047165 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  23:36:36 UT

Latitude:   58.2° S      Sun’s Altitude:    55.4°          Path Width = 342.1 km
Longitude: 166.4° W      Sun’s Azimuth:    350.1°    Central Duration = 07m07s 
