   Instant of          21:16:42 TDT     JD = 1260227.38700 
Greatest Eclipse:    (=12:52:46 UT)

Gamma = 0.8905             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9403             Lunation No. = -40342 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 30235.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1262 Apr 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3879630  0.8138100  8.9261398  0.5656200  0.0193860 135.974243 
  1   0.4850255  0.1437869  0.0146810 -0.0000102 -0.0000101  15.004970 
  2   0.0000308 -0.0000788 -0.0000020 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046017        tan f2 = 0.0045788 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  12:52:46 UT

Latitude:   66.4° N      Sun’s Altitude:    26.6°          Path Width = 487.0 km
Longitude:  53.0° W      Sun’s Azimuth:    135.7°    Central Duration = 04m49s 
