   Instant of          22:19:22 TDT     JD = 1260581.43000 
Greatest Eclipse:    (=13:55:45 UT)

Gamma = 0.1220             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9638             Lunation No. = -40330 
     Eclipse Type = Am                 Saros Series = 28 
                                                 ΔT = 30216.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1261 Apr 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1957790  0.0657160  4.7674899  0.5609970  0.0147860 149.877258 
  1   0.4918646  0.1565756  0.0154650  0.0000867  0.0000863  15.005500 
  2   0.0000045 -0.0000332 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046095        tan f2 = 0.0045865 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  13:55:45 UT

Latitude:   11.5° N      Sun’s Altitude:    82.9°          Path Width = 131.8 km
Longitude:  30.6° W      Sun’s Azimuth:    162.2°    Central Duration = 04m21s 
