   Instant of          13:15:03 TDT     JD = 1260759.05200 
Greatest Eclipse:    (=4:51:36 UT)

Gamma = 0.0373             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0056             Lunation No. = -40324 
     Eclipse Type = H                  Saros Series = 33 
                                                 ΔT = 30207.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1261 Oct 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1209320  0.0787610 -1.7572000  0.5493680  0.0032140  16.850170 
  1   0.5285867 -0.1726283 -0.0165840 -0.0001064 -0.0001058  15.003750 
  2   0.0000242  0.0000001  0.0000000 -0.0000119 -0.0000119   0.000000 
  3  -0.0000078  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047385        tan f2 = 0.0047149 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:51:36 UT

Latitude:    0.3° N      Sun’s Altitude:    87.9°          Path Width = 19.5 km
Longitude: 106.3° E      Sun’s Azimuth:    198.1°    Central Duration = 00m35s 
