   Instant of          07:07:40 TDT     JD = 1259370.79700 
Greatest Eclipse:    (=22:42:58 UT)

Gamma = 0.1197             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9229             Lunation No. = -40371 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 30281.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1265 Dec 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0662010  0.1188490 -23.3353805  0.5737830  0.0275070 285.086792 
  1   0.5058142  0.0065225 -0.0037450  0.0000463  0.0000461  14.996460 
  2  -0.0000064  0.0001519  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047501        tan f2 = 0.0047265 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  22:42:58 UT

Latitude:   16.6° S      Sun’s Altitude:    83.2°          Path Width = 293.3 km
Longitude: 160.6° W      Sun’s Azimuth:    179.3°    Central Duration = 10m44s 
