   Instant of          09:13:30 TDT     JD = 1258838.88400 
Greatest Eclipse:    (=0:48:19 UT)

Gamma = 1.1940             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6444             Lunation No. = -40389 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 30310.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1266 Jul 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0014720  1.2008210 23.8330002  0.5372670 -0.0088260 316.391846 
  1   0.5663429 -0.0613985 -0.0003730  0.0001011  0.0001006  14.998770 
  2  -0.0000332 -0.0002333 -0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000090  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046167        tan f2 = 0.0045937 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:48:19 UT

Latitude:   65.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.2° W      Sun’s Azimuth:    346.3°    Central Duration = 00m00s 
