   Instant of          07:36:36 TDT     JD = 1260049.81700 
Greatest Eclipse:    (=23:12:31 UT)

Gamma = -1.3035            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4376             Lunation No. = -40348 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 30245.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1263 Oct 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1478710 -1.3144720 -10.1932097  0.5407430 -0.0053680 302.789215 
  1   0.5546510 -0.1612563 -0.0152870  0.0000528  0.0000526  15.002350 
  2   0.0000205  0.0001435  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  23:12:31 UT

Latitude:   70.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.2° E      Sun’s Azimuth:    122.8°    Central Duration = 00m00s 
