   Instant of          01:44:15 TDT     JD = 1259193.57200 
Greatest Eclipse:    (=17:19:23 UT)

Gamma = 0.4405             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0773             Lunation No. = -40377 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 30291.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1265 Jun 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1681000  0.4351050 23.5723591  0.5305850 -0.0154750 212.034973 
  1   0.5840805 -0.0197053  0.0026210 -0.0000025 -0.0000025  14.999160 
  2  -0.0000150 -0.0001959 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000100  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:19:23 UT

Latitude:   49.9° N      Sun’s Altitude:    63.6°          Path Width = 278.9 km
Longitude:  80.2° W      Sun’s Azimuth:    182.7°    Central Duration = 05m39s 
