   Instant of          21:08:24 TDT     JD = 1261113.38100 
Greatest Eclipse:    (=12:45:16 UT)

Gamma = 0.7766             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9474             Lunation No. = -40312 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 30188.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1260 Sep 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1709150  0.7610650  2.6875601  0.5643470  0.0181180 136.178528 
  1   0.4968172 -0.1617987 -0.0164690 -0.0000977 -0.0000972  15.003820 
  2   0.0000010 -0.0000539 -0.0000010 -0.0000105 -0.0000105   0.000000 
  3  -0.0000061  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047270        tan f2 = 0.0047034 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  12:45:16 UT

Latitude:   50.4° N      Sun’s Altitude:    38.7°          Path Width = 304.3 km
Longitude:  10.0° E      Sun’s Azimuth:    208.8°    Central Duration = 04m48s 
