   Instant of          04:35:06 TDT     JD = 1258662.69100 
Greatest Eclipse:    (=20:9:46 UT)

Gamma = -1.2280            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5743             Lunation No. = -40395 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 30320.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1266 Jan 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4422900 -1.1669240 -23.3670502  0.5582110  0.0120140 252.429474 
  1   0.5265672  0.0977422  0.0033360 -0.0001316 -0.0001310  14.996920 
  2  -0.0000305  0.0002162  0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047271        tan f2 = 0.0047036 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:9:46 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.4° E      Sun’s Azimuth:    202.9°    Central Duration = 00m00s 
