   Instant of          06:43:23 TDT     JD = 1259902.78000 
Greatest Eclipse:    (=22:19:10 UT)

Gamma = -1.1127            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7847             Lunation No. = -40353 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 30253.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1263 Jun 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2737850 -1.0887800 20.7668896  0.5495820  0.0034270 287.796112 
  1   0.5351604  0.0607418  0.0080960 -0.0001233 -0.0001227  15.000930 
  2   0.0000199 -0.0000788 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000072 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  22:19:10 UT

Latitude:   68.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.5° W      Sun’s Azimuth:    343.4°    Central Duration = 00m00s 
