   Instant of          21:39:42 TDT     JD = 1256417.40300 
Greatest Eclipse:    (=13:12:21 UT)

Gamma = 0.6696             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9691             Lunation No. = -40471 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 30441.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1273 Nov 19   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4255560  0.5481890 -17.0260296  0.5584560  0.0122570 152.677826 
  1   0.4972835 -0.2069721 -0.0119060  0.0001140  0.0001134  14.999760 
  2   0.0000073  0.0000843  0.0000040 -0.0000113 -0.0000112   0.000000 
  3  -0.0000066  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047614        tan f2 = 0.0047377 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  13:12:21 UT

Latitude:   22.1° N      Sun’s Altitude:    47.8°          Path Width = 146.7 km
Longitude:   4.3° W      Sun’s Azimuth:    203.3°    Central Duration = 03m13s 
