   Instant of          21:40:06 TDT     JD = 1254852.40300 
Greatest Eclipse:    (=13:11:20 UT)

Gamma = -1.4274            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2340             Lunation No. = -40524 
     Eclipse Type = P                  Saros Series = 15 
                                                 ΔT = 30525.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1277 Aug 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0220670 -1.4370220 20.0769997  0.5685680  0.0223180 149.748566 
  1   0.5010613 -0.0666943 -0.0090970  0.0000276  0.0000275  15.000150 
  2  -0.0000193 -0.0000652 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046560        tan f2 = 0.0046328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  13:11:20 UT

Latitude:   68.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.4° W      Sun’s Azimuth:     19.8°    Central Duration = 00m00s 
