   Instant of          02:50:50 TDT     JD = 1257451.61900 
Greatest Eclipse:    (=18:24:25 UT)

Gamma = 1.3499             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3575             Lunation No. = -40436 
     Eclipse Type = P                  Saros Series = 14 
                                                 ΔT = 30385.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1270 Sep 19    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7193840  1.1453140  6.4072099  0.5515340  0.0053690 225.609756 
  1   0.4815960 -0.2624202 -0.0156910 -0.0001204 -0.0001198  15.003570 
  2  -0.0000378 -0.0000982 -0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000067  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047153        tan f2 = 0.0046918 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:24:25 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.1° E      Sun’s Azimuth:    283.2°    Central Duration = 00m00s 
