   Instant of          14:49:01 TDT     JD = 1254882.11700 
Greatest Eclipse:    (=6:20:17 UT)

Gamma = 1.5325             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0604             Lunation No. = -40523 
     Eclipse Type = Pb                 Saros Series = 53 
                                                 ΔT = 30524.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1277 Sep 06   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5015820  1.4510020 11.2336302  0.5714940  0.0252300  44.976719 
  1   0.4861675 -0.1359761 -0.0146380 -0.0000226 -0.0000225  15.002860 
  2  -0.0000344 -0.0001215 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046985        tan f2 = 0.0046751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:20:17 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.9° W      Sun’s Azimuth:    306.4°    Central Duration = 00m00s 
