   Instant of          00:11:01 TDT     JD = 1257126.50800 
Greatest Eclipse:    (=15:44:18 UT)

Gamma = -0.7084            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0418             Lunation No. = -40447 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 30402.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1271 Oct 29    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4221190 -0.5787940 -9.6703796  0.5384650 -0.0076350 182.749619 
  1   0.5169198 -0.2693381 -0.0151800 -0.0000062 -0.0000062  15.002390 
  2   0.0000559  0.0000918  0.0000020 -0.0000131 -0.0000131   0.000000 
  3  -0.0000087  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:44:18 UT

Latitude:   47.8° S      Sun’s Altitude:    44.7°          Path Width = 195.6 km
Longitude:  87.6° W      Sun’s Azimuth:     42.4°    Central Duration = 02m51s 
