   Instant of          09:51:11 TDT     JD = 1255560.91100 
Greatest Eclipse:    (=1:23:4 UT)

Gamma = 0.1255             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0347             Lunation No. = -40500 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 30487.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1275 Jul 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0800630  0.1269990 23.4186802  0.5415490 -0.0045660 330.797455 
  1   0.5607167  0.0101831 -0.0032690  0.0001081  0.0001075  14.998850 
  2  -0.0000169 -0.0001694 -0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000085 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046268        tan f2 = 0.0046037 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  1:23:4 UT

Latitude:   30.8° N      Sun’s Altitude:    82.6°          Path Width = 117.7 km
Longitude: 158.6° E      Sun’s Azimuth:    178.9°    Central Duration = 03m16s 
