   Instant of          02:23:05 TDT     JD = 1254675.59900 
Greatest Eclipse:    (=17:54:10 UT)

Gamma = 1.1908             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6513             Lunation No. = -40530 
     Eclipse Type = P                  Saros Series = 10 
                                                 ΔT = 30535.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1277 Feb 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4449220  1.1270640 -17.5875206  0.5351100 -0.0109730 205.496826 
  1   0.5717460  0.1099363  0.0113510  0.0000364  0.0000362  15.001020 
  2  -0.0000027  0.0000544  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046846        tan f2 = 0.0046612 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:54:10 UT

Latitude:   69.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.1° W      Sun’s Azimuth:    149.2°    Central Duration = 00m00s 
