   Instant of          02:06:07 TDT     JD = 1257303.58800 
Greatest Eclipse:    (=17:39:34 UT)

Gamma = 1.3379             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3840             Lunation No. = -40441 
     Eclipse Type = P                  Saros Series = 47 
                                                 ΔT = 30393.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1270 Apr 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6750820  1.1562240  8.2514200  0.5632970  0.0170740 210.810425 
  1   0.4506523  0.2401827  0.0146210  0.0000593  0.0000590  15.005000 
  2   0.0000409 -0.0000905 -0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000051 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:39:34 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.7° E      Sun’s Azimuth:     72.9°    Central Duration = 00m00s 
