   Instant of          10:52:41 TDT     JD = 1256240.95300 
Greatest Eclipse:    (=2:25:10 UT)

Gamma = -0.9514            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0356             Lunation No. = -40477 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 30450.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1273 May 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4010080 -0.8654480 18.6618805  0.5380770 -0.0080200 347.781189 
  1   0.5279898  0.1997196  0.0098670 -0.0001054 -0.0001049  15.002000 
  2   0.0000373 -0.0000659 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000081 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045934        tan f2 = 0.0045705 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:25:10 UT

Latitude:   48.6° S      Sun’s Altitude:    17.4°          Path Width = 388.8 km
Longitude: 171.8° E      Sun’s Azimuth:    329.7°    Central Duration = 02m43s 
