   Instant of          21:51:30 TDT     JD = 1254350.41100 
Greatest Eclipse:    (=13:22:17 UT)

Gamma = -0.7102            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0018             Lunation No. = -40541 
     Eclipse Type = H                  Saros Series = 38 
                                                 ΔT = 30552.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1278 Mar 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2917670 -0.6520570 -3.6957900  0.5489160  0.0027640 147.596756 
  1   0.5182040  0.1674179  0.0157050  0.0001137  0.0001131  15.005320 
  2  -0.0000360  0.0000452  0.0000000 -0.0000112 -0.0000112   0.000000 
  3  -0.0000072 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046305        tan f2 = 0.0046074 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  13:22:17 UT

Latitude:   46.3° S      Sun’s Altitude:    44.5°          Path Width = 8.7 km
Longitude:   0.6° E      Sun’s Azimuth:    333.8°    Central Duration = 00m09s 
