   Instant of          12:27:53 TDT     JD = 1253288.01900 
Greatest Eclipse:    (=3:57:43 UT)

Gamma = 1.5267             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0471             Lunation No. = -40577 
     Eclipse Type = Pe                 Saros Series = 8 
                                                 ΔT = 30610.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1281 Apr 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6706200  1.3930270  9.0037899  0.5564300  0.0102410   1.008560 
  1   0.5029134  0.1503016  0.0146460 -0.0000955 -0.0000950  15.005000 
  2   0.0000568 -0.0001044 -0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000063 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  3:57:43 UT

Latitude:   71.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.3° E      Sun’s Azimuth:     61.0°    Central Duration = 00m00s 
