   Instant of          20:22:42 TDT     JD = 1252077.34900 
Greatest Eclipse:    (=11:51:26 UT)

Gamma = -1.2116            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6030             Lunation No. = -40618 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 30675.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1284 Jan 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0831570 -1.2256830 -23.8456497  0.5581300  0.0119330 118.701630 
  1   0.5346568  0.0526552 -0.0001180 -0.0001147 -0.0001141  14.996390 
  2   0.0000045  0.0002253  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047389        tan f2 = 0.0047153 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:51:26 UT

Latitude:   65.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.0° E      Sun’s Azimuth:    192.5°    Central Duration = 00m00s 
