   Instant of          00:05:44 TDT     JD = 1252431.50400 
Greatest Eclipse:    (=15:34:47 UT)

Gamma = -0.5523            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9249             Lunation No. = -40606 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 30656.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1284 Dec 21    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0403320 -0.5529330 -23.3646507  0.5723770  0.0261080 180.040237 
  1   0.5087413  0.0075852 -0.0036430 -0.0000637 -0.0000634  14.996460 
  2   0.0000089  0.0001785  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047496        tan f2 = 0.0047259 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:34:47 UT

Latitude:   57.1° S      Sun’s Altitude:    56.2°          Path Width = 340.5 km
Longitude:  52.5° W      Sun’s Azimuth:    358.6°    Central Duration = 07m16s 
