   Instant of          22:50:18 TDT     JD = 1253464.45200 
Greatest Eclipse:    (=14:20:17 UT)

Gamma = -1.3024            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4395             Lunation No. = -40571 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 30600.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1281 Oct 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3070060 -1.2691600 -5.9143100  0.5407740 -0.0053370 167.387817 
  1   0.5493660 -0.1752198 -0.0162120  0.0000640  0.0000637  15.003270 
  2   0.0000205  0.0001124  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000091  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047479        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  14:20:17 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 145.0° W      Sun’s Azimuth:    108.8°    Central Duration = 00m00s 
