   Instant of          01:49:39 TDT     JD = 1252253.57600 
Greatest Eclipse:    (=17:18:33 UT)

Gamma = 1.1309             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7633             Lunation No. = -40612 
     Eclipse Type = P                  Saros Series = 16 
                                                 ΔT = 30666.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1284 Jun 26    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1294260  1.1277569 23.5474701  0.5375450 -0.0085500 212.069077 
  1   0.5677488 -0.0159018  0.0027300  0.0000949  0.0000944  14.999140 
  2  -0.0000253 -0.0002270 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000089  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046074        tan f2 = 0.0045844 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:18:33 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  94.6° E      Sun’s Azimuth:    356.3°    Central Duration = 00m00s 
