   Instant of          18:14:09 TDT     JD = 1252608.26000 
Greatest Eclipse:    (=9:43:22 UT)

Gamma = 0.3708             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0793             Lunation No. = -40600 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 30647.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1283 Jun 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1538720  0.3643360 22.4863796  0.5302390 -0.0158190  92.568466 
  1   0.5837722  0.0257420  0.0055770  0.0000164  0.0000164  14.999980 
  2   0.0000135 -0.0001815 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000100 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045769 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  9:43:22 UT

Latitude:   44.5° N      Sun’s Altitude:    68.0°          Path Width = 276.0 km
Longitude:  30.6° E      Sun’s Azimuth:    176.8°    Central Duration = 06m03s 
