   Instant of          05:09:51 TDT     JD = 1250688.71500 
Greatest Eclipse:    (=20:37:20 UT)

Gamma = -1.4191            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2420             Lunation No. = -40665 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 30750.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1288 Mar 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5969550 -1.2902660 -7.2445102  0.5610600  0.0148480 251.758377 
  1   0.4577872  0.2461495  0.0150830  0.0000935  0.0000931  15.004560 
  2  -0.0000578  0.0000860  0.0000010 -0.0000103 -0.0000102   0.000000 
  3  -0.0000055 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046424        tan f2 = 0.0046193 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:37:20 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.6° W      Sun’s Azimuth:    255.0°    Central Duration = 00m00s 
