   Instant of          11:06:36 TDT     JD = 1252962.96300 
Greatest Eclipse:    (=2:36:8 UT)

Gamma = -0.3759            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0598             Lunation No. = -40588 
     Eclipse Type = T                  Saros Series = 36 
                                                 ΔT = 30627.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1282 Jun 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0203930 -0.3805570 20.7181301  0.5349190 -0.0111620 347.819916 
  1   0.5687426  0.0643359  0.0081480 -0.0000818 -0.0000814  15.001040 
  2   0.0000286 -0.0001173 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045952        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:36:8 UT

Latitude:    1.2° S      Sun’s Altitude:    67.9°          Path Width = 212.0 km
Longitude: 140.9° E      Sun’s Azimuth:    354.0°    Central Duration = 05m54s 
