   Instant of          12:44:13 TDT     JD = 1251043.03100 
Greatest Eclipse:    (=4:12:1 UT)

Gamma = -0.6178            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0105             Lunation No. = -40653 
     Eclipse Type = H                  Saros Series = 19 
                                                 ΔT = 30731.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1287 Mar 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4080020 -0.4860700 -11.2330999  0.5469770  0.0008350  10.986190 
  1   0.4927526  0.2488209  0.0141150  0.0001084  0.0001078  15.003560 
  2  -0.0000669  0.0000812  0.0000020 -0.0000116 -0.0000115   0.000000 
  3  -0.0000070 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046566        tan f2 = 0.0046334 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:12:1 UT

Latitude:   44.2° S      Sun’s Altitude:    51.6°          Path Width = 45.3 km
Longitude: 144.2° E      Sun’s Azimuth:    322.2°    Central Duration = 00m49s 
