   Instant of          20:33:36 TDT     JD = 1247588.35700 
Greatest Eclipse:    (=11:58:17 UT)

Gamma = 0.0674             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0168             Lunation No. = -40770 
     Eclipse Type = H3                 Saros Series = 33 
                                                 ΔT = 30919.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1297 Sep 17   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2553190 -0.0082750  7.0739798  0.5462630  0.0001240 135.509689 
  1   0.5350801 -0.1651252 -0.0157890 -0.0001175 -0.0001169  15.003630 
  2  -0.0000103 -0.0000495 -0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000081  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047132        tan f2 = 0.0046897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:58:17 UT

Latitude:   10.8° N      Sun’s Altitude:    86.1°          Path Width = 57.6 km
Longitude:   1.4° E      Sun’s Azimuth:    197.0°    Central Duration = 01m40s 
