   Instant of          14:08:14 TDT     JD = 1246879.08900 
Greatest Eclipse:    (=5:32:16 UT)

Gamma = -1.2986            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4466             Lunation No. = -40794 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 30957.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1299 Oct 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4839060 -1.2076830 -1.4553300  0.5406930 -0.0054180  31.793989 
  1   0.5462884 -0.1813100 -0.0165780  0.0000768  0.0000764  15.003810 
  2   0.0000196  0.0000812  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047382        tan f2 = 0.0047146 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  5:32:16 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.2° E      Sun’s Azimuth:     94.6°    Central Duration = 00m00s 
