   Instant of          15:02:06 TDT     JD = 1250010.12600 
Greatest Eclipse:    (=6:28:58 UT)

Gamma = -0.1168            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9951             Lunation No. = -40688 
     Eclipse Type = A                  Saros Series = 27 
                                                 ΔT = 30787.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1290 May 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0351270 -0.1129660 12.2488403  0.5520570  0.0058900  46.785469 
  1   0.4783468  0.2366595  0.0134140 -0.0001150 -0.0001145  15.004230 
  2   0.0000464 -0.0000543 -0.0000030 -0.0000107 -0.0000107   0.000000 
  3  -0.0000062 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045962        tan f2 = 0.0045733 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:28:58 UT

Latitude:    6.3° N      Sun’s Altitude:    83.3°          Path Width = 17.3 km
Longitude:  84.3° E      Sun’s Azimuth:    334.0°    Central Duration = 00m30s 
