   Instant of          00:03:50 TDT     JD = 1250186.50300 
Greatest Eclipse:    (=15:30:52 UT)

Gamma = -0.0461            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0254             Lunation No. = -40682 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 30778.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1290 Oct 29    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0536360 -0.0238810 -9.5250998  0.5440890 -0.0020380 182.734055 
  1   0.5047001 -0.2644659 -0.0152360  0.0000927  0.0000922  15.002390 
  2   0.0000195  0.0000629  0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000079  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:30:52 UT

Latitude:   11.9° S      Sun’s Altitude:    87.3°          Path Width = 86.3 km
Longitude:  56.4° W      Sun’s Azimuth:     27.1°    Central Duration = 02m14s 
