   Instant of          16:58:50 TDT     JD = 1246732.20800 
Greatest Eclipse:    (=8:22:44 UT)

Gamma = -1.2611            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5164             Lunation No. = -40799 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 30965.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1299 May 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2967440 -1.2257450 15.2148704  0.5474850  0.0013410  77.369621 
  1   0.5288839  0.1233478  0.0123410 -0.0001202 -0.0001196  15.003440 
  2   0.0000237 -0.0000276 -0.0000030 -0.0000111 -0.0000110   0.000000 
  3  -0.0000073 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045708 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:22:44 UT

Latitude:   70.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.9° E      Sun’s Azimuth:    320.1°    Central Duration = 00m00s 
