   Instant of          14:48:52 TDT     JD = 1248267.11700 
Greatest Eclipse:    (=6:14:10 UT)

Gamma = -1.3687            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3330             Lunation No. = -40747 
     Eclipse Type = P                  Saros Series = 15 
                                                 ΔT = 30882.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1295 Jul 27   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0095400 -1.3718610 22.1402206  0.5678900  0.0216440  45.177502 
  1   0.5042873 -0.0310342 -0.0063250  0.0000239  0.0000238  14.999250 
  2  -0.0000123 -0.0000841 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046418        tan f2 = 0.0046187 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:14:10 UT

Latitude:   67.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.4° E      Sun’s Azimuth:      8.6°    Central Duration = 00m00s 
