   Instant of          04:45:07 TDT     JD = 1243246.69800 
Greatest Eclipse:    (=20:5:51 UT)

Gamma = 0.6711             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9645             Lunation No. = -40917 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 31155.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1309 Oct 29    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4290060  0.5329000 -9.4603796  0.5597900  0.0135840 257.720215 
  1   0.4740365 -0.2483275 -0.0152960  0.0001159  0.0001154  15.002330 
  2  -0.0000084  0.0000347  0.0000020 -0.0000111 -0.0000110   0.000000 
  3  -0.0000062  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047552        tan f2 = 0.0047315 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:5:51 UT

Latitude:   27.9° N      Sun’s Altitude:    47.7°          Path Width = 168.8 km
Longitude: 103.2° W      Sun’s Azimuth:    211.0°    Central Duration = 03m28s 
