   Instant of          05:04:15 TDT     JD = 1244457.71100 
Greatest Eclipse:    (=20:26:5 UT)

Gamma = -0.5739            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0045             Lunation No. = -40876 
     Eclipse Type = H                  Saros Series = 19 
                                                 ΔT = 31089.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1305 Feb 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2020360 -0.5386050 -14.9251699  0.5487150  0.0025650 250.555893 
  1   0.5005297  0.2275313  0.0126750  0.0001173  0.0001167  15.002170 
  2  -0.0000662  0.0001084  0.0000030 -0.0000115 -0.0000115   0.000000 
  3  -0.0000071 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046715        tan f2 = 0.0046483 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:26:5 UT

Latitude:   46.0° S      Sun’s Altitude:    54.7°          Path Width = 18.9 km
Longitude: 101.8° W      Sun’s Azimuth:    325.2°    Central Duration = 00m22s 
