   Instant of          13:04:59 TDT     JD = 1244133.04500 
Greatest Eclipse:    (=4:26:31 UT)

Gamma = 1.4985             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1100             Lunation No. = -40887 
     Eclipse Type = Pb                 Saros Series = 47 
                                                 ΔT = 31107.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1306 Apr 02   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7727760  1.2845690 -0.0497300  0.5653410  0.0191080  13.573650 
  1   0.4427823  0.2496784  0.0156130  0.0000459  0.0000457  15.005470 
  2   0.0000246 -0.0000537  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046202        tan f2 = 0.0045972 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:26:31 UT

Latitude:   60.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.3° E      Sun’s Azimuth:     90.1°    Central Duration = 00m00s 
