   Instant of          10:47:32 TDT     JD = 1246022.95000 
Greatest Eclipse:    (=2:10:47 UT)

Gamma = 0.2982             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0805             Lunation No. = -40823 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 31004.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1301 Jun 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0863410  0.3101470 20.6374493  0.5300830 -0.0159740 347.835541 
  1   0.5802696  0.0669412  0.0082390  0.0000112  0.0000112  15.001110 
  2   0.0000099 -0.0001608 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045949        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:10:47 UT

Latitude:   38.1° N      Sun’s Altitude:    72.4°          Path Width = 272.1 km
Longitude: 142.3° E      Sun’s Azimuth:    172.3°    Central Duration = 06m25s 
