   Instant of          16:05:12 TDT     JD = 1245846.17000 
Greatest Eclipse:    (=7:28:18 UT)

Gamma = -0.5439            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9251             Lunation No. = -40829 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 31014.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1302 Dec 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0799530 -0.5398020 -21.9575901  0.5723340  0.0260660  61.220810 
  1   0.5085410 -0.0335999 -0.0069610 -0.0000680 -0.0000676  14.997250 
  2   0.0000230  0.0001656  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047567        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  7:28:18 UT

Latitude:   55.1° S      Sun’s Altitude:    56.8°          Path Width = 336.9 km
Longitude:  63.5° E      Sun’s Azimuth:      6.1°    Central Duration = 07m21s 
