   Instant of          20:27:00 TDT     JD = 1243070.35200 
Greatest Eclipse:    (=11:47:35 UT)

Gamma = -0.7942            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0469             Lunation No. = -40923 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 31165.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1309 May 05   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1223500 -0.8253520 12.1842403  0.5366820 -0.0094090 121.785431 
  1   0.5095389  0.2516059  0.0134050 -0.0000852 -0.0000848  15.004320 
  2   0.0000390 -0.0000206 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000079 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:47:35 UT

Latitude:   34.8° S      Sun’s Altitude:    37.2°          Path Width = 250.8 km
Longitude:  27.0° E      Sun’s Azimuth:    328.3°    Central Duration = 03m45s 
