   Instant of          03:50:16 TDT     JD = 1246377.66000 
Greatest Eclipse:    (=19:13:51 UT)

Gamma = -0.4509            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0624             Lunation No. = -40811 
     Eclipse Type = T                  Saros Series = 36 
                                                 ΔT = 30985.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1300 May 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1703530 -0.4277210 18.2183990  0.5341100 -0.0119680 242.761795 
  1   0.5651612  0.1000894  0.0104590 -0.0000842 -0.0000838  15.002310 
  2   0.0000236 -0.0000927 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000092 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045928        tan f2 = 0.0045699 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:13:51 UT

Latitude:    8.3° S      Sun’s Altitude:    63.1°          Path Width = 228.7 km
Longitude: 106.3° W      Sun’s Azimuth:    350.4°    Central Duration = 06m00s 
