   Instant of          20:31:36 TDT     JD = 1239792.35500 
Greatest Eclipse:    (=11:49:11 UT)

Gamma = -0.5244            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0641             Lunation No. = -41034 
     Eclipse Type = T                  Saros Series = 36 
                                                 ΔT = 31344.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1318 May 14   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3836780 -0.4493580 15.1395101  0.5334800 -0.0125940 137.377426 
  1   0.5605754  0.1298621  0.0123660 -0.0000874 -0.0000869  15.003540 
  2   0.0000130 -0.0000670 -0.0000030 -0.0000124 -0.0000124   0.000000 
  3  -0.0000092 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:49:11 UT

Latitude:   15.8° S      Sun’s Altitude:    58.3°          Path Width = 245.5 km
Longitude:   7.8° E      Sun’s Azimuth:    346.9°    Central Duration = 05m55s 
