   Instant of          03:52:19 TDT     JD = 1242715.66100 
Greatest Eclipse:    (=19:12:34 UT)

Gamma = -1.4957            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0613             Lunation No. = -40935 
     Eclipse Type = Pe                 Saros Series = 7 
                                                 ΔT = 31184.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1310 May 16    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6697540 -1.3394290 15.5522203  0.5297420 -0.0163140 242.436218 
  1   0.5348550  0.2347842  0.0118980 -0.0000098 -0.0000097  15.003330 
  2   0.0000041 -0.0000168 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045927        tan f2 = 0.0045698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:12:34 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.7° W      Sun’s Azimuth:    304.7°    Central Duration = 00m00s 
