   Instant of          14:48:09 TDT     JD = 1242214.11700 
Greatest Eclipse:    (=6:7:57 UT)

Gamma = -0.2307            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9931             Lunation No. = -40952 
     Eclipse Type = Am                 Saros Series = 30 
                                                 ΔT = 31212.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1312 Dec 30   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0820030 -0.2413460 -23.8403206  0.5526350  0.0064650  43.891281 
  1   0.5455465 -0.0612979 -0.0003860 -0.0001273 -0.0001267  14.996400 
  2   0.0000344  0.0001836  0.0000060 -0.0000116 -0.0000116   0.000000 
  3  -0.0000078  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047401        tan f2 = 0.0047165 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:7:57 UT

Latitude:   37.3° S      Sun’s Altitude:    76.5°          Path Width = 25.0 km
Longitude:  87.6° E      Sun’s Azimuth:      7.3°    Central Duration = 00m40s 
