   Instant of          17:02:30 TDT     JD = 1240323.21000 
Greatest Eclipse:    (=8:20:34 UT)

Gamma = 1.4353             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1999             Lunation No. = -41016 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 31315.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1317 Oct 27   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3902150  1.3814880 -8.8661404  0.5484290  0.0022800  77.667030 
  1   0.5359207 -0.1608154 -0.0156650  0.0001124  0.0001118  15.002630 
  2  -0.0000194 -0.0000097  0.0000020 -0.0000121 -0.0000121   0.000000 
  3  -0.0000081  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047303 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  8:20:34 UT

Latitude:   71.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 115.3° E      Sun’s Azimuth:    241.5°    Central Duration = 00m00s 
