   Instant of          01:47:24 TDT     JD = 1240471.57500 
Greatest Eclipse:    (=17:5:37 UT)

Gamma = 0.6539             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9410             Lunation No. = -41011 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 31307.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1316 Mar 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0993000  0.6550400 -3.5595400  0.5668220  0.0205820 207.649536 
  1   0.4821110  0.1553881  0.0157420 -0.0000410 -0.0000408  15.005270 
  2   0.0000035 -0.0000048  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046301        tan f2 = 0.0046071 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:5:37 UT

Latitude:   35.3° N      Sun’s Altitude:    48.9°          Path Width = 285.1 km
Longitude:  87.9° W      Sun’s Azimuth:    158.1°    Central Duration = 06m32s 
