   Instant of          05:33:18 TDT     JD = 1240293.73100 
Greatest Eclipse:    (=20:51:21 UT)

Gamma = -1.2897            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4632             Lunation No. = -41017 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 31317.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1317 Sep 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1605340 -1.3049610  3.0123000  0.5406060 -0.0055040 271.113007 
  1   0.5456593 -0.1795869 -0.0164090  0.0000669  0.0000666  15.003910 
  2  -0.0000062  0.0000579 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000089  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047265        tan f2 = 0.0047030 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:51:21 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 145.6° E      Sun’s Azimuth:     80.4°    Central Duration = 00m00s 
