   Instant of          22:51:30 TDT     JD = 1240117.45200 
Greatest Eclipse:    (=14:9:23 UT)

Gamma = 1.3708             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3218             Lunation No. = -41023 
     Eclipse Type = P                  Saros Series = 8 
                                                 ΔT = 31326.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1317 Apr 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3583730  1.3252080  0.7567900  0.5555820  0.0093970 163.803482 
  1   0.5017849  0.1655302  0.0157880 -0.0001154 -0.0001149  15.005640 
  2   0.0000328 -0.0000555  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046175        tan f2 = 0.0045945 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  14:9:23 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.0° W      Sun’s Azimuth:     87.6°    Central Duration = 00m00s 
