   Instant of          01:44:54 TDT     JD = 1241859.57300 
Greatest Eclipse:    (=17:4:22 UT)

Gamma = 0.4680             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0413             Lunation No. = -40964 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 31231.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1312 Jan 11    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1585850  0.4636180 -23.5289593  0.5394180 -0.0066870 207.635605 
  1   0.5771031 -0.0164538  0.0029890 -0.0000709 -0.0000705  14.996920 
  2   0.0000068  0.0001522  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047278        tan f2 = 0.0047043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:4:22 UT

Latitude:    4.4° N      Sun’s Altitude:    62.1°          Path Width = 156.3 km
Longitude:  72.6° W      Sun’s Azimuth:    181.5°    Central Duration = 04m06s 
