   Instant of          19:10:53 TDT     JD = 1242390.29900 
Greatest Eclipse:    (=10:30:50 UT)

Gamma = 0.2617             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0317             Lunation No. = -40946 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 31202.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1311 Jun 24   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1460730  0.2394520 23.4278107  0.5421200 -0.0039970 107.182198 
  1   0.5481026  0.0994092  0.0029640  0.0001195  0.0001189  14.999190 
  2   0.0000189 -0.0001727 -0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000081 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046063        tan f2 = 0.0045834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  10:30:50 UT

Latitude:   38.5° N      Sun’s Altitude:    74.6°          Path Width = 111.0 km
Longitude:  17.0° E      Sun’s Azimuth:    168.1°    Central Duration = 02m48s 
