   Instant of          10:23:54 TDT     JD = 1242744.93300 
Greatest Eclipse:    (=1:44:11 UT)

Gamma = 0.9907             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0593             Lunation No. = -40934 
     Eclipse Type = Tn                 Saros Series = 45 
                                                 ΔT = 31183.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1310 Jun 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4709160  0.9018480 22.2340908  0.5312750 -0.0147890 332.646698 
  1   0.5634488  0.1448788  0.0057750  0.0000550  0.0000548  15.000090 
  2   0.0000580 -0.0002050 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000095 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  1:44:11 UT

Latitude:   69.1° N      Sun’s Altitude:     6.6°          Path Width = 0.0 km
Longitude:  15.3° E      Sun’s Azimuth:     40.0°    Central Duration = 02m48s 
