   Instant of          07:06:24 TDT     JD = 1239614.79600 
Greatest Eclipse:    (=22:23:50 UT)

Gamma = 0.1346             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9178             Lunation No. = -41040 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 31354.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1319 Nov 18    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0256950  0.1426930 -16.5914803  0.5754240  0.0291400 287.702362 
  1   0.4936788 -0.1011864 -0.0124700  0.0000323  0.0000322  14.999940 
  2   0.0000171  0.0000970  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047623        tan f2 = 0.0047386 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  22:23:50 UT

Latitude:    9.1° S      Sun’s Altitude:    82.3°          Path Width = 314.7 km
Longitude: 156.7° W      Sun’s Azimuth:    191.3°    Central Duration = 11m29s 
