   Instant of          03:23:45 TDT     JD = 1239437.64100 
Greatest Eclipse:    (=18:41:1 UT)

Gamma = 0.2236             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0808             Lunation No. = -41046 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 31364.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1319 May 25    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2669010  0.1793600 18.1022091  0.5300980 -0.0159590 227.767700 
  1   0.5745957  0.1029756  0.0105440  0.0000328  0.0000326  15.002380 
  2   0.0000323 -0.0001322 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045926        tan f2 = 0.0045698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:41:1 UT

Latitude:   31.0° N      Sun’s Altitude:    76.9°          Path Width = 267.1 km
Longitude: 105.3° W      Sun’s Azimuth:    168.9°    Central Duration = 06m41s 
