   Instant of          06:05:37 TDT     JD = 1237193.75400 
Greatest Eclipse:    (=21:20:50 UT)

Gamma = 0.8322             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9462             Lunation No. = -41122 
     Eclipse Type = A                  Saros Series = 37 
                                                 ΔT = 31487.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1325 Apr 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4516050  0.7006390  0.0710700  0.5642950  0.0180670 268.614319 
  1   0.4442386  0.2515516  0.0156050 -0.0000614 -0.0000611  15.005480 
  2   0.0000267 -0.0000249  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046195        tan f2 = 0.0045965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  21:20:50 UT

Latitude:   46.8° N      Sun’s Altitude:    33.4°          Path Width = 346.5 km
Longitude: 175.2° W      Sun’s Azimuth:    134.3°    Central Duration = 04m45s 
