   Instant of          14:55:41 TDT     JD = 1237518.12200 
Greatest Eclipse:    (=6:11:12 UT)

Gamma = -1.3176            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4192             Lunation No. = -41111 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 31469.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1324 Feb 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5773870 -1.1849420 -14.9166603  0.5644190  0.0181900  40.553909 
  1   0.4703139  0.2130232  0.0127140  0.0000801  0.0000797  15.002100 
  2  -0.0000727  0.0001278  0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000055 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046719        tan f2 = 0.0046486 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  6:11:12 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.4° W      Sun’s Azimuth:    237.1°    Central Duration = 00m00s 
