   Instant of          01:17:31 TDT     JD = 1236839.55400 
Greatest Eclipse:    (=16:32:24 UT)

Gamma = 0.0409             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9996             Lunation No. = -41134 
     Eclipse Type = A                  Saros Series = 27 
                                                 ΔT = 31506.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1326 Apr 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1570820 -0.0408250  4.3333001  0.5508780  0.0047170 194.787186 
  1   0.4695779  0.2621215  0.0152720 -0.0001138 -0.0001132  15.005490 
  2   0.0000348 -0.0000136 -0.0000010 -0.0000109 -0.0000108   0.000000 
  3  -0.0000062 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046088        tan f2 = 0.0045858 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:32:24 UT

Latitude:    6.4° N      Sun’s Altitude:    87.6°          Path Width = 1.3 km
Longitude:  68.7° W      Sun’s Azimuth:    151.2°    Central Duration = 00m02s 
