   Instant of          20:24:07 TDT     JD = 1236661.35000 
Greatest Eclipse:    (=11:38:51 UT)

Gamma = 0.6680             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9631             Lunation No. = -41140 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 31516.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1327 Oct 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1360710  0.6881960 -5.1351299  0.5601380  0.0139310 122.281662 
  1   0.4666918 -0.2584603 -0.0161300  0.0001297  0.0001291  15.003190 
  2  -0.0000090  0.0000039  0.0000010 -0.0000110 -0.0000110   0.000000 
  3  -0.0000060  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047479        tan f2 = 0.0047243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:38:51 UT

Latitude:   31.2° N      Sun’s Altitude:    47.9°          Path Width = 175.0 km
Longitude:  25.6° E      Sun’s Azimuth:    214.2°    Central Duration = 03m29s 
