   Instant of          12:45:15 TDT     JD = 1238404.03100 
Greatest Eclipse:    (=4:1:34 UT)

Gamma = -0.1947            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9402             Lunation No. = -41081 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 31420.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1322 Jul 26   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0723610 -0.2193120 22.3713093  0.5681300  0.0218830  15.265880 
  1   0.4894732 -0.1244595 -0.0056770 -0.0000131 -0.0000131  14.999100 
  2  -0.0000356 -0.0001281 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046404        tan f2 = 0.0046173 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:1:34 UT

Latitude:   11.5° N      Sun’s Altitude:    78.8°          Path Width = 225.5 km
Longitude: 116.9° E      Sun’s Azimuth:     13.5°    Central Duration = 07m57s 
