   Instant of          03:38:45 TDT     JD = 1238906.65200 
Greatest Eclipse:    (=18:55:32 UT)

Gamma = -1.1923            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6371             Lunation No. = -41064 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 31393.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1321 Dec 11    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1103880 -1.2024890 -21.9771595  0.5572940  0.0111010 241.205017 
  1   0.5394882 -0.0364679 -0.0069210 -0.0001312 -0.0001305  14.997320 
  2   0.0000249  0.0002076  0.0000060 -0.0000113 -0.0000113   0.000000 
  3  -0.0000074  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047556        tan f2 = 0.0047319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  18:55:32 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.6° E      Sun’s Azimuth:    170.5°    Central Duration = 00m00s 
