   Instant of          12:52:56 TDT     JD = 1235983.03700 
Greatest Eclipse:    (=4:7:2 UT)

Gamma = -0.9735            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9284             Lunation No. = -41163 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 31553.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1329 Dec 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2066730 -0.9532880 -21.6863995  0.5683320  0.0220840  16.361019 
  1   0.4982031 -0.1411014 -0.0071630 -0.0000988 -0.0000983  14.997380 
  2   0.0000632  0.0001780  0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000060  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:7:2 UT

Latitude:   72.4° S      Sun’s Altitude:    12.5°          Path Width = 1243.3 km
Longitude:   1.7° W      Sun’s Azimuth:    123.6°    Central Duration = 04m30s 
