   Instant of          11:10:03 TDT     JD = 1238049.96500 
Greatest Eclipse:    (=2:26:3 UT)

Gamma = 0.5468             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9625             Lunation No. = -41093 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 31440.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1323 Aug 06   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0898260  0.5464290 20.3655396  0.5607380  0.0145270 344.795197 
  1   0.4953485 -0.1648663 -0.0085430 -0.0000927 -0.0000922  15.000000 
  2  -0.0000316 -0.0001499 -0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000060  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046549        tan f2 = 0.0046317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:26:3 UT

Latitude:   51.3° N      Sun’s Altitude:    56.6°          Path Width = 161.7 km
Longitude: 160.1° E      Sun’s Azimuth:    208.0°    Central Duration = 03m20s 
