   Instant of          13:36:18 TDT     JD = 1237725.06700 
Greatest Eclipse:    (=4:52:0 UT)

Gamma = -1.4346            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1945             Lunation No. = -41104 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 31457.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1324 Sep 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4750290 -1.3722600  7.7518501  0.5416440 -0.0044720  30.408680 
  1   0.5032282 -0.2676942 -0.0153920 -0.0000971 -0.0000966  15.003470 
  2   0.0000157  0.0000245 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000079  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047112        tan f2 = 0.0046877 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:52:0 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  31.3° E      Sun’s Azimuth:     73.8°    Central Duration = 00m00s 
