   Instant of          12:00:01 TDT     JD = 1235805.00000 
Greatest Eclipse:    (=3:13:58 UT)

Gamma = 0.3360             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0292             Lunation No. = -41169 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 31563.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1329 Jun 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0851890  0.3250040 22.1889000  0.5426810 -0.0034390   2.674980 
  1   0.5369720  0.1404201  0.0058730  0.0001166  0.0001160  15.000050 
  2   0.0000254 -0.0001640 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000078 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045996        tan f2 = 0.0045767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  3:13:58 UT

Latitude:   41.3° N      Sun’s Altitude:    70.2°          Path Width = 104.9 km
Longitude: 122.7° E      Sun’s Azimuth:    162.1°    Central Duration = 02m30s 
