   Instant of          03:03:14 TDT     JD = 1233561.62700 
Greatest Eclipse:    (=18:15:7 UT)

Gamma = -1.4024            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2575             Lunation No. = -41245 
     Eclipse Type = P                  Saros Series = 46 
                                                 ΔT = 31686.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1335 Apr 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3865800 -1.3484070  7.8083801  0.5459760 -0.0001600 225.726913 
  1   0.5229938  0.1619140  0.0149070 -0.0001196 -0.0001190  15.005260 
  2   0.0000110  0.0000275 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000074 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  18:15:7 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.9° W      Sun’s Azimuth:    294.9°    Central Duration = 00m00s 
