   Instant of          13:04:19 TDT     JD = 1234063.04500 
Greatest Eclipse:    (=4:16:40 UT)

Gamma = -0.5790            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0551             Lunation No. = -41228 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 31659.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1334 Sep 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1951260 -0.5467380 11.3341503  0.5356360 -0.0104500  14.960310 
  1   0.5617238 -0.1556766 -0.0145690 -0.0000144 -0.0000143  15.003010 
  2  -0.0000070 -0.0000426 -0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046982        tan f2 = 0.0046748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:16:40 UT

Latitude:   22.9° S      Sun’s Altitude:    54.5°          Path Width = 221.9 km
Longitude: 106.6° E      Sun’s Azimuth:     16.4°    Central Duration = 04m48s 
