   Instant of          21:05:33 TDT     JD = 1233708.37900 
Greatest Eclipse:    (=12:17:34 UT)

Gamma = -1.2758            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4892             Lunation No. = -41240 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 31678.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1335 Sep 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4299930 -1.2023489  7.3814402  0.5403640 -0.0057450 135.460785 
  1   0.5473574 -0.1704613 -0.0157160  0.0000852  0.0000848  15.003610 
  2  -0.0000022  0.0000253 -0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000089  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047128        tan f2 = 0.0046893 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  12:17:34 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.0° W      Sun’s Azimuth:     66.5°    Central Duration = 00m00s 
