   Instant of          19:03:14 TDT     JD = 1233886.29400 
Greatest Eclipse:    (=10:15:25 UT)

Gamma = 0.5859             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9402             Lunation No. = -41234 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 31668.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1334 Mar 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1963490  0.5527310 -7.7279902  0.5673630  0.0211200 101.663620 
  1   0.4850366  0.1472951  0.0152260 -0.0000425 -0.0000423  15.004540 
  2   0.0000010  0.0000221  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046433        tan f2 = 0.0046201 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  10:15:25 UT

Latitude:   26.7° N      Sun’s Altitude:    54.0°          Path Width = 270.7 km
Longitude:  18.9° E      Sun’s Azimuth:    161.3°    Central Duration = 07m09s 
