   Instant of          20:00:27 TDT     JD = 1232852.33400 
Greatest Eclipse:    (=11:11:41 UT)

Gamma = 0.1487             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0801             Lunation No. = -41269 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 31725.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1337 May 14   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0380570  0.1438430 15.0041103  0.5303250 -0.0157340 122.362663 
  1   0.5680328  0.1323290  0.0124330  0.0000289  0.0000288  15.003610 
  2   0.0000206 -0.0001058 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045929        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:11:41 UT

Latitude:   23.5° N      Sun’s Altitude:    81.3°          Path Width = 261.3 km
Longitude:   8.0° E      Sun’s Azimuth:    166.4°    Central Duration = 06m51s 
