   Instant of          23:36:23 TDT     JD = 1234594.48400 
Greatest Eclipse:    (=14:49:13 UT)

Gamma = -0.8738            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9789             Lunation No. = -41210 
     Eclipse Type = A                  Saros Series = 38 
                                                 ΔT = 31629.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1332 Feb 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3990120 -0.8056670 -15.4490099  0.5543310  0.0081520 175.528244 
  1   0.5246231  0.1185807  0.0126600  0.0001068  0.0001062  15.002000 
  2  -0.0000550  0.0001275  0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046736        tan f2 = 0.0046503 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  14:49:13 UT

Latitude:   72.3° S      Sun’s Altitude:    28.7°          Path Width = 155.4 km
Longitude:   1.8° E      Sun’s Azimuth:    315.9°    Central Duration = 01m28s 
