   Instant of          06:20:46 TDT     JD = 1235628.76400 
Greatest Eclipse:    (=21:34:33 UT)

Gamma = -0.2369            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9942             Lunation No. = -41175 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 31573.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1330 Dec 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2332220 -0.1950750 -23.2243595  0.5523850  0.0062160 270.200928 
  1   0.5400361 -0.1078370 -0.0038700 -0.0001131 -0.0001126  14.996630 
  2   0.0000615  0.0001732  0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000077  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047493        tan f2 = 0.0047257 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  21:34:33 UT

Latitude:   36.8° S      Sun’s Altitude:    76.1°          Path Width = 20.9 km
Longitude: 146.8° W      Sun’s Azimuth:     12.8°    Central Duration = 00m33s 
