   Instant of          04:19:26 TDT     JD = 1234417.68000 
Greatest Eclipse:    (=19:32:6 UT)

Gamma = 0.1231             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0289             Lunation No. = -41216 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 31639.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1333 Aug 27    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1497810  0.1614000 14.9400501  0.5431070 -0.0030150 239.661133 
  1   0.5491134 -0.1281317 -0.0129730 -0.0000928 -0.0000924  15.002080 
  2  -0.0000016 -0.0001093 -0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000085  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046832        tan f2 = 0.0046599 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:32:6 UT

Latitude:   22.0° N      Sun’s Altitude:    82.8°          Path Width = 98.6 km
Longitude: 110.6° W      Sun’s Azimuth:    193.4°    Central Duration = 02m46s 
