   Instant of          17:55:37 TDT     JD = 1231996.24700 
Greatest Eclipse:    (=9:6:4 UT)

Gamma = 0.8952             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0407             Lunation No. = -41298 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 31772.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1339 Jan 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0952400  0.8911350 -23.6466694  0.5375110 -0.0085840  87.822472 
  1   0.5749415  0.0892361  0.0021650 -0.0000329 -0.0000328  14.996810 
  2  -0.0000172  0.0001271  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047292        tan f2 = 0.0047056 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  9:6:4 UT

Latitude:   39.5° N      Sun’s Altitude:    26.1°          Path Width = 306.2 km
Longitude:  35.8° E      Sun’s Azimuth:    169.6°    Central Duration = 03m20s 
