   Instant of          19:38:06 TDT     JD = 1229574.31800 
Greatest Eclipse:    (=10:46:19 UT)

Gamma = 1.1401             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7519             Lunation No. = -41380 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 31906.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1346 May 23   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2278220  1.1369570 17.6390705  0.5317330 -0.0143330 122.742996 
  1   0.5382844  0.2156993  0.0106250  0.0000469  0.0000466  15.002500 
  2   0.0000504 -0.0001757 -0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045925        tan f2 = 0.0045696 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:46:19 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.0° W      Sun’s Azimuth:     49.5°    Central Duration = 00m00s 
