   Instant of          02:01:16 TDT     JD = 1231641.58400 
Greatest Eclipse:    (=17:11:24 UT)

Gamma = 0.2203             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0414             Lunation No. = -41310 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 31792.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1340 Jan 20    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0630550  0.2114410 -22.6192608  0.5398180 -0.0062880 206.732407 
  1   0.5593664  0.1339219  0.0053360  0.0000704  0.0000700  14.997690 
  2  -0.0000459  0.0001497  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000091 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047162        tan f2 = 0.0046927 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:11:24 UT

Latitude:   10.3° S      Sun’s Altitude:    77.3°          Path Width = 142.0 km
Longitude:  77.2° W      Sun’s Azimuth:    167.3°    Central Duration = 03m58s 
