   Instant of          19:04:07 TDT     JD = 1228511.29500 
Greatest Eclipse:    (=10:11:22 UT)

Gamma = -1.1519            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7023             Lunation No. = -41416 
     Eclipse Type = P                  Saros Series = 15 
                                                 ΔT = 31965.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1349 Jun 25   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1691300 -1.1399111 23.4486408  0.5661130  0.0198760 107.202637 
  1   0.4972028  0.0891574  0.0029370  0.0000077  0.0000077  14.999030 
  2   0.0000183 -0.0001005 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046081        tan f2 = 0.0045851 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  10:11:22 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.5° E      Sun’s Azimuth:    337.9°    Central Duration = 00m00s 
