   Instant of          20:45:31 TDT     JD = 1228865.36500 
Greatest Eclipse:    (=11:53:5 UT)

Gamma = -0.3727            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9716             Lunation No. = -41404 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 31945.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1348 Jun 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2160530 -0.3286060 22.1884003  0.5584510  0.0122520 137.683838 
  1   0.5034244  0.1319669  0.0059000  0.0000910  0.0000906  14.999970 
  2   0.0000135 -0.0001245 -0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000061 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046003        tan f2 = 0.0045774 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:53:5 UT

Latitude:    1.0° N      Sun’s Altitude:    68.1°          Path Width = 109.3 km
Longitude:   4.8° E      Sun’s Azimuth:    346.4°    Central Duration = 03m31s 
