   Instant of          04:39:56 TDT     JD = 1229397.69400 
Greatest Eclipse:    (=19:48:0 UT)

Gamma = -0.9739            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9298             Lunation No. = -41386 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 31916.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1347 Nov 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1686280 -0.9747610 -19.3089504  0.5678520  0.0216060 257.226135 
  1   0.4881309 -0.1767742 -0.0100670 -0.0001060 -0.0001055  14.998640 
  2   0.0000661  0.0001571  0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000059  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047611        tan f2 = 0.0047374 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:48:0 UT

Latitude:   69.8° S      Sun’s Altitude:    12.4°          Path Width = 1218.9 km
Longitude: 134.2° E      Sun’s Azimuth:    112.4°    Central Duration = 04m28s 
