   Instant of          04:02:45 TDT     JD = 1231464.66900 
Greatest Eclipse:    (=19:12:43 UT)

Gamma = 0.4878             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9688             Lunation No. = -41316 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 31802.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1341 Jul 27    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0972300  0.4786260 22.3396397  0.5590280  0.0128260 240.261795 
  1   0.5077971 -0.1294933 -0.0057300 -0.0000987 -0.0000982  14.999150 
  2  -0.0000258 -0.0001640 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000063  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046409        tan f2 = 0.0046178 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  19:12:43 UT

Latitude:   50.5° N      Sun’s Altitude:    60.6°          Path Width = 128.5 km
Longitude:  97.2° W      Sun’s Azimuth:    200.9°    Central Duration = 02m50s 
