   Instant of          04:55:30 TDT     JD = 1229219.70500 
Greatest Eclipse:    (=20:3:24 UT)

Gamma = 0.4146             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0260             Lunation No. = -41392 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 31926.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1347 Jun 03    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0931170  0.4061110 20.2014599  0.5433670 -0.0027570 257.875519 
  1   0.5239587  0.1766469  0.0084780  0.0001158  0.0001152  15.001210 
  2   0.0000306 -0.0001497 -0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045949        tan f2 = 0.0045721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:3:24 UT

Latitude:   43.3° N      Sun’s Altitude:    65.3°          Path Width = 96.8 km
Longitude: 133.8° W      Sun’s Azimuth:    155.9°    Central Duration = 02m09s 
