   Instant of          12:09:59 TDT     JD = 1230076.00700 
Greatest Eclipse:    (=3:18:40 UT)

Gamma = 0.6600             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9623             Lunation No. = -41363 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 31878.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1345 Oct 07   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2480420  0.6179940 -0.6772700  0.5604280  0.0142190   1.664070 
  1   0.4628748 -0.2619038 -0.0164020  0.0001235  0.0001229  15.003640 
  2  -0.0000263 -0.0000169  0.0000000 -0.0000109 -0.0000109   0.000000 
  3  -0.0000059  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047379        tan f2 = 0.0047143 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  3:18:40 UT

Latitude:   34.7° N      Sun’s Altitude:    48.5°          Path Width = 177.5 km
Longitude: 152.3° E      Sun’s Azimuth:    216.6°    Central Duration = 03m27s 
