   Instant of          05:48:09 TDT     JD = 1229899.74200 
Greatest Eclipse:    (=20:56:40 UT)

Gamma = -0.6448            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0528             Lunation No. = -41369 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 31888.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1345 Apr 14    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4125390 -0.5083100  4.2577600  0.5358780 -0.0102080 269.783112 
  1   0.4993558  0.2782510  0.0152440 -0.0000935 -0.0000930  15.005570 
  2   0.0000029  0.0000100 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046082        tan f2 = 0.0045853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:56:40 UT

Latitude:   30.5° S      Sun’s Altitude:    49.7°          Path Width = 224.1 km
Longitude: 112.2° W      Sun’s Azimuth:    325.9°    Central Duration = 04m08s 
