   Instant of          00:13:59 TDT     JD = 1225587.51000 
Greatest Eclipse:    (=15:18:32 UT)

Gamma = -1.0855            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8197             Lunation No. = -41515 
     Eclipse Type = P                  Saros Series = 44 
                                                 ΔT = 32127.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1357 Jun 24    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1266130 -1.0847130 23.2973595  0.5620290  0.0158130 182.299454 
  1   0.5133115 -0.0032662  0.0036820  0.0000808  0.0000804  14.999200 
  2  -0.0000076 -0.0001052 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:18:32 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.5° W      Sun’s Azimuth:      0.9°    Central Duration = 00m00s 
