   Instant of          15:58:43 TDT     JD = 1228009.16600 
Greatest Eclipse:    (=7:5:30 UT)

Gamma = -0.9158            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9712             Lunation No. = -41433 
     Eclipse Type = A                  Saros Series = 38 
                                                 ΔT = 31993.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1350 Feb 08   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1632380 -0.9011880 -18.5911198  0.5561280  0.0099400  55.554981 
  1   0.5282859  0.0888625  0.0106220  0.0001141  0.0001135  15.000380 
  2  -0.0000440  0.0001564  0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000070 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046890        tan f2 = 0.0046656 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  7:5:30 UT

Latitude:   80.0° S      Sun’s Altitude:    23.2°          Path Width = 261.9 km
Longitude: 139.2° E      Sun’s Azimuth:    295.9°    Central Duration = 01m53s 
