   Instant of          21:02:47 TDT     JD = 1224879.37700 
Greatest Eclipse:    (=12:6:41 UT)

Gamma = 0.4217             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9751             Lunation No. = -41539 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 32166.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1359 Jul 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0480410  0.4196450 23.5170708  0.5573450  0.0111520 135.910645 
  1   0.5183455 -0.0899287 -0.0026800 -0.0001021 -0.0001016  14.998670 
  2  -0.0000137 -0.0001723 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000065  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046276        tan f2 = 0.0046046 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  12:6:41 UT

Latitude:   48.2° N      Sun’s Altitude:    64.8°          Path Width = 98.3 km
Longitude:   4.0° E      Sun’s Azimuth:    193.5°    Central Duration = 02m20s 
