   Instant of          17:33:00 TDT     JD = 1225056.23100 
Greatest Eclipse:    (=8:37:3 UT)

Gamma = 0.2376             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0365             Lunation No. = -41533 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 32156.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1358 Jan 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2189630  0.2741900 -23.6692104  0.5411000 -0.0050130  87.862007 
  1   0.5670956  0.0874627  0.0020450  0.0000634  0.0000631  14.996770 
  2  -0.0000487  0.0001604  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047296        tan f2 = 0.0047061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  8:37:3 UT

Latitude:   10.1° S      Sun’s Altitude:    76.3°          Path Width = 126.2 km
Longitude:  51.1° E      Sun’s Azimuth:    171.8°    Central Duration = 03m36s 
