   Instant of          23:56:17 TDT     JD = 1227152.49700 
Greatest Eclipse:    (=15:2:16 UT)

Gamma = 1.4553             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1643             Lunation No. = -41462 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 32040.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1353 Oct 05    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4903950  1.3706460 -0.0435700  0.5489890  0.0028370 181.563446 
  1   0.5281545 -0.1749590 -0.0166080  0.0001152  0.0001146  15.003830 
  2  -0.0000409 -0.0000625  0.0000000 -0.0000119 -0.0000119   0.000000 
  3  -0.0000078  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047359        tan f2 = 0.0047123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  15:2:16 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.1° E      Sun’s Azimuth:    269.9°    Central Duration = 00m00s 
