   Instant of          07:01:49 TDT     JD = 1228186.79300 
Greatest Eclipse:    (=22:8:46 UT)

Gamma = 0.9399             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9722             Lunation No. = -41427 
     Eclipse Type = A                  Saros Series = 43 
                                                 ΔT = 31983.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1350 Aug 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0907190  0.9356480 20.7088699  0.5555280  0.0093440 284.860565 
  1   0.5294868 -0.0605520 -0.0083820 -0.0001109 -0.0001104  14.999920 
  2  -0.0000035 -0.0001801 -0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000069  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046532        tan f2 = 0.0046300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  22:8:46 UT

Latitude:   83.8° N      Sun’s Altitude:    19.4°          Path Width = 299.9 km
Longitude:  51.1° W      Sun’s Azimuth:    282.8°    Central Duration = 01m44s 
