   Instant of          12:36:48 TDT     JD = 1226267.02600 
Greatest Eclipse:    (=3:41:58 UT)

Gamma = 0.0743             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0785             Lunation No. = -41492 
     Eclipse Type = Tm                 Saros Series = 26 
                                                 ΔT = 32089.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1355 May 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1973710  0.1315520 11.4492998  0.5307500 -0.0153110  16.647551 
  1   0.5616211  0.1548643  0.0138990  0.0000249  0.0000248  15.004640 
  2   0.0000050 -0.0000797 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000095 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:41:58 UT

Latitude:   15.7° N      Sun’s Altitude:    85.6°          Path Width = 254.4 km
Longitude: 122.0° E      Sun’s Azimuth:    164.7°    Central Duration = 06m53s 
