   Instant of          05:49:30 TDT     JD = 1226621.74300 
Greatest Eclipse:    (=20:55:0 UT)

Gamma = -0.6687            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0648             Lunation No. = -41480 
     Eclipse Type = T                  Saros Series = 36 
                                                 ΔT = 32069.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1354 Apr 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2929340 -0.6095870  7.7021699  0.5328500 -0.0132210 270.717621 
  1   0.5525617  0.1695800  0.0149110 -0.0000702 -0.0000699  15.005350 
  2   0.0000071 -0.0000081 -0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000091 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046012        tan f2 = 0.0045783 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:55:0 UT

Latitude:   32.5° S      Sun’s Altitude:    47.8°          Path Width = 282.8 km
Longitude: 120.7° W      Sun’s Azimuth:    339.9°    Central Duration = 05m19s 
