   Instant of          09:15:55 TDT     JD = 1225410.88600 
Greatest Eclipse:    (=0:20:18 UT)

Gamma = 0.9054             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0386             Lunation No. = -41521 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 32136.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1358 Dec 29    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2160860  0.8927300 -23.8038693  0.5379490 -0.0081480 314.122833 
  1   0.5807590  0.0397662 -0.0013150 -0.0000181 -0.0000180  14.996500 
  2   0.0000026  0.0001307  0.0000070 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047406        tan f2 = 0.0047170 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  0:20:18 UT

Latitude:   41.3° N      Sun’s Altitude:    24.8°          Path Width = 306.9 km
Longitude: 171.4° E      Sun’s Azimuth:    175.2°    Central Duration = 03m09s 
