   Instant of          10:37:00 TDT     JD = 1225735.94200 
Greatest Eclipse:    (=1:41:41 UT)

Gamma = -1.1851            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6502             Lunation No. = -41510 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 32118.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1357 Nov 19   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0350210 -1.2028320 -16.7134705  0.5559210  0.0097340 347.669983 
  1   0.5330519 -0.1097864 -0.0123690 -0.0001306 -0.0001300  14.999980 
  2   0.0000433  0.0001619  0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047615        tan f2 = 0.0047378 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  1:41:41 UT

Latitude:   69.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.0° E      Sun’s Azimuth:    146.1°    Central Duration = 00m00s 
