   Instant of          11:05:00 TDT     JD = 1223668.96200 
Greatest Eclipse:    (=2:7:46 UT)

Gamma = 0.1792             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0020             Lunation No. = -41580 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 32233.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1362 Mar 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1268120  0.1344180 -4.1336002  0.5501590  0.0040010 342.517395 
  1   0.4729409  0.2642819  0.0154350 -0.0001210 -0.0001204  15.005190 
  2   0.0000103  0.0000221  0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000064 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046300        tan f2 = 0.0046070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:7:46 UT

Latitude:    4.9° N      Sun’s Altitude:    79.6°          Path Width = 7.0 km
Longitude: 145.9° E      Sun’s Azimuth:    150.9°    Central Duration = 00m12s 
