   Instant of          21:53:13 TDT     JD = 1222634.41200 
Greatest Eclipse:    (=12:55:2 UT)

Gamma = 0.4943             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0220             Lunation No. = -41615 
     Eclipse Type = T                  Saros Series = 35 
                                                 ΔT = 32291.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1365 May 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1281290  0.4814760 17.5536308  0.5442220 -0.0019060 152.753494 
  1   0.5103655  0.2070835  0.0107100  0.0001155  0.0001150  15.002470 
  2   0.0000322 -0.0001320 -0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000072 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045702 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:55:2 UT

Latitude:   44.6° N      Sun’s Altitude:    60.2°          Path Width = 85.9 km
Longitude:  31.2° W      Sun’s Azimuth:    150.1°    Central Duration = 01m47s 
