   Instant of          08:11:40 TDT     JD = 1221423.84100 
Greatest Eclipse:    (=23:12:22 UT)

Gamma = -0.9492            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9636             Lunation No. = -41656 
     Eclipse Type = A                  Saros Series = 38 
                                                 ΔT = 32358.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1368 Jan 29    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0088800 -0.9547800 -21.1107006  0.5579050  0.0117090 296.033020 
  1   0.5309748  0.0529730  0.0080650  0.0001178  0.0001173  14.998780 
  2  -0.0000310  0.0001810  0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000070 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047041        tan f2 = 0.0046807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  23:12:22 UT

Latitude:   83.7° S      Sun’s Altitude:    17.8°          Path Width = 432.1 km
Longitude:  42.8° W      Sun’s Azimuth:    237.2°    Central Duration = 02m15s 
