   Instant of          05:31:40 TDT     JD = 1222959.73000 
Greatest Eclipse:    (=20:33:47 UT)

Gamma = -1.2855            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4709             Lunation No. = -41604 
     Eclipse Type = P                  Saros Series = 7 
                                                 ΔT = 32272.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1364 Apr 13    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8638800 -0.9910460  4.1055798  0.5306580 -0.0154020 269.750610 
  1   0.5109103  0.2828948  0.0152500  0.0000000  0.0000000  15.005610 
  2  -0.0000373  0.0000344 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000086 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046080        tan f2 = 0.0045850 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:33:47 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.3° W      Sun’s Azimuth:    278.4°    Central Duration = 00m00s 
