   Instant of          11:42:29 TDT     JD = 1224524.98800 
Greatest Eclipse:    (=2:46:3 UT)

Gamma = 1.1403             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7409             Lunation No. = -41551 
     Eclipse Type = P                  Saros Series = 14 
                                                 ΔT = 32186.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1360 Jul 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4368490  1.0659029 22.3498592  0.5428670 -0.0032540   0.269550 
  1   0.5424721 -0.1367741 -0.0056960 -0.0001149 -0.0001143  14.999230 
  2  -0.0000436 -0.0002077 -0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000081  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046404        tan f2 = 0.0046173 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  2:46:3 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.0° W      Sun’s Azimuth:    329.3°    Central Duration = 00m00s 
