   Instant of          23:36:35 TDT     JD = 1222103.48400 
Greatest Eclipse:    (=14:37:54 UT)

Gamma = 0.4432             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0401             Lunation No. = -41633 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 32320.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1367 Dec 08    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3394440  0.3638380 -21.6362801  0.5398090 -0.0062970 181.375977 
  1   0.5573124 -0.1594770 -0.0072100 -0.0000581 -0.0000578  14.997570 
  2   0.0000339  0.0001337  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000093  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047558        tan f2 = 0.0047321 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  14:37:54 UT

Latitude:    3.8° N      Sun’s Altitude:    63.7°          Path Width = 149.1 km
Longitude:  33.5° W      Sun’s Azimuth:    194.8°    Central Duration = 03m48s 
