   Instant of          13:10:48 TDT     JD = 1222458.04900 
Greatest Eclipse:    (=4:12:27 UT)

Gamma = -0.2401            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9979             Lunation No. = -41621 
     Eclipse Type = A                  Saros Series = 30 
                                                 ΔT = 32300.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1366 Nov 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1757760 -0.1915060 -19.3006306  0.5513490  0.0051850  17.215990 
  1   0.5207959 -0.1894253 -0.0100480 -0.0001131 -0.0001125  14.998730 
  2   0.0000717  0.0001327  0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000076  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047603        tan f2 = 0.0047366 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  4:12:27 UT

Latitude:   32.4° S      Sun’s Altitude:    75.9°          Path Width = 7.5 km
Longitude: 109.5° E      Sun’s Azimuth:     22.2°    Central Duration = 00m11s 
