   Instant of          20:25:06 TDT     JD = 1222812.35100 
Greatest Eclipse:    (=11:27:5 UT)

Gamma = -0.9735            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9320             Lunation No. = -41609 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 32281.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1365 Nov 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5861040 -0.8071330 -16.1993103  0.5672480  0.0210050 122.714706 
  1   0.4777904 -0.2066704 -0.0124760 -0.0000926 -0.0000921  15.000070 
  2   0.0000797  0.0001257  0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000058  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047619        tan f2 = 0.0047382 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:27:5 UT

Latitude:   67.2° S      Sun’s Altitude:    12.5°          Path Width = 1158.8 km
Longitude:  90.3° W      Sun’s Azimuth:    102.0°    Central Duration = 04m25s 
