   Instant of          12:17:35 TDT     JD = 1222989.01200 
Greatest Eclipse:    (=3:19:44 UT)

Gamma = 1.2162             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6046             Lunation No. = -41603 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 32271.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1364 May 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6623360  1.0340641 14.4461203  0.5321940 -0.0138740   2.281110 
  1   0.5257621  0.2419063  0.0124580  0.0000687  0.0000684  15.003700 
  2   0.0000671 -0.0001467 -0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000086 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  3:19:44 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.7° E      Sun’s Azimuth:     58.3°    Central Duration = 00m00s 
