   Instant of          13:53:07 TDT     JD = 1223845.07900 
Greatest Eclipse:    (=4:56:3 UT)

Gamma = -0.0924            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0240             Lunation No. = -41574 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 32223.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1362 Sep 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0133260 -0.1120190  8.0526504  0.5444100 -0.0017190  30.366680 
  1   0.4970611 -0.2667187 -0.0153300  0.0001035  0.0001029  15.003390 
  2  -0.0000395 -0.0000340 -0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000076  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047115        tan f2 = 0.0046880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:56:3 UT

Latitude:    3.4° N      Sun’s Altitude:    84.7°          Path Width = 81.9 km
Longitude: 103.5° E      Sun’s Azimuth:     28.1°    Central Duration = 02m10s 
