   Instant of          12:42:35 TDT     JD = 1221926.03000 
Greatest Eclipse:    (=3:43:45 UT)

Gamma = -1.0678            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8462             Lunation No. = -41639 
     Eclipse Type = P                  Saros Series = 15 
                                                 ΔT = 32330.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1367 Jun 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4102870 -0.9967200 22.2301102  0.5656700  0.0194350  17.688860 
  1   0.4890883  0.1269193  0.0058450 -0.0000066 -0.0000066  14.999900 
  2   0.0000194 -0.0000937 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:43:45 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.2° E      Sun’s Azimuth:    328.4°    Central Duration = 00m00s 
