   Instant of          09:31:59 TDT     JD = 1217437.89700 
Greatest Eclipse:    (=0:28:59 UT)

Gamma = 1.0223             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9252             Lunation No. = -41791 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 32580.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1379 Mar 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2374570  1.0228270 -12.2327805  0.5649730  0.0187420 325.854675 
  1   0.4602951  0.2271813  0.0138240 -0.0000900 -0.0000896  15.003180 
  2  -0.0000095  0.0000272  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046589        tan f2 = 0.0046357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:28:59 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.6° E      Sun’s Azimuth:    116.1°    Central Duration = 00m00s 
