   Instant of          14:07:10 TDT     JD = 1218294.08800 
Greatest Eclipse:    (=5:4:57 UT)

Gamma = 0.3510             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9810             Lunation No. = -41762 
     Eclipse Type = A                  Saros Series = 24 
                                                 ΔT = 32532.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1377 Jul 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0308850  0.3552420 23.8528709  0.5557810  0.0095950  31.639839 
  1   0.5259782 -0.0479193  0.0004670 -0.0001038 -0.0001033  14.998680 
  2   0.0000022 -0.0001728 -0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000067  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046166        tan f2 = 0.0045936 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  5:4:57 UT

Latitude:   44.5° N      Sun’s Altitude:    69.2°          Path Width = 72.2 km
Longitude: 105.1° E      Sun’s Azimuth:    186.6°    Central Duration = 01m51s 
