   Instant of          15:32:49 TDT     JD = 1220567.14800 
Greatest Eclipse:    (=6:32:43 UT)

Gamma = 1.4723             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1337             Lunation No. = -41685 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 32406.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1371 Sep 24   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6926180  1.3232130  4.4080401  0.5491490  0.0029960  60.888828 
  1   0.5277444 -0.1709985 -0.0162720  0.0001081  0.0001075  15.003800 
  2  -0.0000585 -0.0000867 -0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000077  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  6:32:43 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.4° W      Sun’s Azimuth:    284.1°    Central Duration = 00m00s 
