   Instant of          02:03:59 TDT     JD = 1219150.58600 
Greatest Eclipse:    (=17:2:34 UT)

Gamma = -1.1825            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6554             Lunation No. = -41733 
     Eclipse Type = P                  Saros Series = 11 
                                                 ΔT = 32484.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1375 Nov 08    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3309860 -1.1357660 -13.1016102  0.5550430  0.0088600 212.832306 
  1   0.5286514 -0.1366782 -0.0142970 -0.0001192 -0.0001186  15.001380 
  2   0.0000545  0.0001319  0.0000030 -0.0000115 -0.0000115   0.000000 
  3  -0.0000074  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047601        tan f2 = 0.0047364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:2:34 UT

Latitude:   70.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 150.7° E      Sun’s Azimuth:    132.9°    Central Duration = 00m00s 
