   Instant of          07:34:31 TDT     JD = 1219504.81600 
Greatest Eclipse:    (=22:33:26 UT)

Gamma = -0.5296            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9326             Lunation No. = -41721 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 32465.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1374 Oct 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0599280 -0.5697720 -9.0458098  0.5699610  0.0237040 302.655426 
  1   0.4932436 -0.1451849 -0.0156670 -0.0000926 -0.0000921  15.002470 
  2   0.0000259  0.0000706  0.0000020 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  22:33:26 UT

Latitude:   39.7° S      Sun’s Altitude:    57.8°          Path Width = 295.4 km
Longitude: 171.8° W      Sun’s Azimuth:     21.1°    Central Duration = 07m08s 
