   Instant of          04:36:55 TDT     JD = 1220537.69200 
Greatest Eclipse:    (=19:36:47 UT)

Gamma = -1.2282            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5786             Lunation No. = -41686 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 32407.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1371 Aug 26    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0658980 -1.2459019 15.1816902  0.5399780 -0.0061290 254.647369 
  1   0.5556567 -0.1299947 -0.0128420  0.0000819  0.0000815  15.002010 
  2  -0.0000310 -0.0000275 -0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046828        tan f2 = 0.0046595 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:36:47 UT

Latitude:   70.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.2° W      Sun’s Azimuth:     40.0°    Central Duration = 00m00s 
