   Instant of          17:43:49 TDT     JD = 1219002.23900 
Greatest Eclipse:    (=8:42:16 UT)

Gamma = -1.1691            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6748             Lunation No. = -41738 
     Eclipse Type = P                  Saros Series = 44 
                                                 ΔT = 32493.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1375 Jun 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2186940 -1.1567889 21.9459896  0.5622470  0.0160300  92.749496 
  1   0.5109163  0.0353754  0.0065430  0.0000647  0.0000644  15.000140 
  2  -0.0000088 -0.0000910 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  8:42:16 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.6° E      Sun’s Azimuth:    350.3°    Central Duration = 00m00s 
