   Instant of          13:52:19 TDT     JD = 1219327.07800 
Greatest Eclipse:    (=4:51:4 UT)

Gamma = 0.7755             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0295             Lunation No. = -41727 
     Eclipse Type = T                  Saros Series = 16 
                                                 ΔT = 32475.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1374 May 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1393520  0.7662380 11.3247404  0.5411790 -0.0049340  31.628630 
  1   0.5375633  0.1497553  0.0139530  0.0001086  0.0001081  15.004620 
  2   0.0000112 -0.0001118 -0.0000020 -0.0000117 -0.0000116   0.000000 
  3  -0.0000080 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045961        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:51:4 UT

Latitude:   59.2° N      Sun’s Altitude:    38.8°          Path Width = 157.8 km
Longitude:  82.0° E      Sun’s Azimuth:    149.3°    Central Duration = 02m07s 
