   Instant of          22:23:02 TDT     JD = 1220036.43300 
Greatest Eclipse:    (=13:22:26 UT)

Gamma = -0.7369            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0637             Lunation No. = -41703 
     Eclipse Type = T                  Saros Series = 36 
                                                 ΔT = 32435.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1372 Apr 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0166480 -0.7695200  3.5717199  0.5328260 -0.0132450 149.600754 
  1   0.5506642  0.1791918  0.0155540 -0.0000510 -0.0000507  15.005740 
  2   0.0000126  0.0000251 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046091        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  13:22:26 UT

Latitude:   41.4° S      Sun’s Altitude:    42.3°          Path Width = 306.3 km
Longitude:   2.2° W      Sun’s Azimuth:    335.8°    Central Duration = 04m52s 
