   Instant of          05:11:28 TDT     JD = 1219681.71600 
Greatest Eclipse:    (=20:10:33 UT)

Gamma = 0.0018             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0762             Lunation No. = -41715 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 32455.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1373 Apr 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1068060 -0.0308610  7.5380602  0.5313080 -0.0147560 255.683426 
  1   0.5562452  0.1705679  0.0149440  0.0000454  0.0000452  15.005390 
  2   0.0000139 -0.0000463 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046012        tan f2 = 0.0045782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:10:33 UT

Latitude:    7.7° N      Sun’s Altitude:    89.8°          Path Width = 246.5 km
Longitude: 123.0° W      Sun’s Azimuth:    168.6°    Central Duration = 06m47s 
