   Instant of          07:52:53 TDT     JD = 1220212.82800 
Greatest Eclipse:    (=22:52:27 UT)

Gamma = 0.8301             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9423             Lunation No. = -41697 
     Eclipse Type = A                  Saros Series = 41 
                                                 ΔT = 32425.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1372 Oct 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3171140  0.7696390 -0.0177600  0.5655870  0.0193530 301.559723 
  1   0.4950783 -0.1622144 -0.0166410  0.0001026  0.0001021  15.003750 
  2  -0.0000278 -0.0000266  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000061  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047367        tan f2 = 0.0047132 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  22:52:27 UT

Latitude:   52.4° N      Sun’s Altitude:    33.5°          Path Width = 379.6 km
Longitude: 139.3° W      Sun’s Azimuth:    210.5°    Central Duration = 05m12s 
