   Instant of          20:41:22 TDT     JD = 1220892.36200 
Greatest Eclipse:    (=11:41:34 UT)

Gamma = -0.5101            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0633             Lunation No. = -41674 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 32387.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1370 Aug 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0899950 -0.5337800 18.2589893  0.5338070 -0.0122690 134.625687 
  1   0.5747320 -0.1012484 -0.0107790 -0.0000121 -0.0000120  15.001020 
  2  -0.0000256 -0.0000955 -0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000098  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046674        tan f2 = 0.0046441 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:41:34 UT

Latitude:   12.1° S      Sun’s Altitude:    59.2°          Path Width = 240.7 km
Longitude:   0.2° E      Sun’s Azimuth:      9.7°    Central Duration = 05m51s 
