   Instant of          00:30:56 TDT     JD = 1218825.52100 
Greatest Eclipse:    (=15:29:13 UT)

Gamma = 0.9116             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0369             Lunation No. = -41744 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 32503.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1376 Dec 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2964700  0.9070150 -23.0139008  0.5382890 -0.0078100 195.407425 
  1   0.5822893 -0.0091046 -0.0047560 -0.0000317 -0.0000315  14.996870 
  2  -0.0000097  0.0001226  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047262 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:29:13 UT

Latitude:   43.1° N      Sun’s Altitude:    23.9°          Path Width = 304.5 km
Longitude:  51.2° W      Sun’s Azimuth:    181.1°    Central Duration = 02m59s 
