   Instant of          04:57:24 TDT     JD = 1216403.70700 
Greatest Eclipse:    (=19:53:26 UT)

Gamma = 1.2920             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4585             Lunation No. = -41826 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 32638.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1382 May 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5618610  1.1637300 10.8275299  0.5328880 -0.0131830 256.516113 
  1   0.5150415  0.2610906  0.0138570  0.0000654  0.0000651  15.004690 
  2   0.0000537 -0.0001297 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000084 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045963        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:53:26 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.2° E      Sun’s Azimuth:     67.1°    Central Duration = 00m00s 
