   Instant of          12:08:33 TDT     JD = 1216227.00600 
Greatest Eclipse:    (=3:4:25 UT)

Gamma = -0.9724            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9348             Lunation No. = -41832 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 32648.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1383 Nov 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4945940 -0.8405570 -12.5211496  0.5663440  0.0201060   2.827000 
  1   0.4688739 -0.2296999 -0.0143170 -0.0001005 -0.0001000  15.001420 
  2   0.0000701  0.0001013  0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000057  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  3:4:25 UT

Latitude:   64.7° S      Sun’s Altitude:    12.8°          Path Width = 1075.6 km
Longitude:  45.0° E      Sun’s Azimuth:     92.2°    Central Duration = 04m20s 
