   Instant of          04:54:11 TDT     JD = 1214661.70400 
Greatest Eclipse:    (=19:48:35 UT)

Gamma = 0.2592             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0467             Lunation No. = -41885 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 32735.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1387 Jul 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0652360  0.2569000 22.5973492  0.5383650 -0.0077340 255.373978 
  1   0.5691308 -0.0220532 -0.0054770 -0.0000922 -0.0000917  14.999180 
  2   0.0000037 -0.0001756 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000090  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046385        tan f2 = 0.0046154 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:48:35 UT

Latitude:   37.8° N      Sun’s Altitude:    74.8°          Path Width = 161.0 km
Longitude: 116.4° W      Sun’s Azimuth:    182.6°    Central Duration = 04m02s 
