   Instant of          14:45:32 TDT     JD = 1215518.11500 
Greatest Eclipse:    (=5:40:44 UT)

Gamma = 0.4414             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0404             Lunation No. = -41856 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 32687.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1385 Nov 28   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2829770  0.3665320 -19.2273102  0.5397410 -0.0063650  47.226582 
  1   0.5451088 -0.1991581 -0.0101000 -0.0000484 -0.0000482  14.998830 
  2   0.0000392  0.0001096  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000091  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:40:44 UT

Latitude:    5.5° N      Sun’s Altitude:    63.8°          Path Width = 149.9 km
Longitude: 101.7° E      Sun’s Azimuth:    199.0°    Central Duration = 03m43s 
