   Instant of          13:01:06 TDT     JD = 1211531.04200 
Greatest Eclipse:    (=3:52:35 UT)

Gamma = -0.4552            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9753             Lunation No. = -41991 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 32910.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1396 Dec 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0199290 -0.4548330 -23.7865200  0.5573020  0.0111080  14.182100 
  1   0.5379647  0.0352780 -0.0015040  0.0001190  0.0001184  14.996390 
  2  -0.0000299  0.0001911  0.0000060 -0.0000112 -0.0000112   0.000000 
  3  -0.0000073 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047416        tan f2 = 0.0047180 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:52:35 UT

Latitude:   51.0° S      Sun’s Altitude:    62.7°          Path Width = 99.4 km
Longitude: 125.8° E      Sun’s Azimuth:    354.6°    Central Duration = 02m13s 
