   Instant of          21:37:16 TDT     JD = 1210674.40100 
Greatest Eclipse:    (=12:27:57 UT)

Gamma = -0.1529            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0243             Lunation No. = -42020 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 32959.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1398 Aug 24   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1325490 -0.2257570 15.7281399  0.5443010 -0.0018270 149.628967 
  1   0.5129337 -0.2269088 -0.0122940  0.0001029  0.0001024  15.001730 
  2  -0.0000636 -0.0000790 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000077  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046813        tan f2 = 0.0046580 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:27:57 UT

Latitude:    7.7° N      Sun’s Altitude:    81.3°          Path Width = 83.4 km
Longitude:   9.8° W      Sun’s Azimuth:     23.3°    Central Duration = 02m18s 
