   Instant of          20:49:24 TDT     JD = 1211354.36800 
Greatest Eclipse:    (=11:40:43 UT)

Gamma = 1.0130             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9822             Lunation No. = -41997 
     Eclipse Type = P                  Saros Series = 14 
                                                 ΔT = 32920.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1396 Jul 04   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1881270  1.0003070 23.8528595  0.5398220 -0.0062840 136.652390 
  1   0.5614325 -0.0495857  0.0005030 -0.0001070 -0.0001065  14.998770 
  2  -0.0000089 -0.0002196 -0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000086  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046160        tan f2 = 0.0045930 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:40:43 UT

Latitude:   65.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.2° E      Sun’s Azimuth:    348.8°    Central Duration = 00m00s 
