   Instant of          20:16:49 TDT     JD = 1210498.34500 
Greatest Eclipse:    (=11:7:20 UT)

Gamma = 0.2913             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0027             Lunation No. = -42026 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 32968.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1398 Mar 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2661920  0.1932690 -12.2228003  0.5498900  0.0037340 115.851822 
  1   0.4890135  0.2419052  0.0137910 -0.0001175 -0.0001169  15.003260 
  2  -0.0000048  0.0000651  0.0000020 -0.0000113 -0.0000113   0.000000 
  3  -0.0000067 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046577        tan f2 = 0.0046345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  11:7:20 UT

Latitude:    3.0° N      Sun’s Altitude:    73.0°          Path Width = 9.7 km
Longitude:  10.3° E      Sun’s Azimuth:    154.3°    Central Duration = 00m16s 
