   Instant of          02:22:00 TDT     JD = 1210852.59900 
Greatest Eclipse:    (=17:12:51 UT)

Gamma = 1.0711             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8412             Lunation No. = -42014 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 32949.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1397 Feb 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6035670  0.9047750 -15.8129396  0.5653240  0.0190900 205.501617 
  1   0.4708835  0.2068665  0.0122490 -0.0000782 -0.0000778  15.001730 
  2  -0.0000027  0.0000543  0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000055 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046507 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  17:12:51 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.5° W      Sun’s Azimuth:    125.1°    Central Duration = 00m00s 
