   Instant of          21:34:37 TDT     JD = 1209818.39900 
Greatest Eclipse:    (=12:24:30 UT)

Gamma = 1.3652             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3183             Lunation No. = -42049 
     Eclipse Type = P                  Saros Series = 45 
                                                 ΔT = 33007.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1400 Apr 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4345350  1.3169400  6.8830199  0.5337740 -0.0123020 150.529739 
  1   0.5068064  0.2737142  0.0148360  0.0000609  0.0000606  15.005360 
  2   0.0000365 -0.0001142 -0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000082 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046022        tan f2 = 0.0045792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:24:30 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.7° W      Sun’s Azimuth:     75.8°    Central Duration = 00m00s 
