   Instant of          04:50:26 TDT     JD = 1207721.70200 
Greatest Eclipse:    (=19:38:21 UT)

Gamma = -0.4136            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0707             Lunation No. = -42120 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 33125.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1406 Jul 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0781060 -0.4166510 22.6533394  0.5322510 -0.0138180 255.404007 
  1   0.5834808 -0.0210730 -0.0053670  0.0000042  0.0000042  14.999180 
  2  -0.0000110 -0.0001402 -0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046381        tan f2 = 0.0046150 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:38:21 UT

Latitude:    1.8° S      Sun’s Altitude:    65.6°          Path Width = 252.5 km
Longitude: 115.5° W      Sun’s Azimuth:      1.9°    Central Duration = 06m42s 
