   Instant of          01:12:48 TDT     JD = 1209109.55100 
Greatest Eclipse:    (=16:2:1 UT)

Gamma = -0.1173            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9660             Lunation No. = -42073 
     Eclipse Type = Am                 Saros Series = 25 
                                                 ΔT = 33046.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1402 May 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0502740 -0.1528030 14.3660002  0.5603400  0.0141320 197.293182 
  1   0.4675294  0.2178851  0.0125570  0.0000843  0.0000839  15.003590 
  2   0.0000258 -0.0000736 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045942        tan f2 = 0.0045713 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  16:2:1 UT

Latitude:    8.3° N      Sun’s Altitude:    83.3°          Path Width = 123.3 km
Longitude:  59.6° W      Sun’s Azimuth:    335.4°    Central Duration = 03m51s 
