   Instant of          14:10:45 TDT     JD = 1206511.09100 
Greatest Eclipse:    (=4:57:32 UT)

Gamma = -0.1337            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0690             Lunation No. = -42161 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 33193.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1409 Apr 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0570250 -0.1594310 -0.8376200  0.5330010 -0.0130720  28.406090 
  1   0.5508967  0.1809887  0.0157720  0.0000565  0.0000562  15.005720 
  2  -0.0000060  0.0000106  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046189        tan f2 = 0.0045959 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:57:32 UT

Latitude:    8.2° S      Sun’s Altitude:    82.3°          Path Width = 226.7 km
Longitude: 110.0° E      Sun’s Azimuth:    341.7°    Central Duration = 06m09s 
