   Instant of          09:33:53 TDT     JD = 1208430.89900 
Greatest Eclipse:    (=0:22:28 UT)

Gamma = 1.1159             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7783             Lunation No. = -42096 
     Eclipse Type = P                  Saros Series = 43 
                                                 ΔT = 33085.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1404 Jul 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1028220  1.1357419 23.8311405  0.5503050  0.0041470 331.753357 
  1   0.5361497  0.0629788  0.0006880 -0.0001259 -0.0001252  14.998740 
  2   0.0000325 -0.0002125 -0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046151        tan f2 = 0.0045921 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:22:28 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.3° E      Sun’s Azimuth:     14.8°    Central Duration = 00m00s 
