   Instant of          14:27:44 TDT     JD = 1207545.10300 
Greatest Eclipse:    (=5:15:29 UT)

Gamma = 0.3890             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9352             Lunation No. = -42126 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 33134.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1406 Jan 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2734970  0.3632490 -21.0230904  0.5695290  0.0232740  25.991591 
  1   0.5066293  0.0512941  0.0081930 -0.0000575 -0.0000572  14.998790 
  2   0.0000058  0.0001212  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047034        tan f2 = 0.0046800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  5:15:29 UT

Latitude:    1.8° N      Sun’s Altitude:    67.1°          Path Width = 262.0 km
Longitude: 103.3° E      Sun’s Azimuth:    174.6°    Central Duration = 09m06s 
