   Instant of          03:54:45 TDT     JD = 1209641.66300 
Greatest Eclipse:    (=18:44:28 UT)

Gamma = -0.9744            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9382             Lunation No. = -42055 
     Eclipse Type = A                  Saros Series = 40 
                                                 ΔT = 33017.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1401 Oct 27    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4172860 -0.8817480 -8.4266100  0.5652340  0.0190010 242.588455 
  1   0.4623626 -0.2460523 -0.0155780 -0.0001074 -0.0001069  15.002540 
  2   0.0000575  0.0000778  0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000057  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047312 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  18:44:28 UT

Latitude:   62.3° S      Sun’s Altitude:    12.3°          Path Width = 1051.9 km
Longitude: 177.1° E      Sun’s Azimuth:     84.7°    Central Duration = 04m13s 
