   Instant of          06:47:37 TDT     JD = 1205654.78300 
Greatest Eclipse:    (=21:33:36 UT)

Gamma = 0.9137             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0353             Lunation No. = -42190 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 33241.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1412 Nov 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2682780  0.8816730 -18.7703991  0.5386890 -0.0074120 287.317444 
  1   0.5748199 -0.0954311 -0.0107870 -0.0000121 -0.0000120  14.999140 
  2   0.0000086  0.0000838  0.0000050 -0.0000132 -0.0000131   0.000000 
  3  -0.0000098  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047600        tan f2 = 0.0047363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:33:36 UT

Latitude:   46.7° N      Sun’s Altitude:    23.6°          Path Width = 294.3 km
Longitude: 132.8° W      Sun’s Azimuth:    193.0°    Central Duration = 02m44s 
