   Instant of          18:59:49 TDT     JD = 1204267.29200 
Greatest Eclipse:    (=9:44:29 UT)

Gamma = 1.1105             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7734             Lunation No. = -42237 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 33319.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1415 Feb 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3868370  1.0409890 -18.8878193  0.5655860  0.0193510 100.578331 
  1   0.4828851  0.1801879  0.0101560 -0.0000903 -0.0000898  15.000120 
  2  -0.0000125  0.0000718  0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046895        tan f2 = 0.0046661 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  9:44:29 UT

Latitude:   62.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.3° W      Sun’s Azimuth:    134.4°    Central Duration = 00m00s 
