   Instant of          02:49:50 TDT     JD = 1203380.61800 
Greatest Eclipse:    (=17:33:40 UT)

Gamma = 1.3110             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4323             Lunation No. = -42267 
     Eclipse Type = P                  Saros Series = 12 
                                                 ΔT = 33369.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1418 Sep 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6585020  1.1367790 12.0630999  0.5714610  0.0251970 224.879883 
  1   0.4524738 -0.2241664 -0.0141400  0.0000269  0.0000268  15.002550 
  2  -0.0000613 -0.0001070 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046988        tan f2 = 0.0046754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:33:40 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.9° E      Sun’s Azimuth:    295.7°    Central Duration = 00m00s 
