   Instant of          04:48:22 TDT     JD = 1204443.70000 
Greatest Eclipse:    (=19:33:12 UT)

Gamma = -0.9008            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0560             Lunation No. = -42231 
     Eclipse Type = T                  Saros Series = 42 
                                                 ΔT = 33309.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1415 Aug 03    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1528930 -0.8949100 21.1806393  0.5336010 -0.0124740 254.956253 
  1   0.5569685 -0.1685535 -0.0075290  0.0000325  0.0000323  14.999770 
  2  -0.0000398 -0.0000929 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046505        tan f2 = 0.0046273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:33:12 UT

Latitude:   40.7° S      Sun’s Altitude:    25.4°          Path Width = 423.1 km
Longitude: 133.0° W      Sun’s Azimuth:     20.8°    Central Duration = 04m22s 
