   Instant of          23:14:30 TDT     JD = 1203558.46800 
Greatest Eclipse:    (=13:58:30 UT)

Gamma = -0.4023            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0546             Lunation No. = -42261 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 33359.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1417 Mar 01   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0529070 -0.4224710 -12.3174400  0.5362110 -0.0098770 160.845032 
  1   0.5173599  0.2551628  0.0137240 -0.0000645 -0.0000642  15.003300 
  2  -0.0000300  0.0000997  0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000084 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046572        tan f2 = 0.0046340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:58:30 UT

Latitude:   33.4° S      Sun’s Altitude:    66.1°          Path Width = 195.9 km
Longitude:  12.8° W      Sun’s Azimuth:    329.1°    Central Duration = 04m12s 
