   Instant of          04:41:00 TDT     JD = 1203734.69500 
Greatest Eclipse:    (=19:25:10 UT)

Gamma = 0.5647             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9630             Lunation No. = -42255 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 33349.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1417 Aug 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3803460  0.4492990 15.7583599  0.5605610  0.0143510 254.624130 
  1   0.4807011 -0.2123618 -0.0123140  0.0001049  0.0001044  15.001630 
  2  -0.0000711 -0.0001046 -0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000059  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046823        tan f2 = 0.0046590 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:25:10 UT

Latitude:   46.4° N      Sun’s Altitude:    55.4°          Path Width = 160.6 km
Longitude:  91.3° W      Sun’s Azimuth:    214.0°    Central Duration = 03m16s 
