   Instant of          06:33:44 TDT     JD = 1203203.77300 
Greatest Eclipse:    (=21:17:24 UT)

Gamma = -1.1062            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8159             Lunation No. = -42273 
     Eclipse Type = P                  Saros Series = 7 
                                                 ΔT = 33379.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1418 Mar 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7425330 -0.8586920 -8.5293302  0.5330570 -0.0130160 281.512726 
  1   0.5149985  0.2723869  0.0147610  0.0000191  0.0000190  15.004450 
  2  -0.0000710  0.0000970  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000086 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046427        tan f2 = 0.0046196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:17:24 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.9° W      Sun’s Azimuth:    252.2°    Central Duration = 00m00s 
