   Instant of          01:01:31 TDT     JD = 1204591.54300 
Greatest Eclipse:    (=15:46:30 UT)

Gamma = -1.1836            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6452             Lunation No. = -42226 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 33301.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1415 Dec 29    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0645100 -1.1819030 -23.7909107  0.5717790  0.0255140 194.159424 
  1   0.5081618  0.0332735 -0.0014610  0.0000607  0.0000604  14.996320 
  2  -0.0000222  0.0002082  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047417        tan f2 = 0.0047181 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:46:30 UT

Latitude:   65.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 115.4° E      Sun’s Azimuth:    188.4°    Central Duration = 00m00s 
