   Instant of          12:36:46 TDT     JD = 1203913.02600 
Greatest Eclipse:    (=3:21:6 UT)

Gamma = 0.3355             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0027             Lunation No. = -42249 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 33339.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1416 Feb 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0586480  0.3924410 -15.7963400  0.5497580  0.0036020  10.512440 
  1   0.5009217  0.2208209  0.0122240 -0.0001325 -0.0001319  15.001820 
  2  -0.0000253  0.0000804  0.0000030 -0.0000114 -0.0000114   0.000000 
  3  -0.0000070 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046728        tan f2 = 0.0046496 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:21:6 UT

Latitude:    2.2° N      Sun’s Altitude:    70.4°          Path Width = 9.8 km
Longitude: 126.8° E      Sun’s Azimuth:    157.2°    Central Duration = 00m16s 
