   Instant of          08:12:11 TDT     JD = 1201667.84200 
Greatest Eclipse:    (=22:54:24 UT)

Gamma = -1.0132            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9438             Lunation No. = -42325 
     Eclipse Type = A-                 Saros Series = 38 
                                                 ΔT = 33466.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1423 Dec 27    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2528370 -0.9869310 -23.7217407  0.5628270  0.0166060 299.365875 
  1   0.5220485 -0.0765571 -0.0017740  0.0001142  0.0001136  14.996370 
  2   0.0000180  0.0002082  0.0000060 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047430        tan f2 = 0.0047193 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  22:54:24 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.4° E      Sun’s Azimuth:    161.7°    Central Duration = 00m00s 
