   Instant of          05:26:18 TDT     JD = 1201992.72700 
Greatest Eclipse:    (=20:8:50 UT)

Gamma = 1.1083             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8014             Lunation No. = -42314 
     Eclipse Type = P                  Saros Series = 10 
                                                 ΔT = 33448.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1422 Nov 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2103540  1.1170080 -15.9652796  0.5419570 -0.0041600 257.705902 
  1   0.5274378 -0.2291576 -0.0125800  0.0000829  0.0000825  15.000290 
  2   0.0000211  0.0000446  0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000085  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047612        tan f2 = 0.0047375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  20:8:50 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.9° W      Sun’s Azimuth:    234.3°    Central Duration = 00m00s 
