   Instant of          05:02:03 TDT     JD = 1200781.71000 
Greatest Eclipse:    (=19:43:26 UT)

Gamma = -1.1054            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8092             Lunation No. = -42355 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 33516.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1425 Jul 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0590270 -1.1039610 22.7081299  0.5396270 -0.0064790 255.432556 
  1   0.5657745 -0.0203317 -0.0052570  0.0001032  0.0001027  14.999100 
  2  -0.0000176 -0.0000994 -0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000088  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046386        tan f2 = 0.0046155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:43:26 UT

Latitude:   67.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.2° W      Sun’s Azimuth:      4.9°    Central Duration = 00m00s 
