   Instant of          02:32:27 TDT     JD = 1201845.60600 
Greatest Eclipse:    (=17:14:50 UT)

Gamma = 1.1828             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6588             Lunation No. = -42319 
     Eclipse Type = P                  Saros Series = 43 
                                                 ΔT = 33456.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1422 Jun 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0131420  1.2085870 23.1938400  0.5487600  0.0026090 227.399902 
  1   0.5317392  0.1056824  0.0037540 -0.0001275 -0.0001269  14.999320 
  2   0.0000483 -0.0002076 -0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000073 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046058        tan f2 = 0.0045829 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:14:50 UT

Latitude:   64.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.1° E      Sun’s Azimuth:     24.5°    Central Duration = 00m00s 
