   Instant of          06:52:57 TDT     JD = 1200959.78700 
Greatest Eclipse:    (=21:34:30 UT)

Gamma = 0.3595             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9342             Lunation No. = -42349 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 33506.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1424 Jan 19    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0508930  0.3609150 -22.8117409  0.5698660  0.0236100 281.840057 
  1   0.5098700  0.0127851  0.0052080 -0.0000739 -0.0000736  14.997440 
  2   0.0000052  0.0001373  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047175        tan f2 = 0.0046940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:34:30 UT

Latitude:    1.8° S      Sun’s Altitude:    68.9°          Path Width = 263.0 km
Longitude: 140.6° W      Sun’s Azimuth:    178.7°    Central Duration = 09m17s 
