   Instant of          06:18:43 TDT     JD = 1201313.76300 
Greatest Eclipse:    (=21:0:36 UT)

Gamma = -0.3381            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9238             Lunation No. = -42337 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 33486.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1423 Jan 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1776630 -0.3279840 -23.7565804  0.5732210  0.0269480 268.032959 
  1   0.5041536 -0.0305598  0.0017750  0.0000378  0.0000377  14.996530 
  2   0.0000109  0.0001706  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  21:0:36 UT

Latitude:   43.7° S      Sun’s Altitude:    70.0°          Path Width = 306.0 km
Longitude: 134.4° W      Sun’s Azimuth:      4.3°    Central Duration = 08m33s 
