   Instant of          15:11:38 TDT     JD = 1201816.13300 
Greatest Eclipse:    (=5:54:0 UT)

Gamma = -1.5278            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0446             Lunation No. = -42320 
     Eclipse Type = Pe                 Saros Series = 5 
                                                 ΔT = 33458.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1422 May 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4731190 -1.4562380 17.6947002  0.5555890  0.0094050  47.801960 
  1   0.4876800  0.1952164  0.0106450 -0.0001003 -0.0000998  15.002360 
  2   0.0000335 -0.0000330 -0.0000040 -0.0000104 -0.0000103   0.000000 
  3  -0.0000060 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045934        tan f2 = 0.0045705 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:54:0 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.8° E      Sun’s Azimuth:    310.7°    Central Duration = 00m00s 
