   Instant of          15:15:25 TDT     JD = 1196973.13600 
Greatest Eclipse:    (=5:53:12 UT)

Gamma = -0.3579            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0536             Lunation No. = -42484 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 33732.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1435 Feb 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0079380 -0.3874210 -15.8902397  0.5365520 -0.0095380  40.505779 
  1   0.5291358  0.2322529  0.0121420 -0.0000590 -0.0000587  15.001850 
  2  -0.0000357  0.0001236  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000087 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046723        tan f2 = 0.0046491 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:53:12 UT

Latitude:   35.0° S      Sun’s Altitude:    68.8°          Path Width = 189.2 km
Longitude: 106.7° E      Sun’s Azimuth:    332.1°    Central Duration = 04m10s 
