   Instant of          20:19:34 TDT     JD = 1198360.34700 
Greatest Eclipse:    (=10:58:40 UT)

Gamma = -0.4473            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9662             Lunation No. = -42437 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 33653.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1432 Dec 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2169940 -0.4283040 -21.1886292  0.5599370  0.0137300 121.554298 
  1   0.5326678 -0.0518142 -0.0081560  0.0001258  0.0001251  14.997760 
  2   0.0000055  0.0001690  0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047575        tan f2 = 0.0047338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:58:40 UT

Latitude:   47.8° S      Sun’s Altitude:    63.2°          Path Width = 136.4 km
Longitude:  10.5° E      Sun’s Azimuth:      7.6°    Central Duration = 03m10s 
