   Instant of          06:41:36 TDT     JD = 1196647.77900 
Greatest Eclipse:    (=21:19:5 UT)

Gamma = 1.5035             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0569             Lunation No. = -42495 
     Eclipse Type = Pb                 Saros Series = 45 
                                                 ΔT = 33751.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1436 Mar 30    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5818230  1.3974201 -1.5249100  0.5359800 -0.0101070 283.232971 
  1   0.4996867  0.2800035  0.0155320  0.0000732  0.0000728  15.005560 
  2   0.0000175 -0.0000724  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046206        tan f2 = 0.0045976 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:19:5 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.2° E      Sun’s Azimuth:     93.1°    Central Duration = 00m00s 
