   Instant of          21:53:14 TDT     JD = 1199069.41200 
Greatest Eclipse:    (=12:33:0 UT)

Gamma = 0.9127             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0353             Lunation No. = -42413 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 33613.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1430 Nov 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2657390  0.8756150 -15.5344696  0.5387140 -0.0073860 152.735626 
  1   0.5683735 -0.1287167 -0.0130830 -0.0000034 -0.0000034  15.000570 
  2   0.0000094  0.0000567  0.0000040 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047608        tan f2 = 0.0047371 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:33:0 UT

Latitude:   48.9° N      Sun’s Altitude:    23.7°          Path Width = 291.5 km
Longitude:   7.2° E      Sun’s Azimuth:    198.8°    Central Duration = 02m39s 
