   Instant of          21:14:14 TDT     JD = 1197149.38500 
Greatest Eclipse:    (=11:52:11 UT)

Gamma = 0.5219             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9637             Lunation No. = -42478 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 33722.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1435 Aug 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0672740  0.5322320 18.8445606  0.5604090  0.0142010 134.661133 
  1   0.4905156 -0.1843448 -0.0100860  0.0001134  0.0001128  15.000560 
  2  -0.0000613 -0.0001308 -0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000060  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046669        tan f2 = 0.0046437 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:52:11 UT

Latitude:   47.8° N      Sun’s Altitude:    58.3°          Path Width = 153.0 km
Longitude:  18.5° E      Sun’s Azimuth:    209.4°    Central Duration = 03m16s 
