   Instant of          02:35:27 TDT     JD = 1196116.60800 
Greatest Eclipse:    (=17:12:26 UT)

Gamma = -0.2425            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0121             Lunation No. = -42513 
     Eclipse Type = H                  Saros Series = 30 
                                                 ΔT = 33781.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1438 Oct 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0821100 -0.3237430 -4.0255499  0.5474230  0.0012790 227.094879 
  1   0.4898236 -0.2739252 -0.0162340 -0.0001161 -0.0001155  15.003380 
  2   0.0000245  0.0000326  0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000073  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047467        tan f2 = 0.0047230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:12:26 UT

Latitude:   16.3° S      Sun’s Altitude:    75.9°          Path Width = 42.7 km
Longitude:  86.9° W      Sun’s Azimuth:     30.3°    Central Duration = 01m04s 
