   Instant of          22:40:19 TDT     JD = 1196618.44500 
Greatest Eclipse:    (=13:17:46 UT)

Gamma = -1.0586            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9059             Lunation No. = -42496 
     Eclipse Type = P                  Saros Series = 7 
                                                 ΔT = 33752.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1436 Feb 29   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6359930 -0.8674420 -12.4542704  0.5340930 -0.0119840 160.831375 
  1   0.5228239  0.2554294  0.0136710  0.0000278  0.0000277  15.003270 
  2  -0.0000766  0.0001226  0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000087 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046571        tan f2 = 0.0046339 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:17:46 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.9° E      Sun’s Azimuth:    243.3°    Central Duration = 00m00s 
