   Instant of          12:16:55 TDT     JD = 1195939.01200 
Greatest Eclipse:    (=2:53:44 UT)

Gamma = 0.0544             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9598             Lunation No. = -42519 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 33791.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1438 Apr 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1530030 -0.0216260  6.8044601  0.5622200  0.0160030   0.527190 
  1   0.4500309  0.2461059  0.0149170  0.0000739  0.0000735  15.005240 
  2   0.0000145 -0.0000366 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000052 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046030        tan f2 = 0.0045801 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  2:53:44 UT

Latitude:    9.6° N      Sun’s Altitude:    86.8°          Path Width = 146.3 km
Longitude: 134.9° E      Sun’s Azimuth:    151.7°    Central Duration = 04m24s 
