   Instant of          06:48:35 TDT     JD = 1198714.78400 
Greatest Eclipse:    (=21:28:1 UT)

Gamma = 0.2592             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0210             Lunation No. = -42425 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 33633.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1431 Nov 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1491480  0.2379420 -18.6677609  0.5451020 -0.0010300 287.333618 
  1   0.5604317 -0.0932202 -0.0108880  0.0000886  0.0000882  14.999150 
  2   0.0000009  0.0001219  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047605        tan f2 = 0.0047368 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:28:1 UT

Latitude:    3.9° S      Sun’s Altitude:    75.0°          Path Width = 74.2 km
Longitude: 141.5° W      Sun’s Azimuth:    189.0°    Central Duration = 02m09s 
