   Instant of          11:27:55 TDT     JD = 1197681.97800 
Greatest Eclipse:    (=2:6:23 UT)

Gamma = 1.1428             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7181             Lunation No. = -42460 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 33692.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1433 Jan 28   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5560250  1.0269329 -21.3332691  0.5658570  0.0196210 341.080109 
  1   0.4951354  0.1471425  0.0075460 -0.0000848 -0.0000844  14.998560 
  2  -0.0000040  0.0000930  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047045        tan f2 = 0.0046811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  2:6:23 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 113.5° E      Sun’s Azimuth:    143.9°    Central Duration = 00m00s 
