   Instant of          21:58:08 TDT     JD = 1198892.41500 
Greatest Eclipse:    (=12:37:44 UT)

Gamma = -0.6776            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9517             Lunation No. = -42419 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 33623.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1430 May 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1458980 -0.6618980 17.2136402  0.5634360  0.0172120 152.750885 
  1   0.4997150  0.0979529  0.0112100 -0.0000509 -0.0000507  15.002600 
  2   0.0000207 -0.0000707 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:37:44 UT

Latitude:   24.9° S      Sun’s Altitude:    47.2°          Path Width = 239.0 km
Longitude:   3.5° W      Sun’s Azimuth:    348.4°    Central Duration = 05m58s 
