   Instant of          19:33:14 TDT     JD = 1196795.31500 
Greatest Eclipse:    (=10:10:51 UT)

Gamma = 1.2719             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4976             Lunation No. = -42490 
     Eclipse Type = P                  Saros Series = 12 
                                                 ΔT = 33742.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1436 Aug 24   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7199240  1.0724790 15.6869898  0.5706860  0.0244260 119.626778 
  1   0.4618058 -0.2040915 -0.0123820  0.0000156  0.0000155  15.001590 
  2  -0.0000686 -0.0001275 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046836        tan f2 = 0.0046602 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:10:51 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.5° E      Sun’s Azimuth:    304.8°    Central Duration = 00m00s 
