   Instant of          23:08:57 TDT     JD = 1194374.46500 
Greatest Eclipse:    (=13:44:17 UT)

Gamma = 0.3369             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9334             Lunation No. = -42572 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 33880.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1442 Jan 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0566960  0.3407200 -23.7465305  0.5701880  0.0239300 162.989441 
  1   0.5100446 -0.0295014  0.0018770 -0.0000730 -0.0000727  14.996560 
  2   0.0000225  0.0001462  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047309        tan f2 = 0.0047074 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:44:17 UT

Latitude:    4.1° S      Sun’s Altitude:    70.3°          Path Width = 264.0 km
Longitude:  22.6° W      Sun’s Azimuth:    183.0°    Central Duration = 09m20s 
