   Instant of          00:40:23 TDT     JD = 1193517.52800 
Greatest Eclipse:    (=15:14:54 UT)

Gamma = 0.2404             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9285             Lunation No. = -42601 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 33929.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1445 Sep 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2202050  0.1909510 12.6043196  0.5718120  0.0255460 194.831421 
  1   0.4876712 -0.1275308 -0.0141520 -0.0000122 -0.0000121  15.002500 
  2  -0.0000257 -0.0000798 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046974        tan f2 = 0.0046740 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:14:54 UT

Latitude:   26.2° N      Sun’s Altitude:    75.9°          Path Width = 276.0 km
Longitude:  44.3° W      Sun’s Azimuth:    195.8°    Central Duration = 08m51s 
