   Instant of          21:28:21 TDT     JD = 1194196.39500 
Greatest Eclipse:    (=12:3:30 UT)

Gamma = -1.0510            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9111             Lunation No. = -42578 
     Eclipse Type = P                  Saros Series = 13 
                                                 ΔT = 33890.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1443 Jul 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2207230 -1.0616620 23.6894894  0.5396410 -0.0064640 136.123672 
  1   0.5639358  0.0246310 -0.0021620  0.0001167  0.0001161  14.998710 
  2   0.0000018 -0.0001107 -0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000087 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046256        tan f2 = 0.0046025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  12:3:30 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.6° E      Sun’s Azimuth:    354.3°    Central Duration = 00m00s 
