   Instant of          23:45:00 TDT     JD = 1193163.49000 
Greatest Eclipse:    (=14:19:11 UT)

Gamma = -0.4711            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9508             Lunation No. = -42613 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 33949.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1446 Sep 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0100930 -0.4886460  8.5148001  0.5644840  0.0182550 180.287659 
  1   0.4987312 -0.1489958 -0.0155130 -0.0001012 -0.0001007  15.003300 
  2   0.0000000 -0.0000336 -0.0000020 -0.0000104 -0.0000104   0.000000 
  3  -0.0000061  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047127        tan f2 = 0.0046892 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  14:19:11 UT

Latitude:   18.5° S      Sun’s Altitude:    61.8°          Path Width = 203.2 km
Longitude:  42.9° W      Sun’s Azimuth:     17.3°    Central Duration = 05m50s 
