   Instant of          19:34:14 TDT     JD = 1195260.31500 
Greatest Eclipse:    (=10:10:24 UT)

Gamma = 1.2530             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5316             Lunation No. = -42542 
     Eclipse Type = P                  Saros Series = 43 
                                                 ΔT = 33830.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1440 Jun 11   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1102020  1.2698391 21.7527008  0.5473750  0.0012310 122.827301 
  1   0.5245965  0.1455613  0.0065960 -0.0001277 -0.0001271  15.000290 
  2   0.0000621 -0.0001955 -0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000072 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045992        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:10:24 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.1° W      Sun’s Azimuth:     33.9°    Central Duration = 00m00s 
