   Instant of          16:14:13 TDT     JD = 1192661.17700 
Greatest Eclipse:    (=6:47:55 UT)

Gamma = -1.5170            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0757             Lunation No. = -42630 
     Eclipse Type = Pb                 Saros Series = 44 
                                                 ΔT = 33978.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1447 Apr 30   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3059100 -1.4907500 10.1970396  0.5640830  0.0178560  61.406689 
  1   0.4881749  0.1412135  0.0143380  0.0000480  0.0000478  15.004770 
  2  -0.0000030  0.0000019 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045979        tan f2 = 0.0045750 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  6:47:55 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.5° E      Sun’s Azimuth:    302.9°    Central Duration = 00m00s 
