   Instant of          12:59:34 TDT     JD = 1192484.04100 
Greatest Eclipse:    (=3:33:6 UT)

Gamma = 0.9124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0357             Lunation No. = -42636 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 33988.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1448 Nov 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2453270  0.8788420 -11.7485800  0.5386020 -0.0074980  17.771061 
  1   0.5620417 -0.1541415 -0.0148100  0.0000055  0.0000055  15.001900 
  2   0.0000064  0.0000276  0.0000030 -0.0000132 -0.0000131   0.000000 
  3  -0.0000096  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047584        tan f2 = 0.0047347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:33:6 UT

Latitude:   51.5° N      Sun’s Altitude:    23.7°          Path Width = 294.1 km
Longitude: 147.1° E      Sun’s Azimuth:    204.5°    Central Duration = 02m36s 
