   Instant of          10:52:54 TDT     JD = 1191952.95300 
Greatest Eclipse:    (=1:25:56 UT)

Gamma = 0.0344             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0008             Lunation No. = -42654 
     Eclipse Type = H                  Saros Series = 24 
                                                 ΔT = 34018.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1449 May 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0557430  0.0459500 17.2492008  0.5505020  0.0043430 347.773743 
  1   0.5267664  0.1029109  0.0111760 -0.0001193 -0.0001187  15.002640 
  2   0.0000346 -0.0001018 -0.0000040 -0.0000108 -0.0000108   0.000000 
  3  -0.0000070 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045933        tan f2 = 0.0045704 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  1:25:56 UT

Latitude:   19.3° N      Sun’s Altitude:    87.9°          Path Width = 2.7 km
Longitude: 155.7° E      Sun’s Azimuth:    169.5°    Central Duration = 00m05s 
