   Instant of          06:22:32 TDT     JD = 1194905.76600 
Greatest Eclipse:    (=20:58:22 UT)

Gamma = 0.4478             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0606             Lunation No. = -42554 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 33850.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1441 Jun 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3007540  0.3958260 23.1703606  0.5345900 -0.0114900 272.424316 
  1   0.5630820  0.1146261  0.0038120 -0.0000677 -0.0000673  14.999410 
  2   0.0000591 -0.0001819 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000091 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046054        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:58:22 UT

Latitude:   49.3° N      Sun’s Altitude:    63.2°          Path Width = 222.9 km
Longitude: 144.5° W      Sun’s Azimuth:    163.9°    Central Duration = 04m32s 
