   Instant of          08:32:40 TDT     JD = 1195230.85600 
Greatest Eclipse:    (=23:8:48 UT)

Gamma = -1.4422            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1952             Lunation No. = -42543 
     Eclipse Type = P                  Saros Series = 5 
                                                 ΔT = 33831.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1440 May 13    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8209790 -1.2097780 14.5328598  0.5546400  0.0084610 317.353210 
  1   0.4790943  0.2203583  0.0124740 -0.0001177 -0.0001171  15.003560 
  2   0.0000165 -0.0000202 -0.0000030 -0.0000105 -0.0000104   0.000000 
  3  -0.0000060 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045938        tan f2 = 0.0045710 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:8:48 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 107.8° W      Sun’s Azimuth:    301.8°    Central Duration = 00m00s 
