   Instant of          09:05:39 TDT     JD = 1192985.87900 
Greatest Eclipse:    (=23:39:39 UT)

Gamma = 0.5060             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0117             Lunation No. = -42619 
     Eclipse Type = H                  Saros Series = 16 
                                                 ΔT = 33959.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1446 Mar 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2030360  0.4663750 -5.1922598  0.5469520  0.0008100 312.285370 
  1   0.5230115  0.1668258  0.0155530  0.0001183  0.0001177  15.005170 
  2  -0.0000154  0.0000000  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046315        tan f2 = 0.0046084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:39:39 UT

Latitude:   23.9° N      Sun’s Altitude:    59.4°          Path Width = 46.3 km
Longitude: 178.5° E      Sun’s Azimuth:    160.8°    Central Duration = 01m09s 
