   Instant of          22:02:29 TDT     JD = 1192129.41800 
Greatest Eclipse:    (=12:35:41 UT)

Gamma = 0.2591             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0185             Lunation No. = -42648 
     Eclipse Type = T                  Saros Series = 29 
                                                 ΔT = 34008.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1449 Nov 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0343390  0.2578660 -15.4118900  0.5457540 -0.0003820 152.730484 
  1   0.5526963 -0.1250957 -0.0131650  0.0000985  0.0000980  15.000580 
  2   0.0000075  0.0000947  0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047610        tan f2 = 0.0047373 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:35:41 UT

Latitude:    0.8° S      Sun’s Altitude:    75.0°          Path Width = 65.4 km
Longitude:   8.0° W      Sun’s Azimuth:    192.3°    Central Duration = 01m53s 
