   Instant of          20:47:42 TDT     JD = 1190742.36600 
Greatest Eclipse:    (=11:19:35 UT)

Gamma = 0.4021             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0025             Lunation No. = -42695 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 34087.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1452 Jan 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0068320  0.4176540 -21.3304195  0.5497460  0.0035900 131.084335 
  1   0.5279356  0.1576960  0.0075250 -0.0001269 -0.0001263  14.998650 
  2  -0.0000235  0.0001250  0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000075 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047035        tan f2 = 0.0046801 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:19:35 UT

Latitude:    1.5° N      Sun’s Altitude:    66.3°          Path Width = 9.3 km
Longitude:   7.8° E      Sun’s Azimuth:    164.5°    Central Duration = 00m16s 
