   Instant of          03:19:31 TDT     JD = 1189176.63900 
Greatest Eclipse:    (=17:49:54 UT)

Gamma = 0.4335             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0465             Lunation No. = -42748 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 34176.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1457 Oct 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0463600  0.4707760 -3.8714001  0.5382220 -0.0078770 227.066086 
  1   0.5083164 -0.2844263 -0.0162270 -0.0000095 -0.0000095  15.003440 
  2   0.0000112 -0.0000052  0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047464        tan f2 = 0.0047227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:49:54 UT

Latitude:   18.6° N      Sun’s Altitude:    64.2°          Path Width = 170.1 km
Longitude:  76.3° W      Sun’s Azimuth:    210.8°    Central Duration = 03m46s 
