   Instant of          22:56:37 TDT     JD = 1191598.45600 
Greatest Eclipse:    (=13:29:18 UT)

Gamma = 0.7928             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0482             Lunation No. = -42666 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 34038.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1450 Jun 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0758310  0.7898630 19.9167404  0.5362900 -0.0097980 167.947891 
  1   0.5640147  0.0773034  0.0090230 -0.0000944 -0.0000940  15.001460 
  2   0.0000357 -0.0001719 -0.0000040 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045948        tan f2 = 0.0045719 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:29:18 UT

Latitude:   71.4° N      Sun’s Altitude:    37.2°          Path Width = 264.6 km
Longitude:  44.6° W      Sun’s Azimuth:    156.5°    Central Duration = 03m03s 
