   Instant of          22:59:34 TDT     JD = 1188320.45800 
Greatest Eclipse:    (=13:29:8 UT)

Gamma = 0.5183             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0638             Lunation No. = -42777 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 34225.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1459 Jun 11   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1368510  0.4999680 21.7091808  0.5335940 -0.0124810 167.847473 
  1   0.5544424  0.1566010  0.0066420 -0.0000724 -0.0000721  15.000390 
  2   0.0000591 -0.0001715 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000090 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045986        tan f2 = 0.0045757 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:29:8 UT

Latitude:   51.5° N      Sun’s Altitude:    58.5°          Path Width = 244.3 km
Longitude:  37.8° W      Sun’s Azimuth:    156.3°    Central Duration = 04m34s 
