   Instant of          14:40:46 TDT     JD = 1190033.11200 
Greatest Eclipse:    (=5:11:58 UT)

Gamma = -1.0164            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9845             Lunation No. = -42719 
     Eclipse Type = P                  Saros Series = 7 
                                                 ΔT = 34128.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1454 Feb 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5755090 -0.8582010 -16.0087605  0.5352270 -0.0108560  40.497540 
  1   0.5329912  0.2314015  0.0120760  0.0000339  0.0000337  15.001810 
  2  -0.0000813  0.0001481  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000089 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046725        tan f2 = 0.0046492 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:11:58 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.7° W      Sun’s Azimuth:    234.2°    Central Duration = 00m00s 
