   Instant of          11:54:35 TDT     JD = 1191774.99600 
Greatest Eclipse:    (=2:27:26 UT)

Gamma = -0.4479            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9626             Lunation No. = -42660 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 34028.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1450 Nov 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0264260 -0.4497270 -18.6221809  0.5610580  0.0148460   2.329610 
  1   0.5259762 -0.0880360 -0.0109420  0.0001161  0.0001156  14.999080 
  2   0.0000049  0.0001482  0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047611        tan f2 = 0.0047374 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  2:27:26 UT

Latitude:   45.0° S      Sun’s Altitude:    63.2°          Path Width = 151.5 km
Longitude: 135.2° E      Sun’s Azimuth:     12.7°    Central Duration = 03m36s 
