   Instant of          07:07:43 TDT     JD = 1190387.79700 
Greatest Eclipse:    (=21:39:15 UT)

Gamma = -0.3204            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = -42707 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 34107.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1453 Feb 08    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0421290 -0.3262590 -18.9602509  0.5369440 -0.0091480 280.582428 
  1   0.5423412  0.2020647  0.0100380 -0.0000570 -0.0000568  15.000250 
  2  -0.0000410  0.0001461  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046879        tan f2 = 0.0046645 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:39:15 UT

Latitude:   36.5° S      Sun’s Altitude:    71.1°          Path Width = 182.5 km
Longitude: 132.0° W      Sun’s Azimuth:    336.0°    Central Duration = 04m07s 
