   Instant of          05:54:44 TDT     JD = 1187965.74600 
Greatest Eclipse:    (=20:23:58 UT)

Gamma = -0.2256            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0776             Lunation No. = -42789 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 34246.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1460 Jun 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0959040 -0.2105730 23.1333904  0.5308630 -0.0151990 272.456848 
  1   0.5712492  0.1181877  0.0039180  0.0000244  0.0000243  14.999450 
  2   0.0000247 -0.0001513 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046053        tan f2 = 0.0045824 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:23:58 UT

Latitude:   10.4° N      Sun’s Altitude:    77.0°          Path Width = 257.4 km
Longitude: 125.4° W      Sun’s Azimuth:    349.0°    Central Duration = 07m04s 
