   Instant of          19:13:02 TDT     JD = 1186046.30100 
Greatest Eclipse:    (=9:40:26 UT)

Gamma = 1.2478             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5385             Lunation No. = -42854 
     Eclipse Type = P                  Saros Series = 6 
                                                 ΔT = 34356.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1465 Mar 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4875370  1.1540750 -5.1878400  0.5623080  0.0160900 102.292770 
  1   0.4911885  0.1574656  0.0155750  0.0000836  0.0000832  15.005110 
  2   0.0000001 -0.0000248  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046317        tan f2 = 0.0046086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  9:40:26 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.2° W      Sun’s Azimuth:    106.6°    Central Duration = 00m00s 
