   Instant of          14:59:01 TDT     JD = 1186755.12400 
Greatest Eclipse:    (=5:27:5 UT)

Gamma = -0.2999            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0537             Lunation No. = -42830 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 34315.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1463 Feb 27   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0842000 -0.2880120 -13.0653295  0.5365960 -0.0094940  40.753811 
  1   0.5578395  0.1441090  0.0137010  0.0000674  0.0000671  15.003140 
  2  -0.0000356  0.0000960  0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046592        tan f2 = 0.0046360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:27:5 UT

Latitude:   30.1° S      Sun’s Altitude:    72.4°          Path Width = 186.0 km
Longitude: 107.8° E      Sun’s Azimuth:    343.8°    Central Duration = 04m35s 
