   Instant of          13:16:02 TDT     JD = 1185544.05300 
Greatest Eclipse:    (=3:42:57 UT)

Gamma = 0.2581             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0164             Lunation No. = -42871 
     Eclipse Type = H2                 Saros Series = 29 
                                                 ΔT = 34384.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1467 Nov 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0774940  0.2888400 -11.6066904  0.5462760  0.0001380  17.760679 
  1   0.5451545 -0.1491941 -0.0148770  0.0001080  0.0001075  15.001890 
  2   0.0000094  0.0000655  0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000085  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:42:57 UT

Latitude:    2.9° N      Sun’s Altitude:    75.0°          Path Width = 58.1 km
Longitude: 125.8° E      Sun’s Azimuth:    195.0°    Central Duration = 01m39s 
