   Instant of          15:41:36 TDT     JD = 1185013.15400 
Greatest Eclipse:    (=6:8:1 UT)

Gamma = 0.7155             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0533             Lunation No. = -42889 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 34415.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1468 May 22   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0329070  0.7358700 17.1961994  0.5354240 -0.0106600  62.776600 
  1   0.5601617  0.1106750  0.0111950 -0.0000968 -0.0000963  15.002750 
  2   0.0000337 -0.0001464 -0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000089 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045926        tan f2 = 0.0045697 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  6:8:1 UT

Latitude:   61.6° N      Sun’s Altitude:    44.0°          Path Width = 252.7 km
Longitude:  68.7° E      Sun’s Azimuth:    157.3°    Central Duration = 03m37s 
