   Instant of          04:04:18 TDT     JD = 1185367.67000 
Greatest Eclipse:    (=18:31:3 UT)

Gamma = -0.0476            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0043             Lunation No. = -42877 
     Eclipse Type = H                  Saros Series = 24 
                                                 ΔT = 34395.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1467 May 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0261190 -0.0554120 14.0044403  0.5495560  0.0034020 242.264374 
  1   0.5232412  0.1288733  0.0129400 -0.0001170 -0.0001165  15.003850 
  2   0.0000375 -0.0000739 -0.0000030 -0.0000109 -0.0000108   0.000000 
  3  -0.0000070 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045937        tan f2 = 0.0045708 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  18:31:3 UT

Latitude:   11.4° N      Sun’s Altitude:    87.3°          Path Width = 15.0 km
Longitude:  99.0° W      Sun’s Azimuth:    345.9°    Central Duration = 00m29s 
