   Instant of          05:39:07 TDT     JD = 1184687.73500 
Greatest Eclipse:    (=20:5:13 UT)

Gamma = -1.0771            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8722             Lunation No. = -42900 
     Eclipse Type = P                  Saros Series = 42 
                                                 ΔT = 34434.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1469 Jul 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1394920 -1.0868990 23.7720299  0.5325930 -0.0134780 271.950775 
  1   0.5787868 -0.0334664  0.0016390  0.0000456  0.0000454  14.998920 
  2  -0.0000245 -0.0001105 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046130        tan f2 = 0.0045900 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:5:13 UT

Latitude:   66.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.0° W      Sun’s Azimuth:      7.4°    Central Duration = 00m00s 
