   Instant of          04:07:02 TDT     JD = 1185898.67200 
Greatest Eclipse:    (=18:34:17 UT)

Gamma = 0.9133             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0365             Lunation No. = -42859 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 34364.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1466 Oct 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2035150  0.8930010 -7.5660400  0.5383770 -0.0077220 242.488007 
  1   0.5569511 -0.1715047 -0.0159590  0.0000150  0.0000149  15.002950 
  2   0.0000010 -0.0000021  0.0000020 -0.0000131 -0.0000131   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047531        tan f2 = 0.0047294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  18:34:17 UT

Latitude:   54.7° N      Sun’s Altitude:    23.6°          Path Width = 301.9 km
Longitude:  73.0° W      Sun’s Azimuth:    210.1°    Central Duration = 02m33s 
