   Instant of          01:03:08 TDT     JD = 1184835.54400 
Greatest Eclipse:    (=15:29:22 UT)

Gamma = -1.1673            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6708             Lunation No. = -42895 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 34425.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1469 Nov 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2187660 -1.1469520 -18.6653004  0.5743180  0.0280400 197.309113 
  1   0.4993230 -0.0835801 -0.0109160  0.0000485  0.0000482  14.998990 
  2   0.0000214  0.0001650  0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047617        tan f2 = 0.0047380 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:29:22 UT

Latitude:   69.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.4° E      Sun’s Azimuth:    154.0°    Central Duration = 00m00s 
