   Instant of          15:15:29 TDT     JD = 1187789.13600 
Greatest Eclipse:    (=5:44:33 UT)

Gamma = 0.3213             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9331             Lunation No. = -42795 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 34256.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1461 Dec 28   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0849110  0.3368710 -23.7519894  0.5703220  0.0240640  44.292091 
  1   0.5066269 -0.0730658 -0.0016130 -0.0000749 -0.0000745  14.996340 
  2   0.0000377  0.0001451  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047421        tan f2 = 0.0047184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:44:33 UT

Latitude:    5.2° S      Sun’s Altitude:    71.3°          Path Width = 263.5 km
Longitude:  97.6° E      Sun’s Azimuth:    187.5°    Central Duration = 09m12s 
