   Instant of          19:52:36 TDT     JD = 1184511.32800 
Greatest Eclipse:    (=10:18:32 UT)

Gamma = 1.1831             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6489             Lunation No. = -42906 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 34444.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1469 Jan 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0876750  1.1816170 -23.8096008  0.5660340  0.0197970 118.156372 
  1   0.5147934  0.0663732  0.0011370 -0.0001039 -0.0001034  14.996510 
  2  -0.0000015  0.0001118  0.0000070 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047319        tan f2 = 0.0047083 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:18:32 UT

Latitude:   65.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.9° E      Sun’s Azimuth:    163.8°    Central Duration = 00m00s 
