   Instant of          10:17:29 TDT     JD = 1187434.92900 
Greatest Eclipse:    (=0:46:12 UT)

Gamma = 0.9994             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9805             Lunation No. = -42807 
     Eclipse Type = A+                 Saros Series = 8 
                                                 ΔT = 34276.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1461 Jan 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1028450  1.0066040 -23.7467995  0.5549890  0.0088070 327.975281 
  1   0.5414712 -0.0298914  0.0019010 -0.0001179 -0.0001173  14.996660 
  2   0.0000319  0.0001219  0.0000060 -0.0000113 -0.0000113   0.000000 
  3  -0.0000074  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047296        tan f2 = 0.0047061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:46:12 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.6° E      Sun’s Azimuth:    187.1°    Central Duration = 00m00s 
