   Instant of          12:38:40 TDT     JD = 1184157.02700 
Greatest Eclipse:    (=3:4:16 UT)

Gamma = 0.4246             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0025             Lunation No. = -42918 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 34464.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1470 Jan 17   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1024670  0.4565560 -23.0072803  0.5496850  0.0035300  11.976710 
  1   0.5402261  0.1168238  0.0044790 -0.0001291 -0.0001285  14.997370 
  2  -0.0000207  0.0001403  0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000078 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047179        tan f2 = 0.0046944 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:4:16 UT

Latitude:    1.6° N      Sun’s Altitude:    64.9°          Path Width = 9.5 km
Longitude: 132.2° E      Sun’s Azimuth:    168.8°    Central Duration = 00m16s 
