   Instant of          05:27:42 TDT     JD = 1183624.72800 
Greatest Eclipse:    (=19:52:47 UT)

Gamma = 1.1715             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6673             Lunation No. = -42936 
     Eclipse Type = P                  Saros Series = 12 
                                                 ΔT = 34495.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1472 Aug 03    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1161520  1.1887350 21.2203007  0.5689760  0.0227250 254.983780 
  1   0.4834370 -0.1461060 -0.0075380  0.0000205  0.0000204  14.999530 
  2  -0.0000460 -0.0001729 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046533        tan f2 = 0.0046301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:52:47 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.3° E      Sun’s Azimuth:    323.3°    Central Duration = 00m00s 
