   Instant of          18:35:57 TDT     JD = 1182591.27500 
Greatest Eclipse:    (=9:0:3 UT)

Gamma = 0.4246             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0492             Lunation No. = -42971 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 34554.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1475 Oct 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4124330  0.2543680  0.6103600  0.5375420 -0.0085530 106.430573 
  1   0.5071951 -0.2872144 -0.0163450 -0.0000224 -0.0000223  15.003770 
  2  -0.0000227 -0.0000196  0.0000000 -0.0000131 -0.0000130   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047360        tan f2 = 0.0047124 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  9:0:3 UT

Latitude:   22.4° N      Sun’s Altitude:    64.7°          Path Width = 178.9 km
Longitude:  57.0° E      Sun’s Azimuth:    212.0°    Central Duration = 03m53s 
