   Instant of          14:59:27 TDT     JD = 1184333.12500 
Greatest Eclipse:    (=5:25:13 UT)

Gamma = -0.3600            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0221             Lunation No. = -42912 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 34454.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1470 Jul 12   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0447440 -0.3572060 23.7675705  0.5445110 -0.0016180  46.254459 
  1   0.5482577 -0.0765957 -0.0014120  0.0001189  0.0001183  14.998640 
  2  -0.0000380 -0.0001452 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000080  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046243        tan f2 = 0.0046013 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:25:13 UT

Latitude:    2.9° N      Sun’s Altitude:    68.9°          Path Width = 80.8 km
Longitude:  95.0° E      Sun’s Azimuth:      7.3°    Central Duration = 02m24s 
