   Instant of          19:05:07 TDT     JD = 1182060.29500 
Greatest Eclipse:    (=9:28:42 UT)

Gamma = -1.2741            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4936             Lunation No. = -42989 
     Eclipse Type = P                  Saros Series = 5 
                                                 ΔT = 34584.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1476 Apr 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5675920 -1.1416330  6.9863901  0.5533270  0.0071540 105.601112 
  1   0.4671247  0.2533443  0.0148660 -0.0001128 -0.0001123  15.005270 
  2   0.0000090  0.0000218 -0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000059 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046020        tan f2 = 0.0045791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  9:28:42 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.9° E      Sun’s Azimuth:    284.4°    Central Duration = 00m00s 
