   Instant of          22:50:49 TDT     JD = 1183802.45200 
Greatest Eclipse:    (=13:16:4 UT)

Gamma = -0.2904            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0508             Lunation No. = -42930 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 34484.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1471 Jan 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1675750 -0.2532140 -21.3880997  0.5373510 -0.0087430 161.097534 
  1   0.5556091  0.1648489  0.0074260 -0.0000589 -0.0000586  14.998690 
  2  -0.0000454  0.0001659  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047030        tan f2 = 0.0046795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:16:4 UT

Latitude:   37.7° S      Sun’s Altitude:    72.9°          Path Width = 176.1 km
Longitude:   8.7° W      Sun’s Azimuth:    340.7°    Central Duration = 04m04s 
