   Instant of          06:41:47 TDT     JD = 1181557.77900 
Greatest Eclipse:    (=21:4:53 UT)

Gamma = -0.3725            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9165             Lunation No. = -43006 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 34613.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1478 Dec 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0332940 -0.4012470 -20.9157696  0.5755620  0.0292780 286.651947 
  1   0.4799426 -0.1517997 -0.0082990  0.0000111  0.0000110  14.997780 
  2   0.0000380  0.0001456  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047584        tan f2 = 0.0047347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:4:53 UT

Latitude:   41.8° S      Sun’s Altitude:    67.9°          Path Width = 341.5 km
Longitude: 146.1° W      Sun’s Azimuth:     22.0°    Central Duration = 09m04s 
