   Instant of          05:39:55 TDT     JD = 1182089.73600 
Greatest Eclipse:    (=20:3:32 UT)

Gamma = 1.3975             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2665             Lunation No. = -42988 
     Eclipse Type = P                  Saros Series = 43 
                                                 ΔT = 34583.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1476 May 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3680880  1.3605760 16.7833309  0.5450290 -0.0011030 272.731476 
  1   0.5066641  0.2110529  0.0112330 -0.0001263 -0.0001257  15.002790 
  2   0.0000763 -0.0001584 -0.0000030 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  20:3:32 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.1° E      Sun’s Azimuth:     51.9°    Central Duration = 00m00s 
