   Instant of          07:14:46 TDT     JD = 1181203.80200 
Greatest Eclipse:    (=21:37:32 UT)

Gamma = 0.3109             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9332             Lunation No. = -43018 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 34634.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1479 Dec 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0531940  0.3313720 -22.8139896  0.5703140  0.0240550 285.558899 
  1   0.4997904 -0.1153455 -0.0050460 -0.0000788 -0.0000784  14.996780 
  2   0.0000485  0.0001347  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000058  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:37:32 UT

Latitude:    5.2° S      Sun’s Altitude:    71.9°          Path Width = 261.8 km
Longitude: 140.5° W      Sun’s Azimuth:    192.0°    Central Duration = 08m55s 
