   Instant of          22:26:44 TDT     JD = 1181380.43500 
Greatest Eclipse:    (=12:49:40 UT)

Gamma = -0.1541            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0785             Lunation No. = -43012 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 34624.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1478 Jun 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2072300 -0.2196620 21.6370907  0.5306840 -0.0153760 152.867615 
  1   0.5603648  0.1605190  0.0067460  0.0000440  0.0000438  15.000460 
  2   0.0000474 -0.0001350 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045982        tan f2 = 0.0045753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:49:40 UT

Latitude:   13.2° N      Sun’s Altitude:    81.2°          Path Width = 256.6 km
Longitude:  12.4° W      Sun’s Azimuth:    344.6°    Central Duration = 06m57s 
