   Instant of          06:52:23 TDT     JD = 1183978.78600 
Greatest Eclipse:    (=21:17:48 UT)

Gamma = 0.4128             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9650             Lunation No. = -42924 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 34474.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1471 Jul 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1540360  0.3886950 22.9266300  0.5603310  0.0141220 285.552734 
  1   0.5085726 -0.1130213 -0.0045320  0.0000980  0.0000975  14.998840 
  2  -0.0000533 -0.0001608 -0.0000060 -0.0000103 -0.0000103   0.000000 
  3  -0.0000062  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046380        tan f2 = 0.0046149 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:17:48 UT

Latitude:   46.8° N      Sun’s Altitude:    65.4°          Path Width = 138.9 km
Longitude: 132.1° W      Sun’s Azimuth:    196.8°    Central Duration = 03m23s 
