   Instant of          22:09:54 TDT     JD = 1178102.42400 
Greatest Eclipse:    (=12:29:41 UT)

Gamma = -1.1463            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7387             Lunation No. = -43123 
     Eclipse Type = P                  Saros Series = 42 
                                                 ΔT = 34812.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1487 Jun 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0706260 -1.1481140 22.9454994  0.5325200 -0.0135500 152.552155 
  1   0.5786648  0.0125764  0.0046670  0.0000640  0.0000636  14.999610 
  2  -0.0000018 -0.0000998 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:29:41 UT

Latitude:   67.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   6.4° W      Sun’s Azimuth:    357.1°    Central Duration = 00m00s 
