   Instant of          19:19:27 TDT     JD = 1179313.30500 
Greatest Eclipse:    (=9:40:24 UT)

Gamma = 0.9184             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0376             Lunation No. = -43082 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 34743.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1484 Oct 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1055120  0.9316850 -3.1506500  0.5380320 -0.0080660 106.958710 
  1   0.5538847 -0.1808540 -0.0165380  0.0000265  0.0000264  15.003630 
  2  -0.0000034 -0.0000324  0.0000010 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047450        tan f2 = 0.0047213 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  9:40:24 UT

Latitude:   58.6° N      Sun’s Altitude:    22.8°          Path Width = 320.3 km
Longitude:  66.5° E      Sun’s Azimuth:    216.3°    Central Duration = 02m30s 
