   Instant of          10:18:57 TDT     JD = 1180346.93000 
Greatest Eclipse:    (=0:40:53 UT)

Gamma = 0.3298             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9352             Lunation No. = -43047 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 34683.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1481 Aug 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1076080  0.3502140 19.1761799  0.5695770  0.0233230 329.696075 
  1   0.4993540 -0.0765930 -0.0100440 -0.0000118 -0.0000117  15.000430 
  2  -0.0000120 -0.0001306 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046666        tan f2 = 0.0046433 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:40:53 UT

Latitude:   38.4° N      Sun’s Altitude:    70.5°          Path Width = 256.1 km
Longitude: 174.1° E      Sun’s Azimuth:    190.4°    Central Duration = 07m27s 
