   Instant of          14:25:23 TDT     JD = 1177217.10100 
Greatest Eclipse:    (=4:44:19 UT)

Gamma = -0.2673            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0493             Lunation No. = -43153 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 34864.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1489 Jan 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1841160 -0.3126730 -23.0470791  0.5378080 -0.0082880  27.005239 
  1   0.5674212  0.1212037  0.0043620 -0.0000384 -0.0000382  14.997420 
  2  -0.0000200  0.0001877  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047175        tan f2 = 0.0046940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:44:19 UT

Latitude:   38.4° S      Sun’s Altitude:    74.3°          Path Width = 169.9 km
Longitude: 116.4° E      Sun’s Azimuth:    346.0°    Central Duration = 04m00s 
