   Instant of          23:56:21 TDT     JD = 1177393.49700 
Greatest Eclipse:    (=14:15:27 UT)

Gamma = 0.3473             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9653             Lunation No. = -43147 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 34853.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1489 Jul 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0794600  0.3395780 23.7693405  0.5603480  0.0141390 181.264404 
  1   0.5144707 -0.0720601 -0.0014150  0.0000949  0.0000944  14.998540 
  2  -0.0000388 -0.0001677 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000062  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046254        tan f2 = 0.0046024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  14:15:27 UT

Latitude:   44.1° N      Sun’s Altitude:    69.5°          Path Width = 133.8 km
Longitude:  30.9° W      Sun’s Azimuth:    190.1°    Central Duration = 03m31s 
