   Instant of          11:50:17 TDT     JD = 1177925.99300 
Greatest Eclipse:    (=2:9:54 UT)

Gamma = 1.1922             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6334             Lunation No. = -43129 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 34823.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1488 Dec 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0334750  1.1946580 -23.6792698  0.5659640  0.0197270 359.469543 
  1   0.5199476  0.0222007 -0.0023580 -0.0001076 -0.0001071  14.996400 
  2   0.0000078  0.0001107  0.0000070 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047430        tan f2 = 0.0047194 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  2:9:54 UT

Latitude:   66.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 142.4° E      Sun’s Azimuth:    174.5°    Central Duration = 00m00s 
