   Instant of          16:58:34 TDT     JD = 1178250.20700 
Greatest Eclipse:    (=7:18:30 UT)

Gamma = -1.1669            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6713             Lunation No. = -43118 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 34804.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1487 Nov 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2466560 -1.1405680 -15.4179497  0.5747160  0.0284360  77.716263 
  1   0.4929610 -0.1119645 -0.0131980  0.0000426  0.0000424  15.000420 
  2   0.0000249  0.0001404  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047625        tan f2 = 0.0047388 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  7:18:30 UT

Latitude:   70.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  71.4° W      Sun’s Azimuth:    141.2°    Central Duration = 00m00s 
