   Instant of          07:01:44 TDT     JD = 1180169.79300 
Greatest Eclipse:    (=21:23:30 UT)

Gamma = -0.3430            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0480             Lunation No. = -43053 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 34693.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1481 Feb 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0538450 -0.3391700 -16.5470905  0.5379520 -0.0081440 280.484802 
  1   0.5626451  0.1173486  0.0120240  0.0000735  0.0000732  15.001640 
  2  -0.0000364  0.0001258  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046743        tan f2 = 0.0046510 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:23:30 UT

Latitude:   36.3° S      Sun’s Altitude:    69.7°          Path Width = 169.9 km
Longitude: 131.0° W      Sun’s Azimuth:    346.1°    Central Duration = 04m01s 
