   Instant of          02:45:50 TDT     JD = 1179136.61500 
Greatest Eclipse:    (=17:6:37 UT)

Gamma = -0.9299            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9493             Lunation No. = -43088 
     Eclipse Type = A                  Saros Series = 34 
                                                 ΔT = 34753.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1484 Apr 20    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3937500 -0.8510480  6.3400998  0.5624310  0.0162120 225.431854 
  1   0.4888984  0.1533945  0.0152200 -0.0000747 -0.0000744  15.005400 
  2   0.0000045  0.0000053 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:6:37 UT

Latitude:   57.7° S      Sun’s Altitude:    21.1°          Path Width = 506.2 km
Longitude:  45.3° W      Sun’s Azimuth:    326.3°    Central Duration = 04m24s 
