   Instant of          12:19:02 TDT     JD = 1179461.01300 
Greatest Eclipse:    (=2:40:7 UT)

Gamma = 1.1879             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6414             Lunation No. = -43077 
     Eclipse Type = P                  Saros Series = 6 
                                                 ΔT = 34734.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1483 Mar 10   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4938140  1.0926350 -9.2919703  0.5638330  0.0176070 356.380615 
  1   0.4929376  0.1460687  0.0148820  0.0000806  0.0000802  15.004220 
  2  -0.0000057  0.0000017  0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046451        tan f2 = 0.0046220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  2:40:7 UT

Latitude:   71.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.6° E      Sun’s Azimuth:    119.9°    Central Duration = 00m00s 
