   Instant of          11:46:56 TDT     JD = 1176714.99100 
Greatest Eclipse:    (=2:5:23 UT)

Gamma = -1.0447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8972             Lunation No. = -43170 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 34893.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1491 Sep 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3484280 -0.9916570 13.0869303  0.5574160  0.0112220 359.782867 
  1   0.4804939 -0.2313016 -0.0137010 -0.0001180 -0.0001174  15.002350 
  2  -0.0000029 -0.0000345 -0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000062  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046957        tan f2 = 0.0046723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  2:5:23 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.5° E      Sun’s Azimuth:     61.8°    Central Duration = 00m00s 
