   Instant of          08:18:46 TDT     JD = 1175149.84600 
Greatest Eclipse:    (=22:35:43 UT)

Gamma = 0.6657             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0676             Lunation No. = -43223 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 34983.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1495 May 21    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4256820  0.5428610 16.6950302  0.5322020 -0.0138660 302.733673 
  1   0.5331217  0.2251821  0.0112580 -0.0000543 -0.0000541  15.002900 
  2   0.0000745 -0.0001301 -0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045923        tan f2 = 0.0045695 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  22:35:43 UT

Latitude:   53.6° N      Sun’s Altitude:    48.0°          Path Width = 293.7 km
Longitude: 172.9° E      Sun’s Azimuth:    141.5°    Central Duration = 04m29s 
