   Instant of          23:29:47 TDT     JD = 1174440.47900 
Greatest Eclipse:    (=13:46:2 UT)

Gamma = -0.8561            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0290             Lunation No. = -43247 
     Eclipse Type = T                  Saros Series = 13 
                                                 ΔT = 35024.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1497 Jun 11   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0306130 -0.8994880 21.5767498  0.5407050 -0.0054060 167.893036 
  1   0.5372517  0.1542671  0.0068550  0.0001241  0.0001234  15.000430 
  2   0.0000239 -0.0000974 -0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  13:46:2 UT

Latitude:   35.4° S      Sun’s Altitude:    30.8°          Path Width = 188.5 km
Longitude:  12.2° W      Sun’s Azimuth:    341.7°    Central Duration = 02m35s 
