   Instant of          03:22:20 TDT     JD = 1173761.64100 
Greatest Eclipse:    (=17:37:56 UT)

Gamma = 0.3864             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9386             Lunation No. = -43270 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 35063.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1499 Aug 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1549090  0.4009540 21.5082398  0.5683960  0.0221480 225.053284 
  1   0.5041097 -0.0427763 -0.0073760 -0.0000171 -0.0000170  14.999450 
  2  -0.0000029 -0.0001506 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046515        tan f2 = 0.0046283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:37:56 UT

Latitude:   44.4° N      Sun’s Altitude:    67.0°          Path Width = 247.7 km
Longitude:  81.5° W      Sun’s Azimuth:    186.3°    Central Duration = 06m42s 
