   Instant of          16:11:09 TDT     JD = 1175829.17400 
Greatest Eclipse:    (=6:28:45 UT)

Gamma = -0.4632            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9478             Lunation No. = -43200 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 34944.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1493 Mar 31   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1463630 -0.4494970 -1.4555300  0.5653400  0.0191070  58.277458 
  1   0.4422847  0.2509622  0.0155970 -0.0000481 -0.0000479  15.005450 
  2  -0.0000034  0.0000278  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046204        tan f2 = 0.0045973 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  6:28:45 UT

Latitude:   25.3° S      Sun’s Altitude:    62.3°          Path Width = 213.0 km
Longitude:  99.6° E      Sun’s Azimuth:    327.1°    Central Duration = 05m27s 
