   Instant of          09:58:07 TDT     JD = 1176005.91500 
Greatest Eclipse:    (=0:15:53 UT)

Gamma = 0.4111             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0522             Lunation No. = -43194 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 34933.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1493 Sep 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2153960  0.3506070  5.0694499  0.5368330 -0.0092590 330.761932 
  1   0.5100004 -0.2828551 -0.0159330 -0.0000066 -0.0000066  15.003680 
  2  -0.0000279 -0.0000501 -0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047239        tan f2 = 0.0047004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:15:53 UT

Latitude:   26.2° N      Sun’s Altitude:    65.6°          Path Width = 188.1 km
Longitude: 171.5° W      Sun’s Azimuth:    212.3°    Central Duration = 04m03s 
