   Instant of          01:16:24 TDT     JD = 1176360.55300 
Greatest Eclipse:    (=15:34:31 UT)

Gamma = -0.2831            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0277             Lunation No. = -43182 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 34913.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1492 Sep 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2689780 -0.1783050  9.1975899  0.5432920 -0.0028320 195.191528 
  1   0.5012066 -0.2640779 -0.0150550 -0.0000887 -0.0000883  15.003190 
  2  -0.0000013 -0.0000484 -0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000077  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047103        tan f2 = 0.0046868 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:34:31 UT

Latitude:    5.4° S      Sun’s Altitude:    73.5°          Path Width = 97.3 km
Longitude:  61.0° W      Sun’s Azimuth:     27.5°    Central Duration = 02m29s 
