   Instant of          22:16:48 TDT     JD = 1176862.42800 
Greatest Eclipse:    (=12:35:23 UT)

Gamma = -0.9536            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0375             Lunation No. = -43165 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 34884.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1490 Jan 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1110110 -0.9608570 -21.4683304  0.5375710 -0.0085250 146.118515 
  1   0.5560675  0.1618218  0.0073170  0.0000606  0.0000603  14.998640 
  2  -0.0000591  0.0002035  0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047032        tan f2 = 0.0046798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:35:23 UT

Latitude:   74.1° S      Sun’s Altitude:    17.0°          Path Width = 430.7 km
Longitude:  99.0° E      Sun’s Azimuth:    251.0°    Central Duration = 01m58s 
