   Instant of          04:05:42 TDT     JD = 1170129.67100 
Greatest Eclipse:    (=18:17:48 UT)

Gamma = -1.0774            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8417             Lunation No. = -43393 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 35274.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1509 Aug 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4671190 -0.9722380 16.5962505  0.5556230  0.0094380 239.612793 
  1   0.4929807 -0.2088186 -0.0118070 -0.0001123 -0.0001117  15.001350 
  2  -0.0000040 -0.0000580 -0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000064  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046804        tan f2 = 0.0046571 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  18:17:48 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.6° W      Sun’s Azimuth:     52.6°    Central Duration = 00m00s 
