   Instant of          01:06:51 TDT     JD = 1171842.54600 
Greatest Eclipse:    (=15:20:36 UT)

Gamma = 0.5627             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0604             Lunation No. = -43335 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 35174.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1504 May 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2184940  0.5227240 10.2490902  0.5343080 -0.0117700 196.462387 
  1   0.5517217  0.1586058  0.0142810 -0.0000781 -0.0000777  15.004920 
  2   0.0000404 -0.0000864 -0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000089 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:20:36 UT

Latitude:   43.0° N      Sun’s Altitude:    55.5°          Path Width = 239.3 km
Longitude:  63.5° W      Sun’s Azimuth:    158.3°    Central Duration = 04m40s 
