   Instant of          19:53:42 TDT     JD = 1172373.32900 
Greatest Eclipse:    (=10:7:58 UT)

Gamma = 0.2637             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0138             Lunation No. = -43317 
     Eclipse Type = H                  Saros Series = 29 
                                                 ΔT = 35144.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1503 Oct 13   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1375640  0.2325380 -3.0058501  0.5469870  0.0008450 121.940559 
  1   0.5346613 -0.1736681 -0.0165690  0.0001059  0.0001053  15.003590 
  2  -0.0000158  0.0000126  0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000082  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047454        tan f2 = 0.0047218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:7:58 UT

Latitude:   11.6° N      Sun’s Altitude:    74.6°          Path Width = 49.1 km
Longitude:  31.2° E      Sun’s Azimuth:    198.3°    Central Duration = 01m22s 
