   Instant of          10:45:01 TDT     JD = 1172018.94800 
Greatest Eclipse:    (=0:58:56 UT)

Gamma = -0.4506            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9555             Lunation No. = -43329 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 35164.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1504 Oct 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0061910 -0.4693970 -7.3769898  0.5631810  0.0169580 347.451813 
  1   0.5048170 -0.1549070 -0.0160440  0.0001099  0.0001094  15.002850 
  2  -0.0000017  0.0000706  0.0000010 -0.0000108 -0.0000108   0.000000 
  3  -0.0000064  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:58:56 UT

Latitude:   33.0° S      Sun’s Altitude:    63.0°          Path Width = 180.9 km
Longitude: 154.2° E      Sun’s Azimuth:     20.1°    Central Duration = 04m38s 
