   Instant of          00:32:06 TDT     JD = 1171162.52200 
Greatest Eclipse:    (=14:45:12 UT)

Gamma = -0.5007            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0180             Lunation No. = -43358 
     Eclipse Type = T                  Saros Series = 32 
                                                 ΔT = 35214.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1506 Jun 21    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2660960 -0.4951850 22.9137993  0.5453280 -0.0008060 197.583893 
  1   0.5493649  0.0116033  0.0047490  0.0001098  0.0001092  14.999560 
  2  -0.0000256 -0.0001328 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000078 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046047        tan f2 = 0.0045818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:45:12 UT

Latitude:    7.2° S      Sun’s Altitude:    59.9°          Path Width = 71.1 km
Longitude:  42.9° W      Sun’s Azimuth:    358.9°    Central Duration = 02m00s 
