   Instant of          19:53:46 TDT     JD = 1170986.32900 
Greatest Eclipse:    (=10:6:41 UT)

Gamma = 0.4493             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0034             Lunation No. = -43364 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 35224.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1507 Dec 26   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0380660  0.4513800 -23.6773701  0.5494370  0.0032830 119.462357 
  1   0.5555535  0.0243398 -0.0023780 -0.0001194 -0.0001188  14.996500 
  2   0.0000084  0.0001495  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047421        tan f2 = 0.0047185 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  10:6:41 UT

Latitude:    3.0° N      Sun’s Altitude:    63.3°          Path Width = 13.1 km
Longitude:  28.1° E      Sun’s Azimuth:    177.7°    Central Duration = 00m22s 
