   Instant of          14:55:34 TDT     JD = 1168741.12200 
Greatest Eclipse:    (=5:6:19 UT)

Gamma = -1.0424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8872             Lunation No. = -43440 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 35355.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1513 Nov 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4394950 -0.9460320 -10.9660196  0.5677270  0.0214810  47.710850 
  1   0.4624900 -0.2358949 -0.0148970  0.0000986  0.0000981  15.001870 
  2   0.0000356  0.0001058  0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000055  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:6:19 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.3° W      Sun’s Azimuth:    113.1°    Central Duration = 00m00s 
