   Instant of          02:55:29 TDT     JD = 1166644.62200 
Greatest Eclipse:    (=17:4:12 UT)

Gamma = 0.3191             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9870             Lunation No. = -43511 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 35477.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1518 Feb 06    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0057740  0.3216360 -19.5583592  0.5541920  0.0080140 220.655777 
  1   0.5342020  0.0777917  0.0097840  0.0001149  0.0001144  14.999890 
  2  -0.0000350  0.0001093  0.0000050 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046904        tan f2 = 0.0046671 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:4:12 UT

Latitude:    1.1° S      Sun’s Altitude:    71.4°          Path Width = 48.2 km
Longitude:  73.9° W      Sun’s Azimuth:    172.2°    Central Duration = 01m31s 
