   Instant of          14:39:37 TDT     JD = 1168387.11100 
Greatest Eclipse:    (=4:50:1 UT)

Gamma = -0.3807            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9151             Lunation No. = -43452 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 35375.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1514 Nov 14   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0035080 -0.4172520 -14.9239998  0.5760190  0.0297320  47.732010 
  1   0.4571208 -0.2096144 -0.0132440  0.0000009  0.0000009  15.000530 
  2   0.0000383  0.0000997  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047626        tan f2 = 0.0047389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  4:50:1 UT

Latitude:   35.1° S      Sun’s Altitude:    67.4°          Path Width = 347.7 km
Longitude:  94.0° E      Sun’s Azimuth:     29.2°    Central Duration = 09m12s 
