   Instant of          17:46:16 TDT     JD = 1166822.24000 
Greatest Eclipse:    (=7:55:9 UT)

Gamma = -0.3067            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9756             Lunation No. = -43505 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 35466.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1518 Aug 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0939380 -0.3160310 21.4720097  0.5574090  0.0112150  90.056122 
  1   0.5264743 -0.0458160 -0.0074300 -0.0001120 -0.0001114  14.999510 
  2   0.0000000 -0.0001289 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000067  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046519        tan f2 = 0.0046287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:55:9 UT

Latitude:    3.7° N      Sun’s Altitude:    72.2°          Path Width = 91.6 km
Longitude:  60.0° E      Sun’s Azimuth:      4.6°    Central Duration = 03m03s 
