   Instant of          06:30:12 TDT     JD = 1167353.77100 
Greatest Eclipse:    (=20:39:36 UT)

Gamma = -1.0791            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8627             Lunation No. = -43487 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 35435.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1516 Jan 16    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2920240 -1.0784040 -23.2310600  0.5365430 -0.0095470 282.171143 
  1   0.5834609  0.0014047  0.0041170 -0.0000274 -0.0000273  14.997310 
  2  -0.0000132  0.0002386  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047189        tan f2 = 0.0046954 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:39:36 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.0° E      Sun’s Azimuth:    180.3°    Central Duration = 00m00s 
