   Instant of          00:58:13 TDT     JD = 1168564.54000 
Greatest Eclipse:    (=15:8:48 UT)

Gamma = 0.7399             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0680             Lunation No. = -43446 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 35365.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1513 May 11    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3033710  0.6751190 13.3618202  0.5317490 -0.0143170 197.169708 
  1   0.5231938  0.2499471  0.0129430 -0.0000576 -0.0000573  15.004060 
  2   0.0000623 -0.0001133 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000086 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:8:48 UT

Latitude:   53.9° N      Sun’s Altitude:    42.0°          Path Width = 326.4 km
Longitude:  81.7° W      Sun’s Azimuth:    135.0°    Central Duration = 04m23s 
