   Instant of          09:40:57 TDT     JD = 1169597.90300 
Greatest Eclipse:    (=23:52:32 UT)

Gamma = 0.3540             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9430             Lunation No. = -43411 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 35305.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1510 Mar 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0211000  0.3884420 -9.8541002  0.5670800  0.0208380 326.278717 
  1   0.4500703  0.2354147  0.0145280  0.0000374  0.0000372  15.003970 
  2  -0.0000303  0.0000324  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046467        tan f2 = 0.0046236 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:52:32 UT

Latitude:    8.6° N      Sun’s Altitude:    69.2°          Path Width = 222.9 km
Longitude: 176.4° E      Sun’s Azimuth:    152.6°    Central Duration = 06m36s 
