   Instant of          22:10:22 TDT     JD = 1166290.42400 
Greatest Eclipse:    (=12:18:44 UT)

Gamma = 1.0857             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8139             Lunation No. = -43523 
     Eclipse Type = P                  Saros Series = 6 
                                                 ΔT = 35497.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1519 Feb 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3080990  1.0448140 -16.6018600  0.5669570  0.0207150 145.487625 
  1   0.5002537  0.1043398  0.0120220  0.0000674  0.0000671  15.001470 
  2  -0.0000175  0.0000533  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046749        tan f2 = 0.0046516 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:18:44 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.9° W      Sun’s Azimuth:    145.6°    Central Duration = 00m00s 
