   Instant of          20:55:20 TDT     JD = 1167530.37200 
Greatest Eclipse:    (=11:4:54 UT)

Gamma = 1.1840             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6484             Lunation No. = -43481 
     Eclipse Type = P                  Saros Series = 41 
                                                 ΔT = 35425.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1516 Jul 10   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0439960  1.1838260 23.8221207  0.5640430  0.0178160 136.383347 
  1   0.5105836  0.0361790 -0.0011970  0.0000681  0.0000678  14.998520 
  2   0.0000026 -0.0002008 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046243        tan f2 = 0.0046012 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:4:54 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.2° W      Sun’s Azimuth:      9.1°    Central Duration = 00m00s 
