   Instant of          17:03:29 TDT     JD = 1169775.21100 
Greatest Eclipse:    (=7:15:14 UT)

Gamma = -0.3092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0334             Lunation No. = -43405 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 35295.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1510 Sep 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1640740 -0.2640940 13.1491499  0.5417500 -0.0043660  74.776260 
  1   0.5118014 -0.2469609 -0.0136390 -0.0000901 -0.0000896  15.002410 
  2  -0.0000165 -0.0000689 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046953        tan f2 = 0.0046719 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  7:15:14 UT

Latitude:    3.2° S      Sun’s Altitude:    72.0°          Path Width = 117.7 km
Longitude:  64.1° E      Sun’s Azimuth:     25.0°    Central Duration = 03m02s 
