   Instant of          20:32:13 TDT     JD = 1163544.35600 
Greatest Eclipse:    (=10:37:55 UT)

Gamma = -1.1170            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7734             Lunation No. = -43616 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 35657.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1527 Aug 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1391550 -1.1358900 19.5209599  0.5536880  0.0075120 134.731979 
  1   0.5065767 -0.1799345 -0.0094730 -0.0001256 -0.0001249  15.000300 
  2  -0.0000182 -0.0000723 -0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000067  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046648        tan f2 = 0.0046416 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  10:37:55 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.5° W      Sun’s Azimuth:     43.3°    Central Duration = 00m00s 
