   Instant of          02:45:44 TDT     JD = 1163012.61500 
Greatest Eclipse:    (=16:50:55 UT)

Gamma = 0.4139             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9385             Lunation No. = -43634 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 35688.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1528 Feb 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0696900  0.4253750 -13.6556702  0.5683690  0.0221200 220.689804 
  1   0.4573672  0.2185021  0.0132770  0.0000328  0.0000327  15.002700 
  2  -0.0000363  0.0000538  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046611        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:50:55 UT

Latitude:    8.6° N      Sun’s Altitude:    65.5°          Path Width = 247.7 km
Longitude:  78.4° W      Sun’s Azimuth:    155.0°    Central Duration = 07m24s 
