   Instant of          10:29:50 TDT     JD = 1164222.93700 
Greatest Eclipse:    (=0:36:12 UT)

Gamma = 0.1975             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9649             Lunation No. = -43593 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 35618.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1525 Jun 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2607960  0.1921650 22.9112892  0.5605860  0.0143760 332.595489 
  1   0.5164936  0.0106877  0.0047600  0.0000959  0.0000954  14.999470 
  2  -0.0000001 -0.0001557 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000062 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046056        tan f2 = 0.0045826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:36:12 UT

Latitude:   34.5° N      Sun’s Altitude:    78.4°          Path Width = 129.4 km
Longitude: 168.5° E      Sun’s Azimuth:    178.7°    Central Duration = 03m58s 
