   Instant of          02:29:48 TDT     JD = 1165433.60400 
Greatest Eclipse:    (=16:37:20 UT)

Gamma = -0.4467            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9544             Lunation No. = -43552 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 35547.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1522 Oct 14    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3866170 -0.3440960 -2.9506600  0.5634290  0.0172050 211.921707 
  1   0.5006932 -0.1626509 -0.0166040  0.0001244  0.0001238  15.003510 
  2   0.0000054  0.0000397  0.0000000 -0.0000107 -0.0000107   0.000000 
  3  -0.0000063  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047464        tan f2 = 0.0047227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  16:37:20 UT

Latitude:   28.2° S      Sun’s Altitude:    63.3°          Path Width = 184.9 km
Longitude:  79.9° W      Sun’s Azimuth:     20.4°    Central Duration = 04m55s 
