   Instant of          00:40:11 TDT     JD = 1164902.52800 
Greatest Eclipse:    (=14:47:12 UT)

Gamma = 1.2096             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6174             Lunation No. = -43570 
     Eclipse Type = P                  Saros Series = 4 
                                                 ΔT = 35578.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1523 May 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1540050  1.2151790 10.1062899  0.5302320 -0.0158260 196.438416 
  1   0.5604434  0.1635611  0.0143130  0.0000137  0.0000136  15.004970 
  2   0.0000253 -0.0001325 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045961        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:47:12 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.8° W      Sun’s Azimuth:     57.6°    Central Duration = 00m00s 
