   Instant of          05:22:05 TDT     JD = 1163691.72400 
Greatest Eclipse:    (=19:27:56 UT)

Gamma = -0.9184            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0302             Lunation No. = -43611 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 35649.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1526 Jan 06    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0991480 -0.9373300 -23.8339500  0.5399010 -0.0062050 253.235214 
  1   0.5726444  0.0699232  0.0008700  0.0000737  0.0000734  14.996650 
  2  -0.0000274  0.0002318  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047308        tan f2 = 0.0047073 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  19:27:56 UT

Latitude:   83.6° S      Sun’s Altitude:    22.9°          Path Width = 263.3 km
Longitude:  12.6° W      Sun’s Azimuth:    260.0°    Central Duration = 01m39s 
