   Instant of          21:54:23 TDT     JD = 1160768.41300 
Greatest Eclipse:    (=11:57:23 UT)

Gamma = -1.0931            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8353             Lunation No. = -43710 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 35820.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1534 Jan 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0355160 -1.0939260 -23.8610001  0.5371830 -0.0089110 148.396484 
  1   0.5815318 -0.0479613  0.0007130 -0.0000108 -0.0000107  14.996630 
  2   0.0000187  0.0002458  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047319        tan f2 = 0.0047084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  11:57:23 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.8° W      Sun’s Azimuth:    169.5°    Central Duration = 00m00s 
