   Instant of          17:29:52 TDT     JD = 1159557.22900 
Greatest Eclipse:    (=7:31:41 UT)

Gamma = 0.9613             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0409             Lunation No. = -43751 
     Eclipse Type = T                  Saros Series = 39 
                                                 ΔT = 35891.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1538 Sep 11   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0097530  1.0038760 10.0108004  0.5365720 -0.0095180  75.091049 
  1   0.5588003 -0.1623552 -0.0150600  0.0000490  0.0000487  15.003180 
  2  -0.0000251 -0.0001192 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047080        tan f2 = 0.0046846 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  7:31:41 UT

Latitude:   73.4° N      Sun’s Altitude:    15.3°          Path Width = 514.3 km
Longitude: 137.0° E      Sun’s Azimuth:    253.1°    Central Duration = 02m18s 
