   Instant of          00:27:19 TDT     JD = 1161093.51900 
Greatest Eclipse:    (=14:30:38 UT)

Gamma = 0.9654             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9786             Lunation No. = -43699 
     Eclipse Type = A                  Saros Series = 8 
                                                 ΔT = 35801.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1534 Nov 26    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1160190  0.9905600 -18.3377399  0.5533940  0.0072200 182.346695 
  1   0.5121974 -0.1988467 -0.0109350 -0.0001098 -0.0001092  14.999190 
  2   0.0000559  0.0000645  0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000073  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047609        tan f2 = 0.0047372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  14:30:38 UT

Latitude:   51.1° N      Sun’s Altitude:    14.5°          Path Width = 294.8 km
Longitude:   5.9° W      Sun’s Azimuth:    213.0°    Central Duration = 01m44s 
