   Instant of          09:16:51 TDT     JD = 1161269.88700 
Greatest Eclipse:    (=23:20:20 UT)

Gamma = -0.7085            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0266             Lunation No. = -43693 
     Eclipse Type = T                  Saros Series = 13 
                                                 ΔT = 35790.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1533 May 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1347250 -0.7127810 16.4796505  0.5422320 -0.0038860 317.735809 
  1   0.5103827  0.2177657  0.0114150  0.0001219  0.0001213  15.002930 
  2   0.0000174 -0.0000660 -0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000074 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045927        tan f2 = 0.0045698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:20:20 UT

Latitude:   25.3° S      Sun’s Altitude:    44.7°          Path Width = 125.5 km
Longitude: 154.5° W      Sun’s Azimuth:    335.5°    Central Duration = 02m27s 
