   Instant of          13:52:31 TDT     JD = 1160591.07800 
Greatest Eclipse:    (=3:55:20 UT)

Gamma = 0.5194             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9449             Lunation No. = -43716 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 35830.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1535 Jul 11   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0268640  0.5225890 23.8169308  0.5660800  0.0198430  31.370880 
  1   0.5064215  0.0354741 -0.0012880 -0.0000399 -0.0000397  14.998510 
  2   0.0000154 -0.0001729 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046250        tan f2 = 0.0046019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:55:20 UT

Latitude:   55.3° N      Sun’s Altitude:    58.4°          Path Width = 238.4 km
Longitude: 116.6° E      Sun’s Azimuth:    173.6°    Central Duration = 05m19s 
