   Instant of          22:07:07 TDT     JD = 1162304.42200 
Greatest Eclipse:    (=12:11:37 UT)

Gamma = -1.0501            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8949             Lunation No. = -43658 
     Eclipse Type = P                  Saros Series = 5 
                                                 ΔT = 35730.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1530 Mar 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4512630 -0.9503400 -5.6205902  0.5522020  0.0060350 147.210693 
  1   0.4706255  0.2594941  0.0152770 -0.0001189 -0.0001183  15.005010 
  2  -0.0000208  0.0000796  0.0000010 -0.0000109 -0.0000109   0.000000 
  3  -0.0000062 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046312        tan f2 = 0.0046081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:11:37 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.3° E      Sun’s Azimuth:    258.5°    Central Duration = 00m00s 
