   Instant of          06:45:08 TDT     JD = 1161447.78100 
Greatest Eclipse:    (=20:48:48 UT)

Gamma = 0.2987             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9374             Lunation No. = -43687 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 35780.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1533 Nov 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2405490  0.2185040 -15.0205097  0.5689970  0.0227450 287.717529 
  1   0.4700595 -0.2146484 -0.0131820 -0.0000985 -0.0000980  15.000520 
  2   0.0000434  0.0000723  0.0000040 -0.0000104 -0.0000104   0.000000 
  3  -0.0000056  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047623        tan f2 = 0.0047386 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:48:48 UT

Latitude:    0.9° N      Sun’s Altitude:    72.6°          Path Width = 242.5 km
Longitude: 127.4° W      Sun’s Azimuth:    203.7°    Central Duration = 07m26s 
