   Instant of          14:17:09 TDT     JD = 1160945.09500 
Greatest Eclipse:    (=4:20:19 UT)

Gamma = 1.2600             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5177             Lunation No. = -43704 
     Eclipse Type = P                  Saros Series = 41 
                                                 ΔT = 35809.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1534 Jun 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3343870  1.2236021 23.6890602  0.5638810  0.0176550  32.102329 
  1   0.5050821  0.0771675  0.0019470  0.0000691  0.0000687  14.998800 
  2   0.0000262 -0.0001995 -0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000058 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046135        tan f2 = 0.0045905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:20:19 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.0° W      Sun’s Azimuth:     19.0°    Central Duration = 00m00s 
