   Instant of          19:42:22 TDT     JD = 1156073.32100 
Greatest Eclipse:    (=9:40:46 UT)

Gamma = -0.2636            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9456             Lunation No. = -43869 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 36095.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1547 Feb 26   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2492430 -0.1728120 -13.5535698  0.5663880  0.0201490 115.708878 
  1   0.4606951  0.2207975  0.0133150 -0.0000760 -0.0000756  15.002750 
  2  -0.0000341  0.0000830  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046604        tan f2 = 0.0046372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  9:40:46 UT

Latitude:   27.4° S      Sun’s Altitude:    74.6°          Path Width = 206.9 km
Longitude:  46.9° E      Sun’s Azimuth:    332.1°    Central Duration = 05m49s 
