   Instant of          10:10:16 TDT     JD = 1155393.92400 
Greatest Eclipse:    (=0:8:1 UT)

Gamma = 0.8833             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0653             Lunation No. = -43892 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 36135.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1549 Apr 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5125990  0.7262260  5.5941501  0.5314630 -0.0146010 330.261749 
  1   0.5096639  0.2801379  0.0150450 -0.0000414 -0.0000412  15.005550 
  2   0.0000517 -0.0000698 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046023        tan f2 = 0.0045794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  0:8:1 UT

Latitude:   55.0° N      Sun’s Altitude:    27.6°          Path Width = 449.2 km
Longitude: 130.4° E      Sun’s Azimuth:    123.7°    Central Duration = 04m00s 
