   Instant of          22:09:58 TDT     JD = 1156781.42400 
Greatest Eclipse:    (=12:9:4 UT)

Gamma = 1.1621             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6891             Lunation No. = -43845 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 36053.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1545 Feb 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4620380  1.0698920 -19.9520798  0.5596570  0.0134520 145.714218 
  1   0.4991167  0.1722113  0.0091640  0.0001115  0.0001109  14.999570 
  2  -0.0000382  0.0000722  0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000063 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046923        tan f2 = 0.0046689 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  12:9:4 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.8° W      Sun’s Azimuth:    138.1°    Central Duration = 00m00s 
