   Instant of          17:00:21 TDT     JD = 1158494.20900 
Greatest Eclipse:    (=7:1:8 UT)

Gamma = -1.1543            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6921             Lunation No. = -43787 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 35953.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1541 Oct 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3600330 -1.0967120 -3.0480699  0.5745610  0.0282820  76.925194 
  1   0.4792622 -0.1559953 -0.0166190  0.0000293  0.0000292  15.003440 
  2   0.0000157  0.0000618  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  7:1:8 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.0° W      Sun’s Azimuth:     99.8°    Central Duration = 00m00s 
