   Instant of          19:41:55 TDT     JD = 1156427.32100 
Greatest Eclipse:    (=9:40:40 UT)

Gamma = 0.4660             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9340             Lunation No. = -43857 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 36074.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1546 Feb 15   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0394880  0.4887440 -17.0506802  0.5696810  0.0234260 115.482391 
  1   0.4666208  0.1955214  0.0115160  0.0000256  0.0000254  15.001170 
  2  -0.0000419  0.0000748  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046766        tan f2 = 0.0046533 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  9:40:40 UT

Latitude:    8.8° N      Sun’s Altitude:    62.2°          Path Width = 274.7 km
Longitude:  29.3° E      Sun’s Azimuth:    158.1°    Central Duration = 08m17s 
