   Instant of          11:09:45 TDT     JD = 1158169.96500 
Greatest Eclipse:    (=1:10:13 UT)

Gamma = 1.1960             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6272             Lunation No. = -43798 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 35972.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1542 Nov 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1344020  1.1914760 -17.8942699  0.5647960  0.0185650 347.415497 
  1   0.5162431 -0.0958416 -0.0115530 -0.0001071 -0.0001066  14.999410 
  2   0.0000309  0.0000585  0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047617        tan f2 = 0.0047380 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  1:10:13 UT

Latitude:   69.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.5° W      Sun’s Azimuth:    209.5°    Central Duration = 00m00s 
