   Instant of          16:46:41 TDT     JD = 1151761.19900 
Greatest Eclipse:    (=6:40:52 UT)

Gamma = -1.4450            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1650             Lunation No. = -44015 
     Eclipse Type = P                  Saros Series = 42 
                                                 ΔT = 36349.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1559 May 08   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4961880 -1.3631070 12.6420498  0.5341410 -0.0119370  77.047958 
  1   0.5542891  0.1481579  0.0134830  0.0000740  0.0000736  15.004340 
  2  -0.0000166 -0.0000068 -0.0000030 -0.0000123 -0.0000123   0.000000 
  3  -0.0000090 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:40:52 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.8° E      Sun’s Azimuth:    311.0°    Central Duration = 00m00s 
