   Instant of          09:09:55 TDT     JD = 1152971.88200 
Greatest Eclipse:    (=23:5:17 UT)

Gamma = 0.9891             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0404             Lunation No. = -43974 
     Eclipse Type = Tn                 Saros Series = 39 
                                                 ΔT = 36277.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1556 Aug 31    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1469360  0.9828380 13.8834600  0.5360500 -0.0100380 314.718964 
  1   0.5640962 -0.1411270 -0.0135520  0.0000461  0.0000459  15.002330 
  2  -0.0000379 -0.0001454 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046932        tan f2 = 0.0046698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:5:17 UT

Latitude:   74.7° N      Sun’s Altitude:     7.2°          Path Width = 0.0 km
Longitude:  51.1° W      Sun’s Azimuth:    297.1°    Central Duration = 02m05s 
