   Instant of          15:50:05 TDT     JD = 1154508.16000 
Greatest Eclipse:    (=5:46:58 UT)

Gamma = 0.9631             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9815             Lunation No. = -43922 
     Eclipse Type = A                  Saros Series = 8 
                                                 ΔT = 36187.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1552 Nov 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4813940  0.8391730 -15.0212002  0.5525420  0.0063720  62.705971 
  1   0.5019569 -0.2280241 -0.0131520 -0.0001225 -0.0001219  15.000600 
  2   0.0000352  0.0000441  0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000072  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047618        tan f2 = 0.0047380 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  5:46:58 UT

Latitude:   51.5° N      Sun’s Altitude:    15.0°          Path Width = 244.9 km
Longitude: 130.7° E      Sun’s Azimuth:    219.7°    Central Duration = 01m27s 
