   Instant of          18:04:09 TDT     JD = 1154330.25300 
Greatest Eclipse:    (=8:0:51 UT)

Gamma = -1.4612            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1652             Lunation No. = -43928 
     Eclipse Type = P                  Saros Series = 3 
                                                 ΔT = 36197.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1552 May 20   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5377110 -1.3591390 16.4725399  0.5579190  0.0117220  92.751312 
  1   0.4790002  0.2033068  0.0114560  0.0000955  0.0000950  15.002860 
  2   0.0000023 -0.0000373 -0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000058 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045704 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  8:0:51 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 113.6° E      Sun’s Azimuth:    307.1°    Central Duration = 00m00s 
