   Instant of          16:43:59 TDT     JD = 1152441.19700 
Greatest Eclipse:    (=6:38:50 UT)

Gamma = -0.4056            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0128             Lunation No. = -43992 
     Eclipse Type = H                  Saros Series = 24 
                                                 ΔT = 36309.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1557 Mar 19   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2614920 -0.3430410 -6.2602000  0.5468570  0.0007160  72.071640 
  1   0.5240546  0.1646472  0.0154110 -0.0001281 -0.0001275  15.005030 
  2  -0.0000068  0.0000601  0.0000010 -0.0000114 -0.0000114   0.000000 
  3  -0.0000075 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046324        tan f2 = 0.0046093 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:38:50 UT

Latitude:   29.2° S      Sun’s Altitude:    65.9°          Path Width = 48.1 km
Longitude:  91.6° E      Sun’s Azimuth:    340.2°    Central Duration = 01m13s 
