   Instant of          09:44:40 TDT     JD = 1151731.90600 
Greatest Eclipse:    (=23:38:49 UT)

Gamma = 1.0736             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8801             Lunation No. = -44016 
     Eclipse Type = P                  Saros Series = 4 
                                                 ΔT = 36350.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1559 Apr 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1958070  1.0660011  1.9274800  0.5314300 -0.0146340 329.245575 
  1   0.5530461  0.1828811  0.0156780  0.0000277  0.0000276  15.005830 
  2   0.0000115 -0.0000740  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046098        tan f2 = 0.0045869 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:38:49 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.7° E      Sun’s Azimuth:     83.9°    Central Duration = 00m00s 
