   Instant of          23:47:10 TDT     JD = 1152795.49100 
Greatest Eclipse:    (=13:42:22 UT)

Gamma = -1.2031            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6157             Lunation No. = -43980 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 36288.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1556 Mar 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4397220 -1.1253610 -10.3134804  0.5624320  0.0162140 176.207230 
  1   0.4972075  0.1434338  0.0146160 -0.0000966 -0.0000961  15.003970 
  2  -0.0000219  0.0001100  0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046469        tan f2 = 0.0046238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  13:42:22 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.4° E      Sun’s Azimuth:    236.7°    Central Duration = 00m00s 
