   Instant of          22:41:00 TDT     JD = 1155216.44500 
Greatest Eclipse:    (=12:38:34 UT)

Gamma = -0.3911            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9164             Lunation No. = -43898 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 36145.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1550 Oct 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0482140 -0.4195140 -6.8536801  0.5755340  0.0292500 167.381622 
  1   0.4411151 -0.2415969 -0.0159420 -0.0000083 -0.0000082  15.002790 
  2   0.0000224  0.0000512  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000048  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047547        tan f2 = 0.0047310 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:38:34 UT

Latitude:   26.9° S      Sun’s Altitude:    66.8°          Path Width = 341.6 km
Longitude:  23.8° W      Sun’s Azimuth:     32.1°    Central Duration = 09m09s 
