   Instant of          16:54:59 TDT     JD = 1155039.20500 
Greatest Eclipse:    (=6:52:23 UT)

Gamma = 0.1467             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0731             Lunation No. = -43904 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 36156.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1550 Apr 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0252320  0.1524740  9.4708204  0.5319920 -0.0140750  76.294006 
  1   0.5133369  0.2691856  0.0142460  0.0000534  0.0000531  15.005000 
  2   0.0000221 -0.0000646 -0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000085 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:52:23 UT

Latitude:   17.0° N      Sun’s Altitude:    81.5°          Path Width = 239.7 km
Longitude:  71.9° E      Sun’s Azimuth:    151.7°    Central Duration = 05m54s 
