   Instant of          21:56:12 TDT     JD = 1153828.41400 
Greatest Eclipse:    (=11:52:25 UT)

Gamma = -0.4474            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0254             Lunation No. = -43945 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 36227.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1553 Jan 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0034090 -0.4487900 -23.8692894  0.5435570 -0.0025680 148.428986 
  1   0.5663911 -0.0498883  0.0005930  0.0000895  0.0000890  14.996580 
  2   0.0000025  0.0002020  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047087 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  11:52:25 UT

Latitude:   50.5° S      Sun’s Altitude:    63.2°          Path Width = 96.8 km
Longitude:   0.3° E      Sun’s Azimuth:      7.2°    Central Duration = 02m01s 
