   Instant of          22:31:46 TDT     JD = 1154862.43900 
Greatest Eclipse:    (=12:28:59 UT)

Gamma = 0.2961             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9401             Lunation No. = -43910 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 36166.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1551 Nov 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3517210  0.1531180 -11.1784601  0.5681330  0.0218850 167.708145 
  1   0.4617587 -0.2352518 -0.0148330 -0.0001058 -0.0001053  15.001810 
  2   0.0000313  0.0000491  0.0000030 -0.0000105 -0.0000104   0.000000 
  3  -0.0000055  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047600        tan f2 = 0.0047363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:28:59 UT

Latitude:    4.3° N      Sun’s Altitude:    72.8°          Path Width = 231.0 km
Longitude:   1.8° W      Sun’s Azimuth:    206.5°    Central Duration = 06m50s 
