   Instant of          11:07:55 TDT     JD = 1153473.96400 
Greatest Eclipse:    (=1:3:47 UT)

Gamma = 0.2661             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9749             Lunation No. = -43957 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 36248.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1554 Jan 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0692930  0.2665260 -23.2967701  0.5577290  0.0115340 342.223846 
  1   0.5355103 -0.0029130  0.0039370  0.0001187  0.0001181  14.997140 
  2  -0.0000136  0.0001484  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047199        tan f2 = 0.0046964 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  1:3:47 UT

Latitude:    7.9° S      Sun’s Altitude:    74.6°          Path Width = 92.9 km
Longitude: 167.3° E      Sun’s Azimuth:    180.3°    Central Duration = 03m03s 
