   Instant of          07:28:19 TDT     JD = 1153119.81100 
Greatest Eclipse:    (=21:23:50 UT)

Gamma = 1.0119             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9351             Lunation No. = -43969 
     Eclipse Type = A+                 Saros Series = 6 
                                                 ΔT = 36269.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1555 Jan 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3154550  0.9910370 -21.8114491  0.5699080  0.0236520 281.245819 
  1   0.5069102  0.0381835  0.0071020  0.0000634  0.0000631  14.998290 
  2  -0.0000072  0.0000991  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000058 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047055        tan f2 = 0.0046820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:23:50 UT

Latitude:   67.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.3° W      Sun’s Azimuth:    169.3°    Central Duration = 00m00s 
