   Instant of          02:15:08 TDT     JD = 1154684.59400 
Greatest Eclipse:    (=16:12:11 UT)

Gamma = -0.6318            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0240             Lunation No. = -43916 
     Eclipse Type = T                  Saros Series = 13 
                                                 ΔT = 36177.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1551 May 10    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1487260 -0.6296680 13.1152201  0.5432420 -0.0028810 212.145401 
  1   0.4979457  0.2399853  0.0130750  0.0001221  0.0001215  15.004070 
  2   0.0000110 -0.0000478 -0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000071 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045935        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  16:12:11 UT

Latitude:   22.4° S      Sun’s Altitude:    50.7°          Path Width = 103.2 km
Longitude:  47.5° W      Sun’s Azimuth:    332.9°    Central Duration = 02m12s 
