   Instant of          02:47:55 TDT     JD = 1152086.61700 
Greatest Eclipse:    (=16:42:25 UT)

Gamma = 0.3520             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0642             Lunation No. = -44004 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 36330.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1558 Mar 30    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0011320  0.3707190 -2.1618800  0.5338950 -0.0121810 223.118149 
  1   0.5491352  0.1798054  0.0157430 -0.0000717 -0.0000713  15.005660 
  2   0.0000054 -0.0000037  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046200        tan f2 = 0.0045970 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:42:25 UT

Latitude:   17.5° N      Sun’s Altitude:    69.3°          Path Width = 223.8 km
Longitude:  74.9° W      Sun’s Azimuth:    161.1°    Central Duration = 05m39s 
