   Instant of          12:34:13 TDT     JD = 1149488.02400 
Greatest Eclipse:    (=2:26:10 UT)

Gamma = -0.2112            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9446             Lunation No. = -44092 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 36483.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1565 Feb 16   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2846090 -0.1093930 -16.9599609  0.5667570  0.0205170  10.482040 
  1   0.4716838  0.1985750  0.0115670 -0.0000842 -0.0000838  15.001240 
  2  -0.0000399  0.0001037  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000054 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046754        tan f2 = 0.0046522 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  2:26:10 UT

Latitude:   28.3° S      Sun’s Altitude:    77.7°          Path Width = 208.6 km
Longitude: 153.7° E      Sun’s Azimuth:    335.4°    Central Duration = 06m04s 
