   Instant of          17:09:48 TDT     JD = 1150019.21500 
Greatest Eclipse:    (=7:2:16 UT)

Gamma = -0.4277            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0500             Lunation No. = -44074 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 36451.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1564 Jul 31   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2052190 -0.3867940 21.8092194  0.5372890 -0.0088040  75.151711 
  1   0.5521079 -0.1541747 -0.0066660 -0.0000745 -0.0000741  14.999410 
  2  -0.0000196 -0.0001298 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046495        tan f2 = 0.0046264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  7:2:16 UT

Latitude:    2.7° S      Sun’s Altitude:    64.7°          Path Width = 182.8 km
Longitude:  68.1° E      Sun’s Azimuth:     14.5°    Central Duration = 04m48s 
