   Instant of          12:03:55 TDT     JD = 1150521.00300 
Greatest Eclipse:    (=1:56:53 UT)

Gamma = -0.9053            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0228             Lunation No. = -44057 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 36422.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1563 Dec 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0795240 -0.9025500 -22.4944992  0.5419900 -0.0041270   0.768820 
  1   0.5737968 -0.0267025 -0.0059990  0.0000764  0.0000760  14.997170 
  2   0.0000010  0.0002200  0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000094  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047275 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  1:56:53 UT

Latitude:   86.7° S      Sun’s Altitude:    24.7°          Path Width = 186.4 km
Longitude: 103.4° E      Sun’s Azimuth:     48.1°    Central Duration = 01m18s 
