   Instant of          14:38:25 TDT     JD = 1148985.11000 
Greatest Eclipse:    (=4:29:52 UT)

Gamma = -1.0743            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8325             Lunation No. = -44109 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 36513.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1567 Oct 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3671530 -1.0264870  2.1775801  0.5683270  0.0220780  46.166168 
  1   0.4484928 -0.2533970 -0.0163600  0.0000836  0.0000832  15.003620 
  2  -0.0000024  0.0000366 -0.0000010 -0.0000103 -0.0000102   0.000000 
  3  -0.0000052  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047349        tan f2 = 0.0047113 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  4:29:52 UT

Latitude:   60.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.7° E      Sun’s Azimuth:     85.6°    Central Duration = 00m00s 
