   Instant of          14:27:55 TDT     JD = 1150196.10300 
Greatest Eclipse:    (=4:20:33 UT)

Gamma = 1.1965             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6282             Lunation No. = -44068 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 36441.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1563 Jan 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5445050  1.0931630 -22.1066608  0.5613970  0.0151830  26.370081 
  1   0.5082047  0.1352967  0.0063760  0.0001158  0.0001152  14.998080 
  2  -0.0000314  0.0000928  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047074        tan f2 = 0.0046840 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:20:33 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.6° E      Sun’s Azimuth:    147.6°    Central Duration = 00m00s 
