   Instant of          07:24:03 TDT     JD = 1149133.80800 
Greatest Eclipse:    (=21:15:39 UT)

Gamma = -0.9317            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9851             Lunation No. = -44104 
     Eclipse Type = A                  Saros Series = 5 
                                                 ΔT = 36504.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1566 Feb 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2054920 -0.9342940 -13.5314302  0.5519850  0.0058180 280.711029 
  1   0.4885323  0.2330721  0.0132930 -0.0001149 -0.0001143  15.002840 
  2  -0.0000302  0.0001259  0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000066 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046592        tan f2 = 0.0046360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  21:15:39 UT

Latitude:   64.7° S      Sun’s Altitude:    20.9°          Path Width = 145.1 km
Longitude:  64.6° W      Sun’s Azimuth:    282.8°    Central Duration = 00m57s 
