   Instant of          21:29:33 TDT     JD = 1151052.39600 
Greatest Eclipse:    (=11:23:2 UT)

Gamma = 0.0299             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9628             Lunation No. = -44039 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 36391.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1561 May 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2546080 -0.0104150 18.9416103  0.5613050  0.0150920 137.996826 
  1   0.5074151  0.0811133  0.0099440  0.0000841  0.0000837  15.001820 
  2   0.0000166 -0.0001156 -0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045948        tan f2 = 0.0045719 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  11:23:2 UT

Latitude:   20.8° N      Sun’s Altitude:    88.2°          Path Width = 134.9 km
Longitude:   6.4° E      Sun’s Azimuth:    171.5°    Central Duration = 04m37s 
