   Instant of          14:20:38 TDT     JD = 1148277.09800 
Greatest Eclipse:    (=4:11:23 UT)

Gamma = 0.2910             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9435             Lunation No. = -44133 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 36554.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1569 Oct 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0172790  0.3410790 -6.9530802  0.5671530  0.0209100  32.378880 
  1   0.4561084 -0.2493193 -0.0159080 -0.0000913 -0.0000908  15.002810 
  2   0.0000335  0.0000170  0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000055  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047310 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:11:23 UT

Latitude:    8.0° N      Sun’s Altitude:    73.0°          Path Width = 216.6 km
Longitude: 123.3° E      Sun’s Azimuth:    208.6°    Central Duration = 06m13s 
