   Instant of          02:40:01 TDT     JD = 1148808.61100 
Greatest Eclipse:    (=16:31:18 UT)

Gamma = 0.9503             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0617             Lunation No. = -44115 
     Eclipse Type = T                  Saros Series = 33 
                                                 ΔT = 36523.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1567 Apr 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2970890  0.9231980  1.4018199  0.5315720 -0.0144930 224.105041 
  1   0.5074071  0.2855370  0.0154660 -0.0000485 -0.0000482  15.005730 
  2   0.0000279 -0.0000575  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046107        tan f2 = 0.0045878 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:31:18 UT

Latitude:   57.0° N      Sun’s Altitude:    17.7°          Path Width = 648.7 km
Longitude: 125.2° W      Sun’s Azimuth:    116.3°    Central Duration = 03m40s 
