   Instant of          00:44:52 TDT     JD = 1149664.53100 
Greatest Eclipse:    (=14:36:59 UT)

Gamma = 0.2924             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0653             Lunation No. = -44086 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 36472.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1565 Aug 12    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2362280  0.2265840 19.6711502  0.5337730 -0.0123030 194.760620 
  1   0.5501375 -0.1944974 -0.0092930  0.0000122  0.0000122  15.000330 
  2  -0.0000619 -0.0001443 -0.0000050 -0.0000129 -0.0000129   0.000000 
  3  -0.0000093  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046642        tan f2 = 0.0046410 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:36:59 UT

Latitude:   35.8° N      Sun’s Altitude:    72.8°          Path Width = 223.2 km
Longitude:  31.7° W      Sun’s Azimuth:    202.5°    Central Duration = 05m05s 
