   Instant of          20:38:45 TDT     JD = 1150698.36000 
Greatest Eclipse:    (=10:31:53 UT)

Gamma = 0.7993             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9440             Lunation No. = -44051 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 36411.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1562 Jun 10   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1052010  0.8124170 21.3378906  0.5651550  0.0189230 137.959763 
  1   0.5045436  0.0464644  0.0074510 -0.0000307 -0.0000306  15.000490 
  2   0.0000124 -0.0001612 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  10:31:53 UT

Latitude:   74.1° N      Sun’s Altitude:    36.6°          Path Width = 346.7 km
Longitude:   4.0° E      Sun’s Azimuth:    162.0°    Central Duration = 04m26s 
