   Instant of          11:34:14 TDT     JD = 1147744.98200 
Greatest Eclipse:    (=1:24:28 UT)

Gamma = -1.3807            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3072             Lunation No. = -44151 
     Eclipse Type = P                  Saros Series = 3 
                                                 ΔT = 36586.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1570 May 10   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7981000 -1.1484450 13.1207399  0.5588350  0.0126340   2.160570 
  1   0.4676648  0.2243751  0.0131110  0.0000803  0.0000799  15.004000 
  2  -0.0000115 -0.0000246 -0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000056 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045941        tan f2 = 0.0045712 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  1:24:28 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.2° W      Sun’s Azimuth:    298.3°    Central Duration = 00m00s 
