   Instant of          09:16:15 TDT     JD = 1144644.88600 
Greatest Eclipse:    (=23:3:25 UT)

Gamma = 0.4492             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0107             Lunation No. = -44256 
     Eclipse Type = H                  Saros Series = 27 
                                                 ΔT = 36769.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1579 Nov 13    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0427610  0.4724540 -14.4460001  0.5475250  0.0013800 317.712585 
  1   0.5470002 -0.1320178 -0.0136940 -0.0000985 -0.0000980  15.000940 
  2   0.0000393  0.0000658  0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000084  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047613        tan f2 = 0.0047376 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:3:25 UT

Latitude:   11.6° N      Sun’s Altitude:    63.2°          Path Width = 41.0 km
Longitude: 162.0° W      Sun’s Azimuth:    193.4°    Central Duration = 01m05s 
