   Instant of          00:57:11 TDT     JD = 1146386.54000 
Greatest Eclipse:    (=14:46:4 UT)

Gamma = 1.0228             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9710             Lunation No. = -44197 
     Eclipse Type = P                  Saros Series = 39 
                                                 ΔT = 36666.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1574 Aug 21    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2249610  0.9981460 17.2839298  0.5355230 -0.0105620 194.621536 
  1   0.5699422 -0.1125665 -0.0115630  0.0000464  0.0000461  15.001280 
  2  -0.0000427 -0.0001725 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046776        tan f2 = 0.0046543 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:46:4 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.6° E      Sun’s Azimuth:    328.1°    Central Duration = 00m00s 
