   Instant of          13:22:36 TDT     JD = 1147243.05700 
Greatest Eclipse:    (=3:12:20 UT)

Gamma = -0.4577            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0206             Lunation No. = -44168 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 36616.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1572 Dec 24   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2893940 -0.4139860 -23.5185108  0.5447760 -0.0013550  14.740520 
  1   0.5584355 -0.0979681 -0.0029010  0.0001045  0.0001040  14.996600 
  2   0.0000301  0.0001963  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  3:12:20 UT

Latitude:   50.4° S      Sun’s Altitude:    62.5°          Path Width = 79.1 km
Longitude: 125.5° E      Sun’s Azimuth:     14.2°    Central Duration = 01m37s 
