   Instant of          09:28:38 TDT     JD = 1145175.89500 
Greatest Eclipse:    (=23:16:20 UT)

Gamma = -1.5198            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0233             Lunation No. = -44238 
     Eclipse Type = Pb                 Saros Series = 42 
                                                 ΔT = 36738.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1577 Apr 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1786610 -1.5337280  8.8256597  0.5349210 -0.0111600 316.147858 
  1   0.5477161  0.1656635  0.0146580  0.0000955  0.0000951  15.005210 
  2  -0.0000069  0.0000256 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000088 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:16:20 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.8° W      Sun’s Azimuth:    298.2°    Central Duration = 00m00s 
