   Instant of          10:33:31 TDT     JD = 1146031.94000 
Greatest Eclipse:    (=0:22:3 UT)

Gamma = 0.3364             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0123             Lunation No. = -44209 
     Eclipse Type = H                  Saros Series = 29 
                                                 ΔT = 36687.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1575 Aug 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3186680  0.2679040 13.9905701  0.5472810  0.0011380 344.716583 
  1   0.5394623 -0.1331272 -0.0135220  0.0001081  0.0001075  15.002230 
  2  -0.0000531 -0.0000965 -0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000079  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046935        tan f2 = 0.0046702 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:22:3 UT

Latitude:   33.2° N      Sun’s Altitude:    70.2°          Path Width = 44.7 km
Longitude: 179.3° W      Sun’s Azimuth:    196.0°    Central Duration = 01m08s 
