   Instant of          18:28:07 TDT     JD = 1144999.27000 
Greatest Eclipse:    (=8:15:38 UT)

Gamma = 1.1893             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6394             Lunation No. = -44244 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 36748.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1578 Nov 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0894100  1.2115380 -10.5697298  0.5630620  0.0168400  92.659637 
  1   0.5081550 -0.1455734 -0.0152560 -0.0001032 -0.0001027  15.002090 
  2   0.0000285  0.0000036  0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  8:15:38 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.2° E      Sun’s Azimuth:    235.9°    Central Duration = 00m00s 
