   Instant of          03:03:16 TDT     JD = 1146888.62700 
Greatest Eclipse:    (=16:52:39 UT)

Gamma = 0.2502             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9693             Lunation No. = -44180 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 36637.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1572 Jan 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0065520  0.2517910 -23.8748608  0.5593960  0.0131920 223.447906 
  1   0.5312994 -0.0478700  0.0005280  0.0001163  0.0001158  14.996490 
  2  -0.0000021  0.0001556  0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000070  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047329        tan f2 = 0.0047093 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:52:39 UT

Latitude:    9.5° S      Sun’s Altitude:    75.6°          Path Width = 113.8 km
Longitude:  69.9° W      Sun’s Azimuth:    184.8°    Central Duration = 03m45s 
