   Instant of          01:21:29 TDT     JD = 1147774.55700 
Greatest Eclipse:    (=15:11:44 UT)

Gamma = 1.4258             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2329             Lunation No. = -44150 
     Eclipse Type = P                  Saros Series = 41 
                                                 ΔT = 36584.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1570 Jun 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5967020  1.3077000 20.9825802  0.5638770  0.0176510 197.997467 
  1   0.4863036  0.1510343  0.0076710  0.0000571  0.0000568  15.000650 
  2   0.0000538 -0.0001766 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045986        tan f2 = 0.0045757 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:11:44 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.4° E      Sun’s Azimuth:     37.7°    Central Duration = 00m00s 
