   Instant of          20:30:31 TDT     JD = 1147066.35500 
Greatest Eclipse:    (=10:20:4 UT)

Gamma = -0.1120            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9941             Lunation No. = -44174 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 36626.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1572 Jun 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2767790 -0.0716240 23.7196808  0.5522810  0.0061130 137.095947 
  1   0.5291945  0.0795347  0.0018010 -0.0001245 -0.0001239  14.998820 
  2   0.0000293 -0.0001529 -0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000070 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046142        tan f2 = 0.0045912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  10:20:4 UT

Latitude:   17.5° N      Sun’s Altitude:    83.7°          Path Width = 20.7 km
Longitude:  24.3° E      Sun’s Azimuth:    351.6°    Central Duration = 00m40s 
