   Instant of          09:17:47 TDT     JD = 1145855.88700 
Greatest Eclipse:    (=23:6:9 UT)

Gamma = -0.4614            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0130             Lunation No. = -44215 
     Eclipse Type = H                  Saros Series = 24 
                                                 ΔT = 36698.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1575 Mar 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0297480 -0.4885520 -10.3217201  0.5467690  0.0006280 311.203735 
  1   0.5298732  0.1520084  0.0145930 -0.0001147 -0.0001141  15.004060 
  2  -0.0000006  0.0000917  0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046460        tan f2 = 0.0046228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:6:9 UT

Latitude:   36.7° S      Sun’s Altitude:    62.3°          Path Width = 50.2 km
Longitude: 153.2° W      Sun’s Azimuth:    340.4°    Central Duration = 01m10s 
