   Instant of          04:26:39 TDT     JD = 1147597.68500 
Greatest Eclipse:    (=18:16:44 UT)

Gamma = -1.1088            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8046             Lunation No. = -44156 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 36595.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1571 Dec 14    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5254540 -1.0101440 -22.2856197  0.5382240 -0.0078750 240.911606 
  1   0.5650987 -0.1445694 -0.0061380  0.0000157  0.0000156  14.997270 
  2   0.0000700  0.0002227  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047517        tan f2 = 0.0047280 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  18:16:44 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.3° E      Sun’s Azimuth:    148.9°    Central Duration = 00m00s 
