   Instant of          09:26:34 TDT     JD = 1143433.89300 
Greatest Eclipse:    (=23:12:32 UT)

Gamma = -0.4804            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0550             Lunation No. = -44297 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 36841.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1582 Jul 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3429570 -0.4218670 23.2591209  0.5359380 -0.0101480 315.781433 
  1   0.5638150 -0.1115645 -0.0036580 -0.0000628 -0.0000625  14.998810 
  2  -0.0000044 -0.0001418 -0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000091  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046354        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:12:32 UT

Latitude:    5.0° S      Sun’s Altitude:    61.3°          Path Width = 206.4 km
Longitude: 173.9° W      Sun’s Azimuth:     10.3°    Central Duration = 05m19s 
