   Instant of          22:36:30 TDT     JD = 1141337.44200 
Greatest Eclipse:    (=12:20:24 UT)

Gamma = 0.9560             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9891             Lunation No. = -44368 
     Eclipse Type = A                  Saros Series = 8 
                                                 ΔT = 36966.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1588 Oct 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6478510  0.7359000 -6.9516702  0.5504600  0.0043010 167.369186 
  1   0.4876121 -0.2653000 -0.0158730 -0.0001234 -0.0001228  15.002880 
  2   0.0000057 -0.0000052  0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000071  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:20:24 UT

Latitude:   53.4° N      Sun’s Altitude:    16.5°          Path Width = 129.5 km
Longitude:  42.8° E      Sun’s Azimuth:    232.3°    Central Duration = 00m47s 
