   Instant of          06:38:15 TDT     JD = 1143610.77700 
Greatest Eclipse:    (=20:24:24 UT)

Gamma = 1.2234             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5810             Lunation No. = -44291 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 36831.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1581 Jan 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0325000  1.2376250 -23.4442596  0.5631810  0.0169580 282.383453 
  1   0.5153831  0.0940205  0.0031990  0.0000960  0.0000955  14.996960 
  2  -0.0000417  0.0001029  0.0000060 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047216        tan f2 = 0.0046981 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:24:24 UT

Latitude:   64.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.6° W      Sun’s Azimuth:    157.5°    Central Duration = 00m00s 
