   Instant of          11:13:09 TDT     JD = 1143758.96700 
Greatest Eclipse:    (=0:59:26 UT)

Gamma = 1.4387             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2008             Lunation No. = -44286 
     Eclipse Type = P                  Saros Series = 2 
                                                 ΔT = 36822.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1581 Jun 11   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2495060  1.4216230 21.3699093  0.5546840  0.0085040 347.973358 
  1   0.5263231  0.0493824  0.0074030 -0.0001028 -0.0001023  15.000520 
  2   0.0000385 -0.0001953 -0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000067 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:59:26 UT

Latitude:   68.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.0° W      Sun’s Azimuth:     13.4°    Central Duration = 00m00s 
