   Instant of          03:18:02 TDT     JD = 1143935.63800 
Greatest Eclipse:    (=17:4:30 UT)

Gamma = -0.9051            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0196             Lunation No. = -44280 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 36812.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1581 Dec 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2814630 -0.8773180 -20.4638805  0.5428340 -0.0032870 226.771011 
  1   0.5688104 -0.0700918 -0.0090870  0.0000873  0.0000869  14.998270 
  2   0.0000211  0.0001999  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  17:4:30 UT

Latitude:   82.3° S      Sun’s Altitude:    24.7°          Path Width = 159.9 km
Longitude: 132.7° W      Sun’s Azimuth:     57.9°    Central Duration = 01m08s 
