   Instant of          01:16:09 TDT     JD = 1142724.55300 
Greatest Eclipse:    (=15:1:25 UT)

Gamma = 0.9879             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0164             Lunation No. = -44321 
     Eclipse Type = T                  Saros Series = 10 
                                                 ΔT = 36883.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1584 Aug 11    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1818370  0.9828210 19.7632294  0.5422990 -0.0038200 194.771896 
  1   0.5321883 -0.1853197 -0.0092220  0.0001150  0.0001144  15.000230 
  2  -0.0000708 -0.0001758 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000081  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046645        tan f2 = 0.0046412 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  15:1:25 UT

Latitude:   68.0° N      Sun’s Altitude:     7.9°          Path Width = 413.9 km
Longitude:  75.4° E      Sun’s Azimuth:    304.7°    Central Duration = 00m51s 
