   Instant of          06:59:43 TDT     JD = 1142045.79100 
Greatest Eclipse:    (=20:44:19 UT)

Gamma = -0.4154            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9204             Lunation No. = -44344 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 36924.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1586 Oct 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2029900 -0.3624570  2.0642400  0.5741810  0.0279040 286.181671 
  1   0.4379418 -0.2485056 -0.0163840 -0.0000122 -0.0000121  15.003590 
  2   0.0000038  0.0000032 -0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047359        tan f2 = 0.0047123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:44:19 UT

Latitude:   19.3° S      Sun’s Altitude:    65.3°          Path Width = 326.7 km
Longitude: 144.4° W      Sun’s Azimuth:     31.3°    Central Duration = 08m59s 
