   Instant of          22:32:03 TDT     JD = 1143788.43900 
Greatest Eclipse:    (=12:18:22 UT)

Gamma = -1.2721            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4967             Lunation No. = -44285 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 36820.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1581 Jul 10   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1072120 -1.2927420 23.8608494  0.5483540  0.0022050 166.497086 
  1   0.5408112 -0.0620158 -0.0006110 -0.0001276 -0.0001269  14.998580 
  2  -0.0000050 -0.0001008 -0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000075  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046235        tan f2 = 0.0046005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:18:22 UT

Latitude:   65.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.5° W      Sun’s Azimuth:     14.4°    Central Duration = 00m00s 
