   Instant of          18:43:19 TDT     JD = 1144290.28000 
Greatest Eclipse:    (=8:30:8 UT)

Gamma = -0.2312            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0450             Lunation No. = -44268 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 36790.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1580 Nov 23   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1170110 -0.2568920 -17.7703304  0.5389530 -0.0071500 107.419960 
  1   0.5726386 -0.1064771 -0.0116270 -0.0000271 -0.0000270  14.999620 
  2   0.0000207  0.0001401  0.0000040 -0.0000131 -0.0000131   0.000000 
  3  -0.0000097  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047605        tan f2 = 0.0047367 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:30:8 UT

Latitude:   31.1° S      Sun’s Altitude:    76.5°          Path Width = 154.1 km
Longitude:  47.6° E      Sun’s Azimuth:     11.6°    Central Duration = 03m51s 
