   Instant of          14:19:02 TDT     JD = 1144113.09700 
Greatest Eclipse:    (=4:5:41 UT)

Gamma = 0.7124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9472             Lunation No. = -44274 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 36801.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1580 May 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2703880  0.6784370 19.0143700  0.5646620  0.0184330  33.017220 
  1   0.5009604  0.0794401  0.0098870 -0.0000249 -0.0000248  15.001760 
  2   0.0000320 -0.0001378 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045954        tan f2 = 0.0045725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  4:5:41 UT

Latitude:   63.7° N      Sun’s Altitude:    44.3°          Path Width = 277.7 km
Longitude: 101.5° E      Sun’s Azimuth:    160.7°    Central Duration = 04m35s 
