   Instant of          05:13:52 TDT     JD = 1142902.71800 
Greatest Eclipse:    (=18:59:19 UT)

Gamma = -0.1687            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9435             Lunation No. = -44315 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 36873.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1583 Feb 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0559180 -0.1983920 -19.8363991  0.5671950  0.0209530 250.694794 
  1   0.4838027  0.1697524  0.0092890 -0.0000758 -0.0000755  14.999610 
  2  -0.0000284  0.0001295  0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000056 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046911        tan f2 = 0.0046677 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  18:59:19 UT

Latitude:   29.1° S      Sun’s Altitude:    80.1°          Path Width = 211.4 km
Longitude:  96.4° W      Sun’s Azimuth:    339.5°    Central Duration = 06m20s 
