   Instant of          06:47:30 TDT     JD = 1142399.78300 
Greatest Eclipse:    (=20:32:27 UT)

Gamma = -1.0953            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7971             Lunation No. = -44332 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 36903.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1585 Sep 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4318710 -1.0122080  6.5773802  0.5681860  0.0219390 285.522034 
  1   0.4508632 -0.2467079 -0.0157670  0.0000830  0.0000825  15.003380 
  2  -0.0000121  0.0000127 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000052  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047224        tan f2 = 0.0046989 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:32:27 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.7° E      Sun’s Azimuth:     76.5°    Central Duration = 00m00s 
