   Instant of          18:31:52 TDT     JD = 1138561.27200 
Greatest Eclipse:    (=8:13:0 UT)

Gamma = 0.9531             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0547             Lunation No. = -44462 
     Eclipse Type = T                  Saros Series = 4 
                                                 ΔT = 37131.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1595 Mar 18   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0267190  0.9908140 -6.5350099  0.5332790 -0.0127950 102.018387 
  1   0.5538346  0.1744551  0.0153460  0.0000339  0.0000337  15.005060 
  2  -0.0000153 -0.0000186  0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000093 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046320        tan f2 = 0.0046090 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:13:0 UT

Latitude:   60.8° N      Sun’s Altitude:    17.0°          Path Width = 607.0 km
Longitude:  24.3° E      Sun’s Azimuth:    142.5°    Central Duration = 03m33s 
