   Instant of          09:22:30 TDT     JD = 1139624.89100 
Greatest Eclipse:    (=23:4:42 UT)

Gamma = -1.2977            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4525             Lunation No. = -44426 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 37068.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1592 Feb 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0575750 -1.3110091 -17.4225006  0.5628090  0.0165880 310.489807 
  1   0.5106335  0.0997236  0.0114860 -0.0000932 -0.0000927  15.001110 
  2  -0.0000102  0.0001663  0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000062 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046769        tan f2 = 0.0046536 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  23:4:42 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.4° W      Sun’s Azimuth:    211.5°    Central Duration = 00m00s 
