   Instant of          13:34:12 TDT     JD = 1140481.06500 
Greatest Eclipse:    (=3:17:15 UT)

Gamma = -0.0376            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9997             Lunation No. = -44397 
     Eclipse Type = A                  Saros Series = 21 
                                                 ΔT = 37017.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1590 Jun 20   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2335620  0.0154810 22.7868690  0.5507730  0.0046120  32.686081 
  1   0.5235664  0.1212432  0.0048090 -0.0001251 -0.0001245  14.999570 
  2   0.0000415 -0.0001453 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000070 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046052        tan f2 = 0.0045822 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:17:15 UT

Latitude:   20.8° N      Sun’s Altitude:    88.0°          Path Width = 1.1 km
Longitude: 128.9° E      Sun’s Azimuth:    346.3°    Central Duration = 00m02s 
