   Instant of          04:45:51 TDT     JD = 1140657.69900 
Greatest Eclipse:    (=18:29:4 UT)

Gamma = -0.4650            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0161             Lunation No. = -44391 
     Eclipse Type = T                  Saros Series = 26 
                                                 ΔT = 37006.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1590 Dec 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0116150 -0.4835660 -22.2355804  0.5460060 -0.0001320 255.934937 
  1   0.5469818 -0.1427060 -0.0062450  0.0000933  0.0000929  14.997250 
  2   0.0000269  0.0001862  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000085  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  18:29:4 UT

Latitude:   49.0° S      Sun’s Altitude:    62.1°          Path Width = 62.4 km
Longitude: 108.1° W      Sun’s Azimuth:     20.7°    Central Duration = 01m16s 
