   Instant of          15:23:21 TDT     JD = 1137203.14100 
Greatest Eclipse:    (=5:3:8 UT)

Gamma = -1.3341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3834             Lunation No. = -44508 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 37212.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1599 Jun 29   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2561140 -1.3265010 23.6324005  0.5468370  0.0006960  47.212009 
  1   0.5463479 -0.0177223  0.0025320 -0.0001084 -0.0001079  14.998950 
  2   0.0000228 -0.0000961 -0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046126        tan f2 = 0.0045897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  5:3:8 UT

Latitude:   66.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.8° E      Sun’s Azimuth:      4.3°    Central Duration = 00m00s 
