   Instant of          22:41:56 TDT     JD = 1137025.44600 
Greatest Eclipse:    (=12:21:33 UT)

Gamma = 1.2439             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5453             Lunation No. = -44514 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 37223.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1599 Jan 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0375900  1.2532640 -23.8854294  0.5647540  0.0185240 163.623260 
  1   0.5196145  0.0499282 -0.0002350  0.0000951  0.0000946  14.996430 
  2  -0.0000317  0.0001099  0.0000070 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047343        tan f2 = 0.0047108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:21:33 UT

Latitude:   65.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.9° W      Sun’s Azimuth:    167.8°    Central Duration = 00m00s 
