   Instant of          09:49:09 TDT     JD = 1137704.90900 
Greatest Eclipse:    (=23:29:26 UT)

Gamma = -0.2322            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0452             Lunation No. = -44491 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 37182.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1598 Nov 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0477260 -0.2504940 -14.3299904  0.5388850 -0.0072170 332.709137 
  1   0.5662914 -0.1372912 -0.0137430 -0.0000184 -0.0000183  15.001020 
  2   0.0000237  0.0001115  0.0000030 -0.0000132 -0.0000131   0.000000 
  3  -0.0000096  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047612        tan f2 = 0.0047375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:29:26 UT

Latitude:   27.5° S      Sun’s Altitude:    76.4°          Path Width = 155.0 km
Longitude: 178.2° W      Sun’s Azimuth:     14.7°    Central Duration = 03m55s 
