   Instant of          17:56:44 TDT     JD = 1138738.24800 
Greatest Eclipse:    (=7:38:3 UT)

Gamma = -1.0994            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7850             Lunation No. = -44456 
     Eclipse Type = P                  Saros Series = 9 
                                                 ΔT = 37121.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1595 Sep 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2784430 -1.0639280 10.0641804  0.5726460  0.0263760  90.071892 
  1   0.4838890 -0.1396505 -0.0151130  0.0000122  0.0000121  15.002970 
  2  -0.0000069 -0.0000138 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047108        tan f2 = 0.0046873 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:38:3 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.1° E      Sun’s Azimuth:     57.4°    Central Duration = 00m00s 
