   Instant of          02:36:50 TDT     JD = 1139446.60900 
Greatest Eclipse:    (=16:18:51 UT)

Gamma = 0.3723             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0120             Lunation No. = -44432 
     Eclipse Type = H                  Saros Series = 29 
                                                 ΔT = 37078.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1593 Aug 21    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2807430  0.3248610 17.3742695  0.5472700  0.0011270 224.622223 
  1   0.5438041 -0.1053180 -0.0115190  0.0001111  0.0001105  15.001180 
  2  -0.0000517 -0.0001246 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000079  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046782        tan f2 = 0.0046549 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:18:51 UT

Latitude:   39.0° N      Sun’s Altitude:    67.9°          Path Width = 44.4 km
Longitude:  58.7° W      Sun’s Azimuth:    193.3°    Central Duration = 01m05s 
