   Instant of          23:20:23 TDT     JD = 1135460.47200 
Greatest Eclipse:    (=12:58:26 UT)

Gamma = -0.4370            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9232             Lunation No. = -44567 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 37316.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1604 Sep 20   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3606300 -0.3003680  6.4654002  0.5732380  0.0269650 165.528625 
  1   0.4416333 -0.2428880 -0.0158030 -0.0000107 -0.0000106  15.003360 
  2  -0.0000023 -0.0000215 -0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000048  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047233        tan f2 = 0.0046998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:58:26 UT

Latitude:   16.3° S      Sun’s Altitude:    64.0°          Path Width = 317.5 km
Longitude:  27.4° W      Sun’s Azimuth:     29.8°    Central Duration = 08m52s 
