   Instant of          11:23:31 TDT     JD = 1135637.97500 
Greatest Eclipse:    (=1:1:45 UT)

Gamma = 1.0711             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8846             Lunation No. = -44561 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 37305.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1603 Mar 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7102950  0.8335980 -7.0632801  0.5323100 -0.0137590 341.898926 
  1   0.5129714  0.2772200  0.0150160 -0.0000181 -0.0000180  15.004860 
  2   0.0000217 -0.0000070  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046333        tan f2 = 0.0046103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  1:1:45 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.0° E      Sun’s Azimuth:    104.6°    Central Duration = 00m00s 
