   Instant of          10:42:35 TDT     JD = 1134426.94600 
Greatest Eclipse:    (=0:19:37 UT)

Gamma = -1.1117            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7986             Lunation No. = -44602 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 37378.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1607 Nov 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2655150 -1.0926779 -17.2563801  0.5388660 -0.0072360 347.483307 
  1   0.5391747 -0.2211617 -0.0117420  0.0000088  0.0000087  14.999770 
  2   0.0000615  0.0001789  0.0000040 -0.0000132 -0.0000131   0.000000 
  3  -0.0000091  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047607        tan f2 = 0.0047370 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:19:37 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.2° E      Sun’s Azimuth:    129.3°    Central Duration = 00m00s 
