   Instant of          21:36:47 TDT     JD = 1136671.40100 
Greatest Eclipse:    (=11:16:3 UT)

Gamma = 0.5753             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9221             Lunation No. = -44526 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 37244.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1600 Jan 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0862730  0.6013440 -23.4251308  0.5731830  0.0269110 147.350403 
  1   0.4951979  0.0923949  0.0032780  0.0000068  0.0000068  14.996940 
  2  -0.0000327  0.0001279  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047212        tan f2 = 0.0046977 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  11:16:3 UT

Latitude:   11.3° N      Sun’s Altitude:    54.8°          Path Width = 358.0 km
Longitude:   7.9° E      Sun’s Azimuth:    170.2°    Central Duration = 10m55s 
