   Instant of          08:58:04 TDT     JD = 1136493.87400 
Greatest Eclipse:    (=22:37:9 UT)

Gamma = 0.1927             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0707             Lunation No. = -44532 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 37254.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1601 Jul 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0553780  0.1855070 23.2975197  0.5325620 -0.0135080 315.819489 
  1   0.5721333 -0.1118612 -0.0035400  0.0000300  0.0000298  14.998800 
  2  -0.0000402 -0.0001772 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000097  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046354        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  22:37:9 UT

Latitude:   34.4° N      Sun’s Altitude:    78.7°          Path Width = 234.6 km
Longitude: 157.1° W      Sun’s Azimuth:    192.1°    Central Duration = 05m47s 
