   Instant of          16:01:25 TDT     JD = 1135963.16800 
Greatest Eclipse:    (=5:39:58 UT)

Gamma = -0.8424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9884             Lunation No. = -44550 
     Eclipse Type = A                  Saros Series = 5 
                                                 ΔT = 37286.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1602 Feb 05   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2658270 -0.7994780 -19.8200893  0.5518750  0.0057090  55.685719 
  1   0.5145187  0.1798231  0.0092810 -0.0001239 -0.0001233  14.999710 
  2  -0.0000389  0.0001686  0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000071 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046898        tan f2 = 0.0046665 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  5:39:58 UT

Latitude:   68.8° S      Sun’s Altitude:    32.3°          Path Width = 76.2 km
Longitude: 149.9° E      Sun’s Azimuth:    301.4°    Central Duration = 00m47s 
