   Instant of          10:38:54 TDT     JD = 1133717.94400 
Greatest Eclipse:    (=0:15:13 UT)

Gamma = 0.2324             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9596             Lunation No. = -44626 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 37420.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1609 Dec 14   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2391550  0.1774900 -22.2170792  0.5623460  0.0161280 345.943390 
  1   0.5121611 -0.1345318 -0.0063070  0.0001057  0.0001052  14.997170 
  2   0.0000125  0.0001429  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047527        tan f2 = 0.0047291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:15:13 UT

Latitude:    9.2° S      Sun’s Altitude:    76.6°          Path Width = 150.5 km
Longitude: 179.1° E      Sun’s Azimuth:    193.9°    Central Duration = 04m50s 
