   Instant of          22:32:52 TDT     JD = 1134574.43900 
Greatest Eclipse:    (=12:10:2 UT)

Gamma = -1.2220            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5843             Lunation No. = -44597 
     Eclipse Type = P                  Saros Series = 3 
                                                 ΔT = 37369.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1606 Apr 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7941740 -0.9575680  5.3444200  0.5609340  0.0147220 165.230652 
  1   0.4514725  0.2489453  0.0151590  0.0000692  0.0000688  15.005440 
  2  -0.0000277  0.0000094 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046035        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:10:2 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.0° E      Sun’s Azimuth:    281.0°    Central Duration = 00m00s 
