   Instant of          12:00:07 TDT     JD = 1134250.00000 
Greatest Eclipse:    (=1:36:58 UT)

Gamma = 0.8427             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9525             Lunation No. = -44608 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 37388.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1607 May 29   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3010740  0.7871010 18.6364307  0.5622730  0.0160550   3.008570 
  1   0.4784768  0.1823823  0.0099700 -0.0000638 -0.0000635  15.001890 
  2   0.0000611 -0.0001340 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045948        tan f2 = 0.0045720 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  1:36:58 UT

Latitude:   66.9° N      Sun’s Altitude:    32.2°          Path Width = 321.7 km
Longitude: 103.4° E      Sun’s Azimuth:    121.1°    Central Duration = 03m32s 
