   Instant of          01:48:41 TDT     JD = 1136848.57500 
Greatest Eclipse:    (=15:28:7 UT)

Gamma = -0.5381            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0593             Lunation No. = -44520 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 37233.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1600 Jul 10    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0464790 -0.5470280 23.8662891  0.5346530 -0.0114280 211.529007 
  1   0.5724165 -0.0659527 -0.0005170 -0.0000737 -0.0000733  14.998660 
  2  -0.0000115 -0.0001412 -0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000094  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046230        tan f2 = 0.0046000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  15:28:7 UT

Latitude:    8.6° S      Sun’s Altitude:    57.4°          Path Width = 231.2 km
Longitude:  56.7° W      Sun’s Azimuth:      6.1°    Central Duration = 05m44s 
