   Instant of          05:07:38 TDT     JD = 1134928.71400 
Greatest Eclipse:    (=18:45:10 UT)

Gamma = -0.4092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0114             Lunation No. = -44585 
     Eclipse Type = H                  Saros Series = 13 
                                                 ΔT = 37348.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1605 Apr 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1410320 -0.3903980  1.1247200  0.5472220  0.0010790 254.046616 
  1   0.4752363  0.2689129  0.0155170  0.0001202  0.0001196  15.005670 
  2  -0.0000196  0.0000059  0.0000000 -0.0000112 -0.0000112   0.000000 
  3  -0.0000065 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046113        tan f2 = 0.0045884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  18:45:10 UT

Latitude:   19.9° S      Sun’s Altitude:    65.7°          Path Width = 42.8 km
Longitude:  87.5° W      Sun’s Azimuth:    328.6°    Central Duration = 01m02s 
