   Instant of          06:40:23 TDT     JD = 1133895.77800 
Greatest Eclipse:    (=20:16:53 UT)

Gamma = 0.0401             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0048             Lunation No. = -44620 
     Eclipse Type = H                  Saros Series = 21 
                                                 ΔT = 37410.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1608 Jun 09    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1567750  0.0904800 21.0720501  0.5493920  0.0032390 288.021942 
  1   0.5155973  0.1595216  0.0075470 -0.0001244 -0.0001238  15.000670 
  2   0.0000510 -0.0001313 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:16:53 UT

Latitude:   23.4° N      Sun’s Altitude:    87.6°          Path Width = 16.5 km
Longitude: 127.6° W      Sun’s Azimuth:    163.5°    Central Duration = 00m29s 
