   Instant of          01:31:29 TDT     JD = 1133186.56400 
Greatest Eclipse:    (=15:7:17 UT)

Gamma = -1.4198            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2100             Lunation No. = -44644 
     Eclipse Type = P                  Saros Series = 1 
                                                 ΔT = 37452.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1610 Jul 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4848420 -1.3630450 23.6963100  0.5308260 -0.0152350 212.152527 
  1   0.5773675  0.0864277  0.0019600 -0.0000046 -0.0000045  14.998970 
  2  -0.0000017 -0.0000919 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000098 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046131        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  15:7:17 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.1° W      Sun’s Azimuth:    341.3°    Central Duration = 00m00s 
