   Instant of          08:17:47 TDT     JD = 1130617.84600 
Greatest Eclipse:    (=21:51:1 UT)

Gamma = -1.3992            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2631             Lunation No. = -44731 
     Eclipse Type = P                  Saros Series = 40 
                                                 ΔT = 37606.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1617 Jun 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0985490 -1.4051610 22.5718193  0.5453420 -0.0007920 302.771362 
  1   0.5483669  0.0251588  0.0055020 -0.0001103 -0.0001098  14.999790 
  2   0.0000276 -0.0000809 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000078 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046040        tan f2 = 0.0045811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  21:51:1 UT

Latitude:   67.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.3° W      Sun’s Azimuth:    353.7°    Central Duration = 00m00s 
