   Instant of          11:21:53 TDT     JD = 1132506.97400 
Greatest Eclipse:    (=0:57:0 UT)

Gamma = -0.3338            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9554             Lunation No. = -44667 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 37493.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1612 Aug 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2491190 -0.2919920 17.3949699  0.5633390  0.0171160 344.624237 
  1   0.5097472 -0.0981706 -0.0115270  0.0001069  0.0001064  15.001070 
  2  -0.0000252 -0.0000894 -0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000062  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046794        tan f2 = 0.0046561 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:57:0 UT

Latitude:    1.8° S      Sun’s Altitude:    70.5°          Path Width = 172.4 km
Longitude: 162.9° E      Sun’s Azimuth:     10.4°    Central Duration = 05m46s 
