   Instant of          03:30:45 TDT     JD = 1132330.64600 
Greatest Eclipse:    (=17:5:41 UT)

Gamma = 0.1870             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0616             Lunation No. = -44673 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 37503.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1612 Feb 26    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2304600  0.2489120 -14.1865702  0.5347630 -0.0113180 235.644760 
  1   0.5638199  0.1380121  0.0132280 -0.0000631 -0.0000628  15.002780 
  2  -0.0000269  0.0000813  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046599        tan f2 = 0.0046367 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  17:5:41 UT

Latitude:    3.7° S      Sun’s Altitude:    79.2°          Path Width = 205.6 km
Longitude:  74.2° W      Sun’s Azimuth:    166.6°    Central Duration = 05m44s 
