   Instant of          18:49:44 TDT     JD = 1132861.28500 
Greatest Eclipse:    (=8:25:12 UT)

Gamma = 0.4152             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0115             Lunation No. = -44655 
     Eclipse Type = H                  Saros Series = 29 
                                                 ΔT = 37472.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1611 Aug 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1471740  0.3995440 20.1538391  0.5472600  0.0011170 104.825699 
  1   0.5475171 -0.0711857 -0.0090780  0.0001173  0.0001167  15.000100 
  2  -0.0000417 -0.0001507 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000079  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046628        tan f2 = 0.0046396 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:25:12 UT

Latitude:   44.7° N      Sun’s Altitude:    65.2°          Path Width = 43.7 km
Longitude:  58.6° E      Sun’s Azimuth:    189.7°    Central Duration = 01m01s 
