   Instant of          01:49:44 TDT     JD = 1127841.57600 
Greatest Eclipse:    (=15:20:11 UT)

Gamma = -1.1128            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7965             Lunation No. = -44825 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 37772.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1625 Nov 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3850740 -1.0487560 -13.7272396  0.5390120 -0.0070910 212.702209 
  1   0.5266386 -0.2486899 -0.0137710  0.0000180  0.0000180  15.001140 
  2   0.0000609  0.0001486  0.0000030 -0.0000131 -0.0000131   0.000000 
  3  -0.0000088  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047609        tan f2 = 0.0047372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  15:20:11 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.9° W      Sun’s Azimuth:    119.8°    Central Duration = 00m00s 
