   Instant of          09:55:17 TDT     JD = 1129553.91300 
Greatest Eclipse:    (=23:27:27 UT)

Gamma = 0.8927             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0216             Lunation No. = -44767 
     Eclipse Type = T                  Saros Series = 10 
                                                 ΔT = 37670.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1620 Jul 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2107040  0.8686170 23.3301792  0.5423860 -0.0037330 330.844666 
  1   0.5501343 -0.1050579 -0.0034530  0.0001114  0.0001109  14.998720 
  2  -0.0000579 -0.0002042 -0.0000060 -0.0000118 -0.0000118   0.000000 
  3  -0.0000083  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046357        tan f2 = 0.0046126 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:27:27 UT

Latitude:   79.8° N      Sun’s Altitude:    26.4°          Path Width = 166.1 km
Longitude: 101.9° W      Sun’s Azimuth:    254.9°    Central Duration = 01m16s 
