   Instant of          08:04:19 TDT     JD = 1129377.83600 
Greatest Eclipse:    (=21:36:18 UT)

Gamma = -0.8094            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9893             Lunation No. = -44773 
     Eclipse Type = A                  Saros Series = 5 
                                                 ΔT = 37680.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1620 Jan 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1738300 -0.7915310 -22.0143700  0.5518590  0.0056930 296.316711 
  1   0.5277910  0.1431101  0.0065190 -0.0001225 -0.0001219  14.998220 
  2  -0.0000306  0.0001893  0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047050        tan f2 = 0.0046816 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  21:36:18 UT

Latitude:   71.1° S      Sun’s Altitude:    35.6°          Path Width = 64.5 km
Longitude:  99.3° W      Sun’s Azimuth:    312.0°    Central Duration = 00m43s 
