   Instant of          05:33:58 TDT     JD = 1128166.73200 
Greatest Eclipse:    (=19:4:45 UT)

Gamma = 0.9377             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9995             Lunation No. = -44814 
     Eclipse Type = A                  Saros Series = 8 
                                                 ΔT = 37753.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1624 Oct 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6720910  0.6973610  1.9852700  0.5478360  0.0016890 271.178314 
  1   0.4867514 -0.2748156 -0.0163350 -0.0001191 -0.0001185  15.003690 
  2  -0.0000245 -0.0000542  0.0000000 -0.0000121 -0.0000120   0.000000 
  3  -0.0000072  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047358        tan f2 = 0.0047123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:4:45 UT

Latitude:   56.3° N      Sun’s Altitude:    19.9°          Path Width = 4.8 km
Longitude:  51.0° W      Sun’s Azimuth:    241.6°    Central Duration = 00m02s 
