   Instant of          03:36:28 TDT     JD = 1129052.65000 
Greatest Eclipse:    (=17:8:8 UT)

Gamma = 1.1243             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7812             Lunation No. = -44784 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 37700.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1621 Mar 07    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3028500  1.1066600 -11.0625296  0.5328500 -0.0132210 236.076935 
  1   0.5206413  0.2630397  0.0141110 -0.0000322 -0.0000321  15.003830 
  2  -0.0000108  0.0000029  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046470        tan f2 = 0.0046239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  17:8:8 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.8° W      Sun’s Azimuth:    113.5°    Central Duration = 00m00s 
