   Instant of          15:47:27 TDT     JD = 1128875.15800 
Greatest Eclipse:    (=5:18:56 UT)

Gamma = -0.4637            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9263             Lunation No. = -44790 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 37710.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1622 Sep 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1186570 -0.4605760 10.6306696  0.5721350  0.0258680  60.006771 
  1   0.4485166 -0.2312627 -0.0147100 -0.0000269 -0.0000268  15.002770 
  2  -0.0000200 -0.0000386 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047093        tan f2 = 0.0046858 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  5:18:56 UT

Latitude:   14.1° S      Sun’s Altitude:    62.3°          Path Width = 307.7 km
Longitude:  88.0° E      Sun’s Azimuth:     27.6°    Central Duration = 08m44s 
