   Instant of          05:36:22 TDT     JD = 1127664.73400 
Greatest Eclipse:    (=19:6:38 UT)

Gamma = 0.9278             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9523             Lunation No. = -44831 
     Eclipse Type = A                  Saros Series = 31 
                                                 ΔT = 37783.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1625 May 19    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1913280  0.9300410 15.6413097  0.5615320  0.0153170 272.670410 
  1   0.4692681  0.2080358  0.0119360 -0.0000780 -0.0000776  15.003160 
  2   0.0000558 -0.0001181 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000054 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:6:38 UT

Latitude:   66.7° N      Sun’s Altitude:    21.5°          Path Width = 468.7 km
Longitude: 179.3° E      Sun’s Azimuth:    100.5°    Central Duration = 03m19s 
