   Instant of          11:21:31 TDT     JD = 1127486.97300 
Greatest Eclipse:    (=0:51:37 UT)

Gamma = -0.4691            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0089             Lunation No. = -44837 
     Eclipse Type = H                  Saros Series = 26 
                                                 ΔT = 37794.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1626 Nov 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3661460 -0.3558260 -17.1471405  0.5478730  0.0017260 347.484619 
  1   0.5188815 -0.2157887 -0.0118390  0.0001152  0.0001146  14.999770 
  2   0.0000484  0.0001339  0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000078  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047613        tan f2 = 0.0047375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:51:37 UT

Latitude:   42.6° S      Sun’s Altitude:    61.8°          Path Width = 34.7 km
Longitude: 150.9° E      Sun’s Azimuth:     29.6°    Central Duration = 00m43s 
