   Instant of          01:13:01 TDT     JD = 1126630.55100 
Greatest Eclipse:    (=14:42:15 UT)

Gamma = 1.1677             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6962             Lunation No. = -44866 
     Eclipse Type = P                  Saros Series = 39 
                                                 ΔT = 37845.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1628 Jul 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1430850  1.1656650 23.4507599  0.5343350 -0.0117440 195.942734 
  1   0.5785858  0.0088068 -0.0033000  0.0000693  0.0000690  14.998750 
  2   0.0000004 -0.0002347 -0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000096 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046338        tan f2 = 0.0046107 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:42:15 UT

Latitude:   66.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.1° E      Sun’s Azimuth:      2.0°    Central Duration = 00m00s 
