   Instant of          11:12:58 TDT     JD = 1126275.96700 
Greatest Eclipse:    (=0:41:51 UT)

Gamma = 0.4659             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0108             Lunation No. = -44878 
     Eclipse Type = H                  Saros Series = 29 
                                                 ΔT = 37867.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1629 Jul 30   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0917810  0.4720570 22.2170296  0.5472780  0.0011350 345.300537 
  1   0.5493717 -0.0318093 -0.0062710  0.0001271  0.0001264  14.999200 
  2  -0.0000228 -0.0001720 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000079  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046480        tan f2 = 0.0046248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:41:51 UT

Latitude:   50.2° N      Sun’s Altitude:    62.0°          Path Width = 42.2 km
Longitude: 172.1° E      Sun’s Azimuth:    184.8°    Central Duration = 00m55s 
