   Instant of          17:59:12 TDT     JD = 1126601.24900 
Greatest Eclipse:    (=7:28:24 UT)

Gamma = -1.3552            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3351             Lunation No. = -44867 
     Eclipse Type = P                  Saros Series = 1 
                                                 ΔT = 37847.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1628 Jun 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3131890 -1.3185450 22.7131996  0.5304400 -0.0156190  92.736977 
  1   0.5687261  0.1316445  0.0049610  0.0000135  0.0000134  14.999730 
  2   0.0000167 -0.0000827 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000097 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046044        tan f2 = 0.0045815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:28:24 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.5° E      Sun’s Azimuth:    331.7°    Central Duration = 00m00s 
