   Instant of          23:48:06 TDT     JD = 1127310.49200 
Greatest Eclipse:    (=13:18:1 UT)

Gamma = 0.1201             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0092             Lunation No. = -44843 
     Eclipse Type = Hm                 Saros Series = 21 
                                                 ΔT = 37804.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1626 May 29    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0576100  0.1505010 18.6620197  0.5481620  0.0020140 183.026764 
  1   0.5064681  0.1929728  0.0099270 -0.0001228 -0.0001222  15.001950 
  2   0.0000568 -0.0001131 -0.0000040 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045943        tan f2 = 0.0045714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  13:18:1 UT

Latitude:   25.2° N      Sun’s Altitude:    83.0°          Path Width = 32.1 km
Longitude:  24.8° W      Sun’s Azimuth:    158.6°    Central Duration = 00m54s 
