   Instant of          18:14:58 TDT     JD = 1126454.26000 
Greatest Eclipse:    (=7:44:2 UT)

Gamma = -1.3600            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3452             Lunation No. = -44872 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 37856.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1628 Jan 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0509660 -1.3653070 -22.2751808  0.5630780  0.0168560  86.445892 
  1   0.5223483  0.0303992  0.0063230 -0.0001026 -0.0001021  14.998010 
  2   0.0000085  0.0002101  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000065 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047075        tan f2 = 0.0046840 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:44:2 UT

Latitude:   67.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.8° W      Sun’s Azimuth:    188.1°    Central Duration = 00m00s 
