   Instant of          14:09:41 TDT     JD = 1128521.09000 
Greatest Eclipse:    (=3:40:49 UT)

Gamma = 0.2531             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9576             Lunation No. = -44802 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 37732.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1623 Sep 21   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0477410  0.2626540  6.3731298  0.5628910  0.0166700  30.541361 
  1   0.4601847 -0.2530914 -0.0158010 -0.0001018 -0.0001012  15.003410 
  2  -0.0000065 -0.0000510 -0.0000010 -0.0000106 -0.0000106   0.000000 
  3  -0.0000057  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:40:49 UT

Latitude:   19.3° N      Sun’s Altitude:    75.2°          Path Width = 159.0 km
Longitude: 132.1° E      Sun’s Azimuth:    210.2°    Central Duration = 04m20s 
