   Instant of          06:32:48 TDT     JD = 1123854.77300 
Greatest Eclipse:    (=19:59:15 UT)

Gamma = 1.2687             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5027             Lunation No. = -44960 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 38012.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1636 Dec 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3233350  1.2491330 -21.9571800  0.5674650  0.0212210 286.082764 
  1   0.5173365 -0.0362257 -0.0070250  0.0000871  0.0000867  14.997340 
  2  -0.0000164  0.0000968  0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:59:15 UT

Latitude:   67.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.8° W      Sun’s Azimuth:    189.9°    Central Duration = 00m00s 
