   Instant of          07:11:21 TDT     JD = 1124888.80000 
Greatest Eclipse:    (=20:38:50 UT)

Gamma = 0.4495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0217             Lunation No. = -44925 
     Eclipse Type = T                  Saros Series = 27 
                                                 ΔT = 37950.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1633 Oct 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0382370  0.4605930 -1.7950900  0.5445500 -0.0015800 286.720215 
  1   0.5393165 -0.1770278 -0.0166460 -0.0000889 -0.0000885  15.003680 
  2   0.0000137 -0.0000192  0.0000000 -0.0000124 -0.0000124   0.000000 
  3  -0.0000085  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047449        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:38:50 UT

Latitude:   23.7° N      Sun’s Altitude:    63.1°          Path Width = 82.6 km
Longitude: 122.2° W      Sun’s Azimuth:    199.8°    Central Duration = 02m00s 
