   Instant of          19:28:09 TDT     JD = 1125745.31100 
Greatest Eclipse:    (=8:56:30 UT)

Gamma = 0.1456             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0597             Lunation No. = -44896 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 37899.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1630 Feb 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2950610  0.0918050 -17.5329704  0.5353160 -0.0107670 100.493080 
  1   0.5707805  0.1089975  0.0113890 -0.0000329 -0.0000327  15.001210 
  2  -0.0000014  0.0001158  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046756        tan f2 = 0.0046523 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:56:30 UT

Latitude:    9.4° S      Sun’s Altitude:    81.7°          Path Width = 198.4 km
Longitude:  49.2° E      Sun’s Azimuth:    169.5°    Central Duration = 05m35s 
