   Instant of          19:23:02 TDT     JD = 1124357.30800 
Greatest Eclipse:    (=8:49:59 UT)

Gamma = 0.4456             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -44943 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 37982.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1634 Apr 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3141160  0.3716730  8.8981399  0.5637150  0.0174900 106.198952 
  1   0.4883207  0.1448248  0.0146900 -0.0000449 -0.0000447  15.005060 
  2   0.0000327 -0.0000598 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:49:59 UT

Latitude:   34.3° N      Sun’s Altitude:    63.3°          Path Width = 189.9 km
Longitude:  37.9° E      Sun’s Azimuth:    160.3°    Central Duration = 05m08s 
