   Instant of          08:15:30 TDT     JD = 1122643.84400 
Greatest Eclipse:    (=21:40:44 UT)

Gamma = -1.2026            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6154             Lunation No. = -45001 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 38086.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1639 Aug 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5694230 -1.0674920 17.8376293  0.5671670  0.0209240 299.630066 
  1   0.4742598 -0.1897745 -0.0109760  0.0000785  0.0000781  15.000820 
  2  -0.0000289 -0.0000555 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000054  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046778        tan f2 = 0.0046545 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  21:40:44 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.1° E      Sun’s Azimuth:     49.1°    Central Duration = 00m00s 
