   Instant of          17:40:22 TDT     JD = 1123323.23600 
Greatest Eclipse:    (=7:6:17 UT)

Gamma = 0.0694             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0739             Lunation No. = -44978 
     Eclipse Type = Tm                 Saros Series = 20 
                                                 ΔT = 38045.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1637 Jun 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1925360  0.0633910 23.5912991  0.5318530 -0.0142130  92.278511 
  1   0.5815771 -0.0182500  0.0027330  0.0000342  0.0000340  14.999070 
  2  -0.0000213 -0.0001746 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000098  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046120        tan f2 = 0.0045891 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:6:17 UT

Latitude:   27.7° N      Sun’s Altitude:    85.9°          Path Width = 240.6 km
Longitude:  71.7° E      Sun’s Azimuth:    181.8°    Central Duration = 06m27s 
