   Instant of          06:18:17 TDT     JD = 1121935.76300 
Greatest Eclipse:    (=19:42:48 UT)

Gamma = 0.2290             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9633             Lunation No. = -45025 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 38128.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1641 Sep 11    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0377500  0.2771020 10.5585499  0.5612160  0.0150030 270.010193 
  1   0.4685101 -0.2416635 -0.0147140 -0.0001007 -0.0001002  15.002820 
  2  -0.0000139 -0.0000750 -0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000058  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047096        tan f2 = 0.0046861 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:42:48 UT

Latitude:   22.4° N      Sun’s Altitude:    76.6°          Path Width = 136.1 km
Longitude: 108.8° W      Sun’s Azimuth:    208.9°    Central Duration = 03m43s 
