   Instant of          17:34:05 TDT     JD = 1120045.23200 
Greatest Eclipse:    (=6:56:42 UT)

Gamma = 1.2284             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5802             Lunation No. = -45089 
     Eclipse Type = P                  Saros Series = 39 
                                                 ΔT = 38243.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1646 Jul 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1307200  1.2465740 23.8862495  0.5341870 -0.0118910  91.696136 
  1   0.5749643  0.0551339 -0.0001470  0.0000581  0.0000578  14.998690 
  2   0.0000007 -0.0002417 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000095 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046213        tan f2 = 0.0045983 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  6:56:42 UT

Latitude:   65.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.0° W      Sun’s Azimuth:     12.2°    Central Duration = 00m00s 
