   Instant of          20:14:27 TDT     JD = 1118982.34300 
Greatest Eclipse:    (=9:36:0 UT)

Gamma = -0.9777            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9237             Lunation No. = -45125 
     Eclipse Type = As                 Saros Series = 9 
                                                 ΔT = 38307.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1649 Aug 10   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2478880 -0.9535180 20.1047306  0.5697420  0.0234870 119.823914 
  1   0.5000177 -0.0657201 -0.0091580 -0.0000003 -0.0000002  14.999980 
  2  -0.0000064 -0.0000858 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046652        tan f2 = 0.0046420 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  9:36:0 UT

Latitude:   57.8° S      Sun’s Altitude:    11.3°          Path Width = 0.0 km
Longitude:  22.8° E      Sun’s Azimuth:     13.2°    Central Duration = 07m21s 
