   Instant of          09:22:04 TDT     JD = 1121403.89000 
Greatest Eclipse:    (=22:46:3 UT)

Gamma = -1.0718            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8423             Lunation No. = -45043 
     Eclipse Type = P                  Saros Series = 3 
                                                 ΔT = 38160.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1642 Mar 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3602520 -1.0269480 -3.0957401  0.5633720  0.0171480 312.899078 
  1   0.4470572  0.2509063  0.0155260  0.0000742  0.0000738  15.005350 
  2  -0.0000332  0.0000525  0.0000000 -0.0000100 -0.0000099   0.000000 
  3  -0.0000051 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046221        tan f2 = 0.0045991 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  22:46:3 UT

Latitude:   60.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  63.6° W      Sun’s Azimuth:    263.7°    Central Duration = 00m00s 
