   Instant of          10:31:31 TDT     JD = 1120015.93900 
Greatest Eclipse:    (=23:54:6 UT)

Gamma = -1.2869            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4678             Lunation No. = -45090 
     Eclipse Type = P                  Saros Series = 1 
                                                 ΔT = 38244.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1646 Jun 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6451110 -1.1475060 20.9545498  0.5302100 -0.0158480 348.056152 
  1   0.5575207  0.1724357  0.0076750  0.0000079  0.0000078  15.000850 
  2   0.0000051 -0.0000742 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  23:54:6 UT

Latitude:   63.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.3° W      Sun’s Azimuth:    322.3°    Central Duration = 00m00s 
