   Instant of          03:35:26 TDT     JD = 1120370.65000 
Greatest Eclipse:    (=16:58:23 UT)

Gamma = -0.5683            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0619             Lunation No. = -45078 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 38223.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1645 May 30    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4225210 -0.4469720 18.6044998  0.5338780 -0.0121990 243.038864 
  1   0.5367435  0.2048725  0.0099490 -0.0000876 -0.0000872  15.002060 
  2   0.0000336 -0.0000887 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  16:58:23 UT

Latitude:   14.0° S      Sun’s Altitude:    55.3°          Path Width = 244.4 km
Longitude:  65.1° W      Sun’s Azimuth:    339.7°    Central Duration = 05m33s 
