   Instant of          23:11:49 TDT     JD = 1121079.46700 
Greatest Eclipse:    (=12:35:28 UT)

Gamma = 1.0124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9484             Lunation No. = -45054 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 38180.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1643 May 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5398130  0.8624340 12.1605997  0.5609990  0.0147880 167.000992 
  1   0.4612041  0.2282620  0.0134830 -0.0000723 -0.0000720  15.004260 
  2   0.0000630 -0.0000941 -0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000053 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045945        tan f2 = 0.0045716 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:35:28 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.4° W      Sun’s Azimuth:     64.1°    Central Duration = 00m00s 
