   Instant of          22:37:42 TDT     JD = 1118303.44300 
Greatest Eclipse:    (=11:58:34 UT)

Gamma = 0.4574             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0264             Lunation No. = -45148 
     Eclipse Type = T                  Saros Series = 27 
                                                 ΔT = 38348.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1651 Sep 30   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3432370  0.3689920  2.6925299  0.5432550 -0.0028680 166.062408 
  1   0.5410893 -0.1768719 -0.0165170 -0.0000987 -0.0000982  15.003810 
  2  -0.0000105 -0.0000425 -0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000086  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047341        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:58:34 UT

Latitude:   28.6° N      Sun’s Altitude:    62.6°          Path Width = 100.2 km
Longitude:   9.0° E      Sun’s Azimuth:    200.6°    Central Duration = 02m20s 
