   Instant of          02:22:05 TDT     JD = 1115852.59900 
Greatest Eclipse:    (=15:40:28 UT)

Gamma = -1.4062            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2443             Lunation No. = -45231 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 38496.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1657 Jan 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0415730 -1.4215370 -23.4269009  0.5386450 -0.0074560 207.332901 
  1   0.5693154  0.1031186  0.0032530 -0.0000517 -0.0000515  14.997150 
  2  -0.0000262  0.0002544  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047189        tan f2 = 0.0046954 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  15:40:28 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.4° E      Sun’s Azimuth:    202.4°    Central Duration = 00m00s 
