   Instant of          17:06:50 TDT     JD = 1118480.21300 
Greatest Eclipse:    (=6:27:52 UT)

Gamma = -1.1319            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7457             Lunation No. = -45142 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 38337.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1650 Mar 26   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2917170 -1.0953240 -3.7654300  0.5542420  0.0080640  72.729271 
  1   0.5060479  0.1641970  0.0156820  0.0001134  0.0001128  15.005410 
  2  -0.0000351  0.0000631  0.0000000 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046233        tan f2 = 0.0046003 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:27:52 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.9° W      Sun’s Azimuth:    258.0°    Central Duration = 00m00s 
