   Instant of          19:29:26 TDT     JD = 1115527.31200 
Greatest Eclipse:    (=8:47:29 UT)

Gamma = 0.5250             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0425             Lunation No. = -45242 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 38516.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1658 Feb 23   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4729170  0.3612180 -14.9043102  0.5388760 -0.0072260 100.576118 
  1   0.5193264  0.2371353  0.0126490  0.0000970  0.0000965  15.002380 
  2  -0.0000290  0.0000660  0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000082 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046623        tan f2 = 0.0046391 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:47:29 UT

Latitude:   14.1° N      Sun’s Altitude:    58.2°          Path Width = 164.8 km
Longitude:  40.0° E      Sun’s Azimuth:    155.6°    Central Duration = 03m48s 
