   Instant of          12:57:24 TDT     JD = 1117772.04000 
Greatest Eclipse:    (=2:17:43 UT)

Gamma = 0.3613             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9542             Lunation No. = -45166 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 38380.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1652 Apr 17   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0885410  0.3509360  4.8520799  0.5636010  0.0173770  15.123560 
  1   0.4861321  0.1548780  0.0154480 -0.0000600 -0.0000597  15.005580 
  2   0.0000198 -0.0000361 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  2:17:43 UT

Latitude:   25.1° N      Sun’s Altitude:    68.7°          Path Width = 178.7 km
Longitude: 138.9° E      Sun’s Azimuth:    160.6°    Central Duration = 05m19s 
