   Instant of          01:05:08 TDT     JD = 1116058.54500 
Greatest Eclipse:    (=14:23:44 UT)

Gamma = -1.2530            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5298             Lunation No. = -45224 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 38484.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1657 Aug 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4321490 -1.1769130 20.5101395  0.5667470  0.0205070 194.883514 
  1   0.4844980 -0.1589731 -0.0084720  0.0000696  0.0000693  14.999770 
  2  -0.0000327 -0.0000726 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046624        tan f2 = 0.0046392 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:23:44 UT

Latitude:   62.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.5° W      Sun’s Azimuth:     39.8°    Central Duration = 00m00s 
