   Instant of          07:17:32 TDT     JD = 1117948.80400 
Greatest Eclipse:    (=20:38:2 UT)

Gamma = -0.2268            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0492             Lunation No. = -45160 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 38369.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1652 Oct 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2325450 -0.1624180 -1.6376700  0.5378900 -0.0082070 286.686005 
  1   0.5540195 -0.1817292 -0.0166420  0.0000126  0.0000126  15.003730 
  2   0.0000151  0.0000205  0.0000000 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:38:2 UT

Latitude:   14.2° S      Sun’s Altitude:    76.8°          Path Width = 167.5 km
Longitude: 134.9° W      Sun’s Azimuth:     18.6°    Central Duration = 04m22s 
