   Instant of          07:31:35 TDT     JD = 1115172.81400 
Greatest Eclipse:    (=20:49:17 UT)

Gamma = -0.2191            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9941             Lunation No. = -45254 
     Eclipse Type = A                  Saros Series = 13 
                                                 ΔT = 38538.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1659 Mar 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3268440 -0.0799890 -11.2858200  0.5523530  0.0061840 296.053680 
  1   0.4808640  0.2437879  0.0140840  0.0001053  0.0001048  15.003680 
  2  -0.0000608  0.0000596  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000064 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046477        tan f2 = 0.0046246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:49:17 UT

Latitude:   22.6° S      Sun’s Altitude:    77.2°          Path Width = 21.2 km
Longitude: 121.8° W      Sun’s Azimuth:    331.6°    Central Duration = 00m34s 
