   Instant of          09:35:05 TDT     JD = 1118657.89900 
Greatest Eclipse:    (=22:56:18 UT)

Gamma = 1.2085             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6083             Lunation No. = -45136 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 38326.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1650 Sep 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5736450  1.0867590  7.0048699  0.5572780  0.0110850 330.448639 
  1   0.5121814 -0.1603685 -0.0158980 -0.0001257 -0.0001250  15.003460 
  2  -0.0000221 -0.0000986 -0.0000020 -0.0000111 -0.0000110   0.000000 
  3  -0.0000068  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047219        tan f2 = 0.0046984 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:56:18 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.8° W      Sun’s Azimuth:    292.4°    Central Duration = 00m00s 
