   Instant of          08:15:17 TDT     JD = 1117417.84400 
Greatest Eclipse:    (=21:35:15 UT)

Gamma = 1.1044             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7984             Lunation No. = -45178 
     Eclipse Type = P                  Saros Series = 2 
                                                 ΔT = 38402.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1653 Apr 29    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4468320  1.0191580  8.9456701  0.5507060  0.0045450 301.226349 
  1   0.5143566  0.1535807  0.0146570 -0.0001128 -0.0001122  15.005110 
  2   0.0000507 -0.0000906 -0.0000020 -0.0000108 -0.0000108   0.000000 
  3  -0.0000068 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  21:35:15 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.9° E      Sun’s Azimuth:     61.2°    Central Duration = 00m00s 
