   Instant of          15:41:43 TDT     JD = 1116207.15400 
Greatest Eclipse:    (=5:0:28 UT)

Gamma = -0.7653            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9909             Lunation No. = -45219 
     Eclipse Type = A                  Saros Series = 5 
                                                 ΔT = 38475.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1656 Jan 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2436780 -0.7445640 -23.8881397  0.5516340  0.0054680  58.536949 
  1   0.5476027  0.0553632 -0.0000670 -0.0001293 -0.0001287  14.996530 
  2  -0.0000100  0.0002092  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000079 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047088 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  5:0:28 UT

Latitude:   73.4° S      Sun’s Altitude:    39.8°          Path Width = 49.8 km
Longitude: 122.3° E      Sun’s Azimuth:    341.4°    Central Duration = 00m37s 
