   Instant of          10:04:15 TDT     JD = 1111894.92000 
Greatest Eclipse:    (=23:18:38 UT)

Gamma = -1.1992            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6254             Lunation No. = -45365 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 38737.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1668 Mar 15   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3145020 -1.1577880 -7.9206100  0.5559270  0.0097410 326.720489 
  1   0.5067579  0.1548272  0.0151440  0.0001100  0.0001094  15.004680 
  2  -0.0000425  0.0000895  0.0000010 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046357        tan f2 = 0.0046126 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:18:38 UT

Latitude:   71.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.7° W      Sun’s Azimuth:    244.5°    Central Duration = 00m00s 
