   Instant of          06:55:32 TDT     JD = 1111540.78900 
Greatest Eclipse:    (=20:9:33 UT)

Gamma = -0.4765            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9451             Lunation No. = -45377 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 38758.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1669 Mar 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1821690 -0.4419770 -3.6953800  0.5661340  0.0198960 282.752075 
  1   0.4827534  0.1556538  0.0157060  0.0000334  0.0000332  15.005380 
  2  -0.0000180  0.0000349  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046231        tan f2 = 0.0046001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:9:33 UT

Latitude:   30.8° S      Sun’s Altitude:    61.4°          Path Width = 228.5 km
Longitude: 109.9° W      Sun’s Azimuth:    339.3°    Central Duration = 06m14s 
