   Instant of          20:17:26 TDT     JD = 1113785.34500 
Greatest Eclipse:    (=9:33:43 UT)

Gamma = -0.4912            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0656             Lunation No. = -45301 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 38622.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1663 May 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0467380 -0.5168000 15.5779200  0.5332660 -0.0128080 122.688492 
  1   0.5262436  0.2341290  0.0119160 -0.0000655 -0.0000652  15.003320 
  2   0.0000478 -0.0000615 -0.0000030 -0.0000124 -0.0000124   0.000000 
  3  -0.0000085 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045922        tan f2 = 0.0045694 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  9:33:43 UT

Latitude:   11.5° S      Sun’s Altitude:    60.5°          Path Width = 243.7 km
Longitude:  46.1° E      Sun’s Azimuth:    336.5°    Central Duration = 05m44s 
