   Instant of          13:28:28 TDT     JD = 1108056.06100 
Greatest Eclipse:    (=2:38:57 UT)

Gamma = 1.5160             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0331             Lunation No. = -45495 
     Eclipse Type = Pe                 Saros Series = -2 
                                                 ΔT = 38971.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1679 Sep 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4385450  1.4773200 10.7366304  0.5360350 -0.0100520  14.984680 
  1   0.5203097 -0.2635362 -0.0146060 -0.0000003 -0.0000003  15.002900 
  2  -0.0000582 -0.0001499 -0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000088  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047087        tan f2 = 0.0046852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  2:38:57 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.2° W      Sun’s Azimuth:    292.7°    Central Duration = 00m00s 
