   Instant of          11:32:52 TDT     JD = 1108941.98100 
Greatest Eclipse:    (=0:44:15 UT)

Gamma = 0.5673             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0361             Lunation No. = -45465 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 38917.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1676 Feb 13   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0316430  0.6221120 -18.1245899  0.5404680 -0.0056420 355.509613 
  1   0.5295316  0.2085784  0.0107150  0.0000778  0.0000775  15.000810 
  2  -0.0000583  0.0000791  0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000083 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046776        tan f2 = 0.0046543 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  0:44:15 UT

Latitude:   14.3° N      Sun’s Altitude:    55.3°          Path Width = 145.7 km
Longitude: 161.5° E      Sun’s Azimuth:    159.0°    Central Duration = 03m21s 
