   Instant of          07:30:53 TDT     JD = 1111008.81300 
Greatest Eclipse:    (=20:44:22 UT)

Gamma = -0.9140            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0104             Lunation No. = -45395 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 38791.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1671 Oct 11    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0259870 -0.9540240 -1.4945800  0.5452590 -0.0008740 301.660767 
  1   0.5374569 -0.1775356 -0.0166600  0.0000894  0.0000890  15.003690 
  2  -0.0000077  0.0000655  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000084  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:44:22 UT

Latitude:   61.8° S      Sun’s Altitude:    23.5°          Path Width = 88.5 km
Longitude: 169.6° W      Sun’s Azimuth:     41.3°    Central Duration = 00m43s 
