   Instant of          06:27:44 TDT     JD = 1111186.76900 
Greatest Eclipse:    (=19:41:23 UT)

Gamma = 0.2792             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9546             Lunation No. = -45389 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 38780.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1670 Apr 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3113950  0.1918640  0.6467700  0.5636320  0.0174070 268.943420 
  1   0.4857347  0.1590735  0.0157900 -0.0000565 -0.0000562  15.005700 
  2   0.0000212 -0.0000078  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046121        tan f2 = 0.0045891 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:41:23 UT

Latitude:   16.1° N      Sun’s Altitude:    73.7°          Path Width = 171.8 km
Longitude: 119.0° W      Sun’s Azimuth:    161.2°    Central Duration = 05m29s 
