   Instant of          11:56:44 TDT     JD = 1109797.99800 
Greatest Eclipse:    (=1:8:59 UT)

Gamma = 0.7047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0227             Lunation No. = -45436 
     Eclipse Type = T                  Saros Series = 10 
                                                 ΔT = 38865.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1674 Jun 18   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0050380  0.7053550 22.4307003  0.5433020 -0.0028220   2.844470 
  1   0.5535003  0.0275973  0.0057790  0.0001166  0.0001160  14.999880 
  2  -0.0000089 -0.0001895 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000081 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  1:8:59 UT

Latitude:   67.4° N      Sun’s Altitude:    44.9°          Path Width = 109.6 km
Longitude: 155.1° E      Sun’s Azimuth:    173.2°    Central Duration = 01m36s 
