   Instant of          23:19:31 TDT     JD = 1108085.47200 
Greatest Eclipse:    (=12:30:1 UT)

Gamma = -1.1237            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7763             Lunation No. = -45494 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 38969.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1679 Oct 09   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7166560 -0.8859130 -0.9066000  0.5386700 -0.0074310 166.574875 
  1   0.5059942 -0.2854134 -0.0164090  0.0000490  0.0000488  15.003660 
  2   0.0000373  0.0000590  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000084  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:30:1 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.2° W      Sun’s Azimuth:     91.9°    Central Duration = 00m00s 
