   Instant of          18:05:50 TDT     JD = 1109473.25400 
Greatest Eclipse:    (=7:17:45 UT)

Gamma = -1.3114            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4301             Lunation No. = -45447 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 38884.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1675 Jul 28   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3654760 -1.2604279 22.4558506  0.5663320  0.0200940  90.395081 
  1   0.4939338 -0.1232174 -0.0056210  0.0000640  0.0000637  14.998930 
  2  -0.0000293 -0.0000868 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046479        tan f2 = 0.0046247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:17:45 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.5° E      Sun’s Azimuth:     30.4°    Central Duration = 00m00s 
