   Instant of          20:03:02 TDT     JD = 1110507.33500 
Greatest Eclipse:    (=9:16:0 UT)

Gamma = -0.8111            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0687             Lunation No. = -45412 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 38821.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1672 May 27   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1154620 -0.8034180 18.1461201  0.5311860 -0.0148770 123.023117 
  1   0.5716508  0.1033938  0.0105530 -0.0000463 -0.0000461  15.002360 
  2   0.0000216 -0.0000729 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000096 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045931        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  9:16:0 UT

Latitude:   35.5° S      Sun’s Altitude:    35.5°          Path Width = 382.1 km
Longitude:  48.6° E      Sun’s Azimuth:    348.1°    Central Duration = 05m39s 
