   Instant of          17:48:56 TDT     JD = 1109267.24200 
Greatest Eclipse:    (=7:0:38 UT)

Gamma = -1.3892            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2764             Lunation No. = -45454 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 38897.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1675 Jan 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2378260 -1.3727950 -23.8890400  0.5389060 -0.0071960  88.569366 
  1   0.5767891  0.0549211 -0.0001660 -0.0000605 -0.0000602  14.996610 
  2  -0.0000216  0.0002591  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:0:38 UT

Latitude:   65.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.5° W      Sun’s Azimuth:    192.1°    Central Duration = 00m00s 
