   Instant of          04:44:18 TDT     JD = 1108410.69700 
Greatest Eclipse:    (=17:55:8 UT)

Gamma = 0.8690             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0192             Lunation No. = -45483 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 38949.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1678 Aug 31    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4997700  0.7261000 14.4164400  0.5432260 -0.0028970 254.685425 
  1   0.5123295 -0.2377431 -0.0130770 -0.0001053 -0.0001048  15.002000 
  2  -0.0000520 -0.0001305 -0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000078  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046941        tan f2 = 0.0046708 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:55:8 UT

Latitude:   62.7° N      Sun’s Altitude:    29.3°          Path Width = 132.2 km
Longitude:  35.2° W      Sun’s Azimuth:    242.2°    Central Duration = 01m13s 
