   Instant of          10:11:56 TDT     JD = 1107908.92500 
Greatest Eclipse:    (=23:22:16 UT)

Gamma = 1.1740             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6681             Lunation No. = -45500 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 38980.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1679 Apr 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6607610  0.9758830  4.2469001  0.5601870  0.0139790 329.964142 
  1   0.4520214  0.2515717  0.0152990 -0.0000836 -0.0000832  15.005550 
  2   0.0000503 -0.0000565 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046044        tan f2 = 0.0045815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:22:16 UT

Latitude:   60.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.4° E      Sun’s Azimuth:     81.3°    Central Duration = 00m00s 
