   Instant of          03:00:58 TDT     JD = 1107554.62600 
Greatest Eclipse:    (=16:10:56 UT)

Gamma = 0.3575             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0188             Lunation No. = -45512 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 39001.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1680 Apr 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1762930  0.3111310  8.3396502  0.5453670 -0.0007670 226.088226 
  1   0.4838710  0.2585301  0.0145590 -0.0001197 -0.0001191  15.005150 
  2   0.0000482 -0.0000525 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000067 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:10:56 UT

Latitude:   26.7° N      Sun’s Altitude:    68.9°          Path Width = 68.4 km
Longitude:  74.2° W      Sun’s Azimuth:    148.8°    Central Duration = 01m39s 
