   Instant of          01:23:34 TDT     JD = 1107376.55800 
Greatest Eclipse:    (=14:33:21 UT)

Gamma = 0.2281             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9477             Lunation No. = -45518 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 39012.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1681 Nov 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0756190  0.2974980 -9.5570497  0.5658860  0.0196500 197.550644 
  1   0.4627023 -0.2433437 -0.0153370  0.0001157  0.0001151  15.002230 
  2   0.0000143  0.0000457  0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000056  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:33:21 UT

Latitude:    2.2° N      Sun’s Altitude:    76.8°          Path Width = 196.9 km
Longitude:  34.3° W      Sun’s Azimuth:    207.3°    Central Duration = 05m47s 
