   Instant of          18:23:32 TDT     JD = 1104247.26600 
Greatest Eclipse:    (=7:30:8 UT)

Gamma = 0.9476             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9929             Lunation No. = -45624 
     Eclipse Type = A                  Saros Series = 2 
                                                 ΔT = 39204.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1689 Apr 07   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4981260  0.8335590  0.6839800  0.5495900  0.0034350  88.961708 
  1   0.5136495  0.1693164  0.0157640 -0.0001129 -0.0001123  15.005770 
  2   0.0000397 -0.0000360  0.0000000 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046111        tan f2 = 0.0045882 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:30:8 UT

Latitude:   65.1° N      Sun’s Altitude:    18.1°          Path Width = 79.5 km
Longitude:  24.3° E      Sun’s Azimuth:    132.3°    Central Duration = 00m30s 
