   Instant of          05:47:51 TDT     JD = 1105132.74200 
Greatest Eclipse:    (=18:55:21 UT)

Gamma = 0.4896             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0364             Lunation No. = -45594 
     Eclipse Type = T                  Saros Series = 27 
                                                 ΔT = 39150.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1687 Sep 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2431870  0.4404650 11.2292900  0.5405710 -0.0055390 269.931061 
  1   0.5513650 -0.1538883 -0.0146940 -0.0000855 -0.0000850  15.002880 
  2  -0.0000215 -0.0001004 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047072        tan f2 = 0.0046838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:55:21 UT

Latitude:   39.5° N      Sun’s Altitude:    60.5°          Path Width = 140.1 km
Longitude:  93.5° W      Sun’s Azimuth:    199.8°    Central Duration = 02m59s 
