   Instant of          13:58:44 TDT     JD = 1104778.08200 
Greatest Eclipse:    (=3:5:52 UT)

Gamma = -0.2045            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0537             Lunation No. = -45606 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 39171.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1688 Sep 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0485970 -0.1990350  7.2477698  0.5367740 -0.0093170  30.407989 
  1   0.5570283 -0.1719705 -0.0158250  0.0000167  0.0000166  15.003530 
  2  -0.0000137 -0.0000336 -0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047211        tan f2 = 0.0046976 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:5:52 UT

Latitude:    4.1° S      Sun’s Altitude:    78.2°          Path Width = 181.2 km
Longitude: 130.1° E      Sun’s Azimuth:     17.0°    Central Duration = 04m53s 
