   Instant of          09:14:40 TDT     JD = 1106343.88500 
Greatest Eclipse:    (=22:23:24 UT)

Gamma = -0.6429            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0116             Lunation No. = -45553 
     Eclipse Type = H                  Saros Series = 24 
                                                 ΔT = 39075.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1683 Jan 02    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2070510 -0.6239490 -23.8822193  0.5466290  0.0004890 313.733459 
  1   0.5583745 -0.0617216 -0.0003540 -0.0001042 -0.0001036  14.996540 
  2   0.0000458  0.0002081  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047333        tan f2 = 0.0047097 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  22:23:24 UT

Latitude:   63.7° S      Sun’s Altitude:    49.7°          Path Width = 52.3 km
Longitude: 163.3° W      Sun’s Azimuth:     13.0°    Central Duration = 00m50s 
