   Instant of          18:30:49 TDT     JD = 1105989.27100 
Greatest Eclipse:    (=7:39:11 UT)

Gamma = 0.0613             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0533             Lunation No. = -45565 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 39097.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1684 Jan 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2848960  0.0532410 -23.5674801  0.5369520 -0.0091400 102.514572 
  1   0.5821733 -0.0164728  0.0029930 -0.0000400 -0.0000398  14.997060 
  2  -0.0000053  0.0001762  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000099  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047202        tan f2 = 0.0046967 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  7:39:11 UT

Latitude:   20.2° S      Sun’s Altitude:    86.6°          Path Width = 176.6 km
Longitude:  68.2° E      Sun’s Azimuth:    181.7°    Central Duration = 04m55s 
