   Instant of          22:56:52 TDT     JD = 1104423.45600 
Greatest Eclipse:    (=12:3:39 UT)

Gamma = -0.9084            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0102             Lunation No. = -45618 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 39193.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1689 Sep 30   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2549960 -0.8723910  3.0112100  0.5453260 -0.0008070 166.005203 
  1   0.5364234 -0.1758653 -0.0164990  0.0001037  0.0001032  15.003780 
  2  -0.0000066  0.0000342 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047341        tan f2 = 0.0047106 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:3:39 UT

Latitude:   57.6° S      Sun’s Altitude:    24.3°          Path Width = 84.1 km
Longitude:  33.2° W      Sun’s Azimuth:     35.2°    Central Duration = 00m44s 
