   Instant of          00:15:31 TDT     JD = 1104955.51100 
Greatest Eclipse:    (=13:22:50 UT)

Gamma = -0.5470            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9410             Lunation No. = -45600 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 39160.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1687 Mar 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0336350 -0.5614550 -7.8561401  0.5672250  0.0209820 176.746674 
  1   0.4845857  0.1471028  0.0151750  0.0000332  0.0000331  15.004650 
  2  -0.0000187  0.0000624  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046356        tan f2 = 0.0046125 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  13:22:50 UT

Latitude:   39.5° S      Sun’s Altitude:    56.6°          Path Width = 259.5 km
Longitude:   5.1° W      Sun’s Azimuth:    338.3°    Central Duration = 06m20s 
