   Instant of          00:32:11 TDT     JD = 1107022.52200 
Greatest Eclipse:    (=13:41:37 UT)

Gamma = 0.9294             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9078             Lunation No. = -45530 
     Eclipse Type = A                  Saros Series = 6 
                                                 ΔT = 39034.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1682 Nov 12    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6107590  0.7384350 -13.6665897  0.5757560  0.0294700 197.682495 
  1   0.4541438 -0.2166279 -0.0138870  0.0000117  0.0000117  15.000980 
  2   0.0000101  0.0000466  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047628        tan f2 = 0.0047391 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  13:41:37 UT

Latitude:   47.1° N      Sun’s Altitude:    21.2°          Path Width = 936.1 km
Longitude:   8.3° E      Sun’s Azimuth:    217.7°    Central Duration = 09m08s 
