   Instant of          02:36:40 TDT     JD = 1106874.60900 
Greatest Eclipse:    (=15:45:56 UT)

Gamma = 1.3656             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3177             Lunation No. = -45535 
     Eclipse Type = P                  Saros Series = 39 
                                                 ΔT = 39043.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1682 Jun 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1251970  1.3780431 22.2218208  0.5342770 -0.0118010 227.901352 
  1   0.5568512  0.1437220  0.0058870  0.0000688  0.0000685  15.000040 
  2   0.0000360 -0.0002282 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000090 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:45:56 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.4° E      Sun’s Azimuth:     31.5°    Central Duration = 00m00s 
