   Instant of          14:02:23 TDT     JD = 1105280.08500 
Greatest Eclipse:    (=3:10:2 UT)

Gamma = 1.5192             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0538             Lunation No. = -45589 
     Eclipse Type = Pe                 Saros Series = -6 
                                                 ΔT = 39141.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1686 Feb 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2134400  1.5043200 -20.4431706  0.5521260  0.0059580  25.799660 
  1   0.5395996  0.0687299  0.0088830  0.0001181  0.0001175  14.999410 
  2  -0.0000242  0.0000611  0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000075 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046917        tan f2 = 0.0046683 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:10:2 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.1° E      Sun’s Azimuth:    161.3°    Central Duration = 00m00s 
