   Instant of          09:17:56 TDT     JD = 1107730.88700 
Greatest Eclipse:    (=22:28:5 UT)

Gamma = -0.4736            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0023             Lunation No. = -45506 
     Eclipse Type = H                  Saros Series = 26 
                                                 ΔT = 38991.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1680 Oct 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3754020 -0.3332610 -5.2562399  0.5496540  0.0034990 317.145996 
  1   0.4869085 -0.2702935 -0.0161450  0.0001226  0.0001220  15.003150 
  2   0.0000186  0.0000538  0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000071  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047524        tan f2 = 0.0047288 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  22:28:5 UT

Latitude:   29.7° S      Sun’s Altitude:    61.6°          Path Width = 9.0 km
Longitude: 174.1° W      Sun’s Azimuth:     33.6°    Central Duration = 00m12s 
