   Instant of          03:29:44 TDT     JD = 1102356.64600 
Greatest Eclipse:    (=16:34:24 UT)

Gamma = 0.6032             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0296             Lunation No. = -45688 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 39320.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1694 Feb 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4518300  0.4886780 -20.7643299  0.5419320 -0.0041850 220.869156 
  1   0.5403384  0.1729789  0.0082510  0.0001053  0.0001047  14.999200 
  2  -0.0000359  0.0001106  0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000084 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046932        tan f2 = 0.0046698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  16:34:24 UT

Latitude:   14.8° N      Sun’s Altitude:    52.8°          Path Width = 124.6 km
Longitude:  75.0° W      Sun’s Azimuth:    162.9°    Central Duration = 02m51s 
