   Instant of          17:09:38 TDT     JD = 1100791.21500 
Greatest Eclipse:    (=6:12:42 UT)

Gamma = 0.2245             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9464             Lunation No. = -45741 
     Eclipse Type = Am                 Saros Series = 16 
                                                 ΔT = 39416.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1699 Oct 20   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0359510  0.2368470 -5.2386198  0.5663120  0.0200730  77.132858 
  1   0.4555615 -0.2534198 -0.0161910  0.0001085  0.0001080  15.003080 
  2  -0.0000013  0.0000238  0.0000010 -0.0000106 -0.0000105   0.000000 
  3  -0.0000055  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:12:42 UT

Latitude:    6.1° N      Sun’s Altitude:    77.0°          Path Width = 201.9 km
Longitude:  91.4° E      Sun’s Azimuth:    209.0°    Central Duration = 05m50s 
