   Instant of          05:58:03 TDT     JD = 1103390.74900 
Greatest Eclipse:    (=19:3:46 UT)

Gamma = -0.0611            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9435             Lunation No. = -45653 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 39256.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1692 Dec 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0082870 -0.0628320 -19.8034706  0.5673120  0.0210690 271.928375 
  1   0.5150349 -0.0713072 -0.0098560 -0.0001026 -0.0001021  14.998490 
  2   0.0000327  0.0001287  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047591        tan f2 = 0.0047354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:3:46 UT

Latitude:   23.4° S      Sun’s Altitude:    86.4°          Path Width = 209.0 km
Longitude: 107.9° W      Sun’s Azimuth:      7.8°    Central Duration = 06m54s 
