   Instant of          07:28:10 TDT     JD = 1102179.81100 
Greatest Eclipse:    (=20:32:39 UT)

Gamma = 0.1143             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9822             Lunation No. = -45694 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 39330.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1695 Aug 09    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2016120  0.1875360 20.4134903  0.5557850  0.0095990 284.875275 
  1   0.5062531 -0.1684217 -0.0085700 -0.0001024 -0.0001019  14.999850 
  2  -0.0000184 -0.0001388 -0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046637        tan f2 = 0.0046404 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:32:39 UT

Latitude:   26.8° N      Sun’s Altitude:    83.3°          Path Width = 63.5 km
Longitude: 125.3° W      Sun’s Azimuth:    198.9°    Central Duration = 01m50s 
