   Instant of          05:37:08 TDT     JD = 1100614.73400 
Greatest Eclipse:    (=18:40:1 UT)

Gamma = -0.3386            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0703             Lunation No. = -45747 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 39426.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1699 Apr 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3541960 -0.1944910  8.2370300  0.5324090 -0.0136610 271.079803 
  1   0.5100965  0.2729898  0.0145510 -0.0000723 -0.0000719  15.005230 
  2   0.0000143 -0.0000308 -0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000084 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:40:1 UT

Latitude:    9.3° S      Sun’s Altitude:    70.2°          Path Width = 241.7 km
Longitude:  91.3° W      Sun’s Azimuth:    331.8°    Central Duration = 05m50s 
