   Instant of          05:56:47 TDT     JD = 1104098.74800 
Greatest Eclipse:    (=19:3:14 UT)

Gamma = 1.2815             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4809             Lunation No. = -45629 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 39213.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1690 Nov 10    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3488750  1.2333911 -13.0211897  0.5700150  0.0237580 272.680817 
  1   0.4979266 -0.1293195 -0.0143900  0.0000872  0.0000868  15.001310 
  2  -0.0000068  0.0000311  0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047621        tan f2 = 0.0047384 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:3:14 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.0° W      Sun’s Azimuth:    227.4°    Central Duration = 00m00s 
