   Instant of          06:09:21 TDT     JD = 1098694.75600 
Greatest Eclipse:    (=19:10:16 UT)

Gamma = 1.4945             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1007             Lunation No. = -45812 
     Eclipse Type = P                  Saros Series = -6 
                                                 ΔT = 39544.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1704 Jan 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1630110  1.4879860 -22.4462605  0.5539240  0.0077470 266.511597 
  1   0.5409615  0.0285149  0.0060230  0.0001210  0.0001204  14.997960 
  2  -0.0000182  0.0000821  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000074 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047069        tan f2 = 0.0046835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:10:16 UT

Latitude:   67.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.5° W      Sun’s Azimuth:    172.7°    Central Duration = 00m00s 
