   Instant of          10:04:20 TDT     JD = 1100112.92000 
Greatest Eclipse:    (=23:6:42 UT)

Gamma = -1.4024            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2720             Lunation No. = -45764 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 39457.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1701 Dec 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4133300 -1.3406850 -21.7690697  0.5625620  0.0163430 331.160187 
  1   0.5099790 -0.1421591 -0.0070900 -0.0001148 -0.0001143  14.997430 
  2   0.0000757  0.0002009  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:6:42 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.6° E      Sun’s Azimuth:    146.1°    Central Duration = 00m00s 
