   Instant of          06:16:54 TDT     JD = 1099934.76200 
Greatest Eclipse:    (=19:19:5 UT)

Gamma = 0.7360             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0025             Lunation No. = -45770 
     Eclipse Type = H                  Saros Series = 29 
                                                 ΔT = 39468.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1701 Jun 17    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3354060  0.6727200 22.1829491  0.5485190  0.0023700 272.922913 
  1   0.5243842  0.1383547  0.0059740  0.0001274  0.0001267  14.999980 
  2   0.0000349 -0.0001765 -0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000072 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046031        tan f2 = 0.0045802 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:19:5 UT

Latitude:   66.4° N      Sun’s Altitude:    42.3°          Path Width = 12.8 km
Longitude: 140.2° W      Sun’s Azimuth:    144.1°    Central Duration = 00m11s 
