   Instant of          11:16:25 TDT     JD = 1097661.97000 
Greatest Eclipse:    (=0:16:17 UT)

Gamma = 0.8766             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9970             Lunation No. = -45847 
     Eclipse Type = A                  Saros Series = 2 
                                                 ΔT = 39608.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1707 Mar 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4120010  0.7879030 -3.5608301  0.5491960  0.0030440 342.810638 
  1   0.5162824  0.1676794  0.0156850 -0.0001164 -0.0001159  15.005490 
  2   0.0000287 -0.0000104  0.0000010 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046213        tan f2 = 0.0045983 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  0:16:17 UT

Latitude:   53.7° N      Sun’s Altitude:    28.4°          Path Width = 21.6 km
Longitude: 151.4° E      Sun’s Azimuth:    148.8°    Central Duration = 00m14s 
