   Instant of          18:10:50 TDT     JD = 1099049.25800 
Greatest Eclipse:    (=7:12:7 UT)

Gamma = 0.7358             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0318             Lunation No. = -45800 
     Eclipse Type = T                  Saros Series = 4 
                                                 ΔT = 39523.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1703 Jan 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0811790  0.7385550 -23.6007710  0.5408700 -0.0052410  87.557823 
  1   0.5727396 -0.0173636  0.0028580  0.0000821  0.0000817  14.997010 
  2  -0.0000024  0.0001347  0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000093  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047207        tan f2 = 0.0046972 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  7:12:7 UT

Latitude:   23.9° N      Sun’s Altitude:    42.5°          Path Width = 158.5 km
Longitude:  76.3° E      Sun’s Azimuth:    181.7°    Central Duration = 03m01s 
