   Instant of          09:58:25 TDT     JD = 1098901.91600 
Greatest Eclipse:    (=22:59:33 UT)

Gamma = 1.2823             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4782             Lunation No. = -45805 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 39532.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1704 Aug 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2441370  1.2589290 18.1550293  0.5519240  0.0057580 329.657440 
  1   0.5346303 -0.0974880 -0.0109510 -0.0001176 -0.0001170  15.000820 
  2  -0.0000163 -0.0001817 -0.0000040 -0.0000113 -0.0000112   0.000000 
  3  -0.0000074  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046771        tan f2 = 0.0046538 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:59:33 UT

Latitude:   69.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.5° W      Sun’s Azimuth:    331.3°    Central Duration = 00m00s 
