   Instant of          16:31:53 TDT     JD = 1100437.18900 
Greatest Eclipse:    (=5:34:35 UT)

Gamma = 0.9254             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9081             Lunation No. = -45753 
     Eclipse Type = A                  Saros Series = 6 
                                                 ΔT = 39437.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1700 Oct 31   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6385110  0.7100440 -9.6677999  0.5757020  0.0294170  77.547760 
  1   0.4454583 -0.2335999 -0.0153310  0.0000069  0.0000069  15.002160 
  2   0.0000006  0.0000233  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047361 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:34:35 UT

Latitude:   48.5° N      Sun’s Altitude:    21.9°          Path Width = 904.6 km
Longitude: 134.6° E      Sun’s Azimuth:    223.4°    Central Duration = 08m44s 
