   Instant of          09:54:44 TDT     JD = 1099403.91300 
Greatest Eclipse:    (=22:56:23 UT)

Gamma = 0.0469             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0512             Lunation No. = -45788 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 39501.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1702 Jan 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0562000  0.0407510 -23.8809605  0.5375010 -0.0085940 328.776825 
  1   0.5788873 -0.0661459 -0.0004590 -0.0000236 -0.0000235  14.996590 
  2   0.0000211  0.0001795  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047331        tan f2 = 0.0047096 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:56:23 UT

Latitude:   21.3° S      Sun’s Altitude:    87.4°          Path Width = 169.8 km
Longitude: 162.1° W      Sun’s Azimuth:    186.7°    Central Duration = 04m40s 
