   Instant of          05:18:38 TDT     JD = 1097336.72100 
Greatest Eclipse:    (=18:18:10 UT)

Gamma = -0.9564            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0657             Lunation No. = -45858 
     Eclipse Type = T                  Saros Series = 30 
                                                 ΔT = 39628.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1708 May 06    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0825220 -0.9698820 11.4751997  0.5305340 -0.0155250 256.892151 
  1   0.5611640  0.1563718  0.0138990 -0.0000280 -0.0000279  15.004690 
  2   0.0000187 -0.0000140 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000095 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  18:18:10 UT

Latitude:   58.2° S      Sun’s Altitude:    16.4°          Path Width = 749.7 km
Longitude:  66.9° W      Sun’s Azimuth:    330.2°    Central Duration = 04m22s 
