   Instant of          17:05:16 TDT     JD = 1098016.21200 
Greatest Eclipse:    (=6:5:29 UT)

Gamma = 0.1323             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9544             Lunation No. = -45835 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 39586.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1706 Mar 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0815960  0.1134620 -7.7402201  0.5638520  0.0176260  71.771957 
  1   0.4909510  0.1493764  0.0151900 -0.0000759 -0.0000755  15.004700 
  2   0.0000009  0.0000417  0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046346        tan f2 = 0.0046116 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:5:29 UT

Latitude:    0.5° S      Sun’s Altitude:    82.4°          Path Width = 167.8 km
Longitude:  90.1° E      Sun’s Azimuth:    163.2°    Central Duration = 05m44s 
