   Instant of          12:02:25 TDT     JD = 1096982.00200 
Greatest Eclipse:    (=1:1:35 UT)

Gamma = -0.2214            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0711             Lunation No. = -45870 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 39650.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1709 May 17   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0280660 -0.2208650 14.9084597  0.5324070 -0.0136620   2.605770 
  1   0.5626595  0.1323493  0.0125110  0.0000655  0.0000651  15.003660 
  2   0.0000117 -0.0000853 -0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000093 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045919        tan f2 = 0.0045690 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  1:1:35 UT

Latitude:    2.5° N      Sun’s Altitude:    77.2°          Path Width = 236.8 km
Longitude: 165.4° E      Sun’s Azimuth:    347.2°    Central Duration = 06m38s 
