   Instant of          17:29:56 TDT     JD = 1098370.22900 
Greatest Eclipse:    (=6:30:31 UT)

Gamma = -0.6127            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9367             Lunation No. = -45823 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 39564.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1705 Mar 05   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0830390 -0.6574100 -11.8035297  0.5683470  0.0220980  70.973557 
  1   0.4880759  0.1323807  0.0141760  0.0000313  0.0000312  15.003540 
  2  -0.0000189  0.0000897  0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046494        tan f2 = 0.0046263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:30:31 UT

Latitude:   48.0° S      Sun’s Altitude:    52.0°          Path Width = 296.9 km
Longitude: 100.7° E      Sun’s Azimuth:    337.6°    Central Duration = 06m22s 
