   Instant of          22:19:39 TDT     JD = 1097159.43000 
Greatest Eclipse:    (=11:19:0 UT)

Gamma = 0.6325             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9133             Lunation No. = -45864 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 39639.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1709 Nov 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0025100  0.6536110 -13.1226597  0.5758760  0.0295900 152.666611 
  1   0.4872177 -0.1249744 -0.0143590 -0.0000089 -0.0000089  15.001250 
  2   0.0000210  0.0000507  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047626        tan f2 = 0.0047389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  11:19:0 UT

Latitude:   25.1° N      Sun’s Altitude:    50.6°          Path Width = 422.9 km
Longitude:  18.0° E      Sun’s Azimuth:    195.4°    Central Duration = 11m10s 
