   Instant of          04:58:09 TDT     JD = 1093674.70700 
Greatest Eclipse:    (=17:53:55 UT)

Gamma = -0.9988            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0262             Lunation No. = -45982 
     Eclipse Type = T-                 Saros Series = 1 
                                                 ΔT = 39854.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1718 Apr 27    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4859940 -0.8727770  8.0781002  0.5311770 -0.0148860 256.043945 
  1   0.5129893  0.2736773  0.0145870  0.0000431  0.0000429  15.005270 
  2  -0.0000095  0.0000022 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045967        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:53:55 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.9° W      Sun’s Azimuth:    286.8°    Central Duration = 00m00s 
