   Instant of          20:46:57 TDT     JD = 1094738.36600 
Greatest Eclipse:    (=9:43:48 UT)

Gamma = 1.3171             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4188             Lunation No. = -45946 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 39788.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1715 Mar 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5408940  1.2062360 -4.1959901  0.5597560  0.0135510 132.644928 
  1   0.4546856  0.2526497  0.0154340 -0.0001022 -0.0001017  15.005260 
  2   0.0000252 -0.0000243  0.0000010 -0.0000103 -0.0000102   0.000000 
  3  -0.0000054 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046234        tan f2 = 0.0046004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:43:48 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.6° W      Sun’s Azimuth:     98.6°    Central Duration = 00m00s 
