   Instant of          21:42:44 TDT     JD = 1096805.40500 
Greatest Eclipse:    (=10:41:43 UT)

Gamma = -0.0598            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9454             Lunation No. = -45876 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 39661.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1710 Nov 21   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1352170 -0.0884280 -16.8154602  0.5667270  0.0204860 152.481537 
  1   0.5110351 -0.1036439 -0.0123560 -0.0001103 -0.0001098  14.999890 
  2   0.0000317  0.0001051  0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047622        tan f2 = 0.0047384 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:41:43 UT

Latitude:   20.3° S      Sun’s Altitude:    86.4°          Path Width = 201.8 km
Longitude:  16.8° E      Sun’s Azimuth:     11.3°    Central Duration = 06m38s 
