   Instant of          08:52:28 TDT     JD = 1093497.87000 
Greatest Eclipse:    (=21:48:3 UT)

Gamma = 1.5624             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0080             Lunation No. = -45988 
     Eclipse Type = Pe                 Saros Series = -4 
                                                 ΔT = 39865.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1719 Nov 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7785810  1.3561389 -9.7783299  0.5697320  0.0234770 317.545319 
  1   0.4565840 -0.2375877 -0.0152930 -0.0000899 -0.0000894  15.002160 
  2   0.0000075 -0.0000089  0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000053  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  21:48:3 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.3° W      Sun’s Azimuth:    249.5°    Central Duration = 00m00s 
