   Instant of          21:48:23 TDT     JD = 1096627.40900 
Greatest Eclipse:    (=10:47:11 UT)

Gamma = 0.5581             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0196             Lunation No. = -45882 
     Eclipse Type = T                  Saros Series = 10 
                                                 ΔT = 39672.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1710 May 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0037730  0.5680860 17.9566307  0.5446770 -0.0014530 153.031830 
  1   0.5408199  0.0993581  0.0107100  0.0001146  0.0001141  15.002370 
  2   0.0000046 -0.0001450 -0.0000040 -0.0000113 -0.0000113   0.000000 
  3  -0.0000077 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045938        tan f2 = 0.0045710 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:47:11 UT

Latitude:   51.3° N      Sun’s Altitude:    55.8°          Path Width = 80.9 km
Longitude:   6.4° E      Sun’s Azimuth:    164.2°    Central Duration = 01m36s 
