   Instant of          14:20:18 TDT     JD = 1096273.09700 
Greatest Eclipse:    (=3:18:44 UT)

Gamma = 1.3815             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3056             Lunation No. = -45894 
     Eclipse Type = P                  Saros Series = 0 
                                                 ΔT = 39693.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1711 Jun 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3425610  1.3497750 20.5232506  0.5593520  0.0131490  33.120731 
  1   0.5146551  0.0633312  0.0084480  0.0000962  0.0000957  15.000980 
  2   0.0000162 -0.0001857 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000062 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:18:44 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.0° W      Sun’s Azimuth:     18.0°    Central Duration = 00m00s 
