   Instant of          04:35:37 TDT     JD = 1096302.69100 
Greatest Eclipse:    (=17:34:5 UT)

Gamma = -1.4482            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1959             Lunation No. = -45893 
     Eclipse Type = P                  Saros Series = 38 
                                                 ΔT = 39692.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1711 Jul 07    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0836680 -1.4604410 23.8874397  0.5655920  0.0193580 256.846802 
  1   0.5058199 -0.0428004  0.0006240  0.0000414  0.0000411  14.998520 
  2  -0.0000223 -0.0000941 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046221        tan f2 = 0.0045991 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:34:5 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.7° W      Sun’s Azimuth:     10.8°    Central Duration = 00m00s 
