   Instant of          05:51:54 TDT     JD = 1094708.74400 
Greatest Eclipse:    (=18:48:44 UT)

Gamma = -1.5449            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0340             Lunation No. = -45947 
     Eclipse Type = Pe                 Saros Series = -7 
                                                 ΔT = 39790.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1715 Feb 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7036700 -1.3770080 -14.8200998  0.5674700  0.0212270 265.598022 
  1   0.4629760  0.2112281  0.0127490 -0.0000616 -0.0000613  15.002300 
  2  -0.0000562  0.0001382  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000052 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046617        tan f2 = 0.0046384 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:48:44 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.9° E      Sun’s Azimuth:    237.5°    Central Duration = 00m00s 
