   Instant of          19:18:39 TDT     JD = 1095771.30500 
Greatest Eclipse:    (=8:16:34 UT)

Gamma = 0.6319             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0233             Lunation No. = -45911 
     Eclipse Type = T                  Saros Series = 23 
                                                 ΔT = 39724.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1712 Jan 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3180660  0.5735820 -22.6601391  0.5434940 -0.0026300 101.643303 
  1   0.5499951  0.1316087  0.0053300  0.0001045  0.0001040  14.997810 
  2  -0.0000368  0.0001274  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047082        tan f2 = 0.0046848 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  8:16:34 UT

Latitude:   15.7° N      Sun’s Altitude:    50.7°          Path Width = 101.9 km
Longitude:  50.9° E      Sun’s Azimuth:    167.1°    Central Duration = 02m19s 
