   Instant of          20:53:33 TDT     JD = 1094885.37100 
Greatest Eclipse:    (=9:50:33 UT)

Gamma = 1.4584             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1402             Lunation No. = -45941 
     Eclipse Type = P                  Saros Series = -2 
                                                 ΔT = 39779.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1715 Aug 19   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5943220  1.3332731 17.8503304  0.5342820 -0.0117960 134.642365 
  1   0.5431040 -0.2146486 -0.0109210 -0.0000031 -0.0000031  15.000950 
  2  -0.0000800 -0.0001938 -0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046783        tan f2 = 0.0046550 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:50:33 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.9° E      Sun’s Azimuth:    311.2°    Central Duration = 00m00s 
