   Instant of          12:48:28 TDT     JD = 1094384.03400 
Greatest Eclipse:    (=1:44:58 UT)

Gamma = 0.5035             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0218             Lunation No. = -45958 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 39810.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1716 Apr 05   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1555990  0.4905210  0.0337000  0.5442430 -0.0018850  13.794660 
  1   0.4810079  0.2723471  0.0155350 -0.0001237 -0.0001230  15.005690 
  2   0.0000244 -0.0000172  0.0000000 -0.0000115 -0.0000114   0.000000 
  3  -0.0000069 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046117        tan f2 = 0.0045887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:44:58 UT

Latitude:   26.2° N      Sun’s Altitude:    59.6°          Path Width = 84.8 km
Longitude: 139.4° E      Sun’s Azimuth:    146.9°    Central Duration = 01m52s 
