   Instant of          00:06:08 TDT     JD = 1095594.50400 
Greatest Eclipse:    (=13:3:52 UT)

Gamma = 0.0620             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9888             Lunation No. = -45917 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 39735.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1713 Jul 30    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0378290  0.0736150 22.3924599  0.5539050  0.0077290 180.382935 
  1   0.5192461 -0.1320858 -0.0057290 -0.0001118 -0.0001113  14.999010 
  2  -0.0000189 -0.0001510 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046486        tan f2 = 0.0046255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  13:3:52 UT

Latitude:   26.0° N      Sun’s Altitude:    86.3°          Path Width = 39.7 km
Longitude:  14.9° W      Sun’s Azimuth:    194.1°    Central Duration = 01m11s 
