   Instant of          12:47:18 TDT     JD = 1095240.03300 
Greatest Eclipse:    (=1:44:40 UT)

Gamma = 0.7902             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0335             Lunation No. = -45929 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 39757.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1714 Aug 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3620400  0.7126360 20.4454308  0.5400530 -0.0060540  14.883510 
  1   0.5398841 -0.1783122 -0.0085120 -0.0000967 -0.0000962  14.999920 
  2  -0.0000502 -0.0001768 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046631        tan f2 = 0.0046399 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:44:40 UT

Latitude:   66.8° N      Sun’s Altitude:    37.5°          Path Width = 184.4 km
Longitude: 166.8° W      Sun’s Azimuth:    227.8°    Central Duration = 02m07s 
