   Instant of          21:54:40 TDT     JD = 1090751.41300 
Greatest Eclipse:    (=10:47:25 UT)

Gamma = -1.0281            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9698             Lunation No. = -46081 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 40034.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1726 Apr 25   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3538080 -0.9667230  7.5803800  0.5304890 -0.0155710 150.915131 
  1   0.5570304  0.1725824  0.0149320 -0.0000322 -0.0000321  15.005450 
  2  -0.0000019  0.0000116 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045973        tan f2 = 0.0045744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:47:25 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.6° E      Sun’s Azimuth:    294.2°    Central Duration = 00m00s 
