   Instant of          04:43:17 TDT     JD = 1090396.69700 
Greatest Eclipse:    (=17:35:40 UT)

Gamma = -0.2975            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0681             Lunation No. = -46093 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 40056.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1727 May 06    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2344080 -0.2437010 11.3368502  0.5330400 -0.0130320 256.869720 
  1   0.5556826  0.1543339  0.0139530  0.0000626  0.0000623  15.004710 
  2  -0.0000022 -0.0000591 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000091 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045934        tan f2 = 0.0045705 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:35:40 UT

Latitude:    5.4° S      Sun’s Altitude:    72.7°          Path Width = 232.2 km
Longitude:  80.7° W      Sun’s Azimuth:    344.7°    Central Duration = 06m18s 
