   Instant of          14:45:53 TDT     JD = 1090722.11500 
Greatest Eclipse:    (=3:38:36 UT)

Gamma = 1.4941             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0722             Lunation No. = -46082 
     Eclipse Type = Pe                 Saros Series = -8 
                                                 ΔT = 40036.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1726 Mar 27   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3377920  1.4617280 -3.6524799  0.5349380 -0.0111440  42.793789 
  1   0.5464490  0.1794721  0.0156500 -0.0000830 -0.0000826  15.005550 
  2   0.0000229 -0.0000543  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046208        tan f2 = 0.0045978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:38:36 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.0° E      Sun’s Azimuth:    101.6°    Central Duration = 00m00s 
