   Instant of          01:57:02 TDT     JD = 1089540.58100 
Greatest Eclipse:    (=14:48:32 UT)

Gamma = 1.3017             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4405             Lunation No. = -46122 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 40109.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1729 Jan 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0586580  1.3007410 -23.8475094  0.5374680 -0.0086260 208.969025 
  1   0.5810357  0.0391280 -0.0012940  0.0000134  0.0000134  14.996600 
  2  -0.0000109  0.0001072  0.0000070 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047347        tan f2 = 0.0047111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  14:48:32 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.1° W      Sun’s Azimuth:    171.4°    Central Duration = 00m00s 
