   Instant of          07:49:57 TDT     JD = 1089687.82600 
Greatest Eclipse:    (=20:41:36 UT)

Gamma = 1.3024             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4438             Lunation No. = -46117 
     Eclipse Type = P                  Saros Series = 0 
                                                 ΔT = 40100.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1729 May 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1521650  1.2964020 17.9601097  0.5598980  0.0136920 303.042725 
  1   0.5083050  0.0941556  0.0107200  0.0000805  0.0000801  15.002290 
  2   0.0000148 -0.0001631 -0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045943        tan f2 = 0.0045714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:41:36 UT

Latitude:   69.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.1° E      Sun’s Azimuth:     29.3°    Central Duration = 00m00s 
