   Instant of          06:11:45 TDT     JD = 1091252.75800 
Greatest Eclipse:    (=19:5:1 UT)

Gamma = -0.8805            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0111             Lunation No. = -46064 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 40003.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1725 Sep 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3415290 -0.8189600 11.5181799  0.5453060 -0.0008280 269.904083 
  1   0.5408709 -0.1501842 -0.0146050  0.0001159  0.0001153  15.002780 
  2  -0.0000183 -0.0000232 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047073        tan f2 = 0.0046839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  19:5:1 UT

Latitude:   47.8° S      Sun’s Altitude:    27.9°          Path Width = 80.7 km
Longitude: 126.2° W      Sun’s Azimuth:     22.9°    Central Duration = 00m54s 
