   Instant of          14:50:12 TDT     JD = 1090042.11800 
Greatest Eclipse:    (=3:42:13 UT)

Gamma = 0.4811             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0170             Lunation No. = -46105 
     Eclipse Type = T                  Saros Series = 10 
                                                 ΔT = 40078.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1728 May 16   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0239310  0.4887580 14.8216496  0.5455780 -0.0005570  47.603989 
  1   0.5328985  0.1262109  0.0125700  0.0001154  0.0001148  15.003620 
  2   0.0000065 -0.0001182 -0.0000030 -0.0000112 -0.0000112   0.000000 
  3  -0.0000075 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045924        tan f2 = 0.0045695 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:42:13 UT

Latitude:   42.8° N      Sun’s Altitude:    61.0°          Path Width = 66.5 km
Longitude: 113.6° E      Sun’s Azimuth:    162.5°    Central Duration = 01m30s 
