   Instant of          09:41:25 TDT     JD = 1092463.90400 
Greatest Eclipse:    (=22:35:56 UT)

Gamma = 0.7224             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0271             Lunation No. = -46023 
     Eclipse Type = T                  Saros Series = 4 
                                                 ΔT = 39928.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1721 Jan 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2591310  0.6971640 -23.8779507  0.5421830 -0.0039350 328.812378 
  1   0.5677295 -0.0657738 -0.0005850  0.0000745  0.0000741  14.996560 
  2  -0.0000046  0.0001404  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047335        tan f2 = 0.0047099 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:35:56 UT

Latitude:   22.3° N      Sun’s Altitude:    43.6°          Path Width = 132.9 km
Longitude: 152.2° W      Sun’s Azimuth:    186.5°    Central Duration = 02m37s 
