   Instant of          10:09:29 TDT     JD = 1091430.92300 
Greatest Eclipse:    (=23:2:56 UT)

Gamma = 0.0698             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9538             Lunation No. = -46058 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 39992.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1724 Mar 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0967100  0.0459920 -11.6999903  0.5640680  0.0178410 326.001099 
  1   0.4962145  0.1351049  0.0142030 -0.0000799 -0.0000795  15.003600 
  2  -0.0000029  0.0000682  0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046483        tan f2 = 0.0046252 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  23:2:56 UT

Latitude:    7.9° S      Sun’s Altitude:    86.0°          Path Width = 169.0 km
Longitude: 162.3° W      Sun’s Azimuth:    164.8°    Central Duration = 05m50s 
