   Instant of          13:25:56 TDT     JD = 1091962.06000 
Greatest Eclipse:    (=2:19:56 UT)

Gamma = 0.5480             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0467             Lunation No. = -46040 
     Eclipse Type = T                  Saros Series = 27 
                                                 ΔT = 39960.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1723 Aug 18   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1486560  0.5831140 18.2297802  0.5378200 -0.0082760  14.660330 
  1   0.5665258 -0.1008428 -0.0108870 -0.0000598 -0.0000595  15.000870 
  2  -0.0000054 -0.0001592 -0.0000040 -0.0000126 -0.0000126   0.000000 
  3  -0.0000093  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046766        tan f2 = 0.0046533 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  2:19:56 UT

Latitude:   51.0° N      Sun’s Altitude:    56.5°          Path Width = 186.1 km
Longitude: 154.6° E      Sun’s Azimuth:    195.2°    Central Duration = 03m30s 
