   Instant of          17:22:09 TDT     JD = 1092641.22400 
Greatest Eclipse:    (=6:16:51 UT)

Gamma = -0.7083            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9440             Lunation No. = -46017 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 39918.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1721 Jun 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0574350 -0.7303340 23.4807205  0.5656700  0.0194350  77.424088 
  1   0.4986291  0.0906584  0.0029760 -0.0000248 -0.0000246  14.998940 
  2   0.0000324 -0.0001169 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046131        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:16:51 UT

Latitude:   21.1° S      Sun’s Altitude:    44.8°          Path Width = 290.9 km
Longitude:  91.6° E      Sun’s Azimuth:    349.9°    Central Duration = 07m15s 
