   Instant of          16:29:39 TDT     JD = 1086764.18700 
Greatest Eclipse:    (=5:18:17 UT)

Gamma = 0.8985             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9933             Lunation No. = -46216 
     Eclipse Type = A                  Saros Series = 29 
                                                 ΔT = 40281.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1737 May 26   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5853520  0.7316560 17.5010796  0.5499120  0.0037560  62.999161 
  1   0.4982005  0.2032292  0.0107990  0.0001290  0.0001283  15.002470 
  2   0.0000501 -0.0001399 -0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  5:18:17 UT

Latitude:   68.0° N      Sun’s Altitude:    25.7°          Path Width = 53.6 km
Longitude:  33.4° E      Sun’s Azimuth:    107.3°    Central Duration = 00m26s 
