   Instant of          17:20:19 TDT     JD = 1086942.22200 
Greatest Eclipse:    (=6:9:8 UT)

Gamma = -1.3979            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2791             Lunation No. = -46210 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 40270.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1737 Nov 20   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7159650 -1.2140419 -16.3100300  0.5614250  0.0152110  77.520042 
  1   0.4896682 -0.2097593 -0.0124400 -0.0001109 -0.0001104  15.000060 
  2   0.0000907  0.0001485  0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000063  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047621        tan f2 = 0.0047384 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  6:9:8 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.6° W      Sun’s Azimuth:    126.6°    Central Duration = 00m00s 
