   Instant of          13:52:14 TDT     JD = 1088153.07800 
Greatest Eclipse:    (=2:42:18 UT)

Gamma = 1.3796             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3097             Lunation No. = -46169 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 40195.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1733 Mar 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5874420  1.2501110 -8.3351097  0.5597040  0.0134990  26.650311 
  1   0.4606876  0.2446437  0.0148450 -0.0001048 -0.0001043  15.004500 
  2   0.0000168 -0.0000048  0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000056 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046358        tan f2 = 0.0046127 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:42:18 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.6° E      Sun’s Azimuth:    107.4°    Central Duration = 00m00s 
