   Instant of          16:50:06 TDT     JD = 1089009.20100 
Greatest Eclipse:    (=5:41:3 UT)

Gamma = 0.0039             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9951             Lunation No. = -46140 
     Eclipse Type = A                  Saros Series = 18 
                                                 ΔT = 40142.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1731 Jul 18   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0881750 -0.0112430 23.5680008  0.5521010  0.0059330  76.082542 
  1   0.5302337 -0.0913773 -0.0026500 -0.0001190 -0.0001184  14.998540 
  2  -0.0000137 -0.0001580 -0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000071  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046350        tan f2 = 0.0046119 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:41:3 UT

Latitude:   23.9° N      Sun’s Altitude:    89.6°          Path Width = 17.1 km
Longitude:  94.2° E      Sun’s Azimuth:    186.0°    Central Duration = 00m32s 
