   Instant of          14:43:41 TDT     JD = 1087444.11400 
Greatest Eclipse:    (=3:33:1 UT)

Gamma = -0.1950            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0715             Lunation No. = -46193 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 40239.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1735 Apr 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2335760 -0.0917410 -0.0917300  0.5323370 -0.0137320  43.776058 
  1   0.5050288  0.2863294  0.0155050 -0.0000588 -0.0000585  15.005740 
  2  -0.0000057  0.0000091  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000083 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046114        tan f2 = 0.0045885 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:33:1 UT

Latitude:    9.9° S      Sun’s Altitude:    78.7°          Path Width = 236.4 km
Longitude: 134.0° E      Sun’s Azimuth:    330.1°    Central Duration = 05m46s 
