   Instant of          15:33:38 TDT     JD = 1089511.14800 
Greatest Eclipse:    (=4:25:6 UT)

Gamma = -1.3670            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3181             Lunation No. = -46123 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 40111.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1730 Dec 02   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0554990 -1.3895490 -19.7198696  0.5393730 -0.0067320  61.932789 
  1   0.5751865 -0.0836901 -0.0099170 -0.0000500 -0.0000498  14.998690 
  2   0.0000252  0.0002215  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047579        tan f2 = 0.0047342 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  4:25:6 UT

Latitude:   68.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.3° W      Sun’s Azimuth:    158.1°    Central Duration = 00m00s 
