   Instant of          04:59:19 TDT     JD = 1088654.70800 
Greatest Eclipse:    (=17:49:54 UT)

Gamma = 0.7411             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0405             Lunation No. = -46152 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 40164.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1732 Jul 29    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1871800  0.7171240 22.4208393  0.5385700 -0.0075300 255.401016 
  1   0.5531172 -0.1391680 -0.0056610 -0.0000878 -0.0000873  14.999070 
  2  -0.0000362 -0.0001953 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000088  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046484        tan f2 = 0.0046253 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:49:54 UT

Latitude:   67.3° N      Sun’s Altitude:    41.9°          Path Width = 202.2 km
Longitude:  59.6° W      Sun’s Azimuth:    215.4°    Central Duration = 02m36s 
