   Instant of          22:44:34 TDT     JD = 1088123.44800 
Greatest Eclipse:    (=11:34:36 UT)

Gamma = -1.4933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1221             Lunation No. = -46170 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 40197.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1733 Feb 13   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6694060 -1.3412890 -18.0495605  0.5679640  0.0217170 160.505463 
  1   0.4741294  0.1869227  0.0108220 -0.0000698 -0.0000694  15.000730 
  2  -0.0000578  0.0001602  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000054 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046770        tan f2 = 0.0046537 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:34:36 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.4° E      Sun’s Azimuth:    228.4°    Central Duration = 00m00s 
