   Instant of          05:31:07 TDT     JD = 1087798.73000 
Greatest Eclipse:    (=18:20:49 UT)

Gamma = 0.5685             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0223             Lunation No. = -46181 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 40217.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1734 Mar 26    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0437130  0.6265710 -4.2069101  0.5438870 -0.0022390 267.655334 
  1   0.4844262  0.2702706  0.0153900 -0.0001294 -0.0001288  15.005330 
  2   0.0000073 -0.0000017  0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000070 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046225        tan f2 = 0.0045995 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:20:49 UT

Latitude:   25.9° N      Sun’s Altitude:    55.2°          Path Width = 90.8 km
Longitude: 110.3° W      Sun’s Azimuth:    147.5°    Central Duration = 01m56s 
