   Instant of          21:35:47 TDT     JD = 1089363.40000 
Greatest Eclipse:    (=10:27:6 UT)

Gamma = -0.7792            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9472             Lunation No. = -46128 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 40120.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1730 Jul 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1366770 -0.7943890 23.8916702  0.5643100  0.0180820 151.837967 
  1   0.5085418 -0.0450642  0.0005390 -0.0000663 -0.0000660  14.998520 
  2  -0.0000093 -0.0001208 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046225        tan f2 = 0.0045994 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:27:6 UT

Latitude:   27.3° S      Sun’s Altitude:    38.6°          Path Width = 310.0 km
Longitude:  17.4° E      Sun’s Azimuth:      5.2°    Central Duration = 06m33s 
