   Instant of          07:59:14 TDT     JD = 1087974.83300 
Greatest Eclipse:    (=20:49:7 UT)

Gamma = -0.5105            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9995             Lunation No. = -46175 
     Eclipse Type = A                  Saros Series = 26 
                                                 ΔT = 40206.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1734 Sep 18    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2354940 -0.4529890  8.0576897  0.5503230  0.0041640 300.287689 
  1   0.4859148 -0.2612686 -0.0154280  0.0001212  0.0001206  15.003240 
  2  -0.0000292 -0.0000155 -0.0000020 -0.0000117 -0.0000116   0.000000 
  3  -0.0000069  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047200        tan f2 = 0.0046965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:49:7 UT

Latitude:   19.1° S      Sun’s Altitude:    59.2°          Path Width = 1.8 km
Longitude: 146.9° W      Sun’s Azimuth:     29.6°    Central Duration = 00m03s 
