   Instant of          10:54:45 TDT     JD = 1086055.95500 
Greatest Eclipse:    (=23:42:39 UT)

Gamma = -0.6264            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9480             Lunation No. = -46240 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 40325.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1739 Jun 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2018240 -0.5946490 22.2483292  0.5647760  0.0185450 347.940186 
  1   0.4910885  0.1287230  0.0058960 -0.0000406 -0.0000404  14.999840 
  2   0.0000329 -0.0001093 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046045        tan f2 = 0.0045816 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  23:42:39 UT

Latitude:   15.5° S      Sun’s Altitude:    51.1°          Path Width = 242.7 km
Longitude: 168.7° W      Sun’s Azimuth:    345.9°    Central Duration = 06m43s 
