   Instant of          18:50:24 TDT     JD = 1085731.28500 
Greatest Eclipse:    (=7:37:58 UT)

Gamma = 1.3653             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3273             Lunation No. = -46251 
     Eclipse Type = P                  Saros Series = 37 
                                                 ΔT = 40346.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1740 Jul 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1464180  1.3602210 22.6255207  0.5482530  0.0021040 105.491364 
  1   0.5476013 -0.0237033 -0.0055150 -0.0001201 -0.0001195  14.998970 
  2   0.0000037 -0.0002233 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000078  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046468        tan f2 = 0.0046237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  7:37:58 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.9° W      Sun’s Azimuth:    354.1°    Central Duration = 00m00s 
