   Instant of          14:26:42 TDT     JD = 1084166.10200 
Greatest Eclipse:    (=3:12:39 UT)

Gamma = -1.0965            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8368             Lunation No. = -46304 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 40443.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1744 Apr 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0949100 -1.1228410  3.4428699  0.5306300 -0.0154310  29.779921 
  1   0.5545508  0.1818663  0.0155480 -0.0000125 -0.0000125  15.005850 
  2   0.0000028  0.0000448 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046036        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  3:12:39 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.9° W      Sun’s Azimuth:    280.9°    Central Duration = 00m00s 
