   Instant of          01:22:07 TDT     JD = 1083102.55700 
Greatest Eclipse:    (=14:6:58 UT)

Gamma = 1.2218             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5842             Lunation No. = -46340 
     Eclipse Type = P                  Saros Series = 0 
                                                 ΔT = 40509.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1747 May 17    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4678430  1.1444870 14.8239098  0.5605100  0.0143010 197.619492 
  1   0.5013767  0.1195133  0.0125870  0.0000855  0.0000851  15.003540 
  2   0.0000276 -0.0001352 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000059 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  14:6:58 UT

Latitude:   70.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.9° W      Sun’s Azimuth:     41.2°    Central Duration = 00m00s 
