   Instant of          01:06:10 TDT     JD = 1085878.54600 
Greatest Eclipse:    (=13:53:53 UT)

Gamma = 0.7143             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0228             Lunation No. = -46246 
     Eclipse Type = T                  Saros Series = 4 
                                                 ΔT = 40336.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1740 Dec 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0847320  0.7116940 -23.2081909  0.5433400 -0.0027840 195.091125 
  1   0.5586644 -0.1134259 -0.0040510  0.0000895  0.0000890  14.996790 
  2   0.0000165  0.0001327  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  13:53:53 UT

Latitude:   21.7° N      Sun’s Altitude:    44.3°          Path Width = 110.3 km
Longitude:  19.3° W      Sun’s Azimuth:    191.3°    Central Duration = 02m11s 
