   Instant of          02:35:12 TDT     JD = 1082600.60800 
Greatest Eclipse:    (=15:19:31 UT)

Gamma = 0.6695             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0117             Lunation No. = -46357 
     Eclipse Type = H                  Saros Series = 23 
                                                 ΔT = 40540.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1748 Jan 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1865000  0.6837190 -23.8379307  0.5465270  0.0003880 224.007126 
  1   0.5605320  0.0380780 -0.0014060  0.0000939  0.0000935  14.996550 
  2  -0.0000357  0.0001407  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047350        tan f2 = 0.0047114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:19:31 UT

Latitude:   18.2° N      Sun’s Altitude:    47.8°          Path Width = 54.1 km
Longitude:  51.2° W      Sun’s Azimuth:    176.3°    Central Duration = 01m12s 
