   Instant of          03:04:13 TDT     JD = 1084845.62800 
Greatest Eclipse:    (=15:50:52 UT)

Gamma = 0.0142             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9531             Lunation No. = -46281 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 40401.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1742 Feb 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0384700  0.0057960 -15.3235302  0.5643060  0.0180780 220.563538 
  1   0.5026079  0.1143040  0.0127220 -0.0000867 -0.0000863  15.002190 
  2  -0.0000067  0.0000940  0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046631        tan f2 = 0.0046398 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:50:52 UT

Latitude:   14.6° S      Sun’s Altitude:    89.3°          Path Width = 171.4 km
Longitude:  53.0° W      Sun’s Azimuth:    165.6°    Central Duration = 05m53s 
