   Instant of          07:23:09 TDT     JD = 1085701.80800 
Greatest Eclipse:    (=20:10:41 UT)

Gamma = -1.3513            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3560             Lunation No. = -46252 
     Eclipse Type = P                  Saros Series = -1 
                                                 ΔT = 40347.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1740 Jun 28    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0349870 -1.3662840 23.4972897  0.5541840  0.0080070 287.427032 
  1   0.5223712  0.0929262  0.0029200 -0.0001019 -0.0001014  14.998980 
  2   0.0000405 -0.0000910 -0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000067 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046131        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  20:10:41 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.6° W      Sun’s Azimuth:    338.1°    Central Duration = 00m00s 
