   Instant of          07:54:16 TDT     JD = 1083456.82900 
Greatest Eclipse:    (=20:39:29 UT)

Gamma = 0.4033             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0136             Lunation No. = -46328 
     Eclipse Type = H                  Saros Series = 10 
                                                 ΔT = 40487.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1746 May 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0580760  0.4025220 11.2398300  0.5466630  0.0005230 301.859650 
  1   0.5253272  0.1464761  0.0140050  0.0001166  0.0001160  15.004660 
  2   0.0000052 -0.0000905 -0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000073 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045940        tan f2 = 0.0045711 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:39:29 UT

Latitude:   34.2° N      Sun’s Altitude:    66.0°          Path Width = 51.0 km
Longitude: 138.8° W      Sun’s Azimuth:    161.6°    Central Duration = 01m16s 
