   Instant of          04:46:24 TDT     JD = 1085553.69900 
Greatest Eclipse:    (=17:33:47 UT)

Gamma = -1.4026            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2717             Lunation No. = -46257 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 40357.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1740 Feb 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2604180 -1.3832560 -21.1200409  0.5630570  0.0168350 250.960815 
  1   0.5191985  0.0532201  0.0080840  0.0000924  0.0000919  14.998920 
  2  -0.0000388  0.0001941  0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000064 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046956        tan f2 = 0.0046722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:33:47 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.2° E      Sun’s Azimuth:    194.8°    Central Duration = 00m00s 
