   Instant of          05:06:38 TDT     JD = 1083634.71300 
Greatest Eclipse:    (=17:52:2 UT)

Gamma = -0.0593            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9510             Lunation No. = -46322 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 40476.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1746 Oct 31    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0724130 -0.0405400 -9.1592398  0.5650330  0.0188010 257.491669 
  1   0.5032857 -0.1482843 -0.0156820 -0.0001057 -0.0001052  15.002430 
  2   0.0000339  0.0000497  0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000063  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:52:2 UT

Latitude:   12.5° S      Sun’s Altitude:    86.5°          Path Width = 179.7 km
Longitude:  91.0° W      Sun’s Azimuth:     16.2°    Central Duration = 05m50s 
