   Instant of          06:47:43 TDT     JD = 1081567.78300 
Greatest Eclipse:    (=19:30:58 UT)

Gamma = 1.4347             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2136             Lunation No. = -46392 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 40605.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1751 Mar 04    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5362280  1.3350110 -12.2521696  0.5597060  0.0135010 280.914581 
  1   0.4695343  0.2305600  0.0137870 -0.0001104 -0.0001099  15.003360 
  2   0.0000063  0.0000138  0.0000030 -0.0000104 -0.0000104   0.000000 
  3  -0.0000057 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046497        tan f2 = 0.0046265 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:30:58 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.7° W      Sun’s Azimuth:    116.2°    Central Duration = 00m00s 
