   Instant of          22:36:12 TDT     JD = 1080002.44200 
Greatest Eclipse:    (=11:17:49 UT)

Gamma = -0.6516            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0162             Lunation No. = -46445 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 40702.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1756 Nov 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0516230 -0.6874490 -16.2723103  0.5453330 -0.0008010 167.512115 
  1   0.5212217 -0.2250815 -0.0124290 -0.0001057 -0.0001052  15.000150 
  2   0.0000631  0.0001365  0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000081  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047614        tan f2 = 0.0047377 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:17:49 UT

Latitude:   52.1° S      Sun’s Altitude:    49.1°          Path Width = 72.5 km
Longitude:  16.4° W      Sun’s Azimuth:     38.0°    Central Duration = 01m10s 
