   Instant of          05:44:51 TDT     JD = 1078938.73900 
Greatest Eclipse:    (=18:25:22 UT)

Gamma = 1.4605             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1673             Lunation No. = -46481 
     Eclipse Type = P                  Saros Series = -6 
                                                 ΔT = 40769.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1759 Dec 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4211370  1.4050209 -23.1928596  0.5588820  0.0126810 270.107147 
  1   0.5248541 -0.1057415 -0.0041270  0.0001118  0.0001113  14.996720 
  2  -0.0000039  0.0000969  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000069  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047211 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:25:22 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.9° W      Sun’s Azimuth:    204.8°    Central Duration = 00m00s 
