   Instant of          21:35:14 TDT     JD = 1078791.39900 
Greatest Eclipse:    (=10:15:36 UT)

Gamma = 0.6349             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0561             Lunation No. = -46486 
     Eclipse Type = T                  Saros Series = 27 
                                                 ΔT = 40778.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1759 Jul 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2627090  0.6253130 22.6648102  0.5351120 -0.0109700 150.509323 
  1   0.5777698 -0.0222166 -0.0054440 -0.0000709 -0.0000705  14.999020 
  2  -0.0000107 -0.0001999 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000096  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046464        tan f2 = 0.0046233 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:15:36 UT

Latitude:   62.3° N      Sun’s Altitude:    50.3°          Path Width = 240.4 km
Longitude:  29.0° E      Sun’s Azimuth:    184.3°    Central Duration = 03m49s 
