   Instant of          20:15:58 TDT     JD = 1078614.34400 
Greatest Eclipse:    (=8:56:9 UT)

Gamma = -0.7607            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9242             Lunation No. = -46492 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 40789.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1759 Jan 31   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0566650 -0.7703100 -21.0784798  0.5716800  0.0254150 115.953392 
  1   0.5016311  0.0508744  0.0081470  0.0000080  0.0000080  14.998910 
  2  -0.0000125  0.0001627  0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046950        tan f2 = 0.0046716 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  8:56:9 UT

Latitude:   70.3° S      Sun’s Altitude:    40.2°          Path Width = 443.0 km
Longitude:  63.6° E      Sun’s Azimuth:    343.9°    Central Duration = 06m25s 
