   Instant of          05:07:02 TDT     JD = 1079824.71300 
Greatest Eclipse:    (=17:48:28 UT)

Gamma = 0.2263             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9560             Lunation No. = -46451 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 40713.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1756 May 26    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1410410  0.1868440 17.5377693  0.5632310  0.0170080 258.026184 
  1   0.4719469  0.1930594  0.0108000  0.0000571  0.0000568  15.002390 
  2   0.0000369 -0.0001058 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045942        tan f2 = 0.0045713 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:48:28 UT

Latitude:   29.7° N      Sun’s Altitude:    76.8°          Path Width = 164.3 km
Longitude:  95.3° W      Sun’s Azimuth:    155.8°    Central Duration = 04m46s 
