   Instant of          21:06:35 TDT     JD = 1078968.38000 
Greatest Eclipse:    (=9:47:8 UT)

Gamma = -1.4347            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2181             Lunation No. = -46480 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 40767.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1758 Jan 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0201550 -1.4356771 -22.8878899  0.5647200  0.0184900 131.796402 
  1   0.5199595  0.0133329  0.0050920  0.0000964  0.0000959  14.997560 
  2  -0.0000175  0.0002128  0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000063 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047105        tan f2 = 0.0046870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:47:8 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.9° W      Sun’s Azimuth:    183.5°    Central Duration = 00m00s 
