   Instant of          22:07:20 TDT     JD = 1081213.42200 
Greatest Eclipse:    (=10:50:13 UT)

Gamma = 0.6290             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0224             Lunation No. = -46404 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 40627.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1752 Mar 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3560100  0.5229670 -8.3576899  0.5437400 -0.0023850 146.649323 
  1   0.4911018  0.2619583  0.0147970 -0.0001140 -0.0001134  15.004570 
  2   0.0000093  0.0000254  0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000072 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046347        tan f2 = 0.0046116 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:50:13 UT

Latitude:   26.0° N      Sun’s Altitude:    50.9°          Path Width = 96.2 km
Longitude:   2.0° E      Sun’s Azimuth:    148.9°    Central Duration = 01m57s 
