   Instant of          14:04:42 TDT     JD = 1080504.08700 
Greatest Eclipse:    (=2:46:51 UT)

Gamma = -0.8613            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0607             Lunation No. = -46428 
     Eclipse Type = T                  Saros Series = 1 
                                                 ΔT = 40671.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1754 Apr 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3838630 -0.7724220 -0.2606600  0.5327590 -0.0133110  28.732531 
  1   0.5046376  0.2848562  0.0155090  0.0000571  0.0000568  15.005740 
  2  -0.0000301  0.0000416  0.0000000 -0.0000126 -0.0000126   0.000000 
  3  -0.0000083 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046114        tan f2 = 0.0045885 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:46:51 UT

Latitude:   49.1° S      Sun’s Altitude:    30.2°          Path Width = 384.6 km
Longitude: 179.8° W      Sun’s Azimuth:    311.7°    Central Duration = 03m59s 
