   Instant of          16:37:28 TDT     JD = 1080327.19300 
Greatest Eclipse:    (=5:19:26 UT)

Gamma = 1.5447             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0345             Lunation No. = -46434 
     Eclipse Type = P                  Saros Series = -4 
                                                 ΔT = 40682.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1755 Oct 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.9289470  1.2493319 -0.9966600  0.5674870  0.0212430  76.561928 
  1   0.4509155 -0.2546993 -0.0165000 -0.0001009 -0.0001004  15.003490 
  2  -0.0000225 -0.0000538  0.0000000 -0.0000104 -0.0000104   0.000000 
  3  -0.0000053  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047461        tan f2 = 0.0047225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:19:26 UT

Latitude:   60.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.8° W      Sun’s Azimuth:    268.0°    Central Duration = 00m00s 
