   Instant of          17:05:43 TDT     JD = 1081035.21200 
Greatest Eclipse:    (=5:48:25 UT)

Gamma = 0.1867             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9456             Lunation No. = -46410 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 40638.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1753 Sep 18   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0452000  0.1877830  8.0646400  0.5665650  0.0203250  75.289169 
  1   0.4553701 -0.2453897 -0.0154690  0.0000982  0.0000977  15.003160 
  2  -0.0000383 -0.0000445 -0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000054  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047212        tan f2 = 0.0046977 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:48:25 UT

Latitude:   17.6° N      Sun’s Altitude:    79.1°          Path Width = 203.7 km
Longitude:  98.4° E      Sun’s Azimuth:    209.2°    Central Duration = 05m50s 
