   Instant of          15:26:22 TDT     JD = 1081538.14300 
Greatest Eclipse:    (=4:9:35 UT)

Gamma = -1.4497            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1966             Lunation No. = -46393 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 40606.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1751 Feb 02   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2301460 -1.4487230 -20.6975307  0.5684850  0.0222360  40.847359 
  1   0.4860093  0.1560613  0.0083730 -0.0000612 -0.0000609  14.999130 
  2  -0.0000409  0.0001862  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046926        tan f2 = 0.0046692 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  4:9:35 UT

Latitude:   62.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.1° W      Sun’s Azimuth:    219.0°    Central Duration = 00m00s 
