   Instant of          07:57:06 TDT     JD = 1074952.83100 
Greatest Eclipse:    (=20:33:28 UT)

Gamma = -1.4143            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2567             Lunation No. = -46616 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 41018.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1769 Jan 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3556410 -1.3691030 -22.6113606  0.5688670  0.0226160 296.603821 
  1   0.4970868  0.1199098  0.0054670 -0.0000759 -0.0000755  14.997730 
  2  -0.0000381  0.0002018  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047077        tan f2 = 0.0046843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:33:28 UT

Latitude:   63.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.4° E      Sun’s Azimuth:    209.4°    Central Duration = 00m00s 
