   Instant of          13:03:27 TDT     JD = 1077906.04400 
Greatest Eclipse:    (=1:42:54 UT)

Gamma = 0.6993             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0028             Lunation No. = -46516 
     Eclipse Type = H                  Saros Series = 2 
                                                 ΔT = 40833.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1761 Feb 23   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1868270  0.6745650 -15.3195105  0.5486950  0.0025440  10.565980 
  1   0.5347268  0.1224617  0.0127060 -0.0001217 -0.0001211  15.002280 
  2   0.0000043  0.0000685  0.0000030 -0.0000114 -0.0000114   0.000000 
  3  -0.0000076 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046622        tan f2 = 0.0046389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:42:54 UT

Latitude:   28.1° N      Sun’s Altitude:    45.4°          Path Width = 13.7 km
Longitude: 149.0° E      Sun’s Azimuth:    165.9°    Central Duration = 00m17s 
