   Instant of          23:32:24 TDT     JD = 1074982.48100 
Greatest Eclipse:    (=12:8:48 UT)

Gamma = 1.4816             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1318             Lunation No. = -46615 
     Eclipse Type = P                  Saros Series = 31 
                                                 ΔT = 41016.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1769 Feb 21    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3721650  1.4542530 -15.8168802  0.5597330  0.0135270 175.532562 
  1   0.4806694  0.2100891  0.0122280 -0.0001194 -0.0001188  15.001920 
  2  -0.0000060  0.0000318  0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000059 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046646        tan f2 = 0.0046414 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:8:48 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.2° W      Sun’s Azimuth:    125.3°    Central Duration = 00m00s 
