   Instant of          00:58:42 TDT     JD = 1076871.54100 
Greatest Eclipse:    (=13:37:4 UT)

Gamma = 0.3262             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0096             Lunation No. = -46551 
     Eclipse Type = H                  Saros Series = 10 
                                                 ΔT = 40898.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1764 Apr 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0849310  0.3151560  7.3260799  0.5478760  0.0017300 195.871231 
  1   0.5189234  0.1601536  0.0150130  0.0001176  0.0001170  15.005410 
  2   0.0000010 -0.0000628 -0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  13:37:4 UT

Latitude:   25.6° N      Sun’s Altitude:    70.8°          Path Width = 34.9 km
Longitude:  30.8° W      Sun’s Azimuth:    161.2°    Central Duration = 00m57s 
