   Instant of          02:35:28 TDT     JD = 1075838.60800 
Greatest Eclipse:    (=15:12:45 UT)

Gamma = -0.1298            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0070             Lunation No. = -46586 
     Eclipse Type = Hm                 Saros Series = 18 
                                                 ΔT = 40962.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1767 Jun 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2207370 -0.1317070 23.3653603  0.5487450  0.0025940 227.531143 
  1   0.5426141 -0.0047702  0.0036190 -0.0001264 -0.0001257  14.999140 
  2   0.0000067 -0.0001496 -0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000074  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046119        tan f2 = 0.0045889 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:12:45 UT

Latitude:   16.0° N      Sun’s Altitude:    82.6°          Path Width = 24.5 km
Longitude:  50.3° W      Sun’s Azimuth:      0.5°    Central Duration = 00m47s 
