   Instant of          05:11:34 TDT     JD = 1075158.71600 
Greatest Eclipse:    (=17:48:9 UT)

Gamma = -1.2420            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5539             Lunation No. = -46609 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 41005.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1769 Aug 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5400600 -1.1239010 18.8082199  0.5368240 -0.0092670 254.698013 
  1   0.5402228 -0.2025074 -0.0101570  0.0000729  0.0000726  15.000560 
  2  -0.0000263 -0.0000574 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046745        tan f2 = 0.0046513 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:48:9 UT

Latitude:   62.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.5° W      Sun’s Azimuth:     45.9°    Central Duration = 00m00s 
