   Instant of          06:55:36 TDT     JD = 1077580.78900 
Greatest Eclipse:    (=19:34:42 UT)

Gamma = -1.1623            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7087             Lunation No. = -46527 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 40853.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1762 Apr 04    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4074940 -1.0894170 -0.7864600  0.5309500 -0.0151110 283.588654 
  1   0.5540851  0.1843272  0.0157470 -0.0000197 -0.0000196  15.005830 
  2  -0.0000225  0.0000686  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046126        tan f2 = 0.0045896 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:34:42 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.5° W      Sun’s Azimuth:    267.5°    Central Duration = 00m00s 
