   Instant of          19:48:27 TDT     JD = 1078260.32500 
Greatest Eclipse:    (=8:28:16 UT)

Gamma = -0.0336            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9523             Lunation No. = -46504 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 40811.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1760 Feb 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1036300 -0.0164080 -18.4757194  0.5645360  0.0183070 115.531639 
  1   0.5092928  0.0869410  0.0107270 -0.0000967 -0.0000962  15.000600 
  2  -0.0000099  0.0001186  0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000061 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046784        tan f2 = 0.0046551 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  8:28:16 UT

Latitude:   20.5° S      Sun’s Altitude:    87.9°          Path Width = 174.6 km
Longitude:  58.2° E      Sun’s Azimuth:    350.8°    Central Duration = 05m54s 
