   Instant of          21:46:53 TDT     JD = 1076340.40800 
Greatest Eclipse:    (=10:24:42 UT)

Gamma = -1.3664            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3191             Lunation No. = -46569 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 40931.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1766 Nov 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2238830 -1.3538890 -13.0696497  0.5391310 -0.0069720 152.636734 
  1   0.5630391 -0.1477738 -0.0143310 -0.0000323 -0.0000321  15.001450 
  2   0.0000408  0.0001644  0.0000030 -0.0000131 -0.0000131   0.000000 
  3  -0.0000096  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047613        tan f2 = 0.0047376 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:24:42 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.0° W      Sun’s Azimuth:    132.4°    Central Duration = 00m00s 
