   Instant of          20:50:22 TDT     JD = 1077049.36800 
Greatest Eclipse:    (=9:28:55 UT)

Gamma = -0.0567            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9548             Lunation No. = -46545 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 40887.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1764 Oct 19   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0633280 -0.0796820 -4.8169899  0.5638470  0.0176210 137.056168 
  1   0.5015571 -0.1599568 -0.0164820 -0.0001131 -0.0001126  15.003240 
  2   0.0000218  0.0000245  0.0000010 -0.0000108 -0.0000107   0.000000 
  3  -0.0000063  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047534        tan f2 = 0.0047298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:28:55 UT

Latitude:    8.0° S      Sun’s Altitude:    86.7°          Path Width = 165.0 km
Longitude:  35.2° E      Sun’s Azimuth:     17.5°    Central Duration = 05m20s 
