   Instant of          09:17:22 TDT     JD = 1075660.88700 
Greatest Eclipse:    (=21:54:28 UT)

Gamma = -0.0155            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9578             Lunation No. = -46592 
     Eclipse Type = A                  Saros Series = 13 
                                                 ΔT = 40973.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1768 Dec 31    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1509930 -0.0257730 -23.8344498  0.5629250  0.0167040 314.013916 
  1   0.5251387  0.0356828 -0.0014440  0.0001138  0.0001133  14.996460 
  2  -0.0000217  0.0001669  0.0000060 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047355        tan f2 = 0.0047119 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  21:54:28 UT

Latitude:   24.9° S      Sun’s Altitude:    89.0°          Path Width = 153.5 km
Longitude: 147.1° W      Sun’s Azimuth:    356.6°    Central Duration = 04m59s 
