   Instant of          12:05:53 TDT     JD = 1076695.00400 
Greatest Eclipse:    (=0:44:4 UT)

Gamma = -0.7400            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0034             Lunation No. = -46557 
     Eclipse Type = H                  Saros Series = 5 
                                                 ΔT = 40909.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1765 Oct 31   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2629710 -0.6938310 -9.1231699  0.5483990  0.0022500   2.479620 
  1   0.5374210 -0.1593629 -0.0156690 -0.0001055 -0.0001050  15.002510 
  2   0.0000455  0.0000874  0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  0:44:4 UT

Latitude:   54.1° S      Sun’s Altitude:    42.0°          Path Width = 17.6 km
Longitude: 146.0° E      Sun’s Azimuth:     28.4°    Central Duration = 00m16s 
