   Instant of          08:27:00 TDT     JD = 1076192.85200 
Greatest Eclipse:    (=21:4:39 UT)

Gamma = -0.9312            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9509             Lunation No. = -46574 
     Eclipse Type = A                  Saros Series = 28 
                                                 ΔT = 40940.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1766 Jun 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1665600 -0.9448700 22.0063095  0.5619860  0.0157700 303.003876 
  1   0.5120361  0.0352575  0.0065330 -0.0000614 -0.0000611  15.000060 
  2   0.0000250 -0.0000973 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046036        tan f2 = 0.0045807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  21:4:39 UT

Latitude:   46.9° S      Sun’s Altitude:    20.9°          Path Width = 499.5 km
Longitude: 133.4° W      Sun’s Azimuth:    354.7°    Central Duration = 05m03s 
