   Instant of          22:47:48 TDT     JD = 1073239.45000 
Greatest Eclipse:    (=11:22:22 UT)

Gamma = 0.3163             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9543             Lunation No. = -46674 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 41125.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1774 May 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0402620  0.3303240 14.3442402  0.5636420  0.0174170 167.547531 
  1   0.4610463  0.2156476  0.0126000  0.0000439  0.0000437  15.003610 
  2   0.0000305 -0.0000899 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000052 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:22:22 UT

Latitude:   31.0° N      Sun’s Altitude:    71.4°          Path Width = 175.1 km
Longitude:   1.7° W      Sun’s Azimuth:    151.7°    Central Duration = 04m47s 
