   Instant of          02:55:56 TDT     JD = 1073593.62200 
Greatest Eclipse:    (=15:30:53 UT)

Gamma = 1.0674             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8642             Lunation No. = -46662 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 41103.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1773 May 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4548270  0.9662930 10.6588202  0.5519960  0.0058290 226.735733 
  1   0.4748769  0.2434806  0.0139660  0.0001124  0.0001118  15.004690 
  2   0.0000339 -0.0001053 -0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000061 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045944        tan f2 = 0.0045715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:30:53 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.7° W      Sun’s Azimuth:     67.6°    Central Duration = 00m00s 
