   Instant of          20:58:21 TDT     JD = 1071851.37400 
Greatest Eclipse:    (=9:31:28 UT)

Gamma = -0.0353            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0658             Lunation No. = -46721 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 41212.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1778 Jul 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0148220 -0.0358130 22.7258091  0.5338400 -0.0122370 135.543747 
  1   0.5807810 -0.0197986 -0.0053240  0.0000461  0.0000459  14.999000 
  2  -0.0000132 -0.0001618 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046461        tan f2 = 0.0046230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:31:28 UT

Latitude:   20.8° N      Sun’s Altitude:    88.1°          Path Width = 215.3 km
Longitude:  37.0° E      Sun’s Azimuth:      2.1°    Central Duration = 06m01s 
