   Instant of          00:28:20 TDT     JD = 1073771.52000 
Greatest Eclipse:    (=13:3:28 UT)

Gamma = -1.3904            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2907             Lunation No. = -46656 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 41092.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1773 Oct 30    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8738420 -1.1106920 -8.5200396  0.5595200  0.0133160 182.428665 
  1   0.4739532 -0.2508076 -0.0156000 -0.0001087 -0.0001081  15.002500 
  2   0.0000806  0.0000924  0.0000020 -0.0000111 -0.0000111   0.000000 
  3  -0.0000062  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  13:3:28 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.4° W      Sun’s Azimuth:    107.8°    Central Duration = 00m00s 
