   Instant of          21:26:59 TDT     JD = 1072353.39400 
Greatest Eclipse:    (=10:0:38 UT)

Gamma = 1.4583             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1729             Lunation No. = -46704 
     Eclipse Type = P                  Saros Series = -6 
                                                 ΔT = 41181.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1777 Dec 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1704190  1.4680530 -21.5867100  0.5601910  0.0139840 136.222412 
  1   0.5128910 -0.1468062 -0.0073930  0.0001270  0.0001264  14.997560 
  2   0.0000143  0.0000796  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000067  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  10:0:38 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.9° E      Sun’s Azimuth:    214.8°    Central Duration = 00m00s 
