   Instant of          12:53:29 TDT     JD = 1072029.03700 
Greatest Eclipse:    (=1:26:47 UT)

Gamma = -0.7951            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9205             Lunation No. = -46715 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 41201.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1777 Jan 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0749040 -0.7934050 -22.8561001  0.5726840  0.0264140  11.762710 
  1   0.5037405  0.0128230  0.0051770 -0.0000052 -0.0000052  14.997550 
  2  -0.0000060  0.0001798  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047101        tan f2 = 0.0046867 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:26:47 UT

Latitude:   75.8° S      Sun’s Altitude:    37.0°          Path Width = 500.5 km
Longitude: 166.7° E      Sun’s Azimuth:    354.6°    Central Duration = 06m26s 
