   Instant of          23:27:17 TDT     JD = 1074273.47700 
Greatest Eclipse:    (=12:2:56 UT)

Gamma = -0.0696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0696             Lunation No. = -46639 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 41060.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1771 Mar 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2006600 -0.1859300 -8.4926796  0.5329190 -0.0131530 161.635376 
  1   0.5134550  0.2739376  0.0147390 -0.0000289 -0.0000288  15.004600 
  2  -0.0000104  0.0000605  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046343        tan f2 = 0.0046112 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  12:2:56 UT

Latitude:   12.1° S      Sun’s Altitude:    85.9°          Path Width = 227.2 km
Longitude:   5.0° E      Sun’s Azimuth:    332.1°    Central Duration = 05m39s 
