   Instant of          13:48:09 TDT     JD = 1073417.07500 
Greatest Eclipse:    (=2:22:55 UT)

Gamma = -0.6486            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0186             Lunation No. = -46668 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 41114.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1774 Nov 09   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1844750 -0.6318570 -12.5769701  0.5447120 -0.0014190  32.634151 
  1   0.5110859 -0.2504393 -0.0142930 -0.0000965 -0.0000960  15.001490 
  2   0.0000614  0.0001061  0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000080  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047612        tan f2 = 0.0047375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:22:55 UT

Latitude:   47.5° S      Sun’s Altitude:    49.3°          Path Width = 82.8 km
Longitude: 117.2° E      Sun’s Azimuth:     39.2°    Central Duration = 01m22s 
