   Instant of          06:14:34 TDT     JD = 1071496.76000 
Greatest Eclipse:    (=18:47:19 UT)

Gamma = -0.7859            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0139             Lunation No. = -46733 
     Eclipse Type = T                  Saros Series = 7 
                                                 ΔT = 41234.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1779 Aug 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2183810 -0.7669050 20.9810200  0.5452130 -0.0009200 269.998322 
  1   0.5529479 -0.0594887 -0.0081480  0.0001235  0.0001229  14.999690 
  2  -0.0000222 -0.0001004 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000082  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046615        tan f2 = 0.0046383 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:47:19 UT

Latitude:   30.8° S      Sun’s Altitude:    38.0°          Path Width = 77.4 km
Longitude: 107.0° W      Sun’s Azimuth:      6.7°    Central Duration = 01m21s 
