   Instant of          14:39:03 TDT     JD = 1070818.11000 
Greatest Eclipse:    (=3:11:5 UT)

Gamma = 0.6625             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9211             Lunation No. = -46756 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 41277.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1781 Sep 28   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3705390  0.5768280  4.2231598  0.5731800  0.0269080  45.803040 
  1   0.4810736 -0.1545372 -0.0164280 -0.0000415 -0.0000413  15.003580 
  2  -0.0000165 -0.0000486 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047337        tan f2 = 0.0047102 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:11:5 UT

Latitude:   43.4° N      Sun’s Altitude:    48.3°          Path Width = 394.9 km
Longitude: 148.1° E      Sun’s Azimuth:    204.7°    Central Duration = 08m19s 
