   Instant of          23:18:05 TDT     JD = 1070995.47100 
Greatest Eclipse:    (=11:50:19 UT)

Gamma = -1.2228            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5913             Lunation No. = -46750 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 41266.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1780 Mar 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2087600 -1.2176909 -5.0308099  0.5314200 -0.0146440 162.459366 
  1   0.5558025  0.1796919  0.0155160 -0.0000039 -0.0000038  15.005400 
  2  -0.0000215  0.0001008  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046232        tan f2 = 0.0046002 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:50:19 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.5° E      Sun’s Azimuth:    254.1°    Central Duration = 00m00s 
