   Instant of          00:19:01 TDT     JD = 1068367.51300 
Greatest Eclipse:    (=12:48:29 UT)

Gamma = -1.3854            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3057             Lunation No. = -46839 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 41431.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1787 Jan 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0536530 -1.3938360 -23.6901207  0.5692120  0.0229590 177.676559 
  1   0.5061481  0.0790287  0.0021930 -0.0000731 -0.0000727  14.996770 
  2  -0.0000158  0.0002148  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047219        tan f2 = 0.0046983 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:48:29 UT

Latitude:   64.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.4° E      Sun’s Azimuth:    199.4°    Central Duration = 00m00s 
