   Instant of          01:48:41 TDT     JD = 1067864.57500 
Greatest Eclipse:    (=14:17:38 UT)

Gamma = 0.1279             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9470             Lunation No. = -46856 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 41463.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1789 Aug 28    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1407160  0.0774150 15.7686901  0.5661540  0.0199170 209.636032 
  1   0.4705662 -0.2090329 -0.0124040  0.0000844  0.0000840  15.001450 
  2  -0.0000571 -0.0000877 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000055  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046919        tan f2 = 0.0046685 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  14:17:38 UT

Latitude:   22.6° N      Sun’s Altitude:    82.5°          Path Width = 196.4 km
Longitude:  30.3° W      Sun’s Azimuth:    204.6°    Central Duration = 05m52s 
