   Instant of          12:37:27 TDT     JD = 1070464.02600 
Greatest Eclipse:    (=1:9:7 UT)

Gamma = -0.0506            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9594             Lunation No. = -46768 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 41299.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1782 Oct 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1728920 -0.1099160 -0.3326700  0.5624640  0.0162440  16.456461 
  1   0.5020039 -0.1646316 -0.0167220 -0.0001192 -0.0001186  15.003650 
  2   0.0000094 -0.0000005  0.0000000 -0.0000108 -0.0000108   0.000000 
  3  -0.0000064  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047447        tan f2 = 0.0047210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:9:7 UT

Latitude:    3.1° S      Sun’s Altitude:    87.1°          Path Width = 147.8 km
Longitude: 160.8° E      Sun’s Azimuth:     18.1°    Central Duration = 04m46s 
