   Instant of          06:14:07 TDT     JD = 1068898.76000 
Greatest Eclipse:    (=18:44:9 UT)

Gamma = 0.5578             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0592             Lunation No. = -46821 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 41398.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1786 Jun 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1318900  0.5585700 23.3419495  0.5346220 -0.0114580 272.553345 
  1   0.5752347 -0.0033857  0.0036950 -0.0000683 -0.0000680  14.999240 
  2   0.0000162 -0.0001963 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000094  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046111        tan f2 = 0.0045882 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:44:9 UT

Latitude:   57.5° N      Sun’s Altitude:    55.8°          Path Width = 235.5 km
Longitude: 102.8° W      Sun’s Azimuth:    180.6°    Central Duration = 04m13s 
