   Instant of          01:10:23 TDT     JD = 1069075.54900 
Greatest Eclipse:    (=13:40:36 UT)

Gamma = -0.0053            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9529             Lunation No. = -46815 
     Eclipse Type = Am                 Saros Series = 13 
                                                 ΔT = 41387.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1786 Dec 21    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0907660 -0.0039010 -23.0084591  0.5644150  0.0181860 195.279205 
  1   0.5244100 -0.0084146 -0.0048870  0.0001096  0.0001090  14.996820 
  2  -0.0000099  0.0001604  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047463        tan f2 = 0.0047227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  13:40:36 UT

Latitude:   23.5° S      Sun’s Altitude:    89.6°          Path Width = 172.1 km
Longitude:  25.0° W      Sun’s Azimuth:      0.6°    Central Duration = 05m41s 
