   Instant of          03:26:05 TDT     JD = 1070109.64300 
Greatest Eclipse:    (=15:57:23 UT)

Gamma = -0.7370            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0075             Lunation No. = -46780 
     Eclipse Type = H                  Saros Series = 5 
                                                 ΔT = 41322.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1783 Oct 20    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4578500 -0.6271350 -4.7623901  0.5473490  0.0012050 227.038834 
  1   0.5353573 -0.1717636 -0.0164610 -0.0000940 -0.0000935  15.003330 
  2   0.0000464  0.0000565  0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000082  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047527        tan f2 = 0.0047290 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:57:23 UT

Latitude:   49.4° S      Sun’s Altitude:    42.2°          Path Width = 37.9 km
Longitude:  81.1° W      Sun’s Azimuth:     27.7°    Central Duration = 00m35s 
