   Instant of          09:29:08 TDT     JD = 1069429.89500 
Greatest Eclipse:    (=21:59:43 UT)

Gamma = 0.6857             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0019             Lunation No. = -46803 
     Eclipse Type = H                  Saros Series = 23 
                                                 ΔT = 41364.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1785 Dec 10    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2046990  0.7083720 -21.2867794  0.5490130  0.0028600 316.359528 
  1   0.5556851 -0.0531656 -0.0080680  0.0001221  0.0001215  14.997840 
  2   0.0000070  0.0001193  0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047303 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  21:59:43 UT

Latitude:   22.0° N      Sun’s Altitude:    46.6°          Path Width = 9.2 km
Longitude: 146.8° W      Sun’s Azimuth:    185.5°    Central Duration = 00m12s 
