   Instant of          23:35:25 TDT     JD = 1069784.48300 
Greatest Eclipse:    (=12:6:22 UT)

Gamma = 1.3172             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4116             Lunation No. = -46791 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 41342.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1784 Nov 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4524810  1.2597520 -18.8299408  0.5392860 -0.0068170 182.128418 
  1   0.5730095 -0.0959657 -0.0107760  0.0000223  0.0000222  14.999140 
  2  -0.0000067  0.0000638  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047589        tan f2 = 0.0047352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:6:22 UT

Latitude:   69.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.2° E      Sun’s Azimuth:    205.9°    Central Duration = 00m00s 
