   Instant of          13:19:08 TDT     JD = 1068544.05500 
Greatest Eclipse:    (=1:48:47 UT)

Gamma = 1.2685             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5034             Lunation No. = -46833 
     Eclipse Type = P                  Saros Series = -2 
                                                 ΔT = 41420.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1787 Jul 07   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0841370  1.2793029 23.8866405  0.5315470 -0.0145180  16.910200 
  1   0.5820456 -0.0465587  0.0007180  0.0000324  0.0000322  14.998700 
  2  -0.0000138 -0.0002479 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046216        tan f2 = 0.0045986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:48:47 UT

Latitude:   65.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.9° W      Sun’s Azimuth:    349.8°    Central Duration = 00m00s 
