   Instant of          15:39:33 TDT     JD = 1067688.15200 
Greatest Eclipse:    (=4:8:19 UT)

Gamma = -0.0146            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0677             Lunation No. = -46862 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 41474.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1789 Mar 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1845060  0.0748130 -12.3953304  0.5333670 -0.0127070  55.901058 
  1   0.5223377  0.2577647  0.0136660 -0.0000435 -0.0000432  15.003450 
  2  -0.0000409  0.0000716  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000087 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046482        tan f2 = 0.0046250 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  4:8:19 UT

Latitude:   13.2° S      Sun’s Altitude:    89.1°          Path Width = 221.0 km
Longitude: 122.9° E      Sun’s Azimuth:    336.0°    Central Duration = 05m36s 
