   Instant of          14:01:07 TDT     JD = 1071172.08400 
Greatest Eclipse:    (=2:33:32 UT)

Gamma = 1.3406             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3815             Lunation No. = -46744 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 41255.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1780 Sep 16   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3767250  1.2865910  8.6643200  0.5702700  0.0240120  30.204350 
  1   0.4880521 -0.1466821 -0.0155550  0.0000695  0.0000691  15.003140 
  2  -0.0000397 -0.0000967 -0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047201        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:33:32 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.6° W      Sun’s Azimuth:    297.9°    Central Duration = 00m00s 
