   Instant of          07:27:30 TDT     JD = 1064380.81100 
Greatest Eclipse:    (=19:52:47 UT)

Gamma = 1.2872             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4675             Lunation No. = -46974 
     Eclipse Type = P                  Saros Series = -8 
                                                 ΔT = 41682.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1798 Feb 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4814450  1.2229530 -18.5668602  0.5360770 -0.0100110 280.534973 
  1   0.5705272  0.0988765  0.0106260 -0.0000451 -0.0000449  15.000720 
  2   0.0000116  0.0000605  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046769        tan f2 = 0.0046536 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:52:47 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.8° W      Sun’s Azimuth:    153.0°    Central Duration = 00m00s 
