   Instant of          00:42:05 TDT     JD = 1067156.52900 
Greatest Eclipse:    (=13:10:17 UT)

Gamma = 1.5081             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0925             Lunation No. = -46880 
     Eclipse Type = P                  Saros Series = -4 
                                                 ΔT = 41507.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1791 Sep 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8503900  1.2551630  7.8467302  0.5645560  0.0183260 195.303986 
  1   0.4594593 -0.2466716 -0.0155290 -0.0001048 -0.0001043  15.003180 
  2  -0.0000443 -0.0001013 -0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000056  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047228        tan f2 = 0.0046993 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  13:10:17 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.8° E      Sun’s Azimuth:    286.3°    Central Duration = 00m00s 
