   Instant of          14:29:58 TDT     JD = 1064557.10400 
Greatest Eclipse:    (=2:55:26 UT)

Gamma = -1.5404            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0313             Lunation No. = -46968 
     Eclipse Type = Pe                 Saros Series = -3 
                                                 ΔT = 41671.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1798 Aug 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4266140 -1.5028840 20.9959297  0.5612880  0.0150750  29.998560 
  1   0.5178197 -0.0567458 -0.0081410  0.0001134  0.0001128  14.999590 
  2  -0.0000129 -0.0000667 -0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000063  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046624        tan f2 = 0.0046391 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:55:26 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.6° E      Sun’s Azimuth:     15.9°    Central Duration = 00m00s 
