   Instant of          15:49:33 TDT     JD = 1066300.15900 
Greatest Eclipse:    (=4:16:51 UT)

Gamma = -0.3627            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9571             Lunation No. = -46909 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 41561.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1793 May 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2339440 -0.2910750 14.4410496  0.5627070  0.0164870  62.581299 
  1   0.4629128  0.2158200  0.0125550 -0.0000629 -0.0000626  15.003580 
  2   0.0000345 -0.0000608 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045932        tan f2 = 0.0045703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  4:16:51 UT

Latitude:    5.0° S      Sun’s Altitude:    68.7°          Path Width = 166.1 km
Longitude: 122.5° E      Sun’s Azimuth:    335.8°    Central Duration = 05m03s 
