   Instant of          22:53:21 TDT     JD = 1067333.45400 
Greatest Eclipse:    (=11:21:44 UT)

Gamma = -0.7405            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0548             Lunation No. = -46874 
     Eclipse Type = T                  Saros Series = 1 
                                                 ΔT = 41496.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1790 Mar 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4035900 -0.6241490 -8.6395702  0.5349830 -0.0110990 161.609726 
  1   0.5097368  0.2704504  0.0147140  0.0000629  0.0000626  15.004560 
  2  -0.0000570  0.0000801  0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000083 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046345        tan f2 = 0.0046114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:21:44 UT

Latitude:   48.7° S      Sun’s Altitude:    42.0°          Path Width = 265.5 km
Longitude:  45.1° E      Sun’s Azimuth:    315.8°    Central Duration = 03m42s 
