   Instant of          06:25:28 TDT     JD = 1064586.76800 
Greatest Eclipse:    (=18:50:58 UT)

Gamma = 1.3692             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3331             Lunation No. = -46967 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 41669.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1798 Sep 06    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1411320  1.3788780 12.6806297  0.5698100  0.0235540 269.790009 
  1   0.4920632 -0.1300042 -0.0141950  0.0000727  0.0000723  15.002360 
  2  -0.0000353 -0.0001246 -0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047054        tan f2 = 0.0046820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:50:58 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.6° E      Sun’s Azimuth:    311.3°    Central Duration = 00m00s 
