   Instant of          10:52:48 TDT     JD = 1065945.95300 
Greatest Eclipse:    (=23:19:44 UT)

Gamma = -1.1099            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7897             Lunation No. = -46921 
     Eclipse Type = P                  Saros Series = -1 
                                                 ΔT = 41584.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1794 May 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4754160 -1.0050499 17.6624203  0.5500750  0.0039180 348.061890 
  1   0.4983126  0.2012222  0.0106990 -0.0001195 -0.0001189  15.002400 
  2   0.0000360 -0.0000510 -0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045940        tan f2 = 0.0045712 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  23:19:44 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.5° W      Sun’s Azimuth:    310.4°    Central Duration = 00m00s 
