   Instant of          05:27:20 TDT     JD = 1065797.72700 
Greatest Eclipse:    (=17:54:6 UT)

Gamma = -1.4807            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1432             Lunation No. = -46926 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 41593.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1795 Dec 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4429550 -1.4322799 -23.7716598  0.5677780  0.0215330 254.198898 
  1   0.5115115 -0.0734713 -0.0017090  0.0000973  0.0000968  14.996440 
  2   0.0000269  0.0002212  0.0000060 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047370        tan f2 = 0.0047134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:54:6 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.3° E      Sun’s Azimuth:    162.2°    Central Duration = 00m00s 
