   Instant of          05:21:00 TDT     JD = 1065443.72300 
Greatest Eclipse:    (=17:47:24 UT)

Gamma = -0.8213            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9173             Lunation No. = -46938 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 41615.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1795 Jan 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2229260 -0.8098880 -23.7848206  0.5735560  0.0272820 252.885376 
  1   0.5028807 -0.0289016  0.0018580 -0.0000018 -0.0000018  14.996660 
  2   0.0000180  0.0001890  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047240        tan f2 = 0.0047005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:47:24 UT

Latitude:   79.0° S      Sun’s Altitude:    34.4°          Path Width = 556.0 km
Longitude:  98.4° W      Sun’s Azimuth:     15.7°    Central Duration = 06m29s 
