   Instant of          07:43:56 TDT     JD = 1060600.82200 
Greatest Eclipse:    (=20:5:14 UT)

Gamma = -1.3919            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2862             Lunation No. = -47102 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 41921.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1809 Oct 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5562130 -1.2840930  0.3486900  0.5567980  0.0106070 301.349152 
  1   0.4707294 -0.2646943 -0.0164750 -0.0001250 -0.0001244  15.003590 
  2   0.0000425  0.0000510  0.0000000 -0.0000113 -0.0000112   0.000000 
  3  -0.0000063  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047434        tan f2 = 0.0047198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:5:14 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.5° E      Sun’s Azimuth:     89.3°    Central Duration = 00m00s 
