   Instant of          16:04:21 TDT     JD = 1062136.17000 
Greatest Eclipse:    (=4:27:16 UT)

Gamma = -0.7005            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9159             Lunation No. = -47050 
     Eclipse Type = A                  Saros Series = 3 
                                                 ΔT = 41824.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1805 Dec 21   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0464620 -0.6999450 -23.0376301  0.5747190  0.0284390  60.240101 
  1   0.5037484 -0.0071666 -0.0048120  0.0000186  0.0000185  14.996750 
  2   0.0000012  0.0001803  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047462        tan f2 = 0.0047226 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  4:27:16 UT

Latitude:   67.8° S      Sun’s Altitude:    45.2°          Path Width = 451.0 km
Longitude: 111.9° E      Sun’s Azimuth:      2.0°    Central Duration = 07m26s 
