   Instant of          12:33:29 TDT     JD = 1062668.02300 
Greatest Eclipse:    (=0:56:58 UT)

Gamma = -0.2775            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0171             Lunation No. = -47032 
     Eclipse Type = T                  Saros Series = 18 
                                                 ΔT = 41791.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1803 Jun 05   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2773430 -0.2420700 19.9342709  0.5458870 -0.0002490  18.203310 
  1   0.5421402  0.0743506  0.0090700 -0.0001280 -0.0001274  15.001380 
  2   0.0000224 -0.0001120 -0.0000040 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045970        tan f2 = 0.0045741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  0:56:58 UT

Latitude:    4.0° N      Sun’s Altitude:    73.9°          Path Width = 60.9 km
Longitude: 165.2° E      Sun’s Azimuth:    352.6°    Central Duration = 01m54s 
