   Instant of          08:30:57 TDT     JD = 1061811.85500 
Greatest Eclipse:    (=20:53:32 UT)

Gamma = 1.5526             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0081             Lunation No. = -47061 
     Eclipse Type = Pb                 Saros Series = 31 
                                                 ΔT = 41845.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1805 Jan 31    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1948770  1.5613900 -21.3395500  0.5598590  0.0136530 311.018341 
  1   0.5059797  0.1495526  0.0075690 -0.0001258 -0.0001252  14.998760 
  2  -0.0000130  0.0000704  0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046954        tan f2 = 0.0046720 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:53:32 UT

Latitude:   63.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.9° W      Sun’s Azimuth:    144.1°    Central Duration = 00m00s 
