   Instant of          04:28:25 TDT     JD = 1063878.68600 
Greatest Eclipse:    (=16:53:10 UT)

Gamma = -0.0402            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9644             Lunation No. = -46991 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 41714.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1800 Sep 28    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2513750  0.0386110  4.1638899  0.5610590  0.0148470 240.808670 
  1   0.5047772 -0.1622766 -0.0164220 -0.0001021 -0.0001016  15.003630 
  2   0.0000176 -0.0000319 -0.0000010 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  16:53:10 UT

Latitude:    2.0° N      Sun’s Altitude:    87.7°          Path Width = 128.8 km
Longitude:  74.3° W      Sun’s Azimuth:     17.9°    Central Duration = 04m09s 
