   Instant of          19:29:58 TDT     JD = 1063022.31200 
Greatest Eclipse:    (=7:53:49 UT)

Gamma = -1.0933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8084             Lunation No. = -47020 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 41768.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1802 May 25   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0390390 -1.1225840 17.1912899  0.5599940  0.0137880 108.012779 
  1   0.5063195  0.1010241  0.0112600 -0.0000720 -0.0000716  15.002630 
  2   0.0000315 -0.0000509 -0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000060 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045939        tan f2 = 0.0045710 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  7:53:49 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.0° E      Sun’s Azimuth:    327.7°    Central Duration = 00m00s 
