   Instant of          18:49:02 TDT     JD = 1063524.28400 
Greatest Eclipse:    (=7:13:25 UT)

Gamma = -0.7312            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0119             Lunation No. = -47003 
     Eclipse Type = H3                 Saros Series = 5 
                                                 ΔT = 41737.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1801 Oct 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1310200 -0.7267560 -0.2748400  0.5461030 -0.0000340 106.442772 
  1   0.5356192 -0.1764977 -0.0166980 -0.0001055 -0.0001050  15.003730 
  2   0.0000221  0.0000336  0.0000000 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  7:13:25 UT

Latitude:   44.5° S      Sun’s Altitude:    42.7°          Path Width = 59.8 km
Longitude:  52.0° E      Sun’s Azimuth:     25.9°    Central Duration = 00m58s 
