   Instant of          18:20:00 TDT     JD = 1060925.26400 
Greatest Eclipse:    (=6:41:39 UT)

Gamma = 0.8110             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9244             Lunation No. = -47091 
     Eclipse Type = A                  Saros Series = 6 
                                                 ΔT = 41901.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1808 Aug 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1762410  0.8092400 15.6827898  0.5713220  0.0250590  89.635117 
  1   0.4610383 -0.2052073 -0.0124700 -0.0000091 -0.0000090  15.001450 
  2  -0.0000441 -0.0001184 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046930        tan f2 = 0.0046696 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  6:41:39 UT

Latitude:   60.9° N      Sun’s Altitude:    35.5°          Path Width = 482.0 km
Longitude: 123.0° E      Sun’s Azimuth:    233.2°    Central Duration = 06m12s 
