   Instant of          05:43:43 TDT     JD = 1061958.73900 
Greatest Eclipse:    (=18:6:27 UT)

Gamma = 1.2069             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6227             Lunation No. = -47056 
     Eclipse Type = P                  Saros Series = -2 
                                                 ΔT = 41835.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1805 Jun 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1582730  1.2068480 23.3060303  0.5311950 -0.0148680 272.590485 
  1   0.5835026 -0.0000940  0.0038040  0.0000233  0.0000232  14.999280 
  2  -0.0000124 -0.0002379 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046110        tan f2 = 0.0045880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:6:27 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.3° E      Sun’s Azimuth:      0.0°    Central Duration = 00m00s 
