   Instant of          17:00:35 TDT     JD = 1062490.20900 
Greatest Eclipse:    (=5:23:53 UT)

Gamma = 0.0015             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9487             Lunation No. = -47038 
     Eclipse Type = A                  Saros Series = 13 
                                                 ΔT = 41802.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1804 Dec 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0049030  0.0020100 -21.2779598  0.5657220  0.0194870  76.352203 
  1   0.5203768 -0.0492325 -0.0080910  0.0001041  0.0001036  14.997750 
  2  -0.0000017  0.0001458  0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000064  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047544        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:23:53 UT

Latitude:   21.3° S      Sun’s Altitude:    90.0°          Path Width = 188.4 km
Longitude:  98.2° E      Sun’s Azimuth:    348.9°    Central Duration = 06m18s 
