   Instant of          16:30:32 TDT     JD = 1061782.18800 
Greatest Eclipse:    (=4:53:5 UT)

Gamma = -1.3642            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3415             Lunation No. = -47062 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 41847.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1805 Jan 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3470780 -1.3431610 -23.8528404  0.5693470  0.0230930  73.934647 
  1   0.5120241  0.0361856 -0.0012610 -0.0000936 -0.0000932  14.996430 
  2  -0.0000115  0.0002162  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  4:53:5 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.6° W      Sun’s Azimuth:    189.0°    Central Duration = 00m00s 
