   Instant of          13:24:19 TDT     JD = 1060423.05900 
Greatest Eclipse:    (=1:45:26 UT)

Gamma = 1.2320             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5684             Lunation No. = -47108 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 41933.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1809 Apr 13   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7914060  0.9682750  2.5500400  0.5545270  0.0083480  14.558350 
  1   0.4611620  0.2597184  0.0154450  0.0001168  0.0001162  15.005680 
  2   0.0000265 -0.0000623  0.0000000 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046056        tan f2 = 0.0045826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:45:26 UT

Latitude:   60.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.1° E      Sun’s Azimuth:     84.8°    Central Duration = 00m00s 
