   Instant of          21:29:10 TDT     JD = 1059212.39500 
Greatest Eclipse:    (=9:49:0 UT)

Gamma = -1.4956            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1196             Lunation No. = -47149 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 42009.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1813 Dec 19   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5787560 -1.4016180 -22.8105202  0.5691110  0.0228590 135.433517 
  1   0.5020871 -0.1154833 -0.0051300  0.0000946  0.0000942  14.996870 
  2   0.0000444  0.0002103  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047476        tan f2 = 0.0047240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:49:0 UT

Latitude:   63.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.5° W      Sun’s Azimuth:    152.0°    Central Duration = 00m00s 
