   Instant of          15:35:24 TDT     JD = 1057470.15000 
Greatest Eclipse:    (=3:53:24 UT)

Gamma = -0.6407            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0421             Lunation No. = -47208 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 42120.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1817 Mar 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4052710 -0.5482790 -9.2830496  0.5386420 -0.0074580  56.481049 
  1   0.5453200  0.1613899  0.0148230  0.0000815  0.0000811  15.004490 
  2  -0.0000494  0.0000810  0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000086 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046363        tan f2 = 0.0046132 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  3:53:24 UT

Latitude:   47.2° S      Sun’s Altitude:    49.9°          Path Width = 182.5 km
Longitude: 141.1° E      Sun’s Azimuth:    335.9°    Central Duration = 03m14s 
