   Instant of          22:59:47 TDT     JD = 1058001.45800 
Greatest Eclipse:    (=11:18:20 UT)

Gamma = 1.4050             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2723             Lunation No. = -47190 
     Eclipse Type = P                  Saros Series = 35 
                                                 ΔT = 42086.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1816 Aug 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2979160  1.3730960 16.2497807  0.5693460  0.0230930 164.626724 
  1   0.4969274 -0.1071168 -0.0123500  0.0000589  0.0000586  15.001350 
  2  -0.0000412 -0.0001487 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046905        tan f2 = 0.0046671 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:18:20 UT

Latitude:   69.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.6° E      Sun’s Azimuth:    324.1°    Central Duration = 00m00s 
