   Instant of          09:27:26 TDT     JD = 1059714.89400 
Greatest Eclipse:    (=21:47:48 UT)

Gamma = -0.2735            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9592             Lunation No. = -47132 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 41978.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1811 May 05    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0832230 -0.3501930 10.8142405  0.5622690  0.0160520 316.805084 
  1   0.4553087  0.2339288  0.0139410 -0.0000570 -0.0000567  15.004610 
  2   0.0000390 -0.0000372 -0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000052 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045944        tan f2 = 0.0045715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  21:47:48 UT

Latitude:    3.4° S      Sun’s Altitude:    74.1°          Path Width = 153.3 km
Longitude: 141.1° W      Sun’s Azimuth:    333.3°    Central Duration = 04m39s 
