   Instant of          23:25:42 TDT     JD = 1057647.47600 
Greatest Eclipse:    (=11:43:53 UT)

Gamma = 0.7087             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9279             Lunation No. = -47202 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 42109.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1817 Sep 06   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0292530  0.7406710 12.5726900  0.5707820  0.0245210 164.797653 
  1   0.4904404 -0.1293237 -0.0142490 -0.0000362 -0.0000361  15.002380 
  2  -0.0000129 -0.0001036 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047065        tan f2 = 0.0046830 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:43:53 UT

Latitude:   55.6° N      Sun’s Altitude:    44.6°          Path Width = 382.5 km
Longitude:  23.3° E      Sun’s Azimuth:    206.0°    Central Duration = 06m45s 
