   Instant of          10:09:51 TDT     JD = 1060068.92400 
Greatest Eclipse:    (=22:30:35 UT)

Gamma = 0.4952             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9495             Lunation No. = -47120 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 41955.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1810 Apr 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3109680  0.3942570  6.7723498  0.5647310  0.0185010 330.747192 
  1   0.4449434  0.2437949  0.0149280  0.0000369  0.0000367  15.005310 
  2   0.0000253 -0.0000504 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:30:35 UT

Latitude:   32.5° N      Sun’s Altitude:    60.1°          Path Width = 210.3 km
Longitude: 174.3° W      Sun’s Azimuth:    145.8°    Central Duration = 05m06s 
