   Instant of          23:34:14 TDT     JD = 1056761.48200 
Greatest Eclipse:    (=11:51:29 UT)

Gamma = 0.8990             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9446             Lunation No. = -47232 
     Eclipse Type = A                  Saros Series = 0 
                                                 ΔT = 42165.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1819 Apr 03    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0731430  0.9223610 -0.9880400  0.5642560  0.0180280 178.569794 
  1   0.4843348  0.1594602  0.0158010  0.0000448  0.0000446  15.005680 
  2  -0.0000046 -0.0000345  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046133        tan f2 = 0.0045903 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  11:51:29 UT

Latitude:   58.2° N      Sun’s Altitude:    25.6°          Path Width = 464.8 km
Longitude:  28.1° W      Sun’s Azimuth:    143.9°    Central Duration = 04m48s 
