   Instant of          05:49:12 TDT     JD = 1056613.74300 
Greatest Eclipse:    (=18:6:17 UT)

Gamma = 1.3177             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4108             Lunation No. = -47237 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 42174.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1820 Nov 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4513530  1.2423350 -11.8047304  0.5399160 -0.0061910 272.592499 
  1   0.5589400 -0.1543647 -0.0148370  0.0000402  0.0000400  15.001850 
  2  -0.0000100  0.0000094  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000094  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047609        tan f2 = 0.0047372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:6:17 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.2° W      Sun’s Azimuth:    231.9°    Central Duration = 00m00s 
