   Instant of          06:34:52 TDT     JD = 1053837.77400 
Greatest Eclipse:    (=18:49:1 UT)

Gamma = 1.3094             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4314             Lunation No. = -47331 
     Eclipse Type = P                  Saros Series = 29 
                                                 ΔT = 42351.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1827 Apr 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4514170  1.2487440 -1.6764700  0.5560720  0.0098850 283.380066 
  1   0.4590043  0.2590727  0.0155540  0.0000962  0.0000957  15.005580 
  2   0.0000023 -0.0000519  0.0000000 -0.0000105 -0.0000104   0.000000 
  3  -0.0000057 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046144        tan f2 = 0.0045914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  18:49:1 UT

Latitude:   60.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.9° E      Sun’s Azimuth:     93.4°    Central Duration = 00m00s 
