   Instant of          23:37:36 TDT     JD = 1054517.48400 
Greatest Eclipse:    (=11:52:28 UT)

Gamma = 0.0732             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0627             Lunation No. = -47308 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 42307.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1825 Feb 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1785030  0.1445910 -19.0146198  0.5346120 -0.0114680 175.571198 
  1   0.5463856  0.2036317  0.0099940 -0.0000324 -0.0000322  15.000410 
  2  -0.0000527  0.0001192  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046786        tan f2 = 0.0046553 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  11:52:28 UT

Latitude:   15.2° S      Sun’s Altitude:    85.9°          Path Width = 205.9 km
Longitude:   5.3° E      Sun’s Azimuth:    159.6°    Central Duration = 05m25s 
