   Instant of          11:36:07 TDT     JD = 1053660.98300 
Greatest Eclipse:    (=23:50:5 UT)

Gamma = -0.6527            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0290             Lunation No. = -47337 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 42362.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1828 Oct 07   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1230170 -0.6803490  0.4357900  0.5419620 -0.0041550   1.326910 
  1   0.4988629 -0.2823920 -0.0164330 -0.0000877 -0.0000873  15.003660 
  2   0.0000176  0.0000298  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000080  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047430        tan f2 = 0.0047194 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  23:50:5 UT

Latitude:   34.4° S      Sun’s Altitude:    49.1°          Path Width = 127.1 km
Longitude: 158.7° E      Sun’s Azimuth:     36.5°    Central Duration = 02m15s 
