   Instant of          09:13:31 TDT     JD = 1053985.88400 
Greatest Eclipse:    (=21:27:49 UT)

Gamma = 1.4472             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1933             Lunation No. = -47326 
     Eclipse Type = P                  Saros Series = -4 
                                                 ΔT = 42341.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1827 Aug 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4785120  1.3709010 15.6098099  0.5611960  0.0149830 314.634979 
  1   0.4803575 -0.2129734 -0.0125000 -0.0000989 -0.0000984  15.001510 
  2  -0.0000465 -0.0001536 -0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000059  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046935        tan f2 = 0.0046701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  21:27:49 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.9° W      Sun’s Azimuth:    304.6°    Central Duration = 00m00s 
