   Instant of          20:01:55 TDT     JD = 1053306.33500 
Greatest Eclipse:    (=8:15:30 UT)

Gamma = 0.0269             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0472             Lunation No. = -47349 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 42384.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1829 Oct 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0030530  0.0325870 -3.9038701  0.5385080 -0.0075920 121.916931 
  1   0.5079934 -0.2848999 -0.0162860  0.0000228  0.0000227  15.003360 
  2   0.0000098  0.0000222  0.0000010 -0.0000131 -0.0000131   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  8:15:30 UT

Latitude:    2.6° S      Sun’s Altitude:    88.5°          Path Width = 157.2 km
Longitude:  55.4° E      Sun’s Azimuth:    209.6°    Central Duration = 03m56s 
