   Instant of          07:18:40 TDT     JD = 1054162.80500 
Greatest Eclipse:    (=19:33:10 UT)

Gamma = -0.6416            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0459             Lunation No. = -47320 
     Eclipse Type = T                  Saros Series = 1 
                                                 ΔT = 42330.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1826 Feb 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0923670 -0.6595550 -16.0882702  0.5376310 -0.0084640 280.525543 
  1   0.5265146  0.2291126  0.0120230  0.0000834  0.0000830  15.001930 
  2  -0.0000603  0.0001323  0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000085 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046635        tan f2 = 0.0046402 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:33:10 UT

Latitude:   51.3° S      Sun’s Altitude:    49.8°          Path Width = 198.0 km
Longitude:  84.2° W      Sun’s Azimuth:    322.5°    Central Duration = 03m11s 
