   Instant of          03:02:58 TDT     JD = 1053129.62700 
Greatest Eclipse:    (=15:16:22 UT)

Gamma = -0.1855            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9607             Lunation No. = -47355 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 42396.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1829 Apr 25    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0667730 -0.1749160  6.8859801  0.5618970  0.0156810 225.793045 
  1   0.4500964  0.2463429  0.0149000 -0.0000713 -0.0000710  15.005320 
  2   0.0000253 -0.0000225 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000052 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  15:16:22 UT

Latitude:    2.5° S      Sun’s Altitude:    79.3°          Path Width = 144.7 km
Longitude:  44.3° W      Sun’s Azimuth:    331.5°    Central Duration = 04m21s 
