   Instant of          16:48:41 TDT     JD = 1055048.20000 
Greatest Eclipse:    (=5:4:7 UT)

Gamma = -0.7049            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9960             Lunation No. = -47290 
     Eclipse Type = A                  Saros Series = 26 
                                                 ΔT = 42274.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1824 Jul 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0522130 -0.7103520 22.9799004  0.5505690  0.0044090  75.685753 
  1   0.5296151 -0.1170771 -0.0045110  0.0001194  0.0001189  14.998740 
  2  -0.0000488 -0.0001171 -0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046451        tan f2 = 0.0046220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:4:7 UT

Latitude:   21.1° S      Sun’s Altitude:    45.0°          Path Width = 19.8 km
Longitude:  94.4° E      Sun’s Azimuth:     12.3°    Central Duration = 00m26s 
