   Instant of          18:37:30 TDT     JD = 1053808.27600 
Greatest Eclipse:    (=6:51:37 UT)

Gamma = -1.4261            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2193             Lunation No. = -47332 
     Eclipse Type = P                  Saros Series = -9 
                                                 ΔT = 42353.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1827 Mar 03   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8059070 -1.1941000 -12.6255703  0.5503320  0.0041730 100.881828 
  1   0.4891066  0.2373877  0.0136260  0.0001083  0.0001077  15.003300 
  2  -0.0000875  0.0001217  0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000066 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046488        tan f2 = 0.0046257 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:51:37 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.1° W      Sun’s Azimuth:    242.8°    Central Duration = 00m00s 
