   Instant of          08:34:10 TDT     JD = 1055196.85700 
Greatest Eclipse:    (=20:49:45 UT)

Gamma = -1.3486            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3679             Lunation No. = -47285 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 42264.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1824 Dec 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2026440 -1.3515090 -23.0758305  0.5694060  0.0231520 315.194336 
  1   0.5143233 -0.0069718 -0.0047100 -0.0000962 -0.0000957  14.996770 
  2   0.0000083  0.0002102  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047455        tan f2 = 0.0047219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:49:45 UT

Latitude:   66.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.9° E      Sun’s Azimuth:    178.1°    Central Duration = 00m00s 
