   Instant of          03:47:21 TDT     JD = 1053483.65800 
Greatest Eclipse:    (=16:1:7 UT)

Gamma = 0.5808             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9464             Lunation No. = -47343 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 42373.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1828 Apr 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1930940  0.5580940  2.6348600  0.5654390  0.0192050 239.598114 
  1   0.4409522  0.2494886  0.0154610  0.0000224  0.0000223  15.005630 
  2   0.0000118 -0.0000359 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046054        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  16:1:7 UT

Latitude:   33.1° N      Sun’s Altitude:    54.3°          Path Width = 237.3 km
Longitude:  79.3° W      Sun’s Azimuth:    144.3°    Central Duration = 05m23s 
