   Instant of          23:28:24 TDT     JD = 1054015.47800 
Greatest Eclipse:    (=11:42:44 UT)

Gamma = -1.3988            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2727             Lunation No. = -47325 
     Eclipse Type = P                  Saros Series = 34 
                                                 ΔT = 42339.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1827 Sep 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.9003360 -1.1008500  4.8301701  0.5553480  0.0091640 165.699036 
  1   0.4745574 -0.2618531 -0.0160940 -0.0001079 -0.0001074  15.003510 
  2   0.0000432  0.0000197 -0.0000010 -0.0000113 -0.0000113   0.000000 
  3  -0.0000064  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047088 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  11:42:44 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.2° W      Sun’s Azimuth:     80.1°    Central Duration = 00m00s 
