   Instant of          19:14:50 TDT     JD = 1056584.30200 
Greatest Eclipse:    (=7:31:53 UT)

Gamma = -1.3602            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3298             Lunation No. = -47238 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 42176.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1820 Oct 08   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5669690 -1.2447480 -0.1161600  0.5378410 -0.0082550 106.410408 
  1   0.5529968 -0.1844402 -0.0166800 -0.0000016 -0.0000016  15.003770 
  2   0.0000334  0.0000727  0.0000000 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047440        tan f2 = 0.0047203 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  7:31:53 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.2° W      Sun’s Azimuth:     90.4°    Central Duration = 00m00s 
