   Instant of          05:38:07 TDT     JD = 1055402.73500 
Greatest Eclipse:    (=17:53:55 UT)

Gamma = -1.3935            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2659             Lunation No. = -47278 
     Eclipse Type = P                  Saros Series = 36 
                                                 ΔT = 42251.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1823 Jul 15    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0185470 -1.4089680 23.8058701  0.5361320 -0.0099560 271.407104 
  1   0.5680331 -0.0776730 -0.0014340  0.0000733  0.0000729  14.998550 
  2  -0.0000350 -0.0000924 -0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000092  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046310        tan f2 = 0.0046079 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  17:53:55 UT

Latitude:   65.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.1° W      Sun’s Azimuth:     17.1°    Central Duration = 00m00s 
