   Instant of          16:36:35 TDT     JD = 1049822.19200 
Greatest Eclipse:    (=4:46:28 UT)

Gamma = 1.5615             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0000             Lunation No. = -47467 
     Eclipse Type = Pe                 Saros Series = -10 
                                                 ΔT = 42607.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1838 Apr 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3028290  1.5447119 -0.8702400  0.5645450  0.0183160  73.611160 
  1   0.4831875  0.1601506  0.0157990 -0.0000621 -0.0000618  15.005690 
  2   0.0000191 -0.0000535  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046127        tan f2 = 0.0045897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  4:46:28 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.0° E      Sun’s Azimuth:     92.8°    Central Duration = 00m00s 
