   Instant of          12:30:48 TDT     JD = 1050708.02100 
Greatest Eclipse:    (=0:41:37 UT)

Gamma = -0.0004            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9759             Lunation No. = -47437 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 42550.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1836 Sep 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2513730 -0.0669410 12.5090904  0.5575610  0.0113660  14.804760 
  1   0.5166061 -0.1367124 -0.0142640 -0.0001252 -0.0001245  15.002450 
  2  -0.0000139 -0.0000790 -0.0000030 -0.0000110 -0.0000109   0.000000 
  3  -0.0000068  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047067        tan f2 = 0.0046833 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  0:41:37 UT

Latitude:   12.6° N      Sun’s Altitude:    89.9°          Path Width = 86.0 km
Longitude: 170.3° E      Sun’s Azimuth:    173.9°    Central Duration = 02m45s 
