   Instant of          15:09:59 TDT     JD = 1052450.13200 
Greatest Eclipse:    (=3:22:39 UT)

Gamma = 0.8784             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0667             Lunation No. = -47378 
     Eclipse Type = T                  Saros Series = 27 
                                                 ΔT = 42439.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1831 Jun 14   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3334560  0.8184020 21.6817398  0.5311640 -0.0148980  48.100811 
  1   0.5602021  0.1593076  0.0067540 -0.0000337 -0.0000335  15.000380 
  2   0.0000657 -0.0001928 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000094 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046018        tan f2 = 0.0045788 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:22:39 UT

Latitude:   74.3° N      Sun’s Altitude:    28.2°          Path Width = 459.2 km
Longitude:  64.4° E      Sun’s Azimuth:    111.0°    Central Duration = 03m40s 
