   Instant of          20:57:36 TDT     JD = 1050028.37300 
Greatest Eclipse:    (=9:7:42 UT)

Gamma = 1.3189             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4084             Lunation No. = -47460 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 42593.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1838 Oct 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4127190  1.2529150 -7.6154299  0.5400370 -0.0060700 137.316513 
  1   0.5532405 -0.1715394 -0.0160060  0.0000496  0.0000494  15.002880 
  2  -0.0000154 -0.0000196  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047573        tan f2 = 0.0047336 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:7:42 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.1° E      Sun’s Azimuth:    245.7°    Central Duration = 00m00s 
