   Instant of          13:52:26 TDT     JD = 1052273.07800 
Greatest Eclipse:    (=2:4:55 UT)

Gamma = -0.8539            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9126             Lunation No. = -47384 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 42450.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1832 Dec 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1293300 -0.8464610 -22.8547592  0.5748590  0.0285780  30.397020 
  1   0.4908691 -0.1127098 -0.0050360 -0.0000216 -0.0000215  14.996830 
  2   0.0000421  0.0001801  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047471        tan f2 = 0.0047235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:4:55 UT

Latitude:   76.0° S      Sun’s Altitude:    31.0°          Path Width = 645.5 km
Longitude:  97.1° E      Sun’s Azimuth:     57.6°    Central Duration = 06m40s 
