   Instant of          22:35:50 TDT     JD = 1049497.44200 
Greatest Eclipse:    (=10:45:22 UT)

Gamma = -0.4321            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0246             Lunation No. = -47478 
     Eclipse Type = T                  Saros Series = 18 
                                                 ΔT = 42627.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1839 May 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3200780 -0.3655560 13.9406099  0.5436480 -0.0024780 167.519073 
  1   0.5353472  0.1333288  0.0129850 -0.0001268 -0.0001261  15.003930 
  2   0.0000224 -0.0000593 -0.0000030 -0.0000114 -0.0000114   0.000000 
  3  -0.0000077 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045923        tan f2 = 0.0045694 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:45:22 UT

Latitude:   11.0° S      Sun’s Altitude:    64.3°          Path Width = 92.3 km
Longitude:  22.7° E      Sun’s Azimuth:    346.2°    Central Duration = 02m34s 
