   Instant of          14:47:29 TDT     JD = 1048788.11600 
Greatest Eclipse:    (=2:56:16 UT)

Gamma = 1.0723             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8834             Lunation No. = -47502 
     Eclipse Type = P                  Saros Series = -2 
                                                 ΔT = 42673.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1841 Jun 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0330430  1.0786910 19.7737808  0.5309660 -0.0150960  48.221050 
  1   0.5762650  0.0831706  0.0092130  0.0000368  0.0000366  15.001540 
  2   0.0000162 -0.0001972 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  2:56:16 UT

Latitude:   68.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.7° W      Sun’s Azimuth:     21.7°    Central Duration = 00m00s 
