   Instant of          21:21:37 TDT     JD = 1046898.39000 
Greatest Eclipse:    (=9:28:23 UT)

Gamma = 0.6631             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9428             Lunation No. = -47566 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 42793.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1846 Apr 02   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4859820  0.4866480 -1.6030999  0.5662230  0.0199850 133.405106 
  1   0.4400239  0.2498274  0.0155780  0.0000263  0.0000262  15.005540 
  2   0.0000113 -0.0000131  0.0000000 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046144        tan f2 = 0.0045914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  9:28:23 UT

Latitude:   34.0° N      Sun’s Altitude:    48.3°          Path Width = 274.5 km
Longitude:  16.8° E      Sun’s Azimuth:    143.7°    Central Duration = 05m46s 
