   Instant of          00:30:01 TDT     JD = 1048611.52100 
Greatest Eclipse:    (=12:38:37 UT)

Gamma = -1.3391            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3838             Lunation No. = -47508 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 42684.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1842 Dec 11    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3807740 -1.3093810 -21.3804607  0.5693600  0.0231060 181.293442 
  1   0.5132526 -0.0479472 -0.0079460 -0.0000804 -0.0000800  14.997680 
  2   0.0000411  0.0001939  0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:38:37 UT

Latitude:   68.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.1° W      Sun’s Azimuth:    166.7°    Central Duration = 00m00s 
