   Instant of          08:04:26 TDT     JD = 1049142.83600 
Greatest Eclipse:    (=20:13:36 UT)

Gamma = 0.3401             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0720             Lunation No. = -47490 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 42650.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1840 May 25    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1086010  0.3250840 17.1154804  0.5320220 -0.0140450 303.034515 
  1   0.5679279  0.1135175  0.0112840 -0.0000571 -0.0000568  15.002810 
  2   0.0000364 -0.0001274 -0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000094 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045928        tan f2 = 0.0045699 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:13:36 UT

Latitude:   36.8° N      Sun’s Altitude:    69.9°          Path Width = 248.9 km
Longitude: 130.7° W      Sun’s Azimuth:    166.6°    Central Duration = 05m50s 
