   Instant of          15:24:14 TDT     JD = 1047932.14200 
Greatest Eclipse:    (=3:32:6 UT)

Gamma = 0.1064             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0598             Lunation No. = -47531 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 42727.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1843 Jan 30   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2561660  0.0350670 -21.4410000  0.5353280 -0.0107560  41.050159 
  1   0.5592044  0.1656783  0.0073860 -0.0000061 -0.0000061  14.998840 
  2  -0.0000290  0.0001488  0.0000050 -0.0000130 -0.0000130   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046941        tan f2 = 0.0046707 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:32:6 UT

Latitude:   15.7° S      Sun’s Altitude:    84.0°          Path Width = 197.6 km
Longitude: 129.6° E      Sun’s Azimuth:    163.8°    Central Duration = 05m19s 
