   Instant of          06:43:06 TDT     JD = 1048286.78000 
Greatest Eclipse:    (=18:51:21 UT)

Gamma = 0.8212             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0185             Lunation No. = -47519 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 42705.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1842 Jan 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0171560  0.8362770 -23.0433502  0.5438010 -0.0023250 281.887970 
  1   0.5522319  0.1188230  0.0044760 -0.0001115 -0.0001109  14.997550 
  2  -0.0000179  0.0001217  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047094        tan f2 = 0.0046859 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  18:51:21 UT

Latitude:   31.3° N      Sun’s Altitude:    34.6°          Path Width = 110.4 km
Longitude: 110.9° W      Sun’s Azimuth:    167.0°    Central Duration = 01m43s 
