   Instant of          09:30:31 TDT     JD = 1048462.89600 
Greatest Eclipse:    (=21:38:57 UT)

Gamma = -0.7668            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9941             Lunation No. = -47513 
     Eclipse Type = A                  Saros Series = 26 
                                                 ΔT = 42693.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1842 Jul 15   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1581080 -0.7959250 23.8154907  0.5507790  0.0046180 331.428223 
  1   0.5353117 -0.0740742 -0.0013740  0.0001119  0.0001113  14.998460 
  2  -0.0000460 -0.0001229 -0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000072  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046317        tan f2 = 0.0046086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  21:38:57 UT

Latitude:   26.0° S      Sun’s Altitude:    39.7°          Path Width = 31.9 km
Longitude: 152.4° W      Sun’s Azimuth:      8.0°    Central Duration = 00m38s 
