   Instant of          01:41:20 TDT     JD = 1047400.57000 
Greatest Eclipse:    (=13:48:38 UT)

Gamma = 1.4057             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2638             Lunation No. = -47549 
     Eclipse Type = P                  Saros Series = -4 
                                                 ΔT = 42761.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1845 Aug 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6505530  1.2568560 18.7340794  0.5593160  0.0131130 209.701721 
  1   0.4934545 -0.1866583 -0.0102750 -0.0001127 -0.0001122  15.000440 
  2  -0.0000550 -0.0001720 -0.0000040 -0.0000106 -0.0000106   0.000000 
  3  -0.0000062  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046777        tan f2 = 0.0046544 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  13:48:38 UT

Latitude:   62.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.9° E      Sun’s Azimuth:    313.8°    Central Duration = 00m00s 
