   Instant of          10:02:17 TDT     JD = 1043236.91800 
Greatest Eclipse:    (=22:5:9 UT)

Gamma = 1.4854             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1309             Lunation No. = -47690 
     Eclipse Type = P                  Saros Series = -10 
                                                 ΔT = 43028.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1856 Mar 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4729690  1.4082330 -5.0926700  0.5647810  0.0185500 327.473511 
  1   0.4852996  0.1559920  0.0155630 -0.0000602 -0.0000599  15.005250 
  2   0.0000186 -0.0000261  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046234        tan f2 = 0.0046004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:5:9 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.2° E      Sun’s Azimuth:    106.2°    Central Duration = 00m00s 
