   Instant of          08:46:38 TDT     JD = 1044476.86600 
Greatest Eclipse:    (=20:50:49 UT)

Gamma = 0.7841             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9356             Lunation No. = -47648 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 42948.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1853 Aug 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2328050  0.7572310 19.1818695  0.5679020  0.0216550 314.741547 
  1   0.5035403 -0.0785118 -0.0101220 -0.0000598 -0.0000595  15.000290 
  2  -0.0000192 -0.0001505 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000058  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046757        tan f2 = 0.0046524 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:50:49 UT

Latitude:   69.7° N      Sun’s Altitude:    38.0°          Path Width = 388.4 km
Longitude: 111.7° W      Sun’s Azimuth:    204.5°    Central Duration = 05m17s 
