   Instant of          10:18:56 TDT     JD = 1043590.93000 
Greatest Eclipse:    (=22:22:10 UT)

Gamma = 0.7566             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9402             Lunation No. = -47678 
     Eclipse Type = A                  Saros Series = 0 
                                                 ΔT = 43005.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1855 Mar 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3676800  0.6804140 -9.3053598  0.5665960  0.0203560 326.489014 
  1   0.4869375  0.1435495  0.0148580  0.0000466  0.0000464  15.004360 
  2  -0.0000065  0.0000208  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046367        tan f2 = 0.0046136 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:22:10 UT

Latitude:   37.9° N      Sun’s Altitude:    40.6°          Path Width = 334.7 km
Longitude: 167.3° W      Sun’s Azimuth:    159.4°    Central Duration = 06m34s 
