   Instant of          01:57:42 TDT     JD = 1043413.58200 
Greatest Eclipse:    (=14:0:45 UT)

Gamma = -1.3381            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3709             Lunation No. = -47684 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 43017.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1856 Sep 17    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3675290 -1.2867980  8.6950302  0.5365150 -0.0095750 210.186966 
  1   0.5579919 -0.1695263 -0.0155100  0.0000033  0.0000033  15.003290 
  2   0.0000041  0.0000190 -0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047202        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  14:0:45 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.4° W      Sun’s Azimuth:     62.2°    Central Duration = 00m00s 
