   Instant of          00:10:17 TDT     JD = 1044299.50700 
Greatest Eclipse:    (=12:14:17 UT)

Gamma = -0.7440            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0282             Lunation No. = -47654 
     Eclipse Type = T                  Saros Series = 20 
                                                 ΔT = 42960.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1853 Feb 20    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0574850 -0.7480980 -16.6096001  0.5417000 -0.0044160 175.506775 
  1   0.5530635  0.1155321  0.0119790  0.0001029  0.0001024  15.001750 
  2  -0.0000402  0.0001434  0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000086 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046655        tan f2 = 0.0046422 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:14:17 UT

Latitude:   63.0° S      Sun’s Altitude:    41.6°          Path Width = 143.2 km
Longitude:  21.0° E      Sun’s Azimuth:    334.6°    Central Duration = 01m57s 
