   Instant of          05:58:42 TDT     JD = 1045687.74900 
Greatest Eclipse:    (=18:4:11 UT)

Gamma = -0.8628            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9113             Lunation No. = -47607 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 42871.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1850 Dec 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2472680 -0.8266330 -21.0226002  0.5752290  0.0289470 271.442322 
  1   0.4807833 -0.1504562 -0.0082090 -0.0000245 -0.0000244  14.997790 
  2   0.0000542  0.0001621  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:4:11 UT

Latitude:   72.0° S      Sun’s Altitude:    30.0°          Path Width = 672.7 km
Longitude: 148.4° W      Sun’s Azimuth:     63.9°    Central Duration = 06m47s 
