   Instant of          13:41:30 TDT     JD = 1043945.07000 
Greatest Eclipse:    (=1:45:7 UT)

Gamma = -0.0113            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9817             Lunation No. = -47666 
     Eclipse Type = A                  Saros Series = 10 
                                                 ΔT = 42982.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1854 Mar 02   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1616380  0.0298900 -13.1940498  0.5559370  0.0097510  25.810749 
  1   0.5149577  0.1322942  0.0136540  0.0001039  0.0001034  15.003160 
  2  -0.0000416  0.0000711  0.0000030 -0.0000107 -0.0000107   0.000000 
  3  -0.0000067 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046508        tan f2 = 0.0046276 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  1:45:7 UT

Latitude:   13.9° S      Sun’s Altitude:    89.3°          Path Width = 65.0 km
Longitude: 158.6° E      Sun’s Azimuth:    347.3°    Central Duration = 02m05s 
