   Instant of          22:54:36 TDT     JD = 1043088.45500 
Greatest Eclipse:    (=10:57:18 UT)

Gamma = 0.6901             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9895             Lunation No. = -47695 
     Eclipse Type = A                  Saros Series = 23 
                                                 ΔT = 43037.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1857 Oct 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2501960  0.6450500 -7.4952202  0.5524990  0.0063290 167.299255 
  1   0.5268611 -0.1619122 -0.0160560  0.0001180  0.0001174  15.002840 
  2  -0.0000148  0.0000207  0.0000020 -0.0000118 -0.0000117   0.000000 
  3  -0.0000076  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047341 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:57:18 UT

Latitude:   34.3° N      Sun’s Altitude:    46.1°          Path Width = 50.6 km
Longitude:  28.1° E      Sun’s Azimuth:    200.5°    Central Duration = 00m59s 
