   Instant of          12:08:28 TDT     JD = 1043443.00600 
Greatest Eclipse:    (=0:11:33 UT)

Gamma = 1.3223             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4022             Lunation No. = -47683 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 43015.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1856 Oct 16   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3355180  1.2816041 -3.1821101  0.5400280 -0.0060790   1.813910 
  1   0.5495825 -0.1807125 -0.0166040  0.0000600  0.0000597  15.003540 
  2  -0.0000209 -0.0000491  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000092  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047507        tan f2 = 0.0047271 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  0:11:33 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.9° W      Sun’s Azimuth:    259.9°    Central Duration = 00m00s 
