   Instant of          00:44:54 TDT     JD = 1042557.53100 
Greatest Eclipse:    (=12:47:2 UT)

Gamma = 0.2636             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0746             Lunation No. = -47713 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 43071.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1858 May 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0777540  0.2911850 13.8397598  0.5315060 -0.0145580 197.504868 
  1   0.5628918  0.1407514  0.0130140 -0.0000598 -0.0000595  15.004030 
  2   0.0000256 -0.0001005 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000094 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045918        tan f2 = 0.0045689 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:47:2 UT

Latitude:   28.8° N      Sun’s Altitude:    74.5°          Path Width = 250.5 km
Longitude:  18.0° W      Sun’s Azimuth:    164.6°    Central Duration = 06m15s 
