   Instant of          00:33:02 TDT     JD = 1045155.52300 
Greatest Eclipse:    (=12:37:57 UT)

Gamma = -0.5598            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0145             Lunation No. = -47625 
     Eclipse Type = H2                 Saros Series = 7 
                                                 ΔT = 42905.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1851 Jun 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3570380 -0.4966920 23.1089802  0.5460990 -0.0000390 197.733139 
  1   0.5365486  0.1134248  0.0041270  0.0001111  0.0001105  14.999310 
  2  -0.0000010 -0.0001311 -0.0000060 -0.0000113 -0.0000113   0.000000 
  3  -0.0000075 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046105        tan f2 = 0.0045875 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:37:57 UT

Latitude:   10.4° S      Sun’s Altitude:    55.9°          Path Width = 59.7 km
Longitude:   5.0° W      Sun’s Azimuth:    348.9°    Central Duration = 01m34s 
