   Instant of          17:32:50 TDT     JD = 1043768.23100 
Greatest Eclipse:    (=5:36:16 UT)

Gamma = -0.6822            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0286             Lunation No. = -47672 
     Eclipse Type = T                  Saros Series = 5 
                                                 ΔT = 42994.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1855 Sep 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0742560 -0.7254950 12.5734196  0.5418940 -0.0042230  89.791420 
  1   0.5500044 -0.1458493 -0.0142180 -0.0001004 -0.0000999  15.002510 
  2  -0.0000112 -0.0000467 -0.0000030 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047062        tan f2 = 0.0046828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  5:36:16 UT

Latitude:   29.2° S      Sun’s Altitude:    46.8°          Path Width = 131.7 km
Longitude:  85.1° E      Sun’s Azimuth:     16.6°    Central Duration = 02m35s 
