   Instant of          17:29:24 TDT     JD = 1038570.22900 
Greatest Eclipse:    (=5:27:16 UT)

Gamma = -0.4875            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0133             Lunation No. = -47848 
     Eclipse Type = H                  Saros Series = 7 
                                                 ΔT = 43328.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1869 Jun 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1208820 -0.5428770 21.5622997  0.5464840  0.0003450  78.142921 
  1   0.5245914  0.1527524  0.0069540  0.0001321  0.0001315  15.000360 
  2   0.0000267 -0.0001143 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000073 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046021        tan f2 = 0.0045792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:27:16 UT

Latitude:    6.6° S      Sun’s Altitude:    60.8°          Path Width = 52.2 km
Longitude: 103.4° E      Sun’s Azimuth:    344.9°    Central Duration = 01m26s 
