   Instant of          14:50:16 TDT     JD = 1040313.11800 
Greatest Eclipse:    (=2:50:0 UT)

Gamma = 0.7404             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9389             Lunation No. = -47789 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 43216.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1864 Mar 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2866830  0.6875200 -5.7993398  0.5670920  0.0208500  42.297749 
  1   0.4422503  0.2446981  0.0152660  0.0000091  0.0000090  15.005030 
  2  -0.0000054  0.0000006  0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046252        tan f2 = 0.0046022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  2:50:0 UT

Latitude:   35.4° N      Sun’s Altitude:    42.0°          Path Width = 326.1 km
Longitude: 114.6° E      Sun’s Azimuth:    143.9°    Central Duration = 06m12s 
