   Instant of          07:17:07 TDT     JD = 1039604.80400 
Greatest Eclipse:    (=19:16:5 UT)

Gamma = -0.7818            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0084             Lunation No. = -47813 
     Eclipse Type = H                  Saros Series = -1 
                                                 ΔT = 43261.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1866 Apr 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2481550 -0.7576140  2.7598200  0.5467420  0.0006010 284.657074 
  1   0.4758884  0.2682809  0.0154070 -0.0001148 -0.0001143  15.005720 
  2   0.0000113  0.0000289 -0.0000010 -0.0000112 -0.0000112   0.000000 
  3  -0.0000066 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046041        tan f2 = 0.0045812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:16:5 UT

Latitude:   40.8° S      Sun’s Altitude:    38.3°          Path Width = 45.4 km
Longitude:  77.7° W      Sun’s Azimuth:    319.8°    Central Duration = 00m41s 
