   Instant of          02:20:00 TDT     JD = 1041877.59700 
Greatest Eclipse:    (=14:21:24 UT)

Gamma = -0.8339            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9917             Lunation No. = -47736 
     Eclipse Type = A                  Saros Series = 26 
                                                 ΔT = 43115.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1860 Jul 04    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2256070 -0.8226080 23.7915897  0.5509350  0.0047730 212.195053 
  1   0.5376267 -0.0298459  0.0018050  0.0001288  0.0001281  14.998710 
  2  -0.0000174 -0.0001231 -0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046195        tan f2 = 0.0045965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  14:21:24 UT

Latitude:   32.9° S      Sun’s Altitude:    33.2°          Path Width = 53.0 km
Longitude:  40.2° W      Sun’s Azimuth:      3.5°    Central Duration = 00m52s 
