   Instant of          22:00:10 TDT     JD = 1039102.41700 
Greatest Eclipse:    (=9:58:36 UT)

Gamma = -0.8678            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9107             Lunation No. = -47830 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 43293.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1868 Nov 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3162130 -0.8081580 -18.3841305  0.5753800  0.0290960 152.173904 
  1   0.4696587 -0.1829319 -0.0109670 -0.0000288 -0.0000286  14.999090 
  2   0.0000590  0.0001392  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000052  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047607        tan f2 = 0.0047370 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  9:58:36 UT

Latitude:   67.8° S      Sun’s Altitude:    29.4°          Path Width = 685.7 km
Longitude:  27.5° W      Sun’s Azimuth:     64.9°    Central Duration = 06m55s 
