   Instant of          22:23:09 TDT     JD = 1041701.43300 
Greatest Eclipse:    (=10:24:22 UT)

Gamma = 0.8391             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0178             Lunation No. = -47742 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 43126.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1860 Jan 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3242500  0.8041700 -23.8509197  0.5439350 -0.0021920 148.029083 
  1   0.5616575  0.0724462  0.0011260 -0.0000915 -0.0000911  14.996770 
  2   0.0000083  0.0001330  0.0000060 -0.0000123 -0.0000123   0.000000 
  3  -0.0000087 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  10:24:22 UT

Latitude:   33.0° N      Sun’s Altitude:    32.7°          Path Width = 112.1 km
Longitude:  19.0° E      Sun’s Azimuth:    172.0°    Central Duration = 01m39s 
