   Instant of          18:30:18 TDT     JD = 1040490.27100 
Greatest Eclipse:    (=6:30:13 UT)

Gamma = -0.6763            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0377             Lunation No. = -47783 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 43204.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1864 Sep 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0628220 -0.7312470  9.2076798  0.5396080 -0.0064970 105.123367 
  1   0.5095134 -0.2682708 -0.0151290 -0.0000801 -0.0000797  15.003080 
  2  -0.0000137 -0.0000177 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000083  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047187        tan f2 = 0.0046952 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:30:13 UT

Latitude:   28.4° S      Sun’s Altitude:    47.3°          Path Width = 168.3 km
Longitude:  61.8° E      Sun’s Azimuth:     31.4°    Central Duration = 03m03s 
