   Instant of          16:22:01 TDT     JD = 1042026.18200 
Greatest Eclipse:    (=4:23:35 UT)

Gamma = -1.3319            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3957             Lunation No. = -47731 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 43106.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1860 Nov 29   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4027630 -1.2836469 -18.8682594  0.5690470  0.0227950  62.075989 
  1   0.5098725 -0.0838060 -0.0107740 -0.0000863 -0.0000858  14.998960 
  2   0.0000495  0.0001717  0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  4:23:35 UT

Latitude:   69.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.5° W      Sun’s Azimuth:    154.7°    Central Duration = 00m00s 
