   Instant of          03:35:11 TDT     JD = 1040637.64900 
Greatest Eclipse:    (=15:35:16 UT)

Gamma = -1.3429            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3710             Lunation No. = -47778 
     Eclipse Type = P                  Saros Series = -9 
                                                 ΔT = 43195.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1863 Feb 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6692670 -1.1853670 -19.1698704  0.5540390  0.0078620 235.586533 
  1   0.5065827  0.1847450  0.0098990  0.0001068  0.0001062  15.000230 
  2  -0.0000897  0.0001698  0.0000040 -0.0000111 -0.0000110   0.000000 
  3  -0.0000068 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046793        tan f2 = 0.0046560 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  15:35:16 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.1° E      Sun’s Azimuth:    224.6°    Central Duration = 00m00s 
