   Instant of          13:53:36 TDT     JD = 1035116.07900 
Greatest Eclipse:    (=1:47:45 UT)

Gamma = 0.8495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0175             Lunation No. = -47965 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 43550.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1879 Dec 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0239790  0.8513210 -23.7237797  0.5438880 -0.0022380  29.309500 
  1   0.5672159  0.0243891 -0.0023450 -0.0000999 -0.0000994  14.996640 
  2   0.0000060  0.0001303  0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047358        tan f2 = 0.0047122 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  1:47:45 UT

Latitude:   34.7° N      Sun’s Altitude:    31.6°          Path Width = 114.1 km
Longitude: 151.7° E      Sun’s Azimuth:    177.3°    Central Duration = 01m36s 
