   Instant of          08:12:04 TDT     JD = 1035794.84200 
Greatest Eclipse:    (=20:6:57 UT)

Gamma = -0.6816            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9122             Lunation No. = -47942 
     Eclipse Type = A                  Saros Series = 3 
                                                 ΔT = 43507.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1877 Nov 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2763100 -0.6312760 -11.7794104  0.5760390  0.0297530 302.563812 
  1   0.4852649 -0.1318486 -0.0149060  0.0000018  0.0000018  15.001670 
  2   0.0000292  0.0000930  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047626        tan f2 = 0.0047389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  20:6:57 UT

Latitude:   52.8° S      Sun’s Altitude:    46.7°          Path Width = 456.7 km
Longitude: 141.0° W      Sun’s Azimuth:     24.9°    Central Duration = 08m43s 
