   Instant of          17:30:25 TDT     JD = 1036828.22900 
Greatest Eclipse:    (=5:26:25 UT)

Gamma = -1.3183            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4083             Lunation No. = -47907 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 43440.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1874 Sep 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0625690 -1.3477920 12.7118197  0.5357900 -0.0102960  89.777512 
  1   0.5633983 -0.1505444 -0.0141520 -0.0000024 -0.0000024  15.002500 
  2  -0.0000181 -0.0000056 -0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047059        tan f2 = 0.0046825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  5:26:25 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.6° E      Sun’s Azimuth:     48.8°    Central Duration = 00m00s 
