   Instant of          01:40:13 TDT     JD = 1037891.57000 
Greatest Eclipse:    (=13:37:21 UT)

Gamma = 0.8327             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9393             Lunation No. = -47871 
     Eclipse Type = A                  Saros Series = 25 
                                                 ΔT = 43371.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1871 Aug 05    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2400240  0.8149640 21.5330010  0.5663970  0.0201590 210.144485 
  1   0.5090567 -0.0443998 -0.0074300 -0.0000673 -0.0000670  14.999300 
  2  -0.0000118 -0.0001711 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000059  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046604        tan f2 = 0.0046372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  13:37:21 UT

Latitude:   77.5° N      Sun’s Altitude:    33.3°          Path Width = 410.4 km
Longitude:   4.6° W      Sun’s Azimuth:    201.7°    Central Duration = 04m37s 
