   Instant of          21:54:24 TDT     JD = 1038039.41300 
Greatest Eclipse:    (=9:51:42 UT)

Gamma = 1.1869             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6574             Lunation No. = -47866 
     Eclipse Type = P                  Saros Series = -8 
                                                 ΔT = 43362.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1871 Dec 30   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2193220  1.1677541 -23.7925396  0.5379040 -0.0081930 149.147934 
  1   0.5756564 -0.0810860 -0.0016340 -0.0000364 -0.0000363  14.996630 
  2   0.0000182  0.0001128  0.0000070 -0.0000130 -0.0000130   0.000000 
  3  -0.0000097  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047343        tan f2 = 0.0047108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  9:51:42 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.7° E      Sun’s Azimuth:    197.6°    Central Duration = 00m00s 
