   Instant of          09:20:55 TDT     JD = 1037182.89000 
Greatest Eclipse:    (=21:17:17 UT)

Gamma = -0.6537            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0348             Lunation No. = -47895 
     Eclipse Type = T                  Saros Series = 5 
                                                 ΔT = 43417.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1873 Aug 27    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3325730 -0.5969080 16.1851997  0.5404790 -0.0056300 314.623932 
  1   0.5577723 -0.1205123 -0.0123740 -0.0000762 -0.0000758  15.001500 
  2   0.0000057 -0.0000784 -0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046910        tan f2 = 0.0046676 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  21:17:17 UT

Latitude:   23.9° S      Sun’s Altitude:    49.0°          Path Width = 154.2 km
Longitude: 147.1° W      Sun’s Azimuth:     12.8°    Central Duration = 03m15s 
