   Instant of          17:19:20 TDT     JD = 1036681.22200 
Greatest Eclipse:    (=5:15:10 UT)

Gamma = -1.4066            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2599             Lunation No. = -47912 
     Eclipse Type = P                  Saros Series = 28 
                                                 ΔT = 43449.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1874 Apr 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2826870 -1.3881720  2.1258500  0.5574540  0.0112600  74.479042 
  1   0.4964964  0.1646112  0.0156960 -0.0000955 -0.0000950  15.005780 
  2   0.0000042  0.0000538 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046055        tan f2 = 0.0045826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:15:10 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.2° W      Sun’s Azimuth:    276.7°    Central Duration = 00m00s 
