   Instant of          06:23:37 TDT     JD = 1037359.76600 
Greatest Eclipse:    (=18:20:11 UT)

Gamma = -0.0635            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9754             Lunation No. = -47889 
     Eclipse Type = A                  Saros Series = 10 
                                                 ΔT = 43406.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1872 Feb 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1912540 -0.1044040 -16.6537304  0.5576850  0.0114900 265.502533 
  1   0.5185582  0.1072057  0.0119720  0.0001168  0.0001162  15.001650 
  2  -0.0000292  0.0001016  0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000066 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046658        tan f2 = 0.0046425 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  18:20:11 UT

Latitude:   20.3° S      Sun’s Altitude:    86.2°          Path Width = 88.3 km
Longitude:  89.3° W      Sun’s Azimuth:    348.5°    Central Duration = 02m49s 
