   Instant of          00:04:14 TDT     JD = 1035617.50300 
Greatest Eclipse:    (=11:58:56 UT)

Gamma = 0.9288             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0633             Lunation No. = -47948 
     Eclipse Type = T                  Saros Series = -2 
                                                 ΔT = 43518.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1877 May 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2684740  0.8901250 13.6959104  0.5314550 -0.0146100 182.488693 
  1   0.5624959  0.1429918  0.0130730  0.0000552  0.0000549  15.004080 
  2   0.0000296 -0.0001390 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000094 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045918        tan f2 = 0.0045689 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  11:58:56 UT

Latitude:   74.5° N      Sun’s Altitude:    21.2°          Path Width = 569.8 km
Longitude:  60.5° W      Sun’s Azimuth:    116.9°    Central Duration = 03m33s 
