   Instant of          21:02:20 TDT     JD = 1037537.37700 
Greatest Eclipse:    (=8:59:5 UT)

Gamma = 0.0669             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9887             Lunation No. = -47883 
     Eclipse Type = A                  Saros Series = 15 
                                                 ΔT = 43394.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1872 Aug 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0103550  0.0693170 19.1599102  0.5539440  0.0077670 134.744278 
  1   0.5323379 -0.0831737 -0.0101380 -0.0001151 -0.0001146  15.000360 
  2  -0.0000024 -0.0001317 -0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000072  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046758        tan f2 = 0.0046525 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  8:59:5 UT

Latitude:   23.1° N      Sun’s Altitude:    86.0°          Path Width = 39.9 km
Longitude:  46.6° E      Sun’s Azimuth:    188.8°    Central Duration = 01m14s 
