   Instant of          00:11:40 TDT     JD = 1033019.50800 
Greatest Eclipse:    (=12:3:34 UT)

Gamma = -0.7065            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0117             Lunation No. = -48036 
     Eclipse Type = H3                 Saros Series = -1 
                                                 ΔT = 43686.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1884 Apr 03    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2554780 -0.6672430 -1.4763600  0.5462440  0.0001060 178.459671 
  1   0.4771903  0.2702929  0.0155300 -0.0001169 -0.0001164  15.005650 
  2  -0.0000011  0.0000468  0.0000000 -0.0000113 -0.0000113   0.000000 
  3  -0.0000067 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046125        tan f2 = 0.0045895 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:3:34 UT

Latitude:   39.5° S      Sun’s Altitude:    44.8°          Path Width = 55.6 km
Longitude:  27.9° E      Sun’s Azimuth:    320.6°    Central Duration = 00m56s 
