   Instant of          23:51:15 TDT     JD = 1032339.49400 
Greatest Eclipse:    (=11:42:25 UT)

Gamma = 0.3658             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0644             Lunation No. = -48059 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 43730.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1886 May 23    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0670720  0.3692320 16.4950504  0.5338160 -0.0122600 182.988144 
  1   0.5283329  0.2265338  0.0114210  0.0000743  0.0000739  15.002980 
  2   0.0000362 -0.0001233 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000085 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045926        tan f2 = 0.0045697 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  11:42:25 UT

Latitude:   36.1° N      Sun’s Altitude:    68.4°          Path Width = 225.8 km
Longitude:   8.4° W      Sun’s Azimuth:    152.4°    Central Duration = 04m59s 
