   Instant of          13:12:37 TDT     JD = 1031454.05000 
Greatest Eclipse:    (=1:2:50 UT)

Gamma = 1.1769             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6761             Lunation No. = -48089 
     Eclipse Type = P                  Saros Series = -8 
                                                 ΔT = 43787.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1889 Dec 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1418760  1.1747119 -22.8400097  0.5382840 -0.0078150  15.390860 
  1   0.5672219 -0.1291041 -0.0050560 -0.0000225 -0.0000224  14.997050 
  2   0.0000336  0.0001010  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047451        tan f2 = 0.0047214 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:2:50 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.3° W      Sun’s Azimuth:    207.8°    Central Duration = 00m00s 
