   Instant of          10:29:53 TDT     JD = 1031984.93700 
Greatest Eclipse:    (=22:20:40 UT)

Gamma = -0.4126            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0115             Lunation No. = -48071 
     Eclipse Type = H                  Saros Series = 7 
                                                 ΔT = 43753.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1887 Jun 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1133270 -0.4805260 19.2976608  0.5471500  0.0010080 333.247009 
  1   0.5112783  0.1866302  0.0094310  0.0001317  0.0001310  15.001630 
  2   0.0000292 -0.0000982 -0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:20:40 UT

Latitude:    3.7° S      Sun’s Altitude:    65.6°          Path Width = 43.1 km
Longitude: 149.8° W      Sun’s Azimuth:    341.1°    Central Duration = 01m13s 
