   Instant of          23:06:19 TDT     JD = 1031483.46300 
Greatest Eclipse:    (=10:56:33 UT)

Gamma = -1.4674            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1258             Lunation No. = -48088 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 43785.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1888 Jan 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0557430 -1.4676100 -23.2737808  0.5364960 -0.0095940 162.082108 
  1   0.5826848  0.0021509  0.0040960  0.0000280  0.0000279  14.997440 
  2  -0.0000017  0.0002594  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000099  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047111        tan f2 = 0.0046876 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:56:33 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.3° W      Sun’s Azimuth:    180.5°    Central Duration = 00m00s 
