   Instant of          07:14:53 TDT     JD = 1033373.80200 
Greatest Eclipse:    (=19:7:10 UT)

Gamma = 0.0534             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9625             Lunation No. = -48024 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 43663.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1883 Mar 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1379890 -0.0154180 -5.6974101  0.5614730  0.0152590 282.332153 
  1   0.4521401  0.2506039  0.0152630 -0.0000844 -0.0000840  15.005080 
  2   0.0000015  0.0000337  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046242        tan f2 = 0.0046012 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  19:7:10 UT

Latitude:    3.0° S      Sun’s Altitude:    87.0°          Path Width = 135.9 km
Longitude: 105.1° W      Sun’s Azimuth:    150.9°    Central Duration = 04m04s 
