   Instant of          10:13:55 TDT     JD = 1032664.92600 
Greatest Eclipse:    (=22:5:26 UT)

Gamma = -1.4064            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2387             Lunation No. = -48048 
     Eclipse Type = P                  Saros Series = -11 
                                                 ΔT = 43709.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1885 Apr 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5700240 -1.2927149  2.6552701  0.5332080 -0.0128650 329.634491 
  1   0.5037848  0.2819358  0.0153810 -0.0000625 -0.0000622  15.005800 
  2  -0.0000155  0.0000613 -0.0000010 -0.0000125 -0.0000125   0.000000 
  3  -0.0000082 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:5:26 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.3° W      Sun’s Azimuth:    275.4°    Central Duration = 00m00s 
