   Instant of          14:24:03 TDT     JD = 1034584.10000 
Greatest Eclipse:    (=2:17:38 UT)

Gamma = 0.5912             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9430             Lunation No. = -47983 
     Eclipse Type = A                  Saros Series = 6 
                                                 ΔT = 43585.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1880 Jul 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1181810  0.6139310 23.8031292  0.5664570  0.0202180  31.422939 
  1   0.5028440 -0.0714554 -0.0014890 -0.0000326 -0.0000325  14.998360 
  2  -0.0000120 -0.0001759 -0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000057  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046334        tan f2 = 0.0046104 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  2:17:38 UT

Latitude:   59.7° N      Sun’s Altitude:    53.5°          Path Width = 261.6 km
Longitude: 154.2° E      Sun’s Azimuth:    194.7°    Central Duration = 05m12s 
