   Instant of          19:52:53 TDT     JD = 1034052.32800 
Greatest Eclipse:    (=7:45:54 UT)

Gamma = -1.3118            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4269             Lunation No. = -48001 
     Eclipse Type = P                  Saros Series = -9 
                                                 ΔT = 43619.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1881 Jan 30   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4249820 -1.2426490 -21.5480404  0.5558730  0.0096870 116.082291 
  1   0.5159815  0.1489540  0.0072720  0.0001127  0.0001121  14.998660 
  2  -0.0000766  0.0001945  0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000068 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046952        tan f2 = 0.0046718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  7:45:54 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 150.3° W      Sun’s Azimuth:    215.1°    Central Duration = 00m00s 
