   Instant of          13:59:10 TDT     JD = 1032517.08300 
Greatest Eclipse:    (=1:50:31 UT)

Gamma = -0.8710            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9109             Lunation No. = -48053 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 43718.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1886 Nov 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3548970 -0.7953890 -15.0685596  0.5753010  0.0290180  32.531158 
  1   0.4589737 -0.2092065 -0.0132050 -0.0000337 -0.0000335  15.000480 
  2   0.0000575  0.0001143  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047631        tan f2 = 0.0047394 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  1:50:31 UT

Latitude:   63.5° S      Sun’s Altitude:    29.1°          Path Width = 687.7 km
Longitude:  96.4° E      Sun’s Azimuth:     63.3°    Central Duration = 07m03s 
