   Instant of          13:03:01 TDT     JD = 1032871.04400 
Greatest Eclipse:    (=0:54:45 UT)

Gamma = -1.5214            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0810             Lunation No. = -48041 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 43695.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1885 Nov 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7113590 -1.3450590 -11.0987596  0.5724170  0.0261490  17.532730 
  1   0.4547412 -0.2308065 -0.0149130  0.0000718  0.0000715  15.001790 
  2   0.0000493  0.0001186  0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047623        tan f2 = 0.0047386 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  0:54:45 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.6° E      Sun’s Azimuth:    113.4°    Central Duration = 00m00s 
