   Instant of          10:07:48 TDT     JD = 1033904.92200 
Greatest Eclipse:    (=22:0:39 UT)

Gamma = -0.6972            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0423             Lunation No. = -48006 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 43629.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1882 Sep 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3702740 -0.5955240 13.1936502  0.5383860 -0.0077130 329.742493 
  1   0.5198538 -0.2504553 -0.0136970 -0.0000589 -0.0000586  15.002280 
  2  -0.0000096 -0.0000499 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047041        tan f2 = 0.0046806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  22:0:39 UT

Latitude:   26.8° S      Sun’s Altitude:    45.6°          Path Width = 193.3 km
Longitude: 169.2° W      Sun’s Azimuth:     28.1°    Central Duration = 03m30s 
