   Instant of          05:18:24 TDT     JD = 1028530.72100 
Greatest Eclipse:    (=17:5:27 UT)

Gamma = 0.8559             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0176             Lunation No. = -48188 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 43976.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1897 Dec 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1399660  0.8622690 -22.6541996  0.5438680 -0.0022590 255.527069 
  1   0.5686387 -0.0229188 -0.0057440 -0.0000855 -0.0000851  14.997160 
  2   0.0000270  0.0001193  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  17:5:27 UT

Latitude:   36.5° N      Sun’s Altitude:    30.8°          Path Width = 116.9 km
Longitude:  73.9° W      Sun’s Azimuth:    182.6°    Central Duration = 01m35s 
