   Instant of          10:00:21 TDT     JD = 1029386.91700 
Greatest Eclipse:    (=21:48:20 UT)

Gamma = 0.1144             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0770             Lunation No. = -48159 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 43921.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1894 Apr 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0376480  0.1080680  6.1448398  0.5310840 -0.0149790 330.629730 
  1   0.5549936  0.1750115  0.0152000 -0.0000420 -0.0000418  15.005670 
  2   0.0000193 -0.0000405 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045975        tan f2 = 0.0045746 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  21:48:20 UT

Latitude:   12.5° N      Sun’s Altitude:    83.4°          Path Width = 250.6 km
Longitude: 149.2° W      Sun’s Azimuth:    162.4°    Central Duration = 06m45s 
