   Instant of          22:40:58 TDT     JD = 1027821.44500 
Greatest Eclipse:    (=10:27:15 UT)

Gamma = -0.5261            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0248             Lunation No. = -48212 
     Eclipse Type = T                  Saros Series = 1 
                                                 ΔT = 44022.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1898 Jan 08   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2434810 -0.4998580 -23.8735409  0.5435230 -0.0026020 163.107391 
  1   0.5633684  0.0700880  0.0008930  0.0000855  0.0000850  14.996750 
  2  -0.0000477  0.0002029  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047235        tan f2 = 0.0047000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:27:15 UT

Latitude:   55.5° S      Sun’s Altitude:    58.0°          Path Width = 99.5 km
Longitude:  32.1° E      Sun’s Azimuth:    348.6°    Central Duration = 01m53s 
