   Instant of          22:55:57 TDT     JD = 1030774.45600 
Greatest Eclipse:    (=10:45:26 UT)

Gamma = -0.1069            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9690             Lunation No. = -48112 
     Eclipse Type = A                  Saros Series = 10 
                                                 ΔT = 43831.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1890 Feb 08   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0506710 -0.1006670 -19.5796699  0.5595740  0.0133690 160.638184 
  1   0.5219116  0.0759372  0.0097780  0.0001047  0.0001042  15.000030 
  2  -0.0000355  0.0001259  0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000066 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046814        tan f2 = 0.0046581 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:45:26 UT

Latitude:   25.8° S      Sun’s Altitude:    83.7°          Path Width = 112.1 km
Longitude:  24.5° E      Sun’s Azimuth:    351.6°    Central Duration = 03m32s 
