   Instant of          12:03:25 TDT     JD = 1027467.00200 
Greatest Eclipse:    (=23:49:19 UT)

Gamma = -1.2871            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4706             Lunation No. = -48224 
     Eclipse Type = P                  Saros Series = -9 
                                                 ΔT = 44045.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1899 Jan 19   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2301850 -1.2667299 -23.1507797  0.5576510  0.0114550 356.961517 
  1   0.5238922  0.1080660  0.0042120  0.0001157  0.0001152  14.997410 
  2  -0.0000601  0.0002131  0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047100        tan f2 = 0.0046866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  23:49:19 UT

Latitude:   64.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.5° W      Sun’s Azimuth:    205.3°    Central Duration = 00m00s 
