   Instant of          00:12:42 TDT     JD = 1029209.50900 
Greatest Eclipse:    (=12:0:29 UT)

Gamma = -0.6781            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9130             Lunation No. = -48165 
     Eclipse Type = A                  Saros Series = 3 
                                                 ΔT = 43932.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1895 Oct 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2998800 -0.6174740 -7.6030898  0.5757920  0.0295060 182.288605 
  1   0.4810290 -0.1468884 -0.0160760 -0.0000028 -0.0000028  15.002690 
  2   0.0000252  0.0000667  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:0:29 UT

Latitude:   48.0° S      Sun’s Altitude:    47.0°          Path Width = 448.6 km
Longitude:  19.1° W      Sun’s Azimuth:     25.5°    Central Duration = 08m57s 
