   Instant of          19:22:56 TDT     JD = 1026610.30800 
Greatest Eclipse:    (=7:7:55 UT)

Gamma = 0.6925             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0044             Lunation No. = -48253 
     Eclipse Type = H                  Saros Series = 4 
                                                 ΔT = 44101.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1902 Sep 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1331960  0.7120190  9.4994802  0.5482750  0.0021270 105.080971 
  1   0.4926148 -0.2581172 -0.0150750  0.0001271  0.0001264  15.002980 
  2  -0.0000529 -0.0000831 -0.0000020 -0.0000119 -0.0000118   0.000000 
  3  -0.0000072  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047189        tan f2 = 0.0046954 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  7:7:55 UT

Latitude:   46.6° N      Sun’s Altitude:    45.9°          Path Width = 20.9 km
Longitude: 101.3° E      Sun’s Azimuth:    221.5°    Central Duration = 00m20s 
