   Instant of          16:57:33 TDT     JD = 1026434.20700 
Greatest Eclipse:    (=4:42:20 UT)

Gamma = -0.6371            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0140             Lunation No. = -48259 
     Eclipse Type = T                  Saros Series = -1 
                                                 ΔT = 44112.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1902 Mar 23   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3278940 -0.5466740 -5.6931400  0.5458890 -0.0002470  72.347710 
  1   0.4817778  0.2663092  0.0152260 -0.0001220 -0.0001214  15.005160 
  2  -0.0000163  0.0000638  0.0000010 -0.0000114 -0.0000114   0.000000 
  3  -0.0000068 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046234        tan f2 = 0.0046004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  4:42:20 UT

Latitude:   39.4° S      Sun’s Altitude:    50.2°          Path Width = 61.5 km
Longitude: 136.0° E      Sun’s Azimuth:    321.7°    Central Duration = 01m07s 
