   Instant of          14:37:00 TDT     JD = 1024898.10900 
Greatest Eclipse:    (=2:20:7 UT)

Gamma = -1.4864            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0912             Lunation No. = -48311 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 44212.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1906 Jan 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1031150 -1.4995101 -23.9001999  0.5374680 -0.0086270  43.262859 
  1   0.5801945 -0.0465244  0.0007220  0.0000214  0.0000213  14.996750 
  2   0.0000055  0.0002679  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000098  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047250        tan f2 = 0.0047014 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  2:20:7 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.5° W      Sun’s Azimuth:    169.7°    Central Duration = 00m00s 
