   Instant of          00:23:10 TDT     JD = 1026788.51600 
Greatest Eclipse:    (=12:8:20 UT)

Gamma = 0.1216             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9623             Lunation No. = -48247 
     Eclipse Type = Am                 Saros Series = 9 
                                                 ΔT = 44089.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1901 Mar 13    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2337660  0.0147920 -9.7689800  0.5615300  0.0153160 176.403854 
  1   0.4590307  0.2406558  0.0145100 -0.0000865 -0.0000861  15.004180 
  2  -0.0000047  0.0000543  0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000054 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046371        tan f2 = 0.0046140 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  12:8:20 UT

Latitude:    3.6° S      Sun’s Altitude:    83.0°          Path Width = 137.4 km
Longitude:   1.2° W      Sun’s Azimuth:    152.6°    Central Duration = 04m09s 
