   Instant of          04:06:24 TDT     JD = 1025577.67100 
Greatest Eclipse:    (=15:50:16 UT)

Gamma = -0.1653            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9559             Lunation No. = -48288 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 44168.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1905 Nov 18    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1196940 -0.1271000 -15.1359301  0.5635130  0.0172890 242.522995 
  1   0.4807803 -0.2188273 -0.0131470 -0.0001120 -0.0001115  15.000510 
  2   0.0000618  0.0000891  0.0000040 -0.0000108 -0.0000108   0.000000 
  3  -0.0000060  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047626        tan f2 = 0.0047389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  15:50:16 UT

Latitude:   23.9° S      Sun’s Altitude:    80.4°          Path Width = 162.9 km
Longitude:  63.9° W      Sun’s Azimuth:     25.5°    Central Duration = 04m36s 
