   Instant of          21:45:37 TDT     JD = 1025045.40700 
Greatest Eclipse:    (=9:28:54 UT)

Gamma = -1.1470            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7138             Lunation No. = -48306 
     Eclipse Type = P                  Saros Series = -3 
                                                 ΔT = 44203.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1906 Jun 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5071700 -1.0361500 19.3242302  0.5617550  0.0155400 153.256302 
  1   0.4821191  0.1750868  0.0094370  0.0000673  0.0000670  15.001540 
  2   0.0000098 -0.0000703 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  9:28:54 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.6° E      Sun’s Azimuth:    315.8°    Central Duration = 00m00s 
