   Instant of          15:22:41 TDT     JD = 1024189.14100 
Greatest Eclipse:    (=3:5:2 UT)

Gamma = -0.1448            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9628             Lunation No. = -48335 
     Eclipse Type = A                  Saros Series = 10 
                                                 ΔT = 44258.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1908 Jan 29   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1873650 -0.1591140 -21.8463898  0.5613360  0.0151230  41.185860 
  1   0.5239441  0.0387977  0.0070840  0.0001117  0.0001112  14.998480 
  2  -0.0000190  0.0001489  0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046970        tan f2 = 0.0046736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  3:5:2 UT

Latitude:   30.3° S      Sun’s Altitude:    81.5°          Path Width = 136.0 km
Longitude: 138.8° E      Sun’s Azimuth:    355.5°    Central Duration = 04m13s 
