   Instant of          09:35:23 TDT     JD = 1026108.90000 
Greatest Eclipse:    (=21:19:49 UT)

Gamma = 1.1681             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6993             Lunation No. = -48270 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 44133.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1903 May 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3273020  1.1465900  9.5066996  0.5298860 -0.0161700 331.540039 
  1   0.5182177  0.2699902  0.0142430 -0.0000241 -0.0000240  15.005060 
  2   0.0000502 -0.0001185 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000087 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045936        tan f2 = 0.0045708 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  21:19:49 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.5° E      Sun’s Azimuth:     70.1°    Central Duration = 00m00s 
