   Instant of          13:30:39 TDT     JD = 1023835.06300 
Greatest Eclipse:    (=1:12:37 UT)

Gamma = 0.5892             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9307             Lunation No. = -48347 
     Eclipse Type = A                  Saros Series = 0 
                                                 ΔT = 44281.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1909 Feb 09   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1588800  0.6188680 -19.5252705  0.5703690  0.0241110  25.623510 
  1   0.4996270  0.0733672  0.0098380  0.0000120  0.0000120  15.000010 
  2  -0.0000254  0.0000948  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046811        tan f2 = 0.0046578 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  1:12:37 UT

Latitude:   16.3° N      Sun’s Altitude:    53.8°          Path Width = 320.2 km
Longitude: 161.6° E      Sun’s Azimuth:    171.8°    Central Duration = 09m28s 
