   Instant of          01:52:52 TDT     JD = 1027319.57800 
Greatest Eclipse:    (=13:38:37 UT)

Gamma = -0.7250            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0467             Lunation No. = -48229 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 44055.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1900 Aug 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2194080 -0.6943890 16.7105503  0.5371120 -0.0089810 209.621277 
  1   0.5324264 -0.2254752 -0.0117810 -0.0000598 -0.0000595  15.001250 
  2  -0.0000241 -0.0000699 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000087  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046890        tan f2 = 0.0046657 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  13:38:37 UT

Latitude:   26.4° S      Sun’s Altitude:    43.4°          Path Width = 221.9 km
Longitude:  42.2° W      Sun’s Azimuth:     24.5°    Central Duration = 03m56s 
