   Instant of          02:45:51 TDT     JD = 1026079.61500 
Greatest Eclipse:    (=14:30:15 UT)

Gamma = -1.3369            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3724             Lunation No. = -48271 
     Eclipse Type = P                  Saros Series = -11 
                                                 ΔT = 44135.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1903 Apr 03    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7740960 -1.0984890 -1.5847700  0.5331550 -0.0129180 223.443253 
  1   0.5042550  0.2835397  0.0154950 -0.0000691 -0.0000688  15.005710 
  2  -0.0000391  0.0000743  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000083 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046120        tan f2 = 0.0045891 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  14:30:15 UT

Latitude:   60.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.2° E      Sun’s Azimuth:    266.8°    Central Duration = 00m00s 
