   Instant of          07:51:37 TDT     JD = 1021088.82800 
Greatest Eclipse:    (=19:30:36 UT)

Gamma = -1.5248            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0347             Lunation No. = -48440 
     Eclipse Type = Pb                 Saros Series = 34 
                                                 ΔT = 44460.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1917 Aug 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3304240 -1.4906090 21.8243504  0.5464480  0.0003090 300.230896 
  1   0.5327899 -0.1467658 -0.0067550 -0.0001171 -0.0001165  14.999220 
  2  -0.0000063 -0.0000734 -0.0000060 -0.0000116 -0.0000116   0.000000 
  3  -0.0000077  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046583        tan f2 = 0.0046351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  19:30:36 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.9° W      Sun’s Azimuth:     33.5°    Central Duration = 00m00s 
