   Instant of          20:35:33 TDT     JD = 1021945.35800 
Greatest Eclipse:    (=8:15:28 UT)

Gamma = 0.8567             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0182             Lunation No. = -48411 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 44404.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1915 Dec 07   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3306500  0.8237580 -20.6972694  0.5436240 -0.0025020 136.541885 
  1   0.5665779 -0.0664005 -0.0088520 -0.0000992 -0.0000987  14.998200 
  2   0.0000140  0.0001016  0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  8:15:28 UT

Latitude:   38.2° N      Sun’s Altitude:    30.7°          Path Width = 121.3 km
Longitude:  62.4° E      Sun’s Azimuth:    187.9°    Central Duration = 01m36s 
