   Instant of          18:29:52 TDT     JD = 1020557.27100 
Greatest Eclipse:    (=6:8:17 UT)

Gamma = 0.9312             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9255             Lunation No. = -48458 
     Eclipse Type = A                  Saros Series = 19 
                                                 ΔT = 44495.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1918 Feb 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5913490  0.7619070 -17.0523395  0.5699100  0.0236540  85.498596 
  1   0.4651078  0.1947793  0.0115090  0.0000016  0.0000016  15.001340 
  2  -0.0000166  0.0000646  0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046671        tan f2 = 0.0046438 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  6:8:17 UT

Latitude:   46.0° N      Sun’s Altitude:    21.0°          Path Width = 755.1 km
Longitude:  61.8° E      Sun’s Azimuth:    148.0°    Central Duration = 07m30s 
