   Instant of          00:59:14 TDT     JD = 1023657.54100 
Greatest Eclipse:    (=12:41:1 UT)

Gamma = -1.2603            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5188             Lunation No. = -48353 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 44293.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1910 Aug 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1879920 -1.2462460 19.3179398  0.5343520 -0.0117270 194.757446 
  1   0.5758531 -0.0903189 -0.0099800  0.0000224  0.0000223  15.000390 
  2  -0.0000135 -0.0000626 -0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000098  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046752        tan f2 = 0.0046519 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:41:1 UT

Latitude:   68.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.8° W      Sun’s Azimuth:     23.8°    Central Duration = 00m00s 
