   Instant of          03:40:50 TDT     JD = 1023510.65300 
Greatest Eclipse:    (=15:22:27 UT)

Gamma = -1.5388            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0265             Lunation No. = -48358 
     Eclipse Type = Pb                 Saros Series = 28 
                                                 ΔT = 44302.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1910 Mar 22    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6279460 -1.4148970 -6.2997699  0.5568180  0.0106270 237.197906 
  1   0.5017424  0.1601414  0.0153910 -0.0001168 -0.0001162  15.005100 
  2  -0.0000228  0.0001031  0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046254        tan f2 = 0.0046024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  15:22:27 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.6° E      Sun’s Azimuth:    250.0°    Central Duration = 00m00s 
