   Instant of          05:14:10 TDT     JD = 1021590.71800 
Greatest Eclipse:    (=16:53:42 UT)

Gamma = 0.1747             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0488             Lunation No. = -48423 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 44427.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1916 Dec 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1303040  0.1802400 -22.5999107  0.5380320 -0.0080660 255.565720 
  1   0.5823799 -0.0240898 -0.0058610  0.0000143  0.0000142  14.997230 
  2   0.0000125  0.0001611  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047462        tan f2 = 0.0047226 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  16:53:42 UT

Latitude:   12.6° S      Sun’s Altitude:    80.0°          Path Width = 164.7 km
Longitude:  73.1° W      Sun’s Azimuth:    182.3°    Central Duration = 04m39s 
