   Instant of          02:33:41 TDT     JD = 1022801.60700 
Greatest Eclipse:    (=14:14:32 UT)

Gamma = 0.0431             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0769             Lunation No. = -48382 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 44348.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1912 Apr 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2292350  0.1206850  1.9726800  0.5311250 -0.0149380 224.456650 
  1   0.5534903  0.1818013  0.0156630 -0.0000474 -0.0000472  15.005930 
  2  -0.0000029 -0.0000158  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046041        tan f2 = 0.0045811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  14:14:32 UT

Latitude:    4.3° N      Sun’s Altitude:    87.5°          Path Width = 248.9 km
Longitude:  33.4° W      Sun’s Azimuth:    162.0°    Central Duration = 06m48s 
