   Instant of          05:36:42 TDT     JD = 1022121.73400 
Greatest Eclipse:    (=17:16:49 UT)

Gamma = -1.0668            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8639             Lunation No. = -48405 
     Eclipse Type = P                  Saros Series = 26 
                                                 ΔT = 44393.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1914 Jun 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3763430 -1.0194220 18.9068298  0.5525490  0.0063800 273.242798 
  1   0.5253847  0.0859690  0.0100140  0.0001067  0.0001062  15.001860 
  2  -0.0000129 -0.0000748 -0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000068 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045962        tan f2 = 0.0045733 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  17:16:49 UT

Latitude:   69.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.2° W      Sun’s Azimuth:    334.7°    Central Duration = 00m00s 
