   Instant of          10:16:33 TDT     JD = 1023686.92800 
Greatest Eclipse:    (=21:58:22 UT)

Gamma = 1.3600             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3312             Lunation No. = -48352 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 44291.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1910 Sep 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2297800  1.3498141 10.0349102  0.5394890 -0.0066160 330.019531 
  1   0.5528362 -0.1618239 -0.0151410  0.0000793  0.0000789  15.003030 
  2  -0.0000428 -0.0001349 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047169        tan f2 = 0.0046934 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  21:58:22 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.4° W      Sun’s Azimuth:    302.2°    Central Duration = 00m00s 
