   Instant of          17:22:05 TDT     JD = 1020203.22400 
Greatest Eclipse:    (=5:0:7 UT)

Gamma = 0.1830             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9619             Lunation No. = -48470 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 44518.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1919 Mar 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2515380  0.0823570 -13.5716400  0.5616060  0.0153910  70.764236 
  1   0.4686285  0.2246125  0.0132770 -0.0000914 -0.0000909  15.002930 
  2  -0.0000118  0.0000743  0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000056 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046509        tan f2 = 0.0046277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  5:0:7 UT

Latitude:    4.1° S      Sun’s Altitude:    79.5°          Path Width = 139.9 km
Longitude: 105.2° E      Sun’s Azimuth:    155.0°    Central Duration = 04m17s 
