   Instant of          13:23:40 TDT     JD = 1023481.05800 
Greatest Eclipse:    (=1:5:15 UT)

Gamma = 1.2954             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4569             Lunation No. = -48359 
     Eclipse Type = P                  Saros Series = -10 
                                                 ΔT = 44304.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1910 Feb 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4654270  1.2256890 -16.5130196  0.5657390  0.0195040  10.516190 
  1   0.5012631  0.1058315  0.0120630 -0.0000705 -0.0000702  15.001700 
  2   0.0000084  0.0000510  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046645        tan f2 = 0.0046412 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  1:5:15 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.1° E      Sun’s Azimuth:    145.1°    Central Duration = 00m00s 
