   Instant of          20:45:04 TDT     JD = 1018814.36500 
Greatest Eclipse:    (=8:21:35 UT)

Gamma = -0.2538            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0059             Lunation No. = -48517 
     Eclipse Type = H                  Saros Series = 7 
                                                 ΔT = 44609.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1923 May 12   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2317120 -0.1695950 13.0476103  0.5490090  0.0028570 137.394730 
  1   0.4857339  0.2357694  0.0131360  0.0001129  0.0001124  15.004100 
  2   0.0000081 -0.0000685 -0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000065 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045924        tan f2 = 0.0045695 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  8:21:35 UT

Latitude:    0.2° S      Sun’s Altitude:    75.3°          Path Width = 20.9 km
Longitude:  59.1° E      Sun’s Azimuth:    334.8°    Central Duration = 00m36s 
