   Instant of          03:32:55 TDT     JD = 1019670.64800 
Greatest Eclipse:    (=15:10:22 UT)

Gamma = 1.4440             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2026             Lunation No. = -48488 
     Eclipse Type = P                  Saros Series = -6 
                                                 ΔT = 44553.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1921 Sep 16    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8760320  1.1717260  9.5043402  0.5647810  0.0185510 240.077271 
  1   0.4618325 -0.2409103 -0.0151200  0.0000947  0.0000942  15.002900 
  2  -0.0000772 -0.0000956 -0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000056  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047201        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  15:10:22 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.3° E      Sun’s Azimuth:    289.9°    Central Duration = 00m00s 
