   Instant of          01:53:33 TDT     JD = 1017101.57900 
Greatest Eclipse:    (=13:28:12 UT)

Gamma = 1.3839             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2863             Lunation No. = -48575 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 44720.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1928 Sep 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3980290  1.3268070 13.9306498  0.5392340 -0.0068700 209.697220 
  1   0.5576009 -0.1405458 -0.0136170  0.0000744  0.0000741  15.002160 
  2  -0.0000557 -0.0001611 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000091  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047023        tan f2 = 0.0046789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  13:28:12 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.4° E      Sun’s Azimuth:    315.4°    Central Duration = 00m00s 
