   Instant of          21:55:31 TDT     JD = 1019346.41400 
Greatest Eclipse:    (=9:32:37 UT)

Gamma = -0.8763            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9134             Lunation No. = -48499 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 44574.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1922 Oct 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3868650 -0.7872210 -7.0019002  0.5744270  0.0281480 152.216644 
  1   0.4437301 -0.2422654 -0.0159680 -0.0000439 -0.0000437  15.002720 
  2   0.0000414  0.0000649  0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  9:32:37 UT

Latitude:   55.6° S      Sun’s Altitude:    28.5°          Path Width = 671.1 km
Longitude:  12.7° W      Sun’s Azimuth:     56.9°    Central Duration = 07m15s 
