   Instant of          16:56:04 TDT     JD = 1017072.20600 
Greatest Eclipse:    (=4:30:41 UT)

Gamma = -1.2216            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5932             Lunation No. = -48576 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 44722.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1928 Aug 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0676760 -1.2202981 21.6442604  0.5336880 -0.0123870  75.185562 
  1   0.5804221 -0.0504253 -0.0072680  0.0000270  0.0000269  14.999410 
  2  -0.0000135 -0.0000847 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046595        tan f2 = 0.0046363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  4:30:41 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.4° E      Sun’s Azimuth:     12.3°    Central Duration = 00m00s 
