   Instant of          09:19:50 TDT     JD = 1019168.88900 
Greatest Eclipse:    (=20:56:44 UT)

Gamma = 0.5213             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0573             Lunation No. = -48505 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 44585.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1922 May 02    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4100390  0.3733370  9.3490801  0.5351570 -0.0109260 316.512299 
  1   0.5059027  0.2662852  0.0142960  0.0000947  0.0000942  15.005060 
  2   0.0000367 -0.0000770 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000080 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045939        tan f2 = 0.0045710 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:56:44 UT

Latitude:   36.7° N      Sun’s Altitude:    58.4°          Path Width = 218.9 km
Longitude: 152.8° W      Sun’s Azimuth:    145.3°    Central Duration = 04m18s 
