   Instant of          09:36:57 TDT     JD = 1019848.90100 
Greatest Eclipse:    (=21:14:36 UT)

Gamma = -0.5721            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0158             Lunation No. = -48482 
     Eclipse Type = T                  Saros Series = -1 
                                                 ΔT = 44541.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1920 Mar 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4531660 -0.4085580 -9.7615604  0.5456200 -0.0005150 326.409729 
  1   0.4895356  0.2561109  0.0144730 -0.0001292 -0.0001286  15.004260 
  2  -0.0000327  0.0000806  0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000070 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046358        tan f2 = 0.0046127 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  21:14:36 UT

Latitude:   39.9° S      Sun’s Altitude:    54.9°          Path Width = 65.2 km
Longitude: 114.4° W      Sun’s Azimuth:    323.7°    Central Duration = 01m16s 
