   Instant of          20:56:53 TDT     JD = 1019700.37300 
Greatest Eclipse:    (=8:34:22 UT)

Gamma = -1.5362            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0567             Lunation No. = -48487 
     Eclipse Type = P                  Saros Series = 32 
                                                 ΔT = 44551.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1921 Oct 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7308380 -1.3514860 -2.4273400  0.5727360  0.0264650 136.681946 
  1   0.4426466 -0.2492958 -0.0164970  0.0000617  0.0000614  15.003340 
  2   0.0000279  0.0000705  0.0000000 -0.0000100 -0.0000100   0.000000 
  3  -0.0000050  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047517        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  8:34:22 UT

Latitude:   60.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.0° W      Sun’s Azimuth:     94.9°    Central Duration = 00m00s 
