   Instant of          11:10:54 TDT     JD = 1020024.96600 
Greatest Eclipse:    (=22:48:44 UT)

Gamma = 0.6724             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0046             Lunation No. = -48476 
     Eclipse Type = H                  Saros Series = 4 
                                                 ΔT = 44530.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1920 Sep 04   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1994050  0.6500130 13.4473305  0.5483340  0.0021850 344.725159 
  1   0.5001319 -0.2393412 -0.0136150  0.0001241  0.0001235  15.002140 
  2  -0.0000654 -0.0001054 -0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000072  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047046        tan f2 = 0.0046812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  22:48:44 UT

Latitude:   49.9° N      Sun’s Altitude:    47.5°          Path Width = 21.2 km
Longitude: 134.7° W      Sun’s Azimuth:    220.4°    Central Duration = 00m21s 
