   Instant of          10:43:01 TDT     JD = 1016570.94700 
Greatest Eclipse:    (=22:17:5 UT)

Gamma = -0.7834            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0303             Lunation No. = -48593 
     Eclipse Type = T                  Saros Series = 18 
                                                 ΔT = 44755.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1929 Mar 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3877750 -0.6990570 -6.3411002  0.5408850 -0.0052260 342.190765 
  1   0.5358039  0.1693879  0.0153620 -0.0001168 -0.0001163  15.005180 
  2  -0.0000162  0.0000801  0.0000010 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046246        tan f2 = 0.0046015 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  22:17:5 UT

Latitude:   54.5° S      Sun’s Altitude:    38.1°          Path Width = 164.3 km
Longitude: 127.0° W      Sun’s Azimuth:    329.2°    Central Duration = 02m13s 
