   Instant of          15:52:48 TDT     JD = 1017958.16200 
Greatest Eclipse:    (=3:28:23 UT)

Gamma = -0.8696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0006             Lunation No. = -48546 
     Eclipse Type = H                  Saros Series = 20 
                                                 ΔT = 44664.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1925 Jan 07   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0087520 -0.8721020 -23.9078903  0.5482820  0.0021340  58.299221 
  1   0.5550871 -0.0482434  0.0006130  0.0001078  0.0001073  14.996670 
  2  -0.0000005  0.0002185  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000083  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047255        tan f2 = 0.0047019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  3:28:23 UT

Latitude:   83.1° S      Sun’s Altitude:    29.2°          Path Width = 4.4 km
Longitude:  91.4° E      Sun’s Azimuth:     40.9°    Central Duration = 00m02s 
