   Instant of          19:02:33 TDT     JD = 1016216.29300 
Greatest Eclipse:    (=6:36:14 UT)

Gamma = -0.0247            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0759             Lunation No. = -48605 
     Eclipse Type = Tm                 Saros Series = 8 
                                                 ΔT = 44778.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1930 Apr 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0158880 -0.0311750 -2.2842000  0.5313810 -0.0146830 103.260094 
  1   0.5540556  0.1817248  0.0157100 -0.0000292 -0.0000290  15.005780 
  2   0.0000003  0.0000171  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046131        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:36:14 UT

Latitude:    3.7° S      Sun’s Altitude:    88.6°          Path Width = 245.9 km
Longitude:  83.6° E      Sun’s Azimuth:    342.1°    Central Duration = 06m43s 
