   Instant of          20:02:32 TDT     JD = 1014296.33500 
Greatest Eclipse:    (=7:34:7 UT)

Gamma = -1.2579            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5216             Lunation No. = -48670 
     Eclipse Type = P                  Saros Series = -9 
                                                 ΔT = 44904.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1936 Dec 28   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0216280 -1.2578740 -23.6729793  0.5610120  0.0148000 119.392273 
  1   0.5304803  0.0185675 -0.0026260  0.0001134  0.0001128  14.996570 
  2  -0.0000237  0.0002230  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047367        tan f2 = 0.0047131 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  7:34:7 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.4° W      Sun’s Azimuth:    184.6°    Central Duration = 00m00s 
