   Instant of          11:49:40 TDT     JD = 1015359.99300 
Greatest Eclipse:    (=23:22:25 UT)

Gamma = 0.8553             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0194             Lunation No. = -48634 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 44834.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1933 Nov 27   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2528420  0.8229940 -17.9411201  0.5433620 -0.0027620   2.218920 
  1   0.5621662 -0.1043108 -0.0115350 -0.0000887 -0.0000882  14.999540 
  2   0.0000221  0.0000765  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047597        tan f2 = 0.0047360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  23:22:25 UT

Latitude:   40.1° N      Sun’s Altitude:    30.9°          Path Width = 127.7 km
Longitude: 160.5° W      Sun’s Azimuth:    193.1°    Central Duration = 01m39s 
