   Instant of          08:23:27 TDT     JD = 1016038.85000 
Greatest Eclipse:    (=19:56:56 UT)

Gamma = -0.6630            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9167             Lunation No. = -48611 
     Eclipse Type = A                  Saros Series = 3 
                                                 ΔT = 44790.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1931 Oct 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3932680 -0.5688540  1.3217800  0.5746170  0.0283370 301.167603 
  1   0.4785815 -0.1566449 -0.0167230 -0.0000091 -0.0000090  15.003590 
  2   0.0000144  0.0000146  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047442        tan f2 = 0.0047206 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  19:56:56 UT

Latitude:   38.0° S      Sun’s Altitude:    48.2°          Path Width = 417.7 km
Longitude: 135.1° W      Sun’s Azimuth:     23.1°    Central Duration = 09m19s 
