   Instant of          17:09:41 TDT     JD = 1013794.21500 
Greatest Eclipse:    (=4:40:44 UT)

Gamma = -0.0934            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0574             Lunation No. = -48687 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 44937.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1937 Aug 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1193360 -0.0569060 19.7467499  0.5358810 -0.0102060  74.807426 
  1   0.5463700 -0.1928789 -0.0093070  0.0000610  0.0000607  15.000140 
  2  -0.0000486 -0.0001265 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046731        tan f2 = 0.0046498 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  4:40:44 UT

Latitude:   14.8° N      Sun’s Altitude:    84.7°          Path Width = 189.9 km
Longitude: 108.7° E      Sun’s Azimuth:     19.2°    Central Duration = 05m05s 
