   Instant of          11:31:58 TDT     JD = 1012908.98100 
Greatest Eclipse:    (=23:2:2 UT)

Gamma = -1.2114            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6133             Lunation No. = -48717 
     Eclipse Type = P                  Saros Series = -11 
                                                 ΔT = 44995.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1939 Mar 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7982840 -0.9506930 -9.8763800  0.5335540 -0.0125200 356.395966 
  1   0.5152775  0.2672543  0.0144160 -0.0000643 -0.0000640  15.004300 
  2  -0.0000660  0.0001141  0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000085 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046354        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  23:2:2 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.1° W      Sun’s Azimuth:    249.3°    Central Duration = 00m00s 
