   Instant of          20:26:30 TDT     JD = 1015005.35200 
Greatest Eclipse:    (=7:58:52 UT)

Gamma = 0.1788             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0468             Lunation No. = -48646 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 44858.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1934 Dec 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2345930  0.2077420 -20.6059399  0.5385330 -0.0075670 121.561287 
  1   0.5785758 -0.0684314 -0.0089630  0.0000259  0.0000257  14.998290 
  2   0.0000277  0.0001409  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  7:58:52 UT

Latitude:   10.4° S      Sun’s Altitude:    79.8°          Path Width = 158.3 km
Longitude:  60.5° E      Sun’s Azimuth:    186.4°    Central Duration = 04m28s 
