   Instant of          22:52:55 TDT     JD = 1015536.45300 
Greatest Eclipse:    (=10:25:52 UT)

Gamma = -1.1505            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7135             Lunation No. = -48628 
     Eclipse Type = P                  Saros Series = 26 
                                                 ΔT = 44823.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1932 May 21   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3091880 -1.1099170 15.9433699  0.5532820  0.0071080 167.934875 
  1   0.5179002  0.1143351  0.0120160  0.0001096  0.0001090  15.003170 
  2  -0.0000082 -0.0000498 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045929        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:25:52 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.9° E      Sun’s Azimuth:    323.0°    Central Duration = 00m00s 
