   Instant of          07:58:25 TDT     JD = 1016392.83200 
Greatest Eclipse:    (=19:32:18 UT)

Gamma = 0.0317             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9374             Lunation No. = -48599 
     Eclipse Type = A                  Saros Series = 13 
                                                 ΔT = 44767.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1930 Sep 25    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0224150  0.0261360  5.8777599  0.5692110  0.0229590 300.529541 
  1   0.4894439 -0.1538864 -0.0162010  0.0000834  0.0000830  15.003440 
  2  -0.0000228 -0.0000290 -0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047318        tan f2 = 0.0047082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  19:32:18 UT

Latitude:    7.7° N      Sun’s Altitude:    88.1°          Path Width = 232.9 km
Longitude: 112.5° W      Sun’s Azimuth:    197.0°    Central Duration = 07m55s 
