   Instant of          21:18:48 TDT     JD = 1011727.38800 
Greatest Eclipse:    (=8:47:35 UT)

Gamma = -1.5092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0512             Lunation No. = -48757 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 45073.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1943 Dec 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5467790 -1.4183789 -22.3366509  0.5391870 -0.0069170 135.731064 
  1   0.5627397 -0.1426659 -0.0061150  0.0000514  0.0000511  14.997320 
  2   0.0000650  0.0002455  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  8:47:35 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.4° W      Sun’s Azimuth:    149.1°    Central Duration = 00m00s 
