   Instant of          18:33:43 TDT     JD = 1009276.27300 
Greatest Eclipse:    (=5:59:49 UT)

Gamma = 0.6496             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0576             Lunation No. = -48840 
     Eclipse Type = T                  Saros Series = -2 
                                                 ΔT = 45234.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1949 Apr 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0362590  0.6957740 -2.4419401  0.5347180 -0.0113630 103.227249 
  1   0.5463215  0.1797241  0.0157080  0.0000632  0.0000629  15.005750 
  2  -0.0000150 -0.0000278  0.0000000 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046134        tan f2 = 0.0045905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  5:59:49 UT

Latitude:   36.0° N      Sun’s Altitude:    49.3°          Path Width = 247.7 km
Longitude:  77.8° E      Sun’s Azimuth:    157.4°    Central Duration = 04m39s 
