   Instant of          11:25:32 TDT     JD = 1009630.97600 
Greatest Eclipse:    (=22:52:1 UT)

Gamma = -0.0878            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0742             Lunation No. = -48828 
     Eclipse Type = T                  Saros Series = 8 
                                                 ΔT = 45210.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1948 Mar 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2106570 -0.1580980 -6.4953899  0.5317870 -0.0142790 342.162872 
  1   0.5567246  0.1745997  0.0153250 -0.0000133 -0.0000132  15.005210 
  2   0.0000015  0.0000493  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046242        tan f2 = 0.0046012 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  22:52:1 UT

Latitude:   11.4° S      Sun’s Altitude:    84.9°          Path Width = 241.6 km
Longitude: 158.1° W      Sun’s Azimuth:    342.6°    Central Duration = 06m31s 
