   Instant of          03:11:51 TDT     JD = 1009985.63300 
Greatest Eclipse:    (=14:38:44 UT)

Gamma = -0.8390            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0294             Lunation No. = -48816 
     Eclipse Type = T                  Saros Series = 18 
                                                 ΔT = 45187.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1947 Mar 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1257260 -0.8369500 -10.3942499  0.5408100 -0.0053010 221.297119 
  1   0.5416257  0.1563551  0.0145360 -0.0001028 -0.0001023  15.004220 
  2  -0.0000109  0.0001123  0.0000020 -0.0000120 -0.0000119   0.000000 
  3  -0.0000083 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046372        tan f2 = 0.0046141 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  14:38:44 UT

Latitude:   63.3° S      Sun’s Altitude:    32.6°          Path Width = 183.3 km
Longitude:   4.3° W      Sun’s Azimuth:    322.8°    Central Duration = 01m59s 
