   Instant of          13:56:25 TDT     JD = 1012761.08100 
Greatest Eclipse:    (=1:26:20 UT)

Gamma = -0.8816            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9156             Lunation No. = -48722 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 45005.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1940 Oct 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4077360 -0.7822490 -2.5606699  0.5736550  0.0273810  31.694950 
  1   0.4407325 -0.2492567 -0.0164930 -0.0000481 -0.0000478  15.003320 
  2   0.0000303  0.0000413  0.0000000 -0.0000100 -0.0000099   0.000000 
  3  -0.0000049  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047521        tan f2 = 0.0047285 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  1:26:20 UT

Latitude:   52.3° S      Sun’s Altitude:    27.8°          Path Width = 662.5 km
Longitude: 112.2° E      Sun’s Azimuth:     53.1°    Central Duration = 07m17s 
