   Instant of          08:59:51 TDT     JD = 1011874.87500 
Greatest Eclipse:    (=20:28:48 UT)

Gamma = -0.9784            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9462             Lunation No. = -48752 
     Eclipse Type = A                  Saros Series = -3 
                                                 ΔT = 45063.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1942 May 13    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4275690 -0.8800010 13.0816498  0.5626480  0.0164280 317.413147 
  1   0.4596578  0.2225992  0.0131550  0.0000591  0.0000588  15.004020 
  2   0.0000072 -0.0000348 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045929        tan f2 = 0.0045700 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:28:48 UT

Latitude:   54.8° S      Sun’s Altitude:    11.2°          Path Width = 978.1 km
Longitude:  81.5° W      Sun’s Azimuth:    312.9°    Central Duration = 04m34s 
