   Instant of          01:29:55 TDT     JD = 1012052.56200 
Greatest Eclipse:    (=12:59:3 UT)

Gamma = 0.5284             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0143             Lunation No. = -48746 
     Eclipse Type = H3                 Saros Series = 2 
                                                 ΔT = 45051.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1942 Nov 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0119640  0.5987890 -11.2350998  0.5463600  0.0002210 197.514404 
  1   0.5040424 -0.2561459 -0.0148100 -0.0000871 -0.0000867  15.001870 
  2   0.0000470  0.0000305  0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000077  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047615        tan f2 = 0.0047377 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:59:3 UT

Latitude:   17.4° N      Sun’s Altitude:    58.0°          Path Width = 57.0 km
Longitude:   2.2° W      Sun’s Azimuth:    207.6°    Central Duration = 01m17s 
