   Instant of          01:49:25 TDT     JD = 1010841.57600 
Greatest Eclipse:    (=13:17:14 UT)

Gamma = -0.4692            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0593             Lunation No. = -48787 
     Eclipse Type = T                  Saros Series = 5 
                                                 ΔT = 45131.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1945 Jul 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1346200 -0.4608890 23.8711109  0.5348530 -0.0112290 211.578476 
  1   0.5753301  0.0406565 -0.0012240 -0.0000702 -0.0000699  14.998520 
  2   0.0000151 -0.0001475 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000094 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046314        tan f2 = 0.0046084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  13:17:14 UT

Latitude:    4.1° S      Sun’s Altitude:    62.0°          Path Width = 220.8 km
Longitude:  18.5° W      Sun’s Azimuth:    356.3°    Central Duration = 05m48s 
