   Instant of          05:14:40 TDT     JD = 1008921.71900 
Greatest Eclipse:    (=16:40:23 UT)

Gamma = 1.4542             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1642             Lunation No. = -48852 
     Eclipse Type = P                  Saros Series = -12 
                                                 ΔT = 45257.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1950 Apr 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5870610  1.3370791  1.6890900  0.5472250  0.0010820 254.400009 
  1   0.5170259  0.1727244  0.0157020  0.0001231  0.0001225  15.005860 
  2   0.0000149 -0.0000805  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046049        tan f2 = 0.0045820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  16:40:23 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.0° W      Sun’s Azimuth:     84.7°    Central Duration = 00m00s 
