   Instant of          06:46:26 TDT     JD = 1007888.78200 
Greatest Eclipse:    (=18:11:1 UT)

Gamma = 1.0223             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9489             Lunation No. = -48887 
     Eclipse Type = P                  Saros Series = -4 
                                                 ΔT = 45325.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1953 Jun 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0258100  1.0292730 21.3698997  0.5491420  0.0029900 288.221161 
  1   0.5385452  0.0506592  0.0074750 -0.0001222 -0.0001216  15.000500 
  2   0.0000295 -0.0001835 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000073 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  18:11:1 UT

Latitude:   68.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.1° E      Sun’s Azimuth:     13.5°    Central Duration = 00m00s 
