   Instant of          03:01:44 TDT     JD = 1005821.62600 
Greatest Eclipse:    (=14:24:2 UT)

Gamma = -0.1688            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9665             Lunation No. = -48957 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 45461.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1959 Oct 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0965700 -0.1392780 -2.6280601  0.5603390  0.0141300 226.693298 
  1   0.4644798 -0.2628419 -0.0164590 -0.0001162 -0.0001157  15.003370 
  2   0.0000284  0.0000134  0.0000000 -0.0000110 -0.0000110   0.000000 
  3  -0.0000060  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  14:24:2 UT

Latitude:   11.1° S      Sun’s Altitude:    80.2°          Path Width = 122.3 km
Longitude:  42.0° W      Sun’s Azimuth:     29.9°    Central Duration = 03m23s 
