   Instant of          09:08:54 TDT     JD = 1007208.88100 
Greatest Eclipse:    (=20:32:44 UT)

Gamma = -0.1358            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0589             Lunation No. = -48910 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 45370.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1955 Aug 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1188370 -0.1081560 21.9526901  0.5354740 -0.0106100 315.284637 
  1   0.5577449 -0.1537645 -0.0065340  0.0000660  0.0000656  14.999210 
  2  -0.0000449 -0.0001446 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046578        tan f2 = 0.0046346 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:32:44 UT

Latitude:   14.5° N      Sun’s Altitude:    82.3°          Path Width = 195.6 km
Longitude: 130.1° W      Sun’s Azimuth:     14.9°    Central Duration = 05m22s 
