   Instant of          18:45:52 TDT     JD = 1005998.28200 
Greatest Eclipse:    (=6:8:22 UT)

Gamma = 0.6719             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0468             Lunation No. = -48951 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 45449.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1958 Apr 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2146950  0.6505930  1.1174099  0.5372970 -0.0087970 104.240578 
  1   0.4942798  0.2799956  0.0154760  0.0000885  0.0000881  15.005810 
  2   0.0000031 -0.0000458  0.0000000 -0.0000121 -0.0000121   0.000000 
  3  -0.0000076 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046053        tan f2 = 0.0045824 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:8:22 UT

Latitude:   37.0° N      Sun’s Altitude:    47.6°          Path Width = 206.2 km
Longitude:  64.7° E      Sun’s Azimuth:    142.1°    Central Duration = 03m32s 
