   Instant of          18:25:24 TDT     JD = 1006678.26800 
Greatest Eclipse:    (=5:48:39 UT)

Gamma = -0.4649            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0176             Lunation No. = -48928 
     Eclipse Type = T                  Saros Series = -1 
                                                 ΔT = 45405.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1956 Feb 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0371960 -0.5197970 -16.9918709  0.5455720 -0.0005630  85.503830 
  1   0.5128848  0.2152267  0.0114980 -0.0001078 -0.0001073  15.001510 
  2  -0.0000264  0.0001344  0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000075 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046650        tan f2 = 0.0046417 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  5:48:39 UT

Latitude:   42.2° S      Sun’s Altitude:    62.1°          Path Width = 67.6 km
Longitude: 111.9° E      Sun’s Azimuth:    330.3°    Central Duration = 01m25s 
