   Instant of          23:18:01 TDT     JD = 1009099.47100 
Greatest Eclipse:    (=10:43:55 UT)

Gamma = -1.3058            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4387             Lunation No. = -48846 
     Eclipse Type = P                  Saros Series = -7 
                                                 ΔT = 45245.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1950 Oct 06   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5586570 -1.1906960  1.2234800  0.5643670  0.0181380 166.170761 
  1   0.4978379 -0.1643161 -0.0167120 -0.0000992 -0.0000987  15.003640 
  2   0.0000358  0.0000388 -0.0000010 -0.0000106 -0.0000106   0.000000 
  3  -0.0000062  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047441        tan f2 = 0.0047205 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:43:55 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.9° W      Sun’s Azimuth:     86.1°    Central Duration = 00m00s 
