   Instant of          16:12:21 TDT     JD = 1008951.17500 
Greatest Eclipse:    (=3:38:5 UT)

Gamma = -1.2352            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5621             Lunation No. = -48851 
     Eclipse Type = P                  Saros Series = 26 
                                                 ΔT = 45255.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1950 May 11   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2136640 -1.2214540 12.4942999  0.5541800  0.0080030  62.291039 
  1   0.5104720  0.1363764  0.0135910  0.0001131  0.0001125  15.004320 
  2  -0.0000060 -0.0000230 -0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000065 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045928        tan f2 = 0.0045699 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  3:38:5 UT

Latitude:   70.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.6° E      Sun’s Azimuth:    310.7°    Central Duration = 00m00s 
