   Instant of          01:54:42 TDT     JD = 1007563.58000 
Greatest Eclipse:    (=13:18:55 UT)

Gamma = -0.8494            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0580             Lunation No. = -48898 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 45346.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1954 Jul 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1125110 -0.8434590 23.3201008  0.5335250 -0.0125490 210.927719 
  1   0.5704105 -0.1114528 -0.0036130 -0.0000421 -0.0000419  14.998650 
  2  -0.0000201 -0.0001196 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046432        tan f2 = 0.0046201 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  13:18:55 UT

Latitude:   34.1° S      Sun’s Altitude:    31.6°          Path Width = 361.3 km
Longitude:  31.5° W      Sun’s Azimuth:     12.2°    Central Duration = 04m51s 
