   Instant of          19:17:10 TDT     JD = 1006854.30400 
Greatest Eclipse:    (=6:40:36 UT)

Gamma = 0.6100             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0054             Lunation No. = -48922 
     Eclipse Type = H                  Saros Series = 4 
                                                 ΔT = 45393.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1956 Aug 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0528310  0.6278310 19.8209000  0.5483260  0.0021780 104.824142 
  1   0.5200068 -0.1819656 -0.0092590  0.0001290  0.0001284  15.000030 
  2  -0.0000655 -0.0001528 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000074  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046737        tan f2 = 0.0046504 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:40:36 UT

Latitude:   54.4° N      Sun’s Altitude:    52.2°          Path Width = 23.4 km
Longitude: 100.8° E      Sun’s Azimuth:    212.0°    Central Duration = 00m25s 
