   Instant of          03:00:41 TDT     JD = 1008774.62500 
Greatest Eclipse:    (=14:26:14 UT)

Gamma = 0.8520             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0211             Lunation No. = -48857 
     Eclipse Type = T                  Saros Series = 21 
                                                 ΔT = 45267.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1951 Nov 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1945180  0.8295340 -14.5219803  0.5429460 -0.0031760 227.523270 
  1   0.5568715 -0.1351402 -0.0136860 -0.0000792 -0.0000788  15.000940 
  2   0.0000241  0.0000479  0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000090  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047617        tan f2 = 0.0047380 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  14:26:14 UT

Latitude:   42.4° N      Sun’s Altitude:    31.2°          Path Width = 137.1 km
Longitude:  22.8° W      Sun’s Azimuth:    197.9°    Central Duration = 01m44s 
