   Instant of          15:19:18 TDT     JD = 1004079.13800 
Greatest Eclipse:    (=2:39:41 UT)

Gamma = 0.4901             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9215             Lunation No. = -49016 
     Eclipse Type = A                  Saros Series = 0 
                                                 ΔT = 45576.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1963 Jan 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1185630  0.5023220 -23.9125004  0.5736320  0.0273570  43.265881 
  1   0.5014236 -0.0439725  0.0006630  0.0000107  0.0000107  14.996550 
  2   0.0000169  0.0001382  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047256        tan f2 = 0.0047021 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  2:39:41 UT

Latitude:    5.4° N      Sun’s Altitude:    60.6°          Path Width = 340.1 km
Longitude: 144.8° E      Sun’s Azimuth:    184.6°    Central Duration = 11m26s 
