   Instant of          16:35:18 TDT     JD = 1003222.19100 
Greatest Eclipse:    (=3:54:45 UT)

Gamma = 0.0794             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9390             Lunation No. = -49045 
     Eclipse Type = A                  Saros Series = 13 
                                                 ΔT = 45633.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1966 Sep 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2232640  0.0267610 13.9877901  0.5686980  0.0224480  74.689857 
  1   0.4962801 -0.1222392 -0.0136430  0.0000668  0.0000665  15.001970 
  2  -0.0000386 -0.0000796 -0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047043        tan f2 = 0.0046808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  3:54:45 UT

Latitude:   18.5° N      Sun’s Altitude:    85.3°          Path Width = 227.2 km
Longitude: 123.3° E      Sun’s Azimuth:    193.8°    Central Duration = 07m41s 
