   Instant of          19:33:01 TDT     JD = 1003400.31500 
Greatest Eclipse:    (=6:52:40 UT)

Gamma = -0.8890            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0279             Lunation No. = -49039 
     Eclipse Type = T                  Saros Series = 18 
                                                 ΔT = 45621.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1965 Feb 28   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4609700 -0.8015040 -14.1402197  0.5407400 -0.0053710 115.705872 
  1   0.5487897  0.1363833  0.0132350 -0.0001155 -0.0001150  15.002920 
  2  -0.0000306  0.0001374  0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000085 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046515        tan f2 = 0.0046283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  6:52:40 UT

Latitude:   71.9° S      Sun’s Altitude:    26.8°          Path Width = 208.3 km
Longitude: 125.0° E      Sun’s Azimuth:    311.7°    Central Duration = 01m44s 
