   Instant of          01:14:53 TDT     JD = 1003901.55200 
Greatest Eclipse:    (=12:35:5 UT)

Gamma = -1.1238            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7821             Lunation No. = -49022 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 45588.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1964 Jul 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0640810 -1.1311719 23.8856201  0.5326420 -0.0134280 196.617294 
  1   0.5802442  0.0413616 -0.0010930  0.0000469  0.0000466  14.998530 
  2   0.0000092 -0.0001096 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046311        tan f2 = 0.0046080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:35:5 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   0.1° E      Sun’s Azimuth:    350.9°    Central Duration = 00m00s 
