   Instant of          22:13:17 TDT     JD = 1002336.42600 
Greatest Eclipse:    (=9:31:45 UT)

Gamma = 1.3890             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2843             Lunation No. = -49075 
     Eclipse Type = P                  Saros Series = -12 
                                                 ΔT = 45691.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1968 Mar 31   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5518040  1.2803440 -2.5499201  0.5487480  0.0025980 148.203827 
  1   0.5150653  0.1710640  0.0157220  0.0001220  0.0001214  15.005680 
  2   0.0000052 -0.0000536  0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046138        tan f2 = 0.0045908 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  9:31:45 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.9° W      Sun’s Azimuth:     98.0°    Central Duration = 00m00s 
