   Instant of          09:35:44 TDT     JD = 1003930.90000 
Greatest Eclipse:    (=20:55:58 UT)

Gamma = 1.4540             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1540             Lunation No. = -49021 
     Eclipse Type = P                  Saros Series = 33 
                                                 ΔT = 45586.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1964 Aug 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4241540  1.4098769 20.1477394  0.5387210 -0.0073800 329.874390 
  1   0.5675926 -0.0768345 -0.0091550  0.0000762  0.0000758  15.000010 
  2  -0.0000533 -0.0002147 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000091  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046714        tan f2 = 0.0046481 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  20:55:58 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.2° E      Sun’s Azimuth:    340.0°    Central Duration = 00m00s 
