   Instant of          08:20:59 TDT     JD = 1004610.84800 
Greatest Eclipse:    (=19:41:58 UT)

Gamma = 0.3533             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0193             Lunation No. = -48998 
     Eclipse Type = T                  Saros Series = 15 
                                                 ΔT = 45541.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1962 Jun 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2675790  0.3004190 22.7910595  0.5452820 -0.0008510 302.924103 
  1   0.5360100  0.1249819  0.0048940 -0.0001083 -0.0001078  14.999530 
  2   0.0000639 -0.0001632 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000076 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046095        tan f2 = 0.0045866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  19:41:58 UT

Latitude:   43.0° N      Sun’s Altitude:    69.1°          Path Width = 70.6 km
Longitude: 124.2° W      Sun’s Azimuth:    163.6°    Central Duration = 01m41s 
