   Instant of          15:11:49 TDT     JD = 1003725.13300 
Greatest Eclipse:    (=2:31:49 UT)

Gamma = 1.1713             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6686             Lunation No. = -49028 
     Eclipse Type = P                  Saros Series = -10 
                                                 ΔT = 45599.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1964 Jan 19   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1023200  1.1712490 -23.2758808  0.5666630  0.0204230  42.057129 
  1   0.5154807  0.0003043  0.0041330 -0.0000883 -0.0000878  14.997300 
  2   0.0000174  0.0001081  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047107        tan f2 = 0.0046873 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  2:31:49 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 145.4° E      Sun’s Azimuth:    179.9°    Central Duration = 00m00s 
