   Instant of          04:48:27 TDT     JD = 999914.70000 
Greatest Eclipse:    (=16:4:15 UT)

Gamma = 1.3569             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3516             Lunation No. = -49157 
     Eclipse Type = P                  Saros Series = -6 
                                                 ΔT = 45851.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1975 Aug 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5403600  1.2486030 19.8160801  0.5642270  0.0179990 254.825775 
  1   0.4883390 -0.1701569 -0.0092960  0.0000888  0.0000884  14.999940 
  2  -0.0000768 -0.0001679 -0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000058  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046749        tan f2 = 0.0046516 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  16:4:15 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  73.8° E      Sun’s Azimuth:    317.6°    Central Duration = 00m00s 
