   Instant of          03:32:45 TDT     JD = 999767.64800 
Greatest Eclipse:    (=14:48:23 UT)

Gamma = 1.4354             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1811             Lunation No. = -49162 
     Eclipse Type = P                  Saros Series = 27 
                                                 ΔT = 45861.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1975 Mar 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4471930  1.3894410 -7.1595502  0.5315970 -0.0144680 237.009171 
  1   0.5139741  0.2767617  0.0149760 -0.0000003 -0.0000003  15.004980 
  2   0.0000043 -0.0000397  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000087 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046256        tan f2 = 0.0046026 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  14:48:23 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 115.5° W      Sun’s Azimuth:    104.9°    Central Duration = 00m00s 
