   Instant of          19:13:23 TDT     JD = 1000447.30100 
Greatest Eclipse:    (=6:29:46 UT)

Gamma = 0.3168             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9602             Lunation No. = -49139 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 45816.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1973 Jan 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1963040  0.2748140 -22.0342693  0.5619920  0.0157750 101.257027 
  1   0.5054778  0.1380452  0.0065480 -0.0001052 -0.0001047  14.998320 
  2  -0.0000147  0.0001321  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046970        tan f2 = 0.0046736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:29:46 UT

Latitude:    4.2° S      Sun’s Altitude:    71.6°          Path Width = 151.8 km
Longitude:  82.0° E      Sun’s Azimuth:    165.8°    Central Duration = 04m54s 
