   Instant of          03:41:17 TDT     JD = 998556.65400 
Greatest Eclipse:    (=14:55:35 UT)

Gamma = -1.5170            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0392             Lunation No. = -49203 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 45941.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1979 Nov 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4062130 -1.4726620 -17.3183708  0.5405760 -0.0055340 242.286972 
  1   0.5358190 -0.2186269 -0.0117410  0.0000467  0.0000464  14.999750 
  2   0.0000634  0.0002005  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000088  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047601        tan f2 = 0.0047364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  14:55:35 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.7° W      Sun’s Azimuth:    129.5°    Central Duration = 00m00s 
