   Instant of          18:43:53 TDT     JD = 999236.28000 
Greatest Eclipse:    (=5:58:56 UT)

Gamma = -0.1747            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9713             Lunation No. = -49180 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 45896.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1977 Oct 05   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0389440 -0.2230010  1.8835000  0.5588870  0.0126860 106.071716 
  1   0.4659135 -0.2643224 -0.0164370 -0.0001232 -0.0001226  15.003560 
  2   0.0000096 -0.0000072 -0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000061  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047428        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  5:58:56 UT

Latitude:    6.9° S      Sun’s Altitude:    79.9°          Path Width = 104.3 km
Longitude:  84.7° E      Sun’s Azimuth:     29.7°    Central Duration = 02m53s 
