   Instant of          09:17:39 TDT     JD = 998379.88700 
Greatest Eclipse:    (=20:31:45 UT)

Gamma = 1.2453             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5442             Lunation No. = -49209 
     Eclipse Type = P                  Saros Series = 25 
                                                 ΔT = 45953.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1979 Jun 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5857930  1.1094770 18.6198292  0.5582180  0.0120210 318.276093 
  1   0.4866765  0.1851736  0.0100270 -0.0000865 -0.0000860  15.001910 
  2   0.0000774 -0.0001498 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045961        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:31:45 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.3° E      Sun’s Azimuth:     46.5°    Central Duration = 00m00s 
