   Instant of          18:09:32 TDT     JD = 1000978.25700 
Greatest Eclipse:    (=5:26:31 UT)

Gamma = -0.9033            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0603             Lunation No. = -49121 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 45781.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1972 Jul 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1924220 -0.8874270 23.9116192  0.5325130 -0.0135570  91.713310 
  1   0.5783949 -0.0647067 -0.0004350 -0.0000298 -0.0000297  14.998540 
  2  -0.0000041 -0.0001233 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046297        tan f2 = 0.0046066 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  5:26:31 UT

Latitude:   40.7° S      Sun’s Altitude:    25.0°          Path Width = 464.3 km
Longitude:  89.6° E      Sun’s Azimuth:      7.7°    Central Duration = 04m50s 
