   Instant of          01:18:22 TDT     JD = 1000623.55400 
Greatest Eclipse:    (=12:34:57 UT)

Gamma = -0.1865            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0601             Lunation No. = -49133 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 45804.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1973 Jul 24    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2090430 -0.1493980 23.3609009  0.5351310 -0.0109520 195.963043 
  1   0.5670145 -0.1099101 -0.0034870  0.0000751  0.0000747  14.998620 
  2  -0.0000316 -0.0001572 -0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000093  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046430        tan f2 = 0.0046199 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:34:57 UT

Latitude:   12.9° N      Sun’s Altitude:    79.3°          Path Width = 200.8 km
Longitude:  11.3° W      Sun’s Azimuth:     10.4°    Central Duration = 05m38s 
