   Instant of          19:47:20 TDT     JD = 999738.32500 
Greatest Eclipse:    (=7:2:56 UT)

Gamma = -1.1099            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8070             Lunation No. = -49163 
     Eclipse Type = P                  Saros Series = -11 
                                                 ΔT = 45863.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1975 Feb 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5388610 -0.9780390 -17.0823193  0.5344730 -0.0116060 115.506287 
  1   0.5374143  0.2230930  0.0114190 -0.0000465 -0.0000463  15.001530 
  2  -0.0000695  0.0001669  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000090 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046645        tan f2 = 0.0046413 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  7:2:56 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.5° W      Sun’s Azimuth:    231.3°    Central Duration = 00m00s 
