   Instant of          11:35:27 TDT     JD = 1000268.98300 
Greatest Eclipse:    (=22:51:39 UT)

Gamma = 0.5677             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0057             Lunation No. = -49145 
     Eclipse Type = H                  Saros Series = 4 
                                                 ΔT = 45828.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1974 Aug 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3661640  0.4884620 21.9977894  0.5484490  0.0023000   0.301810 
  1   0.5296281 -0.1447190 -0.0064830  0.0001137  0.0001131  14.999100 
  2  -0.0000741 -0.0001664 -0.0000050 -0.0000114 -0.0000114   0.000000 
  3  -0.0000075  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046584        tan f2 = 0.0046352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  22:51:39 UT

Latitude:   55.0° N      Sun’s Altitude:    55.2°          Path Width = 24.0 km
Longitude: 147.6° W      Sun’s Azimuth:    204.9°    Central Duration = 00m27s 
