   Instant of          20:18:29 TDT     JD = 998704.34600 
Greatest Eclipse:    (=7:32:57 UT)

Gamma = -0.8065            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9476             Lunation No. = -49198 
     Eclipse Type = A                  Saros Series = -3 
                                                 ΔT = 45932.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1978 Apr 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2544870 -0.7811240  5.2942300  0.5640000  0.0177740 120.447777 
  1   0.4447863  0.2469536  0.0151670  0.0000516  0.0000513  15.005510 
  2  -0.0000030  0.0000027 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  7:32:57 UT

Latitude:   40.6° S      Sun’s Altitude:    36.0°          Path Width = 314.7 km
Longitude:  97.8° E      Sun’s Azimuth:    320.7°    Central Duration = 05m00s 
