   Instant of          11:26:06 TDT     JD = 999412.97600 
Greatest Eclipse:    (=22:41:21 UT)

Gamma = 0.7436             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0404             Lunation No. = -49174 
     Eclipse Type = T                  Saros Series = 17 
                                                 ΔT = 45885.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1976 Mar 30   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5791980  0.5273650 -3.1359799  0.5385250 -0.0075750 343.042938 
  1   0.4934015  0.2775998  0.0154390  0.0001082  0.0001076  15.005570 
  2   0.0000068 -0.0000175  0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000076 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046147        tan f2 = 0.0045917 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  22:41:21 UT

Latitude:   37.9° N      Sun’s Altitude:    41.7°          Path Width = 197.4 km
Longitude: 174.7° E      Sun’s Azimuth:    141.9°    Central Duration = 03m05s 
