   Instant of          12:22:23 TDT     JD = 1001480.01600 
Greatest Eclipse:    (=23:39:55 UT)

Gamma = -0.5060            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0069             Lunation No. = -49104 
     Eclipse Type = H                  Saros Series = 1 
                                                 ΔT = 45748.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1971 Nov 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2992970 -0.4584430 -17.7229404  0.5483160  0.0021670   2.235050 
  1   0.5510728 -0.1040489 -0.0117100  0.0001172  0.0001166  14.999620 
  2   0.0000216  0.0001503  0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047599        tan f2 = 0.0047361 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  23:39:55 UT

Latitude:   47.7° S      Sun’s Altitude:    59.4°          Path Width = 27.6 km
Longitude: 175.3° E      Sun’s Azimuth:     15.1°    Central Duration = 00m34s 
