   Instant of          14:32:25 TDT     JD = 998202.10600 
Greatest Eclipse:    (=1:46:20 UT)

Gamma = -0.9018            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9845             Lunation No. = -49215 
     Eclipse Type = A                  Saros Series = 20 
                                                 ΔT = 45965.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1980 Dec 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0512730 -0.9352500 -20.1504307  0.5525210  0.0063510  46.690239 
  1   0.5217687 -0.1778257 -0.0092450  0.0001067  0.0001062  14.998380 
  2   0.0000326  0.0001840  0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000075  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  1:46:20 UT

Latitude:   72.0° S      Sun’s Altitude:    25.2°          Path Width = 127.5 km
Longitude:  82.1° E      Sun’s Azimuth:     77.4°    Central Duration = 00m58s 
