   Instant of          16:56:38 TDT     JD = 994718.20600 
Greatest Eclipse:    (=4:6:41 UT)

Gamma = 0.8616             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0067             Lunation No. = -49333 
     Eclipse Type = H                  Saros Series = -4 
                                                 ΔT = 46196.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1989 May 23   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1534570  0.8483740 16.1014004  0.5466110  0.0004710  77.993942 
  1   0.5328850  0.1160838  0.0119250 -0.0001201 -0.0001196  15.003150 
  2   0.0000454 -0.0001329 -0.0000030 -0.0000112 -0.0000111   0.000000 
  3  -0.0000074 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045930        tan f2 = 0.0045701 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  4:6:41 UT

Latitude:   72.1° N      Sun’s Altitude:    30.1°          Path Width = 45.9 km
Longitude:  79.4° E      Sun’s Azimuth:    138.7°    Central Duration = 00m27s 
