   Instant of          09:29:03 TDT     JD = 996282.89500 
Greatest Eclipse:    (=20:40:50 UT)

Gamma = -0.5977            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9272             Lunation No. = -49280 
     Eclipse Type = A                  Saros Series = 3 
                                                 ΔT = 46092.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1985 Sep 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3812740 -0.5212900 13.8964596  0.5714640  0.0252010 314.687836 
  1   0.4906631 -0.1215258 -0.0136950 -0.0000230 -0.0000229  15.001980 
  2  -0.0000016 -0.0000609 -0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047051        tan f2 = 0.0046817 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:40:50 UT

Latitude:   21.9° S      Sun’s Altitude:    53.1°          Path Width = 338.3 km
Longitude: 138.3° W      Sun’s Azimuth:     14.5°    Central Duration = 09m22s 
