   Instant of          00:29:51 TDT     JD = 995426.52100 
Greatest Eclipse:    (=11:40:42 UT)

Gamma = -0.6733            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9464             Lunation No. = -49309 
     Eclipse Type = A                  Saros Series = 16 
                                                 ΔT = 46149.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1987 May 01    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0485730 -0.7172380  8.7578096  0.5650650  0.0188330 181.399323 
  1   0.4849413  0.1448414  0.0147330  0.0000279  0.0000278  15.005130 
  2   0.0000119 -0.0000196 -0.0000020 -0.0000097 -0.0000096   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045951        tan f2 = 0.0045722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  11:40:42 UT

Latitude:   31.9° S      Sun’s Altitude:    47.5°          Path Width = 263.8 km
Longitude:  17.1° E      Sun’s Azimuth:    340.6°    Central Duration = 06m10s 
