   Instant of          09:09:06 TDT     JD = 996636.88100 
Greatest Eclipse:    (=20:21:17 UT)

Gamma = 0.1151             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9402             Lunation No. = -49268 
     Eclipse Type = A                  Saros Series = 13 
                                                 ΔT = 46069.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1984 Aug 23    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0541580  0.1276620 17.3939800  0.5682410  0.0219930 314.636230 
  1   0.5010491 -0.0966290 -0.0116180  0.0000732  0.0000728  15.000900 
  2  -0.0000285 -0.0001070 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046889        tan f2 = 0.0046655 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  20:21:17 UT

Latitude:   24.0° N      Sun’s Altitude:    83.2°          Path Width = 223.2 km
Longitude: 123.1° W      Sun’s Azimuth:    191.2°    Central Duration = 07m27s 
