   Instant of          01:40:26 TDT     JD = 997345.57000 
Greatest Eclipse:    (=12:53:24 UT)

Gamma = 1.4996             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0678             Lunation No. = -49244 
     Eclipse Type = Pb                 Saros Series = 33 
                                                 ΔT = 46022.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1982 Aug 02    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2802260  1.4849310 22.2314892  0.5385270 -0.0075720 210.387833 
  1   0.5703438 -0.0360386 -0.0063300  0.0000824  0.0000820  14.999100 
  2  -0.0000373 -0.0002368 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000091  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046563        tan f2 = 0.0046331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  12:53:24 UT

Latitude:   67.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.3° E      Sun’s Azimuth:    351.3°    Central Duration = 00m00s 
