   Instant of          23:28:58 TDT     JD = 995072.47800 
Greatest Eclipse:    (=10:39:25 UT)

Gamma = 0.0987             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9652             Lunation No. = -49321 
     Eclipse Type = A                  Saros Series = 6 
                                                 ΔT = 46172.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1988 May 11   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2656820  0.0322190 12.6563301  0.5606270  0.0144170 167.345963 
  1   0.4982171  0.1310488  0.0135410 -0.0000688 -0.0000684  15.004250 
  2   0.0000387 -0.0000679 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000059 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045927        tan f2 = 0.0045698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:39:25 UT

Latitude:   18.3° N      Sun’s Altitude:    84.2°          Path Width = 126.1 km
Longitude:  16.8° E      Sun’s Azimuth:    165.2°    Central Duration = 04m11s 
