   Instant of          17:34:50 TDT     JD = 997316.23300 
Greatest Eclipse:    (=4:47:46 UT)

Gamma = -1.0663            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8933             Lunation No. = -49245 
     Eclipse Type = P                  Saros Series = -5 
                                                 ΔT = 46024.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1982 Jul 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4033050 -1.0167921 23.7177296  0.5323520 -0.0137170  92.381058 
  1   0.5743162  0.0884207  0.0020640  0.0000356  0.0000354  14.998850 
  2  -0.0000019 -0.0001127 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046193        tan f2 = 0.0045963 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  4:47:46 UT

Latitude:   64.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.1° E      Sun’s Azimuth:    340.9°    Central Duration = 00m00s 
