   Instant of          15:06:51 TDT     JD = 995751.13000 
Greatest Eclipse:    (=2:18:3 UT)

Gamma = 1.3284             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3949             Lunation No. = -49298 
     Eclipse Type = P                  Saros Series = -12 
                                                 ΔT = 46127.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1986 Mar 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4595460  1.2478590 -6.7393999  0.5504180  0.0042590  42.120201 
  1   0.5151721  0.1630133  0.0153140  0.0001188  0.0001182  15.005070 
  2  -0.0000064 -0.0000272  0.0000010 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  2:18:3 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.3° E      Sun’s Azimuth:    111.4°    Central Duration = 00m00s 
