   Instant of          17:46:47 TDT     JD = 995249.24100 
Greatest Eclipse:    (=4:57:26 UT)

Gamma = 0.1768             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0435             Lunation No. = -49315 
     Eclipse Type = T                  Saros Series = 11 
                                                 ΔT = 46161.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1988 Nov 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1717440  0.1347400 -10.4463701  0.5393820 -0.0067220  92.454239 
  1   0.5590396 -0.1598769 -0.0153110  0.0000269  0.0000267  15.002220 
  2   0.0000060  0.0000625  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000094  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047609        tan f2 = 0.0047372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  4:57:26 UT

Latitude:    0.6° S      Sun’s Altitude:    79.8°          Path Width = 147.5 km
Longitude: 106.5° E      Sun’s Azimuth:    195.7°    Central Duration = 04m04s 
