   Instant of          01:14:01 TDT     JD = 998025.55100 
Greatest Eclipse:    (=12:27:44 UT)

Gamma = 0.4248             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0243             Lunation No. = -49221 
     Eclipse Type = T                  Saros Series = 15 
                                                 ΔT = 45976.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1980 Jun 12    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2494050  0.3673210 21.0507297  0.5438250 -0.0023010 198.276260 
  1   0.5277584  0.1641106  0.0076330 -0.0001102 -0.0001096  15.000680 
  2   0.0000696 -0.0001486 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000076 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  12:27:44 UT

Latitude:   45.0° N      Sun’s Altitude:    64.6°          Path Width = 91.0 km
Longitude:  19.9° W      Sun’s Azimuth:    157.2°    Central Duration = 02m00s 
