   Instant of          10:31:54 TDT     JD = 992650.93900 
Greatest Eclipse:    (=21:39:40 UT)

Gamma = -0.1863            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9766             Lunation No. = -49403 
     Eclipse Type = A                  Saros Series = 12 
                                                 ΔT = 46334.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1995 Sep 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1307570 -0.2846780  6.3143001  0.5573060  0.0111130 345.451477 
  1   0.4710543 -0.2593126 -0.0158800 -0.0001280 -0.0001273  15.003330 
  2  -0.0000071 -0.0000284 -0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000062  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047315        tan f2 = 0.0047079 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  21:39:40 UT

Latitude:    3.1° S      Sun’s Altitude:    79.2°          Path Width = 84.8 km
Longitude: 150.0° W      Sun’s Azimuth:     28.6°    Central Duration = 02m22s 
