   Instant of          11:29:42 TDT     JD = 993861.97900 
Greatest Eclipse:    (=22:38:49 UT)

Gamma = 0.3460             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9599             Lunation No. = -49362 
     Eclipse Type = A                  Saros Series = 9 
                                                 ΔT = 46253.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1991 Jan 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3199620  0.2915480 -23.4272709  0.5620890  0.0158720 342.204376 
  1   0.5163273  0.0976655  0.0034010 -0.0001022 -0.0001016  14.997180 
  2  -0.0000006  0.0001458  0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047119        tan f2 = 0.0046884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  22:38:49 UT

Latitude:    3.5° S      Sun’s Altitude:    69.8°          Path Width = 155.0 km
Longitude: 160.1° W      Sun’s Azimuth:    170.1°    Central Duration = 05m03s 
