   Instant of          10:30:06 TDT     JD = 994392.93800 
Greatest Eclipse:    (=21:39:48 UT)

Gamma = -0.9623            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0609             Lunation No. = -49344 
     Eclipse Type = T                  Saros Series = 24 
                                                 ΔT = 46218.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1990 Jul 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3207990 -0.9532410 23.6351299  0.5316270 -0.0144380 332.468292 
  1   0.5824348 -0.0172076  0.0027220 -0.0000151 -0.0000150  14.998950 
  2   0.0000154 -0.0001169 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046177        tan f2 = 0.0045947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  21:39:48 UT

Latitude:   51.2° S      Sun’s Altitude:    15.2°          Path Width = 755.8 km
Longitude: 149.5° W      Sun’s Azimuth:      2.5°    Central Duration = 04m30s 
