   Instant of          21:35:06 TDT     JD = 993329.39900 
Greatest Eclipse:    (=8:43:37 UT)

Gamma = 1.3116             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4292             Lunation No. = -49380 
     Eclipse Type = P                  Saros Series = -6 
                                                 ΔT = 46288.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1993 Aug 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5503250  1.2096590 21.9951096  0.5640090  0.0177820 150.305298 
  1   0.4978723 -0.1353379 -0.0065130  0.0000797  0.0000793  14.999010 
  2  -0.0000716 -0.0001851 -0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046596        tan f2 = 0.0046364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  8:43:37 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.7° W      Sun’s Azimuth:    327.0°    Central Duration = 00m00s 
