   Instant of          03:14:51 TDT     JD = 991085.63500 
Greatest Eclipse:    (=14:20:53 UT)

Gamma = -0.2701            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0733             Lunation No. = -49456 
     Eclipse Type = T                  Saros Series = 5 
                                                 ΔT = 46438.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1999 Jun 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0563310 -0.3007010 20.9916401  0.5318420 -0.0142250 228.293518 
  1   0.5538768  0.1736208  0.0076890 -0.0000434 -0.0000431  15.000770 
  2   0.0000531 -0.0001213 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  14:20:53 UT

Latitude:    6.0° N      Sun’s Altitude:    74.4°          Path Width = 246.6 km
Longitude:  33.3° W      Sun’s Azimuth:    343.7°    Central Duration = 06m37s 
