   Instant of          18:48:49 TDT     JD = 991971.28400 
Greatest Eclipse:    (=5:55:50 UT)

Gamma = -1.5183            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0377             Lunation No. = -49426 
     Eclipse Type = P                  Saros Series = 30 
                                                 ΔT = 46379.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1997 Nov 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5488590 -1.4196661 -13.7847404  0.5410540 -0.0050590 107.521782 
  1   0.5227729 -0.2458772 -0.0137890  0.0000555  0.0000553  15.001110 
  2   0.0000641  0.0001698  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000086  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047619        tan f2 = 0.0047382 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  5:55:50 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.7° W      Sun’s Azimuth:    120.0°    Central Duration = 00m00s 
