   Instant of          04:03:17 TDT     JD = 993683.66900 
Greatest Eclipse:    (=15:12:12 UT)

Gamma = 0.5182             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0059             Lunation No. = -49368 
     Eclipse Type = H                  Saros Series = 4 
                                                 ΔT = 46265.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1992 Jul 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0679520  0.5145890 23.3868599  0.5484900  0.0023400 240.997894 
  1   0.5374119 -0.1027965 -0.0034210  0.0001245  0.0001239  14.998520 
  2  -0.0000519 -0.0001816 -0.0000060 -0.0000113 -0.0000113   0.000000 
  3  -0.0000075  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046437        tan f2 = 0.0046206 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  15:12:12 UT

Latitude:   54.0° N      Sun’s Altitude:    58.5°          Path Width = 23.8 km
Longitude:  39.0° W      Sun’s Azimuth:    196.9°    Central Duration = 00m29s 
