   Instant of          18:09:16 TDT     JD = 991440.25600 
Greatest Eclipse:    (=5:15:41 UT)

Gamma = 0.4994             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0284             Lunation No. = -49444 
     Eclipse Type = T                  Saros Series = 15 
                                                 ΔT = 46414.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1998 Jun 01   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2583690  0.4358250 18.6152706  0.5425400 -0.0035800  93.288422 
  1   0.5183236  0.1982066  0.0100040 -0.0001109 -0.0001104  15.001990 
  2   0.0000717 -0.0001304 -0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000075 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  5:15:41 UT

Latitude:   46.2° N      Sun’s Altitude:    59.8°          Path Width = 110.8 km
Longitude:  83.4° E      Sun’s Azimuth:    151.0°    Central Duration = 02m15s 
