   Instant of          17:34:12 TDT     JD = 994038.23200 
Greatest Eclipse:    (=4:43:30 UT)

Gamma = -0.2421            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0606             Lunation No. = -49356 
     Eclipse Type = T                  Saros Series = 14 
                                                 ΔT = 46241.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1991 Jul 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2197640 -0.2679410 23.9175606  0.5349690 -0.0111120  91.757263 
  1   0.5729296 -0.0635438 -0.0003150  0.0000615  0.0000612  14.998520 
  2  -0.0000403 -0.0001575 -0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000094  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046297        tan f2 = 0.0046066 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  4:43:30 UT

Latitude:   10.0° N      Sun’s Altitude:    76.1°          Path Width = 205.2 km
Longitude: 106.3° E      Sun’s Azimuth:      5.9°    Central Duration = 05m50s 
