   Instant of          14:32:00 TDT     JD = 993005.10600 
Greatest Eclipse:    (=1:40:10 UT)

Gamma = -0.9265            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9249             Lunation No. = -49391 
     Eclipse Type = A                  Saros Series = 22 
                                                 ΔT = 46310.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1994 Sep 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2130740 -0.9324730 10.5652103  0.5701480  0.0238910  44.946468 
  1   0.4528543 -0.2333625 -0.0148140 -0.0000698 -0.0000695  15.002660 
  2  -0.0000102 -0.0000218 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047183        tan f2 = 0.0046948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  1:40:10 UT

Latitude:   48.2° S      Sun’s Altitude:    21.7°          Path Width = 732.6 km
Longitude: 116.1° E      Sun’s Azimuth:     42.2°    Central Duration = 06m57s 
