   Instant of          11:41:40 TDT     JD = 993152.98700 
Greatest Eclipse:    (=22:49:59 UT)

Gamma = -1.0699            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8825             Lunation No. = -49386 
     Eclipse Type = P                  Saros Series = -11 
                                                 ΔT = 46300.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1993 Feb 08   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5172980 -0.9532880 -19.9352207  0.5350380 -0.0110450 355.684814 
  1   0.5504725  0.1901726  0.0091520 -0.0000431 -0.0000429  14.999920 
  2  -0.0000701  0.0001910  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000093 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046799        tan f2 = 0.0046566 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  22:49:59 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.1° W      Sun’s Azimuth:    222.0°    Central Duration = 00m00s 
