   Instant of          19:21:37 TDT     JD = 994540.30700 
Greatest Eclipse:    (=6:31:29 UT)

Gamma = -1.2517            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5316             Lunation No. = -49339 
     Eclipse Type = P                  Saros Series = -9 
                                                 ΔT = 46208.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1990 Nov 26   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4207620 -1.1939631 -17.6964703  0.5649180  0.0186860 107.229729 
  1   0.5157834 -0.0986557 -0.0117460  0.0001160  0.0001155  14.999540 
  2   0.0000234  0.0001709  0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047607        tan f2 = 0.0047370 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  6:31:29 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.4° W      Sun’s Azimuth:    149.5°    Central Duration = 00m00s 
