   Instant of          23:23:37 TDT     JD = 992296.47500 
Greatest Eclipse:    (=10:30:59 UT)

Gamma = 0.5165             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0257             Lunation No. = -49415 
     Eclipse Type = T                  Saros Series = 2 
                                                 ΔT = 46357.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   -1996 Oct 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0592400  0.5600750  1.9705300  0.5433550 -0.0027690 166.049759 
  1   0.4961126 -0.2809059 -0.0163950 -0.0000769 -0.0000765  15.003620 
  2   0.0000010 -0.0000463  0.0000000 -0.0000125 -0.0000125   0.000000 
  3  -0.0000078  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047423        tan f2 = 0.0047187 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  10:30:59 UT

Latitude:   28.8° N      Sun’s Altitude:    58.7°          Path Width = 100.6 km
Longitude:  38.6° E      Sun’s Azimuth:    214.0°    Central Duration = 02m04s 
