   Instant of          20:05:38 TDT     JD = 1721760.33700 
Greatest Eclipse:    (=17:10:23 UT)

Gamma = -0.0397            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9558             Lunation No. = -24713 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 10514.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1 Dec 03   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0513860 -0.0373330 -22.2319603  0.5635840  0.0173600 121.628357 
  1   0.5271225 -0.0245871 -0.0061610  0.0001153  0.0001147  14.997010 
  2  -0.0000078  0.0001576  0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047596        tan f2 = 0.0047358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:10:23 UT

Latitude:   24.7° S      Sun’s Altitude:    87.6°          Path Width = 161.5 km
Longitude:  79.2° W      Sun’s Azimuth:      2.5°    Central Duration = 05m14s 
