   Instant of          06:44:16 TDT     JD = 1721583.78100 
Greatest Eclipse:    (=3:48:56 UT)

Gamma = 0.3625             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0617             Lunation No. = -24719 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 10519.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1 Jun 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1477500  0.3635400 22.9475498  0.5344440 -0.0116350 286.521027 
  1   0.5736369  0.0040918  0.0041820 -0.0000878 -0.0000873  14.999700 
  2   0.0000058 -0.0001800 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000093  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045954        tan f2 = 0.0045725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:48:56 UT

Latitude:   44.4° N      Sun’s Altitude:    68.5°          Path Width = 217.6 km
Longitude: 121.2° E      Sun’s Azimuth:    179.5°    Central Duration = 04m56s 
