   Instant of          19:45:43 TDT     JD = 1721938.32300 
Greatest Eclipse:    (=16:50:33 UT)

Gamma = -0.4168            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0087             Lunation No. = -24707 
     Eclipse Type = H                  Saros Series = 76 
                                                 ΔT = 10509.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2 May 30   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1617630 -0.4052900 21.5032101  0.5479280  0.0017810 121.868820 
  1   0.5407725  0.0430046  0.0069200 -0.0001248 -0.0001241  15.000490 
  2   0.0000214 -0.0001180 -0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000074 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045954        tan f2 = 0.0045725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  16:50:33 UT

Latitude:    3.1° S      Sun’s Altitude:    65.3°          Path Width = 32.9 km
Longitude:  72.5° W      Sun’s Azimuth:    355.8°    Central Duration = 01m00s 
