   Instant of          09:21:59 TDT     JD = 1722439.89000 
Greatest Eclipse:    (=6:27:3 UT)

Gamma = -1.3804            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2914             Lunation No. = -24690 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 10496.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   3 Oct 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6101660 -1.2564350 -7.3252702  0.5376170 -0.0084780 318.028259 
  1   0.5560249 -0.1713964 -0.0157210 -0.0000203 -0.0000202  15.003330 
  2   0.0000524  0.0001178  0.0000010 -0.0000130 -0.0000130   0.000000 
  3  -0.0000094  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047289        tan f2 = 0.0047054 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:27:3 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.1° W      Sun’s Azimuth:    113.6°    Central Duration = 00m00s 
