   Instant of          01:41:30 TDT     JD = 1722292.57000 
Greatest Eclipse:    (=22:46:30 UT)

Gamma = -1.2319            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5663             Lunation No. = -24695 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 10500.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   3 May 20    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3375130 -1.1953150 19.3034306  0.5616390  0.0154240 211.949661 
  1   0.5075921  0.0753864  0.0094340 -0.0000788 -0.0000784  15.001530 
  2   0.0000145 -0.0000642 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  22:46:30 UT

Latitude:   69.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.3° W      Sun’s Azimuth:    337.2°    Central Duration = 00m00s 
