   Instant of          11:39:14 TDT     JD = 1722616.98600 
Greatest Eclipse:    (=8:44:23 UT)

Gamma = 0.8647             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = -24684 
     Eclipse Type = A                  Saros Series = 58 
                                                 ΔT = 10491.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   4 Apr 08   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0858200  0.8786310  6.4469299  0.5633320  0.0171090 359.726593 
  1   0.4906042  0.1517656  0.0152520  0.0000640  0.0000636  15.004950 
  2   0.0000057 -0.0000743 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046280        tan f2 = 0.0046049 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:44:23 UT

Latitude:   61.7° N      Sun’s Altitude:    29.8°          Path Width = 375.0 km
Longitude:  16.8° E      Sun’s Azimuth:    142.0°    Central Duration = 04m15s 
