   Instant of          17:23:34 TDT     JD = 1722971.22500 
Greatest Eclipse:    (=14:28:53 UT)

Gamma = 0.0789             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0022             Lunation No. = -24672 
     Eclipse Type = H                  Saros Series = 68 
                                                 ΔT = 10481.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   5 Mar 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2271410  0.0095610  2.2266500  0.5501050  0.0039480  73.692818 
  1   0.5166893  0.1669294  0.0157860  0.0001256  0.0001250  15.005220 
  2  -0.0000021 -0.0000205 -0.0000010 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046403        tan f2 = 0.0046172 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:28:53 UT

Latitude:    6.6° N      Sun’s Altitude:    85.4°          Path Width = 7.8 km
Longitude:  37.2° W      Sun’s Azimuth:    162.2°    Central Duration = 00m14s 
