   Instant of          08:42:23 TDT     JD = 1723148.86300 
Greatest Eclipse:    (=5:47:46 UT)

Gamma = -0.0291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9626             Lunation No. = -24666 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 10476.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   5 Sep 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1378580 -0.0751820  1.2201199  0.5614690  0.0152550 316.674713 
  1   0.5002483 -0.1618195 -0.0162770 -0.0001112 -0.0001106  15.004230 
  2   0.0000070 -0.0000103  0.0000000 -0.0000106 -0.0000106   0.000000 
  3  -0.0000063  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047031        tan f2 = 0.0046797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  5:47:46 UT

Latitude:    0.4° S      Sun’s Altitude:    88.3°          Path Width = 135.4 km
Longitude:  91.0° E      Sun’s Azimuth:     17.9°    Central Duration = 04m25s 
