   Instant of          10:36:21 TDT     JD = 1723502.94200 
Greatest Eclipse:    (=7:41:54 UT)

Gamma = 0.7049             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9281             Lunation No. = -24654 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 10466.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   6 Sep 11   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4000290  0.6135880  5.6251898  0.5707200  0.0244600 345.867981 
  1   0.4822544 -0.1504661 -0.0157920 -0.0000313 -0.0000312  15.004090 
  2  -0.0000211 -0.0000566 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046880        tan f2 = 0.0046647 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:41:54 UT

Latitude:   48.0° N      Sun’s Altitude:    44.9°          Path Width = 377.7 km
Longitude:  82.0° E      Sun’s Azimuth:    206.1°    Central Duration = 07m13s 
