   Instant of          05:28:07 TDT     JD = 1724181.72800 
Greatest Eclipse:    (=2:33:59 UT)

Gamma = -0.6339            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0298             Lunation No. = -24631 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 10448.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   8 Jul 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3171140 -0.6082380 21.2855797  0.5417140 -0.0044010 254.490860 
  1   0.5571292 -0.0493122 -0.0073000  0.0001242  0.0001236  15.000200 
  2  -0.0000144 -0.0001097 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046205        tan f2 = 0.0045975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:33:59 UT

Latitude:   18.0° S      Sun’s Altitude:    50.5°          Path Width = 130.2 km
Longitude: 138.8° E      Sun’s Azimuth:      5.0°    Central Duration = 03m02s 
