   Instant of          08:08:55 TDT     JD = 1724359.84000 
Greatest Eclipse:    (=5:14:52 UT)

Gamma = -0.0949            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9392             Lunation No. = -24625 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 10443.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   9 Jan 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0692250 -0.1003230 -21.5647602  0.5686410  0.0223910 296.708374 
  1   0.5132652  0.0385289  0.0072590 -0.0000860 -0.0000855  14.997830 
  2   0.0000049  0.0001488  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047358        tan f2 = 0.0047122 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:14:52 UT

Latitude:   27.2° S      Sun’s Altitude:    84.4°          Path Width = 226.8 km
Longitude: 105.2° E      Sun’s Azimuth:    355.6°    Central Duration = 07m30s 
