   Instant of          14:01:10 TDT     JD = 1724891.08400 
Greatest Eclipse:    (=11:7:21 UT)

Gamma = 0.8645             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0599             Lunation No. = -24607 
     Eclipse Type = T                  Saros Series = 85 
                                                 ΔT = 10428.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   10 Jun 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0607460  0.8624740 23.5901794  0.5329070 -0.0131640  30.460110 
  1   0.5774612  0.0331130 -0.0016480 -0.0000624 -0.0000621  14.999160 
  2   0.0000221 -0.0002177 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:7:21 UT

Latitude:   83.1° N      Sun’s Altitude:    29.8°          Path Width = 397.0 km
Longitude:  11.6° W      Sun’s Azimuth:    154.1°    Central Duration = 03m22s 
