   Instant of          03:29:00 TDT     JD = 1725392.64500 
Greatest Eclipse:    (=0:35:25 UT)

Gamma = 0.7415             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0203             Lunation No. = -24590 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 10414.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   11 Nov 14    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0143580  0.7908800 -17.8641892  0.5438280 -0.0022980 228.185593 
  1   0.5306380 -0.2082504 -0.0110700  0.0001021  0.0001016  14.999520 
  2   0.0000306  0.0000790  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000084  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:35:25 UT

Latitude:   27.0° N      Sun’s Altitude:    42.0°          Path Width = 101.5 km
Longitude: 174.2° W      Sun’s Azimuth:    202.9°    Central Duration = 01m48s 
