   Instant of          09:50:43 TDT     JD = 1726101.91000 
Greatest Eclipse:    (=6:57:28 UT)

Gamma = -0.6305            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0186             Lunation No. = -24566 
     Eclipse Type = T                  Saros Series = 82 
                                                 ΔT = 10395.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   13 Oct 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2055610 -0.6024530 -10.9533005  0.5447880 -0.0013430 333.377655 
  1   0.5057967 -0.2549777 -0.0145920 -0.0001004 -0.0000999  15.002250 
  2   0.0000580  0.0000919  0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000078  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047391        tan f2 = 0.0047155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:57:28 UT

Latitude:   44.7° S      Sun’s Altitude:    50.7°          Path Width = 80.9 km
Longitude:  48.9° E      Sun’s Azimuth:     38.2°    Central Duration = 01m23s 
