   Instant of          22:16:18 TDT     JD = 1725924.42800 
Greatest Eclipse:    (=19:22:58 UT)

Gamma = 0.5293             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9512             Lunation No. = -24572 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 10400.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   13 Apr 28   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3517510  0.4190160 13.5530596  0.5641090  0.0178820 151.275101 
  1   0.4606972  0.2183339  0.0128770  0.0000580  0.0000577  15.003540 
  2   0.0000396 -0.0000903 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046092        tan f2 = 0.0045863 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:22:58 UT

Latitude:   41.8° N      Sun’s Altitude:    57.8°          Path Width = 208.5 km
Longitude: 129.6° W      Sun’s Azimuth:    146.3°    Central Duration = 04m41s 
