   Instant of          04:52:58 TDT     JD = 1726426.70300 
Greatest Eclipse:    (=1:59:51 UT)

Gamma = 1.4976             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1105             Lunation No. = -24555 
     Eclipse Type = P                  Saros Series = 54 
                                                 ΔT = 10386.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   14 Sep 13    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7742070  1.2834359  4.9200401  0.5645970  0.0183670 255.999527 
  1   0.4537856 -0.2492931 -0.0156730 -0.0000904 -0.0000900  15.004070 
  2  -0.0000340 -0.0000843 -0.0000010 -0.0000103 -0.0000102   0.000000 
  3  -0.0000054  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046901        tan f2 = 0.0046668 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:59:51 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.1° W      Sun’s Azimuth:    280.1°    Central Duration = 00m00s 
