   Instant of          20:04:10 TDT     JD = 1726456.33600 
Greatest Eclipse:    (=17:11:4 UT)

Gamma = -1.3880            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2948             Lunation No. = -24554 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 10385.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   14 Oct 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6885720 -1.2057600 -6.8556500  0.5593480  0.0131440 122.971252 
  1   0.4698096 -0.2519280 -0.0156110 -0.0001130 -0.0001124  15.003220 
  2   0.0000669  0.0000853  0.0000010 -0.0000110 -0.0000109   0.000000 
  3  -0.0000060  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047283        tan f2 = 0.0047048 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:11:4 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.9° E      Sun’s Azimuth:    104.3°    Central Duration = 00m00s 
