   Instant of          05:34:31 TDT     JD = 1726780.73200 
Greatest Eclipse:    (=2:41:34 UT)

Gamma = 0.8127             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9272             Lunation No. = -24543 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 10376.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   15 Sep 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5668920  0.6204310  9.1805201  0.5703970  0.0241390 270.253052 
  1   0.4467416 -0.2341313 -0.0147630 -0.0000021 -0.0000021  15.003610 
  2  -0.0000464 -0.0000711 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046745        tan f2 = 0.0046512 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  2:41:34 UT

Latitude:   53.8° N      Sun’s Altitude:    35.4°          Path Width = 459.8 km
Longitude: 179.0° E      Sun’s Azimuth:    230.4°    Central Duration = 06m15s 
