   Instant of          06:33:33 TDT     JD = 1727134.77300 
Greatest Eclipse:    (=3:40:46 UT)

Gamma = 0.0703             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9598             Lunation No. = -24531 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 10367.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   16 Aug 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2367730 -0.0356590 13.1183100  0.5623090  0.0160900 284.675781 
  1   0.4679930 -0.2246969 -0.0133370  0.0000889  0.0000885  15.002880 
  2  -0.0000563 -0.0000649 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000056  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046586        tan f2 = 0.0046354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:40:46 UT

Latitude:   16.9° N      Sun’s Altitude:    85.9°          Path Width = 146.1 km
Longitude: 127.1° E      Sun’s Azimuth:    205.5°    Central Duration = 04m22s 
