   Instant of          12:30:45 TDT     JD = 1727313.02100 
Greatest Eclipse:    (=9:38:3 UT)

Gamma = 0.7717             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0053             Lunation No. = -24525 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 10362.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   17 Feb 15   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0866320  0.8131210 -13.2590303  0.5476060  0.0014610  10.762260 
  1   0.5011933  0.2380546  0.0134710 -0.0001306 -0.0001300  15.002270 
  2  -0.0000142  0.0000433  0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000073 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046967        tan f2 = 0.0046733 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:38:3 UT

Latitude:   32.4° N      Sun’s Altitude:    39.3°          Path Width = 28.3 km
Longitude:  16.8° E      Sun’s Azimuth:    150.5°    Central Duration = 00m28s 
