   Instant of          20:20:34 TDT     JD = 1727667.34800 
Greatest Eclipse:    (=17:28:1 UT)

Gamma = 1.5494             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0205             Lunation No. = -24513 
     Eclipse Type = Pb                 Saros Series = 89 
                                                 ΔT = 10352.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   18 Feb 04   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7576560  1.3633130 -16.7244091  0.5640390  0.0178120 115.700172 
  1   0.4814118  0.1992530  0.0117280 -0.0000977 -0.0000973  15.000670 
  2   0.0000061  0.0000435  0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000058 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047121        tan f2 = 0.0046886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:28:1 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.7° W      Sun’s Azimuth:    128.1°    Central Duration = 00m00s 
