   Instant of          14:04:18 TDT     JD = 1728169.08600 
Greatest Eclipse:    (=11:11:59 UT)

Gamma = 0.4376             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0577             Lunation No. = -24496 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 10338.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   19 Jun 21   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0096800  0.4394070 23.6425400  0.5352940 -0.0107890  30.959379 
  1   0.5706401 -0.0406790  0.0011850 -0.0000837 -0.0000833  14.999200 
  2   0.0000008 -0.0001907 -0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:11:59 UT

Latitude:   49.7° N      Sun’s Altitude:    63.8°          Path Width = 211.8 km
Longitude:  13.9° E      Sun’s Azimuth:    185.7°    Central Duration = 04m26s 
