   Instant of          02:40:35 TDT     JD = 1728523.61200 
Greatest Eclipse:    (=23:48:26 UT)

Gamma = -0.3383            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0054             Lunation No. = -24484 
     Eclipse Type = H                  Saros Series = 76 
                                                 ΔT = 10329.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   20 Jun 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1766330 -0.3373250 22.9709892  0.5489350  0.0027830 226.496033 
  1   0.5403103  0.0028510  0.0041170 -0.0001254 -0.0001248  14.999600 
  2   0.0000108 -0.0001349 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000073  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:48:26 UT

Latitude:    3.2° N      Sun’s Altitude:    70.2°          Path Width = 20.1 km
Longitude: 178.4° W      Sun’s Azimuth:    359.7°    Central Duration = 00m38s 
