   Instant of          13:49:49 TDT     JD = 1728700.07600 
Greatest Eclipse:    (=10:57:45 UT)

Gamma = 0.6453             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0098             Lunation No. = -24478 
     Eclipse Type = H                  Saros Series = 81 
                                                 ΔT = 10324.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   20 Dec 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1256900  0.6401650 -22.2507095  0.5471240  0.0009820  31.628960 
  1   0.5625687 -0.0263285 -0.0061160  0.0000998  0.0000993  14.997090 
  2  -0.0000139  0.0001320  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:57:45 UT

Latitude:   18.0° N      Sun’s Altitude:    49.7°          Path Width = 44.3 km
Longitude:  15.9° E      Sun’s Azimuth:    182.6°    Central Duration = 01m01s 
