   Instant of          04:28:42 TDT     JD = 1729054.68700 
Greatest Eclipse:    (=1:36:47 UT)

Gamma = 1.2797             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4820             Lunation No. = -24466 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 10314.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   21 Nov 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1197030  1.3041910 -20.2718506  0.5386620 -0.0074380 242.607941 
  1   0.5778267 -0.0713331 -0.0090500  0.0000301  0.0000299  14.998340 
  2   0.0000207  0.0000749  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047573        tan f2 = 0.0047336 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:36:47 UT

Latitude:   68.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.9° E      Sun’s Azimuth:    198.3°    Central Duration = 00m00s 
