   Instant of          18:01:51 TDT     JD = 1729025.25100 
Greatest Eclipse:    (=15:9:55 UT)

Gamma = -1.3922            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2698             Lunation No. = -24467 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 10315.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   21 Oct 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3870800 -1.3374749 -11.4565697  0.5384240 -0.0076760  93.408958 
  1   0.5603748 -0.1544222 -0.0146610 -0.0000349 -0.0000347  15.002230 
  2   0.0000481  0.0001503  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000094  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047398        tan f2 = 0.0047162 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:9:55 UT

Latitude:   70.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.5° W      Sun’s Azimuth:    127.3°    Central Duration = 00m00s 
