   Instant of          00:41:09 TDT     JD = 1729556.52900 
Greatest Eclipse:    (=21:49:28 UT)

Gamma = 0.1404             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0082             Lunation No. = -24449 
     Eclipse Type = Hm                 Saros Series = 68 
                                                 ΔT = 10301.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   23 Apr 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1221930  0.1847390  6.4242001  0.5485110  0.0023620 194.720764 
  1   0.5209391  0.1609480  0.0152370  0.0001100  0.0001095  15.005020 
  2  -0.0000093 -0.0000518 -0.0000010 -0.0000112 -0.0000112   0.000000 
  3  -0.0000073 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046279        tan f2 = 0.0046049 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:49:28 UT

Latitude:   14.2° N      Sun’s Altitude:    81.8°          Path Width = 28.7 km
Longitude: 149.4° W      Sun’s Azimuth:    162.6°    Central Duration = 00m51s 
