   Instant of          17:57:07 TDT     JD = 1730088.24800 
Greatest Eclipse:    (=15:5:40 UT)

Gamma = 0.6669             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9250             Lunation No. = -24431 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 10286.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   24 Sep 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2281590  0.6271310  1.3114100  0.5718910  0.0256250  91.660431 
  1   0.4800190 -0.1551940 -0.0162840 -0.0000188 -0.0000187  15.004190 
  2  -0.0000088 -0.0000329  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047030        tan f2 = 0.0046796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:5:40 UT

Latitude:   40.9° N      Sun’s Altitude:    47.9°          Path Width = 375.2 km
Longitude:  32.2° W      Sun’s Azimuth:    203.9°    Central Duration = 08m05s 
