   Instant of          06:29:39 TDT     JD = 1730265.77100 
Greatest Eclipse:    (=3:38:17 UT)

Gamma = -1.2985            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4452             Lunation No. = -24425 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 10281.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   25 Mar 18    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1312690 -1.3236150 -1.7969800  0.5333100 -0.0127640 267.725372 
  1   0.5540464  0.1818243  0.0158660 -0.0000143 -0.0000142  15.005110 
  2  -0.0000094  0.0000879  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046533        tan f2 = 0.0046301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:38:17 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.8° W      Sun’s Azimuth:    264.3°    Central Duration = 00m00s 
