   Instant of          17:55:34 TDT     JD = 1730442.24700 
Greatest Eclipse:    (=15:4:17 UT)

Gamma = 1.3567             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3524             Lunation No. = -24419 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 10277.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   25 Sep 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4420220  1.2832670  5.7453599  0.5667030  0.0204630  90.848549 
  1   0.4896715 -0.1534926 -0.0157600  0.0000805  0.0000801  15.004100 
  2  -0.0000392 -0.0000796 -0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046872        tan f2 = 0.0046638 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:4:17 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.9° E      Sun’s Azimuth:    288.6°    Central Duration = 00m00s 
