   Instant of          21:44:01 TDT     JD = 1730236.40600 
Greatest Eclipse:    (=18:52:38 UT)

Gamma = 1.2974             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4485             Lunation No. = -24426 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 10282.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   25 Feb 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1788950  1.2941220 -12.7721500  0.5386330 -0.0074670 145.803925 
  1   0.5564766  0.1450130  0.0138900 -0.0000824 -0.0000820  15.002590 
  2   0.0000001  0.0000149  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000091 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046943        tan f2 = 0.0046709 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:52:38 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.5° W      Sun’s Azimuth:    132.0°    Central Duration = 00m00s 
