   Instant of          10:26:56 TDT     JD = 1730590.93500 
Greatest Eclipse:    (=7:35:43 UT)

Gamma = 0.6348             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9888             Lunation No. = -24414 
     Eclipse Type = A                  Saros Series = 60 
                                                 ΔT = 10272.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   26 Feb 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3692110  0.5713430 -16.2327805  0.5529350  0.0067630 325.683411 
  1   0.5332307  0.1114026  0.0122500 -0.0001142 -0.0001136  15.001040 
  2   0.0000123  0.0000819  0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047094        tan f2 = 0.0046860 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:35:43 UT

Latitude:   22.5° N      Sun’s Altitude:    50.4°          Path Width = 50.8 km
Longitude:  62.4° E      Sun’s Azimuth:    167.8°    Central Duration = 01m12s 
