   Instant of          00:59:19 TDT     JD = 1731623.54100 
Greatest Eclipse:    (=22:8:34 UT)

Gamma = 1.4833             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1263             Lunation No. = -24379 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 10244.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   28 Dec 05    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3434690  1.4429910 -22.4677601  0.5579830  0.0117860 196.475601 
  1   0.5247629 -0.1226163 -0.0054200  0.0001211  0.0001205  14.996850 
  2   0.0000019  0.0000894  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:8:34 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.1° W      Sun’s Azimuth:    208.8°    Central Duration = 00m00s 
