   Instant of          15:44:31 TDT     JD = 1731299.15600 
Greatest Eclipse:    (=12:53:37 UT)

Gamma = -0.7769            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9163             Lunation No. = -24390 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 10253.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   28 Jan 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1865460 -0.7652620 -21.6100407  0.5741910  0.0279140  56.739441 
  1   0.5024675  0.0369945  0.0071860  0.0000096  0.0000096  14.997760 
  2  -0.0000191  0.0001697  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047369        tan f2 = 0.0047133 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  12:53:37 UT

Latitude:   72.5° S      Sun’s Altitude:    38.7°          Path Width = 509.5 km
Longitude:   0.9° E      Sun’s Azimuth:    347.0°    Central Duration = 07m01s 
