   Instant of          16:40:00 TDT     JD = 1731653.19400 
Greatest Eclipse:    (=13:49:16 UT)

Gamma = -1.4276            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2309             Lunation No. = -24378 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 10244.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   29 Jan 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1665430 -1.4285160 -23.1210098  0.5655690  0.0193350  72.867447 
  1   0.5224628 -0.0026229  0.0039140  0.0000952  0.0000948  14.996660 
  2  -0.0000207  0.0002192  0.0000060 -0.0000106 -0.0000105   0.000000 
  3  -0.0000065  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047466        tan f2 = 0.0047229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:49:16 UT

Latitude:   66.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.7° E      Sun’s Azimuth:    179.3°    Central Duration = 00m00s 
