   Instant of          04:10:57 TDT     JD = 1732155.67400 
Greatest Eclipse:    (=1:20:27 UT)

Gamma = -0.3188            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9517             Lunation No. = -24361 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 10230.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   30 May 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0176140 -0.3315700 19.6521301  0.5644170  0.0181890 241.940186 
  1   0.4794125  0.1674474  0.0088730 -0.0000378 -0.0000376  15.001290 
  2   0.0000437 -0.0000975 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:20:27 UT

Latitude:    2.0° N      Sun’s Altitude:    71.4°          Path Width = 185.5 km
Longitude: 164.1° E      Sun’s Azimuth:    341.9°    Central Duration = 06m09s 
