   Instant of          03:37:26 TDT     JD = 1732332.65100 
Greatest Eclipse:    (=0:47:0 UT)

Gamma = 0.0644             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0473             Lunation No. = -24355 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 10225.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   30 Nov 14    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2276390 -0.0199290 -17.9784603  0.5384830 -0.0076160 243.178055 
  1   0.5426727 -0.2123159 -0.0109630 -0.0000224 -0.0000222  14.999500 
  2   0.0000377  0.0001218  0.0000040 -0.0000131 -0.0000131   0.000000 
  3  -0.0000092  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:47:0 UT

Latitude:   14.6° S      Sun’s Altitude:    86.4°          Path Width = 157.6 km
Longitude: 166.6° E      Sun’s Azimuth:    201.5°    Central Duration = 04m08s 
