   Instant of          04:46:51 TDT     JD = 1732509.69900 
Greatest Eclipse:    (=1:56:30 UT)

Gamma = 0.4456             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9549             Lunation No. = -24349 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 10220.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   31 May 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0682200  0.4543810 16.8396206  0.5632260  0.0170030 256.754150 
  1   0.4715584  0.1967275  0.0111060  0.0000547  0.0000544  15.002470 
  2   0.0000335 -0.0001126 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046027        tan f2 = 0.0045798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:56:30 UT

Latitude:   41.0° N      Sun’s Altitude:    63.3°          Path Width = 182.7 km
Longitude: 136.1° E      Sun’s Azimuth:    151.0°    Central Duration = 04m26s 
