   Instant of          18:26:45 TDT     JD = 1732687.26900 
Greatest Eclipse:    (=15:36:29 UT)

Gamma = -0.6241            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0143             Lunation No. = -24343 
     Eclipse Type = T                  Saros Series = 82 
                                                 ΔT = 10216.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   31 Nov 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4868430 -0.4645990 -14.7569704  0.5460080 -0.0001290  93.467842 
  1   0.5144726 -0.2330619 -0.0130370 -0.0000893 -0.0000889  15.000910 
  2   0.0000802  0.0001122  0.0000030 -0.0000123 -0.0000123   0.000000 
  3  -0.0000079  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047479        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:36:29 UT

Latitude:   48.8° S      Sun’s Altitude:    51.1°          Path Width = 62.4 km
Longitude:  80.4° W      Sun’s Azimuth:     36.9°    Central Duration = 01m04s 
