   Instant of          23:10:01 TDT     JD = 1732834.46500 
Greatest Eclipse:    (=20:19:49 UT)

Gamma = -1.4877            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1002             Lunation No. = -24338 
     Eclipse Type = Pe                 Saros Series = 49 
                                                 ΔT = 10212.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   32 Mar 29   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6376400 -1.3472670  2.8930099  0.5446460 -0.0014850 163.852905 
  1   0.4857558  0.2680119  0.0154910  0.0001167  0.0001161  15.005130 
  2  -0.0000394  0.0000454 -0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000070 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046387        tan f2 = 0.0046156 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  20:19:49 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.0° W      Sun’s Azimuth:    276.0°    Central Duration = 00m00s 
