   Instant of          12:26:34 TDT     JD = 1733012.01800 
Greatest Eclipse:    (=9:36:27 UT)

Gamma = 1.5349             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0491             Lunation No. = -24332 
     Eclipse Type = Pe                 Saros Series = 54 
                                                 ΔT = 10207.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   32 Sep 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5507820  1.4507260  0.5848000  0.5662530  0.0200150   1.792900 
  1   0.4501988 -0.2521089 -0.0160840 -0.0000753 -0.0000749  15.004100 
  2  -0.0000145 -0.0000679  0.0000000 -0.0000103 -0.0000102   0.000000 
  3  -0.0000053  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047048        tan f2 = 0.0046814 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:36:27 UT

Latitude:   60.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 125.2° E      Sun’s Azimuth:    271.2°    Central Duration = 00m00s 
