   Instant of          06:20:44 TDT     JD = 1733543.76400 
Greatest Eclipse:    (=3:30:51 UT)

Gamma = -0.0045            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0594             Lunation No. = -24314 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 10192.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   34 Mar 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1734850 -0.1003600 -5.3717699  0.5354330 -0.0106520 266.943848 
  1   0.5081745  0.2790387  0.0153830 -0.0000463 -0.0000461  15.004510 
  2  -0.0000006  0.0000387  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000084 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046662        tan f2 = 0.0046430 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:30:51 UT

Latitude:    5.6° S      Sun’s Altitude:    89.7°          Path Width = 195.3 km
Longitude: 130.6° E      Sun’s Azimuth:    334.8°    Central Duration = 04m56s 
