   Instant of          20:29:54 TDT     JD = 1733898.35400 
Greatest Eclipse:    (=17:40:11 UT)

Gamma = 0.7398             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0059             Lunation No. = -24302 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 10183.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   35 Feb 26   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5855850  0.5294880 -9.3948297  0.5477270  0.0015810 116.212120 
  1   0.4908816  0.2549306  0.0147070 -0.0001090 -0.0001084  15.003540 
  2   0.0000170  0.0000320  0.0000020 -0.0000117 -0.0000116   0.000000 
  3  -0.0000070 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046818        tan f2 = 0.0046585 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:40:11 UT

Latitude:   32.8° N      Sun’s Altitude:    42.1°          Path Width = 29.7 km
Longitude: 105.0° W      Sun’s Azimuth:    147.4°    Central Duration = 00m31s 
