   Instant of          04:03:39 TDT     JD = 1734252.66900 
Greatest Eclipse:    (=1:14:5 UT)

Gamma = 1.5240             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0641             Lunation No. = -24290 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 10173.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   36 Feb 16    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6794950  1.3645181 -13.2535400  0.5638970  0.0176710 235.766617 
  1   0.4699687  0.2219666  0.0135120 -0.0001004 -0.0000999  15.002190 
  2   0.0000086  0.0000202  0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000056 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046977        tan f2 = 0.0046743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:14:5 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.8° E      Sun’s Azimuth:    118.9°    Central Duration = 00m00s 
