   Instant of          12:47:35 TDT     JD = 1734931.03300 
Greatest Eclipse:    (=9:58:20 UT)

Gamma = -0.0457            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9626             Lunation No. = -24267 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 10155.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   37 Dec 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1147000 -0.0321690 -23.6623707  0.5615740  0.0153590  13.995270 
  1   0.5273421  0.0640379  0.0007230  0.0001108  0.0001102  14.996180 
  2  -0.0000420  0.0001670  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047527        tan f2 = 0.0047291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:58:20 UT

Latitude:   26.4° S      Sun’s Altitude:    87.2°          Path Width = 135.6 km
Longitude:  31.9° E      Sun’s Azimuth:    353.3°    Central Duration = 04m15s 
