   Instant of          21:23:24 TDT     JD = 1734754.39100 
Greatest Eclipse:    (=18:34:4 UT)

Gamma = 0.5128             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0529             Lunation No. = -24273 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 10160.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   37 Jul 01   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1427590  0.5403670 23.5102596  0.5363170 -0.0097720 135.346329 
  1   0.5639420 -0.0856349 -0.0018780 -0.0000799 -0.0000795  14.999160 
  2  -0.0000057 -0.0001942 -0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000089  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046040        tan f2 = 0.0045811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:34:4 UT

Latitude:   54.1° N      Sun’s Altitude:    58.9°          Path Width = 204.4 km
Longitude:  91.2° W      Sun’s Azimuth:    193.5°    Central Duration = 03m54s 
