   Instant of          09:34:16 TDT     JD = 1735108.89900 
Greatest Eclipse:    (=6:45:5 UT)

Gamma = -0.2595            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0016             Lunation No. = -24261 
     Eclipse Type = H                  Saros Series = 76 
                                                 ΔT = 10150.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   38 Jun 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2111530 -0.2757520 23.6476402  0.5500880  0.0039310 330.938995 
  1   0.5366938 -0.0394820  0.0011130 -0.0001262 -0.0001256  14.999100 
  2  -0.0000029 -0.0001444 -0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000072  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  6:45:5 UT

Latitude:    8.7° N      Sun’s Altitude:    75.0°          Path Width = 5.8 km
Longitude:  76.8° E      Sun’s Azimuth:      3.9°    Central Duration = 00m11s 
