   Instant of          02:46:19 TDT     JD = 1735610.61600 
Greatest Eclipse:    (=23:57:22 UT)

Gamma = -1.4007            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2547             Lunation No. = -24244 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 10136.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   39 Nov 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1837390 -1.3948380 -15.2170496  0.5391490 -0.0069540 228.455444 
  1   0.5659793 -0.1295628 -0.0130330 -0.0000474 -0.0000472  15.000840 
  2   0.0000414  0.0001818  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000095  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047486        tan f2 = 0.0047249 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  23:57:22 UT

Latitude:   70.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.5° E      Sun’s Azimuth:    140.6°    Central Duration = 00m00s 
