   Instant of          13:22:13 TDT     JD = 1735640.05700 
Greatest Eclipse:    (=10:33:17 UT)

Gamma = 1.2781             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4850             Lunation No. = -24243 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 10136.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   39 Dec 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1548020  1.2869220 -22.3000507  0.5386400 -0.0074610  16.603411 
  1   0.5817335 -0.0276504 -0.0060090  0.0000212  0.0000211  14.997110 
  2   0.0000137  0.0000953  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000099  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:33:17 UT

Latitude:   67.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.3° E      Sun’s Azimuth:    186.6°    Central Duration = 00m00s 
