   Instant of          14:34:18 TDT     JD = 1735463.10700 
Greatest Eclipse:    (=11:45:17 UT)

Gamma = -1.0656            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8534             Lunation No. = -24249 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 10140.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   39 Jun 10   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2261260 -1.0640540 22.9611607  0.5627130  0.0164930  46.487019 
  1   0.5107550  0.0034311  0.0041410 -0.0000686 -0.0000683  14.999530 
  2   0.0000018 -0.0001005 -0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:45:17 UT

Latitude:   67.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.3° E      Sun’s Azimuth:    359.1°    Central Duration = 00m00s 
