   Instant of          07:54:46 TDT     JD = 1736141.83000 
Greatest Eclipse:    (=5:6:3 UT)

Gamma = 0.2062             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0139             Lunation No. = -24226 
     Eclipse Type = H                  Saros Series = 68 
                                                 ΔT = 10122.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   41 Apr 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0099350  0.2114310 10.4017897  0.5468920  0.0007510 300.628357 
  1   0.5270184  0.1484462  0.0142550  0.0001151  0.0001145  15.004450 
  2   0.0000020 -0.0000772 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000074 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046170        tan f2 = 0.0045940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:6:3 UT

Latitude:   22.0° N      Sun’s Altitude:    78.0°          Path Width = 48.9 km
Longitude:  99.5° E      Sun’s Azimuth:    163.5°    Central Duration = 01m24s 
