   Instant of          01:25:13 TDT     JD = 1737027.55900 
Greatest Eclipse:    (=22:36:54 UT)

Gamma = 1.3181             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4183             Lunation No. = -24196 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 10098.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   43 Sep 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2021870  1.3202890  1.4362900  0.5669430  0.0207020 196.641281 
  1   0.4889527 -0.1589790 -0.0162610  0.0000951  0.0000946  15.004220 
  2  -0.0000241 -0.0000567  0.0000000 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047016        tan f2 = 0.0046782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:36:54 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.4° W      Sun’s Azimuth:    274.6°    Central Duration = 00m00s 
