   Instant of          18:26:46 TDT     JD = 1737176.26900 
Greatest Eclipse:    (=15:38:31 UT)

Gamma = 0.6653             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9881             Lunation No. = -24191 
     Eclipse Type = A                  Saros Series = 60 
                                                 ΔT = 10094.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   44 Feb 17   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4009750  0.5835390 -12.6927605  0.5529940  0.0068220  85.815628 
  1   0.5257639  0.1357644  0.0139450 -0.0001145 -0.0001139  15.002540 
  2   0.0000150  0.0000559  0.0000030 -0.0000113 -0.0000112   0.000000 
  3  -0.0000072 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046952        tan f2 = 0.0046718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:38:31 UT

Latitude:   27.9° N      Sun’s Altitude:    48.1°          Path Width = 55.7 km
Longitude:  61.2° W      Sun’s Azimuth:    164.1°    Central Duration = 01m13s 
