   Instant of          20:31:57 TDT     JD = 1737352.35600 
Greatest Eclipse:    (=17:43:47 UT)

Gamma = -0.7477            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0290             Lunation No. = -24185 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 10090.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   44 Aug 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1004050 -0.7863060 16.0134506  0.5415280 -0.0045870 134.379547 
  1   0.5503082 -0.1181112 -0.0120330  0.0000974  0.0000969  15.002270 
  2  -0.0000408 -0.0000574 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000084  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046451        tan f2 = 0.0046219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:43:47 UT

Latitude:   31.5° S      Sun’s Altitude:    41.4°          Path Width = 147.2 km
Longitude:  95.8° W      Sun’s Azimuth:     13.6°    Central Duration = 02m39s 
