   Instant of          23:45:29 TDT     JD = 1737530.49000 
Greatest Eclipse:    (=20:57:24 UT)

Gamma = -0.0514            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9402             Lunation No. = -24179 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 10085.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   45 Feb 05    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1318920 -0.0251030 -16.2381306  0.5682730  0.0220250 175.691208 
  1   0.5019051  0.1041509  0.0122640 -0.0000860 -0.0000856  15.000950 
  2  -0.0000135  0.0001032  0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047106        tan f2 = 0.0046871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:57:24 UT

Latitude:   19.2° S      Sun’s Altitude:    86.9°          Path Width = 221.9 km
Longitude: 129.3° W      Sun’s Azimuth:    348.6°    Central Duration = 07m34s 
