   Instant of          05:00:32 TDT     JD = 1738061.70900 
Greatest Eclipse:    (=2:12:41 UT)

Gamma = 0.7334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0552             Lunation No. = -24161 
     Eclipse Type = T                  Saros Series = 85 
                                                 ΔT = 10070.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   46 Jul 22    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0637560  0.7306180 21.1324406  0.5349070 -0.0111750 254.449005 
  1   0.5731184 -0.0539993 -0.0074930 -0.0000725 -0.0000722  15.000320 
  2  -0.0000070 -0.0001895 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046205        tan f2 = 0.0045975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:12:41 UT

Latitude:   68.1° N      Sun’s Altitude:    42.5°          Path Width = 269.5 km
Longitude: 158.1° E      Sun’s Azimuth:    193.5°    Central Duration = 03m34s 
