   Instant of          07:18:22 TDT     JD = 1738386.80400 
Greatest Eclipse:    (=4:30:40 UT)

Gamma = -1.1530            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7087             Lunation No. = -24150 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 10062.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   47 Jun 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0595340 -1.1628180 23.1231709  0.5542330  0.0080550 286.407379 
  1   0.5190567  0.1002260  0.0034330 -0.0001027 -0.0001022  14.999450 
  2   0.0000409 -0.0000955 -0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000066 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:30:40 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.2° E      Sun’s Azimuth:    336.1°    Central Duration = 00m00s 
