   Instant of          00:46:09 TDT     JD = 1738238.53200 
Greatest Eclipse:    (=21:58:23 UT)

Gamma = -1.4127            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2553             Lunation No. = -24155 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 10066.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   47 Jan 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2253650 -1.3998210 -21.6488094  0.5641900  0.0179620 191.772644 
  1   0.5227410  0.0389260  0.0071120  0.0000994  0.0000990  14.997780 
  2  -0.0000355  0.0002039  0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047368        tan f2 = 0.0047132 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:58:23 UT

Latitude:   68.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.4° E      Sun’s Azimuth:    190.6°    Central Duration = 00m00s 
