   Instant of          10:32:07 TDT     JD = 1738740.93900 
Greatest Eclipse:    (=7:44:34 UT)

Gamma = -0.4085            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9506             Lunation No. = -24138 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 10052.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   48 May 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3356200 -0.3313840 21.7454605  0.5645900  0.0183600 346.805206 
  1   0.4890004  0.1344581  0.0063210 -0.0000433 -0.0000431  15.000220 
  2   0.0000285 -0.0001150 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  7:44:34 UT

Latitude:    1.6° S      Sun’s Altitude:    65.9°          Path Width = 197.5 km
Longitude:  68.4° E      Sun’s Azimuth:    345.7°    Central Duration = 06m33s 
