   Instant of          12:30:09 TDT     JD = 1738918.02100 
Greatest Eclipse:    (=9:42:41 UT)

Gamma = 0.0667             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0461             Lunation No. = -24132 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 10047.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   48 Nov 24   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2589850  0.1518440 -20.6506100  0.5388070 -0.0072950   2.479850 
  1   0.5552968 -0.1757147 -0.0083170 -0.0000053 -0.0000053  14.998060 
  2   0.0000622  0.0001381  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:42:41 UT

Latitude:   17.1° S      Sun’s Altitude:    86.3°          Path Width = 153.7 km
Longitude:  33.2° E      Sun’s Azimuth:    197.6°    Central Duration = 04m07s 
