   Instant of          11:14:25 TDT     JD = 1739094.96800 
Greatest Eclipse:    (=8:27:2 UT)

Gamma = 0.3588             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9583             Lunation No. = -24126 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 10043.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   49 May 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2349340  0.2978070 19.5806408  0.5623510  0.0161330 346.931335 
  1   0.4832540  0.1696581  0.0089360  0.0000701  0.0000697  15.001330 
  2   0.0000390 -0.0001268 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:27:2 UT

Latitude:   39.4° N      Sun’s Altitude:    68.8°          Path Width = 162.1 km
Longitude:  42.6° E      Sun’s Azimuth:    156.5°    Central Duration = 04m15s 
