   Instant of          20:08:25 TDT     JD = 1739951.33900 
Greatest Eclipse:    (=17:21:25 UT)

Gamma = 0.8962             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9197             Lunation No. = -24097 
     Eclipse Type = A                  Saros Series = 64 
                                                 ΔT = 10020.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   51 Sep 23   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3780820  0.8155720  0.6962800  0.5721600  0.0258930 121.776817 
  1   0.4391982 -0.2473063 -0.0160860  0.0000208  0.0000207  15.004080 
  2  -0.0000197 -0.0000343  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047041        tan f2 = 0.0046807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:21:25 UT

Latitude:   52.2° N      Sun’s Altitude:    26.0°          Path Width = 667.0 km
Longitude:  36.3° W      Sun’s Azimuth:    232.7°    Central Duration = 06m58s 
