   Instant of          12:24:26 TDT     JD = 1740985.01700 
Greatest Eclipse:    (=9:37:53 UT)

Gamma = 1.2871             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4677             Lunation No. = -24062 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 9992.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   54 Jul 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1466860  1.3006010 20.8767796  0.5312950 -0.0147690 359.407471 
  1   0.5592299 -0.1698759 -0.0075610  0.0000072  0.0000072  15.000400 
  2  -0.0000526 -0.0002163 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046215        tan f2 = 0.0045985 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:37:53 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.7° E      Sun’s Azimuth:    322.7°    Central Duration = 00m00s 
