   Instant of          18:51:58 TDT     JD = 1740808.28600 
Greatest Eclipse:    (=16:5:21 UT)

Gamma = -1.4557            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1898             Lunation No. = -24068 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 9997.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   54 Jan 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5668550 -1.3424700 -18.8465900  0.5716110  0.0253460 100.932243 
  1   0.4761293  0.1753958  0.0101420 -0.0000581 -0.0000578  14.999480 
  2  -0.0000554  0.0001675  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000053 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047228        tan f2 = 0.0046993 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:5:21 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.0° E      Sun’s Azimuth:    225.4°    Central Duration = 00m00s 
