   Instant of          20:02:32 TDT     JD = 1741014.33500 
Greatest Eclipse:    (=17:16:0 UT)

Gamma = -1.2550            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5296             Lunation No. = -24061 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 9991.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   54 Aug 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5619020 -1.1223940 13.0031700  0.5344870 -0.0115930 119.678078 
  1   0.5240852 -0.2497113 -0.0133210  0.0000498  0.0000495  15.003060 
  2  -0.0000121 -0.0000119 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000087  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046571        tan f2 = 0.0046339 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:16:0 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.2° W      Sun’s Azimuth:     61.8°    Central Duration = 00m00s 
