   Instant of          21:05:29 TDT     JD = 1741516.37900 
Greatest Eclipse:    (=18:19:11 UT)

Gamma = -0.0529            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9669             Lunation No. = -24044 
     Eclipse Type = Am                 Saros Series = 71 
                                                 ΔT = 9978.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   56 Jan 05   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0369920 -0.0616910 -22.9596691  0.5602530  0.0140450 132.697693 
  1   0.5219941  0.1082909  0.0041510  0.0001180  0.0001174  14.996790 
  2  -0.0000487  0.0001584  0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000068 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047452        tan f2 = 0.0047216 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:19:11 UT

Latitude:   26.1° S      Sun’s Altitude:    86.8°          Path Width = 119.4 km
Longitude:  91.7° W      Sun’s Azimuth:    348.6°    Central Duration = 03m39s 
