   Instant of          16:27:58 TDT     JD = 1741694.18600 
Greatest Eclipse:    (=13:41:44 UT)

Gamma = -0.1816            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9972             Lunation No. = -24038 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 9973.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   56 Jul 01   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2745440 -0.1413830 23.4989891  0.5514960  0.0053320  60.320530 
  1   0.5296872 -0.0815967 -0.0019460 -0.0001050 -0.0001045  14.999080 
  2   0.0000039 -0.0001491 -0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000070  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046047        tan f2 = 0.0045817 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:41:44 UT

Latitude:   13.2° N      Sun’s Altitude:    79.6°          Path Width = 10.1 km
Longitude:  27.3° W      Sun’s Azimuth:      8.3°    Central Duration = 00m20s 
