   Instant of          11:35:19 TDT     JD = 1742195.98300 
Greatest Eclipse:    (=8:49:19 UT)

Gamma = -1.4055            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2463             Lunation No. = -24021 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 9960.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   57 Nov 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0002610 -1.4255140 -18.4545097  0.5397560 -0.0063510   3.098910 
  1   0.5717561 -0.0969646 -0.0108320 -0.0000579 -0.0000576  14.999330 
  2   0.0000310  0.0002109  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  8:49:19 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 107.1° W      Sun’s Azimuth:    153.3°    Central Duration = 00m00s 
