   Instant of          09:05:28 TDT     JD = 1743612.87900 
Greatest Eclipse:    (=6:20:6 UT)

Gamma = 1.2870             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4713             Lunation No. = -23973 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 9922.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   61 Oct 02    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3503640  1.2392780 -2.9587700  0.5672160  0.0209730 317.412720 
  1   0.4903137 -0.1580959 -0.0162730  0.0000924  0.0000920  15.003920 
  2  -0.0000221 -0.0000296  0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000058  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047159        tan f2 = 0.0046924 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:20:6 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.5° E      Sun’s Azimuth:    260.4°    Central Duration = 00m00s 
