   Instant of          13:56:24 TDT     JD = 1743407.08100 
Greatest Eclipse:    (=11:10:56 UT)

Gamma = 1.3751             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3017             Lunation No. = -23980 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 9927.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   61 Mar 10   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3864340  1.3201760 -4.6798701  0.5381300 -0.0079680  27.081730 
  1   0.5455990  0.1746288  0.0157100 -0.0000862 -0.0000857  15.004710 
  2   0.0000240 -0.0000391  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046644        tan f2 = 0.0046412 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:10:56 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.3° W      Sun’s Azimuth:    105.0°    Central Duration = 00m00s 
