   Instant of          22:07:32 TDT     JD = 1743436.42200 
Greatest Eclipse:    (=19:22:5 UT)

Gamma = -1.1958            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6431             Lunation No. = -23979 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 9927.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   61 Apr 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2859030 -1.1634300  6.6804800  0.5323570 -0.0137120 149.767426 
  1   0.5558366  0.1731722  0.0151580 -0.0000354 -0.0000353  15.005060 
  2   0.0000009  0.0000279 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046271        tan f2 = 0.0046040 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:22:5 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.7° W      Sun’s Azimuth:    291.5°    Central Duration = 00m00s 
