   Instant of          04:17:02 TDT     JD = 1743937.67800 
Greatest Eclipse:    (=1:31:48 UT)

Gamma = -0.7950            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0280             Lunation No. = -23962 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 9913.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   62 Aug 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3567030 -0.7283320 12.5321798  0.5414480 -0.0046670 239.741287 
  1   0.5460720 -0.1431860 -0.0137770  0.0001127  0.0001122  15.003230 
  2  -0.0000173 -0.0000341 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046590        tan f2 = 0.0046358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:31:48 UT

Latitude:   38.5° S      Sun’s Altitude:    37.1°          Path Width = 155.5 km
Longitude: 142.5° E      Sun’s Azimuth:     18.4°    Central Duration = 02m24s 
