   Instant of          07:19:50 TDT     JD = 1744115.80500 
Greatest Eclipse:    (=4:34:41 UT)

Gamma = -0.0188            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9412             Lunation No. = -23956 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 9908.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   63 Feb 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1591830 -0.0602490 -12.7120199  0.5680100  0.0217640 280.815247 
  1   0.4955901  0.1271059  0.0139590 -0.0000699 -0.0000695  15.002450 
  2  -0.0000026  0.0000796  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046965        tan f2 = 0.0046731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:34:41 UT

Latitude:   13.8° S      Sun’s Altitude:    88.8°          Path Width = 217.8 km
Longitude: 115.9° E      Sun’s Azimuth:    346.6°    Central Duration = 07m30s 
