   Instant of          12:36:13 TDT     JD = 1744647.02500 
Greatest Eclipse:    (=9:51:18 UT)

Gamma = 0.6735             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0515             Lunation No. = -23938 
     Eclipse Type = T                  Saros Series = 85 
                                                 ΔT = 9894.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   64 Aug 01   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3315020  0.6289020 18.7700996  0.5360810 -0.0100060  14.276470 
  1   0.5668475 -0.0911548 -0.0100190 -0.0000872 -0.0000868  15.001320 
  2  -0.0000262 -0.0001644 -0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000092  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046320        tan f2 = 0.0046089 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  9:51:18 UT

Latitude:   60.5° N      Sun’s Altitude:    47.4°          Path Width = 231.3 km
Longitude:  45.5° E      Sun’s Azimuth:    197.6°    Central Duration = 03m33s 
