   Instant of          07:03:55 TDT     JD = 1744469.79400 
Greatest Eclipse:    (=4:18:56 UT)

Gamma = -0.7300            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9230             Lunation No. = -23944 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 9899.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   64 Feb 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1151360 -0.7215810 -16.3295193  0.5722260  0.0259580 280.695709 
  1   0.4945118  0.1019662  0.0122130  0.0000264  0.0000262  15.000870 
  2  -0.0000285  0.0001248  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047119        tan f2 = 0.0046884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:18:56 UT

Latitude:   61.7° S      Sun’s Altitude:    42.8°          Path Width = 425.5 km
Longitude: 137.8° E      Sun’s Azimuth:    336.0°    Central Duration = 06m57s 
