   Instant of          01:29:10 TDT     JD = 1745001.56200 
Greatest Eclipse:    (=22:44:25 UT)

Gamma = 1.4729             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1325             Lunation No. = -23926 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 9885.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   65 Jul 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1177410  1.4917589 21.0851898  0.5489530  0.0028020 194.433746 
  1   0.5410379 -0.0533872 -0.0075530 -0.0001064 -0.0001059  15.000260 
  2   0.0000070 -0.0002123 -0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000075  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046210        tan f2 = 0.0045980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:44:25 UT

Latitude:   68.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.2° E      Sun’s Azimuth:    345.7°    Central Duration = 00m00s 
