   Instant of          14:02:12 TDT     JD = 1744972.08500 
Greatest Eclipse:    (=11:17:26 UT)

Gamma = -1.2369            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5592             Lunation No. = -23927 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 9886.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   65 Jun 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1186110 -1.2313280 23.6769791  0.5553190  0.0091360  30.833059 
  1   0.5233346  0.0586643  0.0004080 -0.0001050 -0.0001045  14.999040 
  2   0.0000275 -0.0001003 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:17:26 UT

Latitude:   65.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.5° E      Sun’s Azimuth:    345.7°    Central Duration = 00m00s 
