   Instant of          16:53:07 TDT     JD = 1745326.20400 
Greatest Eclipse:    (=14:8:30 UT)

Gamma = -0.4979            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9488             Lunation No. = -23915 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 9876.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   66 Jun 11   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1530600 -0.4773160 23.1038704  0.5649330  0.0187010  76.403061 
  1   0.4970473  0.0976392  0.0034880 -0.0000294 -0.0000292  14.999400 
  2   0.0000261 -0.0001226 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045969        tan f2 = 0.0045740 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:8:30 UT

Latitude:    6.3° S      Sun’s Altitude:    60.1°          Path Width = 215.9 km
Longitude:  27.9° W      Sun’s Azimuth:    349.7°    Central Duration = 06m58s 
