   Instant of          21:23:09 TDT     JD = 1745503.39100 
Greatest Eclipse:    (=18:38:37 UT)

Gamma = 0.0684             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0454             Lunation No. = -23909 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 9871.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   66 Dec 05   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2031570  0.1176980 -22.5420094  0.5389770 -0.0071250 136.427551 
  1   0.5668099 -0.1325397 -0.0052080 -0.0000144 -0.0000143  14.996920 
  2   0.0000530  0.0001604  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000096  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047583        tan f2 = 0.0047346 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:38:37 UT

Latitude:   18.8° S      Sun’s Altitude:    86.2°          Path Width = 151.6 km
Longitude: 100.0° W      Sun’s Azimuth:    193.2°    Central Duration = 04m07s 
