   Instant of          11:48:04 TDT     JD = 1745857.99200 
Greatest Eclipse:    (=9:3:42 UT)

Gamma = -0.6200            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0071             Lunation No. = -23897 
     Eclipse Type = H                  Saros Series = 82 
                                                 ΔT = 9862.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   67 Nov 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0783840 -0.6250410 -20.7263393  0.5479130  0.0017660   2.463340 
  1   0.5360440 -0.1674363 -0.0082320 -0.0001121 -0.0001116  14.997960 
  2   0.0000653  0.0001720  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:3:42 UT

Latitude:   56.5° S      Sun’s Altitude:    51.4°          Path Width = 31.1 km
Longitude:  22.2° E      Sun’s Azimuth:     30.1°    Central Duration = 00m31s 
