   Instant of          23:36:21 TDT     JD = 1746034.48400 
Greatest Eclipse:    (=20:52:3 UT)

Gamma = 1.0218             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9519             Lunation No. = -23891 
     Eclipse Type = P                  Saros Series = 87 
                                                 ΔT = 9857.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   68 May 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1349430  1.0351570 19.5655804  0.5481950  0.0020470 181.920853 
  1   0.5122801  0.1787130  0.0089260  0.0001098  0.0001092  15.001410 
  2   0.0000323 -0.0001712 -0.0000040 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  20:52:3 UT

Latitude:   62.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.4° E      Sun’s Azimuth:     42.9°    Central Duration = 00m00s 
