   Instant of          05:13:17 TDT     JD = 1746359.71800 
Greatest Eclipse:    (=2:29:8 UT)

Gamma = -0.8268            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0633             Lunation No. = -23880 
     Eclipse Type = T                  Saros Series = 59 
                                                 ΔT = 9849.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   69 Apr 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2770600 -0.7896270  7.1833701  0.5323740 -0.0136950 254.889023 
  1   0.5130118  0.2749774  0.0148140  0.0000414  0.0000412  15.004900 
  2   0.0000002  0.0000023 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046258        tan f2 = 0.0046027 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:29:8 UT

Latitude:   41.0° S      Sun’s Altitude:    34.0°          Path Width = 360.7 km
Longitude: 174.1° E      Sun’s Azimuth:    321.8°    Central Duration = 04m31s 
