   Instant of          11:58:48 TDT     JD = 1747068.99900 
Greatest Eclipse:    (=9:14:58 UT)

Gamma = 0.6541             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0069             Lunation No. = -23856 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 9830.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   71 Mar 20   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3102650  0.5759060 -0.9752400  0.5477650  0.0016190 357.911469 
  1   0.4794062  0.2687812  0.0156760 -0.0001229 -0.0001223  15.004980 
  2   0.0000290 -0.0000158  0.0000000 -0.0000115 -0.0000114   0.000000 
  3  -0.0000067 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046524        tan f2 = 0.0046292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:14:58 UT

Latitude:   34.1° N      Sun’s Altitude:    49.0°          Path Width = 30.9 km
Longitude:  20.8° E      Sun’s Azimuth:    144.0°    Central Duration = 00m35s 
