   Instant of          13:25:34 TDT     JD = 1747245.05900 
Greatest Eclipse:    (=10:41:48 UT)

Gamma = -0.5323            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0142             Lunation No. = -23850 
     Eclipse Type = H2                 Saros Series = 84 
                                                 ΔT = 9825.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   71 Sep 12   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4647320 -0.3518260  5.1095800  0.5461980  0.0000600  15.963520 
  1   0.4880011 -0.2686969 -0.0155830  0.0001268  0.0001262  15.004160 
  2  -0.0000091 -0.0000027 -0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000072  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046874        tan f2 = 0.0046641 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:41:48 UT

Latitude:   23.1° S      Sun’s Altitude:    57.7°          Path Width = 56.9 km
Longitude:   2.5° E      Sun’s Azimuth:     31.3°    Central Duration = 01m15s 
