   Instant of          04:03:21 TDT     JD = 1747599.66900 
Greatest Eclipse:    (=1:19:45 UT)

Gamma = -1.2096            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6162             Lunation No. = -23838 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 9816.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   72 Sep 01    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5865020 -1.0583570  9.1427402  0.5349760 -0.0111060 240.256226 
  1   0.5157395 -0.2679922 -0.0146810  0.0000446  0.0000443  15.003800 
  2  -0.0000002  0.0000096 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046720        tan f2 = 0.0046488 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:19:45 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.0° E      Sun’s Azimuth:     70.8°    Central Duration = 00m00s 
