   Instant of          18:58:25 TDT     JD = 1747423.29100 
Greatest Eclipse:    (=16:14:44 UT)

Gamma = 1.4497             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1916             Lunation No. = -23844 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 9820.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   72 Mar 08   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6824810  1.2790350 -5.2426200  0.5635280  0.0173040 101.962662 
  1   0.4540910  0.2478337  0.0154770 -0.0000943 -0.0000938  15.004390 
  2   0.0000271 -0.0000215  0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046678        tan f2 = 0.0046446 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:14:44 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.9° W      Sun’s Azimuth:    100.8°    Central Duration = 00m00s 
