   Instant of          01:54:29 TDT     JD = 1747747.57900 
Greatest Eclipse:    (=23:10:57 UT)

Gamma = -0.7938            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9252             Lunation No. = -23833 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 9812.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   73 Jan 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3181860 -0.7287190 -18.9248695  0.5711830  0.0249200 205.944733 
  1   0.4770079  0.1756591  0.0100690  0.0000519  0.0000517  14.999430 
  2  -0.0000618  0.0001398  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000054 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047234        tan f2 = 0.0046999 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:10:57 UT

Latitude:   64.7° S      Sun’s Altitude:    37.2°          Path Width = 461.0 km
Longitude: 123.8° W      Sun’s Azimuth:    310.6°    Central Duration = 06m02s 
