   Instant of          05:19:43 TDT     JD = 1748101.72200 
Greatest Eclipse:    (=2:36:20 UT)

Gamma = -0.0638            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9718             Lunation No. = -23821 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 9802.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   74 Jan 16    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1510560 -0.1103670 -21.3599892  0.5587800  0.0125790 251.641785 
  1   0.5138208  0.1492823  0.0072990  0.0001238  0.0001232  14.997960 
  2  -0.0000523  0.0001426  0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000067 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047353        tan f2 = 0.0047117 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:36:20 UT

Latitude:   25.0° S      Sun’s Altitude:    86.2°          Path Width = 101.3 km
Longitude: 145.5° E      Sun’s Azimuth:    344.0°    Central Duration = 03m01s 
