   Instant of          15:57:02 TDT     JD = 1748456.16500 
Greatest Eclipse:    (=13:13:49 UT)

Gamma = 0.6317             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0204             Lunation No. = -23809 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 9793.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   75 Jan 05   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1009430  0.6242060 -22.9394798  0.5443450 -0.0017840  57.685101 
  1   0.5560003  0.1155223  0.0041900  0.0000912  0.0000907  14.996880 
  2  -0.0000429  0.0001321  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000087 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:13:49 UT

Latitude:   15.6° N      Sun’s Altitude:    50.7°          Path Width = 89.3 km
Longitude:  23.7° W      Sun’s Azimuth:    168.8°    Central Duration = 02m01s 
