   Instant of          07:06:47 TDT     JD = 1748810.79600 
Greatest Eclipse:    (=4:23:43 UT)

Gamma = 1.2734             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4942             Lunation No. = -23797 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 9784.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   75 Dec 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2184630  1.2562160 -23.6481800  0.5382110 -0.0078870 283.954407 
  1   0.5784017  0.0700308  0.0008780  0.0000023  0.0000022  14.996320 
  2  -0.0000097  0.0001084  0.0000070 -0.0000132 -0.0000131   0.000000 
  3  -0.0000098 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:23:43 UT

Latitude:   65.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.4° E      Sun’s Azimuth:    164.6°    Central Duration = 00m00s 
