   Instant of          03:26:47 TDT     JD = 1748633.64400 
Greatest Eclipse:    (=0:43:38 UT)

Gamma = -0.8984            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9446             Lunation No. = -23803 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 9788.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   75 Jul 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3602060 -0.8538290 23.5047207  0.5642610  0.0180340 225.314285 
  1   0.5028460 -0.0767809 -0.0019190 -0.0000383 -0.0000381  14.999010 
  2  -0.0000026 -0.0001134 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046048        tan f2 = 0.0045818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:43:38 UT

Latitude:   40.1° S      Sun’s Altitude:    25.7°          Path Width = 466.2 km
Longitude: 158.7° E      Sun’s Azimuth:     10.4°    Central Duration = 06m10s 
