   Instant of          14:15:48 TDT     JD = 1748958.09400 
Greatest Eclipse:    (=11:32:48 UT)

Gamma = 1.1664             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6818             Lunation No. = -23792 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 9780.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   76 May 21   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2881810  1.1384920 19.9277592  0.5584800  0.0122810  31.911470 
  1   0.5157693  0.0680702  0.0088110  0.0000971  0.0000966  15.001240 
  2   0.0000146 -0.0001734 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000063 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:32:48 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.8° W      Sun’s Azimuth:     19.8°    Central Duration = 00m00s 
