   Instant of          22:11:37 TDT     JD = 1749312.42500 
Greatest Eclipse:    (=19:28:46 UT)

Gamma = 0.3493             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0238             Lunation No. = -23780 
     Eclipse Type = T                  Saros Series = 68 
                                                 ΔT = 9770.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   77 May 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1705450  0.3230100 17.2699203  0.5440480 -0.0020790 151.773834 
  1   0.5422439  0.1036238  0.0110230  0.0001206  0.0001200  15.002480 
  2   0.0000123 -0.0001294 -0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000078 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:28:46 UT

Latitude:   37.5° N      Sun’s Altitude:    69.3°          Path Width = 86.3 km
Longitude: 118.6° W      Sun’s Azimuth:    167.1°    Central Duration = 02m10s 
