   Instant of          05:46:38 TDT     JD = 1750021.74100 
Greatest Eclipse:    (=3:4:6 UT)

Gamma = -1.1365            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7577             Lunation No. = -23756 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 9751.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   79 Apr 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4340210 -1.0583410 10.6556101  0.5320780 -0.0139890 270.666962 
  1   0.5595811  0.1582786  0.0141520 -0.0000500 -0.0000498  15.004460 
  2   0.0000007 -0.0000031 -0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000094 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046166        tan f2 = 0.0045936 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:4:6 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.8° W      Sun’s Azimuth:    304.6°    Central Duration = 00m00s 
