   Instant of          16:55:33 TDT     JD = 1750198.20500 
Greatest Eclipse:    (=14:13:6 UT)

Gamma = 1.2629             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5123             Lunation No. = -23750 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 9747.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   79 Oct 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4048670  1.1968290 -7.2860699  0.5673450  0.0211010  78.046021 
  1   0.4938365 -0.1505327 -0.0157630  0.0000927  0.0000922  15.003210 
  2  -0.0000173 -0.0000033  0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047285        tan f2 = 0.0047050 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:13:6 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  31.2° E      Sun’s Azimuth:    246.3°    Central Duration = 00m00s 
