   Instant of          21:49:07 TDT     JD = 1749992.40900 
Greatest Eclipse:    (=19:6:34 UT)

Gamma = 1.4245             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2084             Lunation No. = -23757 
     Eclipse Type = P                  Saros Series = 50 
                                                 ΔT = 9752.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   79 Mar 21   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3463640  1.3856410 -0.3975100  0.5379620 -0.0081350 148.047043 
  1   0.5430418  0.1784799  0.0158880 -0.0000933 -0.0000929  15.005170 
  2   0.0000308 -0.0000675  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046503        tan f2 = 0.0046272 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:6:34 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.7° E      Sun’s Azimuth:     91.3°    Central Duration = 00m00s 
