   Instant of          12:11:02 TDT     JD = 1750523.00800 
Greatest Eclipse:    (=9:28:43 UT)

Gamma = -0.8355            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0267             Lunation No. = -23739 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 9738.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   80 Sep 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3381100 -0.7710550  8.6244297  0.5415390 -0.0045760   0.340080 
  1   0.5425843 -0.1615313 -0.0150770  0.0001073  0.0001067  15.003950 
  2  -0.0000123 -0.0000057 -0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046506 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:28:43 UT

Latitude:   45.5° S      Sun’s Altitude:    33.0°          Path Width = 163.8 km
Longitude:  17.7° E      Sun’s Azimuth:     23.6°    Central Duration = 02m08s 
