   Instant of          03:55:59 TDT     JD = 1750877.66400 
Greatest Eclipse:    (=1:13:50 UT)

Gamma = -0.1052            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0675             Lunation No. = -23727 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 9729.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   81 Aug 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0111570 -0.1116520 12.3930998  0.5334280 -0.0126460 239.753967 
  1   0.5645813 -0.1479229 -0.0138210  0.0000124  0.0000124  15.003310 
  2  -0.0000233 -0.0000728 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046590        tan f2 = 0.0046358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:13:50 UT

Latitude:    6.6° N      Sun’s Altitude:    84.0°          Path Width = 221.3 km
Longitude: 160.4° E      Sun’s Azimuth:     14.5°    Central Duration = 06m08s 
