   Instant of          20:46:30 TDT     JD = 1751557.36600 
Greatest Eclipse:    (=18:4:39 UT)

Gamma = -1.3191            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4139             Lunation No. = -23704 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 9711.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   83 Jul 03   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1600260 -1.3146419 23.4016609  0.5565240  0.0103350 135.215332 
  1   0.5243533  0.0166648 -0.0026600 -0.0001068 -0.0001063  14.999120 
  2   0.0000136 -0.0000967 -0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046056        tan f2 = 0.0045827 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:4:39 UT

Latitude:   66.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.7° W      Sun’s Azimuth:    355.8°    Central Duration = 00m00s 
