   Instant of          02:23:03 TDT     JD = 1751379.59900 
Greatest Eclipse:    (=23:41:7 UT)

Gamma = 1.4820             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1238             Lunation No. = -23710 
     Eclipse Type = P                  Saros Series = 52 
                                                 ΔT = 9715.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   83 Jan 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2425490  1.4769440 -22.7739906  0.5544930  0.0083140 207.532516 
  1   0.5444649  0.0122245  0.0048960  0.0001282  0.0001276  14.996990 
  2  -0.0000110  0.0000886  0.0000060 -0.0000115 -0.0000114   0.000000 
  3  -0.0000076 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047440        tan f2 = 0.0047203 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:41:7 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.0° W      Sun’s Azimuth:    176.9°    Central Duration = 00m00s 
