   Instant of          14:39:57 TDT     JD = 1751734.11100 
Greatest Eclipse:    (=11:58:10 UT)

Gamma = 0.7435             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0290             Lunation No. = -23698 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 9706.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   83 Dec 27   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2380840  0.7301370 -23.6033306  0.5416100 -0.0045060  43.784149 
  1   0.5737751 -0.0356869  0.0015930  0.0000625  0.0000622  14.996360 
  2  -0.0000114  0.0001382  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047512        tan f2 = 0.0047275 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  11:58:10 UT

Latitude:   24.5° N      Sun’s Altitude:    41.8°          Path Width = 146.7 km
Longitude:   4.7° E      Sun’s Azimuth:    183.6°    Central Duration = 02m44s 
