   Instant of          06:16:36 TDT     JD = 1752088.76200 
Greatest Eclipse:    (=3:34:59 UT)

Gamma = 0.0699             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0451             Lunation No. = -23686 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 9697.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   84 Dec 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1489960  0.0925750 -23.5394402  0.5390370 -0.0070650 270.120605 
  1   0.5754910 -0.0848193 -0.0017930 -0.0000232 -0.0000231  14.996310 
  2   0.0000385  0.0001741  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047561        tan f2 = 0.0047324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:34:59 UT

Latitude:   19.7° S      Sun’s Altitude:    86.1°          Path Width = 150.8 km
Longitude: 126.9° E      Sun’s Azimuth:    188.4°    Central Duration = 04m10s 
