   Instant of          06:33:47 TDT     JD = 1752619.77300 
Greatest Eclipse:    (=3:52:24 UT)

Gamma = 0.9401             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0022             Lunation No. = -23668 
     Eclipse Type = H                  Saros Series = 87 
                                                 ΔT = 9683.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   86 May 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0201850  0.9695440 21.6827297  0.5471040  0.0009620 286.786072 
  1   0.5252439  0.1445320  0.0063860  0.0001095  0.0001090  15.000340 
  2   0.0000233 -0.0001867 -0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000072 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045955        tan f2 = 0.0045727 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  3:52:24 UT

Latitude:   75.5° N      Sun’s Altitude:    19.4°          Path Width = 23.1 km
Longitude:  24.1° E      Sun’s Azimuth:     78.5°    Central Duration = 00m08s 
