   Instant of          05:01:20 TDT     JD = 1752797.70900 
Greatest Eclipse:    (=2:20:1 UT)

Gamma = -1.3679            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3327             Lunation No. = -23662 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 9678.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   86 Nov 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4155400 -1.3033630 -20.7422008  0.5644640  0.0182350 257.465729 
  1   0.5024886 -0.1554723 -0.0082350 -0.0001093 -0.0001088  14.997860 
  2   0.0000760  0.0001882  0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000063  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047587        tan f2 = 0.0047350 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:20:1 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.8° E      Sun’s Azimuth:    142.0°    Central Duration = 00m00s 
