   Instant of          19:29:18 TDT     JD = 1753654.31200 
Greatest Eclipse:    (=16:48:22 UT)

Gamma = 0.6008             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0071             Lunation No. = -23633 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 9655.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   89 Mar 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5258000  0.3949990  3.2883000  0.5479660  0.0018190 103.934387 
  1   0.4786328  0.2663059  0.0154590 -0.0001116 -0.0001111  15.005080 
  2   0.0000501 -0.0000299 -0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000066 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046388        tan f2 = 0.0046157 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:48:22 UT

Latitude:   35.0° N      Sun’s Altitude:    52.9°          Path Width = 30.1 km
Longitude:  91.8° W      Sun’s Azimuth:    143.9°    Central Duration = 00m36s 
