   Instant of          21:31:16 TDT     JD = 1753830.39700 
Greatest Eclipse:    (=18:50:25 UT)

Gamma = -0.4994            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0146             Lunation No. = -23627 
     Eclipse Type = H2                 Saros Series = 84 
                                                 ΔT = 9651.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   89 Sep 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0115510 -0.5664430  0.7497000  0.5463160  0.0001770 151.767334 
  1   0.4870227 -0.2738670 -0.0160110  0.0001032  0.0001026  15.004210 
  2  -0.0000157  0.0000311  0.0000000 -0.0000120 -0.0000119   0.000000 
  3  -0.0000072  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047021        tan f2 = 0.0046787 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  18:50:25 UT

Latitude:   25.2° S      Sun’s Altitude:    59.9°          Path Width = 57.0 km
Longitude: 119.9° W      Sun’s Azimuth:     32.6°    Central Duration = 01m15s 
