   Instant of          12:14:01 TDT     JD = 1754185.01000 
Greatest Eclipse:    (=9:33:19 UT)

Gamma = -1.1718            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6879             Lunation No. = -23615 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 9641.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   90 Sep 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6820610 -0.9625200  4.9724102  0.5354960 -0.0105880   0.988780 
  1   0.5102613 -0.2794619 -0.0155730  0.0000435  0.0000433  15.004230 
  2   0.0000177  0.0000293 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046869        tan f2 = 0.0046635 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:33:19 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.1° W      Sun’s Azimuth:     79.7°    Central Duration = 00m00s 
