   Instant of          09:56:40 TDT     JD = 1753978.91400 
Greatest Eclipse:    (=7:15:53 UT)

Gamma = -1.5202            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0803             Lunation No. = -23622 
     Eclipse Type = P                  Saros Series = 51 
                                                 ΔT = 9647.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   90 Feb 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6928600 -1.3534271 -12.1664495  0.5705510  0.0242920 325.877533 
  1   0.4548790  0.2223751  0.0139380 -0.0000461 -0.0000458  15.002540 
  2  -0.0000527  0.0001206  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000051 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046949        tan f2 = 0.0046715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:15:53 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.5° W      Sun’s Azimuth:    243.9°    Central Duration = 00m00s 
