   Instant of          03:56:10 TDT     JD = 1754155.66400 
Greatest Eclipse:    (=1:15:27 UT)

Gamma = 1.3992             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2521             Lunation No. = -23616 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 9642.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   90 Aug 14    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5962460  1.2663790 15.3580799  0.5327870 -0.0132840 239.418289 
  1   0.5345642 -0.2345150 -0.0121410 -0.0000170 -0.0000169  15.002450 
  2  -0.0000739 -0.0001692 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000090  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046465        tan f2 = 0.0046233 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:15:27 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.1° W      Sun’s Azimuth:    304.4°    Central Duration = 00m00s 
