   Instant of          06:23:12 TDT     JD = 1754864.76600 
Greatest Eclipse:    (=3:42:48 UT)

Gamma = -0.0345            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9869             Lunation No. = -23592 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 9623.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   92 Jul 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2064410  0.0284040 20.7683201  0.5544540  0.0082750 269.382294 
  1   0.5074441 -0.1584920 -0.0077230 -0.0001024 -0.0001019  15.000330 
  2  -0.0000160 -0.0001322 -0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046225        tan f2 = 0.0045994 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:42:48 UT

Latitude:   19.0° N      Sun’s Altitude:    88.1°          Path Width = 46.5 km
Longitude: 124.4° E      Sun’s Azimuth:     18.2°    Central Duration = 01m26s 
