   Instant of          13:28:08 TDT     JD = 1754687.06100 
Greatest Eclipse:    (=10:47:39 UT)

Gamma = -0.0807            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9772             Lunation No. = -23598 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 9628.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   92 Jan 27   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2085140 -0.1625670 -18.9631500  0.5571950  0.0110030  10.960420 
  1   0.5041690  0.1851514  0.0100110  0.0001273  0.0001267  14.999470 
  2  -0.0000526  0.0001218  0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000067 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047235        tan f2 = 0.0047000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:47:39 UT

Latitude:   23.4° S      Sun’s Altitude:    85.2°          Path Width = 81.6 km
Longitude:  24.0° E      Sun’s Azimuth:    339.8°    Central Duration = 02m22s 
