   Instant of          05:17:33 TDT     JD = 1755366.72100 
Greatest Eclipse:    (=2:37:22 UT)

Gamma = -1.4120            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2352             Lunation No. = -23575 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 9610.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   93 Dec 07    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1995130 -1.4079560 -22.7595596  0.5406910 -0.0054200 256.243011 
  1   0.5781965 -0.0126165 -0.0049460 -0.0000508 -0.0000505  14.996800 
  2   0.0000227  0.0002516  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047582        tan f2 = 0.0047345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:37:22 UT

Latitude:   67.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.3° W      Sun’s Azimuth:    177.1°    Central Duration = 00m00s 
