   Instant of          00:32:32 TDT     JD = 1755041.52300 
Greatest Eclipse:    (=21:52:13 UT)

Gamma = 0.6202             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0250             Lunation No. = -23586 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 9619.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   93 Jan 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0769690  0.6683910 -21.3192406  0.5432010 -0.0029230 191.636002 
  1   0.5467121  0.1592019  0.0073350  0.0000767  0.0000763  14.998070 
  2  -0.0000588  0.0001108  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000086 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047348        tan f2 = 0.0047112 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:52:13 UT

Latitude:   15.7° N      Sun’s Altitude:    51.6°          Path Width = 107.4 km
Longitude: 155.0° W      Sun’s Azimuth:    164.4°    Central Duration = 02m25s 
