   Instant of          10:27:36 TDT     JD = 1755572.93600 
Greatest Eclipse:    (=7:47:31 UT)

Gamma = -1.5567            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0070             Lunation No. = -23568 
     Eclipse Type = Pb                 Saros Series = 96 
                                                 ΔT = 9605.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   94 Jul 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4609350 -1.5052520 23.5185795  0.5634670  0.0172430 330.319336 
  1   0.5043404 -0.0748881 -0.0018360  0.0000693  0.0000690  14.999010 
  2  -0.0000136 -0.0000867 -0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046046        tan f2 = 0.0045816 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:47:31 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.5° E      Sun’s Azimuth:     18.7°    Central Duration = 00m00s 
