   Instant of          20:51:32 TDT     JD = 1755543.36900 
Greatest Eclipse:    (=18:11:26 UT)

Gamma = 1.2458             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5428             Lunation No. = -23569 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 9606.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   94 Jun 01   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0050710  1.2480119 21.9388008  0.5576040  0.0114100 136.737946 
  1   0.5209853  0.0328998  0.0062240  0.0000935  0.0000931  15.000180 
  2  -0.0000044 -0.0001942 -0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000064 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045959        tan f2 = 0.0045730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:11:26 UT

Latitude:   67.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  95.1° E      Sun’s Azimuth:      8.9°    Central Duration = 00m00s 
