   Instant of          00:44:00 TDT     JD = 1756429.53100 
Greatest Eclipse:    (=22:4:17 UT)

Gamma = 0.5836             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9159             Lunation No. = -23539 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 9582.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   96 Nov 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2579450  0.5403530 -15.2418003  0.5752080  0.0289250 198.477966 
  1   0.4908096 -0.1094933 -0.0130600 -0.0000023 -0.0000023  15.000650 
  2   0.0000105  0.0000697  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047495        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:4:17 UT

Latitude:   19.8° N      Sun’s Altitude:    54.2°          Path Width = 391.5 km
Longitude: 146.7° W      Sun’s Azimuth:    192.9°    Central Duration = 11m18s 
