   Instant of          17:27:30 TDT     JD = 1756932.22700 
Greatest Eclipse:    (=14:48:0 UT)

Gamma = 0.8008             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9850             Lunation No. = -23522 
     Eclipse Type = A                  Saros Series = 60 
                                                 ΔT = 9569.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   98 Mar 21   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4819590  0.6854130 -0.3208400  0.5531340  0.0069610  73.059723 
  1   0.5113708  0.1662337  0.0159160 -0.0001123 -0.0001118  15.005090 
  2   0.0000369 -0.0000231  0.0000000 -0.0000110 -0.0000109   0.000000 
  3  -0.0000068 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046509        tan f2 = 0.0046278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:48:0 UT

Latitude:   49.6° N      Sun’s Altitude:    36.5°          Path Width = 87.7 km
Longitude:  62.4° W      Sun’s Azimuth:    151.7°    Central Duration = 01m16s 
