   Instant of          00:30:33 TDT     JD = 1757994.52100 
Greatest Eclipse:    (=21:51:31 UT)

Gamma = -1.3358            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3852             Lunation No. = -23486 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 9541.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   101 Feb 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5849590 -1.2286930 -12.8673697  0.5593680  0.0131640 190.814240 
  1   0.5129866  0.1322713  0.0138850  0.0000993  0.0000988  15.002410 
  2  -0.0000599  0.0001267  0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046975        tan f2 = 0.0046741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  21:51:31 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.8° W      Sun’s Azimuth:    227.5°    Central Duration = 00m00s 
