   Instant of          03:33:01 TDT     JD = 1758142.64800 
Greatest Eclipse:    (=0:54:3 UT)

Gamma = -1.3982            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2753             Lunation No. = -23481 
     Eclipse Type = P                  Saros Series = 57 
                                                 ΔT = 9537.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   101 Jul 14    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1716810 -1.4074380 22.3055191  0.5578530  0.0116570 239.681244 
  1   0.5221376 -0.0236748 -0.0056270 -0.0001076 -0.0001070  14.999640 
  2   0.0000019 -0.0000852 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000064  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046137        tan f2 = 0.0045908 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  0:54:3 UT

Latitude:   67.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.1° E      Sun’s Azimuth:      6.3°    Central Duration = 00m00s 
