   Instant of          15:58:57 TDT     JD = 1758172.16600 
Greatest Eclipse:    (=13:20:0 UT)

Gamma = 1.3610             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3372             Lunation No. = -23480 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 9536.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   101 Aug 12   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3038760  1.3267030 15.7089100  0.5522660  0.0060980  59.388988 
  1   0.5262605 -0.1166824 -0.0122100 -0.0001161 -0.0001155  15.002320 
  2  -0.0000193 -0.0001633 -0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000071  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046456        tan f2 = 0.0046225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:20:0 UT

Latitude:   70.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.4° E      Sun’s Azimuth:    322.4°    Central Duration = 00m00s 
