   Instant of          15:06:16 TDT     JD = 1758674.12900 
Greatest Eclipse:    (=12:27:32 UT)

Gamma = 0.0743             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0454             Lunation No. = -23463 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 9523.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   102 Dec 27   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0560470  0.0778640 -23.5853996  0.5389700 -0.0071320  43.751270 
  1   0.5801876 -0.0352707  0.0017160 -0.0000336 -0.0000334  14.996390 
  2   0.0000193  0.0001768  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047509        tan f2 = 0.0047273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:27:32 UT

Latitude:   19.4° S      Sun’s Altitude:    85.9°          Path Width = 151.6 km
Longitude:   5.3° W      Sun’s Azimuth:    183.5°    Central Duration = 04m15s 
