   Instant of          06:42:09 TDT     JD = 1758850.77900 
Greatest Eclipse:    (=4:3:30 UT)

Gamma = 0.0971             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9654             Lunation No. = -23457 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 9519.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   103 Jun 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1410680  0.1144060 23.6626892  0.5605660  0.0143560 285.836853 
  1   0.5125334  0.0603715  0.0005420  0.0000770  0.0000766  14.999030 
  2   0.0000007 -0.0001558 -0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000061 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:3:30 UT

Latitude:   29.4° N      Sun’s Altitude:    84.3°          Path Width = 125.5 km
Longitude: 117.6° E      Sun’s Azimuth:    173.1°    Central Duration = 04m02s 
