   Instant of          13:31:44 TDT     JD = 1759205.06400 
Greatest Eclipse:    (=10:53:14 UT)

Gamma = 0.8576             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0087             Lunation No. = -23445 
     Eclipse Type = H2                 Saros Series = 87 
                                                 ΔT = 9509.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   104 Jun 10   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0869040  0.8911840 23.0683498  0.5461610  0.0000240  31.397551 
  1   0.5366453  0.1055926  0.0035550  0.0001091  0.0001085  14.999530 
  2   0.0000101 -0.0001967 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000075 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  10:53:14 UT

Latitude:   77.6° N      Sun’s Altitude:    30.6°          Path Width = 58.9 km
Longitude:  34.9° W      Sun’s Azimuth:    124.7°    Central Duration = 00m33s 
