   Instant of          20:48:09 TDT     JD = 1760061.36700 
Greatest Eclipse:    (=18:10:2 UT)

Gamma = 0.2454             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9583             Lunation No. = -23416 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 9487.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   106 Oct 14   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2073020  0.1675040 -7.9069700  0.5626840  0.0164640 138.126678 
  1   0.4641535 -0.2480131 -0.0153990  0.0001094  0.0001089  15.003000 
  2  -0.0000017  0.0000413  0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000058  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047296        tan f2 = 0.0047061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:10:2 UT

Latitude:    4.7° N      Sun’s Altitude:    75.8°          Path Width = 155.6 km
Longitude:  88.9° W      Sun’s Azimuth:    207.9°    Central Duration = 04m29s 
