   Instant of          02:51:12 TDT     JD = 1760239.61900 
Greatest Eclipse:    (=0:13:9 UT)

Gamma = 0.5410             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0069             Lunation No. = -23410 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 9482.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   107 Apr 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1848710  0.5146650  7.4493599  0.5481170  0.0019690 224.930344 
  1   0.4811855  0.2577031  0.0147990 -0.0001259 -0.0001253  15.004780 
  2   0.0000472 -0.0000572 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000066 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046265        tan f2 = 0.0046034 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:13:9 UT

Latitude:   35.8° N      Sun’s Altitude:    57.1°          Path Width = 28.1 km
Longitude: 158.6° E      Sun’s Azimuth:    145.0°    Central Duration = 00m35s 
