   Instant of          09:12:09 TDT     JD = 1760593.88300 
Greatest Eclipse:    (=6:34:16 UT)

Gamma = 1.3438             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3738             Lunation No. = -23398 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 9473.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   108 Mar 30    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7425790  1.1248150  3.2814701  0.5632040  0.0169820 313.924744 
  1   0.4504479  0.2496869  0.0155000 -0.0000801 -0.0000797  15.005010 
  2   0.0000506 -0.0000580 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046398        tan f2 = 0.0046167 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:34:16 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.2° W      Sun’s Azimuth:     83.2°    Central Duration = 00m00s 
