   Instant of          17:15:40 TDT     JD = 1760564.21900 
Greatest Eclipse:    (=14:37:46 UT)

Gamma = -1.5625            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0082             Lunation No. = -23399 
     Eclipse Type = Pe                 Saros Series = 51 
                                                 ΔT = 9474.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   108 Feb 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6131590 -1.4431980 -8.2069502  0.5699060  0.0236500  71.408661 
  1   0.4473312  0.2362997  0.0150280 -0.0000341 -0.0000340  15.003720 
  2  -0.0000417  0.0001006  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046800        tan f2 = 0.0046567 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:37:46 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.3° E      Sun’s Azimuth:    252.9°    Central Duration = 00m00s 
