   Instant of          11:52:11 TDT     JD = 1760740.99500 
Greatest Eclipse:    (=9:14:22 UT)

Gamma = 1.4473             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1608             Lunation No. = -23393 
     Eclipse Type = P                  Saros Series = 56 
                                                 ΔT = 9469.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   108 Aug 24   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7053780  1.2660230 11.7755899  0.5337010 -0.0123750 359.843567 
  1   0.5236183 -0.2567690 -0.0138050 -0.0000247 -0.0000246  15.003350 
  2  -0.0000717 -0.0001445 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046608        tan f2 = 0.0046376 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:14:22 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.2° E      Sun’s Azimuth:    295.3°    Central Duration = 00m00s 
