   Instant of          03:20:13 TDT     JD = 1761095.63900 
Greatest Eclipse:    (=0:42:33 UT)

Gamma = 0.7739             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0276             Lunation No. = -23381 
     Eclipse Type = T                  Saros Series = 66 
                                                 ΔT = 9460.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   109 Aug 14    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1412390  0.7841220 15.2490597  0.5417190 -0.0043960 224.426788 
  1   0.5143255 -0.2286665 -0.0122150 -0.0000948 -0.0000943  15.002440 
  2  -0.0000347 -0.0001364 -0.0000030 -0.0000120 -0.0000119   0.000000 
  3  -0.0000078  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046469        tan f2 = 0.0046238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:42:33 UT

Latitude:   58.4° N      Sun’s Altitude:    39.0°          Path Width = 146.7 km
Longitude: 153.2° W      Sun’s Azimuth:    228.0°    Central Duration = 01m51s 
