   Instant of          17:04:01 TDT     JD = 1760918.21100 
Greatest Eclipse:    (=14:26:16 UT)

Gamma = -0.8523            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9325             Lunation No. = -23387 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 9464.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   109 Feb 17   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3440670 -0.7805000 -12.2728596  0.5684310  0.0221820  70.861351 
  1   0.4586779  0.2245712  0.0138940  0.0000644  0.0000641  15.002500 
  2  -0.0000552  0.0000940  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000052 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046956        tan f2 = 0.0046722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:26:16 UT

Latitude:   59.5° S      Sun’s Altitude:    31.2°          Path Width = 475.4 km
Longitude:  15.2° E      Sun’s Azimuth:    302.6°    Central Duration = 05m21s 
