   Instant of          16:31:55 TDT     JD = 1761804.18900 
Greatest Eclipse:    (=13:54:33 UT)

Gamma = -0.7415            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9421             Lunation No. = -23357 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 9441.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   111 Jul 23   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0062150 -0.7784940 20.7938995  0.5660990  0.0198620  74.373581 
  1   0.4840015 -0.1507444 -0.0077060 -0.0000429 -0.0000427  15.000270 
  2  -0.0000321 -0.0000928 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046223        tan f2 = 0.0045993 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  13:54:33 UT

Latitude:   25.2° S      Sun’s Altitude:    42.0°          Path Width = 314.2 km
Longitude:  42.0° W      Sun’s Azimuth:     17.8°    Central Duration = 07m03s 
