   Instant of          14:08:22 TDT     JD = 1761952.08900 
Greatest Eclipse:    (=11:31:4 UT)

Gamma = -1.4157            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2286             Lunation No. = -23352 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 9437.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   111 Dec 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0078820 -1.4179540 -23.6057205  0.5409530 -0.0051590  29.917360 
  1   0.5763346  0.0359358 -0.0015030 -0.0000601 -0.0000598  14.996270 
  2  -0.0000026  0.0002600  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047558        tan f2 = 0.0047321 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:31:4 UT

Latitude:   66.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.5° E      Sun’s Azimuth:    188.1°    Central Duration = 00m00s 
