   Instant of          00:38:49 TDT     JD = 1761981.52700 
Greatest Eclipse:    (=22:1:32 UT)

Gamma = 1.2589             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5217             Lunation No. = -23351 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 9436.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   112 Jan 17    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1535510  1.2663220 -21.2460098  0.5373450 -0.0087490 191.612167 
  1   0.5595582  0.1625634  0.0074350 -0.0000221 -0.0000220  14.998140 
  2  -0.0000319  0.0000792  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:1:32 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.4° E      Sun’s Azimuth:    144.4°    Central Duration = 00m00s 
