   Instant of          03:29:03 TDT     JD = 1762128.64500 
Greatest Eclipse:    (=0:51:50 UT)

Gamma = 1.3243             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4048             Lunation No. = -23346 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 9433.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   112 Jun 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2384710  1.3270390 23.2049408  0.5567280  0.0105380 226.311829 
  1   0.5238228 -0.0058028  0.0033660  0.0001109  0.0001103  14.999400 
  2  -0.0000075 -0.0002084 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000065  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:51:50 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.8° W      Sun’s Azimuth:    358.5°    Central Duration = 00m00s 
