   Instant of          08:54:28 TDT     JD = 1762660.87100 
Greatest Eclipse:    (=6:17:29 UT)

Gamma = -0.1122            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9369             Lunation No. = -23328 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 9419.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   113 Nov 26    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0369870 -0.1160790 -21.0656109  0.5693520  0.0230990 317.339325 
  1   0.5135623 -0.0476236 -0.0080470 -0.0000918 -0.0000913  14.997700 
  2   0.0000251  0.0001419  0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:17:29 UT

Latitude:   27.6° S      Sun’s Altitude:    83.4°          Path Width = 236.4 km
Longitude:  82.7° E      Sun’s Azimuth:      5.4°    Central Duration = 07m44s 
