   Instant of          12:24:30 TDT     JD = 1762483.01700 
Greatest Eclipse:    (=9:47:26 UT)

Gamma = 0.5000             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0310             Lunation No. = -23334 
     Eclipse Type = T                  Saros Series = 68 
                                                 ΔT = 9423.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   113 Jun 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2573750  0.4851140 21.9430904  0.5418140 -0.0043020   1.722940 
  1   0.5553806  0.0341533  0.0062120  0.0001235  0.0001229  15.000260 
  2   0.0000043 -0.0001752 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000082 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045953        tan f2 = 0.0045725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:47:26 UT

Latitude:   52.1° N      Sun’s Altitude:    59.7°          Path Width = 121.1 km
Longitude:  28.7° E      Sun’s Azimuth:    174.8°    Central Duration = 02m29s 
