   Instant of          08:03:34 TDT     JD = 1764904.83600 
Greatest Eclipse:    (=5:27:34 UT)

Gamma = 0.7574             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0359             Lunation No. = -23252 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 9360.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   120 Jan 18    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1086070  0.7503870 -20.9834804  0.5397200 -0.0063860 296.509460 
  1   0.5743936  0.0567217  0.0080590  0.0000622  0.0000619  14.998360 
  2  -0.0000181  0.0001092  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047332        tan f2 = 0.0047097 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:27:34 UT

Latitude:   28.2° N      Sun’s Altitude:    40.6°          Path Width = 184.7 km
Longitude:  96.9° E      Sun’s Azimuth:    174.0°    Central Duration = 03m16s 
