   Instant of          23:54:07 TDT     JD = 1765259.49600 
Greatest Eclipse:    (=21:18:16 UT)

Gamma = 0.0802             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0460             Lunation No. = -23240 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 9351.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   121 Jan 06    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0551570  0.0814720 -22.6832905  0.5387970 -0.0073040 177.476654 
  1   0.5806005  0.0132309  0.0051060 -0.0000446 -0.0000444  14.997140 
  2  -0.0000004  0.0001678  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000098 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:18:16 UT

Latitude:   18.2° S      Sun’s Altitude:    85.5°          Path Width = 153.7 km
Longitude: 137.0° W      Sun’s Azimuth:    178.7°    Central Duration = 04m20s 
