   Instant of          21:38:59 TDT     JD = 1765968.40200 
Greatest Eclipse:    (=19:3:26 UT)

Gamma = -1.3693            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3311             Lunation No. = -23216 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 9332.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   122 Dec 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0097410 -1.3814369 -23.5517406  0.5658910  0.0196550 150.092834 
  1   0.5177899 -0.0728446 -0.0016800 -0.0001136 -0.0001131  14.996140 
  2   0.0000404  0.0002213  0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000064  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:3:26 UT

Latitude:   65.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.6° E      Sun’s Azimuth:    162.2°    Central Duration = 00m00s 
