   Instant of          20:33:47 TDT     JD = 1765790.35700 
Greatest Eclipse:    (=17:58:10 UT)

Gamma = 0.7773             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0136             Lunation No. = -23222 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 9337.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   122 Jun 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1482510  0.7998290 23.6588707  0.5453690 -0.0007650 135.827545 
  1   0.5453774  0.0633856  0.0005380  0.0001098  0.0001093  14.999110 
  2  -0.0000045 -0.0001993 -0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000077 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  17:58:10 UT

Latitude:   74.0° N      Sun’s Altitude:    38.7°          Path Width = 75.0 km
Longitude: 109.2° W      Sun’s Azimuth:    157.6°    Central Duration = 00m55s 
