   Instant of          10:40:13 TDT     JD = 1766144.94500 
Greatest Eclipse:    (=8:4:45 UT)

Gamma = 1.4766             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1028             Lunation No. = -23210 
     Eclipse Type = Pb                 Saros Series = 97 
                                                 ΔT = 9328.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   123 Jun 11   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0901660  1.4860460 23.0909405  0.5327180 -0.0133530 346.366608 
  1   0.5677077  0.1084177  0.0034680  0.0000583  0.0000580  14.999590 
  2   0.0000274 -0.0002448 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045953        tan f2 = 0.0045724 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:4:45 UT

Latitude:   64.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.4° W      Sun’s Azimuth:     23.8°    Central Duration = 00m00s 
