   Instant of          20:55:09 TDT     JD = 1766470.37200 
Greatest Eclipse:    (=18:19:49 UT)

Gamma = -0.2990            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0615             Lunation No. = -23199 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 9319.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   124 May 01   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1654080 -0.2533350 14.8400698  0.5346360 -0.0114440 136.430984 
  1   0.5234613  0.2365660  0.0121980 -0.0000818 -0.0000813  15.003280 
  2   0.0000422 -0.0000707 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000084 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:19:49 UT

Latitude:    1.1° S      Sun’s Altitude:    72.6°          Path Width = 210.5 km
Longitude:  89.2° W      Sun’s Azimuth:    336.5°    Central Duration = 05m26s 
