   Instant of          14:08:53 TDT     JD = 1767001.09000 
Greatest Eclipse:    (=11:33:47 UT)

Gamma = -0.4532            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0153             Lunation No. = -23181 
     Eclipse Type = H2                 Saros Series = 84 
                                                 ΔT = 9305.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   125 Oct 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2866430 -0.3607410 -7.9416699  0.5462020  0.0000630  33.138340 
  1   0.4959058 -0.2644059 -0.0153480  0.0001129  0.0001124  15.003080 
  2   0.0000236  0.0000707  0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000075  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047287        tan f2 = 0.0047051 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:33:47 UT

Latitude:   31.5° S      Sun’s Altitude:    62.9°          Path Width = 58.3 km
Longitude:  10.9° W      Sun’s Azimuth:     32.9°    Central Duration = 01m16s 
