   Instant of          04:59:04 TDT     JD = 1767355.70800 
Greatest Eclipse:    (=2:24:8 UT)

Gamma = -1.1156            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7938             Lunation No. = -23169 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 9296.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   126 Oct 04    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5316900 -0.9808060 -3.7785900  0.5366270 -0.0094630 257.556274 
  1   0.5099159 -0.2817981 -0.0159010  0.0000254  0.0000253  15.003890 
  2   0.0000393  0.0000799  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047155        tan f2 = 0.0046920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:24:8 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.8° E      Sun’s Azimuth:     97.8°    Central Duration = 00m00s 
