   Instant of          00:25:56 TDT     JD = 1767503.51800 
Greatest Eclipse:    (=21:51:3 UT)

Gamma = -0.8926            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9361             Lunation No. = -23164 
     Eclipse Type = A                  Saros Series = 61 
                                                 ΔT = 9292.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   127 Mar 01    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2221530 -0.8923480 -8.3266802  0.5669160  0.0206750 176.394653 
  1   0.4525312  0.2396085  0.0149970  0.0000765  0.0000762  15.003690 
  2  -0.0000424  0.0000749  0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046809        tan f2 = 0.0046576 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:51:3 UT

Latitude:   58.1° S      Sun’s Altitude:    26.4°          Path Width = 518.4 km
Longitude:  92.1° W      Sun’s Azimuth:    299.5°    Central Duration = 05m00s 
