   Instant of          05:26:41 TDT     JD = 1767857.72700 
Greatest Eclipse:    (=2:51:58 UT)

Gamma = -0.1321            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9890             Lunation No. = -23152 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 9283.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   128 Feb 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1581140 -0.2244940 -12.3110399  0.5537750  0.0075990 250.862762 
  1   0.4861960  0.2379739  0.0138490  0.0001272  0.0001266  15.002550 
  2  -0.0000445  0.0000738  0.0000030 -0.0000112 -0.0000112   0.000000 
  3  -0.0000066 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046956        tan f2 = 0.0046722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:51:58 UT

Latitude:   19.2° S      Sun’s Altitude:    82.3°          Path Width = 38.9 km
Longitude: 144.8° E      Sun’s Azimuth:    333.4°    Central Duration = 01m04s 
