   Instant of          20:36:30 TDT     JD = 1768035.35900 
Greatest Eclipse:    (=18:1:51 UT)

Gamma = 0.0943             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9752             Lunation No. = -23146 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 9278.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   128 Aug 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2270970  0.0017360 15.2019997  0.5576880  0.0114930 134.423309 
  1   0.4814521 -0.2153753 -0.0122700 -0.0001138 -0.0001132  15.002380 
  2  -0.0000321 -0.0000906 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000060  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046474        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:1:51 UT

Latitude:   20.3° N      Sun’s Altitude:    84.5°          Path Width = 88.8 km
Longitude:  87.4° W      Sun’s Azimuth:    204.3°    Central Duration = 02m35s 
