   Instant of          22:56:40 TDT     JD = 1768537.45600 
Greatest Eclipse:    (=20:22:14 UT)

Gamma = -1.4215            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2179             Lunation No. = -23129 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 9265.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   129 Dec 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2411360 -1.4012610 -23.4973202  0.5410640 -0.0050490 163.543533 
  1   0.5702079  0.0849867  0.0020050 -0.0000703 -0.0000699  14.996440 
  2  -0.0000293  0.0002562  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047500        tan f2 = 0.0047264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  20:22:14 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.5° E      Sun’s Azimuth:    198.7°    Central Duration = 00m00s 
