   Instant of          10:09:31 TDT     JD = 1768713.92300 
Greatest Eclipse:    (=7:35:10 UT)

Gamma = 1.4009             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2693             Lunation No. = -23123 
     Eclipse Type = P                  Saros Series = 58 
                                                 ΔT = 9260.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   130 Jun 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0427480  1.4027309 23.6742191  0.5561020  0.0099150 330.732605 
  1   0.5235550 -0.0471192  0.0003320  0.0001083  0.0001078  14.999030 
  2  -0.0000315 -0.0002151 -0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:35:10 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.1° W      Sun’s Azimuth:    348.4°    Central Duration = 00m00s 
