   Instant of          23:40:13 TDT     JD = 1768743.48600 
Greatest Eclipse:    (=21:5:53 UT)

Gamma = -1.3977            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2808             Lunation No. = -23122 
     Eclipse Type = P                  Saros Series = 96 
                                                 ΔT = 9260.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   130 Jul 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2490440 -1.3856770 20.8519096  0.5635320  0.0173080 179.374054 
  1   0.4893382 -0.1503487 -0.0076290  0.0000661  0.0000657  15.000250 
  2  -0.0000374 -0.0000659 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046218        tan f2 = 0.0045988 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:5:53 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.5° W      Sun’s Azimuth:     37.6°    Central Duration = 00m00s 
