   Instant of          17:11:10 TDT     JD = 1769954.21600 
Greatest Eclipse:    (=14:37:21 UT)

Gamma = 1.2227             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5809             Lunation No. = -23081 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 9228.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   133 Nov 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1070340  1.2218030 -18.3856201  0.5668420  0.0206010  78.151932 
  1   0.5128337 -0.0861409 -0.0109100  0.0001068  0.0001063  14.999220 
  2  -0.0000004  0.0000701  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:37:21 UT

Latitude:   69.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.4° W      Sun’s Azimuth:    206.5°    Central Duration = 00m00s 
