   Instant of          04:13:35 TDT     JD = 1769777.67600 
Greatest Eclipse:    (=1:39:42 UT)

Gamma = -0.9345            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0601             Lunation No. = -23087 
     Eclipse Type = T                  Saros Series = 88 
                                                 ΔT = 9233.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   133 May 22    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0118700 -0.9435770 20.0962200  0.5322150 -0.0138540 241.879639 
  1   0.5741638  0.0731869  0.0086150 -0.0000549 -0.0000546  15.001300 
  2   0.0000258 -0.0000821 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000095 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:39:42 UT

Latitude:   48.9° S      Sun’s Altitude:    20.4°          Path Width = 561.5 km
Longitude: 163.6° E      Sun’s Azimuth:    349.6°    Central Duration = 04m32s 
