   Instant of          12:48:19 TDT     JD = 1770279.03400 
Greatest Eclipse:    (=10:14:39 UT)

Gamma = -0.9153            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0226             Lunation No. = -23070 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 9220.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   134 Oct 05   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1732680 -0.9056110 -4.3312101  0.5419480 -0.0041690  17.647690 
  1   0.5432819 -0.1738354 -0.0161090  0.0000870  0.0000865  15.003890 
  2   0.0000062  0.0000811  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000087  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047173        tan f2 = 0.0046938 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:14:39 UT

Latitude:   64.5° S      Sun’s Altitude:    23.3°          Path Width = 192.7 km
Longitude:  16.5° W      Sun’s Azimuth:     44.6°    Central Duration = 01m29s 
