   Instant of          04:31:21 TDT     JD = 1770633.68800 
Greatest Eclipse:    (=1:57:50 UT)

Gamma = -0.2133            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0578             Lunation No. = -23058 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 9210.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   135 Sep 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1989830 -0.2889760 -0.1056700  0.5357240 -0.0103620 256.932251 
  1   0.5548069 -0.1803380 -0.0162500 -0.0000164 -0.0000163  15.004350 
  2  -0.0000090  0.0000164  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000095  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047034        tan f2 = 0.0046800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  1:57:50 UT

Latitude:   11.9° S      Sun’s Altitude:    77.6°          Path Width = 194.7 km
Longitude: 144.9° E      Sun’s Azimuth:     18.3°    Central Duration = 05m08s 
