   Instant of          12:02:35 TDT     JD = 1770811.00200 
Greatest Eclipse:    (=9:29:9 UT)

Gamma = -0.5499            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9411             Lunation No. = -23052 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 9206.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   136 Mar 20   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1484180 -0.5299400 -0.4779300  0.5671820  0.0209400 358.014099 
  1   0.4837413  0.1564714  0.0159450  0.0000484  0.0000482  15.005000 
  2  -0.0000134  0.0000208  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046530        tan f2 = 0.0046299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:29:9 UT

Latitude:   32.2° S      Sun’s Altitude:    56.4°          Path Width = 258.6 km
Longitude:  51.3° E      Sun’s Azimuth:    338.8°    Central Duration = 06m38s 
