   Instant of          20:03:55 TDT     JD = 1770988.33600 
Greatest Eclipse:    (=17:30:33 UT)

Gamma = 0.4944             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0313             Lunation No. = -23046 
     Eclipse Type = T                  Saros Series = 85 
                                                 ΔT = 9201.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   136 Sep 13   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1150780  0.4822300  4.1143999  0.5418730 -0.0042440 121.153427 
  1   0.5404512 -0.1725298 -0.0159430 -0.0000924 -0.0000920  15.004360 
  2  -0.0000016 -0.0000561 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046891        tan f2 = 0.0046658 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:30:33 UT

Latitude:   32.4° N      Sun’s Altitude:    60.2°          Path Width = 121.3 km
Longitude:  73.4° W      Sun’s Azimuth:    200.9°    Central Duration = 02m43s 
