   Instant of          15:44:51 TDT     JD = 1771165.15600 
Greatest Eclipse:    (=13:11:34 UT)

Gamma = -1.2511            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5335             Lunation No. = -23040 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 9197.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   137 Mar 09   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5067800 -1.1518050 -4.8026800  0.5557820  0.0095970  57.057610 
  1   0.5088564  0.1614802  0.0157360  0.0001076  0.0001070  15.004560 
  2  -0.0000464  0.0000731  0.0000010 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046677        tan f2 = 0.0046444 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:11:34 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.9° E      Sun’s Azimuth:    254.5°    Central Duration = 00m00s 
