   Instant of          17:19:28 TDT     JD = 1771313.22200 
Greatest Eclipse:    (=14:46:15 UT)

Gamma = -1.5418            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0280             Lunation No. = -23035 
     Eclipse Type = Pe                 Saros Series = 57 
                                                 ΔT = 9193.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   137 Aug 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4399320 -1.4872720 17.8742695  0.5608900  0.0146790  74.254478 
  1   0.5107016 -0.0922556 -0.0107610 -0.0000834 -0.0000830  15.001550 
  2   0.0000109 -0.0000488 -0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000062  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046357        tan f2 = 0.0046127 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:46:15 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  71.2° W      Sun’s Azimuth:     28.9°    Central Duration = 00m00s 
