   Instant of          08:35:48 TDT     JD = 1771844.85800 
Greatest Eclipse:    (=6:2:49 UT)

Gamma = 0.0906             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0469             Lunation No. = -23017 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 9179.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   139 Jan 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2238460  0.1134470 -20.8955593  0.5385290 -0.0075710 311.489746 
  1   0.5772836  0.0578205  0.0081710 -0.0000582 -0.0000579  14.998420 
  2  -0.0000195  0.0001485  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047331        tan f2 = 0.0047095 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:2:49 UT

Latitude:   15.8° S      Sun’s Altitude:    84.9°          Path Width = 156.8 km
Longitude:  92.4° E      Sun’s Azimuth:    174.4°    Central Duration = 04m27s 
