   Instant of          18:02:55 TDT     JD = 1772730.25200 
Greatest Eclipse:    (=15:30:19 UT)

Gamma = 1.4015             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2470             Lunation No. = -22987 
     Eclipse Type = P                  Saros Series = 97 
                                                 ΔT = 9156.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   141 Jun 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1824990  1.3898280 23.6597500  0.5323830 -0.0136860  90.803032 
  1   0.5755880  0.0638815  0.0004560  0.0000627  0.0000624  14.999190 
  2   0.0000198 -0.0002469 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:30:19 UT

Latitude:   65.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 142.2° E      Sun’s Azimuth:     14.1°    Central Duration = 00m00s 
