   Instant of          04:19:27 TDT     JD = 1773055.68000 
Greatest Eclipse:    (=1:46:59 UT)

Gamma = -0.3722            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0598             Lunation No. = -22976 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 9147.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   142 May 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0374240 -0.4143180 17.9371300  0.5349520 -0.0111300 241.795135 
  1   0.5335722  0.2088160  0.0102770 -0.0000761 -0.0000757  15.002170 
  2   0.0000563 -0.0000860 -0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000085 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:46:59 UT

Latitude:    2.5° S      Sun’s Altitude:    68.1°          Path Width = 210.7 km
Longitude: 159.4° E      Sun’s Azimuth:    339.7°    Central Duration = 05m28s 
