   Instant of          17:10:28 TDT     JD = 1773410.21600 
Greatest Eclipse:    (=14:38:9 UT)

Gamma = 0.4035             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0051             Lunation No. = -22964 
     Eclipse Type = H                  Saros Series = 79 
                                                 ΔT = 9138.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   143 May 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2519340  0.3290440 14.9104795  0.5489690  0.0028170  76.431389 
  1   0.4940031  0.2226360  0.0121930 -0.0001174 -0.0001168  15.003180 
  2   0.0000660 -0.0000941 -0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000067 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046074        tan f2 = 0.0045845 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:38:9 UT

Latitude:   36.4° N      Sun’s Altitude:    66.0°          Path Width = 19.3 km
Longitude:  52.7° W      Sun’s Azimuth:    150.7°    Central Duration = 00m27s 
