   Instant of          04:08:10 TDT     JD = 1773911.67200 
Greatest Eclipse:    (=1:36:5 UT)

Gamma = 1.5239             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0176             Lunation No. = -22947 
     Eclipse Type = Pe                 Saros Series = 56 
                                                 ΔT = 9125.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   144 Sep 15    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6655590  1.3731530  3.5639901  0.5357250 -0.0103610 241.257507 
  1   0.5096268 -0.2805463 -0.0157530 -0.0000296 -0.0000294  15.004300 
  2  -0.0000454 -0.0001008 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046907        tan f2 = 0.0046673 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:36:5 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.8° W      Sun’s Azimuth:    277.4°    Central Duration = 00m00s 
