   Instant of          13:15:23 TDT     JD = 1774443.05200 
Greatest Eclipse:    (=10:43:31 UT)

Gamma = -0.1681            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9953             Lunation No. = -22929 
     Eclipse Type = A                  Saros Series = 71 
                                                 ΔT = 9111.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   146 Feb 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0443640 -0.2138120 -8.3495903  0.5520170  0.0058500  11.387570 
  1   0.4802145  0.2544978  0.0149570  0.0001229  0.0001223  15.003750 
  2  -0.0000389  0.0000488  0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000065 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046807        tan f2 = 0.0046574 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:43:31 UT

Latitude:   17.0° S      Sun’s Altitude:    80.2°          Path Width = 16.7 km
Longitude:  27.6° E      Sun’s Azimuth:    331.3°    Central Duration = 00m27s 
