   Instant of          01:16:52 TDT     JD = 1775831.55300 
Greatest Eclipse:    (=22:45:36 UT)

Gamma = -0.1204            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9332             Lunation No. = -22882 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 9075.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   149 Dec 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1356330 -0.1300600 -23.6108799  0.5705180  0.0242590 194.909576 
  1   0.5120210  0.0354734 -0.0014260 -0.0000779 -0.0000775  14.996100 
  2   0.0000062  0.0001659  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:45:36 UT

Latitude:   30.7° S      Sun’s Altitude:    82.9°          Path Width = 251.3 km
Longitude: 160.7° W      Sun’s Azimuth:    355.9°    Central Duration = 08m07s 
