   Instant of          02:42:52 TDT     JD = 1775653.61300 
Greatest Eclipse:    (=0:11:32 UT)

Gamma = 0.6495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0352             Lunation No. = -22888 
     Eclipse Type = T                  Saros Series = 68 
                                                 ΔT = 9080.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   149 Jun 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2194750  0.6319000 23.6738205  0.5403220 -0.0057860 225.715363 
  1   0.5581029 -0.0520276  0.0003100  0.0001039  0.0001034  14.999130 
  2  -0.0000416 -0.0001966 -0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:11:32 UT

Latitude:   64.1° N      Sun’s Altitude:    49.2°          Path Width = 156.3 km
Longitude: 175.6° W      Sun’s Azimuth:    191.1°    Central Duration = 02m29s 
