   Instant of          01:27:03 TDT     JD = 1776539.56000 
Greatest Eclipse:    (=22:56:6 UT)

Gamma = 1.2161             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5923             Lunation No. = -22858 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 9057.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   151 Nov 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1148280  1.2333020 -20.9528408  0.5662930  0.0200550 197.407974 
  1   0.5189211 -0.0511860 -0.0081940  0.0001147  0.0001141  14.997780 
  2   0.0000016  0.0000904  0.0000060 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:56:6 UT

Latitude:   68.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.0° W      Sun’s Azimuth:    194.4°    Central Duration = 00m00s 
