   Instant of          21:18:07 TDT     JD = 1776864.38800 
Greatest Eclipse:    (=18:47:18 UT)

Gamma = -0.9291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0217             Lunation No. = -22847 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 9048.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   152 Oct 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4306370 -0.8411750 -8.6039600  0.5419970 -0.0041200 138.219788 
  1   0.5479149 -0.1632554 -0.0154380  0.0000952  0.0000947  15.003050 
  2   0.0000267  0.0001059  0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000088  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047299        tan f2 = 0.0047063 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:47:18 UT

Latitude:   69.7° S      Sun’s Altitude:    21.2°          Path Width = 202.6 km
Longitude: 154.7° W      Sun’s Azimuth:     54.1°    Central Duration = 01m20s 
