   Instant of          04:14:23 TDT     JD = 1777573.67700 
Greatest Eclipse:    (=1:43:53 UT)

Gamma = 0.4664             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0258             Lunation No. = -22823 
     Eclipse Type = T                  Saros Series = 85 
                                                 ΔT = 9030.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   154 Sep 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0155280  0.4854690 -0.2490000  0.5434100 -0.0027140 241.957245 
  1   0.5377374 -0.1750596 -0.0162620 -0.0000918 -0.0000914  15.004310 
  2   0.0000121 -0.0000298  0.0000000 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047039        tan f2 = 0.0046804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:43:53 UT

Latitude:   26.2° N      Sun’s Altitude:    62.0°          Path Width = 98.6 km
Longitude: 161.4° E      Sun’s Azimuth:    200.1°    Central Duration = 02m20s 
