   Instant of          18:56:08 TDT     JD = 1777396.28900 
Greatest Eclipse:    (=16:25:33 UT)

Gamma = -0.4860            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9460             Lunation No. = -22829 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 9034.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   154 Mar 31   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1786210 -0.4531970  3.7759199  0.5658730  0.0196370 104.039177 
  1   0.4855892  0.1544200  0.0156730  0.0000522  0.0000519  15.005060 
  2  -0.0000079 -0.0000050 -0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046394        tan f2 = 0.0046163 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:25:33 UT

Latitude:   24.0° S      Sun’s Altitude:    60.8°          Path Width = 225.9 km
Longitude:  56.0° W      Sun’s Azimuth:    340.8°    Central Duration = 06m25s 
