   Instant of          14:32:13 TDT     JD = 1777928.10600 
Greatest Eclipse:    (=12:1:52 UT)

Gamma = 1.2368             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5584             Lunation No. = -22811 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 9021.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   155 Sep 14   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6133590  1.1019020  4.0395899  0.5576010  0.0114070  46.169491 
  1   0.5067114 -0.1630821 -0.0159720 -0.0001221 -0.0001215  15.004280 
  2  -0.0000185 -0.0000799 -0.0000010 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046897        tan f2 = 0.0046663 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:1:52 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.8° E      Sun’s Azimuth:    283.0°    Central Duration = 00m00s 
