   Instant of          01:04:40 TDT     JD = 1778075.54500 
Greatest Eclipse:    (=22:34:23 UT)

Gamma = 0.7914             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0435             Lunation No. = -22806 
     Eclipse Type = T                  Saros Series = 62 
                                                 ΔT = 9017.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   156 Feb 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2183690  0.7620170 -15.2729797  0.5375640 -0.0085310 190.709671 
  1   0.5650894  0.1276342  0.0127690  0.0000518  0.0000515  15.001520 
  2  -0.0000180  0.0000570  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047077        tan f2 = 0.0046842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:34:23 UT

Latitude:   36.0° N      Sun’s Altitude:    37.4°          Path Width = 236.6 km
Longitude: 166.6° W      Sun’s Azimuth:    164.8°    Central Duration = 03m38s 
