   Instant of          01:19:27 TDT     JD = 1778252.55500 
Greatest Eclipse:    (=22:49:14 UT)

Gamma = -0.9040            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9328             Lunation No. = -22800 
     Eclipse Type = A                  Saros Series = 67 
                                                 ΔT = 9012.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   156 Aug 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3184110 -0.8617280 17.9417591  0.5678710  0.0216250 194.251205 
  1   0.4971160 -0.0877974 -0.0107120  0.0000147  0.0000146  15.001500 
  2  -0.0000082 -0.0000714 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046353        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:49:14 UT

Latitude:   46.1° S      Sun’s Altitude:    24.9°          Path Width = 588.5 km
Longitude: 174.5° W      Sun’s Azimuth:     13.7°    Central Duration = 07m11s 
