   Instant of          17:11:51 TDT     JD = 1778430.21700 
Greatest Eclipse:    (=14:41:43 UT)

Gamma = 0.1059             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0482             Lunation No. = -22794 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 9007.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   157 Jan 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1304220  0.0854060 -18.3395309  0.5382350 -0.0078640  70.886276 
  1   0.5714743  0.0962182  0.0107680 -0.0000482 -0.0000479  14.999980 
  2  -0.0000074  0.0001260  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047210        tan f2 = 0.0046975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:41:43 UT

Latitude:   12.4° S      Sun’s Altitude:    84.0°          Path Width = 160.9 km
Longitude:  37.2° W      Sun’s Azimuth:    170.6°    Central Duration = 04m34s 
