   Instant of          02:47:35 TDT     JD = 1778606.61600 
Greatest Eclipse:    (=0:17:32 UT)

Gamma = -0.1401            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9683             Lunation No. = -22788 
     Eclipse Type = Am                 Saros Series = 77 
                                                 ΔT = 9003.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   157 Jul 24    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0915710 -0.1511290 20.5334301  0.5597340  0.0135290 224.332153 
  1   0.5171922 -0.0573530 -0.0082390  0.0000939  0.0000935  15.000480 
  2  -0.0000316 -0.0001192 -0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000063  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046227        tan f2 = 0.0045997 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:17:32 UT

Latitude:   12.6° N      Sun’s Altitude:    82.0°          Path Width = 115.4 km
Longitude: 175.5° E      Sun’s Azimuth:      6.1°    Central Duration = 04m01s 
