   Instant of          10:52:07 TDT     JD = 1778960.95300 
Greatest Eclipse:    (=8:22:13 UT)

Gamma = 0.6255             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0206             Lunation No. = -22776 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 8994.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   158 Jul 13   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0979340  0.6220060 22.3602791  0.5442010 -0.0019260 344.665314 
  1   0.5526497 -0.0224439 -0.0054950  0.0001158  0.0001152  14.999710 
  2  -0.0000278 -0.0001802 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000080  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046119        tan f2 = 0.0045889 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:22:13 UT

Latitude:   61.3° N      Sun’s Altitude:    51.0°          Path Width = 90.4 km
Longitude:  57.9° E      Sun’s Azimuth:    184.4°    Central Duration = 01m33s 
