   Instant of          01:30:16 TDT     JD = 1779315.56300 
Greatest Eclipse:    (=23:0:31 UT)

Gamma = 1.3295             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3856             Lunation No. = -22764 
     Eclipse Type = P                  Saros Series = 97 
                                                 ΔT = 8984.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   159 Jul 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2460560  1.3377420 23.3975601  0.5322530 -0.0138150 210.178284 
  1   0.5798328  0.0177674 -0.0026140  0.0000437  0.0000435  14.999270 
  2  -0.0000151 -0.0002430 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000097 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046037        tan f2 = 0.0045807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:0:31 UT

Latitude:   66.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.3° E      Sun’s Azimuth:      4.1°    Central Duration = 00m00s 
