   Instant of          19:04:23 TDT     JD = 1779463.29500 
Greatest Eclipse:    (=16:34:42 UT)

Gamma = 0.9908             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9087             Lunation No. = -22759 
     Eclipse Type = An                 Saros Series = 64 
                                                 ΔT = 8981.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   159 Nov 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2421340  0.9615140 -21.3013592  0.5742560  0.0279780 107.256432 
  1   0.4853467 -0.1416615 -0.0074660  0.0000489  0.0000487  14.997490 
  2   0.0000222  0.0000971  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:34:42 UT

Latitude:   58.0° N      Sun’s Altitude:     6.5°          Path Width = 0.0 km
Longitude:  39.4° W      Sun’s Azimuth:    209.3°    Central Duration = 08m34s 
