   Instant of          11:40:03 TDT     JD = 1779640.98600 
Greatest Eclipse:    (=9:10:27 UT)

Gamma = -0.4481            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0574             Lunation No. = -22753 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 8976.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   160 May 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3180000 -0.3684230 20.4659195  0.5353340 -0.0107500   1.848720 
  1   0.5440339  0.1748169  0.0079530 -0.0000962 -0.0000958  15.001030 
  2   0.0000392 -0.0001100 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:10:27 UT

Latitude:    5.0° S      Sun’s Altitude:    63.3°          Path Width = 210.2 km
Longitude:  48.6° E      Sun’s Azimuth:    343.3°    Central Duration = 05m24s 
