   Instant of          05:26:00 TDT     JD = 1780349.72600 
Greatest Eclipse:    (=2:56:42 UT)

Gamma = 1.1337             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7359             Lunation No. = -22729 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 8958.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   162 May 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6673590  0.9429080 14.8776598  0.5631300  0.0169080 256.419525 
  1   0.4667490  0.2100916  0.0122410 -0.0000585 -0.0000582  15.003110 
  2   0.0000709 -0.0001148 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046086        tan f2 = 0.0045856 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:56:42 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.9° E      Sun’s Azimuth:     57.1°    Central Duration = 00m00s 
