   Instant of          22:13:52 TDT     JD = 1780526.42600 
Greatest Eclipse:    (=19:44:38 UT)

Gamma = -1.0839            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8525             Lunation No. = -22723 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 8953.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   162 Oct 25   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5966030 -0.9149560 -12.1429701  0.5376400 -0.0084550 153.496994 
  1   0.5239541 -0.2558205 -0.0141370  0.0000200  0.0000199  15.001950 
  2   0.0000685  0.0001292  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000088  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047392        tan f2 = 0.0047156 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:44:38 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.2° E      Sun’s Azimuth:    116.1°    Central Duration = 00m00s 
