   Instant of          14:48:14 TDT     JD = 1780674.11700 
Greatest Eclipse:    (=12:19:4 UT)

Gamma = -0.9922            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9409             Lunation No. = -22718 
     Eclipse Type = As                 Saros Series = 61 
                                                 ΔT = 8949.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   163 Mar 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5735210 -0.8158630  0.1430300  0.5638570  0.0176310  43.159500 
  1   0.4491255  0.2520264  0.0157090  0.0000734  0.0000730  15.004940 
  2  -0.0000333  0.0000287  0.0000000 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046514        tan f2 = 0.0046282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:19:4 UT

Latitude:   60.3° S      Sun’s Altitude:     5.9°          Path Width = 0.0 km
Longitude:  75.0° E      Sun’s Azimuth:    280.7°    Central Duration = 04m11s 
