   Instant of          11:15:41 TDT     JD = 1781205.96900 
Greatest Eclipse:    (=8:46:45 UT)

Gamma = 0.1987             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9632             Lunation No. = -22700 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 8935.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   164 Sep 04   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0266080  0.2397400  7.6425700  0.5612340  0.0150210 345.502380 
  1   0.4612227 -0.2474056 -0.0151030 -0.0000943 -0.0000938  15.003900 
  2  -0.0000073 -0.0000554 -0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000056  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046765        tan f2 = 0.0046532 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:46:45 UT

Latitude:   17.8° N      Sun’s Altitude:    78.4°          Path Width = 135.5 km
Longitude:  53.6° E      Sun’s Azimuth:    209.2°    Central Duration = 03m48s 
