   Instant of          20:56:48 TDT     JD = 1781028.37300 
Greatest Eclipse:    (=18:27:48 UT)

Gamma = -0.2112            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0016             Lunation No. = -22706 
     Eclipse Type = H                  Saros Series = 71 
                                                 ΔT = 8940.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   164 Mar 10   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1279050 -0.1705730 -4.1567798  0.5502590  0.0041010 132.188324 
  1   0.4772353  0.2646052  0.0155540  0.0001156  0.0001151  15.004580 
  2  -0.0000341  0.0000235  0.0000010 -0.0000113 -0.0000113   0.000000 
  3  -0.0000066 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046656        tan f2 = 0.0046424 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:27:48 UT

Latitude:   14.9° S      Sun’s Altitude:    77.7°          Path Width = 5.8 km
Longitude:  88.0° W      Sun’s Azimuth:    330.2°    Central Duration = 00m09s 
