   Instant of          16:19:33 TDT     JD = 1781708.18000 
Greatest Eclipse:    (=13:50:50 UT)

Gamma = -1.4443            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1756             Lunation No. = -22683 
     Eclipse Type = P                  Saros Series = 53 
                                                 ΔT = 8922.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   166 Jan 19   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2564360 -1.4335550 -20.5340195  0.5410690 -0.0050440  56.377151 
  1   0.5477398  0.1728255  0.0083540 -0.0000704 -0.0000701  14.998570 
  2  -0.0000490  0.0002241  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000089 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047318        tan f2 = 0.0047082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:50:50 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.0° E      Sun’s Azimuth:    218.8°    Central Duration = 00m00s 
