   Instant of          09:25:01 TDT     JD = 1782416.89200 
Greatest Eclipse:    (=6:56:37 UT)

Gamma = -0.1262            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9324             Lunation No. = -22659 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 8904.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   167 Dec 29    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1914950 -0.1575360 -23.4845600  0.5707930  0.0245320 313.532745 
  1   0.5060502  0.0787701  0.0020840 -0.0000718 -0.0000714  14.996270 
  2  -0.0000059  0.0001647  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047517        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:56:37 UT

Latitude:   30.8° S      Sun’s Altitude:    82.6°          Path Width = 255.0 km
Longitude:  78.7° E      Sun’s Azimuth:    350.8°    Central Duration = 08m08s 
