   Instant of          04:27:22 TDT     JD = 1782062.68600 
Greatest Eclipse:    (=1:58:48 UT)

Gamma = -0.8110            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9765             Lunation No. = -22671 
     Eclipse Type = A                  Saros Series = 63 
                                                 ΔT = 8913.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   167 Jan 09    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0515470 -0.8464190 -22.4157505  0.5555590  0.0093750 237.294464 
  1   0.5281816  0.1266735  0.0054360 -0.0001135 -0.0001130  14.997190 
  2  -0.0000177  0.0001969  0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047428        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:58:48 UT

Latitude:   72.5° S      Sun’s Altitude:    35.5°          Path Width = 144.2 km
Longitude: 168.1° W      Sun’s Azimuth:    314.6°    Central Duration = 01m37s 
