   Instant of          08:45:18 TDT     JD = 1782770.86500 
Greatest Eclipse:    (=6:17:3 UT)

Gamma = 0.5579             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9156             Lunation No. = -22647 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 8895.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   168 Dec 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0856930  0.5649340 -23.6008301  0.5753800  0.0290960 314.951416 
  1   0.5022136  0.0337687 -0.0015140  0.0000169  0.0000168  14.996070 
  2  -0.0000165  0.0001358  0.0000070 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047575        tan f2 = 0.0047338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:17:3 UT

Latitude:   10.3° N      Sun’s Altitude:    56.0°          Path Width = 386.6 km
Longitude:  83.7° E      Sun’s Azimuth:    176.4°    Central Duration = 12m14s 
