   Instant of          09:45:08 TDT     JD = 1783124.90600 
Greatest Eclipse:    (=7:17:2 UT)

Gamma = 1.2106             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6021             Lunation No. = -22635 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 8886.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   169 Dec 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1544430  1.2076390 -22.7252407  0.5656610  0.0194250 331.313599 
  1   0.5228231 -0.0106922 -0.0050270  0.0001018  0.0001013  14.996680 
  2  -0.0000188  0.0001059  0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047594        tan f2 = 0.0047357 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:17:2 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.6° E      Sun’s Azimuth:    182.8°    Central Duration = 00m00s 
