   Instant of          05:54:29 TDT     JD = 1783449.74600 
Greatest Eclipse:    (=3:26:31 UT)

Gamma = -0.9382            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0212             Lunation No. = -22624 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 8877.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   170 Oct 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1861330 -0.9210820 -12.6308603  0.5420490 -0.0040690 273.520996 
  1   0.5543634 -0.1447324 -0.0142120  0.0000808  0.0000804  15.001850 
  2   0.0000207  0.0001380  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047405        tan f2 = 0.0047169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:26:31 UT

Latitude:   74.4° S      Sun’s Altitude:    19.7°          Path Width = 213.2 km
Longitude:  63.7° E      Sun’s Azimuth:     65.3°    Central Duration = 01m15s 
