   Instant of          21:58:07 TDT     JD = 1783273.41500 
Greatest Eclipse:    (=19:30:5 UT)

Gamma = 1.0752             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8467             Lunation No. = -22630 
     Eclipse Type = P                  Saros Series = 60 
                                                 ΔT = 8882.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   170 May 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2174760  1.0531180 15.4134998  0.5541640  0.0079870 151.492004 
  1   0.5177812  0.1152845  0.0121670 -0.0001143 -0.0001137  15.003070 
  2   0.0000459 -0.0001328 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046069        tan f2 = 0.0045839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:30:5 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.1° E      Sun’s Azimuth:     38.3°    Central Duration = 00m00s 
