   Instant of          01:20:33 TDT     JD = 1783627.55600 
Greatest Eclipse:    (=22:52:40 UT)

Gamma = 0.3349             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9476             Lunation No. = -22618 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 8872.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   171 Apr 23    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2538730  0.2790290 11.8655996  0.5656770  0.0194420 195.868530 
  1   0.4903874  0.1303197  0.0137870 -0.0000348 -0.0000346  15.004000 
  2   0.0000322 -0.0000745 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046161        tan f2 = 0.0045931 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:52:40 UT

Latitude:   30.9° N      Sun’s Altitude:    70.3°          Path Width = 204.1 km
Longitude: 169.7° W      Sun’s Azimuth:    163.1°    Central Duration = 06m04s 
