   Instant of          22:18:14 TDT     JD = 1784513.42900 
Greatest Eclipse:    (=19:50:44 UT)

Gamma = 1.2089             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6067             Lunation No. = -22588 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 8849.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   173 Sep 24   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2232960  1.1990210 -0.3077100  0.5594390  0.0132350 151.971008 
  1   0.5038182 -0.1650308 -0.0162820 -0.0001040 -0.0001035  15.004230 
  2   0.0000046 -0.0000582  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047042        tan f2 = 0.0046808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:50:44 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  30.6° W      Sun’s Azimuth:    269.0°    Central Duration = 00m00s 
