   Instant of          06:31:47 TDT     JD = 1784335.77200 
Greatest Eclipse:    (=4:4:12 UT)

Gamma = -1.1400            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7329             Lunation No. = -22594 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 8854.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   173 Mar 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5890730 -1.0083380  3.7390101  0.5522800  0.0061120 284.024475 
  1   0.5124610  0.1643040  0.0156550  0.0001053  0.0001047  15.005110 
  2  -0.0000348  0.0000195 -0.0000010 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046395        tan f2 = 0.0046164 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:4:12 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.5° W      Sun’s Azimuth:    282.1°    Central Duration = 00m00s 
