   Instant of          01:39:26 TDT     JD = 1785015.56900 
Greatest Eclipse:    (=23:12:9 UT)

Gamma = 0.1278             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = -22571 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 8836.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   175 Feb 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1653490  0.1683810 -15.1358604  0.5378510 -0.0082450 205.722656 
  1   0.5645255  0.1276996  0.0128430 -0.0000674 -0.0000671  15.001570 
  2  -0.0000228  0.0000953  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047076        tan f2 = 0.0046842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:12:9 UT

Latitude:    8.0° S      Sun’s Altitude:    82.7°          Path Width = 165.5 km
Longitude: 165.3° W      Sun’s Azimuth:    167.5°    Central Duration = 04m41s 
