   Instant of          02:15:28 TDT     JD = 1785871.59400 
Greatest Eclipse:    (=23:48:33 UT)

Gamma = -1.2424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5543             Lunation No. = -22542 
     Eclipse Type = P                  Saros Series = 59 
                                                 ΔT = 8814.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   177 Jun 14    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0542150 -1.2502840 23.3656406  0.5299240 -0.0161320 211.166336 
  1   0.5762110  0.0953605  0.0024950  0.0000063  0.0000063  14.999430 
  2   0.0000234 -0.0000941 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:48:33 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.6° W      Sun’s Azimuth:    339.3°    Central Duration = 00m00s 
