   Instant of          03:09:25 TDT     JD = 1786048.63200 
Greatest Eclipse:    (=0:42:35 UT)

Gamma = 0.9944             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9093             Lunation No. = -22536 
     Eclipse Type = An                 Saros Series = 64 
                                                 ΔT = 8810.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   177 Dec 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1246550  0.9897930 -22.9267006  0.5738910  0.0276150 226.114822 
  1   0.4956840 -0.1031242 -0.0042460  0.0000548  0.0000546  14.996480 
  2   0.0000180  0.0001115  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047593        tan f2 = 0.0047356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:42:35 UT

Latitude:   60.5° N      Sun’s Altitude:     4.3°          Path Width = 0.0 km
Longitude: 167.5° W      Sun’s Azimuth:    202.2°    Central Duration = 08m28s 
