   Instant of          05:53:56 TDT     JD = 1786402.74600 
Greatest Eclipse:    (=3:27:15 UT)

Gamma = 0.2758             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9635             Lunation No. = -22524 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 8800.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   178 Nov 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1293150  0.2495200 -21.2692394  0.5611310  0.0149190 272.274475 
  1   0.5111200 -0.1500124 -0.0074870  0.0001166  0.0001160  14.997570 
  2   0.0000181  0.0001326  0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000066  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:27:15 UT

Latitude:    5.9° S      Sun’s Altitude:    74.0°          Path Width = 137.1 km
Longitude: 130.5° E      Sun’s Azimuth:    195.3°    Central Duration = 04m18s 
