   Instant of          18:57:36 TDT     JD = 1786226.29000 
Greatest Eclipse:    (=16:30:50 UT)

Gamma = -0.5255            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0540             Lunation No. = -22530 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 8805.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   178 Jun 03   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1474230 -0.5049350 22.3064403  0.5359890 -0.0100980 106.608208 
  1   0.5533404  0.1357617  0.0052960 -0.0000929 -0.0000924  15.000040 
  2   0.0000424 -0.0001214 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000087 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045952        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:30:50 UT

Latitude:    8.6° S      Sun’s Altitude:    58.2°          Path Width = 208.8 km
Longitude:  61.9° W      Sun’s Azimuth:    347.1°    Central Duration = 05m13s 
