   Instant of          15:59:19 TDT     JD = 1786757.16600 
Greatest Eclipse:    (=13:32:47 UT)

Gamma = -0.4248            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0180             Lunation No. = -22512 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 8791.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   179 Nov 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1411640 -0.4006930 -18.8468704  0.5455760 -0.0005590  63.077141 
  1   0.5313786 -0.1963264 -0.0102170  0.0000988  0.0000983  14.999030 
  2   0.0000397  0.0001511  0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000082  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:32:47 UT

Latitude:   42.3° S      Sun’s Altitude:    64.7°          Path Width = 68.0 km
Longitude:  37.6° W      Sun’s Azimuth:     26.0°    Central Duration = 01m27s 
