   Instant of          11:57:30 TDT     JD = 1786934.99800 
Greatest Eclipse:    (=9:31:3 UT)

Gamma = 1.0536             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8738             Lunation No. = -22506 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 8787.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   180 May 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3627780  0.9893840 17.9678803  0.5632190  0.0169970   1.777420 
  1   0.4760315  0.1855091  0.0103030 -0.0000615 -0.0000612  15.002010 
  2   0.0000623 -0.0001375 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046018        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:31:3 UT

Latitude:   62.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.7° W      Sun’s Azimuth:     48.2°    Central Duration = 00m00s 
