   Instant of          21:47:59 TDT     JD = 1787259.40800 
Greatest Eclipse:    (=19:21:40 UT)

Gamma = -1.0519            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8780             Lunation No. = -22495 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 8778.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   181 Apr 01   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5987820 -0.8710580  4.3880501  0.5623130  0.0160950 149.178635 
  1   0.4523256  0.2495688  0.0153700  0.0000780  0.0000776  15.004950 
  2  -0.0000235  0.0000099 -0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046378        tan f2 = 0.0046147 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:21:40 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.5° W      Sun’s Azimuth:    279.0°    Central Duration = 00m00s 
