   Instant of          10:54:43 TDT     JD = 1787436.95500 
Greatest Eclipse:    (=8:28:29 UT)

Gamma = 0.9426             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9978             Lunation No. = -22489 
     Eclipse Type = A                  Saros Series = 66 
                                                 ΔT = 8774.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   181 Sep 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5038010  0.7981970 -0.9477200  0.5482700  0.0021210 347.089478 
  1   0.4836793 -0.2713411 -0.0160300 -0.0001148 -0.0001142  15.004140 
  2  -0.0000068 -0.0000419  0.0000000 -0.0000118 -0.0000117   0.000000 
  3  -0.0000070  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047057        tan f2 = 0.0046823 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:28:29 UT

Latitude:   55.1° N      Sun’s Altitude:    19.0°          Path Width = 22.7 km
Longitude: 104.4° E      Sun’s Azimuth:    238.3°    Central Duration = 00m09s 
