   Instant of          20:00:32 TDT     JD = 1788145.33400 
Greatest Eclipse:    (=17:34:36 UT)

Gamma = -0.4903            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9315             Lunation No. = -22465 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 8755.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   183 Sep 04   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2355810 -0.4299830  7.7301202  0.5704030  0.0241440 120.487999 
  1   0.4445770 -0.2383542 -0.0150990 -0.0000079 -0.0000078  15.003860 
  2  -0.0000104 -0.0000224 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046760        tan f2 = 0.0046527 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:34:36 UT

Latitude:   18.2° S      Sun’s Altitude:    60.5°          Path Width = 288.7 km
Longitude:  98.2° W      Sun’s Azimuth:     29.4°    Central Duration = 07m51s 
