   Instant of          17:57:10 TDT     JD = 1787968.24800 
Greatest Eclipse:    (=15:31:10 UT)

Gamma = 0.4771             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = -22471 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 8760.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   183 Mar 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2073920  0.4305280 -4.0503702  0.5366100 -0.0094800  87.205391 
  1   0.5044827  0.2795899  0.0155300  0.0000635  0.0000631  15.004650 
  2  -0.0000095 -0.0000051  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000082 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046654        tan f2 = 0.0046421 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:31:10 UT

Latitude:   20.9° N      Sun’s Altitude:    61.4°          Path Width = 194.5 km
Longitude:  64.2° W      Sun’s Azimuth:    149.0°    Central Duration = 04m14s 
