   Instant of          16:44:33 TDT     JD = 1789356.19800 
Greatest Eclipse:    (=14:19:9 UT)

Gamma = 0.5496             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9173             Lunation No. = -22424 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 8724.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   186 Dec 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0449530  0.5629430 -23.4987698  0.5748610  0.0285800  73.582291 
  1   0.4979787  0.0764568  0.0019970  0.0000213  0.0000212  14.996230 
  2  -0.0000288  0.0001330  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047523        tan f2 = 0.0047286 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:19:9 UT

Latitude:    9.6° N      Sun’s Altitude:    56.6°          Path Width = 374.8 km
Longitude:  38.1° W      Sun’s Azimuth:    171.9°    Central Duration = 11m49s 
