   Instant of          09:18:54 TDT     JD = 1789178.88800 
Greatest Eclipse:    (=6:53:25 UT)

Gamma = 0.0275             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0787             Lunation No. = -22430 
     Eclipse Type = Tm                 Saros Series = 78 
                                                 ΔT = 8728.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   186 Jul 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1762650  0.0592300 23.2770500  0.5307200 -0.0153400 315.067688 
  1   0.5746586 -0.1021294 -0.0028360  0.0000309  0.0000307  14.999320 
  2  -0.0000238 -0.0001686 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046047        tan f2 = 0.0045817 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:53:25 UT

Latitude:   25.0° N      Sun’s Altitude:    88.3°          Path Width = 254.2 km
Longitude:  77.0° E      Sun’s Azimuth:    189.3°    Central Duration = 06m47s 
