   Instant of          18:03:55 TDT     JD = 1789710.25300 
Greatest Eclipse:    (=15:38:40 UT)

Gamma = 1.2047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6124             Lunation No. = -22412 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 8715.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   187 Dec 17   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1100150  1.2001940 -23.5910397  0.5647220  0.0184920  89.994301 
  1   0.5235180  0.0330375 -0.0015920  0.0001102  0.0001096  14.996130 
  2  -0.0000222  0.0001124  0.0000070 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047572        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:38:40 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  63.5° W      Sun’s Azimuth:    171.8°    Central Duration = 00m00s 
