   Instant of          02:20:57 TDT     JD = 1789533.59800 
Greatest Eclipse:    (=23:55:37 UT)

Gamma = -0.7183            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0595             Lunation No. = -22418 
     Eclipse Type = T                  Saros Series = 88 
                                                 ΔT = 8719.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   187 Jun 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2702500 -0.6951370 23.6729202  0.5339460 -0.0121310 210.645630 
  1   0.5722602 -0.0563466  0.0000960 -0.0000666 -0.0000663  14.999160 
  2   0.0000080 -0.0001297 -0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:55:37 UT

Latitude:   22.2° S      Sun’s Altitude:    43.9°          Path Width = 281.1 km
Longitude: 176.2° E      Sun’s Azimuth:      5.6°    Central Duration = 05m31s 
