   Instant of          14:37:31 TDT     JD = 1790035.10900 
Greatest Eclipse:    (=12:12:24 UT)

Gamma = -0.9423            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0212             Lunation No. = -22401 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 8706.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   188 Nov 06   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0162260 -0.9663940 -16.2461109  0.5420010 -0.0041160  48.453110 
  1   0.5617929 -0.1182886 -0.0124140  0.0000690  0.0000686  15.000410 
  2   0.0000129  0.0001683  0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047489        tan f2 = 0.0047253 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:12:24 UT

Latitude:   78.4° S      Sun’s Altitude:    19.0°          Path Width = 222.0 km
Longitude:  80.9° W      Sun’s Azimuth:     78.0°    Central Duration = 01m13s 
