   Instant of          15:45:40 TDT     JD = 1789888.15700 
Greatest Eclipse:    (=13:20:30 UT)

Gamma = -1.5291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0272             Lunation No. = -22406 
     Eclipse Type = Pb                 Saros Series = 98 
                                                 ΔT = 8710.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   188 Jun 12   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1036780 -1.5310800 23.2904205  0.5467400  0.0006000  61.212029 
  1   0.5446283 -0.0094637  0.0030440 -0.0001243 -0.0001237  14.999400 
  2   0.0000103 -0.0000821 -0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000076  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:20:30 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.7° W      Sun’s Azimuth:      2.3°    Central Duration = 00m00s 
