   Instant of          20:54:58 TDT     JD = 1790744.37200 
Greatest Eclipse:    (=18:30:10 UT)

Gamma = 0.4293             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0152             Lunation No. = -22377 
     Eclipse Type = H3                 Saros Series = 85 
                                                 ΔT = 8688.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   190 Oct 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1662410  0.3985730 -8.9007797  0.5462930  0.0001540 138.262131 
  1   0.5391063 -0.1583652 -0.0153710 -0.0001066 -0.0001060  15.002970 
  2   0.0000224  0.0000286  0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000082  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047302        tan f2 = 0.0047066 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:30:10 UT

Latitude:   15.6° N      Sun’s Altitude:    64.5°          Path Width = 57.5 km
Longitude:  93.5° W      Sun’s Azimuth:    196.7°    Central Duration = 01m30s 
