   Instant of          08:26:19 TDT     JD = 1790566.85200 
Greatest Eclipse:    (=6:1:26 UT)

Gamma = -0.3424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9551             Lunation No. = -22383 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 8692.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   190 Apr 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1287330 -0.3887450 11.7618704  0.5633400  0.0171170 300.841827 
  1   0.4947689  0.1320610  0.0138240  0.0000739  0.0000736  15.004030 
  2   0.0000124 -0.0000533 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000058 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046167        tan f2 = 0.0045937 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:1:26 UT

Latitude:    7.7° S      Sun’s Altitude:    69.9°          Path Width = 173.6 km
Longitude:  94.0° E      Sun’s Azimuth:    345.3°    Central Duration = 05m44s 
