   Instant of          06:10:58 TDT     JD = 1791098.75800 
Greatest Eclipse:    (=3:46:19 UT)

Gamma = 1.1871             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6441             Lunation No. = -22365 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 8679.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   191 Oct 06    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2685820  1.1603110 -4.6848002  0.5611250  0.0149120 272.712372 
  1   0.5031536 -0.1604008 -0.0160950 -0.0001050 -0.0001045  15.003750 
  2   0.0000109 -0.0000309  0.0000010 -0.0000107 -0.0000107   0.000000 
  3  -0.0000064  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047182        tan f2 = 0.0046947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:46:19 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.6° W      Sun’s Azimuth:    254.9°    Central Duration = 00m00s 
