   Instant of          23:26:02 TDT     JD = 1791955.47600 
Greatest Eclipse:    (=21:1:45 UT)

Gamma = -0.5730            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9977             Lunation No. = -22336 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 8656.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   194 Feb 08   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1051380 -0.6116980 -15.0479002  0.5506710  0.0045110 160.725433 
  1   0.5360621  0.1221971  0.0129030 -0.0001128 -0.0001122  15.001530 
  2  -0.0000009  0.0001315  0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000077 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047082        tan f2 = 0.0046848 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:1:45 UT

Latitude:   49.0° S      Sun’s Altitude:    54.8°          Path Width = 9.8 km
Longitude: 119.9° W      Sun’s Azimuth:    341.0°    Central Duration = 00m12s 
