   Instant of          14:19:38 TDT     JD = 1792988.09700 
Greatest Eclipse:    (=11:55:48 UT)

Gamma = 0.2776             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9662             Lunation No. = -22301 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 8629.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   196 Dec 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1141780  0.3076000 -22.9059391  0.5602600  0.0140520  31.142620 
  1   0.5230517 -0.1097731 -0.0042790  0.0001265  0.0001259  14.996560 
  2   0.0000194  0.0001460  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000069  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047588        tan f2 = 0.0047351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:55:48 UT

Latitude:    7.2° S      Sun’s Altitude:    73.9°          Path Width = 126.6 km
Longitude:   3.3° E      Sun’s Azimuth:    191.0°    Central Duration = 04m02s 
