   Instant of          00:44:28 TDT     JD = 1793342.53100 
Greatest Eclipse:    (=22:20:47 UT)

Gamma = -0.4213            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0198             Lunation No. = -22289 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 8620.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   197 Nov 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0231380 -0.4455970 -21.2983303  0.5451310 -0.0010010 197.272141 
  1   0.5452161 -0.1589754 -0.0074150  0.0000887  0.0000882  14.997650 
  2   0.0000294  0.0001765  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000085  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:20:47 UT

Latitude:   45.2° S      Sun’s Altitude:    64.9°          Path Width = 74.6 km
Longitude: 167.0° W      Sun’s Azimuth:     21.5°    Central Duration = 01m35s 
