   Instant of          18:24:58 TDT     JD = 1793520.26700 
Greatest Eclipse:    (=16:1:22 UT)

Gamma = 0.9701             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9440             Lunation No. = -22283 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 8616.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   198 May 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4982480  0.8590160 20.4726696  0.5634980  0.0172740  91.821342 
  1   0.4855695  0.1558338  0.0079820 -0.0000460 -0.0000458  15.000870 
  2   0.0000648 -0.0001522 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:1:22 UT

Latitude:   71.7° N      Sun’s Altitude:    13.4°          Path Width = 891.8 km
Longitude: 172.1° W      Sun’s Azimuth:     64.8°    Central Duration = 03m34s 
