   Instant of          15:49:37 TDT     JD = 1793697.15900 
Greatest Eclipse:    (=13:26:5 UT)

Gamma = -1.0699            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8779             Lunation No. = -22277 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 8611.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   198 Nov 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2711800 -1.0398330 -18.9414005  0.5383450 -0.0077540  63.068508 
  1   0.5480767 -0.1994843 -0.0101150 -0.0000028 -0.0000027  14.999020 
  2   0.0000637  0.0001907  0.0000050 -0.0000132 -0.0000131   0.000000 
  3  -0.0000093  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:26:5 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.2° W      Sun’s Azimuth:    135.1°    Central Duration = 00m00s 
