   Instant of          19:06:10 TDT     JD = 1794022.29600 
Greatest Eclipse:    (=16:42:47 UT)

Gamma = 0.9683             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9905             Lunation No. = -22266 
     Eclipse Type = A                  Saros Series = 66 
                                                 ΔT = 8603.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   199 Oct 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4157910  0.8762700 -5.3165002  0.5499070  0.0037510 107.809898 
  1   0.4844545 -0.2656395 -0.0157660 -0.0001123 -0.0001117  15.003610 
  2   0.0000107 -0.0000210  0.0000010 -0.0000117 -0.0000117   0.000000 
  3  -0.0000069  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047194        tan f2 = 0.0046959 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:42:47 UT

Latitude:   55.8° N      Sun’s Altitude:    13.9°          Path Width = 134.0 km
Longitude:  17.8° W      Sun’s Azimuth:    237.8°    Central Duration = 00m40s 
