   Instant of          04:41:40 TDT     JD = 1793844.69600 
Greatest Eclipse:    (=2:18:12 UT)

Gamma = -1.1171            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7667             Lunation No. = -22272 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 8607.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   199 Apr 13    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6603840 -0.9147480  8.4835701  0.5608390  0.0146280 255.140060 
  1   0.4586254  0.2413812  0.0145950  0.0000805  0.0000801  15.004550 
  2  -0.0000160 -0.0000092 -0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000054 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046259        tan f2 = 0.0046028 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:18:12 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.3° W      Sun’s Azimuth:    287.7°    Central Duration = 00m00s 
