   Instant of          11:59:38 TDT     JD = 1794199.00000 
Greatest Eclipse:    (=9:36:19 UT)

Gamma = -0.3165            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0139             Lunation No. = -22260 
     Eclipse Type = H                  Saros Series = 71 
                                                 ΔT = 8598.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   200 Apr 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1561840 -0.2753630  4.3802400  0.5467810  0.0006410 359.171265 
  1   0.4814242  0.2662056  0.0153330  0.0001155  0.0001150  15.005010 
  2  -0.0000105 -0.0000163 -0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000068 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046376        tan f2 = 0.0046145 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:36:19 UT

Latitude:   11.8° S      Sun’s Altitude:    71.5°          Path Width = 49.9 km
Longitude:  45.9° E      Sun’s Azimuth:    330.6°    Central Duration = 01m17s 
