   Instant of          03:14:40 TDT     JD = 1794730.63500 
Greatest Eclipse:    (=0:51:35 UT)

Gamma = -0.4454            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9286             Lunation No. = -22242 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 8584.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   201 Sep 15    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3247990 -0.3286910  3.5075100  0.5714430  0.0251790 226.262558 
  1   0.4400528 -0.2458029 -0.0158300  0.0000027  0.0000027  15.004160 
  2   0.0000027 -0.0000043 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046910        tan f2 = 0.0046676 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:51:35 UT

Latitude:   19.6° S      Sun’s Altitude:    63.4°          Path Width = 294.6 km
Longitude: 152.6° E      Sun’s Azimuth:     31.0°    Central Duration = 08m01s 
