   Instant of          03:46:22 TDT     JD = 1795084.65700 
Greatest Eclipse:    (=1:23:26 UT)

Gamma = -1.1469            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7123             Lunation No. = -22230 
     Eclipse Type = P                  Saros Series = 96 
                                                 ΔT = 8575.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   202 Sep 04    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4359720 -1.0672890  7.8315201  0.5642660  0.0180380 240.467285 
  1   0.4559337 -0.2430555 -0.0150590  0.0000884  0.0000880  15.003880 
  2  -0.0000153  0.0000092 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000054  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046750        tan f2 = 0.0046517 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:23:26 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.2° E      Sun’s Azimuth:     73.7°    Central Duration = 00m00s 
