   Instant of          00:44:37 TDT     JD = 1795409.53100 
Greatest Eclipse:    (=22:21:50 UT)

Gamma = 0.8516             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0355             Lunation No. = -22219 
     Eclipse Type = T                  Saros Series = 68 
                                                 ΔT = 8567.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   203 Jul 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4040080  0.7635210 20.1580296  0.5391520 -0.0069510 194.279633 
  1   0.5376033 -0.1770214 -0.0083850  0.0000970  0.0000965  15.000710 
  2  -0.0000782 -0.0001678 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046228        tan f2 = 0.0045998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:21:50 UT

Latitude:   70.3° N      Sun’s Altitude:    31.3°          Path Width = 228.5 km
Longitude: 102.6° W      Sun’s Azimuth:    239.9°    Central Duration = 02m09s 
