   Instant of          16:51:47 TDT     JD = 1795764.20300 
Greatest Eclipse:    (=14:29:9 UT)

Gamma = 0.0968             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0774             Lunation No. = -22207 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 8557.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   204 Jul 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1015730  0.0737950 22.0589294  0.5310140 -0.0150490  74.561951 
  1   0.5654520 -0.1458050 -0.0057730  0.0000133  0.0000132  14.999900 
  2  -0.0000471 -0.0001566 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046126        tan f2 = 0.0045896 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:29:9 UT

Latitude:   27.6° N      Sun’s Altitude:    84.3°          Path Width = 251.6 km
Longitude:  35.2° W      Sun’s Azimuth:    194.7°    Central Duration = 06m27s 
