   Instant of          01:22:31 TDT     JD = 1795587.55700 
Greatest Eclipse:    (=22:59:49 UT)

Gamma = -0.1522            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9324             Lunation No. = -22213 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 8562.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   204 Jan 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1354660 -0.2036290 -20.4994602  0.5707480  0.0244870 191.376892 
  1   0.4856217  0.1565561  0.0084350 -0.0000649 -0.0000645  14.998420 
  2  -0.0000258  0.0001369  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000056 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047336        tan f2 = 0.0047100 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:59:49 UT

Latitude:   29.0° S      Sun’s Altitude:    81.1°          Path Width = 255.7 km
Longitude: 158.2° W      Sun’s Azimuth:    341.2°    Central Duration = 07m51s 
