   Instant of          00:40:31 TDT     JD = 1795941.52800 
Greatest Eclipse:    (=22:17:58 UT)

Gamma = 0.5386             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9196             Lunation No. = -22201 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 8553.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   205 Jan 08    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0341220  0.5619170 -22.4614105  0.5741330  0.0278550 192.344086 
  1   0.4905921  0.1173015  0.0053550  0.0000246  0.0000245  14.997050 
  2  -0.0000394  0.0001213  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047444        tan f2 = 0.0047208 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:17:58 UT

Latitude:    9.4° N      Sun’s Altitude:    57.3°          Path Width = 358.9 km
Longitude: 159.0° W      Sun’s Azimuth:    167.5°    Central Duration = 11m09s 
