   Instant of          11:32:45 TDT     JD = 1796443.98100 
Greatest Eclipse:    (=9:10:25 UT)

Gamma = 1.2389             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5555             Lunation No. = -22184 
     Eclipse Type = P                  Saros Series = 60 
                                                 ΔT = 8540.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   206 May 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1106950  1.2568671 20.8260098  0.5553360  0.0091530   1.792650 
  1   0.5240488  0.0539918  0.0077850 -0.0001163 -0.0001158  15.000790 
  2   0.0000255 -0.0001823 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000066 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:10:25 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.1° W      Sun’s Azimuth:     15.1°    Central Duration = 00m00s 
