   Instant of          23:23:19 TDT     JD = 1796620.47500 
Greatest Eclipse:    (=21:1:3 UT)

Gamma = -0.9446            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0218             Lunation No. = -22178 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 8535.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   206 Nov 17   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3597280 -0.9015720 -19.2779903  0.5417660 -0.0043500 167.991928 
  1   0.5690012 -0.0845787 -0.0100640  0.0000836  0.0000832  14.998890 
  2   0.0000285  0.0001917  0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047547        tan f2 = 0.0047310 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:1:3 UT

Latitude:   82.0° S      Sun’s Altitude:    18.6°          Path Width = 233.2 km
Longitude: 128.4° E      Sun’s Azimuth:     96.2°    Central Duration = 01m12s 
