   Instant of          15:01:09 TDT     JD = 1796975.12600 
Greatest Eclipse:    (=12:39:3 UT)

Gamma = -0.2711            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0460             Lunation No. = -22166 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 8526.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   207 Nov 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0657500 -0.2632580 -16.3626499  0.5386250 -0.0074750  48.454380 
  1   0.5698714 -0.1176411 -0.0123370 -0.0000274 -0.0000273  15.000380 
  2   0.0000313  0.0001279  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047488        tan f2 = 0.0047251 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:39:3 UT

Latitude:   31.9° S      Sun’s Altitude:    74.1°          Path Width = 159.3 km
Longitude:  16.8° W      Sun’s Azimuth:     13.0°    Central Duration = 03m55s 
