   Instant of          05:23:55 TDT     JD = 1797329.72500 
Greatest Eclipse:    (=3:1:58 UT)

Gamma = 0.4189             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0103             Lunation No. = -22154 
     Eclipse Type = H                  Saros Series = 85 
                                                 ΔT = 8517.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   208 Oct 27    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1123030  0.4611730 -12.8877697  0.5476820  0.0015370 258.540894 
  1   0.5425284 -0.1389713 -0.0141130 -0.0000980 -0.0000975  15.001740 
  2   0.0000408  0.0000540  0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047408        tan f2 = 0.0047172 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:1:58 UT

Latitude:   11.2° N      Sun’s Altitude:    65.2°          Path Width = 39.0 km
Longitude: 137.1° E      Sun’s Azimuth:    194.2°    Central Duration = 01m03s 
