   Instant of          20:55:53 TDT     JD = 1797506.37200 
Greatest Eclipse:    (=18:34:0 UT)

Gamma = -1.0056            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9794             Lunation No. = -22148 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 8512.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   209 Apr 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2973410 -0.9613260 11.7418003  0.5489850  0.0028330 135.834732 
  1   0.5239431  0.1410399  0.0138120  0.0001158  0.0001152  15.004100 
  2  -0.0000114 -0.0000295 -0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000072 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046166        tan f2 = 0.0045936 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:34:0 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.4° W      Sun’s Azimuth:    308.6°    Central Duration = 00m00s 
