   Instant of          00:06:18 TDT     JD = 1798362.50400 
Greatest Eclipse:    (=21:44:48 UT)

Gamma = -0.3235            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9679             Lunation No. = -22119 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 8490.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   211 Aug 26    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1383850 -0.2975110 11.2280998  0.5596250  0.0134200 179.902939 
  1   0.5064208 -0.1381939 -0.0142710  0.0001121  0.0001115  15.003460 
  2  -0.0000271 -0.0000458 -0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046616        tan f2 = 0.0046384 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:44:48 UT

Latitude:    7.0° S      Sun’s Altitude:    71.1°          Path Width = 121.5 km
Longitude: 150.9° W      Sun’s Azimuth:     15.0°    Central Duration = 03m51s 
