   Instant of          18:11:38 TDT     JD = 1798186.25800 
Greatest Eclipse:    (=15:50:3 UT)

Gamma = 0.1899             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0521             Lunation No. = -22125 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 8494.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   211 Mar 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1622450  0.1492550 -7.4244599  0.5371530 -0.0089400  86.548637 
  1   0.5522328  0.1674087  0.0153520 -0.0000639 -0.0000636  15.004120 
  2   0.0000039  0.0000413  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000091 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046782        tan f2 = 0.0046549 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:50:3 UT

Latitude:    3.1° N      Sun’s Altitude:    79.0°          Path Width = 175.5 km
Longitude:  57.1° W      Sun’s Azimuth:    163.3°    Central Duration = 04m51s 
