   Instant of          09:10:09 TDT     JD = 1798716.88200 
Greatest Eclipse:    (=6:48:48 UT)

Gamma = 0.4330             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0255             Lunation No. = -22107 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 8481.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   212 Aug 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0051870  0.4431290 14.8323803  0.5434840 -0.0026400 314.435455 
  1   0.5443964 -0.1254522 -0.0126710  0.0001187  0.0001181  15.002670 
  2  -0.0000384 -0.0001104 -0.0000030 -0.0000118 -0.0000118   0.000000 
  3  -0.0000081  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046466        tan f2 = 0.0046235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:48:48 UT

Latitude:   39.9° N      Sun’s Altitude:    64.1°          Path Width = 95.9 km
Longitude:  85.7° E      Sun’s Azimuth:    196.3°    Central Duration = 02m12s 
