   Instant of          00:18:25 TDT     JD = 1799071.51300 
Greatest Eclipse:    (=21:57:13 UT)

Gamma = 1.1337             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7625             Lunation No. = -22095 
     Eclipse Type = P                  Saros Series = 97 
                                                 ΔT = 8471.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   213 Aug 04    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0256190  1.1474280 17.8883209  0.5327600 -0.0133110 179.231415 
  1   0.5730021 -0.1033528 -0.0107030  0.0000476  0.0000473  15.001720 
  2  -0.0000301 -0.0001845 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046331        tan f2 = 0.0046100 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:57:13 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.1° E      Sun’s Azimuth:    331.2°    Central Duration = 00m00s 
