   Instant of          13:48:25 TDT     JD = 1798895.07500 
Greatest Eclipse:    (=11:27:8 UT)

Gamma = -1.3162            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4215             Lunation No. = -22101 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 8476.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   213 Feb 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3917040 -1.2604981 -15.0405197  0.5665210  0.0202810  25.733320 
  1   0.5029832  0.1155956  0.0129210 -0.0000955 -0.0000950  15.001440 
  2  -0.0000237  0.0001474  0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047091        tan f2 = 0.0046856 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:27:8 UT

Latitude:   70.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.0° E      Sun’s Azimuth:    219.8°    Central Duration = 00m00s 
