   Instant of          19:16:25 TDT     JD = 1799219.30300 
Greatest Eclipse:    (=16:55:17 UT)

Gamma = 1.0047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9436             Lunation No. = -22090 
     Eclipse Type = A+                 Saros Series = 64 
                                                 ΔT = 8468.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   213 Dec 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1031820  1.0089860 -23.4071808  0.5725290  0.0262600 103.411346 
  1   0.5077880 -0.0181496  0.0027210  0.0000654  0.0000650  14.996330 
  2   0.0000000  0.0001162  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047513        tan f2 = 0.0047277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:55:17 UT

Latitude:   66.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.0° W      Sun’s Azimuth:    184.7°    Central Duration = 00m00s 
