   Instant of          09:30:41 TDT     JD = 1799396.89600 
Greatest Eclipse:    (=7:9:37 UT)

Gamma = -0.6796            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0448             Lunation No. = -22084 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 8463.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   214 Jun 25   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3328970 -0.6539080 23.6565399  0.5376950 -0.0084010 330.531189 
  1   0.5641158  0.0476094 -0.0006720 -0.0001105 -0.0001099  14.999140 
  2   0.0000125 -0.0001313 -0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000088 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045769 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:9:37 UT

Latitude:   19.2° S      Sun’s Altitude:    47.0°          Path Width = 203.5 km
Longitude:  75.6° E      Sun’s Azimuth:    355.3°    Central Duration = 04m23s 
