   Instant of          09:31:55 TDT     JD = 1799927.89700 
Greatest Eclipse:    (=7:11:5 UT)

Gamma = -0.4194            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0220             Lunation No. = -22066 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 8449.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   215 Dec 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1755540 -0.4647620 -22.9262009  0.5445710 -0.0015590 331.124359 
  1   0.5574547 -0.1156066 -0.0041940  0.0000792  0.0000788  14.996630 
  2   0.0000136  0.0001949  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000088  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047584        tan f2 = 0.0047347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:11:5 UT

Latitude:   47.3° S      Sun’s Altitude:    65.0°          Path Width = 82.8 km
Longitude:  64.0° E      Sun’s Azimuth:     15.9°    Central Duration = 01m46s 
