   Instant of          00:42:30 TDT     JD = 1800282.53000 
Greatest Eclipse:    (=22:21:50 UT)

Gamma = -1.0674            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8823             Lunation No. = -22054 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 8440.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   216 Nov 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1301860 -1.0729250 -21.3668499  0.5385410 -0.0075590 197.246094 
  1   0.5607643 -0.1603456 -0.0073010 -0.0000119 -0.0000119  14.997640 
  2   0.0000537  0.0002167  0.0000050 -0.0000132 -0.0000131   0.000000 
  3  -0.0000095  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:21:50 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.6° E      Sun’s Azimuth:    144.9°    Central Duration = 00m00s 
