   Instant of          11:30:26 TDT     JD = 1800429.97900 
Greatest Eclipse:    (=9:9:49 UT)

Gamma = -1.1863            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6472             Lunation No. = -22049 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 8436.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   217 Apr 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7491710 -0.9547890 12.3120804  0.5594310  0.0132270   0.942320 
  1   0.4676527  0.2273401  0.0133870  0.0000812  0.0000808  15.003830 
  2  -0.0000113 -0.0000286 -0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000056 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046155        tan f2 = 0.0045925 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:9:49 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.0° E      Sun’s Azimuth:    296.5°    Central Duration = 00m00s 
