   Instant of          10:08:56 TDT     JD = 1800961.92300 
Greatest Eclipse:    (=7:48:33 UT)

Gamma = 0.3038             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9465             Lunation No. = -22031 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 8422.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   218 Oct 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0790890  0.3032360 -5.3202500  0.5661660  0.0199280 332.816223 
  1   0.4536373 -0.2499146 -0.0157990 -0.0000875 -0.0000870  15.003540 
  2   0.0000239  0.0000097  0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000054  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047196        tan f2 = 0.0046961 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:48:33 UT

Latitude:   10.2° N      Sun’s Altitude:    72.3°          Path Width = 205.3 km
Longitude:  68.7° E      Sun’s Azimuth:    209.1°    Central Duration = 05m51s 
