   Instant of          17:30:46 TDT     JD = 1801464.23000 
Greatest Eclipse:    (=15:10:36 UT)

Gamma = -1.5199            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0338             Lunation No. = -22014 
     Eclipse Type = Pe                 Saros Series = 53 
                                                 ΔT = 8409.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   220 Feb 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.9299470 -1.2339150 -10.8110399  0.5405210 -0.0055880  86.040878 
  1   0.5099577  0.2559495  0.0143200 -0.0001039 -0.0001033  15.003080 
  2  -0.0000680  0.0001360  0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000080 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046915        tan f2 = 0.0046681 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:10:36 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.9° E      Sun’s Azimuth:    246.9°    Central Duration = 00m00s 
