   Instant of          05:42:31 TDT     JD = 1803058.73800 
Greatest Eclipse:    (=3:23:3 UT)

Gamma = -1.3891            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2851             Lunation No. = -21960 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 8368.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   224 Jul 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0892990 -1.3951091 23.2231502  0.5492390  0.0030860 270.015839 
  1   0.5318701 -0.0950910 -0.0030460 -0.0001237 -0.0001231  14.999240 
  2  -0.0000051 -0.0000894 -0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046055        tan f2 = 0.0045826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:23:3 UT

Latitude:   64.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.0° E      Sun’s Azimuth:     22.3°    Central Duration = 00m00s 
