   Instant of          10:36:12 TDT     JD = 1802880.94200 
Greatest Eclipse:    (=8:16:39 UT)

Gamma = 1.1865             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6450             Lunation No. = -21966 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 8372.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   224 Jan 08   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0675190  1.2030040 -22.4874001  0.5623940  0.0161760 342.376160 
  1   0.5140759  0.1209007  0.0052860  0.0001030  0.0001025  14.997090 
  2  -0.0000478  0.0000954  0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000065 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047443        tan f2 = 0.0047207 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:16:39 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.0° E      Sun’s Azimuth:    151.1°    Central Duration = 00m00s 
