   Instant of          08:13:29 TDT     JD = 1803205.84300 
Greatest Eclipse:    (=5:54:5 UT)

Gamma = -0.9439            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0230             Lunation No. = -21955 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 8364.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   224 Nov 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2004420 -0.9314210 -21.6088295  0.5414840 -0.0046310 302.120697 
  1   0.5746696 -0.0436097 -0.0071940  0.0000744  0.0000740  14.997530 
  2   0.0000125  0.0002150  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:54:5 UT

Latitude:   85.1° S      Sun’s Altitude:    18.7°          Path Width = 244.3 km
Longitude:  35.1° W      Sun’s Azimuth:    126.1°    Central Duration = 01m15s 
