   Instant of          20:39:31 TDT     JD = 1803383.36100 
Greatest Eclipse:    (=18:20:11 UT)

Gamma = 0.5890             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9468             Lunation No. = -21949 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 8359.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   225 May 24   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1118380  0.6035430 20.7824001  0.5652420  0.0190100 136.790176 
  1   0.5036553  0.0515355  0.0078450 -0.0000269 -0.0000268  15.000750 
  2   0.0000124 -0.0001487 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:20:11 UT

Latitude:   56.8° N      Sun’s Altitude:    53.6°          Path Width = 242.7 km
Longitude: 103.0° W      Sun’s Azimuth:    170.0°    Central Duration = 05m02s 
