   Instant of          23:51:08 TDT     JD = 1803560.49400 
Greatest Eclipse:    (=21:31:53 UT)

Gamma = -0.2749            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0440             Lunation No. = -21943 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 8355.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   225 Nov 17    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0459440 -0.2842810 -19.3838100  0.5391330 -0.0069700 182.967987 
  1   0.5754666 -0.0825770 -0.0099600 -0.0000377 -0.0000375  14.998850 
  2   0.0000231  0.0001557  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:31:53 UT

Latitude:   35.4° S      Sun’s Altitude:    73.8°          Path Width = 152.8 km
Longitude: 148.6° W      Sun’s Azimuth:      9.3°    Central Duration = 03m43s 
