   Instant of          04:02:14 TDT     JD = 1804091.66800 
Greatest Eclipse:    (=1:43:13 UT)

Gamma = -0.9320            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0011             Lunation No. = -21925 
     Eclipse Type = H                  Saros Series = 90 
                                                 ΔT = 8341.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   227 May 03    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1846890 -0.9137700 15.2534800  0.5474870  0.0013420 241.437363 
  1   0.5315424  0.1195707  0.0122460  0.0001186  0.0001180  15.003140 
  2  -0.0000045 -0.0000545 -0.0000030 -0.0000112 -0.0000111   0.000000 
  3  -0.0000074 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046076        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:43:13 UT

Latitude:   51.9° S      Sun’s Altitude:    20.8°          Path Width = 10.2 km
Longitude: 172.2° E      Sun’s Azimuth:    340.0°    Central Duration = 00m05s 
