   Instant of          22:15:17 TDT     JD = 1804269.42700 
Greatest Eclipse:    (=19:56:20 UT)

Gamma = 1.1606             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6881             Lunation No. = -21919 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 8336.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   227 Oct 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1598600  1.1573030 -12.9213800  0.5641680  0.0179400 153.549316 
  1   0.5076976 -0.1306507 -0.0141170 -0.0001000 -0.0000995  15.001650 
  2   0.0000271  0.0000225  0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000063  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047415        tan f2 = 0.0047178 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:56:20 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  73.6° W      Sun’s Azimuth:    227.4°    Central Duration = 00m00s 
