   Instant of          05:26:27 TDT     JD = 1804593.72700 
Greatest Eclipse:    (=3:7:39 UT)

Gamma = -1.1176            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7560             Lunation No. = -21908 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 8328.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   228 Sep 16    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5543960 -0.9956340  2.9012001  0.5709240  0.0246630 256.380096 
  1   0.4808125 -0.1548017 -0.0161070  0.0000423  0.0000421  15.004270 
  2   0.0000112  0.0000262 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046925        tan f2 = 0.0046691 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:7:39 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.8° E      Sun’s Azimuth:     80.6°    Central Duration = 00m00s 
