   Instant of          02:14:35 TDT     JD = 1804771.59300 
Greatest Eclipse:    (=23:55:51 UT)

Gamma = 0.2312             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0532             Lunation No. = -21902 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 8323.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   229 Mar 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2040040  0.1773720 -3.1962800  0.5368400 -0.0092510 207.387207 
  1   0.5484896  0.1760137  0.0158390 -0.0000676 -0.0000672  15.004860 
  2   0.0000143  0.0000135  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046632        tan f2 = 0.0046400 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:55:51 UT

Latitude:    9.6° N      Sun’s Altitude:    76.6°          Path Width = 180.5 km
Longitude: 179.6° E      Sun’s Azimuth:    162.1°    Central Duration = 04m52s 
