   Instant of          07:32:08 TDT     JD = 1804947.81400 
Greatest Eclipse:    (=5:13:29 UT)

Gamma = -0.3696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9676             Lunation No. = -21896 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 8319.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   229 Sep 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1265330 -0.4247090  7.2156300  0.5597360  0.0135310 300.577454 
  1   0.5037539 -0.1530249 -0.0154100  0.0001031  0.0001026  15.004080 
  2  -0.0000320 -0.0000163 -0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046763        tan f2 = 0.0046530 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:13:29 UT

Latitude:   13.6° S      Sun’s Altitude:    68.2°          Path Width = 125.2 km
Longitude:  94.8° E      Sun’s Azimuth:     17.2°    Central Duration = 03m46s 
