   Instant of          15:22:39 TDT     JD = 1805126.14100 
Greatest Eclipse:    (=13:4:5 UT)

Gamma = -0.5130            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9980             Lunation No. = -21890 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 8314.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   230 Mar 02   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0480320 -0.5507860 -7.3184900  0.5507420  0.0045820  41.564098 
  1   0.5225979  0.1589354  0.0153950 -0.0001155 -0.0001149  15.004060 
  2   0.0000049  0.0000762  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046790        tan f2 = 0.0046557 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:4:5 UT

Latitude:   36.8° S      Sun’s Altitude:    58.9°          Path Width = 8.1 km
Longitude:   1.8° W      Sun’s Azimuth:    339.0°    Central Duration = 00m11s 
