   Instant of          16:53:17 TDT     JD = 1805302.20400 
Greatest Eclipse:    (=14:34:47 UT)

Gamma = 0.3817             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0261             Lunation No. = -21884 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 8309.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   230 Aug 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1613630  0.3516260 11.1877499  0.5434640 -0.0026600  74.905792 
  1   0.5404789 -0.1479700 -0.0142560  0.0001099  0.0001094  15.003560 
  2  -0.0000423 -0.0000809 -0.0000020 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046604        tan f2 = 0.0046372 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:34:47 UT

Latitude:   32.9° N      Sun’s Altitude:    67.4°          Path Width = 95.8 km
Longitude:  31.6° W      Sun’s Azimuth:    197.8°    Central Duration = 02m20s 
