   Instant of          08:07:30 TDT     JD = 1805656.83900 
Greatest Eclipse:    (=5:49:9 UT)

Gamma = 1.0790             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8673             Lunation No. = -21872 
     Eclipse Type = P                  Saros Series = 97 
                                                 ΔT = 8300.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   231 Aug 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1756040  1.0670450 14.7182398  0.5332050 -0.0128690 299.444427 
  1   0.5672988 -0.1330556 -0.0127090  0.0000372  0.0000370  15.002770 
  2  -0.0000380 -0.0001558 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046460        tan f2 = 0.0046229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:49:9 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.4° W      Sun’s Azimuth:    319.0°    Central Duration = 00m00s 
