   Instant of          07:10:36 TDT     JD = 1806158.79900 
Greatest Eclipse:    (=4:52:28 UT)

Gamma = 0.2833             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9736             Lunation No. = -21855 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 8287.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   232 Dec 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0844680  0.2866390 -23.4109001  0.5581250  0.0119280 283.438629 
  1   0.5377688 -0.0200350  0.0026880  0.0001234  0.0001228  14.996410 
  2  -0.0000084  0.0001520  0.0000060 -0.0000112 -0.0000112   0.000000 
  3  -0.0000072  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047509        tan f2 = 0.0047273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:52:28 UT

Latitude:    7.0° S      Sun’s Altitude:    73.6°          Path Width = 98.6 km
Longitude: 109.1° E      Sun’s Azimuth:    182.0°    Central Duration = 03m12s 
