   Instant of          03:14:59 TDT     JD = 1805804.63500 
Greatest Eclipse:    (=0:56:42 UT)

Gamma = 1.0141             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9292             Lunation No. = -21867 
     Eclipse Type = A+                 Saros Series = 64 
                                                 ΔT = 8296.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   232 Jan 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1737230  1.0071500 -22.2444191  0.5715430  0.0252780 222.210434 
  1   0.5086907  0.0234217  0.0060370  0.0000689  0.0000686  14.997250 
  2  -0.0000100  0.0001049  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047433        tan f2 = 0.0047197 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:56:42 UT

Latitude:   67.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.8° E      Sun’s Azimuth:    173.6°    Central Duration = 00m00s 
