   Instant of          07:11:48 TDT     JD = 1806690.80000 
Greatest Eclipse:    (=4:53:54 UT)

Gamma = 0.7974             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9469             Lunation No. = -21837 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 8273.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   234 Jun 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2292620  0.7702670 23.3825703  0.5642930  0.0180650 286.104950 
  1   0.5013890  0.0833213  0.0023990 -0.0000367 -0.0000365  14.999220 
  2   0.0000386 -0.0001756 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:53:54 UT

Latitude:   74.4° N      Sun’s Altitude:    36.8°          Path Width = 325.9 km
Longitude:  76.6° E      Sun’s Azimuth:    146.4°    Central Duration = 04m05s 
