   Instant of          09:36:15 TDT     JD = 1806867.90000 
Greatest Eclipse:    (=7:18:26 UT)

Gamma = -1.0662            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8843             Lunation No. = -21831 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 8269.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   234 Dec 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0151030 -1.0907750 -22.9630108  0.5386000 -0.0075000 331.093628 
  1   0.5716398 -0.1153281 -0.0040730 -0.0000208 -0.0000207  14.996650 
  2   0.0000372  0.0002358  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:18:26 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.2° W      Sun’s Azimuth:    154.9°    Central Duration = 00m00s 
