   Instant of          18:14:55 TDT     JD = 1807015.26000 
Greatest Eclipse:    (=15:57:10 UT)

Gamma = -1.2592            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5197             Lunation No. = -21826 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 8265.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   235 May 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3814710 -1.2070640 15.7438698  0.5580250  0.0118290  91.505508 
  1   0.4787885  0.2074091  0.0117590  0.0001008  0.0001003  15.002840 
  2   0.0000071 -0.0000397 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046071        tan f2 = 0.0045841 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:57:10 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.8° W      Sun’s Azimuth:    305.4°    Central Duration = 00m00s 
