   Instant of          02:40:05 TDT     JD = 1807369.61100 
Greatest Eclipse:    (=0:22:29 UT)

Gamma = -0.4436            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0248             Lunation No. = -21814 
     Eclipse Type = T                  Saros Series = 71 
                                                 ΔT = 8255.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   236 Apr 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3598600 -0.3180070 12.3184605  0.5436780 -0.0024480 225.936951 
  1   0.4983879  0.2430414  0.0133460  0.0001059  0.0001054  15.003890 
  2   0.0000011 -0.0000584 -0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000072 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046151        tan f2 = 0.0045921 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:22:29 UT

Latitude:   11.5° S      Sun’s Altitude:    63.6°          Path Width = 92.9 km
Longitude: 175.0° W      Sun’s Azimuth:    334.2°    Central Duration = 02m20s 
