   Instant of          17:21:56 TDT     JD = 1807724.22400 
Greatest Eclipse:    (=15:4:29 UT)

Gamma = 0.3139             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0677             Lunation No. = -21802 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 8246.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   237 Apr 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3339650  0.1787740  8.5905895  0.5331090 -0.0129640  75.148987 
  1   0.5134074  0.2705700  0.0144990  0.0000581  0.0000578  15.004660 
  2   0.0000367 -0.0000620 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046021 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:4:29 UT

Latitude:   24.8° N      Sun’s Altitude:    71.6°          Path Width = 231.7 km
Longitude:  55.4° W      Sun’s Azimuth:    149.8°    Central Duration = 05m18s 
