   Instant of          10:19:52 TDT     JD = 1808078.93000 
Greatest Eclipse:    (=8:2:34 UT)

Gamma = 1.0347             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9523             Lunation No. = -21790 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 8237.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   238 Apr 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6660560  0.8148150  4.6543398  0.5336960 -0.0123790 329.220093 
  1   0.5088624  0.2791057  0.0152670 -0.0000447 -0.0000444  15.005040 
  2   0.0000581 -0.0000696 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000084 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046372        tan f2 = 0.0046141 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:2:34 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.1° W      Sun’s Azimuth:     80.4°    Central Duration = 00m00s 
