   Instant of          16:00:15 TDT     JD = 1808580.16700 
Greatest Eclipse:    (=13:43:11 UT)

Gamma = 0.9611             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0313             Lunation No. = -21773 
     Eclipse Type = T                  Saros Series = 68 
                                                 ΔT = 8224.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   239 Aug 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3978450  0.8748530 14.2778196  0.5390380 -0.0070640  59.490238 
  1   0.5174684 -0.2368900 -0.0126940  0.0000968  0.0000963  15.002770 
  2  -0.0000740 -0.0001277 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000081  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046479        tan f2 = 0.0046247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:43:11 UT

Latitude:   66.4° N      Sun’s Altitude:    15.5°          Path Width = 391.6 km
Longitude:  58.8° E      Sun’s Azimuth:    270.3°    Central Duration = 01m45s 
