   Instant of          12:56:11 TDT     JD = 1808404.03900 
Greatest Eclipse:    (=10:39:2 UT)

Gamma = -0.9056            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9719             Lunation No. = -21779 
     Eclipse Type = A                  Saros Series = 63 
                                                 ΔT = 8229.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   239 Feb 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4399370 -0.7923500 -10.7435102  0.5560180  0.0098310  11.048510 
  1   0.4782571  0.2424297  0.0143740 -0.0001241 -0.0001235  15.003010 
  2  -0.0000331  0.0001023  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000063 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046922        tan f2 = 0.0046689 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:39:2 UT

Latitude:   61.1° S      Sun’s Altitude:    24.7°          Path Width = 235.3 km
Longitude:  81.9° E      Sun’s Azimuth:    294.1°    Central Duration = 01m57s 
