   Instant of          00:40:00 TDT     JD = 1809289.52800 
Greatest Eclipse:    (=22:23:14 UT)

Gamma = -0.5160            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = -21749 
     Eclipse Type = T                  Saros Series = 88 
                                                 ΔT = 8205.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   241 Jul 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0159780 -0.5496850 19.9823704  0.5371270 -0.0089660 194.243835 
  1   0.5406773 -0.1815708 -0.0085650 -0.0000963 -0.0000958  15.000810 
  2  -0.0000306 -0.0001032 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046230        tan f2 = 0.0046000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:23:14 UT

Latitude:    9.7° S      Sun’s Altitude:    58.9°          Path Width = 190.4 km
Longitude: 164.5° W      Sun’s Azimuth:     17.6°    Central Duration = 04m40s 
