   Instant of          18:46:02 TDT     JD = 1809466.28200 
Greatest Eclipse:    (=16:29:21 UT)

Gamma = 1.1710             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6726             Lunation No. = -21743 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 8201.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   242 Jan 18   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2356430  1.1537130 -20.5990200  0.5609510  0.0147390 101.431999 
  1   0.5053440  0.1599215  0.0083020  0.0001078  0.0001072  14.998390 
  2  -0.0000471  0.0000774  0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047344        tan f2 = 0.0047108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:29:21 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.6° W      Sun’s Azimuth:    141.3°    Central Duration = 00m00s 
