   Instant of          03:00:14 TDT     JD = 1809968.62500 
Greatest Eclipse:    (=0:43:46 UT)

Gamma = 0.6774             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9456             Lunation No. = -21726 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 8188.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   243 Jun 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0230910  0.6769780 22.5070991  0.5652910  0.0190580 226.504059 
  1   0.5058192  0.0157564  0.0051420 -0.0000129 -0.0000128  14.999800 
  2   0.0000072 -0.0001658 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045963        tan f2 = 0.0045734 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:43:46 UT

Latitude:   65.4° N      Sun’s Altitude:    47.1°          Path Width = 273.8 km
Longitude: 164.8° E      Sun’s Azimuth:    176.1°    Central Duration = 04m45s 
