   Instant of          11:05:04 TDT     JD = 1810676.96200 
Greatest Eclipse:    (=8:48:54 UT)

Gamma = -0.8543            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0087             Lunation No. = -21702 
     Eclipse Type = H2                 Saros Series = 90 
                                                 ΔT = 8169.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   245 May 13   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0976760 -0.8499690 18.2815494  0.5461540  0.0000170 346.762360 
  1   0.5393103  0.0916805  0.0102700  0.0001199  0.0001193  15.002020 
  2  -0.0000020 -0.0000790 -0.0000040 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046014        tan f2 = 0.0045785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:48:54 UT

Latitude:   39.9° S      Sun’s Altitude:    31.0°          Path Width = 57.4 km
Longitude:  56.8° E      Sun’s Azimuth:    348.1°    Central Duration = 00m48s 
