   Instant of          17:28:38 TDT     JD = 1811002.22800 
Greatest Eclipse:    (=15:12:37 UT)

Gamma = 0.9885             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0553             Lunation No. = -21691 
     Eclipse Type = Tn                 Saros Series = 62 
                                                 ΔT = 8161.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   246 Apr 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5641110  0.8581740  5.1696901  0.5323520 -0.0137160  74.344368 
  1   0.5560815  0.1763533  0.0154320  0.0000332  0.0000331  15.005120 
  2   0.0000380 -0.0000827 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046357        tan f2 = 0.0046126 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:12:37 UT

Latitude:   72.5° N      Sun’s Altitude:     7.4°          Path Width = 0.0 km
Longitude: 129.1° W      Sun’s Azimuth:     96.4°    Central Duration = 02m59s 
