   Instant of          15:08:27 TDT     JD = 1811533.13100 
Greatest Eclipse:    (=12:52:40 UT)

Gamma = -0.4079            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9671             Lunation No. = -21673 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 8147.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   247 Sep 16   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1953960 -0.3656490  2.9739699  0.5597270  0.0135210  46.367550 
  1   0.5028463 -0.1613391 -0.0160790  0.0001185  0.0001179  15.004330 
  2  -0.0000129  0.0000065 -0.0000010 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046913        tan f2 = 0.0046679 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:52:40 UT

Latitude:   20.0° S      Sun’s Altitude:    65.8°          Path Width = 128.9 km
Longitude:  22.1° W      Sun’s Azimuth:     18.8°    Central Duration = 03m40s 
