   Instant of          00:45:17 TDT     JD = 1811887.53100 
Greatest Eclipse:    (=22:29:39 UT)

Gamma = 0.3372             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0263             Lunation No. = -21661 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 8138.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   248 Sep 05    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2301060  0.2824500  7.1743398  0.5435250 -0.0026000 195.585815 
  1   0.5376427 -0.1636429 -0.0153900  0.0001043  0.0001037  15.004170 
  2  -0.0000394 -0.0000520 -0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000082  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046755        tan f2 = 0.0046522 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:29:39 UT

Latitude:   26.1° N      Sun’s Altitude:    70.1°          Path Width = 94.7 km
Longitude: 151.6° W      Sun’s Azimuth:    198.6°    Central Duration = 02m25s 
