   Instant of          14:16:07 TDT     JD = 1813630.09500 
Greatest Eclipse:    (=12:1:14 UT)

Gamma = 1.4545             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1817             Lunation No. = -21602 
     Eclipse Type = P                  Saros Series = 99 
                                                 ΔT = 8092.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   253 Jun 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3742970  1.4122289 23.3599396  0.5623340  0.0161160  31.107981 
  1   0.5053228  0.0841330  0.0024820  0.0000714  0.0000711  14.999240 
  2   0.0000291 -0.0002041 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:1:14 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.5° W      Sun’s Azimuth:     20.8°    Central Duration = 00m00s 
