   Instant of          00:56:59 TDT     JD = 1813600.54000 
Greatest Eclipse:    (=22:42:6 UT)

Gamma = -1.3347            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3868             Lunation No. = -21603 
     Eclipse Type = P                  Saros Series = 61 
                                                 ΔT = 8093.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   253 May 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4871600 -1.2429050 18.6915493  0.5568280  0.0106370 196.778793 
  1   0.4911484  0.1814355  0.0097140  0.0000989  0.0000984  15.001720 
  2   0.0000050 -0.0000583 -0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:42:6 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 113.2° W      Sun’s Azimuth:    314.3°    Central Duration = 00m00s 
