   Instant of          20:13:33 TDT     JD = 1813778.34300 
Greatest Eclipse:    (=17:58:44 UT)

Gamma = 1.0136             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9570             Lunation No. = -21597 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 8088.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   253 Nov 08   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2719660  0.9841570 -16.9690399  0.5541990  0.0080210 123.419228 
  1   0.5052251 -0.2081520 -0.0117000 -0.0001143 -0.0001137  14.999940 
  2   0.0000468  0.0000531  0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000070  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047502        tan f2 = 0.0047265 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:58:44 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.4° W      Sun’s Azimuth:    231.3°    Central Duration = 00m00s 
