   Instant of          09:55:34 TDT     JD = 1813954.91400 
Greatest Eclipse:    (=7:40:50 UT)

Gamma = -0.5124            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0294             Lunation No. = -21591 
     Eclipse Type = T                  Saros Series = 71 
                                                 ΔT = 8084.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   254 May 04   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2420610 -0.4535500 15.7644100  0.5422640 -0.0038540 331.490570 
  1   0.5104846  0.2219097  0.0117110  0.0001104  0.0001099  15.002910 
  2   0.0000126 -0.0000744 -0.0000030 -0.0000117 -0.0000116   0.000000 
  3  -0.0000075 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046067        tan f2 = 0.0045837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:40:50 UT

Latitude:   12.7° S      Sun’s Altitude:    59.1°          Path Width = 114.5 km
Longitude:  75.5° E      Sun’s Azimuth:    336.9°    Central Duration = 02m49s 
