   Instant of          01:49:03 TDT     JD = 1814486.57600 
Greatest Eclipse:    (=23:34:33 UT)

Gamma = -0.3529            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9214             Lunation No. = -21573 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 8070.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   255 Oct 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0819630 -0.3552850 -9.4370499  0.5739950  0.0277190 213.336243 
  1   0.4462787 -0.2331086 -0.0150410  0.0000109  0.0000109  15.002610 
  2   0.0000274  0.0000637  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:34:33 UT

Latitude:   27.7° S      Sun’s Altitude:    69.2°          Path Width = 315.5 km
Longitude: 172.5° E      Sun’s Azimuth:     30.8°    Central Duration = 08m37s 
