   Instant of          18:02:10 TDT     JD = 1814664.25200 
Greatest Eclipse:    (=15:47:44 UT)

Gamma = 0.9776             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0522             Lunation No. = -21567 
     Eclipse Type = T                  Saros Series = 91 
                                                 ΔT = 8065.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   256 Apr 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4713420  0.8566840  8.7503996  0.5334310 -0.0126440  90.176178 
  1   0.5136686  0.2684731  0.0144620 -0.0000575 -0.0000572  15.004630 
  2   0.0000604 -0.0000949 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046021 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:47:44 UT

Latitude:   62.9° N      Sun’s Altitude:    11.4°          Path Width = 857.1 km
Longitude: 139.0° W      Sun’s Azimuth:     93.1°    Central Duration = 02m50s 
