   Instant of          02:36:21 TDT     JD = 1814840.60900 
Greatest Eclipse:    (=0:22:0 UT)

Gamma = -1.0342            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9052             Lunation No. = -21561 
     Eclipse Type = P                  Saros Series = 96 
                                                 ΔT = 8060.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   256 Oct 06    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3186380 -1.0051020 -5.1165600  0.5647720  0.0185420 227.792755 
  1   0.4562340 -0.2508897 -0.0158130  0.0000958  0.0000954  15.003590 
  2   0.0000152  0.0000751  0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000055  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047182        tan f2 = 0.0046947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:22:0 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.7° E      Sun’s Azimuth:    100.5°    Central Duration = 00m00s 
