   Instant of          23:51:08 TDT     JD = 1815165.49400 
Greatest Eclipse:    (=21:36:56 UT)

Gamma = 1.0060             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9969             Lunation No. = -21550 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 8052.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   257 Aug 26    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5290110  0.8598350 10.5647697  0.5391530 -0.0069500 179.995316 
  1   0.5091563 -0.2573492 -0.0142110  0.0000893  0.0000889  15.003620 
  2  -0.0000719 -0.0001028 -0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046621        tan f2 = 0.0046389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:36:56 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.3° W      Sun’s Azimuth:    292.5°    Central Duration = 00m00s 
