   Instant of          16:04:16 TDT     JD = 1815520.17000 
Greatest Eclipse:    (=13:50:13 UT)

Gamma = 0.2761             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0696             Lunation No. = -21538 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 8043.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   258 Aug 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0781720  0.2679950 14.1481504  0.5327530 -0.0133180  59.494549 
  1   0.5300440 -0.2450891 -0.0127370  0.0000006  0.0000005  15.002850 
  2  -0.0000446 -0.0001019 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000090  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046477        tan f2 = 0.0046246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:50:13 UT

Latitude:   28.7° N      Sun’s Altitude:    73.8°          Path Width = 235.2 km
Longitude:  19.4° W      Sun’s Azimuth:    207.3°    Central Duration = 05m25s 
