   Instant of          08:13:39 TDT     JD = 1815874.84300 
Greatest Eclipse:    (=5:59:45 UT)

Gamma = -0.4558            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0447             Lunation No. = -21526 
     Eclipse Type = T                  Saros Series = 88 
                                                 ΔT = 8033.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   259 Aug 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2908190 -0.3740310 17.2961903  0.5385380 -0.0075620 299.233612 
  1   0.5271063 -0.2132368 -0.0108880 -0.0000864 -0.0000860  15.001840 
  2  -0.0000156 -0.0000908 -0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000082  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046349        tan f2 = 0.0046118 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:59:45 UT

Latitude:    8.0° S      Sun’s Altitude:    62.8°          Path Width = 166.2 km
Longitude:  81.0° E      Sun’s Azimuth:     21.2°    Central Duration = 04m09s 
