   Instant of          07:30:13 TDT     JD = 1816199.81300 
Greatest Eclipse:    (=5:16:28 UT)

Gamma = 1.4942             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1074             Lunation No. = -21515 
     Eclipse Type = Pe                 Saros Series = 60 
                                                 ΔT = 8025.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   260 Jun 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4416190  1.4506390 23.6115208  0.5581530  0.0119560 300.405212 
  1   0.5173884 -0.0646960 -0.0009280 -0.0001045 -0.0001040  14.999030 
  2  -0.0000224 -0.0002139 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046014        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:16:28 UT

Latitude:   65.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.7° W      Sun’s Azimuth:    344.2°    Central Duration = 00m00s 
