   Instant of          19:47:10 TDT     JD = 1816229.32400 
Greatest Eclipse:    (=17:33:25 UT)

Gamma = -1.2572            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5236             Lunation No. = -21514 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 8024.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   260 Jul 25   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2900140 -1.2287020 19.9401302  0.5522710  0.0061030 119.236641 
  1   0.5082506 -0.1700142 -0.0086360 -0.0001192 -0.0001186  15.000740 
  2  -0.0000104 -0.0000696 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046237        tan f2 = 0.0046007 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:33:25 UT

Latitude:   63.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.9° W      Sun’s Azimuth:     41.2°    Central Duration = 00m00s 
