   Instant of          01:54:30 TDT     JD = 1816376.58000 
Greatest Eclipse:    (=23:40:49 UT)

Gamma = -0.9438            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0267             Lunation No. = -21509 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 8020.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   260 Dec 20    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1370130 -0.9353290 -23.6570396  0.5405290 -0.0055800 209.573837 
  1   0.5759794  0.0516839 -0.0004450  0.0000556  0.0000553  14.996240 
  2  -0.0000323  0.0002338  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047549        tan f2 = 0.0047312 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  23:40:49 UT

Latitude:   83.2° S      Sun’s Altitude:    18.8°          Path Width = 282.6 km
Longitude:  39.8° W      Sun’s Azimuth:    223.3°    Central Duration = 01m25s 
