   Instant of          09:19:24 TDT     JD = 1816553.88800 
Greatest Eclipse:    (=7:5:48 UT)

Gamma = 0.7667             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9436             Lunation No. = -21503 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 8016.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   261 Jun 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1286340  0.7733110 23.4674702  0.5654590  0.0192250 316.013123 
  1   0.5053873 -0.0228687  0.0022050  0.0000006  0.0000006  14.999170 
  2  -0.0000017 -0.0001775 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:5:48 UT

Latitude:   73.7° N      Sun’s Altitude:    39.6°          Path Width = 326.4 km
Longitude:  79.7° E      Sun’s Azimuth:    188.5°    Central Duration = 04m31s 
