   Instant of          07:13:23 TDT     JD = 1817085.80100 
Greatest Eclipse:    (=5:0:1 UT)

Gamma = 0.4103             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9984             Lunation No. = -21485 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 8002.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   262 Nov 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0953290  0.4177610 -21.7328892  0.5509480  0.0047860 287.070068 
  1   0.5533583 -0.0380242 -0.0069930 -0.0001105 -0.0001099  14.997390 
  2   0.0000319  0.0001322  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000081  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047583        tan f2 = 0.0047346 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:0:1 UT

Latitude:    2.5° N      Sun’s Altitude:    65.8°          Path Width = 6.2 km
Longitude: 104.6° E      Sun’s Azimuth:    183.6°    Central Duration = 00m11s 
