   Instant of          18:08:00 TDT     JD = 1817262.25600 
Greatest Eclipse:    (=15:54:42 UT)

Gamma = -0.7755            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0151             Lunation No. = -21479 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 7997.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   263 May 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0087410 -0.7789120 20.7216301  0.5449380 -0.0011940  91.768387 
  1   0.5462077  0.0577692  0.0079020  0.0001209  0.0001203  15.000890 
  2  -0.0000034 -0.0001012 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000078 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045970        tan f2 = 0.0045741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:54:42 UT

Latitude:   30.1° S      Sun’s Altitude:    38.9°          Path Width = 82.0 km
Longitude:  55.0° W      Sun’s Azimuth:    353.5°    Central Duration = 01m30s 
