   Instant of          14:38:13 TDT     JD = 1817440.11000 
Greatest Eclipse:    (=12:25:0 UT)

Gamma = 1.1518             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7018             Lunation No. = -21473 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 7992.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   263 Nov 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3500460  1.1134990 -19.4789200  0.5665120  0.0202730  47.962662 
  1   0.5155513 -0.0735605 -0.0098810 -0.0001090 -0.0001085  14.998650 
  2   0.0000190  0.0000755  0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:25:0 UT

Latitude:   69.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.0° E      Sun’s Azimuth:    201.8°    Central Duration = 00m00s 
