   Instant of          01:12:18 TDT     JD = 1817587.55000 
Greatest Eclipse:    (=22:59:9 UT)

Gamma = 1.0461             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9330             Lunation No. = -21468 
     Eclipse Type = P                  Saros Series = 62 
                                                 ΔT = 7988.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   264 Apr 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4093960  0.9700770  9.2393503  0.5315620 -0.0145030 195.280334 
  1   0.5602456  0.1644830  0.0145720  0.0000202  0.0000201  15.004660 
  2   0.0000377 -0.0001141 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046235        tan f2 = 0.0046005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:59:9 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.4° E      Sun’s Azimuth:     60.0°    Central Duration = 00m00s 
