   Instant of          06:38:31 TDT     JD = 1818296.77700 
Greatest Eclipse:    (=4:25:41 UT)

Gamma = -0.4225            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9982             Lunation No. = -21444 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 7970.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   266 Mar 24    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3152040 -0.3419800  1.2088500  0.5507970  0.0046360 283.390594 
  1   0.5160726  0.1674104  0.0158750 -0.0001316 -0.0001310  15.005100 
  2   0.0000051  0.0000172  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046499        tan f2 = 0.0046267 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:25:41 UT

Latitude:   22.7° S      Sun’s Altitude:    64.9°          Path Width = 6.9 km
Longitude: 123.4° E      Sun’s Azimuth:    340.6°    Central Duration = 00m11s 
