   Instant of          08:47:23 TDT     JD = 1818472.86600 
Greatest Eclipse:    (=6:34:37 UT)

Gamma = 0.3004             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0264             Lunation No. = -21438 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 7965.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   266 Sep 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2047470  0.2497170  2.9153099  0.5435740 -0.0025510 316.380310 
  1   0.5365675 -0.1723467 -0.0160520  0.0001023  0.0001018  15.004420 
  2  -0.0000303 -0.0000245 -0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000082  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046902        tan f2 = 0.0046668 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:34:37 UT

Latitude:   19.7° N      Sun’s Altitude:    72.4°          Path Width = 93.7 km
Longitude:  85.7° E      Sun’s Azimuth:    198.8°    Central Duration = 02m29s 
