   Instant of          12:07:39 TDT     JD = 1818651.00500 
Greatest Eclipse:    (=9:54:58 UT)

Gamma = -1.2067            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6083             Lunation No. = -21432 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 7961.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   267 Mar 13   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3082860 -1.1684999 -3.1095800  0.5657400  0.0195050 357.401276 
  1   0.4879327  0.1573873  0.0158940 -0.0000754 -0.0000750  15.004700 
  2  -0.0000079  0.0000690  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046653        tan f2 = 0.0046421 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:54:58 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.4° E      Sun’s Azimuth:    260.0°    Central Duration = 00m00s 
