   Instant of          18:56:05 TDT     JD = 1818975.28900 
Greatest Eclipse:    (=16:43:32 UT)

Gamma = 1.0468             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8775             Lunation No. = -21421 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 7952.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   268 Jan 31   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1591760  1.0351410 -17.4755306  0.5690650  0.0228130 100.834763 
  1   0.5031583  0.0939108  0.0114500  0.0000706  0.0000702  15.000230 
  2  -0.0000236  0.0000623  0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047208        tan f2 = 0.0046973 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:43:32 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.5° W      Sun’s Azimuth:    149.8°    Central Duration = 00m00s 
