   Instant of          07:31:46 TDT     JD = 1819152.81400 
Greatest Eclipse:    (=5:19:18 UT)

Gamma = -0.8938            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0247             Lunation No. = -21415 
     Eclipse Type = T                  Saros Series = 69 
                                                 ΔT = 7947.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   268 Jul 27    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1380810 -0.9215880 19.5910702  0.5415230 -0.0045920 299.215149 
  1   0.5548051 -0.0771695 -0.0092200 -0.0001181 -0.0001175  15.001020 
  2  -0.0000082 -0.0000867 -0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000084  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046246        tan f2 = 0.0046016 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:19:18 UT

Latitude:   43.5° S      Sun’s Altitude:    26.3°          Path Width = 188.2 km
Longitude:  91.3° E      Sun’s Azimuth:     10.2°    Central Duration = 02m07s 
