   Instant of          03:19:31 TDT     JD = 1820038.63900 
Greatest Eclipse:    (=1:7:26 UT)

Gamma = -1.0610            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8943             Lunation No. = -21385 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 7924.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   270 Dec 30    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2208030 -1.0548960 -23.3637695  0.5383930 -0.0077060 223.385117 
  1   0.5825083 -0.0173905  0.0028770 -0.0000138 -0.0000138  14.996550 
  2   0.0000201  0.0002406  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047502        tan f2 = 0.0047265 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:7:26 UT

Latitude:   66.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.9° W      Sun’s Azimuth:    176.1°    Central Duration = 00m00s 
