   Instant of          17:06:05 TDT     JD = 1820540.21300 
Greatest Eclipse:    (=14:54:13 UT)

Gamma = -0.5860            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0334             Lunation No. = -21368 
     Eclipse Type = T                  Saros Series = 71 
                                                 ΔT = 7911.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   272 May 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1507220 -0.5691410 18.7051392  0.5409900 -0.0051220  76.772278 
  1   0.5238146  0.1944101  0.0096680  0.0001128  0.0001123  15.001790 
  2   0.0000191 -0.0000903 -0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:54:13 UT

Latitude:   15.2° S      Sun’s Altitude:    54.0°          Path Width = 137.3 km
Longitude:  33.0° W      Sun’s Azimuth:    340.1°    Central Duration = 03m13s 
