   Instant of          04:12:26 TDT     JD = 1821574.67500 
Greatest Eclipse:    (=2:1:2 UT)

Gamma = -0.9957            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9661             Lunation No. = -21333 
     Eclipse Type = As                 Saros Series = 63 
                                                 ΔT = 7884.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   275 Mar 15    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3892960 -0.9230470 -2.4343000  0.5560660  0.0098790 237.549042 
  1   0.4649957  0.2598115  0.0156830 -0.0001150 -0.0001145  15.004730 
  2  -0.0000090  0.0000609  0.0000000 -0.0000108 -0.0000108   0.000000 
  3  -0.0000060 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046625        tan f2 = 0.0046393 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:1:2 UT

Latitude:   61.0° S      Sun’s Altitude:     3.4°          Path Width = 0.0 km
Longitude: 120.4° W      Sun’s Azimuth:    271.1°    Central Duration = 02m10s 
