   Instant of          07:36:11 TDT     JD = 1821928.81700 
Greatest Eclipse:    (=5:24:56 UT)

Gamma = -0.2822            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9370             Lunation No. = -21321 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 7875.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   276 Mar 03    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3116500 -0.1518640 -6.7259898  0.5690450  0.0227940 296.674622 
  1   0.4459414  0.2422022  0.0153000 -0.0000605 -0.0000602  15.003990 
  2  -0.0000225  0.0000433  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046784        tan f2 = 0.0046551 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:24:56 UT

Latitude:   21.2° S      Sun’s Altitude:    73.5°          Path Width = 242.7 km
Longitude: 110.5° E      Sun’s Azimuth:    329.7°    Central Duration = 06m53s 
