   Instant of          07:17:51 TDT     JD = 1822282.80400 
Greatest Eclipse:    (=5:6:45 UT)

Gamma = 0.4355             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9346             Lunation No. = -21309 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 7865.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   277 Feb 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3317630  0.3201110 -10.9101296  0.5695540  0.0233000 281.033417 
  1   0.4532057  0.2297927  0.0143560  0.0000566  0.0000563  15.002880 
  2  -0.0000236  0.0000413  0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046943        tan f2 = 0.0046709 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:6:45 UT

Latitude:   12.3° N      Sun’s Altitude:    64.1°          Path Width = 267.1 km
Longitude:  95.7° E      Sun’s Azimuth:    153.1°    Central Duration = 07m40s 
