   Instant of          15:41:17 TDT     JD = 1823139.15400 
Greatest Eclipse:    (=13:30:34 UT)

Gamma = 0.8534             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9411             Lunation No. = -21280 
     Eclipse Type = A                  Saros Series = 70 
                                                 ΔT = 7843.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   279 Jun 26   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2626390  0.8271990 23.6167297  0.5657000  0.0194660  60.404610 
  1   0.5018879 -0.0629645 -0.0008580 -0.0000043 -0.0000043  14.999000 
  2  -0.0000281 -0.0001801 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046012        tan f2 = 0.0045782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:30:34 UT

Latitude:   80.3° N      Sun’s Altitude:    31.1°          Path Width = 423.2 km
Longitude:  15.7° E      Sun’s Azimuth:    221.9°    Central Duration = 04m20s 
