   Instant of          15:51:37 TDT     JD = 1823671.16100 
Greatest Eclipse:    (=13:41:8 UT)

Gamma = 0.4102             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9955             Lunation No. = -21262 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 7829.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   280 Dec 09   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0724000  0.4110780 -23.1606007  0.5516950  0.0055290  60.872849 
  1   0.5528764  0.0066796 -0.0037050 -0.0001214 -0.0001208  14.996470 
  2   0.0000126  0.0001470  0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047582        tan f2 = 0.0047345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:41:8 UT

Latitude:    1.1° N      Sun’s Altitude:    65.8°          Path Width = 17.2 km
Longitude:  26.3° W      Sun’s Azimuth:    179.4°    Central Duration = 00m30s 
