   Instant of          01:11:00 TDT     JD = 1823847.54900 
Greatest Eclipse:    (=23:0:35 UT)

Gamma = -0.6954            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0205             Lunation No. = -21256 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 7824.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   281 Jun 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0774500 -0.6984780 22.4716091  0.5439070 -0.0022190 196.489868 
  1   0.5511052  0.0187962  0.0052060  0.0001216  0.0001210  14.999930 
  2  -0.0000086 -0.0001193 -0.0000050 -0.0000114 -0.0000114   0.000000 
  3  -0.0000079 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045729 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:0:35 UT

Latitude:   21.7° S      Sun’s Altitude:    45.8°          Path Width = 97.4 km
Longitude: 165.1° W      Sun’s Azimuth:    358.1°    Central Duration = 02m08s 
