   Instant of          22:52:13 TDT     JD = 1824025.45300 
Greatest Eclipse:    (=20:41:53 UT)

Gamma = 1.1502             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7038             Lunation No. = -21250 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 7819.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   281 Nov 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1471950  1.1427881 -21.7404404  0.5674410  0.0211970 167.079926 
  1   0.5179314 -0.0360677 -0.0069830 -0.0001018 -0.0001012  14.997300 
  2   0.0000190  0.0000952  0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047587        tan f2 = 0.0047350 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  20:41:53 UT

Latitude:   67.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.8° W      Sun’s Azimuth:    189.9°    Central Duration = 00m00s 
