   Instant of          08:21:02 TDT     JD = 1825412.84800 
Greatest Eclipse:    (=6:11:19 UT)

Gamma = 0.9528             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0475             Lunation No. = -21203 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 7783.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   285 Sep 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0989430  0.9694430  2.7728801  0.5350650 -0.0110180 301.405396 
  1   0.5549856 -0.1796005 -0.0160450  0.0000254  0.0000253  15.004470 
  2  -0.0000149 -0.0000716 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046900        tan f2 = 0.0046667 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:11:19 UT

Latitude:   67.4° N      Sun’s Altitude:    17.1°          Path Width = 531.5 km
Longitude: 135.4° E      Sun’s Azimuth:    232.7°    Central Duration = 02m51s 
