   Instant of          19:12:28 TDT     JD = 1825236.30000 
Greatest Eclipse:    (=17:2:40 UT)

Gamma = -1.1538            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6989             Lunation No. = -21209 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 7788.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   285 Mar 23   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2559530 -1.1300600  1.1691200  0.5654270  0.0191940 103.381859 
  1   0.4865597  0.1583374  0.0158990 -0.0000684 -0.0000681  15.005020 
  2   0.0000007  0.0000438 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046509        tan f2 = 0.0046277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:2:40 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.4° E      Sun’s Azimuth:    273.8°    Central Duration = 00m00s 
