   Instant of          02:37:17 TDT     JD = 1825560.60900 
Greatest Eclipse:    (=0:27:37 UT)

Gamma = 1.0710             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8382             Lunation No. = -21198 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 7779.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   286 Feb 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0620280  1.0866700 -14.1241198  0.5676350  0.0213900 220.771805 
  1   0.4990269  0.1203089  0.0133740  0.0000682  0.0000679  15.001800 
  2  -0.0000270  0.0000353  0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047072        tan f2 = 0.0046837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:27:37 UT

Latitude:   70.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.8° E      Sun’s Azimuth:    137.1°    Central Duration = 00m00s 
