   Instant of          08:03:05 TDT     JD = 1825914.83500 
Greatest Eclipse:    (=5:53:35 UT)

Gamma = 0.3163             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9886             Lunation No. = -21186 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 7770.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   287 Jan 31    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0851230  0.3059400 -17.4898395  0.5537830  0.0076070 295.837585 
  1   0.5350235  0.0992071  0.0114250  0.0001194  0.0001188  15.000290 
  2  -0.0000343  0.0000947  0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047206        tan f2 = 0.0046971 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:53:35 UT

Latitude:    0.7° N      Sun’s Altitude:    71.6°          Path Width = 42.4 km
Longitude:  92.6° E      Sun’s Azimuth:    170.0°    Central Duration = 01m18s 
