   Instant of          00:08:38 TDT     JD = 1826092.50600 
Greatest Eclipse:    (=21:59:12 UT)

Gamma = -0.2228            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9754             Lunation No. = -21180 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 7765.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   287 Jul 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1051610 -0.2104090 19.5726299  0.5575900  0.0113960 179.210175 
  1   0.5202061 -0.0715756 -0.0092460 -0.0000988 -0.0000984  15.000940 
  2   0.0000019 -0.0001164 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000065  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046249        tan f2 = 0.0046019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:59:12 UT

Latitude:    6.9° N      Sun’s Altitude:    77.2°          Path Width = 90.2 km
Longitude: 150.7° W      Sun’s Azimuth:      7.5°    Central Duration = 03m04s 
