   Instant of          20:22:45 TDT     JD = 1826269.34900 
Greatest Eclipse:    (=18:13:24 UT)

Gamma = -0.3936            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0362             Lunation No. = -21174 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 7760.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   288 Jan 20   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1688400 -0.4169570 -20.1867695  0.5408670 -0.0052450 116.320793 
  1   0.5704929  0.0692438  0.0090080  0.0000820  0.0000816  14.998810 
  2  -0.0000203  0.0001657  0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000093 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047322        tan f2 = 0.0047086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:13:24 UT

Latitude:   43.4° S      Sun’s Altitude:    66.6°          Path Width = 132.5 km
Longitude:  85.8° W      Sun’s Azimuth:    351.1°    Central Duration = 02m57s 
