   Instant of          14:20:04 TDT     JD = 1826771.09700 
Greatest Eclipse:    (=12:10:56 UT)

Gamma = -1.4873            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1149             Lunation No. = -21157 
     Eclipse Type = Pe                 Saros Series = 61 
                                                 ΔT = 7747.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   289 Jun 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1470270 -1.4904730 22.6671295  0.5546940  0.0085130  31.425310 
  1   0.5150194  0.1132779  0.0045500  0.0001146  0.0001140  14.999720 
  2   0.0000084 -0.0000799 -0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000065 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045961        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:10:56 UT

Latitude:   64.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.6° E      Sun’s Azimuth:    332.8°    Central Duration = 00m00s 
