   Instant of          18:07:55 TDT     JD = 1827303.25600 
Greatest Eclipse:    (=15:59:1 UT)

Gamma = 0.3609             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9307             Lunation No. = -21139 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 7733.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   290 Nov 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0530750  0.3633130 -19.8454800  0.5710100  0.0247490  92.874619 
  1   0.4843524 -0.1660619 -0.0092560 -0.0000749 -0.0000745  14.998360 
  2   0.0000508  0.0001051  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000056  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047562        tan f2 = 0.0047325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:59:1 UT

Latitude:    0.3° N      Sun’s Altitude:    68.8°          Path Width = 276.5 km
Longitude:  55.8° W      Sun’s Azimuth:    197.8°    Central Duration = 08m56s 
