   Instant of          11:33:58 TDT     JD = 1828159.98200 
Greatest Eclipse:    (=9:25:27 UT)

Gamma = -1.0531            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8842             Lunation No. = -21110 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 7711.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   293 Mar 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7153750 -0.8064140  1.8582400  0.5560450  0.0098590 358.548889 
  1   0.4632560  0.2593056  0.0156180 -0.0001266 -0.0001259  15.004970 
  2  -0.0000096  0.0000340 -0.0000010 -0.0000107 -0.0000107   0.000000 
  3  -0.0000059 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046484        tan f2 = 0.0046252 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:25:27 UT

Latitude:   60.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.8° E      Sun’s Azimuth:    273.8°    Central Duration = 00m00s 
