   Instant of          08:06:29 TDT     JD = 1828690.83800 
Greatest Eclipse:    (=5:58:12 UT)

Gamma = 0.3671             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0621             Lunation No. = -21092 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 7697.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   294 Sep 07    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1196530  0.3527890  6.3539100  0.5344420 -0.0116370 300.730774 
  1   0.5127150 -0.2782341 -0.0152770 -0.0000105 -0.0000105  15.004210 
  2  -0.0000253 -0.0000575 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046768        tan f2 = 0.0046535 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:58:12 UT

Latitude:   25.2° N      Sun’s Altitude:    68.3°          Path Width = 217.7 km
Longitude: 101.0° E      Sun’s Azimuth:    211.4°    Central Duration = 04m48s 
