   Instant of          14:37:14 TDT     JD = 1828868.10900 
Greatest Eclipse:    (=12:29:2 UT)

Gamma = 0.3920             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9393             Lunation No. = -21086 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 7692.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   295 Mar 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0168680  0.4367170 -6.8467999  0.5681910  0.0219430  41.655659 
  1   0.4477693  0.2427236  0.0152810  0.0000483  0.0000480  15.003960 
  2  -0.0000246  0.0000142  0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046794        tan f2 = 0.0046561 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:29:2 UT

Latitude:   13.5° N      Sun’s Altitude:    66.8°          Path Width = 241.7 km
Longitude:  14.9° W      Sun’s Azimuth:    151.0°    Central Duration = 06m51s 
