   Instant of          10:08:36 TDT     JD = 1829399.92300 
Greatest Eclipse:    (=8:0:38 UT)

Gamma = -1.1412            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7288             Lunation No. = -21068 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 7678.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   296 Aug 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5481570 -1.0038300 13.9730501  0.5556880  0.0095030 329.511230 
  1   0.4825508 -0.2231634 -0.0128710 -0.0001077 -0.0001072  15.002790 
  2   0.0000037 -0.0000380 -0.0000030 -0.0000107 -0.0000107   0.000000 
  3  -0.0000062  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046487        tan f2 = 0.0046256 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:0:38 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.9° W      Sun’s Azimuth:     59.3°    Central Duration = 00m00s 
