   Instant of          18:40:52 TDT     JD = 1829222.27800 
Greatest Eclipse:    (=16:32:49 UT)

Gamma = 1.0908             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8177             Lunation No. = -21074 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 7682.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   296 Feb 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3379950  1.0511080 -10.9493303  0.5559690  0.0097820 101.033379 
  1   0.4789653  0.2413312  0.0143170  0.0001085  0.0001079  15.002930 
  2  -0.0000299  0.0000064  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000063 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046942        tan f2 = 0.0046709 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:32:49 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.4° W      Sun’s Azimuth:    113.3°    Central Duration = 00m00s 
