   Instant of          19:26:43 TDT     JD = 1829547.31000 
Greatest Eclipse:    (=17:18:49 UT)

Gamma = -0.9528            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0317             Lunation No. = -21063 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 7674.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   297 Jan 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0093420 -0.9871280 -21.9448509  0.5390590 -0.0070440 102.059898 
  1   0.5613054  0.1462293  0.0062940  0.0000585  0.0000582  14.997590 
  2  -0.0000497  0.0002141  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047411        tan f2 = 0.0047175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:18:49 UT

Latitude:   75.5° S      Sun’s Altitude:    17.1°          Path Width = 364.2 km
Longitude:  30.2° E      Sun’s Azimuth:    248.3°    Central Duration = 01m40s 
