   Instant of          11:15:04 TDT     JD = 1829901.96900 
Greatest Eclipse:    (=9:7:19 UT)

Gamma = -0.2855            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0404             Lunation No. = -21051 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 7665.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   297 Dec 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0919440 -0.3069070 -23.2289009  0.5400440 -0.0060640 343.185669 
  1   0.5693716  0.1033330  0.0031550 -0.0000500 -0.0000497  14.996630 
  2  -0.0000189  0.0001922  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047493        tan f2 = 0.0047257 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:7:19 UT

Latitude:   39.7° S      Sun’s Altitude:    73.2°          Path Width = 141.2 km
Longitude:  48.9° E      Sun’s Azimuth:    347.8°    Central Duration = 03m19s 
