   Instant of          23:53:31 TDT     JD = 1830078.49500 
Greatest Eclipse:    (=21:45:51 UT)

Gamma = 0.1595             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9737             Lunation No. = -21045 
     Eclipse Type = Am                 Saros Series = 80 
                                                 ΔT = 7660.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   298 Jun 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0755010  0.1513970 23.6217098  0.5581130  0.0119160 180.406326 
  1   0.5173669 -0.0640771 -0.0007810  0.0000952  0.0000947  14.999040 
  2  -0.0000359 -0.0001582 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046006        tan f2 = 0.0045777 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:45:51 UT

Latitude:   32.9° N      Sun’s Altitude:    80.6°          Path Width = 95.6 km
Longitude: 145.4° W      Sun’s Azimuth:    187.5°    Central Duration = 02m55s 
