   Instant of          08:15:24 TDT     JD = 1830432.84400 
Greatest Eclipse:    (=6:7:53 UT)

Gamma = -0.6154            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0251             Lunation No. = -21033 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 7651.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   299 Jun 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1684550 -0.6087570 23.4537602  0.5430000 -0.0031220 300.996185 
  1   0.5530558 -0.0237378  0.0022700  0.0001226  0.0001219  14.999310 
  2  -0.0000164 -0.0001312 -0.0000060 -0.0000115 -0.0000115   0.000000 
  3  -0.0000080  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:7:53 UT

Latitude:   14.6° S      Sun’s Altitude:    51.9°          Path Width = 108.4 km
Longitude:  85.6° E      Sun’s Azimuth:      2.3°    Central Duration = 02m40s 
