   Instant of          07:07:16 TDT     JD = 1830610.79700 
Greatest Eclipse:    (=4:59:50 UT)

Gamma = 1.1501             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7037             Lunation No. = -21027 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 7646.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   299 Dec 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0753190  1.1493250 -23.1608791  0.5681960  0.0219480 285.879181 
  1   0.5176722  0.0056315 -0.0036980 -0.0000940 -0.0000936  14.996370 
  2   0.0000155  0.0001089  0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047592        tan f2 = 0.0047355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:59:50 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.7° E      Sun’s Azimuth:    178.5°    Central Duration = 00m00s 
