   Instant of          21:16:59 TDT     JD = 1831467.38700 
Greatest Eclipse:    (=19:9:55 UT)

Gamma = -0.3045            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9974             Lunation No. = -20998 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 7623.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   302 Apr 14   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0621280 -0.3348520  9.4713898  0.5512830  0.0051190 135.311035 
  1   0.5175616  0.1494219  0.0145450 -0.0001153 -0.0001147  15.004500 
  2   0.0000342 -0.0000325 -0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000070 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046247        tan f2 = 0.0046016 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:9:55 UT

Latitude:    7.6° S      Sun’s Altitude:    72.2°          Path Width = 9.4 km
Longitude: 102.8° W      Sun’s Azimuth:    344.0°    Central Duration = 00m17s 
