   Instant of          16:41:24 TDT     JD = 1831998.19500 
Greatest Eclipse:    (=14:34:34 UT)

Gamma = 0.9240             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0463             Lunation No. = -20980 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 7609.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   303 Sep 27   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4579960  0.8226160 -1.6152901  0.5357720 -0.0103140  77.222740 
  1   0.5546765 -0.1805730 -0.0162100  0.0000023  0.0000022  15.004300 
  2  -0.0000236 -0.0000374  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000094  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047046        tan f2 = 0.0046812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  14:34:34 UT

Latitude:   60.6° N      Sun’s Altitude:    22.0°          Path Width = 405.1 km
Longitude:   5.2° W      Sun’s Azimuth:    218.8°    Central Duration = 03m00s 
