   Instant of          02:09:00 TDT     JD = 1831821.59000 
Greatest Eclipse:    (=0:2:6 UT)

Gamma = -1.0945            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8007             Lunation No. = -20986 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 7614.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   303 Apr 04    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2551150 -1.0670720  5.3926802  0.5651460  0.0189140 209.380325 
  1   0.4872246  0.1531332  0.0154560 -0.0000639 -0.0000636  15.004920 
  2   0.0000073  0.0000179 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046377        tan f2 = 0.0046146 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:2:6 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.5° W      Sun’s Azimuth:    287.5°    Central Duration = 00m00s 
