   Instant of          16:07:59 TDT     JD = 1832500.17200 
Greatest Eclipse:    (=14:1:23 UT)

Gamma = 0.3393             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9944             Lunation No. = -20963 
     Eclipse Type = A                  Saros Series = 74 
                                                 ΔT = 7596.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   305 Feb 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1498020  0.3129890 -14.1454697  0.5520980  0.0059300  55.782688 
  1   0.5312046  0.1273626  0.0133450  0.0001205  0.0001199  15.001870 
  2  -0.0000310  0.0000677  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047069        tan f2 = 0.0046835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:1:23 UT

Latitude:    5.2° N      Sun’s Altitude:    70.1°          Path Width = 20.8 km
Longitude:  30.6° W      Sun’s Azimuth:    166.9°    Central Duration = 00m37s 
