   Instant of          09:03:59 TDT     JD = 1833031.87800 
Greatest Eclipse:    (=6:57:37 UT)

Gamma = 0.4683             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9422             Lunation No. = -20945 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 7582.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   306 Jul 27    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0298560  0.4685980 19.6185608  0.5670610  0.0208190 314.201691 
  1   0.5010189 -0.0681155 -0.0092020 -0.0000113 -0.0000113  15.000880 
  2  -0.0000156 -0.0001368 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046248        tan f2 = 0.0046018 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:57:37 UT

Latitude:   47.5° N      Sun’s Altitude:    61.8°          Path Width = 242.3 km
Longitude:  81.8° E      Sun’s Azimuth:    190.7°    Central Duration = 06m03s 
