   Instant of          04:53:16 TDT     JD = 1832854.70400 
Greatest Eclipse:    (=2:46:49 UT)

Gamma = -0.3761            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0408             Lunation No. = -20951 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 7586.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   306 Jan 31    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1327200 -0.3577610 -17.4145698  0.5397540 -0.0063520 250.845245 
  1   0.5661045  0.1058795  0.0114630  0.0000645  0.0000642  15.000410 
  2  -0.0000392  0.0001375  0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000093 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047200        tan f2 = 0.0046965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:46:49 UT

Latitude:   39.3° S      Sun’s Altitude:    67.7°          Path Width = 147.4 km
Longitude: 147.7° E      Sun’s Azimuth:    347.0°    Central Duration = 03m23s 
