   Instant of          09:55:38 TDT     JD = 1833385.91400 
Greatest Eclipse:    (=7:49:25 UT)

Gamma = 1.2031             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6164             Lunation No. = -20933 
     Eclipse Type = P                  Saros Series = 99 
                                                 ΔT = 7572.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   307 Jul 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1182500  1.1978430 21.7700901  0.5615530  0.0153380 329.450470 
  1   0.5146392 -0.0346713 -0.0065040  0.0000823  0.0000819  14.999930 
  2  -0.0000261 -0.0001845 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046140        tan f2 = 0.0045911 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:49:25 UT

Latitude:   67.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.0° W      Sun’s Azimuth:    350.5°    Central Duration = 00m00s 
