   Instant of          20:48:20 TDT     JD = 1833209.36700 
Greatest Eclipse:    (=18:42:2 UT)

Gamma = -1.0455            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9243             Lunation No. = -20939 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 7577.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   307 Jan 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2436170 -1.0229710 -20.0892696  0.5377550 -0.0083410 131.306442 
  1   0.5774424  0.0732216  0.0091070 -0.0000392 -0.0000390  14.998890 
  2  -0.0000269  0.0002062  0.0000050 -0.0000130 -0.0000130   0.000000 
  3  -0.0000098 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047319        tan f2 = 0.0047084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:42:2 UT

Latitude:   68.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  63.0° E      Sun’s Azimuth:    199.0°    Central Duration = 00m00s 
