   Instant of          07:28:21 TDT     JD = 1833710.81100 
Greatest Eclipse:    (=5:22:17 UT)

Gamma = -0.7341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0389             Lunation No. = -20922 
     Eclipse Type = T                  Saros Series = 71 
                                                 ΔT = 7564.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   308 Jun 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1007870 -0.7743120 22.6758709  0.5389360 -0.0071650 286.415741 
  1   0.5493470  0.1218436  0.0045000  0.0001173  0.0001167  14.999800 
  2   0.0000221 -0.0001143 -0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000084 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045955        tan f2 = 0.0045726 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:22:17 UT

Latitude:   23.7° S      Sun’s Altitude:    42.6°          Path Width = 190.8 km
Longitude: 108.1° E      Sun’s Azimuth:    347.4°    Central Duration = 03m42s 
