   Instant of          23:26:08 TDT     JD = 1834065.47600 
Greatest Eclipse:    (=21:20:13 UT)

Gamma = 0.0333             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0799             Lunation No. = -20910 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 7554.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   309 May 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2531010 -0.0406000 21.1054497  0.5304050 -0.0156540 166.714096 
  1   0.5591085  0.1666329  0.0071390  0.0000369  0.0000367  15.000720 
  2   0.0000515 -0.0001405 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:20:13 UT

Latitude:   23.1° N      Sun’s Altitude:    88.0°          Path Width = 258.1 km
Longitude: 142.3° W      Sun’s Azimuth:    164.3°    Central Duration = 06m45s 
