   Instant of          01:28:42 TDT     JD = 1834242.56200 
Greatest Eclipse:    (=23:22:52 UT)

Gamma = -0.3133            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9181             Lunation No. = -20904 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 7550.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   309 Nov 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3300720 -0.2175080 -19.7681103  0.5751130  0.0288300 197.901382 
  1   0.4763381 -0.1645830 -0.0093400  0.0000386  0.0000384  14.998390 
  2   0.0000488  0.0001299  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047562        tan f2 = 0.0047325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:22:52 UT

Latitude:   37.1° S      Sun’s Altitude:    71.5°          Path Width = 326.6 km
Longitude: 179.1° E      Sun’s Azimuth:     22.4°    Central Duration = 09m08s 
