   Instant of          02:47:32 TDT     JD = 1834596.61600 
Greatest Eclipse:    (=0:41:51 UT)

Gamma = -0.9810            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9405             Lunation No. = -20892 
     Eclipse Type = As                 Saros Series = 96 
                                                 ΔT = 7540.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   310 Nov 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2761290 -0.9476170 -16.7989597  0.5643810  0.0181530 228.460114 
  1   0.4848549 -0.2016568 -0.0118220  0.0001069  0.0001064  14.999970 
  2   0.0000385  0.0001466  0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047261 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:41:51 UT

Latitude:   67.3° S      Sun’s Altitude:    10.4°          Path Width = 0.0 km
Longitude:  62.6° E      Sun’s Azimuth:    108.9°    Central Duration = 03m43s 
