   Instant of          18:47:59 TDT     JD = 1834745.28300 
Greatest Eclipse:    (=16:42:22 UT)

Gamma = -1.1156            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7737             Lunation No. = -20887 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 7536.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   311 Apr 05   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6261050 -0.9293700  6.0633001  0.5561690  0.0099820 104.536819 
  1   0.4647894  0.2528278  0.0151030 -0.0001188 -0.0001183  15.004810 
  2   0.0000053  0.0000168 -0.0000010 -0.0000106 -0.0000106   0.000000 
  3  -0.0000058 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046352        tan f2 = 0.0046121 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  16:42:22 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.9° E      Sun’s Azimuth:    282.5°    Central Duration = 00m00s 
