   Instant of          21:43:57 TDT     JD = 1835099.40600 
Greatest Eclipse:    (=19:38:30 UT)

Gamma = -0.3936            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9401             Lunation No. = -20875 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 7527.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   312 Mar 24   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3109810 -0.2766830  1.7885600  0.5679020  0.0216560 148.520325 
  1   0.4415183  0.2482742  0.0156500 -0.0000459 -0.0000456  15.004920 
  2  -0.0000012  0.0000050 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046494        tan f2 = 0.0046262 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:38:30 UT

Latitude:   18.4° S      Sun’s Altitude:    66.7°          Path Width = 238.8 km
Longitude: 101.3° W      Sun’s Azimuth:    329.1°    Central Duration = 06m36s 
