   Instant of          02:25:09 TDT     JD = 1835807.60100 
Greatest Eclipse:    (=0:20:0 UT)

Gamma = 1.0507             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8910             Lunation No. = -20851 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 7508.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   314 Mar 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6972500  0.8177940 -6.9025798  0.5541170  0.0079400 206.644653 
  1   0.4740833  0.2555326  0.0152440  0.0001254  0.0001248  15.004000 
  2  -0.0000046 -0.0000083  0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000063 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046797        tan f2 = 0.0046564 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:20:0 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.1° E      Sun’s Azimuth:    104.3°    Central Duration = 00m00s 
