   Instant of          17:29:13 TDT     JD = 1835985.22900 
Greatest Eclipse:    (=15:24:9 UT)

Gamma = -1.0922            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8136             Lunation No. = -20845 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 7503.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   314 Aug 27   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7255900 -0.8560790 10.2433596  0.5574690  0.0112750  75.040070 
  1   0.4718717 -0.2403816 -0.0143470 -0.0000983 -0.0000978  15.003600 
  2   0.0000179 -0.0000221 -0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000059  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046627        tan f2 = 0.0046395 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:24:9 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.7° W      Sun’s Azimuth:     68.3°    Central Duration = 00m00s 
