   Instant of          04:06:13 TDT     JD = 1836132.67100 
Greatest Eclipse:    (=2:1:13 UT)

Gamma = -0.9636            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0344             Lunation No. = -20840 
     Eclipse Type = T                  Saros Series = 65 
                                                 ΔT = 7500.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   315 Jan 22    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2532640 -0.9316480 -19.7832603  0.5382230 -0.0078750 236.229523 
  1   0.5498893  0.1870092  0.0091710  0.0000439  0.0000437  14.999000 
  2  -0.0000674  0.0001884  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047307        tan f2 = 0.0047072 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:1:13 UT

Latitude:   71.5° S      Sun’s Altitude:    14.9°          Path Width = 448.8 km
Longitude: 104.1° W      Sun’s Azimuth:    252.0°    Central Duration = 01m48s 
