   Instant of          19:59:24 TDT     JD = 1836487.33300 
Greatest Eclipse:    (=17:54:33 UT)

Gamma = -0.2935            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0406             Lunation No. = -20828 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 7490.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   316 Jan 11   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0811580 -0.2821110 -21.8752708  0.5399660 -0.0061410 117.031471 
  1   0.5584054  0.1486890  0.0064120 -0.0000621 -0.0000618  14.997630 
  2  -0.0000374  0.0001751  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047410        tan f2 = 0.0047174 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:54:33 UT

Latitude:   38.5° S      Sun’s Altitude:    72.7°          Path Width = 142.1 km
Longitude:  80.1° W      Sun’s Azimuth:    342.5°    Central Duration = 03m18s 
