   Instant of          06:35:51 TDT     JD = 1836663.77500 
Greatest Eclipse:    (=4:31:5 UT)

Gamma = 0.2400             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9750             Lunation No. = -20822 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 7485.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   316 Jul 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2542070  0.1929930 22.9617405  0.5576870  0.0114920 284.820068 
  1   0.5123734 -0.1048101 -0.0038120  0.0000935  0.0000931  14.999330 
  2  -0.0000542 -0.0001525 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000063  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046068        tan f2 = 0.0045838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  4:31:5 UT

Latitude:   36.7° N      Sun’s Altitude:    75.9°          Path Width = 92.2 km
Longitude: 115.9° E      Sun’s Azimuth:    193.1°    Central Duration = 02m37s 
