   Instant of          15:19:59 TDT     JD = 1837196.13900 
Greatest Eclipse:    (=13:15:27 UT)

Gamma = 1.1482             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7066             Lunation No. = -20804 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 7471.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   317 Dec 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2809950  1.1265210 -23.6572399  0.5687190  0.0224690  44.518520 
  1   0.5139808  0.0492953 -0.0002090 -0.0000869 -0.0000864  14.996070 
  2   0.0000093  0.0001146  0.0000070 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:15:27 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  31.7° W      Sun’s Azimuth:    167.7°    Central Duration = 00m00s 
