   Instant of          06:29:09 TDT     JD = 1837372.77000 
Greatest Eclipse:    (=4:24:42 UT)

Gamma = -1.2512            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5368             Lunation No. = -20798 
     Eclipse Type = P                  Saros Series = 100 
                                                 ΔT = 7467.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   318 Jun 15    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3350340 -1.2381210 23.4694691  0.5313000 -0.0147640 270.965576 
  1   0.5801364 -0.0246034  0.0021790  0.0000601  0.0000598  14.999360 
  2   0.0000030 -0.0000984 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045961        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:24:42 UT

Latitude:   66.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.9° E      Sun’s Azimuth:      5.6°    Central Duration = 00m00s 
