   Instant of          19:58:19 TDT     JD = 1837520.33200 
Greatest Eclipse:    (=17:53:56 UT)

Gamma = -1.2209            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5822             Lunation No. = -20793 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 7463.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   318 Nov 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2137720 -1.2021370 -17.3114491  0.5729820  0.0267100 123.403389 
  1   0.4988312 -0.0946877 -0.0117110  0.0000579  0.0000576  14.999760 
  2   0.0000207  0.0001578  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047510        tan f2 = 0.0047273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  17:53:56 UT

Latitude:   69.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.8° E      Sun’s Azimuth:    149.1°    Central Duration = 00m00s 
