   Instant of          09:46:09 TDT     JD = 1838228.90700 
Greatest Eclipse:    (=7:42:5 UT)

Gamma = 0.2308             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0263             Lunation No. = -20769 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 7444.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   320 Oct 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1891970  0.1862080 -10.0162802  0.5437360 -0.0023900 333.409454 
  1   0.5462924 -0.1550944 -0.0150550  0.0000915  0.0000911  15.002710 
  2  -0.0000049  0.0000587  0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000086  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047308        tan f2 = 0.0047073 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:42:5 UT

Latitude:    2.9° N      Sun’s Altitude:    76.6°          Path Width = 91.6 km
Longitude:  64.8° E      Sun’s Azimuth:    195.6°    Central Duration = 02m36s 
