   Instant of          08:55:50 TDT     JD = 1838406.87200 
Greatest Eclipse:    (=6:51:50 UT)

Gamma = -1.0274            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9159             Lunation No. = -20763 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 7439.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   321 Apr 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3198500 -0.9769830  9.4345598  0.5648910  0.0186600 315.303253 
  1   0.4897088  0.1418597  0.0145750 -0.0000622 -0.0000619  15.004430 
  2   0.0000104 -0.0000086 -0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046257        tan f2 = 0.0046027 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:51:50 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.3° E      Sun’s Azimuth:    300.8°    Central Duration = 00m00s 
