   Instant of          17:34:33 TDT     JD = 1838731.23200 
Greatest Eclipse:    (=15:30:42 UT)

Gamma = 1.1412             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7212             Lunation No. = -20752 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 7431.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   322 Mar 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1296180  1.1548170 -6.2434201  0.5644720  0.0182430  86.768990 
  1   0.4933276  0.1533636  0.0155900  0.0000753  0.0000750  15.004180 
  2  -0.0000154 -0.0000180  0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046777        tan f2 = 0.0046544 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:30:42 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.0° W      Sun’s Azimuth:    110.2°    Central Duration = 00m00s 
