   Instant of          06:13:02 TDT     JD = 1838908.75900 
Greatest Eclipse:    (=4:9:16 UT)

Gamma = -1.0658            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8736             Lunation No. = -20746 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 7426.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   322 Aug 29    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4108750 -0.9907900  9.6654301  0.5464370  0.0002980 270.138947 
  1   0.5321808 -0.1534324 -0.0147350 -0.0001079 -0.0001073  15.003850 
  2   0.0000187 -0.0000144 -0.0000020 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046643        tan f2 = 0.0046411 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:9:16 UT

Latitude:   71.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.9° E      Sun’s Azimuth:     58.4°    Central Duration = 00m00s 
