   Instant of          14:13:22 TDT     JD = 1839263.09300 
Greatest Eclipse:    (=12:9:45 UT)

Gamma = -0.3524            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9638             Lunation No. = -20734 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 7416.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   323 Aug 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1974710 -0.3141880 13.4397802  0.5608190  0.0146090  29.572550 
  1   0.5059150 -0.1253067 -0.0133520 -0.0000901 -0.0000896  15.003000 
  2   0.0000016 -0.0000693 -0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000062  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046503        tan f2 = 0.0046271 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:9:45 UT

Latitude:    6.7° S      Sun’s Altitude:    69.3°          Path Width = 139.4 km
Longitude:   6.8° W      Sun’s Azimuth:     13.6°    Central Duration = 04m29s 
