   Instant of          09:29:55 TDT     JD = 1840827.89600 
Greatest Eclipse:    (=7:27:0 UT)

Gamma = -0.3063            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9183             Lunation No. = -20681 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 7375.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   327 Nov 30    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3216300 -0.2315530 -21.9388409  0.5750670  0.0287850 316.978119 
  1   0.4874837 -0.1294360 -0.0063860  0.0000436  0.0000434  14.997090 
  2   0.0000433  0.0001500  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047591        tan f2 = 0.0047354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:27:0 UT

Latitude:   39.3° S      Sun’s Altitude:    72.0°          Path Width = 325.6 km
Longitude:  60.5° E      Sun’s Azimuth:     17.7°    Central Duration = 09m12s 
