   Instant of          11:04:09 TDT     JD = 1841181.96100 
Greatest Eclipse:    (=9:1:23 UT)

Gamma = -0.9722            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9426             Lunation No. = -20669 
     Eclipse Type = A                  Saros Series = 96 
                                                 ΔT = 7365.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   328 Nov 18   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3512460 -0.9072750 -19.7175407  0.5639050  0.0176790 347.929108 
  1   0.4979642 -0.1716698 -0.0093730  0.0001145  0.0001139  14.998470 
  2   0.0000418  0.0001689  0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000063  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047554        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:1:23 UT

Latitude:   70.6° S      Sun’s Altitude:    12.9°          Path Width = 951.3 km
Longitude:  66.0° W      Sun’s Azimuth:    113.2°    Central Duration = 03m33s 
