   Instant of          08:39:31 TDT     JD = 1841506.86100 
Greatest Eclipse:    (=6:36:54 UT)

Gamma = 1.1227             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7769             Lunation No. = -20658 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 7357.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   329 Oct 09    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7048770  0.8955590 -6.5056601  0.5399880 -0.0061200 318.013611 
  1   0.5063977 -0.2725645 -0.0155470  0.0000671  0.0000667  15.003480 
  2  -0.0000283 -0.0000084  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000081  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047197        tan f2 = 0.0046962 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  6:36:54 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.9° E      Sun’s Azimuth:    256.5°    Central Duration = 00m00s 
