   Instant of          04:33:27 TDT     JD = 1841684.69000 
Greatest Eclipse:    (=2:30:55 UT)

Gamma = -0.4603            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9413             Lunation No. = -20652 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 7352.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   330 Apr 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4173930 -0.2963860  5.9911799  0.5673490  0.0211060 254.518570 
  1   0.4440914  0.2428799  0.0151420 -0.0000428 -0.0000426  15.004760 
  2   0.0000054 -0.0000152 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046364        tan f2 = 0.0046134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:30:55 UT

Latitude:   18.1° S      Sun’s Altitude:    62.5°          Path Width = 240.7 km
Longitude: 156.3° E      Sun’s Azimuth:    330.0°    Central Duration = 06m34s 
