   Instant of          00:40:17 TDT     JD = 1841861.52800 
Greatest Eclipse:    (=22:37:49 UT)

Gamma = 0.4313             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0540             Lunation No. = -20646 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 7347.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   330 Sep 29    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3773900  0.2831850 -2.3272800  0.5363030 -0.0097860 197.352158 
  1   0.5083062 -0.2840948 -0.0159340 -0.0000338 -0.0000336  15.004130 
  2  -0.0000096 -0.0000050  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047063        tan f2 = 0.0046828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:37:49 UT

Latitude:   20.0° N      Sun’s Altitude:    64.3°          Path Width = 196.1 km
Longitude: 148.8° W      Sun’s Azimuth:    211.1°    Central Duration = 04m19s 
