   Instant of          15:33:09 TDT     JD = 1842216.14800 
Greatest Eclipse:    (=13:30:51 UT)

Gamma = -0.2753            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0221             Lunation No. = -20634 
     Eclipse Type = T                  Saros Series = 88 
                                                 ΔT = 7338.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   331 Sep 18   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0846750 -0.3629650  1.9104900  0.5446700 -0.0014600  61.574570 
  1   0.4896514 -0.2741120 -0.0158830 -0.0001160 -0.0001154  15.004330 
  2   0.0000056  0.0000016 -0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000073  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046923        tan f2 = 0.0046690 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:30:51 UT

Latitude:   12.1° S      Sun’s Altitude:    73.9°          Path Width = 77.9 km
Longitude:  32.1° W      Sun’s Azimuth:     29.8°    Central Duration = 01m58s 
