   Instant of          00:56:45 TDT     JD = 1842570.53900 
Greatest Eclipse:    (=22:54:36 UT)

Gamma = -1.0491            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8869             Lunation No. = -20622 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 7328.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   332 Sep 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4747480 -0.9359940  6.1619101  0.5592030  0.0130010 195.760803 
  1   0.4638388 -0.2513667 -0.0153720 -0.0001076 -0.0001071  15.004120 
  2   0.0000184  0.0000030 -0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000058  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046778        tan f2 = 0.0046545 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:54:36 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.0° E      Sun’s Azimuth:     77.2°    Central Duration = 00m00s 
