   Instant of          13:23:32 TDT     JD = 1843249.05800 
Greatest Eclipse:    (=11:21:41 UT)

Gamma = 0.3168             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9759             Lunation No. = -20599 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 7310.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   334 Jul 17   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1118660  0.3607810 21.5078507  0.5572390  0.0110460  14.381210 
  1   0.5049397 -0.1426428 -0.0066640  0.0001141  0.0001135  15.000040 
  2  -0.0000491 -0.0001453 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000063  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046147        tan f2 = 0.0045917 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:21:41 UT

Latitude:   39.4° N      Sun’s Altitude:    71.3°          Path Width = 90.6 km
Longitude:  16.7° E      Sun’s Azimuth:    198.9°    Central Duration = 02m23s 
