   Instant of          07:20:31 TDT     JD = 1843928.80600 
Greatest Eclipse:    (=5:18:58 UT)

Gamma = 1.3160             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4107             Lunation No. = -20576 
     Eclipse Type = P                  Saros Series = 62 
                                                 ΔT = 7292.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   336 May 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3098950  1.2945110 21.4168491  0.5299690 -0.0160880 286.659851 
  1   0.5825342  0.0493152  0.0069630 -0.0000006 -0.0000006  15.000600 
  2   0.0000307 -0.0002248 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000100 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045960        tan f2 = 0.0045731 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:18:58 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.3° W      Sun’s Azimuth:     12.1°    Central Duration = 00m00s 
