   Instant of          04:00:39 TDT     JD = 1844105.66700 
Greatest Eclipse:    (=1:59:11 UT)

Gamma = -1.2263            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5732             Lunation No. = -20570 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 7287.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   336 Nov 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1565410 -1.2162980 -20.1207294  0.5728880  0.0266170 242.808624 
  1   0.5046961 -0.0626805 -0.0091800  0.0000628  0.0000625  14.998260 
  2   0.0000133  0.0001809  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047565        tan f2 = 0.0047328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:59:11 UT

Latitude:   68.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.6° W      Sun’s Azimuth:    161.4°    Central Duration = 00m00s 
