   Instant of          07:29:17 TDT     JD = 1844459.81200 
Greatest Eclipse:    (=5:27:59 UT)

Gamma = -0.4961            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9691             Lunation No. = -20558 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 7278.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   337 Nov 09    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3495750 -0.4386240 -17.2662106  0.5589340  0.0127320 288.419647 
  1   0.5269993 -0.1000095 -0.0117280  0.0001329  0.0001323  14.999860 
  2   0.0000183  0.0001385  0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047499        tan f2 = 0.0047263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:27:59 UT

Latitude:   46.6° S      Sun’s Altitude:    60.0°          Path Width = 127.9 km
Longitude:  87.0° E      Sun’s Azimuth:     14.8°    Central Duration = 02m52s 
