   Instant of          15:35:16 TDT     JD = 1844992.14900 
Greatest Eclipse:    (=13:34:12 UT)

Gamma = -0.9545            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9409             Lunation No. = -20540 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 7264.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   339 Apr 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4370200 -0.8741410 13.1807203  0.5646970  0.0184670  61.045841 
  1   0.4935510  0.1245564  0.0132630 -0.0000626 -0.0000623  15.003630 
  2   0.0000097 -0.0000354 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046154        tan f2 = 0.0045925 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:34:12 UT

Latitude:   57.0° S      Sun’s Altitude:    16.8°          Path Width = 745.2 km
Longitude:   0.8° E      Sun’s Azimuth:    334.2°    Central Duration = 05m24s 
