   Instant of          09:44:42 TDT     JD = 1845168.90600 
Greatest Eclipse:    (=7:43:43 UT)

Gamma = 0.8852             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0426             Lunation No. = -20534 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 7259.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   339 Oct 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3854440  0.8106580 -10.1591301  0.5371190 -0.0089740 333.432098 
  1   0.5608053 -0.1596508 -0.0149990 -0.0000084 -0.0000084  15.002710 
  2  -0.0000024  0.0000188  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047306        tan f2 = 0.0047070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:43:43 UT

Latitude:   49.5° N      Sun’s Altitude:    27.3°          Path Width = 305.1 km
Longitude:  82.6° E      Sun’s Azimuth:    204.4°    Central Duration = 03m07s 
