   Instant of          00:51:25 TDT     JD = 1845316.53600 
Greatest Eclipse:    (=22:50:29 UT)

Gamma = 1.1866             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6442             Lunation No. = -20529 
     Eclipse Type = P                  Saros Series = 64 
                                                 ΔT = 7255.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   340 Mar 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2961860  1.1513970 -1.9984800  0.5627990  0.0165780 192.647842 
  1   0.4930376  0.1602206  0.0159400  0.0000851  0.0000847  15.004810 
  2  -0.0000025 -0.0000426  0.0000000 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046629        tan f2 = 0.0046396 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:50:29 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.0° E      Sun’s Azimuth:     96.4°    Central Duration = 00m00s 
