   Instant of          14:00:38 TDT     JD = 1845494.08400 
Greatest Eclipse:    (=11:59:47 UT)

Gamma = -1.1098            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7912             Lunation No. = -20523 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 7250.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   340 Sep 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3378550 -1.0571750  5.5448399  0.5481400  0.0019920  30.878220 
  1   0.5264630 -0.1651735 -0.0156880 -0.0001143 -0.0001137  15.004320 
  2   0.0000222  0.0000131 -0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000076  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046793        tan f2 = 0.0046560 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:59:47 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  73.6° W      Sun’s Azimuth:     72.0°    Central Duration = 00m00s 
