   Instant of          21:26:32 TDT     JD = 1845848.39300 
Greatest Eclipse:    (=19:25:51 UT)

Gamma = -0.4068            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9579             Lunation No. = -20511 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 7241.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   341 Aug 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3326150 -0.3280270  9.6528997  0.5625030  0.0162840 135.134155 
  1   0.4993458 -0.1427592 -0.0147600 -0.0000818 -0.0000814  15.003780 
  2   0.0000097 -0.0000452 -0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046646        tan f2 = 0.0046414 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:25:51 UT

Latitude:   13.5° S      Sun’s Altitude:    65.9°          Path Width = 166.8 km
Longitude: 118.1° W      Sun’s Azimuth:     16.1°    Central Duration = 05m06s 
