   Instant of          07:58:43 TDT     JD = 1845670.83200 
Greatest Eclipse:    (=5:57:57 UT)

Gamma = 0.4032             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0065             Lunation No. = -20517 
     Eclipse Type = H                  Saros Series = 74 
                                                 ΔT = 7246.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   341 Mar 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1080250  0.3886890 -6.2509398  0.5486430  0.0024930 296.772156 
  1   0.5259486  0.1628065  0.0155670  0.0001149  0.0001143  15.004250 
  2  -0.0000217  0.0000110  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000075 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046774        tan f2 = 0.0046541 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:57:57 UT

Latitude:   16.6° N      Sun’s Altitude:    66.1°          Path Width = 24.5 km
Longitude:  86.7° E      Sun’s Azimuth:    162.2°    Central Duration = 00m40s 
