   Instant of          21:56:50 TDT     JD = 1846881.41400 
Greatest Eclipse:    (=19:56:36 UT)

Gamma = -0.8798            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0405             Lunation No. = -20476 
     Eclipse Type = T                  Saros Series = 71 
                                                 ΔT = 7213.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   344 Jun 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0828330 -0.8764450 23.5666103  0.5376450 -0.0084500 150.288895 
  1   0.5653174  0.0340818 -0.0015280  0.0000993  0.0000988  14.999190 
  2  -0.0000088 -0.0001183 -0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000088 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:56:36 UT

Latitude:   38.3° S      Sun’s Altitude:    28.1°          Path Width = 286.5 km
Longitude: 115.5° W      Sun’s Azimuth:    356.0°    Central Duration = 03m32s 
