   Instant of          14:42:39 TDT     JD = 1846705.11300 
Greatest Eclipse:    (=12:42:21 UT)

Gamma = 1.0440             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8967             Lunation No. = -20482 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 7218.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   344 Jan 02   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1587200  1.0434869 -23.0470505  0.5582710  0.0120720  42.978710 
  1   0.5372816 -0.0016895  0.0040440 -0.0001292 -0.0001286  14.996680 
  2   0.0000126  0.0001163  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:42:21 UT

Latitude:   67.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.0° W      Sun’s Azimuth:    180.4°    Central Duration = 00m00s 
