   Instant of          07:17:19 TDT     JD = 1847590.80400 
Greatest Eclipse:    (=5:17:24 UT)

Gamma = 0.6346             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0586             Lunation No. = -20452 
     Eclipse Type = T                  Saros Series = 91 
                                                 ΔT = 7194.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   346 Jun 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2957870  0.5853810 22.7611694  0.5345110 -0.0115690 286.352112 
  1   0.5606655  0.1211867  0.0042770 -0.0000752 -0.0000748  14.999770 
  2   0.0000608 -0.0001871 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000090 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045952        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:17:24 UT

Latitude:   60.9° N      Sun’s Altitude:    50.3°          Path Width = 249.9 km
Longitude:  83.5° E      Sun’s Azimuth:    156.7°    Central Duration = 03m58s 
