   Instant of          11:48:32 TDT     JD = 1848623.99200 
Greatest Eclipse:    (=9:49:5 UT)

Gamma = 0.2189             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9542             Lunation No. = -20417 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 7167.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   349 Apr 04   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0189880  0.2391670  5.8745799  0.5638510  0.0176250 359.482269 
  1   0.4504155  0.2465725  0.0151550  0.0000677  0.0000674  15.004780 
  2   0.0000076 -0.0000429 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000052 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046371        tan f2 = 0.0046140 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:49:5 UT

Latitude:   17.0° N      Sun’s Altitude:    77.3°          Path Width = 170.8 km
Longitude:  27.0° E      Sun’s Azimuth:    150.3°    Central Duration = 04m54s 
