   Instant of          17:52:21 TDT     JD = 1849480.24500 
Greatest Eclipse:    (=15:53:17 UT)

Gamma = 1.1632             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6821             Lunation No. = -20388 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 7144.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   351 Aug 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5122020  1.0463880 16.3987408  0.5675740  0.0213290  89.257271 
  1   0.4661583 -0.1970348 -0.0115280  0.0000273  0.0000272  15.002030 
  2  -0.0000620 -0.0001297 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000052  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046380        tan f2 = 0.0046149 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:53:17 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.2° E      Sun’s Azimuth:    307.1°    Central Duration = 00m00s 
