   Instant of          20:18:57 TDT     JD = 1849834.34600 
Greatest Eclipse:    (=18:20:2 UT)

Gamma = 0.3881             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9763             Lunation No. = -20376 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 7134.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   352 Jul 27   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0263500  0.4214030 19.3105202  0.5570100  0.0108180 119.173309 
  1   0.4958732 -0.1766322 -0.0092460  0.0001163  0.0001157  15.001010 
  2  -0.0000563 -0.0001290 -0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000062  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046250        tan f2 = 0.0046020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:20:2 UT

Latitude:   40.7° N      Sun’s Altitude:    67.0°          Path Width = 91.4 km
Longitude:  84.2° W      Sun’s Azimuth:    204.5°    Central Duration = 02m15s 
