   Instant of          14:46:56 TDT     JD = 1850514.11600 
Greatest Eclipse:    (=12:48:20 UT)

Gamma = 1.3882             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2704             Lunation No. = -20353 
     Eclipse Type = P                  Saros Series = 62 
                                                 ΔT = 7116.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   354 Jun 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1122450  1.3894620 22.9049892  0.5300100 -0.0160470  46.292549 
  1   0.5844093  0.0062313  0.0041640 -0.0000210 -0.0000209  14.999740 
  2  -0.0000016 -0.0002437 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000100  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045952        tan f2 = 0.0045723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:48:20 UT

Latitude:   67.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.3° E      Sun’s Azimuth:      1.5°    Central Duration = 00m00s 
