   Instant of          21:23:38 TDT     JD = 1850543.39100 
Greatest Eclipse:    (=19:25:2 UT)

Gamma = -1.1062            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8178             Lunation No. = -20352 
     Eclipse Type = P                  Saros Series = 100 
                                                 ΔT = 7115.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   354 Jul 06   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4459530 -1.0380220 22.9206696  0.5311900 -0.0148740 134.781967 
  1   0.5704199 -0.1163453 -0.0038930  0.0000466  0.0000463  14.999510 
  2  -0.0000142 -0.0001011 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046055        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:25:2 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.6° W      Sun’s Azimuth:     25.3°    Central Duration = 00m00s 
