   Instant of          07:05:38 TDT     JD = 1850868.79600 
Greatest Eclipse:    (=5:7:11 UT)

Gamma = 0.6827             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0446             Lunation No. = -20341 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 7106.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   355 May 28    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1064700  0.6764170 21.4843407  0.5377720 -0.0083240 286.641296 
  1   0.5642983  0.0443396  0.0068720 -0.0000988 -0.0000983  15.000520 
  2   0.0000313 -0.0001794 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000088 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045963        tan f2 = 0.0045734 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:7:11 UT

Latitude:   64.6° N      Sun’s Altitude:    46.7°          Path Width = 204.5 km
Longitude:  94.5° E      Sun’s Azimuth:    170.3°    Central Duration = 03m04s 
