   Instant of          18:14:27 TDT     JD = 1851223.26000 
Greatest Eclipse:    (=16:16:10 UT)

Gamma = -0.0835            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9929             Lunation No. = -20329 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 7097.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   356 May 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1150820 -0.1008730 19.3411408  0.5527060  0.0065360  91.740532 
  1   0.5273955  0.0758502  0.0093540 -0.0001102 -0.0001096  15.001500 
  2   0.0000381 -0.0001122 -0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000069 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046006        tan f2 = 0.0045777 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:16:10 UT

Latitude:   14.7° N      Sun’s Altitude:    85.3°          Path Width = 24.9 km
Longitude:  65.0° W      Sun’s Azimuth:    351.9°    Central Duration = 00m49s 
