   Instant of          05:30:14 TDT     JD = 1852787.72900 
Greatest Eclipse:    (=3:32:39 UT)

Gamma = 0.2727             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9348             Lunation No. = -20276 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 7055.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   360 Aug 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3153670  0.1937660  9.7345304  0.5697540  0.0234990 270.123749 
  1   0.4852331 -0.1381347 -0.0147410 -0.0000024 -0.0000024  15.003740 
  2  -0.0000272 -0.0000612 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046642        tan f2 = 0.0046409 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:32:39 UT

Latitude:   25.1° N      Sun’s Altitude:    74.0°          Path Width = 252.0 km
Longitude: 131.5° E      Sun’s Azimuth:    197.2°    Central Duration = 07m59s 
