   Instant of          23:02:10 TDT     JD = 1853290.46000 
Greatest Eclipse:    (=21:4:48 UT)

Gamma = 1.0565             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8743             Lunation No. = -20259 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 7041.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   362 Jan 12   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0993770  1.0519479 -21.5416393  0.5586740  0.0124730 161.883865 
  1   0.5340512  0.0406147  0.0072330 -0.0001216 -0.0001210  14.997790 
  2   0.0000114  0.0001028  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047409        tan f2 = 0.0047173 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:4:48 UT

Latitude:   68.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 144.7° W      Sun’s Azimuth:    169.1°    Central Duration = 00m00s 
