   Instant of          05:17:57 TDT     JD = 1853466.72100 
Greatest Eclipse:    (=3:20:40 UT)

Gamma = -0.9480            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0393             Lunation No. = -20253 
     Eclipse Type = T                  Saros Series = 71 
                                                 ΔT = 7037.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   362 Jul 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1872690 -0.9447680 22.7724991  0.5371810 -0.0089120 254.712326 
  1   0.5679573 -0.0103164 -0.0045310  0.0001046  0.0001041  14.999580 
  2  -0.0000080 -0.0001069 -0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:20:40 UT

Latitude:   49.2° S      Sun’s Altitude:    18.0°          Path Width = 421.4 km
Longitude: 128.7° E      Sun’s Azimuth:      1.5°    Central Duration = 03m07s 
