   Instant of          03:47:33 TDT     JD = 1854352.65800 
Greatest Eclipse:    (=1:50:40 UT)

Gamma = -0.9609            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9479             Lunation No. = -20223 
     Eclipse Type = A                  Saros Series = 96 
                                                 ΔT = 7013.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   364 Dec 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0616130 -0.9651910 -23.2402000  0.5625170  0.0162980 240.787079 
  1   0.5217400 -0.0936518 -0.0031060  0.0001109  0.0001104  14.996330 
  2   0.0000149  0.0002053  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047585        tan f2 = 0.0047348 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:50:40 UT

Latitude:   77.7° S      Sun’s Altitude:    15.5°          Path Width = 720.7 km
Longitude:  24.3° E      Sun’s Azimuth:    130.7°    Central Duration = 03m11s 
