   Instant of          14:36:12 TDT     JD = 1854176.10800 
Greatest Eclipse:    (=12:39:14 UT)

Gamma = 0.5608             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0566             Lunation No. = -20229 
     Eclipse Type = T                  Saros Series = 91 
                                                 ΔT = 7018.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   364 Jun 16   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1494110  0.5862290 23.5578003  0.5351980 -0.0108850  45.822681 
  1   0.5668600  0.0768418  0.0012940 -0.0000962 -0.0000957  14.999260 
  2   0.0000283 -0.0001967 -0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:39:14 UT

Latitude:   57.4° N      Sun’s Altitude:    55.6°          Path Width = 225.9 km
Longitude:  18.6° W      Sun’s Azimuth:    166.9°    Central Duration = 04m02s 
