   Instant of          03:10:31 TDT     JD = 1854530.63200 
Greatest Eclipse:    (=1:13:42 UT)

Gamma = 1.3761             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3084             Lunation No. = -20217 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 7008.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   365 Jun 06    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3773210  1.3267120 22.7832508  0.5489990  0.0028480 226.333466 
  1   0.5289333  0.1118706  0.0042340 -0.0001148 -0.0001143  14.999670 
  2   0.0000655 -0.0002079 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000071 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045961        tan f2 = 0.0045732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:13:42 UT

Latitude:   64.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.0° E      Sun’s Azimuth:     26.2°    Central Duration = 00m00s 
