   Instant of          15:35:42 TDT     JD = 1854501.15000 
Greatest Eclipse:    (=13:38:53 UT)

Gamma = -1.3402            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3772             Lunation No. = -20218 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 7009.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   365 May 07   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7043750 -1.1597660 17.0071793  0.5569990  0.0108070  61.589828 
  1   0.4846448  0.1985238  0.0109680 -0.0001125 -0.0001119  15.002370 
  2   0.0000247 -0.0000412 -0.0000040 -0.0000104 -0.0000103   0.000000 
  3  -0.0000059 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046060        tan f2 = 0.0045831 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:38:53 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.2° E      Sun’s Azimuth:    308.9°    Central Duration = 00m00s 
