   Instant of          16:13:03 TDT     JD = 1855741.17600 
Greatest Eclipse:    (=14:16:47 UT)

Gamma = -0.9819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9459             Lunation No. = -20176 
     Eclipse Type = As                 Saros Series = 98 
                                                 ΔT = 6976.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   368 Sep 28   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5774690 -0.8022000 -2.4886200  0.5626910  0.0164710  62.383999 
  1   0.4574686 -0.2549719 -0.0159900 -0.0000971 -0.0000966  15.004000 
  2   0.0000456  0.0000419  0.0000000 -0.0000106 -0.0000105   0.000000 
  3  -0.0000056  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047072        tan f2 = 0.0046838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:16:47 UT

Latitude:   60.2° S      Sun’s Altitude:    10.1°          Path Width = 0.0 km
Longitude: 110.3° W      Sun’s Azimuth:     77.1°    Central Duration = 03m47s 
