   Instant of          05:26:33 TDT     JD = 1855888.72700 
Greatest Eclipse:    (=3:30:21 UT)

Gamma = -1.0301            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9583             Lunation No. = -20171 
     Eclipse Type = P                  Saros Series = 65 
                                                 ΔT = 6972.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   369 Feb 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2423880 -1.0337800 -9.5941696  0.5353290 -0.0107550 251.219742 
  1   0.5181186  0.2667171  0.0146470  0.0000352  0.0000351  15.003400 
  2  -0.0000482  0.0001144  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046900        tan f2 = 0.0046667 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:30:21 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.9° W      Sun’s Azimuth:    249.7°    Central Duration = 00m00s 
