   Instant of          00:43:14 TDT     JD = 1856065.53000 
Greatest Eclipse:    (=22:47:7 UT)

Gamma = 1.2258             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5758             Lunation No. = -20165 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 6967.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   369 Aug 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6561590  1.0450120 12.9962702  0.5681780  0.0219310 194.616913 
  1   0.4568053 -0.2183592 -0.0133240  0.0000309  0.0000307  15.003000 
  2  -0.0000629 -0.0001080 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046513        tan f2 = 0.0046281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:47:7 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.2° W      Sun’s Azimuth:    298.2°    Central Duration = 00m00s 
