   Instant of          04:56:56 TDT     JD = 1857128.70600 
Greatest Eclipse:    (=3:1:17 UT)

Gamma = -1.0379            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9497             Lunation No. = -20129 
     Eclipse Type = P                  Saros Series = 100 
                                                 ΔT = 6938.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   372 Jul 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2540050 -1.0068200 21.4250202  0.5314030 -0.0146610 254.346817 
  1   0.5607114 -0.1586709 -0.0067470  0.0000294  0.0000293  15.000230 
  2  -0.0000309 -0.0000875 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046137        tan f2 = 0.0045907 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:1:17 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.7° E      Sun’s Azimuth:     34.8°    Central Duration = 00m00s 
