   Instant of          11:46:54 TDT     JD = 1857984.99100 
Greatest Eclipse:    (=9:51:38 UT)

Gamma = 0.2076             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0283             Lunation No. = -20100 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 6915.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   374 Nov 20   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1490990  0.1908900 -20.1429291  0.5432590 -0.0028650   2.820230 
  1   0.5675135 -0.0693028 -0.0091330  0.0000791  0.0000787  14.998410 
  2  -0.0000020  0.0001377  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000091  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047549        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:51:38 UT

Latitude:    8.3° S      Sun’s Altitude:    78.1°          Path Width = 97.9 km
Longitude:  30.8° E      Sun’s Azimuth:    186.6°    Central Duration = 02m51s 
