   Instant of          04:35:36 TDT     JD = 1858162.69100 
Greatest Eclipse:    (=2:40:25 UT)

Gamma = -0.7934            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9459             Lunation No. = -20094 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 6910.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   375 May 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3180030 -0.7555990 19.3104000  0.5646070  0.0183770 256.726288 
  1   0.5023746  0.0726769  0.0093900 -0.0000490 -0.0000487  15.001440 
  2   0.0000109 -0.0000832 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:40:25 UT

Latitude:   32.9° S      Sun’s Altitude:    37.3°          Path Width = 326.6 km
Longitude: 146.0° E      Sun’s Azimuth:    350.8°    Central Duration = 06m26s 
