   Instant of          05:55:50 TDT     JD = 1858664.74700 
Greatest Eclipse:    (=4:0:53 UT)

Gamma = -1.1791            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6633             Lunation No. = -20077 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 6897.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   376 Sep 30    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3250110 -1.1340330 -3.1413600  0.5515620  0.0053970 272.499695 
  1   0.5212962 -0.1677602 -0.0161610 -0.0001187 -0.0001181  15.004080 
  2   0.0000382  0.0000666  0.0000000 -0.0000115 -0.0000115   0.000000 
  3  -0.0000074  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047086        tan f2 = 0.0046851 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:0:53 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.8° E      Sun’s Azimuth:    100.2°    Central Duration = 00m00s 
