   Instant of          05:09:34 TDT     JD = 1858516.71500 
Greatest Eclipse:    (=3:14:33 UT)

Gamma = -1.5322            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0487             Lunation No. = -20082 
     Eclipse Type = Pb                 Saros Series = 102 
                                                 ΔT = 6901.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   376 May 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2311740 -1.5168420 16.4146500  0.5634070  0.0171840 256.518036 
  1   0.4999384  0.1035929  0.0115850  0.0000625  0.0000622  15.002620 
  2   0.0000014 -0.0000364 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000058 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046077        tan f2 = 0.0045848 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:14:33 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.1° E      Sun’s Azimuth:    325.4°    Central Duration = 00m00s 
