   Instant of          23:22:23 TDT     JD = 1858841.47400 
Greatest Eclipse:    (=21:27:30 UT)

Gamma = 0.4932             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0184             Lunation No. = -20071 
     Eclipse Type = T                  Saros Series = 74 
                                                 ΔT = 6892.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   377 Mar 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3486820  0.4056260  2.2928300  0.5451670 -0.0009660 163.629135 
  1   0.5280505  0.1706679  0.0158010  0.0001212  0.0001206  15.005100 
  2   0.0000055 -0.0000408 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046485        tan f2 = 0.0046254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:27:30 UT

Latitude:   30.4° N      Sun’s Altitude:    60.3°          Path Width = 72.1 km
Longitude: 150.6° W      Sun’s Azimuth:    159.3°    Central Duration = 01m41s 
