   Instant of          13:50:01 TDT     JD = 1859196.07600 
Greatest Eclipse:    (=11:55:18 UT)

Gamma = -0.2483            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0606             Lunation No. = -20059 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 6883.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   378 Mar 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1682330 -0.2066190 -1.8615400  0.5349770 -0.0111050  27.671419 
  1   0.5522071  0.1785002  0.0159030  0.0000417  0.0000415  15.004950 
  2  -0.0000189  0.0000206  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046623        tan f2 = 0.0046390 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  11:55:18 UT

Latitude:   15.6° S      Sun’s Altitude:    75.5°          Path Width = 205.2 km
Longitude:   8.1° E      Sun’s Azimuth:    341.5°    Central Duration = 05m21s 
