   Instant of          06:24:24 TDT     JD = 1859550.76700 
Greatest Eclipse:    (=4:29:51 UT)

Gamma = -0.9524            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0438             Lunation No. = -20047 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 6873.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   379 Mar 05    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0595980 -0.9792990 -5.9733601  0.5360140 -0.0100730 266.819366 
  1   0.5531547  0.1730635  0.0155850 -0.0000460 -0.0000458  15.004360 
  2  -0.0000088  0.0000950  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046769        tan f2 = 0.0046536 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:29:51 UT

Latitude:   69.7° S      Sun’s Altitude:    17.1°          Path Width = 491.1 km
Longitude: 170.8° E      Sun’s Azimuth:    301.5°    Central Duration = 02m35s 
