   Instant of          07:16:41 TDT     JD = 1859875.80300 
Greatest Eclipse:    (=5:22:16 UT)

Gamma = 1.0722             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8464             Lunation No. = -20036 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 6864.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   380 Jan 24    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3034920  1.0390249 -19.2210903  0.5589090  0.0127070 281.128265 
  1   0.5282369  0.0779145  0.0100060 -0.0001156 -0.0001150  14.999270 
  2   0.0000121  0.0000837  0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047300        tan f2 = 0.0047065 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:22:16 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.3° E      Sun’s Azimuth:    157.3°    Central Duration = 00m00s 
