   Instant of          12:43:15 TDT     JD = 1860052.03000 
Greatest Eclipse:    (=10:48:55 UT)

Gamma = -1.0132            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9869             Lunation No. = -20030 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 6859.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   380 Jul 18   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0654360 -1.0234830 21.1786594  0.5369840 -0.0091080  14.307120 
  1   0.5672415 -0.0522971 -0.0073540  0.0000870  0.0000866  15.000360 
  2  -0.0000293 -0.0000881 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000090  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046150        tan f2 = 0.0045921 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  10:48:55 UT

Latitude:   68.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.3° E      Sun’s Azimuth:     13.3°    Central Duration = 00m00s 
