   Instant of          09:36:33 TDT     JD = 1860583.90000 
Greatest Eclipse:    (=7:42:27 UT)

Gamma = -0.2861            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9228             Lunation No. = -20012 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 6845.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   382 Jan 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1953790 -0.2877870 -23.0809898  0.5736550  0.0273800 328.046082 
  1   0.5062941 -0.0043543  0.0039130  0.0000390  0.0000388  14.996560 
  2  -0.0000123  0.0001651  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047506        tan f2 = 0.0047269 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:42:27 UT

Latitude:   39.9° S      Sun’s Altitude:    73.2°          Path Width = 304.5 km
Longitude:  66.2° E      Sun’s Azimuth:      0.6°    Central Duration = 08m59s 
