   Instant of          22:19:09 TDT     JD = 1861086.43000 
Greatest Eclipse:    (=20:25:17 UT)

Gamma = -1.4227            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2324             Lunation No. = -19995 
     Eclipse Type = P                  Saros Series = 63 
                                                 ΔT = 6832.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   383 May 18   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3032820 -1.3999500 19.7104206  0.5575520  0.0113580 151.725906 
  1   0.4937733  0.1691440  0.0087670 -0.0000933 -0.0000928  15.001240 
  2   0.0000399 -0.0000530 -0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:25:17 UT

Latitude:   63.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.6° W      Sun’s Azimuth:    317.9°    Central Duration = 00m00s 
