   Instant of          07:43:13 TDT     JD = 1862650.82200 
Greatest Eclipse:    (=5:50:3 UT)

Gamma = 1.2812             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4820             Lunation No. = -19942 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 6789.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   387 Aug 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7169710  1.0711690  9.1696796  0.5687930  0.0225420 300.216492 
  1   0.4493949 -0.2338712 -0.0146760  0.0000370  0.0000369  15.003750 
  2  -0.0000578 -0.0000871 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046656        tan f2 = 0.0046424 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  5:50:3 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.7° W      Sun’s Azimuth:    289.3°    Central Duration = 00m00s 
