   Instant of          10:36:49 TDT     JD = 1863004.94200 
Greatest Eclipse:    (=8:43:49 UT)

Gamma = 0.5112             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9763             Lunation No. = -19930 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 6780.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   388 Aug 18   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4051680  0.3728910 13.0557899  0.5568400  0.0106490 344.600464 
  1   0.4778865 -0.2285969 -0.0132690  0.0001076  0.0001070  15.003050 
  2  -0.0000672 -0.0000828 -0.0000030 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046502        tan f2 = 0.0046271 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  8:43:49 UT

Latitude:   40.3° N      Sun’s Altitude:    59.0°          Path Width = 97.6 km
Longitude:  66.3° E      Sun’s Azimuth:    213.1°    Central Duration = 02m08s 
