   Instant of          20:49:26 TDT     JD = 1863359.36800 
Greatest Eclipse:    (=18:56:35 UT)

Gamma = -0.2590            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0366             Lunation No. = -19918 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 6770.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   389 Aug 07   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0095670 -0.2771300 16.4177609  0.5409440 -0.0051680 134.240616 
  1   0.5186966 -0.2194586 -0.0114550  0.0001035  0.0001030  15.002170 
  2  -0.0000561 -0.0000806 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000079  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046361        tan f2 = 0.0046130 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:56:35 UT

Latitude:    2.6° N      Sun’s Altitude:    75.0°          Path Width = 127.0 km
Longitude: 109.1° W      Sun’s Azimuth:     22.0°    Central Duration = 03m28s 
