   Instant of          04:21:36 TDT     JD = 1863861.68200 
Greatest Eclipse:    (=2:28:59 UT)

Gamma = -1.2349            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5594             Lunation No. = -19901 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 6757.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   390 Dec 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0379530 -1.2479711 -23.6180897  0.5712970  0.0250340 239.201660 
  1   0.5081713  0.0598998  0.0006950  0.0000812  0.0000808  14.996090 
  2  -0.0000296  0.0002107  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047556        tan f2 = 0.0047319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:28:59 UT

Latitude:   65.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.8° W      Sun’s Azimuth:    195.0°    Central Duration = 00m00s 
