   Instant of          12:03:39 TDT     JD = 1864925.00300 
Greatest Eclipse:    (=10:11:31 UT)

Gamma = 0.8640             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0373             Lunation No. = -19865 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 6728.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   393 Nov 20   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0689940  0.8619830 -20.2283402  0.5386420 -0.0074590   2.799420 
  1   0.5779561 -0.0702042 -0.0090280 -0.0000182 -0.0000181  14.998390 
  2   0.0000167  0.0000984  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:11:31 UT

Latitude:   39.4° N      Sun’s Altitude:    29.9°          Path Width = 249.8 km
Longitude:  32.1° E      Sun’s Azimuth:    188.4°    Central Duration = 03m05s 
