   Instant of          11:41:58 TDT     JD = 1865101.98700 
Greatest Eclipse:    (=9:49:54 UT)

Gamma = -1.4503            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1888             Lunation No. = -19859 
     Eclipse Type = P                  Saros Series = 102 
                                                 ΔT = 6723.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   394 May 16   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3649960 -1.4119800 19.2413693  0.5625000  0.0162810   1.710000 
  1   0.5062082  0.0750886  0.0094500  0.0000595  0.0000592  15.001480 
  2  -0.0000062 -0.0000602 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046015        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  9:49:54 UT

Latitude:   69.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.1° E      Sun’s Azimuth:    337.2°    Central Duration = 00m00s 
