   Instant of          19:53:40 TDT     JD = 1865958.32900 
Greatest Eclipse:    (=18:2:0 UT)

Gamma = 0.1792             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9297             Lunation No. = -19830 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 6700.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   396 Sep 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1055550  0.1543110  1.3461400  0.5715000  0.0252360 121.682159 
  1   0.4800571 -0.1543576 -0.0161890  0.0000174  0.0000173  15.004320 
  2  -0.0000089 -0.0000123  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046937        tan f2 = 0.0046703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:2:0 UT

Latitude:   11.2° N      Sun’s Altitude:    79.6°          Path Width = 267.3 km
Longitude:  88.9° W      Sun’s Azimuth:    198.1°    Central Duration = 09m07s 
