   Instant of          21:46:08 TDT     JD = 1865781.40700 
Greatest Eclipse:    (=19:54:23 UT)

Gamma = -0.2001            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0653             Lunation No. = -19836 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 6705.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   396 Mar 25   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1892120 -0.1492980  2.4340401  0.5338810 -0.0121950 148.656784 
  1   0.5532312  0.1782989  0.0157720  0.0000345  0.0000343  15.005150 
  2  -0.0000107 -0.0000083 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046480        tan f2 = 0.0046248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  19:54:23 UT

Latitude:    8.6° S      Sun’s Altitude:    78.4°          Path Width = 217.7 km
Longitude: 113.6° W      Sun’s Azimuth:    342.0°    Central Duration = 05m50s 
