   Instant of          21:15:23 TDT     JD = 1866312.38600 
Greatest Eclipse:    (=19:23:52 UT)

Gamma = 0.8876             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9531             Lunation No. = -19818 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 6690.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   397 Sep 07   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1358100  0.8873140  5.7385898  0.5617310  0.0155160 135.838715 
  1   0.4987748 -0.1551559 -0.0156620  0.0001114  0.0001109  15.004260 
  2  -0.0000311 -0.0000636 -0.0000010 -0.0000104 -0.0000104   0.000000 
  3  -0.0000061  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046776        tan f2 = 0.0046544 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:23:52 UT

Latitude:   63.2° N      Sun’s Altitude:    27.0°          Path Width = 372.0 km
Longitude:  76.1° W      Sun’s Azimuth:    220.6°    Central Duration = 03m43s 
