   Instant of          15:22:22 TDT     JD = 1866461.14100 
Greatest Eclipse:    (=13:30:55 UT)

Gamma = 1.0942             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8077             Lunation No. = -19813 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 6686.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   398 Feb 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4180640  1.0304600 -16.2163105  0.5590450  0.0128430  40.799252 
  1   0.5211009  0.1088161  0.0122650 -0.0001125 -0.0001119  15.000860 
  2   0.0000137  0.0000606  0.0000040 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047178        tan f2 = 0.0046943 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:30:55 UT

Latitude:   70.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.2° W      Sun’s Azimuth:    144.9°    Central Duration = 00m00s 
