   Instant of          18:21:42 TDT     JD = 1866815.26500 
Greatest Eclipse:    (=16:30:25 UT)

Gamma = 0.4165             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9263             Lunation No. = -19801 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 6677.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   399 Jan 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2409360  0.3860410 -19.2555103  0.5723030  0.0260340  86.145798 
  1   0.5014895  0.0723721  0.0099830 -0.0000466 -0.0000463  14.999170 
  2  -0.0000010  0.0001072  0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047311        tan f2 = 0.0047076 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:30:25 UT

Latitude:    5.2° N      Sun’s Altitude:    65.4°          Path Width = 304.5 km
Longitude:  67.1° W      Sun’s Azimuth:    172.2°    Central Duration = 10m25s 
