   Instant of          19:26:03 TDT     JD = 1867848.31000 
Greatest Eclipse:    (=17:35:14 UT)

Gamma = 1.1528             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7201             Lunation No. = -19766 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 6649.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   401 Nov 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1072840  1.1749320 -20.5205002  0.5401580 -0.0059500 107.702278 
  1   0.5516627 -0.1740885 -0.0084150  0.0000664  0.0000661  14.998150 
  2   0.0000297  0.0000801  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047551        tan f2 = 0.0047315 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:35:14 UT

Latitude:   63.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.5° W      Sun’s Azimuth:    218.8°    Central Duration = 00m00s 
