   Instant of          08:04:37 TDT     JD = 1868379.83700 
Greatest Eclipse:    (=6:14:2 UT)

Gamma = -0.0070            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9679             Lunation No. = -19748 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 6634.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   403 May 07    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0340990 -0.0217790 16.8583298  0.5598500  0.0136440 301.551453 
  1   0.4786411  0.1988172  0.0110650  0.0000885  0.0000880  15.002400 
  2   0.0000279 -0.0000965 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046067        tan f2 = 0.0045837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:14:2 UT

Latitude:   16.6° N      Sun’s Altitude:    89.7°          Path Width = 115.7 km
Longitude:  85.2° E      Sun’s Azimuth:    330.0°    Central Duration = 03m36s 
