   Instant of          07:58:52 TDT     JD = 1868911.83300 
Greatest Eclipse:    (=6:8:31 UT)

Gamma = -0.9410            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9382             Lunation No. = -19730 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 6620.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   404 Oct 20    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4143110 -0.8448980 -10.9397898  0.5657770  0.0195420 303.509491 
  1   0.4646823 -0.2339278 -0.0145650 -0.0000970 -0.0000965  15.002260 
  2   0.0000614  0.0000906  0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000056  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047328        tan f2 = 0.0047093 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:8:31 UT

Latitude:   63.1° S      Sun’s Altitude:    19.3°          Path Width = 677.8 km
Longitude:  15.7° E      Sun’s Azimuth:     75.8°    Central Duration = 04m23s 
