   Instant of          05:32:35 TDT     JD = 1869088.73100 
Greatest Eclipse:    (=3:42:19 UT)

Gamma = 1.4444             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1668             Lunation No. = -19724 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 6615.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   405 Apr 15    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4202560  1.4068850  9.9783497  0.5340150 -0.0120620 270.388977 
  1   0.5151718  0.2623256  0.0141290  0.0000497  0.0000494  15.004370 
  2   0.0000460 -0.0001386 -0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000084 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046244        tan f2 = 0.0046014 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:42:19 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.4° E      Sun’s Azimuth:     68.8°    Central Duration = 00m00s 
