   Instant of          14:53:32 TDT     JD = 1869236.12100 
Greatest Eclipse:    (=13:3:20 UT)

Gamma = 1.3285             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4022             Lunation No. = -19719 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 6611.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   405 Sep 09   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6862080  1.1388890  5.0393400  0.5693880  0.0231340  45.976318 
  1   0.4446202 -0.2435930 -0.0155700  0.0000463  0.0000460  15.004180 
  2  -0.0000475 -0.0000678 -0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046804        tan f2 = 0.0046571 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:3:20 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.3° E      Sun’s Azimuth:    280.4°    Central Duration = 00m00s 
