   Instant of          14:33:19 TDT     JD = 1870979.10600 
Greatest Eclipse:    (=12:43:54 UT)

Gamma = 0.1623             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9835             Lunation No. = -19660 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 6564.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   410 Jun 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2460390  0.1439630 23.6074009  0.5552370  0.0090540  45.687901 
  1   0.5254347 -0.0402333  0.0010260 -0.0001152 -0.0001147  14.999110 
  2  -0.0000057 -0.0001599 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:43:54 UT

Latitude:   33.1° N      Sun’s Altitude:    80.5°          Path Width = 59.4 km
Longitude:  10.7° W      Sun’s Azimuth:    184.7°    Central Duration = 01m47s 
