   Instant of          17:21:39 TDT     JD = 1871333.22300 
Greatest Eclipse:    (=15:32:24 UT)

Gamma = -0.6202            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9476             Lunation No. = -19648 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 6554.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   411 Jun 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1806550 -0.6208780 22.9323902  0.5649380  0.0187070  76.240784 
  1   0.5064811  0.0018446  0.0040870 -0.0000199 -0.0000198  14.999520 
  2   0.0000105 -0.0001183 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045967        tan f2 = 0.0045738 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:32:24 UT

Latitude:   15.5° S      Sun’s Altitude:    51.6°          Path Width = 245.9 km
Longitude:  54.1° W      Sun’s Azimuth:    359.8°    Central Duration = 07m08s 
