   Instant of          04:49:16 TDT     JD = 1872897.70100 
Greatest Eclipse:    (=3:0:43 UT)

Gamma = 0.8460             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9539             Lunation No. = -19595 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 6512.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   415 Sep 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3492070  0.7762870  1.4361399  0.5619030  0.0156870 256.666473 
  1   0.4983776 -0.1609932 -0.0161650  0.0001055  0.0001050  15.004370 
  2  -0.0000322 -0.0000353  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046928        tan f2 = 0.0046694 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:0:43 UT

Latitude:   55.3° N      Sun’s Altitude:    31.9°          Path Width = 313.8 km
Longitude: 160.3° E      Sun’s Azimuth:    212.4°    Central Duration = 03m58s 
