   Instant of          23:19:01 TDT     JD = 1873046.47200 
Greatest Eclipse:    (=21:30:32 UT)

Gamma = 1.1229             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7575             Lunation No. = -19590 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 6508.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   416 Feb 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4437310  1.0450940 -12.6715002  0.5590570  0.0128550 160.890823 
  1   0.5139023  0.1327322  0.0139740 -0.0001122 -0.0001116  15.002360 
  2   0.0000161  0.0000351  0.0000030 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047037        tan f2 = 0.0046803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:30:32 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.9° E      Sun’s Azimuth:    131.9°    Central Duration = 00m00s 
