   Instant of          20:31:08 TDT     JD = 1873577.35500 
Greatest Eclipse:    (=18:42:54 UT)

Gamma = -0.3927            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0734             Lunation No. = -19572 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 6494.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   417 Jul 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2158980 -0.4319600 18.7524300  0.5316210 -0.0144440 134.140396 
  1   0.5765925 -0.0916172 -0.0099560 -0.0000228 -0.0000227  15.001460 
  2  -0.0000295 -0.0001041 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000098  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046021 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  18:42:54 UT

Latitude:    4.1° S      Sun’s Altitude:    66.8°          Path Width = 258.7 km
Longitude: 103.3° W      Sun’s Azimuth:      8.5°    Central Duration = 06m50s 
