   Instant of          01:24:23 TDT     JD = 1873754.55900 
Greatest Eclipse:    (=23:36:14 UT)

Gamma = -0.2570            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9291             Lunation No. = -19566 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 6489.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   418 Jan 23    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1681770 -0.2835140 -19.3290005  0.5716200  0.0253550 191.166290 
  1   0.5031687  0.0715636  0.0099100  0.0000637  0.0000634  14.999120 
  2  -0.0000199  0.0001310  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047319        tan f2 = 0.0047083 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:36:14 UT

Latitude:   34.2° S      Sun’s Altitude:    74.9°          Path Width = 275.2 km
Longitude: 167.6° W      Sun’s Azimuth:    350.9°    Central Duration = 08m26s 
