   Instant of          04:51:32 TDT     JD = 1874108.70200 
Greatest Eclipse:    (=3:3:32 UT)

Gamma = -0.9374            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9605             Lunation No. = -19554 
     Eclipse Type = A                  Saros Series = 96 
                                                 ΔT = 6479.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   419 Jan 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1423500 -0.9295530 -21.6318703  0.5590430  0.0128410 251.952728 
  1   0.5341818  0.0382977  0.0070740  0.0001142  0.0001136  14.997700 
  2  -0.0000342  0.0001888  0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047422        tan f2 = 0.0047186 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:3:32 UT

Latitude:   85.8° S      Sun’s Altitude:    19.9°          Path Width = 422.6 km
Longitude: 108.7° W      Sun’s Azimuth:    244.5°    Central Duration = 02m29s 
