   Instant of          23:50:44 TDT     JD = 1874286.49400 
Greatest Eclipse:    (=22:2:49 UT)

Gamma = 1.1565             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7035             Lunation No. = -19548 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 6474.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   419 Jul 08    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1116110  1.1540379 22.6481400  0.5525470  0.0063770 179.642120 
  1   0.5339145 -0.0135348 -0.0047990 -0.0001164 -0.0001159  14.999570 
  2   0.0000080 -0.0002032 -0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000070  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:2:49 UT

Latitude:   67.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.0° E      Sun’s Azimuth:    356.5°    Central Duration = 00m00s 
