   Instant of          19:59:16 TDT     JD = 1874788.33300 
Greatest Eclipse:    (=18:11:35 UT)

Gamma = 0.4956             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0377             Lunation No. = -19531 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 6461.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   420 Nov 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1559670  0.4704320 -20.6071300  0.5402990 -0.0058100 122.677742 
  1   0.5516574 -0.1741245 -0.0082980 -0.0000542 -0.0000539  14.998110 
  2   0.0000451  0.0001172  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047551        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:11:35 UT

Latitude:    7.9° N      Sun’s Altitude:    60.2°          Path Width = 144.8 km
Longitude:  86.8° W      Sun’s Azimuth:    196.5°    Central Duration = 03m33s 
