   Instant of          13:05:35 TDT     JD = 1874611.04600 
Greatest Eclipse:    (=11:17:49 UT)

Gamma = -0.8673            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9415             Lunation No. = -19537 
     Eclipse Type = A                  Saros Series = 73 
                                                 ΔT = 6466.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   420 May 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1825120 -0.8491910 21.7317600  0.5654700  0.0192370  16.559971 
  1   0.4876379  0.1328469  0.0062710  0.0000030  0.0000030  15.000180 
  2   0.0000275 -0.0000956 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:17:49 UT

Latitude:   36.7° S      Sun’s Altitude:    29.6°          Path Width = 430.0 km
Longitude:  25.5° E      Sun’s Azimuth:    342.4°    Central Duration = 06m38s 
