   Instant of          14:44:02 TDT     JD = 1874965.11400 
Greatest Eclipse:    (=12:56:25 UT)

Gamma = -0.0888            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9717             Lunation No. = -19525 
     Eclipse Type = Am                 Saros Series = 83 
                                                 ΔT = 6456.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   421 May 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1598440 -0.0382940 19.5986996  0.5587520  0.0125510  46.700642 
  1   0.4910195  0.1710924  0.0088700  0.0000863  0.0000859  15.001270 
  2   0.0000209 -0.0001157 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:56:25 UT

Latitude:   14.9° N      Sun’s Altitude:    85.0°          Path Width = 102.0 km
Longitude:  14.0° W      Sun’s Azimuth:    340.9°    Central Duration = 03m17s 
