   Instant of          09:13:49 TDT     JD = 1875142.88500 
Greatest Eclipse:    (=7:26:17 UT)

Gamma = -0.1902            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9956             Lunation No. = -19519 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 6451.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   421 Nov 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1872450 -0.1311680 -18.0137901  0.5520250  0.0058580 318.347900 
  1   0.5139993 -0.2000635 -0.0108900 -0.0001119 -0.0001113  14.999460 
  2   0.0000705  0.0001175  0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000073  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047504        tan f2 = 0.0047268 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:26:17 UT

Latitude:   28.3° S      Sun’s Altitude:    78.9°          Path Width = 15.5 km
Longitude:  60.7° E      Sun’s Azimuth:     22.7°    Central Duration = 00m25s 
