   Instant of          14:32:13 TDT     JD = 1876708.10600 
Greatest Eclipse:    (=12:45:24 UT)

Gamma = 1.0456             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8811             Lunation No. = -19466 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 6409.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   426 Feb 23   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2720910  1.0368450 -9.3757095  0.5682700  0.0220220  41.257160 
  1   0.4529031  0.2351581  0.0147840 -0.0000798 -0.0000794  15.003280 
  2  -0.0000030  0.0000110  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046920        tan f2 = 0.0046687 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:45:24 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.0° W      Sun’s Azimuth:    109.7°    Central Duration = 00m00s 
