   Instant of          11:59:29 TDT     JD = 1877210.00000 
Greatest Eclipse:    (=10:12:53 UT)

Gamma = 0.9913             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0180             Lunation No. = -19449 
     Eclipse Type = T                  Saros Series = 72 
                                                 ΔT = 6395.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   427 Jul 10   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2307680  0.9641050 22.4581204  0.5417640 -0.0043520 359.570557 
  1   0.5434746 -0.1273371 -0.0049600 -0.0001109 -0.0001103  14.999690 
  2  -0.0000308 -0.0002010 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000081  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046078        tan f2 = 0.0045849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:12:53 UT

Latitude:   69.4° N      Sun’s Altitude:     6.3°          Path Width = 576.0 km
Longitude: 167.3° E      Sun’s Azimuth:    323.3°    Central Duration = 00m55s 
