   Instant of          20:28:41 TDT     JD = 1877032.35300 
Greatest Eclipse:    (=18:42:0 UT)

Gamma = -1.2488            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5366             Lunation No. = -19455 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 6400.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   427 Jan 13   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1084130 -1.2680740 -21.3317909  0.5692010  0.0229480 116.811531 
  1   0.4943312  0.1417590  0.0072980  0.0000906  0.0000901  14.997810 
  2  -0.0000570  0.0001859  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047411        tan f2 = 0.0047175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:42:0 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.4° E      Sun’s Azimuth:    215.3°    Central Duration = 00m00s 
