   Instant of          21:16:15 TDT     JD = 1877564.38600 
Greatest Eclipse:    (=19:29:49 UT)

Gamma = 0.2453             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9792             Lunation No. = -19437 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 6386.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   428 Jun 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1025280  0.2643900 23.4369602  0.5564570  0.0102680 135.085587 
  1   0.5186943 -0.0812770 -0.0020220 -0.0000966 -0.0000961  14.999130 
  2  -0.0000052 -0.0001632 -0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:29:49 UT

Latitude:   37.6° N      Sun’s Altitude:    75.6°          Path Width = 76.5 km
Longitude: 109.7° W      Sun’s Azimuth:    190.2°    Central Duration = 02m10s 
