   Instant of          05:50:23 TDT     JD = 1878095.74300 
Greatest Eclipse:    (=4:4:11 UT)

Gamma = 0.8620             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0356             Lunation No. = -19419 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 6371.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   429 Dec 12    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0615370  0.8648700 -23.3989906  0.5391060 -0.0069970 270.533813 
  1   0.5809731  0.0213027 -0.0026360 -0.0000358 -0.0000357  14.996380 
  2  -0.0000048  0.0001298  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047575        tan f2 = 0.0047338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:4:11 UT

Latitude:   36.4° N      Sun’s Altitude:    30.2°          Path Width = 237.1 km
Longitude: 116.2° E      Sun’s Azimuth:    177.6°    Central Duration = 03m02s 
