   Instant of          23:43:27 TDT     JD = 1877918.48900 
Greatest Eclipse:    (=21:57:10 UT)

Gamma = -0.5325            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9475             Lunation No. = -19425 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 6376.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   429 Jun 17    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0994200 -0.5414480 23.6012402  0.5652280  0.0189960 180.689743 
  1   0.5046347 -0.0379140  0.0010830 -0.0000250 -0.0000249  14.999070 
  2  -0.0000114 -0.0001267 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045981        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  21:57:10 UT

Latitude:    8.6° S      Sun’s Altitude:    57.8°          Path Width = 227.9 km
Longitude: 152.2° W      Sun’s Azimuth:      4.0°    Central Duration = 07m19s 
