   Instant of          11:47:21 TDT     JD = 1878242.99100 
Greatest Eclipse:    (=10:1:13 UT)

Gamma = 1.4922             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1063             Lunation No. = -19414 
     Eclipse Type = Pe                 Saros Series = 64 
                                                 ΔT = 6367.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   430 May 08   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1736010  1.4862390 17.3018608  0.5551090  0.0089270   1.572300 
  1   0.5188086  0.1001516  0.0109820  0.0001022  0.0001017  15.002320 
  2   0.0000136 -0.0001738 -0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000066 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046058        tan f2 = 0.0045829 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:1:13 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.8° W      Sun’s Azimuth:     31.3°    Central Duration = 00m00s 
