   Instant of          00:41:34 TDT     JD = 1878272.52900 
Greatest Eclipse:    (=22:55:27 UT)

Gamma = -1.2780            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4865             Lunation No. = -19413 
     Eclipse Type = P                  Saros Series = 102 
                                                 ΔT = 6366.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   430 Jun 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1671950 -1.2768860 22.9059200  0.5609570  0.0147460 196.237747 
  1   0.5143616  0.0036449  0.0041530  0.0000712  0.0000709  14.999560 
  2  -0.0000162 -0.0000937 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  22:55:27 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.0° W      Sun’s Azimuth:    359.0°    Central Duration = 00m00s 
