   Instant of          11:22:11 TDT     JD = 1878774.97400 
Greatest Eclipse:    (=9:36:18 UT)

Gamma = -0.5773            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9318             Lunation No. = -19396 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 6353.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   431 Oct 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3323130 -0.5084660 -11.5056105  0.5701150  0.0238580 348.557800 
  1   0.4940610 -0.1327410 -0.0146110 -0.0000642 -0.0000639  15.002160 
  2   0.0000406  0.0000843  0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047341        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:36:18 UT

Latitude:   45.4° S      Sun’s Altitude:    54.5°          Path Width = 311.3 km
Longitude:  20.1° E      Sun’s Azimuth:     21.1°    Central Duration = 06m58s 
