   Instant of          10:53:48 TDT     JD = 1879128.95400 
Greatest Eclipse:    (=9:8:4 UT)

Gamma = 0.1153             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9254             Lunation No. = -19384 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 6343.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   432 Oct 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0831210  0.0954450 -7.3133302  0.5729540  0.0266820 348.143341 
  1   0.4830115 -0.1453760 -0.0156890  0.0000285  0.0000283  15.003280 
  2   0.0000050  0.0000384  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047215        tan f2 = 0.0046980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:8:4 UT

Latitude:    1.0° S      Sun’s Altitude:    83.4°          Path Width = 282.5 km
Longitude:  41.8° E      Sun’s Azimuth:    196.6°    Central Duration = 10m00s 
