   Instant of          06:11:16 TDT     JD = 1879306.75800 
Greatest Eclipse:    (=4:25:37 UT)

Gamma = -0.8163            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0527             Lunation No. = -19378 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 6338.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   433 Apr 06    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1370340 -0.8119600  6.7845898  0.5350890 -0.0109940 269.665222 
  1   0.5511060  0.1699195  0.0151670 -0.0000668 -0.0000665  15.004900 
  2   0.0000140  0.0000080 -0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046349        tan f2 = 0.0046118 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:25:37 UT

Latitude:   45.3° S      Sun’s Altitude:    35.0°          Path Width = 299.7 km
Longitude: 133.9° E      Sun’s Azimuth:    335.6°    Central Duration = 03m59s 
