   Instant of          09:39:34 TDT     JD = 1879985.90200 
Greatest Eclipse:    (=7:54:13 UT)

Gamma = 0.4697             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9289             Lunation No. = -19355 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 6320.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   435 Feb 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0506730  0.4976710 -12.7206602  0.5712970  0.0250340 325.893097 
  1   0.4900660  0.1251546  0.0139730 -0.0000504 -0.0000501  15.002280 
  2  -0.0000135  0.0000559  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047050        tan f2 = 0.0046815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  7:54:13 UT

Latitude:   14.5° N      Sun’s Altitude:    61.9°          Path Width = 300.5 km
Longitude:  58.7° E      Sun’s Azimuth:    165.6°    Central Duration = 09m26s 
