   Instant of          09:08:51 TDT     JD = 1880339.88100 
Greatest Eclipse:    (=7:23:40 UT)

Gamma = -0.2341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9331             Lunation No. = -19343 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 6310.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   436 Feb 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0268580 -0.2443990 -16.3519096  0.5703780  0.0241200 310.820404 
  1   0.4990846  0.1018301  0.0121930  0.0000629  0.0000626  15.000730 
  2  -0.0000281  0.0001060  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047194        tan f2 = 0.0046959 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:23:40 UT

Latitude:   29.8° S      Sun’s Altitude:    76.3°          Path Width = 256.8 km
Longitude:  76.4° E      Sun’s Azimuth:    347.4°    Central Duration = 08m03s 
