   Instant of          20:07:35 TDT     JD = 1880517.33900 
Greatest Eclipse:    (=18:22:29 UT)

Gamma = 0.2842             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0409             Lunation No. = -19337 
     Eclipse Type = T                  Saros Series = 91 
                                                 ΔT = 6306.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   436 Jul 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0254060  0.2919690 18.6596394  0.5398000 -0.0063060 119.129639 
  1   0.5575748 -0.0896294 -0.0100390 -0.0000975 -0.0000970  15.001450 
  2  -0.0000047 -0.0001424 -0.0000040 -0.0000120 -0.0000120   0.000000 
  3  -0.0000086  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046257        tan f2 = 0.0046027 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:22:29 UT

Latitude:   35.1° N      Sun’s Altitude:    73.3°          Path Width = 142.8 km
Longitude:  91.5° W      Sun’s Azimuth:    190.5°    Central Duration = 03m37s 
