   Instant of          05:49:32 TDT     JD = 1881904.74300 
Greatest Eclipse:    (=4:5:3 UT)

Gamma = 0.6030             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0253             Lunation No. = -19290 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 6268.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   440 May 17    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1063560  0.6013420 19.6016693  0.5430440 -0.0030780 271.692719 
  1   0.5237223  0.1817322  0.0088380  0.0001107  0.0001101  15.001350 
  2   0.0000319 -0.0001555 -0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:5:3 UT

Latitude:   53.8° N      Sun’s Altitude:    52.7°          Path Width = 107.4 km
Longitude:  97.6° E      Sun’s Azimuth:    148.7°    Central Duration = 01m54s 
