   Instant of          09:16:50 TDT     JD = 1882760.88700 
Greatest Eclipse:    (=7:32:45 UT)

Gamma = 0.6424             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9751             Lunation No. = -19261 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 6245.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   442 Sep 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1831720  0.6337370  0.7924800  0.5567040  0.0105130 316.794403 
  1   0.4665060 -0.2614763 -0.0159510  0.0001280  0.0001274  15.004290 
  2  -0.0000283 -0.0000255  0.0000000 -0.0000110 -0.0000109   0.000000 
  3  -0.0000060  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046939        tan f2 = 0.0046705 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:32:45 UT

Latitude:   35.0° N      Sun’s Altitude:    49.8°          Path Width = 113.6 km
Longitude:  87.6° E      Sun’s Azimuth:    216.4°    Central Duration = 02m14s 
