   Instant of          17:33:56 TDT     JD = 1882939.23200 
Greatest Eclipse:    (=15:49:55 UT)

Gamma = 0.2359             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9887             Lunation No. = -19255 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 6240.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   443 Mar 17   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0881020  0.3199340 -0.9099600  0.5537510  0.0075750  87.873062 
  1   0.4686008  0.2630790  0.0157190 -0.0001321 -0.0001314  15.004810 
  2   0.0000113 -0.0000023  0.0000000 -0.0000110 -0.0000109   0.000000 
  3  -0.0000062 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046612        tan f2 = 0.0046380 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:49:55 UT

Latitude:   11.0° N      Sun’s Altitude:    76.3°          Path Width = 40.8 km
Longitude:  62.0° W      Sun’s Azimuth:    150.2°    Central Duration = 01m06s 
