   Instant of          20:16:39 TDT     JD = 1883115.34500 
Greatest Eclipse:    (=18:32:43 UT)

Gamma = -0.1104            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0368             Lunation No. = -19249 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 6235.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   443 Sep 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1912710 -0.0207870  5.0398002  0.5410110 -0.0051010 120.973221 
  1   0.4977057 -0.2736315 -0.0154880  0.0001054  0.0001048  15.004320 
  2  -0.0000196 -0.0000208 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000077  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046782        tan f2 = 0.0046549 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:32:43 UT

Latitude:    0.5° S      Sun’s Altitude:    83.7°          Path Width = 124.4 km
Longitude: 102.1° W      Sun’s Azimuth:     28.7°    Central Duration = 03m14s 
