   Instant of          06:05:57 TDT     JD = 1884503.75400 
Greatest Eclipse:    (=4:22:39 UT)

Gamma = -0.4449            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9469             Lunation No. = -19202 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 6198.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   447 Jun 29    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1179790 -0.4319350 23.4472408  0.5656490  0.0194140 270.086914 
  1   0.4996953 -0.0777087 -0.0019680 -0.0000105 -0.0000105  14.999080 
  2  -0.0000165 -0.0001288 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046021        tan f2 = 0.0045792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:22:39 UT

Latitude:    2.7° S      Sun’s Altitude:    63.6°          Path Width = 217.6 km
Longitude: 110.4° E      Sun’s Azimuth:      8.1°    Central Duration = 07m23s 
