   Instant of          14:42:21 TDT     JD = 1884681.11300 
Greatest Eclipse:    (=12:59:8 UT)

Gamma = 0.8603             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0355             Lunation No. = -19196 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 6193.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   447 Dec 23   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0650210  0.8746780 -23.6010704  0.5391380 -0.0069650  44.153889 
  1   0.5765618  0.0707223  0.0008720 -0.0000452 -0.0000450  14.996290 
  2  -0.0000190  0.0001303  0.0000070 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  12:59:8 UT

Latitude:   35.6° N      Sun’s Altitude:    30.4°          Path Width = 234.5 km
Longitude:  21.3° W      Sun’s Azimuth:    172.2°    Central Duration = 03m02s 
