   Instant of          07:12:15 TDT     JD = 1884857.80000 
Greatest Eclipse:    (=5:29:6 UT)

Gamma = -1.1908            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6385             Lunation No. = -19190 
     Eclipse Type = P                  Saros Series = 102 
                                                 ΔT = 6188.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   448 Jun 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1896150 -1.1802720 23.5923901  0.5603340  0.0141260 285.698517 
  1   0.5145012 -0.0366035  0.0011680  0.0000871  0.0000867  14.999100 
  2  -0.0000157 -0.0001024 -0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000061  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:29:6 UT

Latitude:   66.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.0° E      Sun’s Azimuth:      9.2°    Central Duration = 00m00s 
