   Instant of          05:02:39 TDT     JD = 1885182.71000 
Greatest Eclipse:    (=3:19:39 UT)

Gamma = 0.7391             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0374             Lunation No. = -19179 
     Eclipse Type = T                  Saros Series = 74 
                                                 ΔT = 6179.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   449 May 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1623500  0.7214510 17.3317394  0.5393280 -0.0067760 256.567596 
  1   0.5535351  0.1051360  0.0109490  0.0001050  0.0001045  15.002390 
  2   0.0000150 -0.0001533 -0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000085 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046055        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:19:39 UT

Latitude:   63.7° N      Sun’s Altitude:    42.0°          Path Width = 186.9 km
Longitude: 110.5° E      Sun’s Azimuth:    156.5°    Central Duration = 02m35s 
