   Instant of          20:55:28 TDT     JD = 1885537.37200 
Greatest Eclipse:    (=19:12:38 UT)

Gamma = -0.0211            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0765             Lunation No. = -19167 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 6170.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   450 Apr 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0477880 -0.0102870 14.2459002  0.5312500 -0.0148130 136.173035 
  1   0.5674910  0.1352556  0.0127340  0.0000210  0.0000209  15.003480 
  2   0.0000162 -0.0000921 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046129        tan f2 = 0.0045900 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:12:38 UT

Latitude:   13.2° N      Sun’s Altitude:    88.9°          Path Width = 247.6 km
Longitude: 109.0° W      Sun’s Azimuth:    345.7°    Central Duration = 06m50s 
