   Instant of          05:36:43 TDT     JD = 1886422.73400 
Greatest Eclipse:    (=3:54:17 UT)

Gamma = 1.4369             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1938             Lunation No. = -19137 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 6146.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   452 Sep 29    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6496740  1.2999650 -2.9760699  0.5455530 -0.0005820 272.481689 
  1   0.5334151 -0.1727794 -0.0161410  0.0001022  0.0001017  15.004150 
  2  -0.0000420 -0.0000435  0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000081  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047061        tan f2 = 0.0046826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  3:54:17 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.1° W      Sun’s Azimuth:    260.4°    Central Duration = 00m00s 
