   Instant of          16:47:54 TDT     JD = 1886925.20000 
Greatest Eclipse:    (=15:5:41 UT)

Gamma = -0.2063            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9375             Lunation No. = -19120 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 6132.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   454 Feb 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1506390 -0.1745660 -12.8236704  0.5690380  0.0227860  70.882668 
  1   0.4948763  0.1257356  0.0139310  0.0000603  0.0000600  15.002240 
  2  -0.0000335  0.0000784  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047058        tan f2 = 0.0046824 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:5:41 UT

Latitude:   24.5° S      Sun’s Altitude:    77.9°          Path Width = 237.1 km
Longitude:  39.0° W      Sun’s Azimuth:    344.9°    Central Duration = 07m36s 
