   Instant of          13:47:01 TDT     JD = 1887457.07400 
Greatest Eclipse:    (=12:5:3 UT)

Gamma = 1.0212             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9406             Lunation No. = -19102 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 6118.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   455 Jul 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2773860  0.9894980 18.6190491  0.5555500  0.0093660  29.125759 
  1   0.5228026 -0.0852799 -0.0100800 -0.0001127 -0.0001121  15.001380 
  2  -0.0000152 -0.0001637 -0.0000040 -0.0000106 -0.0000106   0.000000 
  3  -0.0000067  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046261        tan f2 = 0.0046031 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:5:3 UT

Latitude:   69.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.6° E      Sun’s Azimuth:    334.5°    Central Duration = 00m00s 
