   Instant of          21:14:29 TDT     JD = 1887279.38500 
Greatest Eclipse:    (=19:32:26 UT)

Gamma = -0.9020            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9723             Lunation No. = -19108 
     Eclipse Type = A                  Saros Series = 96 
                                                 ΔT = 6123.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   455 Feb 02   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0540200 -0.9097250 -16.3797398  0.5559300  0.0097430 130.821747 
  1   0.5284761  0.1085115  0.0121600  0.0001230  0.0001224  15.000780 
  2  -0.0000418  0.0001419  0.0000040 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047195        tan f2 = 0.0046960 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:32:26 UT

Latitude:   76.1° S      Sun’s Altitude:    25.1°          Path Width = 232.9 km
Longitude:  59.9° W      Sun’s Azimuth:    306.9°    Central Duration = 01m52s 
