   Instant of          02:22:23 TDT     JD = 1888313.59900 
Greatest Eclipse:    (=0:40:48 UT)

Gamma = -0.1844            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9882             Lunation No. = -19073 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 6095.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   457 Dec 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2407220 -0.1334320 -22.5263805  0.5541200  0.0079430 211.614334 
  1   0.5337070 -0.1238159 -0.0051420 -0.0001120 -0.0001114  14.996830 
  2   0.0000651  0.0001623  0.0000060 -0.0000116 -0.0000116   0.000000 
  3  -0.0000075  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047582        tan f2 = 0.0047345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:40:48 UT

Latitude:   33.0° S      Sun’s Altitude:    79.2°          Path Width = 42.2 km
Longitude: 165.4° E      Sun’s Azimuth:     14.1°    Central Duration = 01m09s 
