   Instant of          08:16:28 TDT     JD = 1888667.84500 
Greatest Eclipse:    (=6:35:2 UT)

Gamma = -0.9155            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9280             Lunation No. = -19061 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 6085.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   458 Nov 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4088110 -0.8312300 -20.6577606  0.5693360  0.0230830 302.670013 
  1   0.4921000 -0.1543098 -0.0082700 -0.0000826 -0.0000822  14.997920 
  2   0.0000703  0.0001630  0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000058  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:35:2 UT

Latitude:   73.8° S      Sun’s Altitude:    23.3°          Path Width = 679.1 km
Longitude:   1.2° E      Sun’s Azimuth:     83.9°    Central Duration = 05m00s 
