   Instant of          13:23:10 TDT     JD = 1888992.05800 
Greatest Eclipse:    (=11:41:53 UT)

Gamma = 1.4248             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2409             Lunation No. = -19050 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 6076.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   459 Oct 12   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4932510  1.3510530 -7.9033198  0.5707930  0.0245320  18.227470 
  1   0.4494350 -0.2379565 -0.0153450  0.0000717  0.0000713  15.003070 
  2  -0.0000083 -0.0000094  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047227        tan f2 = 0.0046992 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:41:53 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.7° E      Sun’s Azimuth:    253.5°    Central Duration = 00m00s 
