   Instant of          04:24:35 TDT     JD = 1889700.68400 
Greatest Eclipse:    (=2:43:37 UT)

Gamma = -0.0755            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0364             Lunation No. = -19026 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 6057.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   461 Sep 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2403390  0.0483400  0.7172000  0.5411480 -0.0049650 241.803558 
  1   0.4965040 -0.2786709 -0.0159080  0.0001050  0.0001045  15.004360 
  2  -0.0000036 -0.0000004  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000078  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046931        tan f2 = 0.0046697 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:43:37 UT

Latitude:    3.1° S      Sun’s Altitude:    85.7°          Path Width = 122.5 km
Longitude: 135.2° E      Sun’s Azimuth:     29.2°    Central Duration = 03m09s 
