   Instant of          02:36:42 TDT     JD = 1890380.60900 
Greatest Eclipse:    (=0:56:3 UT)

Gamma = 1.1318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7553             Lunation No. = -19003 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 6039.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   463 Aug 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6048730  0.9804280 18.2157593  0.5446160 -0.0015140 224.128647 
  1   0.5173286 -0.1977918 -0.0101590 -0.0001227 -0.0001221  15.001530 
  2  -0.0000554 -0.0001652 -0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000075  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046273        tan f2 = 0.0046043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  0:56:3 UT

Latitude:   62.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  63.8° W      Sun’s Azimuth:    312.7°    Central Duration = 00m00s 
