   Instant of          12:11:41 TDT     JD = 1890410.00800 
Greatest Eclipse:    (=10:31:2 UT)

Gamma = -1.4959            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0774             Lunation No. = -19002 
     Eclipse Type = Pb                 Saros Series = 110 
                                                 ΔT = 6038.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   463 Aug 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7856600 -1.2777970  8.8896904  0.5397850 -0.0063210   0.247820 
  1   0.5052669 -0.2613330 -0.0146740 -0.0000859 -0.0000855  15.003950 
  2   0.0000280  0.0000135 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046638        tan f2 = 0.0046406 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:31:2 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.2° W      Sun’s Azimuth:     71.2°    Central Duration = 00m00s 
