   Instant of          18:42:06 TDT     JD = 1890557.27900 
Greatest Eclipse:    (=17:1:31 UT)

Gamma = -0.5215            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9935             Lunation No. = -18997 
     Eclipse Type = A                  Saros Series = 77 
                                                 ΔT = 6034.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   464 Jan 24   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3329280 -0.4336240 -18.9335594  0.5519840  0.0058180 101.106361 
  1   0.5160198  0.1885475  0.0100020  0.0001103  0.0001098  14.999380 
  2  -0.0000769  0.0001391  0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000073 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047299        tan f2 = 0.0047063 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:1:31 UT

Latitude:   48.0° S      Sun’s Altitude:    58.3°          Path Width = 26.5 km
Longitude:  55.9° W      Sun’s Azimuth:    331.3°    Central Duration = 00m32s 
