   Instant of          04:28:58 TDT     JD = 1892122.68700 
Greatest Eclipse:    (=2:49:6 UT)

Gamma = 0.0474             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0789             Lunation No. = -18944 
     Eclipse Type = Tm                 Saros Series = 84 
                                                 ΔT = 5992.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   468 May 08    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2858010 -0.0051350 17.4297008  0.5306610 -0.0154000 241.563232 
  1   0.5739436  0.1071152  0.0108730  0.0000293  0.0000292  15.002400 
  2   0.0000339 -0.0001169 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046051        tan f2 = 0.0045822 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:49:6 UT

Latitude:   20.2° N      Sun’s Altitude:    87.2°          Path Width = 255.1 km
Longitude: 135.7° E      Sun’s Azimuth:    169.7°    Central Duration = 06m56s 
