   Instant of          04:30:00 TDT     JD = 1892653.68700 
Greatest Eclipse:    (=2:50:22 UT)

Gamma = 0.7646             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9559             Lunation No. = -18926 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 5978.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   469 Oct 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0547060  0.8070540 -11.3216696  0.5617940  0.0155780 243.559052 
  1   0.5097471 -0.1382581 -0.0146540  0.0001270  0.0001264  15.002270 
  2   0.0000028  0.0000388  0.0000020 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047325        tan f2 = 0.0047089 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:50:22 UT

Latitude:   36.9° N      Sun’s Altitude:    39.9°          Path Width = 247.4 km
Longitude: 148.4° E      Sun’s Azimuth:    198.6°    Central Duration = 04m33s 
