   Instant of          10:26:56 TDT     JD = 1892831.93500 
Greatest Eclipse:    (=8:47:23 UT)

Gamma = -1.4981            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0867             Lunation No. = -18920 
     Eclipse Type = Pb                 Saros Series = 104 
                                                 ΔT = 5973.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   470 Apr 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1717480 -1.5080850 10.8380098  0.5489730  0.0028210 330.538055 
  1   0.5229869  0.1474285  0.0141240 -0.0001125 -0.0001119  15.004200 
  2   0.0000248  0.0000142 -0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000072 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046238        tan f2 = 0.0046007 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:47:23 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.9° E      Sun’s Azimuth:    305.2°    Central Duration = 00m00s 
