   Instant of          00:19:40 TDT     JD = 1893156.51400 
Greatest Eclipse:    (=22:40:15 UT)

Gamma = 0.5522             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9323             Lunation No. = -18909 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 5964.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   471 Mar 08    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3235700  0.4771280 -4.6398001  0.5699820  0.0237260 177.081375 
  1   0.4820254  0.1514804  0.0158030 -0.0000258 -0.0000257  15.004380 
  2   0.0000085  0.0000077  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046757        tan f2 = 0.0046524 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:40:15 UT

Latitude:   27.4° N      Sun’s Altitude:    56.3°          Path Width = 300.7 km
Longitude: 167.8° W      Sun’s Azimuth:    160.4°    Central Duration = 08m07s 
