   Instant of          11:17:31 TDT     JD = 1893687.97000 
Greatest Eclipse:    (=9:38:21 UT)

Gamma = 0.1710             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0296             Lunation No. = -18891 
     Eclipse Type = T                  Saros Series = 91 
                                                 ΔT = 5950.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   472 Aug 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1146640  0.2070450 12.1538096  0.5428600 -0.0032610 344.708496 
  1   0.5421993 -0.1428253 -0.0138390 -0.0000991 -0.0000987  15.003440 
  2  -0.0000002 -0.0000908 -0.0000030 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046513        tan f2 = 0.0046281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:38:21 UT

Latitude:   21.8° N      Sun’s Altitude:    80.0°          Path Width = 101.6 km
Longitude:  38.5° E      Sun’s Azimuth:    195.3°    Central Duration = 02m50s 
