   Instant of          17:16:01 TDT     JD = 1894219.21900 
Greatest Eclipse:    (=15:37:5 UT)

Gamma = -1.5145            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0438             Lunation No. = -18873 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 5935.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   474 Feb 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1620140 -1.5135610 -16.3114491  0.5409110 -0.0052000  70.829742 
  1   0.5607867  0.1178657  0.0121790  0.0000853  0.0000848  15.000890 
  2  -0.0000445  0.0001899  0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047189        tan f2 = 0.0046954 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:37:5 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.1° E      Sun’s Azimuth:    215.1°    Central Duration = 00m00s 
