   Instant of          08:10:05 TDT     JD = 1894366.84000 
Greatest Eclipse:    (=6:31:13 UT)

Gamma = -1.1285            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7425             Lunation No. = -18868 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 5931.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   474 Jun 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0477440 -1.1306950 23.3565407  0.5654450  0.0192110 299.990936 
  1   0.5055956  0.0166993 -0.0026340  0.0000264  0.0000263  14.999140 
  2   0.0000029 -0.0001019 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:31:13 UT

Latitude:   66.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.0° E      Sun’s Azimuth:    355.6°    Central Duration = 00m00s 
