   Instant of          22:31:52 TDT     JD = 1894544.43900 
Greatest Eclipse:    (=20:53:5 UT)

Gamma = 0.5039             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = -18862 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 5927.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   474 Dec 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2999960  0.4866220 -23.5399208  0.5413980 -0.0047170 163.944992 
  1   0.5746047 -0.0347982  0.0017120 -0.0000818 -0.0000814  14.996340 
  2   0.0000065  0.0001524  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  20:53:5 UT

Latitude:    6.7° N      Sun’s Altitude:    59.7°          Path Width = 129.4 km
Longitude: 130.4° W      Sun’s Azimuth:    183.2°    Central Duration = 03m20s 
