   Instant of          20:06:49 TDT     JD = 1895075.33800 
Greatest Eclipse:    (=18:28:16 UT)

Gamma = 0.4457             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0350             Lunation No. = -18844 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 5912.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   476 Jun 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1473690  0.4253660 23.0552807  0.5409420 -0.0051690 121.136597 
  1   0.5482690  0.1067228  0.0034470  0.0001145  0.0001140  14.999550 
  2   0.0000212 -0.0001787 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000082 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045958        tan f2 = 0.0045730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:28:16 UT

Latitude:   49.1° N      Sun’s Altitude:    63.3°          Path Width = 131.8 km
Longitude: 105.6° W      Sun’s Azimuth:    164.6°    Central Duration = 02m48s 
