   Instant of          21:11:13 TDT     JD = 1895577.38300 
Greatest Eclipse:    (=19:32:54 UT)

Gamma = 1.4426             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2113             Lunation No. = -18827 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 5899.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   477 Oct 22   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5487670  1.3375070 -11.9537096  0.5710740  0.0248120 138.602463 
  1   0.4573544 -0.2239185 -0.0142230  0.0000722  0.0000718  15.001930 
  2  -0.0000008  0.0000144  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:32:54 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.8° W      Sun’s Azimuth:    244.3°    Central Duration = 00m00s 
