   Instant of          04:31:03 TDT     JD = 1896640.68800 
Greatest Eclipse:    (=2:53:12 UT)

Gamma = -0.7364            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0543             Lunation No. = -18791 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 5870.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   480 Sep 20    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1138230 -0.7800990  0.5456600  0.5351530 -0.0109300 256.839478 
  1   0.5091846 -0.2848747 -0.0158960 -0.0000176 -0.0000175  15.004390 
  2   0.0000074  0.0000410  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046930        tan f2 = 0.0046696 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:53:12 UT

Latitude:   39.8° S      Sun’s Altitude:    42.3°          Path Width = 260.2 km
Longitude: 107.1° E      Sun’s Azimuth:     39.2°    Central Duration = 03m52s 
