   Instant of          19:58:22 TDT     JD = 1896788.33200 
Greatest Eclipse:    (=18:20:35 UT)

Gamma = -1.3068            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4379             Lunation No. = -18786 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 5866.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   481 Feb 14   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5831980 -1.1695100 -12.2801399  0.5649270  0.0186950 115.938293 
  1   0.4667612  0.2265292  0.0139020  0.0000902  0.0000898  15.002360 
  2  -0.0000699  0.0001118  0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000056 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047043        tan f2 = 0.0046808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:20:35 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.6° E      Sun’s Azimuth:    243.5°    Central Duration = 00m00s 
