   Instant of          19:01:07 TDT     JD = 1897674.29200 
Greatest Eclipse:    (=17:23:44 UT)

Gamma = -0.2782            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9444             Lunation No. = -18756 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 5843.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   483 Jul 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0920170 -0.2627100 20.7295399  0.5667260  0.0204860 104.204277 
  1   0.4821974 -0.1508322 -0.0076980  0.0000022  0.0000022  15.000380 
  2  -0.0000346 -0.0001108 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000053  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046168        tan f2 = 0.0045938 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:23:44 UT

Latitude:    5.3° N      Sun’s Altitude:    73.9°          Path Width = 212.8 km
Longitude:  84.9° W      Sun’s Azimuth:     16.3°    Central Duration = 07m18s 
