   Instant of          20:26:40 TDT     JD = 1898028.35200 
Greatest Eclipse:    (=18:49:26 UT)

Gamma = -1.0229            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9321             Lunation No. = -18744 
     Eclipse Type = P                  Saros Series = 102 
                                                 ΔT = 5833.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   484 Jul 08   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4559720 -0.9442600 22.5098896  0.5594530  0.0132490 119.551277 
  1   0.5053759 -0.1172674 -0.0048610  0.0001025  0.0001020  14.999570 
  2  -0.0000283 -0.0000986 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000061  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046078        tan f2 = 0.0045848 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:49:26 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.0° W      Sun’s Azimuth:     28.6°    Central Duration = 00m00s 
