   Instant of          11:22:19 TDT     JD = 1898530.97400 
Greatest Eclipse:    (=9:45:19 UT)

Gamma = -0.6109            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9223             Lunation No. = -18727 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 5820.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   485 Nov 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2455240 -0.5905090 -20.9723301  0.5730520  0.0267800 347.550995 
  1   0.5060075 -0.0477474 -0.0080950 -0.0000526 -0.0000523  14.997760 
  2   0.0000306  0.0001591  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:45:19 UT

Latitude:   58.6° S      Sun’s Altitude:    52.1°          Path Width = 372.2 km
Longitude:  24.9° E      Sun’s Azimuth:      9.6°    Central Duration = 07m23s 
