   Instant of          10:24:14 TDT     JD = 1898884.93300 
Greatest Eclipse:    (=8:47:23 UT)

Gamma = 0.0672             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9221             Lunation No. = -18715 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 5810.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   486 Nov 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1904910  0.0994840 -18.3479500  0.5740530  0.0277760 333.314911 
  1   0.4987197 -0.0823005 -0.0108820  0.0000531  0.0000528  14.999260 
  2   0.0000187  0.0001127  0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047279 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:47:23 UT

Latitude:   14.6° S      Sun’s Altitude:    86.2°          Path Width = 295.1 km
Longitude:  45.6° E      Sun’s Azimuth:    189.4°    Central Duration = 10m43s 
