   Instant of          12:41:08 TDT     JD = 1899239.02900 
Greatest Eclipse:    (=11:4:27 UT)

Gamma = 0.7505             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9568             Lunation No. = -18703 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 5801.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   487 Nov 01   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3275940  0.6954610 -15.0772495  0.5616880  0.0154730  18.642460 
  1   0.5167162 -0.1164779 -0.0130580  0.0001109  0.0001104  15.000870 
  2  -0.0000093  0.0000685  0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047428        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:4:27 UT

Latitude:   32.6° N      Sun’s Altitude:    41.1°          Path Width = 236.4 km
Longitude:  21.6° E      Sun’s Azimuth:    194.5°    Central Duration = 04m39s 
