   Instant of          05:24:28 TDT     JD = 1899387.72500 
Greatest Eclipse:    (=3:47:51 UT)

Gamma = 1.3102             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4298             Lunation No. = -18698 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 5797.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   488 Mar 29    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6021980  1.1830620  3.9842401  0.5589680  0.0127670 254.003235 
  1   0.4997304  0.1596080  0.0156570 -0.0001000 -0.0000995  15.004960 
  2   0.0000467 -0.0000672 -0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000062 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046459        tan f2 = 0.0046228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:47:51 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.9° E      Sun’s Azimuth:     77.1°    Central Duration = 00m00s 
