   Instant of          11:52:21 TDT     JD = 1899563.99500 
Greatest Eclipse:    (=10:15:48 UT)

Gamma = -1.2858            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4701             Lunation No. = -18692 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 5792.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   488 Sep 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3313540 -1.2445821  0.0087000  0.5378180 -0.0082780   1.943750 
  1   0.5484509 -0.1801614 -0.0161610  0.0000646  0.0000643  15.004460 
  2   0.0000100  0.0000737  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046948        tan f2 = 0.0046714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:15:48 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.7° W      Sun’s Azimuth:     90.0°    Central Duration = 00m00s 
