   Instant of          22:21:32 TDT     JD = 1899593.43200 
Greatest Eclipse:    (=20:45:0 UT)

Gamma = 1.3921             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2761             Lunation No. = -18691 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 5791.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   488 Oct 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1728720  1.3960350 -11.3722696  0.5454280 -0.0007060 153.568542 
  1   0.5436063 -0.1489907 -0.0146080  0.0001144  0.0001138  15.002340 
  2  -0.0000055  0.0000049  0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:45:0 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.5° W      Sun’s Azimuth:    232.7°    Central Duration = 00m00s 
