   Instant of          19:01:26 TDT     JD = 1900273.29300 
Greatest Eclipse:    (=17:25:12 UT)

Gamma = 0.1232             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0235             Lunation No. = -18668 
     Eclipse Type = T                  Saros Series = 91 
                                                 ΔT = 5773.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   490 Aug 31   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0222630  0.1218950  8.2384901  0.5444620 -0.0016680 105.365089 
  1   0.5354921 -0.1591625 -0.0150830 -0.0001080 -0.0001074  15.004130 
  2  -0.0000011 -0.0000618 -0.0000020 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046655        tan f2 = 0.0046423 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:25:12 UT

Latitude:   15.1° N      Sun’s Altitude:    82.8°          Path Width = 80.7 km
Longitude:  79.5° W      Sun’s Azimuth:    196.8°    Central Duration = 02m19s 
