   Instant of          13:11:57 TDT     JD = 1900450.05000 
Greatest Eclipse:    (=11:35:48 UT)

Gamma = -0.8429            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9860             Lunation No. = -18662 
     Eclipse Type = A                  Saros Series = 96 
                                                 ΔT = 5768.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   491 Feb 24   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1326260 -0.8393990 -8.9383001  0.5525070  0.0063380  11.325320 
  1   0.5218068  0.1525379  0.0150910  0.0001218  0.0001212  15.003540 
  2  -0.0000388  0.0000863  0.0000020 -0.0000113 -0.0000113   0.000000 
  3  -0.0000072 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046912        tan f2 = 0.0046679 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:35:48 UT

Latitude:   62.3° S      Sun’s Altitude:    32.2°          Path Width = 91.8 km
Longitude:  40.3° E      Sun’s Azimuth:    323.6°    Central Duration = 01m02s 
