   Instant of          04:01:41 TDT     JD = 1900627.66800 
Greatest Eclipse:    (=2:25:37 UT)

Gamma = 0.9036             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9621             Lunation No. = -18656 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 5764.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   491 Aug 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2170300  0.8773180 12.1150398  0.5588970  0.0126960 239.713028 
  1   0.5079701 -0.1345258 -0.0138690 -0.0001017 -0.0001012  15.003370 
  2  -0.0000141 -0.0001136 -0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046516        tan f2 = 0.0046284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:25:37 UT

Latitude:   71.1° N      Sun’s Altitude:    24.9°          Path Width = 322.8 km
Longitude: 170.7° W      Sun’s Azimuth:    230.1°    Central Duration = 02m44s 
