   Instant of          15:35:24 TDT     JD = 1900775.15000 
Greatest Eclipse:    (=13:59:24 UT)

Gamma = 1.1665             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6957             Lunation No. = -18651 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 5760.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   492 Jan 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1213830  1.1844209 -20.9393902  0.5379920 -0.0081060  56.683578 
  1   0.5788499  0.0579307  0.0080640  0.0000158  0.0000157  14.998280 
  2  -0.0000246  0.0000858  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047389        tan f2 = 0.0047153 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  13:59:24 UT

Latitude:   68.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.1° W      Sun’s Azimuth:    165.4°    Central Duration = 00m00s 
