   Instant of          14:37:35 TDT     JD = 1900952.10900 
Greatest Eclipse:    (=13:1:39 UT)

Gamma = -1.2099            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6031             Lunation No. = -18645 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 5755.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   492 Jul 10   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1358900 -1.2170460 22.2684803  0.5656520  0.0194170  44.472050 
  1   0.5057008 -0.0222656 -0.0055870  0.0000230  0.0000229  14.999700 
  2  -0.0000147 -0.0000899 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046091        tan f2 = 0.0045861 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:1:39 UT

Latitude:   67.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.4° W      Sun’s Azimuth:      6.1°    Central Duration = 00m00s 
