   Instant of          17:25:33 TDT     JD = 1901306.22600 
Greatest Eclipse:    (=15:49:47 UT)

Gamma = -0.4200            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9819             Lunation No. = -18633 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 5746.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   493 Jun 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2094950 -0.4276910 23.3659000  0.5553200  0.0091370  74.985138 
  1   0.5267668  0.0186638 -0.0025780  0.0001175  0.0001169  14.999200 
  2  -0.0000026 -0.0001328 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:49:47 UT

Latitude:    1.5° S      Sun’s Altitude:    65.2°          Path Width = 70.7 km
Longitude:  56.5° W      Sun’s Azimuth:    358.1°    Central Duration = 02m16s 
