   Instant of          19:30:00 TDT     JD = 1901484.31200 
Greatest Eclipse:    (=17:54:19 UT)

Gamma = -0.1813            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9831             Lunation No. = -18627 
     Eclipse Type = Am                 Saros Series = 88 
                                                 ΔT = 5741.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   493 Dec 24   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2824090 -0.1647580 -23.5275192  0.5555720  0.0093870 103.929977 
  1   0.5433462 -0.0324573  0.0017770 -0.0001115 -0.0001109  14.996260 
  2   0.0000404  0.0001783  0.0000060 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:54:19 UT

Latitude:   34.1° S      Sun’s Altitude:    79.4°          Path Width = 60.8 km
Longitude:  88.2° W      Sun’s Azimuth:      3.7°    Central Duration = 01m43s 
