   Instant of          07:17:22 TDT     JD = 1901129.80400 
Greatest Eclipse:    (=5:41:31 UT)

Gamma = 0.5104             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0326             Lunation No. = -18639 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 5750.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   493 Jan 04    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1777960  0.5065910 -22.6450005  0.5415880 -0.0045280 282.676392 
  1   0.5744787  0.0128216  0.0050910 -0.0000674 -0.0000670  14.997060 
  2   0.0000162  0.0001430  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:41:31 UT

Latitude:    8.1° N      Sun’s Altitude:    59.3°          Path Width = 127.7 km
Longitude:  96.3° E      Sun’s Azimuth:    178.8°    Central Duration = 03m16s 
