   Instant of          00:37:53 TDT     JD = 1901838.52600 
Greatest Eclipse:    (=23:2:21 UT)

Gamma = -0.9095            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9239             Lunation No. = -18615 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 5731.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   494 Dec 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0563520 -0.9272760 -23.4959297  0.5706540  0.0243940 195.324448 
  1   0.5079130 -0.0737272 -0.0017490 -0.0000896 -0.0000891  14.996120 
  2   0.0000343  0.0001966  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047584        tan f2 = 0.0047347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:2:21 UT

Latitude:   82.5° S      Sun’s Altitude:    24.1°          Path Width = 702.6 km
Longitude: 110.7° E      Sun’s Azimuth:     86.8°    Central Duration = 05m17s 
