   Instant of          03:17:12 TDT     JD = 1901660.63700 
Greatest Eclipse:    (=1:41:35 UT)

Gamma = 0.3672             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0388             Lunation No. = -18621 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 5736.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   494 Jun 19    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2013300  0.3466330 23.6181793  0.5401270 -0.0059810 225.573410 
  1   0.5569280  0.0636189  0.0004370  0.0001167  0.0001161  14.999180 
  2   0.0000119 -0.0001811 -0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:41:35 UT

Latitude:   45.2° N      Sun’s Altitude:    68.2°          Path Width = 140.0 km
Longitude: 150.7° E      Sun’s Azimuth:    171.6°    Central Duration = 03m14s 
