   Instant of          18:58:41 TDT     JD = 1902015.29100 
Greatest Eclipse:    (=17:23:14 UT)

Gamma = 1.0914             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8472             Lunation No. = -18609 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 5727.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   495 Jun 08   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1906390  1.0747390 23.0834599  0.5306060 -0.0154540 106.111382 
  1   0.5728560  0.1085148  0.0033420  0.0000331  0.0000329  14.999590 
  2   0.0000369 -0.0002245 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045955        tan f2 = 0.0045726 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:23:14 UT

Latitude:   64.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 124.0° E      Sun’s Azimuth:     23.6°    Central Duration = 00m00s 
