   Instant of          12:22:50 TDT     JD = 1901986.01600 
Greatest Eclipse:    (=10:47:22 UT)

Gamma = -1.4013            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2458             Lunation No. = -18610 
     Eclipse Type = P                  Saros Series = 65 
                                                 ΔT = 5727.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   495 May 10   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2976410 -1.3872260 17.9033203  0.5305370 -0.0155220   1.594020 
  1   0.5444088  0.2102412  0.0102740 -0.0000086 -0.0000085  15.002130 
  2   0.0000279 -0.0000336 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046043        tan f2 = 0.0045814 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:47:22 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.0° E      Sun’s Azimuth:    311.9°    Central Duration = 00m00s 
