   Instant of          04:31:53 TDT     JD = 1902340.68900 
Greatest Eclipse:    (=2:56:35 UT)

Gamma = -0.7019            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0400             Lunation No. = -18598 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 5718.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   496 Apr 29    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5290110 -0.5318780 14.9253797  0.5388130 -0.0072880 256.261414 
  1   0.5155271  0.2313947  0.0121550 -0.0001148 -0.0001143  15.003130 
  2   0.0000275 -0.0000546 -0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000079 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046122        tan f2 = 0.0045893 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  2:56:35 UT

Latitude:   26.0° S      Sun’s Altitude:    45.3°          Path Width = 184.6 km
Longitude: 153.3° E      Sun’s Azimuth:    334.0°    Central Duration = 03m29s 
