   Instant of          15:24:14 TDT     JD = 1902695.14200 
Greatest Eclipse:    (=13:49:5 UT)

Gamma = 0.0554             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9873             Lunation No. = -18586 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 5709.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   497 Apr 18   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2169600 -0.0464760 11.4126100  0.5543350  0.0081560  45.642529 
  1   0.4758678  0.2376809  0.0137080 -0.0001080 -0.0001075  15.003960 
  2   0.0000550 -0.0000533 -0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000061 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046228        tan f2 = 0.0045997 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:49:5 UT

Latitude:   14.3° N      Sun’s Altitude:    86.7°          Path Width = 45.0 km
Longitude:  29.3° W      Sun’s Azimuth:    153.9°    Central Duration = 01m18s 
