   Instant of          18:55:52 TDT     JD = 1903049.28900 
Greatest Eclipse:    (=17:20:52 UT)

Gamma = 0.8337             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9389             Lunation No. = -18574 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 5699.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   498 Apr 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3627810  0.7513940  7.4523201  0.5665370  0.0202980 104.800217 
  1   0.4476173  0.2397342  0.0148600 -0.0000491 -0.0000488  15.004560 
  2   0.0000410 -0.0000641 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046353        tan f2 = 0.0046122 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:20:52 UT

Latitude:   53.5° N      Sun’s Altitude:    33.2°          Path Width = 401.5 km
Longitude: 121.2° W      Sun’s Azimuth:    128.6°    Central Duration = 05m08s 
