   Instant of          03:34:26 TDT     JD = 1903373.64900 
Greatest Eclipse:    (=1:59:35 UT)

Gamma = -1.3382            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3834             Lunation No. = -18563 
     Eclipse Type = P                  Saros Series = 67 
                                                 ΔT = 5690.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   499 Feb 26    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8187690 -1.0814560 -8.3105802  0.5632950  0.0170710 236.425156 
  1   0.4607629  0.2421789  0.0150180  0.0000852  0.0000848  15.003560 
  2  -0.0000696  0.0000849  0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046894        tan f2 = 0.0046660 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  1:59:35 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.9° W      Sun’s Azimuth:    252.6°    Central Duration = 00m00s 
