   Instant of          17:31:58 TDT     JD = 1903551.23100 
Greatest Eclipse:    (=15:57:12 UT)

Gamma = 1.2532             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5314             Lunation No. = -18557 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 5686.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   499 Aug 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7858580  1.0093631 11.5506697  0.5479060  0.0017590  89.801987 
  1   0.4923019 -0.2437859 -0.0138310 -0.0001265 -0.0001259  15.003460 
  2  -0.0000530 -0.0001206 -0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000069  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046532        tan f2 = 0.0046301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  15:57:12 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.9° E      Sun’s Azimuth:    294.8°    Central Duration = 00m00s 
