   Instant of          11:06:27 TDT     JD = 1903727.96300 
Greatest Eclipse:    (=9:31:46 UT)

Gamma = -0.5616            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0046             Lunation No. = -18551 
     Eclipse Type = H                  Saros Series = 77 
                                                 ΔT = 5681.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   500 Feb 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1926220 -0.5308590 -12.2738304  0.5487500  0.0025990 340.940857 
  1   0.4974904  0.2424569  0.0138660  0.0001165  0.0001159  15.002430 
  2  -0.0000608  0.0000919  0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000072 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047037        tan f2 = 0.0046803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:31:46 UT

Latitude:   42.2° S      Sun’s Altitude:    55.6°          Path Width = 19.1 km
Longitude:  60.6° E      Sun’s Azimuth:    325.0°    Central Duration = 00m22s 
