   Instant of          00:54:51 TDT     JD = 1904082.53800 
Greatest Eclipse:    (=23:20:19 UT)

Gamma = 0.1585             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0487             Lunation No. = -18539 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 5671.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   501 Feb 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0176220  0.1651280 -15.7721100  0.5380570 -0.0080400 190.818375 
  1   0.5313769  0.2311030  0.0122370  0.0000466  0.0000464  15.001060 
  2  -0.0000495  0.0000894  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047171        tan f2 = 0.0046936 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:20:19 UT

Latitude:    7.4° S      Sun’s Altitude:    80.9°          Path Width = 163.6 km
Longitude: 169.5° W      Sun’s Azimuth:    157.1°    Central Duration = 04m18s 
