   Instant of          16:23:51 TDT     JD = 1904762.18300 
Greatest Eclipse:    (=14:49:37 UT)

Gamma = -1.2652            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5088             Lunation No. = -18516 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 5653.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   502 Dec 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1286830 -1.2764370 -23.5608997  0.5604400  0.0142310  60.116482 
  1   0.5333147  0.0350017 -0.0014600 -0.0001111 -0.0001106  14.996140 
  2   0.0000117  0.0002250  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000070 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047579        tan f2 = 0.0047342 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:49:37 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.2° E      Sun’s Azimuth:    188.6°    Central Duration = 00m00s 
