   Instant of          16:57:17 TDT     JD = 1904437.20600 
Greatest Eclipse:    (=15:22:55 UT)

Gamma = 0.8396             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0378             Lunation No. = -18527 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 5662.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   502 Jan 24   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2656020  0.7969150 -18.7557602  0.5387010 -0.0074000  71.085419 
  1   0.5434389  0.2002044  0.0101380 -0.0000555 -0.0000552  14.999530 
  2  -0.0000235  0.0000834  0.0000050 -0.0000129 -0.0000129   0.000000 
  3  -0.0000090 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047295        tan f2 = 0.0047060 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:22:55 UT

Latitude:   35.1° N      Sun’s Altitude:    32.6°          Path Width = 230.4 km
Longitude:  67.5° W      Sun’s Azimuth:    156.5°    Central Duration = 03m06s 
