   Instant of          19:27:10 TDT     JD = 1905116.31100 
Greatest Eclipse:    (=17:53:6 UT)

Gamma = -0.6172            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9204             Lunation No. = -18504 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 5643.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   503 Dec 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2396630 -0.6133990 -22.7118301  0.5736160  0.0273410 106.463737 
  1   0.5073135 -0.0084037 -0.0049420 -0.0000470 -0.0000468  14.996640 
  2   0.0000192  0.0001756  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047589        tan f2 = 0.0047352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:53:6 UT

Latitude:   61.1° S      Sun’s Altitude:    51.6°          Path Width = 384.4 km
Longitude:  90.9° W      Sun’s Azimuth:      1.8°    Central Duration = 07m27s 
