   Instant of          02:51:04 TDT     JD = 1904938.61900 
Greatest Eclipse:    (=1:16:55 UT)

Gamma = 0.9535             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0420             Lunation No. = -18510 
     Eclipse Type = T                  Saros Series = 74 
                                                 ΔT = 5648.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   503 Jun 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0994500  0.9520490 23.1970902  0.5364360 -0.0096530 226.038147 
  1   0.5690747 -0.0088329  0.0032240  0.0000912  0.0000907  14.999510 
  2  -0.0000210 -0.0002146 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000090  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:16:55 UT

Latitude:   83.7° N      Sun’s Altitude:    17.0°          Path Width = 483.1 km
Longitude:  27.9° W      Sun’s Azimuth:    352.6°    Central Duration = 02m12s 
