   Instant of          19:26:16 TDT     JD = 1905293.31000 
Greatest Eclipse:    (=17:52:17 UT)

Gamma = 0.1927             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0813             Lunation No. = -18498 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 5639.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   504 May 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2660120  0.1783210 22.0159702  0.5300150 -0.0160430 106.449043 
  1   0.5835072  0.0323120  0.0060000  0.0000161  0.0000160  15.000250 
  2   0.0000216 -0.0001665 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000100 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045962        tan f2 = 0.0045733 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:52:17 UT

Latitude:   33.3° N      Sun’s Altitude:    78.7°          Path Width = 267.0 km
Longitude:  90.2° W      Sun’s Azimuth:    176.6°    Central Duration = 06m44s 
