   Instant of          20:57:42 TDT     JD = 1905824.37300 
Greatest Eclipse:    (=19:23:57 UT)

Gamma = 0.7399             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9582             Lunation No. = -18480 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 5624.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   505 Nov 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1421970  0.7264070 -18.3052197  0.5612930  0.0150800 138.335358 
  1   0.5240073 -0.0876729 -0.0109020  0.0001180  0.0001174  14.999350 
  2  -0.0000036  0.0000917  0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047505        tan f2 = 0.0047269 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:23:57 UT

Latitude:   29.0° N      Sun’s Altitude:    42.1°          Path Width = 225.0 km
Longitude: 106.2° W      Sun’s Azimuth:    190.3°    Central Duration = 04m39s 
