   Instant of          14:20:55 TDT     JD = 1906327.09800 
Greatest Eclipse:    (=12:47:24 UT)

Gamma = 0.6647             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9356             Lunation No. = -18463 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 5611.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   507 Mar 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3687120  0.5804360  3.8978801  0.5684970  0.0222480  28.981180 
  1   0.4814896  0.1526607  0.0156860 -0.0000128 -0.0000128  15.004910 
  2   0.0000228 -0.0000427 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046470        tan f2 = 0.0046239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:47:24 UT

Latitude:   43.3° N      Sun’s Altitude:    48.1°          Path Width = 318.0 km
Longitude:  26.8° W      Sun’s Azimuth:    155.7°    Central Duration = 06m42s 
