   Instant of          12:27:05 TDT     JD = 1906504.01900 
Greatest Eclipse:    (=10:53:38 UT)

Gamma = -0.6247            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0516             Lunation No. = -18457 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 5606.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   507 Sep 22   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4423350 -0.5131640 -0.1504200  0.5363540 -0.0097350   1.973970 
  1   0.5524722 -0.1794485 -0.0161610 -0.0000282 -0.0000281  15.004470 
  2   0.0000294  0.0000285  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046948        tan f2 = 0.0046714 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:53:38 UT

Latitude:   36.8° S      Sun’s Altitude:    51.1°          Path Width = 217.4 km
Longitude:   0.7° E      Sun’s Azimuth:     22.6°    Central Duration = 04m06s 
