   Instant of          02:53:05 TDT     JD = 1906858.62000 
Greatest Eclipse:    (=1:19:48 UT)

Gamma = 0.0826             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0173             Lunation No. = -18445 
     Eclipse Type = H3                 Saros Series = 91 
                                                 ΔT = 5596.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   508 Sep 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0861880  0.0592610  4.0452600  0.5461220 -0.0000160 226.158386 
  1   0.5304729 -0.1684732 -0.0158680 -0.0001135 -0.0001130  15.004470 
  2   0.0000035 -0.0000336 -0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000079  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046804        tan f2 = 0.0046571 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:19:48 UT

Latitude:    8.6° N      Sun’s Altitude:    85.2°          Path Width = 59.4 km
Longitude: 160.4° E      Sun’s Azimuth:    197.6°    Central Duration = 01m45s 
