   Instant of          21:08:35 TDT     JD = 1907537.38100 
Greatest Eclipse:    (=19:35:36 UT)

Gamma = -1.2882            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4692             Lunation No. = -18422 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 5578.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   510 Jul 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2193500 -1.2714760 20.4206104  0.5659130  0.0196770 134.163910 
  1   0.5032865 -0.0579510 -0.0082940  0.0000399  0.0000397  15.000580 
  2  -0.0000112 -0.0000725 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046178        tan f2 = 0.0045948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:35:36 UT

Latitude:   68.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.3° W      Sun’s Azimuth:     17.1°    Central Duration = 00m00s 
