   Instant of          00:13:47 TDT     JD = 1907891.51000 
Greatest Eclipse:    (=22:40:58 UT)

Gamma = -0.4979            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9831             Lunation No. = -18410 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 5569.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   511 Jul 11    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1420690 -0.4924650 22.2949791  0.5548250  0.0086440 179.476791 
  1   0.5284669 -0.0219176 -0.0055270  0.0001168  0.0001163  14.999750 
  2  -0.0000166 -0.0001204 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000067  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046083        tan f2 = 0.0045854 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:40:58 UT

Latitude:    7.6° S      Sun’s Altitude:    60.1°          Path Width = 69.0 km
Longitude: 160.8° W      Sun’s Azimuth:      2.2°    Central Duration = 02m05s 
