   Instant of          02:25:05 TDT     JD = 1908600.60100 
Greatest Eclipse:    (=0:52:35 UT)

Gamma = 1.0176             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9908             Lunation No. = -18386 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 5550.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   513 Jun 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3529390  0.9850840 23.6192894  0.5304300 -0.0156300 210.540146 
  1   0.5801255  0.0634712  0.0003310  0.0000385  0.0000383  14.999240 
  2   0.0000331 -0.0002262 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:52:35 UT

Latitude:   65.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.6° E      Sun’s Azimuth:     13.9°    Central Duration = 00m00s 
