   Instant of          19:52:49 TDT     JD = 1908571.32800 
Greatest Eclipse:    (=18:20:18 UT)

Gamma = -1.4713            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1095             Lunation No. = -18387 
     Eclipse Type = Pe                 Saros Series = 65 
                                                 ΔT = 5550.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   513 May 20   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5101420 -1.3818400 20.4323807  0.5303860 -0.0156730 121.626190 
  1   0.5560653  0.1758207  0.0079400 -0.0000273 -0.0000272  15.001020 
  2   0.0000175 -0.0000555 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:20:18 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  54.5° W      Sun’s Azimuth:    321.0°    Central Duration = 00m00s 
