   Instant of          17:45:19 TDT     JD = 1909102.24000 
Greatest Eclipse:    (=16:13:2 UT)

Gamma = 0.7173             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9760             Lunation No. = -18369 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 5536.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   514 Nov 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4087040  0.6041760 -15.5978403  0.5562080  0.0100200  93.638046 
  1   0.4961205 -0.2168212 -0.0125130  0.0001183  0.0001177  15.000600 
  2   0.0000048  0.0000710  0.0000040 -0.0000113 -0.0000113   0.000000 
  3  -0.0000067  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047435        tan f2 = 0.0047199 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:13:2 UT

Latitude:   26.7° N      Sun’s Altitude:    44.0°          Path Width = 120.2 km
Longitude:  48.1° W      Sun’s Azimuth:    205.5°    Central Duration = 02m23s 
