   Instant of          05:36:13 TDT     JD = 1909456.73300 
Greatest Eclipse:    (=4:4:6 UT)

Gamma = -0.0076            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0351             Lunation No. = -18357 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 5527.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   515 Oct 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2004700 -0.1070630 -12.0024004  0.5416030 -0.0045130 273.618713 
  1   0.5142563 -0.2528792 -0.0141240  0.0000723  0.0000719  15.002060 
  2   0.0000146  0.0000825  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000082  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047327        tan f2 = 0.0047092 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:4:6 UT

Latitude:   12.5° S      Sun’s Altitude:    89.5°          Path Width = 118.0 km
Longitude: 115.2° E      Sun’s Azimuth:     22.2°    Central Duration = 03m04s 
