   Instant of          01:59:05 TDT     JD = 1909988.58300 
Greatest Eclipse:    (=0:27:12 UT)

Gamma = 1.4893             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1253             Lunation No. = -18339 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 5512.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   517 Apr 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6945780  1.3174790  7.3362198  0.5650600  0.0188280 209.769440 
  1   0.4506314  0.2405810  0.0148870  0.0000595  0.0000592  15.004570 
  2   0.0000396 -0.0000932 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046362        tan f2 = 0.0046131 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:27:12 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  70.1° E      Sun’s Azimuth:     74.7°    Central Duration = 00m00s 
