   Instant of          12:22:50 TDT     JD = 1910166.01600 
Greatest Eclipse:    (=10:51:2 UT)

Gamma = -1.4042            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2535             Lunation No. = -18333 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 5508.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   517 Oct 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8627120 -1.1284900 -3.9564500  0.5443750 -0.0017540   2.657670 
  1   0.4943232 -0.2708698 -0.0158190 -0.0000922 -0.0000918  15.003950 
  2   0.0000702  0.0000761  0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000075  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047077        tan f2 = 0.0046842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:51:2 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.5° W      Sun’s Azimuth:     98.2°    Central Duration = 00m00s 
