   Instant of          07:37:14 TDT     JD = 1910490.81800 
Greatest Eclipse:    (=6:5:35 UT)

Gamma = 0.6084             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9524             Lunation No. = -18322 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 5499.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   518 Aug 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4464940  0.4572840 11.5551205  0.5635040  0.0172800 299.793518 
  1   0.4618215 -0.2301225 -0.0138560 -0.0000885 -0.0000881  15.003400 
  2  -0.0000366 -0.0000844 -0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000054  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046533        tan f2 = 0.0046301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:5:35 UT

Latitude:   44.1° N      Sun’s Altitude:    52.3°          Path Width = 216.3 km
Longitude: 111.0° E      Sun’s Azimuth:    217.2°    Central Duration = 04m21s 
