   Instant of          02:52:34 TDT     JD = 1911878.62000 
Greatest Eclipse:    (=1:21:32 UT)

Gamma = 0.2675             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0812             Lunation No. = -18275 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 5462.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   522 Jun 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0779410  0.2659720 23.2267609  0.5299570 -0.0161000 226.008255 
  1   0.5843512 -0.0120209  0.0031170 -0.0000044 -0.0000044  14.999530 
  2  -0.0000073 -0.0001823 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000100  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045954        tan f2 = 0.0045725 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:21:32 UT

Latitude:   38.9° N      Sun’s Altitude:    74.3°          Path Width = 271.8 km
Longitude: 159.1° E      Sun’s Azimuth:    181.4°    Central Duration = 06m28s 
