   Instant of          19:33:08 TDT     JD = 1912233.31500 
Greatest Eclipse:    (=18:2:15 UT)

Gamma = -0.4848            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0541             Lunation No. = -18263 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 5452.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   523 May 30   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2803940 -0.4706010 22.0793095  0.5360380 -0.0100490 121.429138 
  1   0.5689149  0.0300190  0.0058890 -0.0001036 -0.0001031  15.000180 
  2   0.0000079 -0.0001250 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000090 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:2:15 UT

Latitude:    6.9° S      Sun’s Altitude:    61.0°          Path Width = 204.2 km
Longitude:  90.5° W      Sun’s Azimuth:    357.2°    Central Duration = 05m25s 
