   Instant of          19:28:06 TDT     JD = 1912558.31100 
Greatest Eclipse:    (=17:57:22 UT)

Gamma = 1.4451             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1940             Lunation No. = -18252 
     Eclipse Type = P                  Saros Series = 66 
                                                 ΔT = 5443.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   524 Apr 19   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6087680  1.3331860 11.9638596  0.5591400  0.0129380 105.736954 
  1   0.5039347  0.1346726  0.0137430 -0.0000911 -0.0000907  15.003890 
  2   0.0000566 -0.0001197 -0.0000020 -0.0000103 -0.0000102   0.000000 
  3  -0.0000062 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046219        tan f2 = 0.0045989 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:57:22 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 142.2° E      Sun’s Azimuth:     50.6°    Central Duration = 00m00s 
