   Instant of          20:48:13 TDT     JD = 1913089.36700 
Greatest Eclipse:    (=19:17:43 UT)

Gamma = -0.6521            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0469             Lunation No. = -18234 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 5429.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   525 Oct 02   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0882800 -0.6561120 -4.5236101  0.5374030 -0.0086910 137.753845 
  1   0.5529836 -0.1751346 -0.0159940 -0.0000506 -0.0000503  15.004010 
  2   0.0000210  0.0000626  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047091        tan f2 = 0.0046856 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:17:43 UT

Latitude:   43.1° S      Sun’s Altitude:    49.0°          Path Width = 204.6 km
Longitude: 127.7° W      Sun’s Azimuth:     24.2°    Central Duration = 03m35s 
