   Instant of          03:47:42 TDT     JD = 1914122.65800 
Greatest Eclipse:    (=2:17:40 UT)

Gamma = -1.3595            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3476             Lunation No. = -18199 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 5402.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   528 Aug 01    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1371760 -1.3565780 17.8722096  0.5662760  0.0200380 239.109863 
  1   0.4991703 -0.0893568 -0.0106820  0.0000398  0.0000396  15.001640 
  2  -0.0000189 -0.0000500 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046284        tan f2 = 0.0046053 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:17:40 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.3° E      Sun’s Azimuth:     28.6°    Central Duration = 00m00s 
