   Instant of          18:02:29 TDT     JD = 1913975.25200 
Greatest Eclipse:    (=16:32:23 UT)

Gamma = -1.4232            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2100             Lunation No. = -18204 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 5406.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   528 Mar 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4103890 -1.3629080 -4.6595402  0.5370430 -0.0090500  87.081039 
  1   0.5495442  0.1755456  0.0157490  0.0000649  0.0000646  15.004520 
  2  -0.0000410  0.0001009  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046759        tan f2 = 0.0046526 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:32:23 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.1° E      Sun’s Azimuth:    255.0°    Central Duration = 00m00s 
