   Instant of          07:09:42 TDT     JD = 1914476.79800 
Greatest Eclipse:    (=5:39:49 UT)

Gamma = -0.5701            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9838             Lunation No. = -18187 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 5392.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   529 Jul 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1493190 -0.5568920 20.4517708  0.5544190  0.0082400 284.152924 
  1   0.5274066 -0.0595602 -0.0082460  0.0001185  0.0001179  15.000640 
  2  -0.0000250 -0.0001015 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046167        tan f2 = 0.0045937 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:39:49 UT

Latitude:   14.2° S      Sun’s Altitude:    55.1°          Path Width = 69.6 km
Longitude:  92.2° E      Sun’s Azimuth:      6.2°    Central Duration = 01m56s 
