   Instant of          09:51:59 TDT     JD = 1915185.91100 
Greatest Eclipse:    (=8:22:25 UT)

Gamma = 0.9440             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0666             Lunation No. = -18163 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 5373.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   531 Jun 30   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0501770  0.9458990 23.3262901  0.5304890 -0.0155700 329.945862 
  1   0.5837248  0.0171812 -0.0027200  0.0000184  0.0000183  14.999360 
  2  -0.0000006 -0.0002224 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:22:25 UT

Latitude:   85.2° N      Sun’s Altitude:    18.7°          Path Width = 679.7 km
Longitude: 106.3° W      Sun’s Azimuth:     18.6°    Central Duration = 03m23s 
