   Instant of          16:51:18 TDT     JD = 1915009.20200 
Greatest Eclipse:    (=15:21:40 UT)

Gamma = -0.8996            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9225             Lunation No. = -18169 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 5378.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   531 Jan 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0952390 -0.8976020 -22.6133194  0.5712180  0.0249550  72.670029 
  1   0.5109501  0.0121061  0.0051530 -0.0000779 -0.0000775  14.996900 
  2   0.0000041  0.0001896  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:21:40 UT

Latitude:   86.9° S      Sun’s Altitude:    25.5°          Path Width = 682.0 km
Longitude:  25.1° W      Sun’s Azimuth:    336.5°    Central Duration = 05m32s 
