   Instant of          19:08:48 TDT     JD = 1915511.29800 
Greatest Eclipse:    (=17:39:23 UT)

Gamma = -0.8510            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0330             Lunation No. = -18152 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 5365.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   532 May 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1792500 -0.8360150 20.5013008  0.5397900 -0.0063160 106.615852 
  1   0.5349394  0.1700406  0.0078680 -0.0001052 -0.0001047  15.000930 
  2   0.0000474 -0.0000849 -0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000080 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:39:23 UT

Latitude:   35.4° S      Sun’s Altitude:    31.4°          Path Width = 209.7 km
Longitude:  68.0° W      Sun’s Azimuth:    339.7°    Central Duration = 02m53s 
