   Instant of          08:14:13 TDT     JD = 1916219.84300 
Greatest Eclipse:    (=6:45:7 UT)

Gamma = 0.6856             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9438             Lunation No. = -18128 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 5346.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   534 Apr 29    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3911360  0.5757470 14.9023199  0.5658390  0.0196040 301.232300 
  1   0.4621109  0.2082517  0.0122200 -0.0000298 -0.0000296  15.002990 
  2   0.0000552 -0.0001003 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000051 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046139        tan f2 = 0.0045909 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:45:7 UT

Latitude:   52.6° N      Sun’s Altitude:    46.5°          Path Width = 281.6 km
Longitude:  50.0° E      Sun’s Azimuth:    139.5°    Central Duration = 04m58s 
