   Instant of          05:58:25 TDT     JD = 1916396.74900 
Greatest Eclipse:    (=4:29:24 UT)

Gamma = -0.6704            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0459             Lunation No. = -18122 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 5341.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   534 Oct 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2804980 -0.6091270 -12.1381998  0.5376050 -0.0084900 273.629272 
  1   0.5233024 -0.2556949 -0.0140630 -0.0000237 -0.0000236  15.002040 
  2   0.0000562  0.0001089  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000088  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047328        tan f2 = 0.0047092 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:29:24 UT

Latitude:   48.4° S      Sun’s Altitude:    47.7°          Path Width = 203.8 km
Longitude:  82.8° E      Sun’s Azimuth:     40.0°    Central Duration = 03m09s 
