   Instant of          08:45:54 TDT     JD = 1916573.86500 
Greatest Eclipse:    (=7:16:57 UT)

Gamma = 1.4182             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2460             Lunation No. = -18116 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 5336.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   535 Apr 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5250930  1.3228900 11.2547503  0.5637710  0.0175460 315.598450 
  1   0.4584301  0.2285006  0.0137870  0.0000608  0.0000605  15.003940 
  2   0.0000420 -0.0001149 -0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046243        tan f2 = 0.0046012 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:16:57 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  41.1° W      Sun’s Azimuth:     66.0°    Central Duration = 00m00s 
