   Instant of          20:41:01 TDT     JD = 1916751.36200 
Greatest Eclipse:    (=19:12:9 UT)

Gamma = -1.3865            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2873             Lunation No. = -18110 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 5332.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   535 Oct 12   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4856070 -1.3107870 -8.2377996  0.5458020 -0.0003340 138.282867 
  1   0.4978697 -0.2605575 -0.0152010 -0.0001124 -0.0001119  15.003130 
  2   0.0000658  0.0001094  0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000075  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047213        tan f2 = 0.0046978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:12:9 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.5° E      Sun’s Azimuth:    107.3°    Central Duration = 00m00s 
