   Instant of          08:53:31 TDT     JD = 1916721.87000 
Greatest Eclipse:    (=7:24:38 UT)

Gamma = 1.3493             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3585             Lunation No. = -18111 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 5332.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   535 Sep 13    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7049540  1.1520359  3.3751900  0.5514590  0.0052950 316.293671 
  1   0.4766734 -0.2638701 -0.0157180 -0.0001196 -0.0001190  15.004360 
  2  -0.0000275 -0.0000802 -0.0000010 -0.0000113 -0.0000113   0.000000 
  3  -0.0000065  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046826        tan f2 = 0.0046592 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:24:38 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.6° E      Sun’s Azimuth:    276.9°    Central Duration = 00m00s 
