   Instant of          03:03:15 TDT     JD = 1916898.62700 
Greatest Eclipse:    (=1:34:27 UT)

Gamma = -0.6276            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0162             Lunation No. = -18105 
     Eclipse Type = T                  Saros Series = 77 
                                                 ΔT = 5328.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   536 Mar 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2768890 -0.5639860 -4.1012201  0.5453980 -0.0007360 222.188858 
  1   0.4880841  0.2694159  0.0155770  0.0001112  0.0001106  15.004460 
  2  -0.0000416  0.0000446  0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000072 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046743        tan f2 = 0.0046510 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:34:27 UT

Latitude:   37.4° S      Sun’s Altitude:    50.9°          Path Width = 70.0 km
Longitude: 178.3° W      Sun’s Azimuth:    322.9°    Central Duration = 01m17s 
