   Instant of          14:46:51 TDT     JD = 1917076.11600 
Greatest Eclipse:    (=13:18:8 UT)

Gamma = 0.6640             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9466             Lunation No. = -18099 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 5323.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   536 Sep 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4127410  0.5322390  7.6041298  0.5650870  0.0188550  45.476002 
  1   0.4534307 -0.2427940 -0.0150310 -0.0000807 -0.0000803  15.004020 
  2  -0.0000267 -0.0000653 -0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046677        tan f2 = 0.0046445 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:18:8 UT

Latitude:   43.0° N      Sun’s Altitude:    48.2°          Path Width = 257.7 km
Longitude:   5.4° E      Sun’s Azimuth:    219.5°    Central Duration = 04m54s 
