   Instant of          17:38:41 TDT     JD = 1917253.23500 
Greatest Eclipse:    (=16:10:2 UT)

Gamma = 0.1042             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0574             Lunation No. = -18093 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 5318.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   537 Feb 25   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1336920  0.1888140 -8.1705198  0.5359200 -0.0101670  86.445938 
  1   0.5135916  0.2721251  0.0149790  0.0000284  0.0000282  15.003710 
  2  -0.0000367  0.0000352  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046888        tan f2 = 0.0046654 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:10:2 UT

Latitude:    2.9° S      Sun’s Altitude:    84.0°          Path Width = 190.0 km
Longitude:  61.7° W      Sun’s Azimuth:    152.3°    Central Duration = 04m49s 
