   Instant of          09:08:45 TDT     JD = 1917932.88100 
Greatest Eclipse:    (=7:40:24 UT)

Gamma = -1.2818            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4803             Lunation No. = -18070 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 5300.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   539 Jan 06    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2211100 -1.2649230 -22.3867607  0.5614550  0.0152410 312.492981 
  1   0.5167143  0.1227817  0.0054090 -0.0001153 -0.0001147  14.997080 
  2  -0.0000287  0.0002103  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000067 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047476        tan f2 = 0.0047240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:40:24 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 144.5° W      Sun’s Azimuth:    209.3°    Central Duration = 00m00s 
