   Instant of          17:28:39 TDT     JD = 1918109.22800 
Greatest Eclipse:    (=16:0:23 UT)

Gamma = 1.0948             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8345             Lunation No. = -18064 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 5295.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   539 Jul 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0807730  1.1254621 23.2312508  0.5352950 -0.0107890  74.866989 
  1   0.5639371 -0.0983133 -0.0028350  0.0000991  0.0000986  14.999360 
  2  -0.0000383 -0.0002221 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000090  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046016        tan f2 = 0.0045787 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:0:23 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.2° E      Sun’s Azimuth:    338.1°    Central Duration = 00m00s 
