   Instant of          01:59:02 TDT     JD = 1918138.58300 
Greatest Eclipse:    (=0:30:47 UT)

Gamma = -1.4924            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0889             Lunation No. = -18063 
     Eclipse Type = Pb                 Saros Series = 112 
                                                 ΔT = 5295.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   539 Jul 31    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5187770 -1.3993660 18.3207607  0.5430320 -0.0030900 209.093384 
  1   0.5207816 -0.1966051 -0.0100600  0.0001154  0.0001148  15.001520 
  2  -0.0000326 -0.0000377 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000076  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046254        tan f2 = 0.0046023 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:30:47 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.1° E      Sun’s Azimuth:     46.8°    Central Duration = 00m00s 
