   Instant of          10:19:58 TDT     JD = 1918463.93100 
Greatest Eclipse:    (=8:51:52 UT)

Gamma = 0.3414             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0801             Lunation No. = -18052 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 5286.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   540 Jun 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1595940  0.3589840 23.6265793  0.5300970 -0.0159610 330.421631 
  1   0.5815051 -0.0579820  0.0000930  0.0000012  0.0000012  14.999230 
  2  -0.0000080 -0.0001909 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045973        tan f2 = 0.0045744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:51:52 UT

Latitude:   43.7° N      Sun’s Altitude:    69.8°          Path Width = 275.3 km
Longitude:  49.4° E      Sun’s Azimuth:    187.1°    Central Duration = 06m07s 
