   Instant of          02:50:29 TDT     JD = 1918818.61800 
Greatest Eclipse:    (=1:22:32 UT)

Gamma = -0.4108            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0519             Lunation No. = -18040 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 5277.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   541 Jun 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0806320 -0.4128240 23.2556706  0.5367740 -0.0093170 225.972748 
  1   0.5678428 -0.0131584  0.0030040 -0.0001000 -0.0000996  14.999470 
  2   0.0000064 -0.0001396 -0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000089  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045958        tan f2 = 0.0045730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:22:32 UT

Latitude:    1.0° S      Sun’s Altitude:    65.7°          Path Width = 188.5 km
Longitude: 157.9° E      Sun’s Azimuth:      1.2°    Central Duration = 05m17s 
