   Instant of          13:17:39 TDT     JD = 1919320.05400 
Greatest Eclipse:    (=11:49:55 UT)

Gamma = -1.3385            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3711             Lunation No. = -18023 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 5263.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   542 Oct 24   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5046280 -1.2514410 -12.6086397  0.5387240 -0.0073770  18.652439 
  1   0.5608488 -0.1472532 -0.0141370  0.0000597  0.0000594  15.001970 
  2   0.0000424  0.0001579  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:49:55 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.8° W      Sun’s Azimuth:    131.4°    Central Duration = 00m00s 
