   Instant of          00:17:37 TDT     JD = 1919349.51200 
Greatest Eclipse:    (=22:49:54 UT)

Gamma = 1.3612             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3325             Lunation No. = -18022 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 5262.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   542 Nov 23    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0300380  1.3710600 -20.9099808  0.5447450 -0.0013860 182.608597 
  1   0.5649149 -0.0566941 -0.0081530  0.0001019  0.0001014  14.997960 
  2   0.0000016  0.0000807  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047551        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:49:54 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.3° W      Sun’s Azimuth:    194.6°    Central Duration = 00m00s 
