   Instant of          14:29:35 TDT     JD = 1919173.10400 
Greatest Eclipse:    (=13:1:47 UT)

Gamma = -1.2268            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5781             Lunation No. = -18028 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 5267.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   542 May 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1975830 -1.2391820 22.1012707  0.5512900  0.0051260  31.409531 
  1   0.5343405  0.0288124  0.0058490 -0.0001060 -0.0001055  15.000080 
  2   0.0000319 -0.0000851 -0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000070 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:1:47 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.7° W      Sun’s Azimuth:    352.5°    Central Duration = 00m00s 
