   Instant of          03:47:29 TDT     JD = 1919497.65800 
Greatest Eclipse:    (=2:19:50 UT)

Gamma = 0.8044             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9378             Lunation No. = -18017 
     Eclipse Type = A                  Saros Series = 76 
                                                 ΔT = 5259.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   543 Apr 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1044480  0.8044860 11.8870001  0.5670810  0.0208390 240.721313 
  1   0.4884233  0.1295507  0.0137850 -0.0000101 -0.0000100  15.003870 
  2   0.0000229 -0.0000964 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046227        tan f2 = 0.0045997 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:19:50 UT

Latitude:   62.4° N      Sun’s Altitude:    36.1°          Path Width = 388.8 km
Longitude: 118.1° E      Sun’s Azimuth:    147.5°    Central Duration = 05m23s 
