   Instant of          18:56:04 TDT     JD = 1920029.28900 
Greatest Eclipse:    (=17:28:39 UT)

Gamma = 0.0206             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0050             Lunation No. = -17999 
     Eclipse Type = H                  Saros Series = 91 
                                                 ΔT = 5244.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   544 Oct 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0406520  0.0087430 -4.6482501  0.5494700  0.0033150 107.772881 
  1   0.5269024 -0.1660645 -0.0159990 -0.0001163 -0.0001157  15.003930 
  2   0.0000226  0.0000203  0.0000010 -0.0000117 -0.0000117   0.000000 
  3  -0.0000076  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047096        tan f2 = 0.0046861 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:28:39 UT

Latitude:    3.5° S      Sun’s Altitude:    88.8°          Path Width = 17.4 km
Longitude:  84.5° W      Sun’s Azimuth:    197.8°    Central Duration = 00m31s 
