   Instant of          04:57:45 TDT     JD = 1919851.70700 
Greatest Eclipse:    (=3:30:15 UT)

Gamma = 0.0445             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9629             Lunation No. = -18005 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 5249.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   544 Apr 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0058690  0.0481360  7.9236498  0.5613560  0.0151430 254.897217 
  1   0.4967631  0.1480159  0.0149690  0.0000864  0.0000859  15.004600 
  2   0.0000010 -0.0000505 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046346        tan f2 = 0.0046115 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:30:15 UT

Latitude:   10.4° N      Sun’s Altitude:    87.4°          Path Width = 134.5 km
Longitude: 126.9° E      Sun’s Azimuth:    163.7°    Central Duration = 04m29s 
