   Instant of          12:14:40 TDT     JD = 1920206.01000 
Greatest Eclipse:    (=10:47:20 UT)

Gamma = -0.7036            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0079             Lunation No. = -17993 
     Eclipse Type = H                  Saros Series = 96 
                                                 ΔT = 5240.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   545 Mar 28   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0853450 -0.7111970  3.7922599  0.5472420  0.0010990 358.944794 
  1   0.5241737  0.1669631  0.0156690  0.0001211  0.0001205  15.005000 
  2  -0.0000137  0.0000060 -0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046474        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:47:20 UT

Latitude:   38.7° S      Sun’s Altitude:    45.0°          Path Width = 38.2 km
Longitude:  35.1° E      Sun’s Azimuth:    337.3°    Central Duration = 00m42s 
