   Instant of          03:08:22 TDT     JD = 1920737.63100 
Greatest Eclipse:    (=1:41:16 UT)

Gamma = 1.5085             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0994             Lunation No. = -17975 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 5226.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   546 Sep 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3921190  1.4583830  4.1244102  0.5707090  0.0244490 226.147842 
  1   0.4803693 -0.1534601 -0.0158860  0.0000017  0.0000017  15.004350 
  2  -0.0000229 -0.0000793 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046805        tan f2 = 0.0046572 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:41:16 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.8° W      Sun’s Azimuth:    283.3°    Central Duration = 00m00s 
