   Instant of          10:33:29 TDT     JD = 1920707.94000 
Greatest Eclipse:    (=9:6:22 UT)

Gamma = -1.4253            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2357             Lunation No. = -17976 
     Eclipse Type = P                  Saros Series = 73 
                                                 ΔT = 5226.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   546 Aug 12   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1052020 -1.4390580 14.7327805  0.5666940  0.0204540 344.353302 
  1   0.4944086 -0.1153317 -0.0126740  0.0000416  0.0000414  15.002680 
  2  -0.0000211 -0.0000249 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046407        tan f2 = 0.0046176 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:6:22 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.6° E      Sun’s Azimuth:     40.8°    Central Duration = 00m00s 
