   Instant of          14:11:29 TDT     JD = 1921062.09100 
Greatest Eclipse:    (=12:44:31 UT)

Gamma = -0.6384            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9840             Lunation No. = -17964 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 5217.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   547 Aug 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2114890 -0.6109100 17.9175091  0.5541270  0.0079500  29.107889 
  1   0.5244789 -0.0926664 -0.0106330  0.0001218  0.0001212  15.001690 
  2  -0.0000272 -0.0000785 -0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000068  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046274        tan f2 = 0.0046043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:44:31 UT

Latitude:   21.3° S      Sun’s Altitude:    50.2°          Path Width = 73.2 km
Longitude:  17.0° W      Sun’s Azimuth:     10.2°    Central Duration = 01m48s 
