   Instant of          09:04:44 TDT     JD = 1920885.87800 
Greatest Eclipse:    (=7:37:42 UT)

Gamma = 0.5516             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0325             Lunation No. = -17970 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 5222.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   547 Feb 06    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1655450  0.5280690 -15.0907001  0.5414300 -0.0046840 310.826599 
  1   0.5572340  0.1258811  0.0128720 -0.0000865 -0.0000860  15.001420 
  2  -0.0000013  0.0000756  0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000089 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047153        tan f2 = 0.0046918 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:37:42 UT

Latitude:   17.7° N      Sun’s Altitude:    56.4°          Path Width = 131.1 km
Longitude:  62.5° E      Sun’s Azimuth:    167.1°    Central Duration = 03m07s 
