   Instant of          20:38:16 TDT     JD = 1921240.36000 
Greatest Eclipse:    (=19:11:23 UT)

Gamma = -0.1553            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9794             Lunation No. = -17958 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 5212.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   548 Jan 26   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2184470 -0.1206230 -18.2284393  0.5565200  0.0103310 131.028244 
  1   0.5316284  0.0898189  0.0108550 -0.0001320 -0.0001314  14.999790 
  2  -0.0000113  0.0001308  0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000072 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047287        tan f2 = 0.0047051 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:11:23 UT

Latitude:   27.2° S      Sun’s Altitude:    80.9°          Path Width = 74.1 km
Longitude: 102.2° W      Sun’s Azimuth:    350.0°    Central Duration = 02m12s 
