   Instant of          17:23:12 TDT     JD = 1921771.22400 
Greatest Eclipse:    (=15:56:33 UT)

Gamma = 0.8739             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0688             Lunation No. = -17940 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 5198.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   549 Jul 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1847080  0.8834400 22.2167797  0.5306740 -0.0153860  74.433037 
  1   0.5835860 -0.0271896 -0.0056530  0.0000258  0.0000257  14.999930 
  2  -0.0000006 -0.0002087 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000100  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046071        tan f2 = 0.0045841 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:56:33 UT

Latitude:   83.1° N      Sun’s Altitude:    28.7°          Path Width = 467.6 km
Longitude:  38.7° W      Sun’s Azimuth:    200.9°    Central Duration = 03m48s 
