   Instant of          05:24:33 TDT     JD = 1921918.72500 
Greatest Eclipse:    (=3:57:58 UT)

Gamma = 1.4693             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1655             Lunation No. = -17935 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 5194.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   549 Dec 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0920050  1.4813550 -22.8531494  0.5703790  0.0241200 256.349304 
  1   0.5023673 -0.1039936 -0.0043190  0.0000917  0.0000913  14.996530 
  2   0.0000137  0.0000918  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047590        tan f2 = 0.0047353 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:57:58 UT

Latitude:   64.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.2° E      Sun’s Azimuth:    205.7°    Central Duration = 00m00s 
