   Instant of          00:50:28 TDT     JD = 1921594.53500 
Greatest Eclipse:    (=23:23:45 UT)

Gamma = -0.8891            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9228             Lunation No. = -17946 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 5203.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   549 Jan 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1694910 -0.8765880 -20.8213997  0.5712140  0.0249520 191.665695 
  1   0.5075943  0.0510159  0.0082270 -0.0000742 -0.0000738  14.998150 
  2  -0.0000096  0.0001730  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047407        tan f2 = 0.0047170 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:23:45 UT

Latitude:   82.1° S      Sun’s Altitude:    26.8°          Path Width = 646.2 km
Longitude: 127.7° W      Sun’s Azimuth:    317.9°    Central Duration = 05m40s 
