   Instant of          02:21:04 TDT     JD = 1922096.59800 
Greatest Eclipse:    (=0:54:34 UT)

Gamma = -0.9293            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0276             Lunation No. = -17929 
     Eclipse Type = T                  Saros Series = 75 
                                                 ΔT = 5190.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   550 Jun 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0272870 -0.9494710 22.3153000  0.5404910 -0.0056190 211.353149 
  1   0.5436597  0.1313846  0.0051940 -0.0001025 -0.0001020  14.999980 
  2   0.0000491 -0.0000975 -0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000081 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045963        tan f2 = 0.0045734 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:54:34 UT

Latitude:   44.5° S      Sun’s Altitude:    21.2°          Path Width = 253.7 km
Longitude: 177.2° W      Sun’s Azimuth:    342.4°    Central Duration = 02m18s 
