   Instant of          10:41:00 TDT     JD = 1922272.94500 
Greatest Eclipse:    (=9:14:35 UT)

Gamma = 0.7249             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9792             Lunation No. = -17923 
     Eclipse Type = A                  Saros Series = 80 
                                                 ΔT = 5185.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   550 Nov 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3692030  0.6472970 -21.2015991  0.5552620  0.0090790 347.486664 
  1   0.5229470 -0.1529163 -0.0074970  0.0001153  0.0001147  14.997670 
  2   0.0000070  0.0001152  0.0000060 -0.0000115 -0.0000114   0.000000 
  3  -0.0000072  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:14:35 UT

Latitude:   23.7° N      Sun’s Altitude:    43.4°          Path Width = 106.0 km
Longitude:  51.8° E      Sun’s Azimuth:    196.6°    Central Duration = 02m11s 
