   Instant of          12:03:02 TDT     JD = 1922451.00200 
Greatest Eclipse:    (=10:36:41 UT)

Gamma = -0.1757            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9822             Lunation No. = -17917 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 5180.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   551 May 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0280580 -0.1754880 20.5216503  0.5556530  0.0094680   1.598770 
  1   0.5014912  0.1599058  0.0078630 -0.0001061 -0.0001055  15.000830 
  2   0.0000533 -0.0001127 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000063 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:36:41 UT

Latitude:   10.9° N      Sun’s Altitude:    79.9°          Path Width = 64.2 km
Longitude:  22.4° E      Sun’s Azimuth:    343.0°    Central Duration = 02m03s 
