   Instant of          14:43:48 TDT     JD = 1922805.11400 
Greatest Eclipse:    (=13:17:37 UT)

Gamma = 0.6037             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9455             Lunation No. = -17905 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 5171.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   552 May 09   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0919670  0.6121120 17.9840393  0.5655980  0.0193640  46.563122 
  1   0.4719232  0.1839537  0.0102660 -0.0000327 -0.0000325  15.001900 
  2   0.0000471 -0.0001225 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:17:37 UT

Latitude:   51.6° N      Sun’s Altitude:    52.6°          Path Width = 249.9 km
Longitude:  41.6° W      Sun’s Azimuth:    146.5°    Central Duration = 05m00s 
