   Instant of          05:04:28 TDT     JD = 1923336.71100 
Greatest Eclipse:    (=3:38:31 UT)

Gamma = -1.3737            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3117             Lunation No. = -17887 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 5157.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   553 Oct 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6348730 -1.2189350 -12.2576904  0.5472540  0.0011110 258.641937 
  1   0.5044317 -0.2435598 -0.0140410 -0.0001060 -0.0001055  15.001960 
  2   0.0000832  0.0001308  0.0000020 -0.0000121 -0.0000120   0.000000 
  3  -0.0000075  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047330        tan f2 = 0.0047094 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:38:31 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.1° E      Sun’s Azimuth:    116.6°    Central Duration = 00m00s 
