   Instant of          15:28:06 TDT     JD = 1923159.14500 
Greatest Eclipse:    (=14:2:4 UT)

Gamma = 1.3421             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3764             Lunation No. = -17893 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 5162.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   553 Apr 28   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7698640  1.1252600 14.8082705  0.5625130  0.0162940  46.204788 
  1   0.4684241  0.2108263  0.0122650  0.0000805  0.0000801  15.003030 
  2   0.0000561 -0.0001292 -0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000054 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046145        tan f2 = 0.0045916 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:2:4 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.2° W      Sun’s Azimuth:     57.2°    Central Duration = 00m00s 
