   Instant of          01:47:58 TDT     JD = 1923838.57500 
Greatest Eclipse:    (=0:22:14 UT)

Gamma = 0.0662             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0618             Lunation No. = -17870 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 5144.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   555 Mar 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0699930  0.1144000 -3.9651201  0.5348460 -0.0112350 207.219177 
  1   0.5091609  0.2819398  0.0155600  0.0000266  0.0000265  15.004520 
  2  -0.0000200  0.0000144  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046737        tan f2 = 0.0046505 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:22:14 UT

Latitude:    0.7° S      Sun’s Altitude:    86.2°          Path Width = 203.0 km
Longitude: 175.4° E      Sun’s Azimuth:    151.1°    Central Duration = 05m05s 
