   Instant of          22:10:46 TDT     JD = 1924015.42400 
Greatest Eclipse:    (=20:45:7 UT)

Gamma = -0.0076            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9360             Lunation No. = -17864 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 5139.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   555 Sep 01   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0834890  0.0360700  7.7199502  0.5695530  0.0232990 150.450455 
  1   0.4453657 -0.2385079 -0.0150090  0.0000321  0.0000319  15.003990 
  2  -0.0000219 -0.0000383 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046671        tan f2 = 0.0046439 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:45:7 UT

Latitude:    7.4° N      Sun’s Altitude:    89.6°          Path Width = 238.1 km
Longitude: 131.9° W      Sun’s Azimuth:     31.5°    Central Duration = 07m25s 
