   Instant of          18:11:26 TDT     JD = 1924193.25800 
Greatest Eclipse:    (=16:45:51 UT)

Gamma = 0.7721             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0433             Lunation No. = -17858 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 5134.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   556 Feb 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4582200  0.6310980 -8.0258102  0.5377440 -0.0083520  86.478149 
  1   0.5098599  0.2696764  0.0150160 -0.0000650 -0.0000647  15.003730 
  2   0.0000101  0.0000147  0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000083 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046887        tan f2 = 0.0046654 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:45:51 UT

Latitude:   36.2° N      Sun’s Altitude:    39.2°          Path Width = 222.2 km
Longitude:  94.4° W      Sun’s Azimuth:    145.2°    Central Duration = 03m19s 
