   Instant of          17:22:42 TDT     JD = 1924518.22400 
Greatest Eclipse:    (=15:57:16 UT)

Gamma = -1.2959            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4558             Lunation No. = -17847 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 5126.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   557 Jan 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2028580 -1.2954930 -20.4657307  0.5617640  0.0155480  71.545532 
  1   0.5044753  0.1606887  0.0084190 -0.0001090 -0.0001084  14.998370 
  2  -0.0000350  0.0001926  0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000064 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047386        tan f2 = 0.0047150 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:57:16 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.8° E      Sun’s Azimuth:    219.1°    Central Duration = 00m00s 
