   Instant of          07:19:28 TDT     JD = 1924547.80500 
Greatest Eclipse:    (=5:54:3 UT)

Gamma = 1.5320             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0300             Lunation No. = -17846 
     Eclipse Type = Pb                 Saros Series = 107 
                                                 ΔT = 5125.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   557 Feb 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8295300  1.3001200 -11.9233103  0.5513080  0.0051450 280.985504 
  1   0.4922976  0.2393324  0.0140060 -0.0001163 -0.0001158  15.002520 
  2   0.0000235  0.0000112  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000068 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047039        tan f2 = 0.0046805 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:54:3 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.6° E      Sun’s Azimuth:    115.8°    Central Duration = 00m00s 
