   Instant of          17:47:13 TDT     JD = 1925049.24100 
Greatest Eclipse:    (=16:22:1 UT)

Gamma = 0.4153             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0782             Lunation No. = -17829 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 5112.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   558 Jul 01   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1963340  0.3865120 23.1966705  0.5303980 -0.0156610  89.836418 
  1   0.5748606 -0.1038781 -0.0029480 -0.0000188 -0.0000187  14.999410 
  2  -0.0000383 -0.0001871 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000098  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046015        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:22:1 UT

Latitude:   47.5° N      Sun’s Altitude:    65.2°          Path Width = 278.2 km
Longitude:  59.0° W      Sun’s Azimuth:    193.8°    Central Duration = 05m45s 
