   Instant of          19:34:45 TDT     JD = 1924872.31600 
Greatest Eclipse:    (=18:9:28 UT)

Gamma = -0.6398            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9189             Lunation No. = -17835 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 5116.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   558 Jan 05   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3556090 -0.5727940 -22.4067402  0.5739740  0.0276970 117.516724 
  1   0.4915674  0.1176378  0.0053750 -0.0000516 -0.0000514  14.997000 
  2  -0.0000408  0.0001679  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047484        tan f2 = 0.0047247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:9:28 UT

Latitude:   60.5° S      Sun’s Altitude:    50.0°          Path Width = 400.1 km
Longitude:  72.3° W      Sun’s Azimuth:    334.3°    Central Duration = 07m23s 
