   Instant of          10:05:31 TDT     JD = 1925403.92100 
Greatest Eclipse:    (=8:40:28 UT)

Gamma = -0.3354            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0490             Lunation No. = -17817 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 5102.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   559 Jun 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0861170 -0.3283630 23.6243591  0.5376690 -0.0084270 330.394836 
  1   0.5632309 -0.0578306 -0.0000230 -0.0000972 -0.0000967  14.999180 
  2   0.0000017 -0.0001477 -0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000087  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:40:28 UT

Latitude:    4.1° N      Sun’s Altitude:    70.4°          Path Width = 172.5 km
Longitude:  47.6° E      Sun’s Azimuth:      5.4°    Central Duration = 04m59s 
