   Instant of          03:07:26 TDT     JD = 1926614.63000 
Greatest Eclipse:    (=1:42:55 UT)

Gamma = -0.0010            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9992             Lunation No. = -17776 
     Eclipse Type = A                  Saros Series = 91 
                                                 ΔT = 5070.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   562 Oct 14    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0656850  0.0181010 -8.8808899  0.5510960  0.0049340 228.368042 
  1   0.5283428 -0.1542806 -0.0153020 -0.0001135 -0.0001129  15.003050 
  2   0.0000348  0.0000468  0.0000020 -0.0000117 -0.0000116   0.000000 
  3  -0.0000076  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047228        tan f2 = 0.0046993 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:42:55 UT

Latitude:    9.0° S      Sun’s Altitude:    89.9°          Path Width = 2.8 km
Longitude: 150.9° E      Sun’s Azimuth:      8.1°    Central Duration = 00m05s 
