   Instant of          19:42:28 TDT     JD = 1926791.32100 
Greatest Eclipse:    (=18:18:2 UT)

Gamma = -0.6445            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0151             Lunation No. = -17770 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 5066.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   563 Apr 08   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3393880 -0.5711430  7.9359498  0.5456400 -0.0004950 119.889748 
  1   0.5291158  0.1582984  0.0149430  0.0001078  0.0001072  15.004670 
  2  -0.0000176 -0.0000242 -0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046343        tan f2 = 0.0046112 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:18:2 UT

Latitude:   30.6° S      Sun’s Altitude:    49.7°          Path Width = 67.0 km
Longitude:  82.0° W      Sun’s Azimuth:    340.8°    Central Duration = 01m25s 
