   Instant of          09:52:51 TDT     JD = 1926968.91200 
Greatest Eclipse:    (=8:28:29 UT)

Gamma = 0.7438             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9438             Lunation No. = -17764 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 5061.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   563 Oct 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2826070  0.6907480 -4.6545000  0.5656150  0.0193800 332.782013 
  1   0.4938808 -0.1558105 -0.0160190 -0.0000920 -0.0000915  15.003860 
  2   0.0000089 -0.0000085  0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047099        tan f2 = 0.0046864 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:28:29 UT

Latitude:   41.0° N      Sun’s Altitude:    41.7°          Path Width = 307.0 km
Longitude:  67.4° E      Sun’s Azimuth:    203.3°    Central Duration = 05m44s 
