   Instant of          09:57:15 TDT     JD = 1927145.91500 
Greatest Eclipse:    (=8:32:58 UT)

Gamma = -1.3317            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3821             Lunation No. = -17758 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 5056.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   564 Mar 28   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4329850 -1.2596120  3.9138100  0.5346140 -0.0114660 328.972870 
  1   0.5513499  0.1773215  0.0156320  0.0000522  0.0000520  15.005050 
  2  -0.0000240  0.0000444 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046471        tan f2 = 0.0046240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:32:58 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.8° E      Sun’s Azimuth:    282.6°    Central Duration = 00m00s 
