   Instant of          01:33:17 TDT     JD = 1927116.56500 
Greatest Eclipse:    (=0:8:59 UT)

Gamma = 1.2481             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5419             Lunation No. = -17759 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 5057.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   564 Feb 28    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1160990  1.2695611 -7.5009198  0.5347740 -0.0113070 206.566452 
  1   0.5580241  0.1704180  0.0153580 -0.0000089 -0.0000089  15.003960 
  2  -0.0000063 -0.0000257  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046870        tan f2 = 0.0046636 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:8:59 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.5° E      Sun’s Azimuth:    114.3°    Central Duration = 00m00s 
