   Instant of          21:23:39 TDT     JD = 1927647.39100 
Greatest Eclipse:    (=19:59:35 UT)

Gamma = -0.6988            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9839             Lunation No. = -17741 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 5043.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   565 Aug 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3626170 -0.6334520 14.7846098  0.5538920  0.0077150 134.336884 
  1   0.5207361 -0.1202888 -0.0126280  0.0001284  0.0001278  15.002740 
  2  -0.0000219 -0.0000540 -0.0000030 -0.0000108 -0.0000108   0.000000 
  3  -0.0000068  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046393        tan f2 = 0.0046162 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:59:35 UT

Latitude:   28.6° S      Sun’s Altitude:    45.5°          Path Width = 79.1 km
Longitude: 129.5° W      Sun’s Azimuth:     14.3°    Central Duration = 01m42s 
