   Instant of          08:42:29 TDT     JD = 1928179.86300 
Greatest Eclipse:    (=7:18:39 UT)

Gamma = -0.8734            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9238             Lunation No. = -17723 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 5029.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   567 Jan 26    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2917170 -0.8365890 -18.2556896  0.5710190  0.0247570 311.044037 
  1   0.5022062  0.0846945  0.0108430 -0.0000725 -0.0000722  14.999690 
  2  -0.0000205  0.0001503  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047298        tan f2 = 0.0047062 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:18:39 UT

Latitude:   76.4° S      Sun’s Altitude:    28.7°          Path Width = 596.1 km
Longitude: 112.3° E      Sun’s Azimuth:    318.3°    Central Duration = 05m50s 
