   Instant of          07:57:59 TDT     JD = 1928533.83200 
Greatest Eclipse:    (=6:34:19 UT)

Gamma = -1.5538            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0280             Lunation No. = -17711 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 5020.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   568 Jan 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1716220 -1.5444000 -20.8825092  0.5735180  0.0272440 296.702362 
  1   0.5031622  0.0503584  0.0081410  0.0000369  0.0000367  14.998090 
  2  -0.0000259  0.0001947  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047411        tan f2 = 0.0047175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:34:19 UT

Latitude:   68.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.9° W      Sun’s Azimuth:    194.6°    Central Duration = 00m00s 
