   Instant of          09:30:04 TDT     JD = 1928681.89600 
Greatest Eclipse:    (=8:6:28 UT)

Gamma = -1.0092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9867             Lunation No. = -17706 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 5016.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   568 Jun 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1144860 -1.0408140 23.3663998  0.5413840 -0.0047300 315.877625 
  1   0.5500592  0.0890765  0.0022770 -0.0001009 -0.0001003  14.999350 
  2   0.0000461 -0.0001053 -0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000081 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045962        tan f2 = 0.0045733 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:6:28 UT

Latitude:   65.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.7° E      Sun’s Azimuth:    339.7°    Central Duration = 00m00s 
