   Instant of          07:46:44 TDT     JD = 1929212.82400 
Greatest Eclipse:    (=6:23:21 UT)

Gamma = 0.0140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0361             Lunation No. = -17688 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 5002.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   569 Nov 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1262450 -0.0222640 -21.2478809  0.5413530 -0.0047610 302.467651 
  1   0.5532052 -0.1612740 -0.0074000  0.0000621  0.0000618  14.997720 
  2   0.0000280  0.0001546  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000090  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:23:21 UT

Latitude:   20.6° S      Sun’s Altitude:    89.3°          Path Width = 121.3 km
Longitude:  82.0° E      Sun’s Azimuth:    199.1°    Central Duration = 03m17s 
