   Instant of          13:34:02 TDT     JD = 1929922.06500 
Greatest Eclipse:    (=12:10:58 UT)

Gamma = -1.3665            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3256             Lunation No. = -17664 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 4983.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   571 Nov 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3145710 -1.3515840 -15.8996296  0.5485270  0.0023780  33.639980 
  1   0.5135781 -0.2192129 -0.0123130 -0.0001210 -0.0001204  15.000520 
  2   0.0000762  0.0001636  0.0000040 -0.0000120 -0.0000120   0.000000 
  3  -0.0000076  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047195 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:10:58 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.9° W      Sun’s Azimuth:    125.9°    Central Duration = 00m00s 
