   Instant of          00:42:13 TDT     JD = 1929892.52900 
Greatest Eclipse:    (=23:19:8 UT)

Gamma = 1.4200             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2348             Lunation No. = -17665 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 4984.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   571 Oct 05    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8206780  1.1698550 -5.3172102  0.5549110  0.0087290 197.890228 
  1   0.4744020 -0.2588314 -0.0156960 -0.0001243 -0.0001237  15.003700 
  2  -0.0000060 -0.0000336  0.0000010 -0.0000112 -0.0000112   0.000000 
  3  -0.0000064  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047115        tan f2 = 0.0046881 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:19:8 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.3° W      Sun’s Azimuth:    259.0°    Central Duration = 00m00s 
