   Instant of          18:32:10 TDT     JD = 1930069.27200 
Greatest Eclipse:    (=17:9:10 UT)

Gamma = -0.7198            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0270             Lunation No. = -17659 
     Eclipse Type = T                  Saros Series = 77 
                                                 ΔT = 4980.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   572 Mar 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5751050 -0.5051570  4.4661999  0.5421820 -0.0039360 104.098030 
  1   0.4920240  0.2705628  0.0153370  0.0000940  0.0000935  15.004880 
  2  -0.0000292 -0.0000034 -0.0000010 -0.0000119 -0.0000119   0.000000 
  3  -0.0000073 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046456        tan f2 = 0.0046225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:9:10 UT

Latitude:   35.3° S      Sun’s Altitude:    43.8°          Path Width = 129.0 km
Longitude:  51.2° W      Sun’s Azimuth:    324.1°    Central Duration = 02m10s 
