   Instant of          09:51:15 TDT     JD = 1930423.91100 
Greatest Eclipse:    (=8:28:24 UT)

Gamma = 0.0228             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0659             Lunation No. = -17647 
     Eclipse Type = Tm                 Saros Series = 87 
                                                 ΔT = 4970.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   573 Mar 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0629650  0.0614250  0.3377400  0.5338460 -0.0122310 328.144226 
  1   0.5082238  0.2849994  0.0156570  0.0000222  0.0000221  15.004920 
  2  -0.0000055 -0.0000067  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046592        tan f2 = 0.0046360 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:28:24 UT

Latitude:    1.5° N      Sun’s Altitude:    88.7°          Path Width = 215.2 km
Longitude:  54.2° E      Sun’s Azimuth:    150.9°    Central Duration = 05m22s 
