   Instant of          07:35:04 TDT     JD = 1930954.81600 
Greatest Eclipse:    (=6:12:27 UT)

Gamma = -0.6831            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9668             Lunation No. = -17629 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 4956.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   574 Sep 01    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1283090 -0.7057730  7.7907600  0.5590120  0.0128100 300.437500 
  1   0.4647736 -0.2479149 -0.0149650  0.0001043  0.0001037  15.004040 
  2  -0.0000303 -0.0000039 -0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046658        tan f2 = 0.0046426 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:12:27 UT

Latitude:   30.1° S      Sun’s Altitude:    46.7°          Path Width = 159.6 km
Longitude:  64.7° E      Sun’s Azimuth:     32.4°    Central Duration = 03m15s 
