   Instant of          02:20:43 TDT     JD = 1930778.59800 
Greatest Eclipse:    (=0:58:2 UT)

Gamma = 0.7376             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0452             Lunation No. = -17635 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 4961.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   574 Mar 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5306930  0.5495510 -3.8085899  0.5374440 -0.0086500 207.243256 
  1   0.5040211  0.2784270  0.0155830 -0.0000659 -0.0000656  15.004520 
  2   0.0000267 -0.0000054  0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000081 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046506 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:58:2 UT

Latitude:   37.1° N      Sun’s Altitude:    42.2°          Path Width = 218.3 km
Longitude: 141.8° E      Sun’s Azimuth:    143.0°    Central Duration = 03m23s 
