   Instant of          08:23:00 TDT     JD = 1931279.84900 
Greatest Eclipse:    (=7:0:32 UT)

Gamma = 1.2247             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5871             Lunation No. = -17618 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 4948.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   575 Jul 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1731910  1.2322871 20.0473099  0.5348960 -0.0111860 299.103668 
  1   0.5464647 -0.1795903 -0.0084180  0.0000885  0.0000880  15.000870 
  2  -0.0000655 -0.0001966 -0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000088  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046171        tan f2 = 0.0045941 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:0:32 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.1° W      Sun’s Azimuth:    319.4°    Central Duration = 00m00s 
