   Instant of          03:27:40 TDT     JD = 1931457.64400 
Greatest Eclipse:    (=2:5:16 UT)

Gamma = -0.6547            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9196             Lunation No. = -17612 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 4943.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   576 Jan 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0221200 -0.6944780 -20.5062599  0.5737310  0.0274560 221.568970 
  1   0.4810027  0.1538398  0.0083840 -0.0000294 -0.0000293  14.998280 
  2  -0.0000351  0.0001542  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047395        tan f2 = 0.0047159 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:5:16 UT

Latitude:   58.4° S      Sun’s Altitude:    48.8°          Path Width = 401.8 km
Longitude: 174.5° E      Sun’s Azimuth:    327.3°    Central Duration = 07m17s 
