   Instant of          01:18:44 TDT     JD = 1931634.55500 
Greatest Eclipse:    (=23:56:25 UT)

Gamma = 0.4856             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0755             Lunation No. = -17606 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 4938.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   576 Jul 12    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0543160  0.5157980 21.9560795  0.5308970 -0.0151650 194.352020 
  1   0.5650430 -0.1467716 -0.0058510 -0.0000114 -0.0000113  15.000020 
  2  -0.0000346 -0.0001813 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046082        tan f2 = 0.0045853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:56:25 UT

Latitude:   50.0° N      Sun’s Altitude:    60.7°          Path Width = 279.8 km
Longitude: 167.5° W      Sun’s Azimuth:    201.1°    Central Duration = 05m21s 
