   Instant of          22:31:45 TDT     JD = 1932845.43900 
Greatest Eclipse:    (=21:9:58 UT)

Gamma = -0.6991            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0344             Lunation No. = -17565 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 4907.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   579 Nov 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1248440 -0.7395760 -16.3366394  0.5403670 -0.0057420 168.613525 
  1   0.5652965 -0.1165017 -0.0122830 -0.0000740 -0.0000736  15.000450 
  2   0.0000269  0.0001510  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047437        tan f2 = 0.0047201 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:9:58 UT

Latitude:   59.4° S      Sun’s Altitude:    45.3°          Path Width = 162.1 km
Longitude: 157.1° W      Sun’s Azimuth:     22.2°    Central Duration = 02m24s 
