   Instant of          18:41:09 TDT     JD = 1933022.27900 
Greatest Eclipse:    (=17:19:26 UT)

Gamma = 0.1866             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9724             Lunation No. = -17559 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 4902.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   580 Apr 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1196930  0.2176900 15.3022604  0.5584940  0.0122950 106.267960 
  1   0.5096312  0.1129343  0.0122230  0.0000893  0.0000888  15.002970 
  2   0.0000024 -0.0001028 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000063 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046134        tan f2 = 0.0045904 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:19:26 UT

Latitude:   25.9° N      Sun’s Altitude:    79.1°          Path Width = 100.8 km
Longitude:  83.6° W      Sun’s Azimuth:    166.8°    Central Duration = 03m08s 
