   Instant of          09:44:43 TDT     JD = 1933701.90600 
Greatest Eclipse:    (=8:23:18 UT)

Gamma = 1.2837             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4737             Lunation No. = -17536 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 4884.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   582 Mar 10   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2538400  1.2671280 -3.2659099  0.5339600 -0.0121170 327.358032 
  1   0.5553289  0.1797366  0.0158560 -0.0000100 -0.0000099  15.004720 
  2   0.0000097 -0.0000526  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046719        tan f2 = 0.0046487 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:23:18 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.1° W      Sun’s Azimuth:    100.5°    Central Duration = 00m00s 
