   Instant of          17:50:20 TDT     JD = 1933908.24300 
Greatest Eclipse:    (=16:29:0 UT)

Gamma = 1.4332             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2276             Lunation No. = -17529 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 4879.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   582 Oct 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5108470  1.3415780 -4.5472298  0.5725740  0.0263050  92.768890 
  1   0.4800409 -0.1523456 -0.0160350  0.0000074  0.0000074  15.003850 
  2  -0.0000134 -0.0000275  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047095        tan f2 = 0.0046861 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:29:0 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   6.0° E      Sun’s Azimuth:    255.3°    Central Duration = 00m00s 
