   Instant of          12:45:26 TDT     JD = 1934411.03200 
Greatest Eclipse:    (=11:24:20 UT)

Gamma = -0.1105            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9788             Lunation No. = -17512 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 4866.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   584 Feb 17   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1544870 -0.0726130 -11.3170996  0.5567270  0.0105370  11.048850 
  1   0.5171028  0.1401096  0.0144530 -0.0001279 -0.0001273  15.002780 
  2  -0.0000076  0.0000780  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047024        tan f2 = 0.0046789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:24:20 UT

Latitude:   17.5° S      Sun’s Altitude:    83.5°          Path Width = 76.0 km
Longitude:  14.7° E      Sun’s Azimuth:    344.7°    Central Duration = 02m21s 
