   Instant of          16:18:35 TDT     JD = 1934587.18000 
Greatest Eclipse:    (=14:57:33 UT)

Gamma = 0.0224             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0467             Lunation No. = -17506 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 4861.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   584 Aug 11   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1666920  0.0615100 14.7210798  0.5385040 -0.0075960  59.337330 
  1   0.5545256 -0.1281328 -0.0126390  0.0001035  0.0001029  15.002850 
  2  -0.0000272 -0.0000924 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000088  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046386        tan f2 = 0.0046155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:57:33 UT

Latitude:   16.1° N      Sun’s Altitude:    88.6°          Path Width = 155.4 km
Longitude:  43.4° W      Sun’s Azimuth:    192.1°    Central Duration = 04m27s 
