   Instant of          08:37:54 TDT     JD = 1934941.86000 
Greatest Eclipse:    (=7:17:1 UT)

Gamma = 0.7441             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0687             Lunation No. = -17494 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 4852.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   585 Aug 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3441260  0.6939020 17.7521401  0.5315780 -0.0144870 314.092773 
  1   0.5749454 -0.1040176 -0.0107250 -0.0000057 -0.0000056  15.001890 
  2  -0.0000408 -0.0001601 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000098  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046262        tan f2 = 0.0046031 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:17:1 UT

Latitude:   64.6° N      Sun’s Altitude:    41.6°          Path Width = 336.2 km
Longitude:  89.6° E      Sun’s Azimuth:    203.1°    Central Duration = 04m22s 
