   Instant of          01:07:19 TDT     JD = 1935296.54700 
Greatest Eclipse:    (=23:46:36 UT)

Gamma = 1.4880             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0869             Lunation No. = -17482 
     Eclipse Type = Pb                 Saros Series = 113 
                                                 ΔT = 4843.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   586 Jul 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1142890  1.4852310 20.2448406  0.5367240 -0.0093670 194.113647 
  1   0.5665117 -0.0703251 -0.0084470 -0.0000857 -0.0000853  15.000840 
  2  -0.0000112 -0.0002206 -0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000090  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046161        tan f2 = 0.0045931 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:46:36 UT

Latitude:   68.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.5° W      Sun’s Azimuth:    341.5°    Central Duration = 00m00s 
