   Instant of          16:38:32 TDT     JD = 1935267.19300 
Greatest Eclipse:    (=15:17:48 UT)

Gamma = -1.0882            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8380             Lunation No. = -17483 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 4844.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   586 Jun 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2858280 -1.0686769 23.6048107  0.5422980 -0.0038210  75.281792 
  1   0.5533284  0.0447485 -0.0007750 -0.0001223 -0.0001217  14.999160 
  2   0.0000166 -0.0001088 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045982        tan f2 = 0.0045753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:17:48 UT

Latitude:   66.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.3° W      Sun’s Azimuth:    349.5°    Central Duration = 00m00s 
