   Instant of          15:47:13 TDT     JD = 1935119.15800 
Greatest Eclipse:    (=14:26:25 UT)

Gamma = -1.5361            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0559             Lunation No. = -17488 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 4847.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   586 Jan 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3615990 -1.4968260 -18.3362694  0.5725480  0.0262790  56.061981 
  1   0.4993730  0.0842129  0.0107750  0.0000380  0.0000378  14.999630 
  2  -0.0000392  0.0001717  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047307        tan f2 = 0.0047072 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:26:25 UT

Latitude:   69.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.2° E      Sun’s Azimuth:    206.6°    Central Duration = 00m00s 
