   Instant of          08:16:26 TDT     JD = 1936152.84500 
Greatest Eclipse:    (=6:56:5 UT)

Gamma = -0.6490            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0390             Lunation No. = -17453 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 4820.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   588 Nov 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3321920 -0.5798200 -21.3158093  0.5394500 -0.0066550 302.444885 
  1   0.5581521 -0.1605596 -0.0072910 -0.0000334 -0.0000332  14.997700 
  2   0.0000681  0.0001859  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000093  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047551        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:56:5 UT

Latitude:   59.3° S      Sun’s Altitude:    49.3°          Path Width = 171.8 km
Longitude:  53.1° E      Sun’s Azimuth:     30.0°    Central Duration = 02m38s 
