   Instant of          08:47:11 TDT     JD = 1936477.86600 
Greatest Eclipse:    (=7:26:59 UT)

Gamma = 1.4453             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1917             Lunation No. = -17442 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 4812.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   589 Oct 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7647840  1.2317840 -9.5189304  0.5565540  0.0103640 318.445465 
  1   0.4783883 -0.2467477 -0.0149120 -0.0001224 -0.0001218  15.002770 
  2   0.0000086 -0.0000113  0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000064  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047244        tan f2 = 0.0047009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:26:59 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.0° E      Sun’s Azimuth:    249.9°    Central Duration = 00m00s 
