   Instant of          17:45:50 TDT     JD = 1937009.24000 
Greatest Eclipse:    (=16:25:51 UT)

Gamma = -0.0281            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0697             Lunation No. = -17424 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 4798.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   591 Mar 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1341490  0.0418430  4.5998998  0.5329090 -0.0131620  89.129929 
  1   0.5108506  0.2814414  0.0152920  0.0000140  0.0000139  15.004920 
  2   0.0000047 -0.0000291 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046451        tan f2 = 0.0046220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:25:51 UT

Latitude:    3.2° N      Sun’s Altitude:    88.4°          Path Width = 227.0 km
Longitude:  64.8° W      Sun’s Azimuth:    330.8°    Central Duration = 05m41s 
