   Instant of          15:58:20 TDT     JD = 1937865.16600 
Greatest Eclipse:    (=14:38:44 UT)

Gamma = 1.2839             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4743             Lunation No. = -17395 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 4776.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   593 Aug 02   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4887710  1.1872850 17.3901997  0.5349450 -0.0111370  59.109619 
  1   0.5356854 -0.2128005 -0.0107430  0.0000737  0.0000733  15.001930 
  2  -0.0000810 -0.0001723 -0.0000040 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046278        tan f2 = 0.0046048 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:38:44 UT

Latitude:   62.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.2° E      Sun’s Azimuth:    310.3°    Central Duration = 00m00s 
