   Instant of          00:53:15 TDT     JD = 1937894.53700 
Greatest Eclipse:    (=23:33:39 UT)

Gamma = -1.3190            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4100             Lunation No. = -17394 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 4775.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   593 Sep 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5616650 -1.1951330  7.7507200  0.5427920 -0.0033290 195.441513 
  1   0.4967011 -0.2631899 -0.0149340  0.0001068  0.0001063  15.004130 
  2  -0.0000081  0.0000250 -0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000075  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046650        tan f2 = 0.0046417 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:33:39 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.6° E      Sun’s Azimuth:     73.8°    Central Duration = 00m00s 
