   Instant of          09:29:17 TDT     JD = 1937688.89500 
Greatest Eclipse:    (=8:9:36 UT)

Gamma = -1.3396            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3804             Lunation No. = -17401 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 4780.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   593 Feb 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3210080 -1.3256440 -14.4952202  0.5619780  0.0157610 310.848846 
  1   0.4790645  0.2178051  0.0129610 -0.0001030 -0.0001025  15.001470 
  2  -0.0000373  0.0001459  0.0000030 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047150        tan f2 = 0.0046915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:9:36 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.5° W      Sun’s Azimuth:    238.0°    Central Duration = 00m00s 
