   Instant of          08:52:46 TDT     JD = 1938219.87000 
Greatest Eclipse:    (=7:33:19 UT)

Gamma = 0.5537             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0720             Lunation No. = -17383 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 4767.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   594 Jul 23    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2426060  0.5026860 19.9524498  0.5315360 -0.0145280 314.096100 
  1   0.5530324 -0.1854155 -0.0085060 -0.0000284 -0.0000282  15.000940 
  2  -0.0000542 -0.0001619 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046171        tan f2 = 0.0045941 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:33:19 UT

Latitude:   51.3° N      Sun’s Altitude:    56.1°          Path Width = 280.4 km
Longitude:  83.9° E      Sun’s Azimuth:    208.3°    Central Duration = 04m58s 
