   Instant of          15:36:49 TDT     JD = 1939076.15100 
Greatest Eclipse:    (=14:17:44 UT)

Gamma = -1.3524            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3455             Lunation No. = -17354 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 4744.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   596 Nov 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1194760 -1.3656750 -21.5626507  0.5390920 -0.0070100  62.321461 
  1   0.5800218 -0.0448148 -0.0071740  0.0000251  0.0000249  14.997590 
  2   0.0000021  0.0002410  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:17:44 UT

Latitude:   68.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.2° E      Sun’s Azimuth:    168.9°    Central Duration = 00m00s 
