   Instant of          10:54:33 TDT     JD = 1938928.95500 
Greatest Eclipse:    (=9:35:24 UT)

Gamma = -0.9988            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9827             Lunation No. = -17359 
     Eclipse Type = A-                 Saros Series = 104 
                                                 ΔT = 4748.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   596 Jul 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1327470 -0.9910770 23.1530609  0.5543950  0.0082170 344.782318 
  1   0.5203169 -0.0953841 -0.0031170 -0.0001105 -0.0001099  14.999300 
  2  -0.0000054 -0.0001067 -0.0000060 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:35:24 UT

Latitude:   64.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.5° E      Sun’s Azimuth:     22.9°    Central Duration = 00m00s 
