   Instant of          23:13:25 TDT     JD = 1939253.46800 
Greatest Eclipse:    (=21:54:25 UT)

Gamma = 1.0472             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8815             Lunation No. = -17348 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 4740.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   597 May 21   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2190730  1.0302150 20.7739906  0.5654390  0.0192050 166.551773 
  1   0.5036016  0.0515750  0.0077940  0.0000197  0.0000196  15.000700 
  2   0.0000188 -0.0001669 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046003        tan f2 = 0.0045774 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:54:25 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.0° E      Sun’s Azimuth:     15.0°    Central Duration = 00m00s 
