   Instant of          19:48:16 TDT     JD = 1939785.32500 
Greatest Eclipse:    (=18:29:29 UT)

Gamma = -0.0271            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9888             Lunation No. = -17330 
     Eclipse Type = A                  Saros Series = 91 
                                                 ΔT = 4726.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   598 Nov 04   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0992280 -0.0478910 -16.4144802  0.5539740  0.0077970 123.618118 
  1   0.5354666 -0.1090249 -0.0122480 -0.0001237 -0.0001231  15.000340 
  2   0.0000349  0.0001043  0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000075  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047442        tan f2 = 0.0047206 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:29:29 UT

Latitude:   18.0° S      Sun’s Altitude:    88.3°          Path Width = 39.6 km
Longitude: 101.3° W      Sun’s Azimuth:     10.8°    Central Duration = 01m13s 
