   Instant of          01:32:36 TDT     JD = 1940139.56400 
Greatest Eclipse:    (=0:13:59 UT)

Gamma = 0.7033             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9352             Lunation No. = -17318 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 4717.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   599 Oct 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4013960  0.6235230 -12.8554897  0.5684820  0.0222330 213.680145 
  1   0.4987354 -0.1269868 -0.0140740 -0.0000922 -0.0000918  15.001750 
  2   0.0000157  0.0000455  0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047347        tan f2 = 0.0047111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:13:59 UT

Latitude:   30.6° N      Sun’s Altitude:    45.1°          Path Width = 336.6 km
Longitude: 175.5° W      Sun’s Azimuth:    196.2°    Central Duration = 07m32s 
