   Instant of          17:47:01 TDT     JD = 1940287.24100 
Greatest Eclipse:    (=16:28:28 UT)

Gamma = 1.3269             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3907             Lunation No. = -17313 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 4713.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   600 Mar 20   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2930920  1.3002600  1.0358400  0.5332200 -0.0128540  88.305344 
  1   0.5548010  0.1817348  0.0158760 -0.0000150 -0.0000149  15.005050 
  2   0.0000212 -0.0000805  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046576        tan f2 = 0.0046344 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:28:28 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.5° W      Sun’s Azimuth:     86.7°    Central Duration = 00m00s 
