   Instant of          09:40:34 TDT     JD = 1940641.90300 
Greatest Eclipse:    (=8:22:10 UT)

Gamma = 0.6483             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0327             Lunation No. = -17301 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 4704.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   601 Mar 10   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0228730  0.6734700 -3.1101501  0.5409630 -0.0051490 327.392853 
  1   0.5402491  0.1731364  0.0158830 -0.0001078 -0.0001073  15.004690 
  2   0.0000100 -0.0000110  0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046723        tan f2 = 0.0046490 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:22:10 UT

Latitude:   35.3° N      Sun’s Altitude:    49.4°          Path Width = 143.8 km
Longitude:  43.1° E      Sun’s Azimuth:    158.2°    Central Duration = 02m47s 
