   Instant of          12:14:51 TDT     JD = 1940818.01000 
Greatest Eclipse:    (=10:56:31 UT)

Gamma = -0.7997            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9828             Lunation No. = -17295 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 4699.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   601 Sep 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3605870 -0.7260590  7.1777000  0.5537120  0.0075360   0.547730 
  1   0.5147119 -0.1569275 -0.0153160  0.0001285  0.0001278  15.004240 
  2  -0.0000134 -0.0000003 -0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046671        tan f2 = 0.0046439 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:56:31 UT

Latitude:   43.5° S      Sun’s Altitude:    36.6°          Path Width = 100.9 km
Longitude:   3.3° W      Sun’s Azimuth:     23.4°    Central Duration = 01m34s 
