   Instant of          20:34:40 TDT     JD = 1940996.35700 
Greatest Eclipse:    (=19:16:25 UT)

Gamma = -0.0774            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9787             Lunation No. = -17289 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 4695.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   602 Feb 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2382850 -0.0088600 -7.2759199  0.5567250  0.0105350 131.606125 
  1   0.5112072  0.1545241  0.0154390 -0.0001305 -0.0001298  15.003890 
  2  -0.0000056  0.0000499  0.0000010 -0.0000109 -0.0000109   0.000000 
  3  -0.0000067 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046878        tan f2 = 0.0046645 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:16:25 UT

Latitude:   11.6° S      Sun’s Altitude:    85.5°          Path Width = 76.0 km
Longitude: 104.3° W      Sun’s Azimuth:    343.3°    Central Duration = 02m23s 
