   Instant of          05:53:30 TDT     JD = 1941674.74500 
Greatest Eclipse:    (=4:35:32 UT)

Gamma = 1.4780             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1475             Lunation No. = -17266 
     Eclipse Type = P                  Saros Series = 70 
                                                 ΔT = 4677.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   604 Jan 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0135570  1.4789619 -22.2305603  0.5677760  0.0215310 267.419342 
  1   0.5165734  0.0243596  0.0059730  0.0000900  0.0000895  14.997180 
  2  -0.0000198  0.0000853  0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047476        tan f2 = 0.0047240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:35:32 UT

Latitude:   67.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.7° E      Sun’s Azimuth:    173.4°    Central Duration = 00m00s 
