   Instant of          23:29:00 TDT     JD = 1941704.47800 
Greatest Eclipse:    (=22:11:3 UT)

Gamma = -1.5118            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0948             Lunation No. = -17265 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 4676.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   604 Feb 05   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0942570 -1.5286551 -15.1611700  0.5713520  0.0250880 160.850983 
  1   0.4948444  0.1117415  0.0128670  0.0000566  0.0000563  15.001210 
  2  -0.0000324  0.0001484  0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047182        tan f2 = 0.0046947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:11:3 UT

Latitude:   70.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.5° W      Sun’s Azimuth:    219.2°    Central Duration = 00m00s 
