   Instant of          08:02:39 TDT     JD = 1942206.83500 
Greatest Eclipse:    (=6:44:55 UT)

Gamma = -0.4305            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9722             Lunation No. = -17248 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 4663.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   605 Jun 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0126270 -0.4309250 23.6007900  0.5581310  0.0119340 300.269318 
  1   0.5190907  0.0430579 -0.0007800 -0.0000937 -0.0000932  14.999080 
  2   0.0000258 -0.0001343 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:44:55 UT

Latitude:    1.8° S      Sun’s Altitude:    64.5°          Path Width = 110.2 km
Longitude:  80.6° E      Sun’s Azimuth:    355.7°    Central Duration = 03m35s 
