   Instant of          01:28:09 TDT     JD = 1942383.56100 
Greatest Eclipse:    (=0:10:30 UT)

Gamma = 0.0181             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0390             Lunation No. = -17242 
     Eclipse Type = Tm                 Saros Series = 90 
                                                 ΔT = 4659.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   605 Dec 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2669860  0.0507110 -23.5881596  0.5405750 -0.0055350 194.996185 
  1   0.5738801 -0.0698206 -0.0007540  0.0000693  0.0000690  14.996240 
  2   0.0000265  0.0001770  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047567        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:10:30 UT

Latitude:   22.7° S      Sun’s Altitude:    89.1°          Path Width = 130.7 km
Longitude: 177.6° E      Sun’s Azimuth:    187.9°    Central Duration = 03m37s 
