   Instant of          09:50:53 TDT     JD = 1942560.91000 
Greatest Eclipse:    (=8:33:18 UT)

Gamma = 0.3401             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9483             Lunation No. = -17236 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 4654.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   606 Jun 11   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0202620  0.3481240 23.3503609  0.5654290  0.0191960 330.862640 
  1   0.4990117  0.0825759  0.0023330 -0.0000086 -0.0000086  14.999230 
  2   0.0000244 -0.0001580 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045970        tan f2 = 0.0045741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:33:18 UT

Latitude:   43.1° N      Sun’s Altitude:    69.9°          Path Width = 202.3 km
Longitude:  46.5° E      Sun’s Azimuth:    168.3°    Central Duration = 05m35s 
