   Instant of          17:08:42 TDT     JD = 1942738.21400 
Greatest Eclipse:    (=15:51:12 UT)

Gamma = -0.6476            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0374             Lunation No. = -17230 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 4650.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   606 Dec 05   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2116290 -0.6177850 -22.9128094  0.5398520 -0.0062540  76.299454 
  1   0.5684566 -0.1157817 -0.0040790 -0.0000425 -0.0000423  14.996670 
  2   0.0000534  0.0002062  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000095  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047575        tan f2 = 0.0047338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:51:12 UT

Latitude:   62.1° S      Sun’s Altitude:    49.4°          Path Width = 165.3 km
Longitude:  75.0° W      Sun’s Azimuth:     22.9°    Central Duration = 02m31s 
