   Instant of          16:58:21 TDT     JD = 1943063.20700 
Greatest Eclipse:    (=15:40:59 UT)

Gamma = 1.4652             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1585             Lunation No. = -17219 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 4641.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   607 Oct 26   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6365950  1.3197221 -13.4331102  0.5581210  0.0119230  78.700371 
  1   0.4852569 -0.2280775 -0.0135810 -0.0001181 -0.0001175  15.001500 
  2   0.0000238  0.0000109  0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000064  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047360        tan f2 = 0.0047124 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:40:59 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.7° E      Sun’s Azimuth:    240.7°    Central Duration = 00m00s 
