   Instant of          06:44:16 TDT     JD = 1943092.78100 
Greatest Eclipse:    (=5:26:55 UT)

Gamma = -1.3633            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3327             Lunation No. = -17218 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 4640.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   607 Nov 25    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2292860 -1.3517621 -21.3759499  0.5508060  0.0046450 287.418915 
  1   0.5341866 -0.1502526 -0.0072170 -0.0001220 -0.0001213  14.997590 
  2   0.0000714  0.0002129  0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000078  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:26:55 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.4° W      Sun’s Azimuth:    145.3°    Central Duration = 00m00s 
