   Instant of          09:36:37 TDT     JD = 1943239.90000 
Greatest Eclipse:    (=8:19:20 UT)

Gamma = -0.8352            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0358             Lunation No. = -17213 
     Eclipse Type = T                  Saros Series = 77 
                                                 ΔT = 4637.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   608 Apr 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5621380 -0.6558770 12.4002600  0.5392140 -0.0068900 330.788879 
  1   0.5089567  0.2461993  0.0133090  0.0000899  0.0000894  15.003780 
  2  -0.0000076 -0.0000411 -0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000078 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046213        tan f2 = 0.0045983 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:19:20 UT

Latitude:   38.3° S      Sun’s Altitude:    33.1°          Path Width = 214.2 km
Longitude:  82.0° E      Sun’s Azimuth:    327.3°    Central Duration = 02m51s 
