   Instant of          08:49:34 TDT     JD = 1944479.86800 
Greatest Eclipse:    (=7:32:49 UT)

Gamma = -1.2744            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4929             Lunation No. = -17171 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 4605.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   611 Sep 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5302690 -1.1629300  3.5411899  0.5428570 -0.0032640 316.259491 
  1   0.4935153 -0.2725602 -0.0156590  0.0001025  0.0001020  15.004430 
  2   0.0000033  0.0000476 -0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000075  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046797        tan f2 = 0.0046564 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:32:49 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.9° W      Sun’s Azimuth:     82.7°    Central Duration = 00m00s 
