   Instant of          06:46:33 TDT     JD = 1944303.78200 
Greatest Eclipse:    (=5:29:43 UT)

Gamma = 1.4339             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2065             Lunation No. = -17177 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 4609.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   611 Mar 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5894920  1.3127609  0.5969200  0.5513960  0.0052320 283.201782 
  1   0.4741836  0.2630949  0.0157040 -0.0001289 -0.0001282  15.004840 
  2   0.0000472 -0.0000576  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000064 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046600        tan f2 = 0.0046367 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:29:43 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.4° E      Sun’s Azimuth:     88.8°    Central Duration = 00m00s 
