   Instant of          18:54:14 TDT     JD = 1944628.28800 
Greatest Eclipse:    (=17:37:33 UT)

Gamma = -0.6997            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9221             Lunation No. = -17166 
     Eclipse Type = A                  Saros Series = 79 
                                                 ΔT = 4601.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   612 Feb 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3347980 -0.6163130 -14.5593500  0.5726750  0.0264050 100.859222 
  1   0.4588613  0.2095986  0.0129500 -0.0000303 -0.0000301  15.001380 
  2  -0.0000454  0.0001056  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047161        tan f2 = 0.0046926 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:37:33 UT

Latitude:   53.0° S      Sun’s Altitude:    45.3°          Path Width = 406.6 km
Longitude:  51.4° W      Sun’s Azimuth:    318.4°    Central Duration = 07m02s 
