   Instant of          07:59:27 TDT     JD = 1945159.83300 
Greatest Eclipse:    (=6:42:59 UT)

Gamma = -0.1207            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0358             Lunation No. = -17148 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 4587.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   613 Jul 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0337710 -0.1160090 19.8718700  0.5412240 -0.0048890 299.076843 
  1   0.5307919 -0.1795891 -0.0086040 -0.0001077 -0.0001071  15.000920 
  2  -0.0000257 -0.0001240 -0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000080  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046174        tan f2 = 0.0045944 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:42:59 UT

Latitude:   13.4° N      Sun’s Altitude:    83.1°          Path Width = 121.4 km
Longitude:  78.0° E      Sun’s Azimuth:     18.3°    Central Duration = 03m28s 
