   Instant of          18:31:59 TDT     JD = 1944982.27200 
Greatest Eclipse:    (=17:15:27 UT)

Gamma = 0.0030             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9363             Lunation No. = -17154 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 4592.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   613 Jan 26   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2215520  0.0901480 -17.9177704  0.5695820  0.0233270 101.018433 
  1   0.4766989  0.1870485  0.0108710  0.0000638  0.0000635  14.999790 
  2  -0.0000597  0.0000994  0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000055 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047292        tan f2 = 0.0047056 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:15:27 UT

Latitude:   17.9° S      Sun’s Altitude:    89.9°          Path Width = 237.2 km
Longitude:  74.9° W      Sun’s Azimuth:    127.8°    Central Duration = 07m35s 
