   Instant of          23:27:23 TDT     JD = 1945336.47700 
Greatest Eclipse:    (=22:11:0 UT)

Gamma = 0.7011             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9782             Lunation No. = -17142 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 4582.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   614 Jan 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4472450  0.5939560 -20.5855999  0.5555800  0.0093950 161.609787 
  1   0.5169757  0.1633215  0.0082590  0.0001297  0.0001290  14.998310 
  2  -0.0000407  0.0001034  0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000071 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047398        tan f2 = 0.0047162 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:11:0 UT

Latitude:   22.2° N      Sun’s Altitude:    45.3°          Path Width = 107.6 km
Longitude: 162.5° W      Sun’s Azimuth:    162.3°    Central Duration = 02m19s 
