   Instant of          11:22:56 TDT     JD = 1945690.97400 
Greatest Eclipse:    (=10:6:42 UT)

Gamma = 1.3397             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3712             Lunation No. = -17130 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 4573.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   615 Jan 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5173080  1.2550170 -22.4330998  0.5420690 -0.0040480 342.570892 
  1   0.5580944  0.1299931  0.0052780  0.0000864  0.0000859  14.997140 
  2  -0.0000223  0.0000921  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047477        tan f2 = 0.0047241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:6:42 UT

Latitude:   64.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   0.6° W      Sun’s Azimuth:    151.2°    Central Duration = 00m00s 
