   Instant of          17:39:29 TDT     JD = 1946547.23600 
Greatest Eclipse:    (=16:23:37 UT)

Gamma = -0.4384            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0340             Lunation No. = -17101 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 4551.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   617 May 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2606430 -0.4009780 18.3370400  0.5413000 -0.0048130  91.546608 
  1   0.5510857  0.0919957  0.0101900  0.0001019  0.0001014  15.001940 
  2  -0.0000079 -0.0001019 -0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000082 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046051        tan f2 = 0.0045822 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:23:37 UT

Latitude:    7.4° S      Sun’s Altitude:    63.9°          Path Width = 127.1 km
Longitude:  63.2° W      Sun’s Azimuth:    350.9°    Central Duration = 03m32s 
