   Instant of          09:31:18 TDT     JD = 1946724.89700 
Greatest Eclipse:    (=8:15:31 UT)

Gamma = 0.6910             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9314             Lunation No. = -17095 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 4547.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   617 Nov 04   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3786210  0.6280400 -16.4069901  0.5697250  0.0234700 333.622223 
  1   0.5028574 -0.1024728 -0.0122660 -0.0000893 -0.0000888  15.000270 
  2   0.0000178  0.0000712  0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047447        tan f2 = 0.0047211 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:15:31 UT

Latitude:   26.6° N      Sun’s Altitude:    46.1°          Path Width = 352.6 km
Longitude:  61.4° E      Sun’s Azimuth:    192.3°    Central Duration = 08m25s 
