   Instant of          01:42:57 TDT     JD = 1946872.57100 
Greatest Eclipse:    (=0:27:14 UT)

Gamma = 1.3754             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2969             Lunation No. = -17090 
     Eclipse Type = P                  Saros Series = 68 
                                                 ΔT = 4543.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   618 Apr 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2579120  1.3611460  5.2850299  0.5325360 -0.0135340 209.275299 
  1   0.5564796  0.1765542  0.0154370 -0.0000227 -0.0000226  15.004970 
  2   0.0000284 -0.0001095 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046434        tan f2 = 0.0046203 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:27:14 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.9° E      Sun’s Azimuth:     73.0°    Central Duration = 00m00s 
