   Instant of          09:01:45 TDT     JD = 1946901.87600 
Greatest Eclipse:    (=7:46:2 UT)

Gamma = -1.1526            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7270             Lunation No. = -17089 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 4542.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   618 Apr 30    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2347310 -1.1286100 15.4198103  0.5317060 -0.0143590 316.264526 
  1   0.5678820  0.1268626  0.0121220  0.0000375  0.0000373  15.003060 
  2   0.0000037 -0.0000375 -0.0000030 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046124        tan f2 = 0.0045894 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:46:2 UT

Latitude:   70.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.3° E      Sun’s Azimuth:    321.7°    Central Duration = 00m00s 
