   Instant of          17:34:36 TDT     JD = 1947227.23200 
Greatest Eclipse:    (=16:19:2 UT)

Gamma = 0.6944             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0323             Lunation No. = -17078 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 4534.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   619 Mar 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0139520  0.7344120  1.1941200  0.5408510 -0.0052600  88.336861 
  1   0.5383387  0.1742551  0.0158850 -0.0001134 -0.0001129  15.005010 
  2   0.0000170 -0.0000392  0.0000000 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046575        tan f2 = 0.0046343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:19:2 UT

Latitude:   42.8° N      Sun’s Altitude:    45.8°          Path Width = 150.3 km
Longitude:  80.0° W      Sun’s Azimuth:    155.4°    Central Duration = 02m36s 
