   Instant of          07:57:50 TDT     JD = 1947757.83200 
Greatest Eclipse:    (=6:42:29 UT)

Gamma = -0.0772            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0459             Lunation No. = -17060 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 4520.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   620 Sep 02    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0027270 -0.0798990  7.0880499  0.5387450 -0.0073560 300.562805 
  1   0.5471573 -0.1664246 -0.0153080  0.0000873  0.0000869  15.004340 
  2  -0.0000249 -0.0000339 -0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000088  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046663        tan f2 = 0.0046431 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:42:29 UT

Latitude:    2.9° N      Sun’s Altitude:    85.6°          Path Width = 153.4 km
Longitude:  77.6° E      Sun’s Azimuth:     16.9°    Central Duration = 04m21s 
