   Instant of          00:16:24 TDT     JD = 1948112.51100 
Greatest Eclipse:    (=23:1:12 UT)

Gamma = 0.6340             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0648             Lunation No. = -17048 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 4511.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   621 Aug 23    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0150140  0.6535920 10.9438896  0.5330170 -0.0130550 179.867432 
  1   0.5627575 -0.1554388 -0.0142330 -0.0000012 -0.0000012  15.003800 
  2  -0.0000200 -0.0001073 -0.0000020 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046519        tan f2 = 0.0046287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:1:12 UT

Latitude:   48.6° N      Sun’s Altitude:    50.4°          Path Width = 273.7 km
Longitude: 150.4° W      Sun’s Azimuth:    203.1°    Central Duration = 04m40s 
