   Instant of          07:04:22 TDT     JD = 1948289.79500 
Greatest Eclipse:    (=5:49:15 UT)

Gamma = -1.4819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1434             Lunation No. = -17042 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 4507.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   622 Feb 16    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3524280 -1.4398750 -11.4765997  0.5701030  0.0238460 281.040466 
  1   0.4905398  0.1331226  0.0144180  0.0000533  0.0000530  15.002640 
  2  -0.0000395  0.0001204  0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047046        tan f2 = 0.0046811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:49:15 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.1° W      Sun’s Azimuth:    232.2°    Central Duration = 00m00s 
