   Instant of          02:00:22 TDT     JD = 1949323.58400 
Greatest Eclipse:    (=0:45:42 UT)

Gamma = -0.6465            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0364             Lunation No. = -17007 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 4480.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   624 Dec 16    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0786530 -0.6416730 -23.5929108  0.5401140 -0.0059940 209.956512 
  1   0.5754820 -0.0673666 -0.0006200 -0.0000517 -0.0000514  14.996240 
  2   0.0000333  0.0002166  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:45:42 UT

Latitude:   63.6° S      Sun’s Altitude:    49.4°          Path Width = 160.9 km
Longitude: 159.0° E      Sun’s Azimuth:     13.8°    Central Duration = 02m28s 
