   Instant of          01:14:00 TDT     JD = 1949648.55100 
Greatest Eclipse:    (=23:59:28 UT)

Gamma = 1.4805             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1333             Lunation No. = -16996 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 4472.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   625 Nov 06    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4464640  1.4171090 -16.9062500  0.5595580  0.0133530 198.584702 
  1   0.4941905 -0.2027245 -0.0116850 -0.0001120 -0.0001115  15.000010 
  2   0.0000378  0.0000332  0.0000040 -0.0000111 -0.0000110   0.000000 
  3  -0.0000064  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047454        tan f2 = 0.0047218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:59:28 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.8° W      Sun’s Azimuth:    231.3°    Central Duration = 00m00s 
