   Instant of          17:49:19 TDT     JD = 1949500.24300 
Greatest Eclipse:    (=16:34:43 UT)

Gamma = 1.0042             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9661             Lunation No. = -17001 
     Eclipse Type = A+                 Saros Series = 105 
                                                 ΔT = 4475.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   625 Jun 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0729370  1.0058020 23.3309498  0.5586440  0.0124440  90.859177 
  1   0.5129413  0.0850196  0.0023990  0.0000888  0.0000883  14.999270 
  2   0.0000147 -0.0001913 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000062 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:34:43 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.3° E      Sun’s Azimuth:     20.8°    Central Duration = 00m00s 
