   Instant of          17:01:46 TDT     JD = 1949825.21000 
Greatest Eclipse:    (=15:47:18 UT)

Gamma = -0.8997            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0389             Lunation No. = -16990 
     Eclipse Type = T                  Saros Series = 77 
                                                 ΔT = 4467.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   626 May 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3403480 -0.8330500 15.8311701  0.5378680 -0.0082280  76.318848 
  1   0.5210142  0.2242709  0.0116520  0.0000968  0.0000963  15.002810 
  2   0.0000092 -0.0000549 -0.0000040 -0.0000121 -0.0000121   0.000000 
  3  -0.0000081 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046117        tan f2 = 0.0045887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:47:18 UT

Latitude:   42.9° S      Sun’s Altitude:    25.5°          Path Width = 293.8 km
Longitude:  29.1° W      Sun’s Azimuth:    328.9°    Central Duration = 03m01s 
