   Instant of          01:54:42 TDT     JD = 1950534.58000 
Greatest Eclipse:    (=0:40:33 UT)

Gamma = 0.5919             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0496             Lunation No. = -16966 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 4449.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   628 Apr 10    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2292770  0.5479890  8.8511801  0.5368880 -0.0092040 210.068954 
  1   0.5072272  0.2649735  0.0144590 -0.0000899 -0.0000895  15.004460 
  2   0.0000508 -0.0000749 -0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000080 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046325        tan f2 = 0.0046094 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:40:33 UT

Latitude:   40.2° N      Sun’s Altitude:    53.5°          Path Width = 201.8 km
Longitude: 148.8° E      Sun’s Azimuth:    143.5°    Central Duration = 03m40s 
