   Instant of          00:58:09 TDT     JD = 1950859.54000 
Greatest Eclipse:    (=23:44:8 UT)

Gamma = -1.4107            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2572             Lunation No. = -16955 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 4441.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   629 Mar 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6829260 -1.2345180 -6.6547899  0.5618010  0.0155850 191.714188 
  1   0.4606683  0.2480348  0.0153240 -0.0001086 -0.0001081  15.003890 
  2  -0.0000333  0.0000941  0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000056 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046865        tan f2 = 0.0046632 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:44:8 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  70.6° W      Sun’s Azimuth:    256.2°    Central Duration = 00m00s 
