   Instant of          16:55:16 TDT     JD = 1951065.20500 
Greatest Eclipse:    (=15:41:20 UT)

Gamma = -1.2369            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5622             Lunation No. = -16948 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 4435.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   629 Sep 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5636840 -1.1019350 -0.8006200  0.5429420 -0.0031800  77.106812 
  1   0.4937271 -0.2754443 -0.0159100  0.0001018  0.0001012  15.004330 
  2   0.0000186  0.0000689  0.0000000 -0.0000122 -0.0000122   0.000000 
  3  -0.0000076  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046945        tan f2 = 0.0046711 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:41:20 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.7° W      Sun’s Azimuth:     91.6°    Central Duration = 00m00s 
