   Instant of          09:22:54 TDT     JD = 1952246.89100 
Greatest Eclipse:    (=8:9:28 UT)

Gamma = -1.3539            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3427             Lunation No. = -16908 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 4405.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   632 Dec 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1036390 -1.3680730 -23.6086903  0.5387420 -0.0073590 314.787170 
  1   0.5804647  0.0505742 -0.0004610  0.0000334  0.0000332  14.996240 
  2  -0.0000149  0.0002610  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047565        tan f2 = 0.0047328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:9:28 UT

Latitude:   65.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 134.4° W      Sun’s Azimuth:    191.3°    Central Duration = 00m00s 
