   Instant of          07:45:01 TDT     JD = 1951921.82300 
Greatest Eclipse:    (=6:31:27 UT)

Gamma = 0.6856             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9836             Lunation No. = -16919 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 4414.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   632 Jan 27    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1226430  0.6880710 -17.9345493  0.5541790  0.0080010 296.022247 
  1   0.5069403  0.1978396  0.0108310  0.0001129  0.0001123  14.999860 
  2  -0.0000542  0.0000747  0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000070 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047289        tan f2 = 0.0047054 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:31:27 UT

Latitude:   22.7° N      Sun’s Altitude:    46.6°          Path Width = 78.4 km
Longitude:  70.5° E      Sun’s Azimuth:    158.1°    Central Duration = 01m40s 
