   Instant of          11:57:22 TDT     JD = 1952423.99800 
Greatest Eclipse:    (=10:44:1 UT)

Gamma = 1.2191             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5877             Lunation No. = -16902 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 4401.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   633 Jun 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0774990  1.2168870 23.4317207  0.5648130  0.0185830   0.758590 
  1   0.5066949 -0.0229954  0.0021350  0.0000289  0.0000287  14.999190 
  2  -0.0000139 -0.0001955 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:44:1 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.2° W      Sun’s Azimuth:    354.0°    Central Duration = 00m00s 
