   Instant of          17:34:25 TDT     JD = 1953310.23200 
Greatest Eclipse:    (=16:21:26 UT)

Gamma = 0.6828             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9283             Lunation No. = -16872 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 4378.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   635 Nov 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3116670  0.6455460 -19.3899708  0.5707720  0.0245110  93.156212 
  1   0.5068344 -0.0715103 -0.0098990 -0.0000847 -0.0000843  14.998730 
  2   0.0000172  0.0000948  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:21:26 UT

Latitude:   23.4° N      Sun’s Altitude:    46.8°          Path Width = 367.3 km
Longitude:  62.5° W      Sun’s Azimuth:    188.2°    Central Duration = 09m12s 
