   Instant of          16:34:17 TDT     JD = 1953487.19000 
Greatest Eclipse:    (=15:21:23 UT)

Gamma = -1.0847            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8593             Lunation No. = -16866 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 4374.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   636 May 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4254860 -1.0285430 18.4273701  0.5310570 -0.0150050  76.540901 
  1   0.5745621  0.0961817  0.0101050  0.0000200  0.0000199  15.001950 
  2  -0.0000064 -0.0000659 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046049        tan f2 = 0.0045820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:21:23 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.9° W      Sun’s Azimuth:    333.6°    Central Duration = 00m00s 
