   Instant of          16:57:50 TDT     JD = 1953664.20700 
Greatest Eclipse:    (=15:45:0 UT)

Gamma = 1.3690             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3360             Lunation No. = -16860 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 4369.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   636 Nov 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2951700  1.3369499 -16.3095493  0.5744600  0.0281810  78.640450 
  1   0.4930517 -0.1019986 -0.0123270  0.0000254  0.0000253  15.000300 
  2   0.0000050  0.0000470  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047442        tan f2 = 0.0047205 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:45:0 UT

Latitude:   70.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.5° W      Sun’s Azimuth:    214.7°    Central Duration = 00m00s 
