   Instant of          11:43:16 TDT     JD = 1954166.98800 
Greatest Eclipse:    (=10:30:39 UT)

Gamma = 0.0112             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9786             Lunation No. = -16843 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 4356.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   638 Mar 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1374020  0.0560470  1.2532100  0.5567620  0.0105720 358.348846 
  1   0.5050806  0.1627746  0.0159120 -0.0001233 -0.0001227  15.004920 
  2   0.0000128 -0.0000021  0.0000000 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046585        tan f2 = 0.0046353 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:30:39 UT

Latitude:    1.9° N      Sun’s Altitude:    89.3°          Path Width = 76.2 km
Longitude:  23.8° E      Sun’s Azimuth:    162.5°    Central Duration = 02m27s 
