   Instant of          14:09:19 TDT     JD = 1955023.09000 
Greatest Eclipse:    (=12:57:4 UT)

Gamma = -1.3147            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4185             Lunation No. = -16814 
     Eclipse Type = P                  Saros Series = 75 
                                                 ΔT = 4334.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   640 Jul 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2683790 -1.2898300 19.4899502  0.5463320  0.0001930  29.052570 
  1   0.5431552 -0.0767735 -0.0092420 -0.0001130 -0.0001125  15.001120 
  2   0.0000114 -0.0000675 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000077  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046190        tan f2 = 0.0045960 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:57:4 UT

Latitude:   69.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.2° W      Sun’s Azimuth:     21.6°    Central Duration = 00m00s 
