   Instant of          23:54:28 TDT     JD = 1955052.49600 
Greatest Eclipse:    (=22:42:14 UT)

Gamma = 1.3287             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3906             Lunation No. = -16813 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 4334.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   640 Aug 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4099160  1.2649420 10.8003502  0.5409200 -0.0051920 179.886291 
  1   0.5440840 -0.1530276 -0.0142860 -0.0001016 -0.0001011  15.003780 
  2  -0.0000265 -0.0001385 -0.0000020 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046525        tan f2 = 0.0046294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:42:14 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.8° W      Sun’s Azimuth:    305.2°    Central Duration = 00m00s 
