   Instant of          22:35:07 TDT     JD = 1955731.44100 
Greatest Eclipse:    (=21:23:10 UT)

Gamma = 0.1639             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9477             Lunation No. = -16790 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 4317.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   642 Jul 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2085630  0.1653180 23.0280304  0.5658310  0.0195950 164.696609 
  1   0.5056416  0.0033224 -0.0037340  0.0000009  0.0000009  14.999330 
  2  -0.0000073 -0.0001506 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:23:10 UT

Latitude:   32.6° N      Sun’s Altitude:    80.4°          Path Width = 195.2 km
Longitude: 140.5° W      Sun’s Azimuth:    179.6°    Central Duration = 06m21s 
