   Instant of          09:34:13 TDT     JD = 1956233.89900 
Greatest Eclipse:    (=8:22:29 UT)

Gamma = 1.4917             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1155             Lunation No. = -16773 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 4304.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   643 Nov 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6952810  1.3394300 -19.7988396  0.5607400  0.0145300 333.051208 
  1   0.5041129 -0.1707114 -0.0092260 -0.0001262 -0.0001255  14.998480 
  2   0.0000299  0.0000617  0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000065  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047526        tan f2 = 0.0047289 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:22:29 UT

Latitude:   63.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.3° E      Sun’s Azimuth:    221.7°    Central Duration = 00m00s 
