   Instant of          12:24:02 TDT     JD = 1956588.01700 
Greatest Eclipse:    (=11:12:27 UT)

Gamma = 0.8539             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9181             Lunation No. = -16761 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 4295.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   644 Nov 05   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1395030  0.8665210 -16.8579597  0.5731010  0.0268280   3.598770 
  1   0.4679307 -0.1940071 -0.0117360 -0.0000415 -0.0000413  14.999970 
  2   0.0000407  0.0000609  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047456        tan f2 = 0.0047219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:12:27 UT

Latitude:   37.4° N      Sun’s Altitude:    31.1°          Path Width = 581.8 km
Longitude:  32.6° E      Sun’s Azimuth:    207.4°    Central Duration = 08m59s 
