   Instant of          08:27:23 TDT     JD = 1957444.85200 
Greatest Eclipse:    (=7:16:9 UT)

Gamma = -1.4573            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1764             Lunation No. = -16732 
     Eclipse Type = P                  Saros Series = 69 
                                                 ΔT = 4273.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   647 Mar 12    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5001150 -1.3893340 -2.4122901  0.5617380  0.0155220 297.540741 
  1   0.4559787  0.2534415  0.0157310 -0.0000951 -0.0000947  15.004550 
  2  -0.0000154  0.0000772  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046719        tan f2 = 0.0046486 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:16:9 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.7° E      Sun’s Azimuth:    265.1°    Central Duration = 00m00s 
