   Instant of          15:31:41 TDT     JD = 1957621.14700 
Greatest Eclipse:    (=14:20:32 UT)

Gamma = 1.4260             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2039             Lunation No. = -16726 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 4269.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   647 Sep 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.9139830  1.1281370  6.4039898  0.5357230 -0.0103630  60.689259 
  1   0.5105538 -0.2734806 -0.0151910  0.0000476  0.0000473  15.004320 
  2  -0.0000777 -0.0000976 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000084  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046681        tan f2 = 0.0046449 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:20:32 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.9° E      Sun’s Azimuth:    283.4°    Central Duration = 00m00s 
