   Instant of          21:36:12 TDT     JD = 1957474.40000 
Greatest Eclipse:    (=20:24:59 UT)

Gamma = 1.3334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3871             Lunation No. = -16731 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 4272.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   647 Apr 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4240070  1.2821410  8.9340000  0.5516860  0.0055210 150.080383 
  1   0.4782842  0.2478480  0.0144790 -0.0001305 -0.0001299  15.004370 
  2   0.0000623 -0.0000999 -0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000063 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046334        tan f2 = 0.0046103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:24:59 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.1° E      Sun’s Azimuth:     71.2°    Central Duration = 00m00s 
