   Instant of          08:10:54 TDT     JD = 1957975.84100 
Greatest Eclipse:    (=6:59:54 UT)

Gamma = 0.7270             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0579             Lunation No. = -16714 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 4260.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   648 Aug 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2358100  0.6957500 10.3063602  0.5343020 -0.0117770 299.965179 
  1   0.5177718 -0.2635123 -0.0141890 -0.0000379 -0.0000378  15.003820 
  2  -0.0000389 -0.0001019 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046537        tan f2 = 0.0046305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:59:54 UT

Latitude:   49.8° N      Sun’s Altitude:    43.1°          Path Width = 274.4 km
Longitude: 105.7° E      Sun’s Azimuth:    223.4°    Central Duration = 03m52s 
