   Instant of          09:28:50 TDT     JD = 1959038.89500 
Greatest Eclipse:    (=8:18:17 UT)

Gamma = -1.5588            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0086             Lunation No. = -16678 
     Eclipse Type = Pb                 Saros Series = 114 
                                                 ΔT = 4233.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   651 Jul 23    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7251030 -1.4011370 19.9026299  0.5665620  0.0203230 314.061707 
  1   0.4791069 -0.1603476 -0.0086120 -0.0000032 -0.0000032  15.000780 
  2  -0.0000094 -0.0000597 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046180        tan f2 = 0.0045950 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:18:17 UT

Latitude:   63.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.9° E      Sun’s Azimuth:     41.3°    Central Duration = 00m00s 
