   Instant of          09:42:29 TDT     JD = 1959186.90500 
Greatest Eclipse:    (=8:32:0 UT)

Gamma = -0.7167            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0241             Lunation No. = -16673 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 4229.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   651 Dec 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2337010 -0.6978420 -23.6104202  0.5429590 -0.0031630 329.744537 
  1   0.5701863  0.0538380 -0.0003270 -0.0000892 -0.0000888  14.996220 
  2  -0.0000163  0.0002171  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:32:0 UT

Latitude:   69.2° S      Sun’s Altitude:    43.9°          Path Width = 118.1 km
Longitude:  63.2° E      Sun’s Azimuth:    346.1°    Central Duration = 01m36s 
