   Instant of          04:40:40 TDT     JD = 1958861.69500 
Greatest Eclipse:    (=3:30:2 UT)

Gamma = 1.3144             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4175             Lunation No. = -16684 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 4237.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   651 Jan 27    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3028670  1.2924540 -17.8626099  0.5400830 -0.0060250 251.022766 
  1   0.5365791  0.2083462  0.0108620  0.0000585  0.0000582  14.999970 
  2  -0.0000372  0.0000435  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000087 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047282        tan f2 = 0.0047047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:30:2 UT

Latitude:   62.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.9° E      Sun’s Azimuth:    131.7°    Central Duration = 00m00s 
