   Instant of          08:05:39 TDT     JD = 1959717.83700 
Greatest Eclipse:    (=6:55:23 UT)

Gamma = -0.2861            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0436             Lunation No. = -16655 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 4216.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   653 Jun 01    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0441830 -0.2876040 22.4745693  0.5390630 -0.0070390 301.240295 
  1   0.5625278  0.0174272  0.0050970  0.0001077  0.0001072  14.999920 
  2  -0.0000085 -0.0001416 -0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000086 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:55:23 UT

Latitude:    5.9° N      Sun’s Altitude:    73.4°          Path Width = 151.9 km
Longitude:  75.5° E      Sun’s Azimuth:    358.4°    Central Duration = 04m32s 
