   Instant of          00:54:10 TDT     JD = 1960249.53800 
Greatest Eclipse:    (=23:44:7 UT)

Gamma = 1.3579             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3547             Lunation No. = -16637 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 4202.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   654 Nov 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2426970  1.3368810 -19.3118000  0.5747660  0.0284860 198.183380 
  1   0.4985008 -0.0720308 -0.0099760  0.0000289  0.0000288  14.998750 
  2   0.0000037  0.0000701  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:44:7 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.6° W      Sun’s Azimuth:    202.2°    Central Duration = 00m00s 
