   Instant of          00:02:55 TDT     JD = 1960072.50200 
Greatest Eclipse:    (=22:52:48 UT)

Gamma = -1.0131            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9990             Lunation No. = -16643 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 4207.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   654 May 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0751010 -1.0107560 20.8206196  0.5305230 -0.0155370 181.518906 
  1   0.5800964  0.0594801  0.0077110  0.0000263  0.0000261  15.000860 
  2   0.0000067 -0.0000875 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045992        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:52:48 UT

Latitude:   68.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.6° W      Sun’s Azimuth:    345.0°    Central Duration = 00m00s 
