   Instant of          21:49:57 TDT     JD = 1961460.41000 
Greatest Eclipse:    (=20:40:25 UT)

Gamma = -1.3999            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2794             Lunation No. = -16596 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 4172.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   658 Mar 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5091600 -1.3067970 -3.2260699  0.5673060  0.0210630 147.367523 
  1   0.4861431  0.1560407  0.0159220  0.0000584  0.0000581  15.004520 
  2  -0.0000343  0.0000669  0.0000000 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046752        tan f2 = 0.0046519 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:40:25 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.5° W      Sun’s Azimuth:    259.5°    Central Duration = 00m00s 
