   Instant of          04:04:28 TDT     JD = 1961962.67000 
Greatest Eclipse:    (=2:55:9 UT)

Gamma = -0.6740            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9577             Lunation No. = -16579 
     Eclipse Type = A                  Saros Series = 85 
                                                 ΔT = 4159.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   659 Jul 25    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1305440 -0.6623680 19.4893704  0.5616640  0.0154490 239.045456 
  1   0.5109016 -0.0707325 -0.0092510 -0.0000784 -0.0000780  15.001050 
  2   0.0000001 -0.0000944 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046193        tan f2 = 0.0045962 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:55:9 UT

Latitude:   22.7° S      Sun’s Altitude:    47.5°          Path Width = 207.6 km
Longitude: 131.5° E      Sun’s Azimuth:      8.0°    Central Duration = 05m13s 
