   Instant of          03:49:03 TDT     JD = 1962139.65900 
Greatest Eclipse:    (=2:39:48 UT)

Gamma = 0.0354             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0468             Lunation No. = -16573 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 4155.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   660 Jan 18    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1008970  0.0478880 -20.1422691  0.5386180 -0.0074830 236.494797 
  1   0.5763621  0.0698390  0.0090160  0.0000357  0.0000355  14.998730 
  2  -0.0000287  0.0001427  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047378        tan f2 = 0.0047142 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:39:48 UT

Latitude:   18.2° S      Sun’s Altitude:    88.1°          Path Width = 155.8 km
Longitude: 143.3° E      Sun’s Azimuth:    172.8°    Central Duration = 04m22s 
