   Instant of          17:56:51 TDT     JD = 1962819.24800 
Greatest Eclipse:    (=16:47:53 UT)

Gamma = 1.5001             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1023             Lunation No. = -16550 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 4137.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   661 Nov 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4029570  1.4452220 -21.9449291  0.5618680  0.0156520  92.128677 
  1   0.5134433 -0.1329236 -0.0062830 -0.0001172 -0.0001166  14.997180 
  2   0.0000374  0.0000792  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000066  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:47:53 UT

Latitude:   63.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.4° W      Sun’s Azimuth:    211.9°    Central Duration = 00m00s 
