   Instant of          07:07:22 TDT     JD = 1962670.79700 
Greatest Eclipse:    (=5:58:20 UT)

Gamma = 0.8339             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9692             Lunation No. = -16555 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 4141.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   661 Jul 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0702210  0.8334110 23.0470104  0.5573600  0.0111670 284.692047 
  1   0.5232258  0.0037670 -0.0036630  0.0001041  0.0001036  14.999370 
  2  -0.0000111 -0.0001833 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000065 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046027        tan f2 = 0.0045798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:58:20 UT

Latitude:   79.9° N      Sun’s Altitude:    33.1°          Path Width = 202.8 km
Longitude:  88.8° E      Sun’s Azimuth:    177.9°    Central Duration = 02m11s 
