   Instant of          22:47:46 TDT     JD = 1963881.45000 
Greatest Eclipse:    (=21:39:15 UT)

Gamma = -0.5193            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9695             Lunation No. = -16514 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 4111.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   664 Oct 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1246980 -0.5157420 -13.2282305  0.5588340  0.0126330 168.710968 
  1   0.4830795 -0.2299114 -0.0136530  0.0001175  0.0001169  15.001580 
  2   0.0000254  0.0001058  0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000063  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047344        tan f2 = 0.0047108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:39:15 UT

Latitude:   40.9° S      Sun’s Altitude:    58.5°          Path Width = 127.1 km
Longitude: 165.6° W      Sun’s Azimuth:     33.3°    Central Duration = 02m42s 
