   Instant of          15:47:20 TDT     JD = 1964030.15800 
Greatest Eclipse:    (=14:38:52 UT)

Gamma = -1.5106            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0840             Lunation No. = -16509 
     Eclipse Type = Pe                 Saros Series = 69 
                                                 ΔT = 4107.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   665 Mar 22   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8306600 -1.2664310  1.8940200  0.5615460  0.0153310  58.487469 
  1   0.4545495  0.2530368  0.0156600 -0.0001052 -0.0001047  15.004800 
  2  -0.0000158  0.0000504 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000055 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046572        tan f2 = 0.0046340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:38:52 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.4° E      Sun’s Azimuth:    273.9°    Central Duration = 00m00s 
