   Instant of          04:48:01 TDT     JD = 1964059.70000 
Greatest Eclipse:    (=3:39:34 UT)

Gamma = 1.2736             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4945             Lunation No. = -16508 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 4106.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   665 Apr 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4520850  1.1954410 12.7274199  0.5519760  0.0058090 255.818069 
  1   0.4844459  0.2313206  0.0132060 -0.0001245 -0.0001239  15.003620 
  2   0.0000713 -0.0001184 -0.0000030 -0.0000109 -0.0000108   0.000000 
  3  -0.0000064 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046218        tan f2 = 0.0045988 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:39:34 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.7° E      Sun’s Azimuth:     62.3°    Central Duration = 00m00s 
