   Instant of          06:27:37 TDT     JD = 1964915.76900 
Greatest Eclipse:    (=5:19:32 UT)

Gamma = 0.0593             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0180             Lunation No. = -16479 
     Eclipse Type = T                  Saros Series = 94 
                                                 ΔT = 4085.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   667 Aug 25    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1999670  0.1689720 10.1947403  0.5459730 -0.0001630 269.983734 
  1   0.4932190 -0.2522994 -0.0142490 -0.0001024 -0.0001019  15.003780 
  2  -0.0000050 -0.0000707 -0.0000020 -0.0000116 -0.0000116   0.000000 
  3  -0.0000071  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046543        tan f2 = 0.0046311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:19:32 UT

Latitude:   13.3° N      Sun’s Altitude:    86.5°          Path Width = 61.8 km
Longitude: 101.8° E      Sun’s Azimuth:    206.8°    Central Duration = 01m40s 
