   Instant of          00:02:44 TDT     JD = 1965092.50200 
Greatest Eclipse:    (=22:54:43 UT)

Gamma = 0.6371             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9959             Lunation No. = -16473 
     Eclipse Type = A                  Saros Series = 99 
                                                 ΔT = 4080.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   668 Feb 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3090280  0.5576790 -10.9246302  0.5508930  0.0047320 176.103149 
  1   0.4897249  0.2467969  0.0143290  0.0001177  0.0001171  15.002800 
  2  -0.0000325  0.0000285  0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000069 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047027        tan f2 = 0.0046793 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:54:43 UT

Latitude:   24.5° N      Sun’s Altitude:    50.3°          Path Width = 18.4 km
Longitude: 178.1° W      Sun’s Azimuth:    151.1°    Central Duration = 00m23s 
