   Instant of          16:26:17 TDT     JD = 1966983.18500 
Greatest Eclipse:    (=15:19:3 UT)

Gamma = 0.8714             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0270             Lunation No. = -16409 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 4033.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   673 Apr 22   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4506980  0.7852060 13.2252798  0.5412140 -0.0048990  60.903149 
  1   0.5439323  0.1368014  0.0132120 -0.0001007 -0.0001002  15.003630 
  2   0.0000576 -0.0001168 -0.0000030 -0.0000118 -0.0000118   0.000000 
  3  -0.0000082 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046201        tan f2 = 0.0045971 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:19:3 UT

Latitude:   69.6° N      Sun’s Altitude:    29.0°          Path Width = 187.7 km
Longitude:  88.0° W      Sun’s Azimuth:    137.5°    Central Duration = 01m44s 
