   Instant of          04:46:39 TDT     JD = 1967691.69900 
Greatest Eclipse:    (=3:39:43 UT)

Gamma = -0.6326            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9377             Lunation No. = -16385 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 4016.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   675 Apr 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2955280 -0.5705760  5.4101200  0.5679570  0.0217110 254.295822 
  1   0.4831209  0.1503721  0.0154830 -0.0000381 -0.0000379  15.004770 
  2   0.0000024 -0.0000041 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046458        tan f2 = 0.0046227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:39:43 UT

Latitude:   32.1° S      Sun’s Altitude:    50.5°          Path Width = 295.5 km
Longitude: 138.6° E      Sun’s Azimuth:    339.7°    Central Duration = 07m10s 
