   Instant of          22:08:16 TDT     JD = 1968370.42200 
Greatest Eclipse:    (=21:1:37 UT)

Gamma = 0.7632             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0073             Lunation No. = -16362 
     Eclipse Type = H                  Saros Series = 80 
                                                 ΔT = 3999.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   677 Feb 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2532430  0.7240150 -14.1131296  0.5471790  0.0010360 145.884476 
  1   0.5424786  0.1305419  0.0133590  0.0001129  0.0001123  15.001750 
  2  -0.0000247  0.0000481  0.0000030 -0.0000120 -0.0000119   0.000000 
  3  -0.0000081 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047146        tan f2 = 0.0046912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:1:37 UT

Latitude:   34.4° N      Sun’s Altitude:    40.0°          Path Width = 38.7 km
Longitude: 143.7° W      Sun’s Azimuth:    164.1°    Central Duration = 00m40s 
