   Instant of          12:28:34 TDT     JD = 1968725.02000 
Greatest Eclipse:    (=11:22:4 UT)

Gamma = 0.0480             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0501             Lunation No. = -16350 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 3990.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   678 Jan 28   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2808500 -0.0035350 -17.3733005  0.5377420 -0.0083540 355.976410 
  1   0.5714570  0.1065094  0.0114770  0.0000471  0.0000468  15.000310 
  2  -0.0000133  0.0001196  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047268        tan f2 = 0.0047032 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:22:4 UT

Latitude:   14.8° S      Sun’s Altitude:    87.3°          Path Width = 166.5 km
Longitude:  13.0° E      Sun’s Azimuth:    169.2°    Central Duration = 04m40s 
