   Instant of          02:20:02 TDT     JD = 1969404.59700 
Greatest Eclipse:    (=1:13:49 UT)

Gamma = 1.5072             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0911             Lunation No. = -16327 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 3973.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   679 Dec 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0846010  1.5151860 -23.2384701  0.5628120  0.0165910 210.908264 
  1   0.5207546 -0.0906921 -0.0029730 -0.0001078 -0.0001073  14.996320 
  2   0.0000404  0.0000916  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047584        tan f2 = 0.0047347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:13:49 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.5° W      Sun’s Azimuth:    201.8°    Central Duration = 00m00s 
