   Instant of          23:10:18 TDT     JD = 1969610.46500 
Greatest Eclipse:    (=22:4:10 UT)

Gamma = 1.4605             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1456             Lunation No. = -16320 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 3968.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   680 Jul 01   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1007930  1.4601270 23.0367699  0.5414360 -0.0046780 164.674347 
  1   0.5582490  0.0019486 -0.0036800  0.0001175  0.0001169  14.999460 
  2  -0.0000115 -0.0002311 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000083 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046020        tan f2 = 0.0045791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:4:10 UT

Latitude:   67.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.8° E      Sun’s Azimuth:      0.5°    Central Duration = 00m00s 
