   Instant of          07:54:43 TDT     JD = 1970791.83000 
Greatest Eclipse:    (=6:49:4 UT)

Gamma = 1.4907             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0822             Lunation No. = -16280 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 3939.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   683 Sep 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7648560  1.2804900 -2.2120600  0.5365580 -0.0095320 302.373077 
  1   0.5082516 -0.2804385 -0.0158600  0.0000467  0.0000464  15.004260 
  2  -0.0000431 -0.0000577  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046976        tan f2 = 0.0046742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:49:4 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.3° E      Sun’s Azimuth:    265.4°    Central Duration = 00m00s 
