   Instant of          11:50:52 TDT     JD = 1970644.99400 
Greatest Eclipse:    (=10:45:9 UT)

Gamma = 1.2071             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6135             Lunation No. = -16285 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 3942.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   683 May 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3963370  1.1430540 16.1157608  0.5523810  0.0062120   1.322090 
  1   0.4924949  0.2088560  0.0115100 -0.0001214 -0.0001208  15.002620 
  2   0.0000739 -0.0001383 -0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000064 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046125        tan f2 = 0.0045896 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:45:9 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.7° W      Sun’s Azimuth:     53.5°    Central Duration = 00m00s 
