   Instant of          00:16:17 TDT     JD = 1971146.51100 
Greatest Eclipse:    (=23:10:47 UT)

Gamma = 0.8140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0468             Lunation No. = -16268 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 3930.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   684 Sep 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2591560  0.7874650  1.9854100  0.5366010 -0.0094900 181.564880 
  1   0.5056390 -0.2818655 -0.0157680 -0.0000467 -0.0000464  15.004500 
  2  -0.0000146 -0.0000584  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000083  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046830        tan f2 = 0.0046596 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:10:47 UT

Latitude:   47.2° N      Sun’s Altitude:    35.2°          Path Width = 262.7 km
Longitude: 133.6° W      Sun’s Azimuth:    225.5°    Central Duration = 03m11s 
