   Instant of          08:00:49 TDT     JD = 1971677.83400 
Greatest Eclipse:    (=6:55:32 UT)

Gamma = 0.6026             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0026             Lunation No. = -16250 
     Eclipse Type = H                  Saros Series = 99 
                                                 ΔT = 3917.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   686 Feb 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2925470  0.5269060 -6.8564301  0.5491750  0.0030220 296.683289 
  1   0.4846228  0.2612394  0.0152620  0.0001157  0.0001151  15.003880 
  2  -0.0000217  0.0000050  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000069 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046879        tan f2 = 0.0046645 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:55:32 UT

Latitude:   25.7° N      Sun’s Altitude:    52.8°          Path Width = 10.9 km
Longitude:  61.0° E      Sun’s Azimuth:    148.6°    Central Duration = 00m14s 
