   Instant of          07:16:25 TDT     JD = 1972179.80300 
Greatest Eclipse:    (=6:11:20 UT)

Gamma = 1.4655             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1655             Lunation No. = -16233 
     Eclipse Type = P                  Saros Series = 76 
                                                 ΔT = 3904.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   687 Jul 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2635500  1.4482750 21.3970299  0.5646360  0.0184060 284.190521 
  1   0.4900269 -0.1380295 -0.0067520  0.0000558  0.0000556  15.000120 
  2  -0.0000546 -0.0001841 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046110        tan f2 = 0.0045880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:11:20 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.7° W      Sun’s Azimuth:    325.3°    Central Duration = 00m00s 
