   Instant of          22:50:13 TDT     JD = 1972209.45200 
Greatest Eclipse:    (=21:45:9 UT)

Gamma = -1.4181            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2500             Lunation No. = -16232 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = 3904.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   687 Aug 13   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5201940 -1.3217570 13.9691200  0.5681920  0.0219440 164.393387 
  1   0.4580897 -0.2117290 -0.0128110 -0.0000020 -0.0000020  15.002850 
  2  -0.0000133 -0.0000220 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046408        tan f2 = 0.0046177 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:45:9 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.0° E      Sun’s Azimuth:     59.3°    Central Duration = 00m00s 
