   Instant of          14:15:19 TDT     JD = 1972712.09400 
Greatest Eclipse:    (=13:10:27 UT)

Gamma = -0.0447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9723             Lunation No. = -16215 
     Eclipse Type = A                  Saros Series = 91 
                                                 ΔT = 3891.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   688 Dec 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1268180 -0.0687780 -23.1660004  0.5587340  0.0125340  28.369370 
  1   0.5284595  0.0970095  0.0032250 -0.0001165 -0.0001159  14.996480 
  2  -0.0000063  0.0001663  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047531        tan f2 = 0.0047295 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:10:27 UT

Latitude:   25.8° S      Sun’s Altitude:    87.3°          Path Width = 99.4 km
Longitude:  15.4° W      Sun’s Azimuth:    350.0°    Central Duration = 03m02s 
