   Instant of          11:17:17 TDT     JD = 1972533.97000 
Greatest Eclipse:    (=10:12:21 UT)

Gamma = 0.6632             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9897             Lunation No. = -16221 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 3896.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   688 Jul 03   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0176770  0.6805060 22.8914204  0.5523950  0.0062260 344.600433 
  1   0.5230447 -0.1069171 -0.0038600  0.0001225  0.0001219  14.999450 
  2  -0.0000472 -0.0001767 -0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000068  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046032        tan f2 = 0.0045803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:12:21 UT

Latitude:   63.1° N      Sun’s Altitude:    48.2°          Path Width = 48.6 km
Longitude:  44.4° E      Sun’s Azimuth:    203.9°    Central Duration = 00m48s 
