   Instant of          03:13:09 TDT     JD = 1972357.63400 
Greatest Eclipse:    (=2:8:9 UT)

Gamma = -0.7284            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0218             Lunation No. = -16227 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 3900.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   688 Jan 09    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0659110 -0.7360620 -21.8354702  0.5435460 -0.0025790 222.218903 
  1   0.5511717  0.1461172  0.0064080 -0.0000852 -0.0000848  14.997530 
  2  -0.0000323  0.0001978  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047456        tan f2 = 0.0047220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:8:9 UT

Latitude:   65.6° S      Sun’s Altitude:    43.0°          Path Width = 108.4 km
Longitude: 177.5° E      Sun’s Azimuth:    325.2°    Central Duration = 01m27s 
