   Instant of          14:57:16 TDT     JD = 1973243.12300 
Greatest Eclipse:    (=13:52:37 UT)

Gamma = -0.8662            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0718             Lunation No. = -16197 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 3878.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   690 Jun 12   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0143310 -0.8664870 23.4451809  0.5300510 -0.0160060  45.710232 
  1   0.5832478 -0.0275522  0.0020470  0.0000119  0.0000118  14.999380 
  2  -0.0000089 -0.0001191 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045957        tan f2 = 0.0045728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:52:37 UT

Latitude:   36.8° S      Sun’s Altitude:    29.7°          Path Width = 468.8 km
Longitude:  31.7° W      Sun’s Azimuth:      3.1°    Central Duration = 05m52s 
