   Instant of          23:48:12 TDT     JD = 1973568.49200 
Greatest Eclipse:    (=22:43:41 UT)

Gamma = 0.9415             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0229             Lunation No. = -16186 
     Eclipse Type = T                  Saros Series = 78 
                                                 ΔT = 3870.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   691 May 03    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0792020  0.9445630 16.5611401  0.5414710 -0.0046430 181.366135 
  1   0.5479688  0.1109402  0.0114530 -0.0001176 -0.0001170  15.002600 
  2   0.0000418 -0.0001480 -0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000082 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046108        tan f2 = 0.0045878 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:43:41 UT

Latitude:   78.9° N      Sun’s Altitude:    19.2°          Path Width = 237.7 km
Longitude: 123.0° E      Sun’s Azimuth:    101.7°    Central Duration = 01m20s 
