   Instant of          09:14:36 TDT     JD = 1973922.88500 
Greatest Eclipse:    (=8:10:14 UT)

Gamma = 0.1975             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9769             Lunation No. = -16174 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 3861.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   692 Apr 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1717590  0.1607830 13.2640495  0.5571890  0.0109960 315.895721 
  1   0.5100268  0.1270253  0.0132180 -0.0001032 -0.0001027  15.003530 
  2   0.0000408 -0.0000785 -0.0000030 -0.0000104 -0.0000104   0.000000 
  3  -0.0000064 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046210        tan f2 = 0.0045980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:10:14 UT

Latitude:   24.5° N      Sun’s Altitude:    78.5°          Path Width = 84.1 km
Longitude:  53.6° E      Sun’s Azimuth:    165.2°    Central Duration = 02m35s 
