   Instant of          09:03:11 TDT     JD = 1974453.87700 
Greatest Eclipse:    (=7:59:2 UT)

Gamma = 0.4910             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0517             Lunation No. = -16156 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 3848.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   693 Oct 05    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1160530  0.4781300 -5.9956002  0.5367460 -0.0093450 318.013397 
  1   0.5555832 -0.1723589 -0.0157810 -0.0000305 -0.0000304  15.003820 
  2   0.0000092  0.0000085  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047101        tan f2 = 0.0046866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:59:2 UT

Latitude:   22.2° N      Sun’s Altitude:    60.4°          Path Width = 195.6 km
Longitude:  66.3° E      Sun’s Azimuth:    198.5°    Central Duration = 04m30s 
