   Instant of          11:36:01 TDT     JD = 1974276.98300 
Greatest Eclipse:    (=10:31:48 UT)

Gamma = -0.5674            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9403             Lunation No. = -16162 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 3853.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   693 Apr 11   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3506330 -0.4897550  9.4602604  0.5673770  0.0211340   0.170960 
  1   0.4861464  0.1393460  0.0145870 -0.0000350 -0.0000349  15.004290 
  2   0.0000057 -0.0000301 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046332        tan f2 = 0.0046101 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:31:48 UT

Latitude:   23.9° S      Sun’s Altitude:    55.3°          Path Width = 266.4 km
Longitude:  31.8° E      Sun’s Azimuth:    342.8°    Central Duration = 07m21s 
