   Instant of          12:04:07 TDT     JD = 1974631.00300 
Greatest Eclipse:    (=11:0:3 UT)

Gamma = -1.2894            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4669             Lunation No. = -16150 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 3844.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   694 Mar 31   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3521950 -1.2408280  5.2964101  0.5643560  0.0181270 359.259033 
  1   0.4897576  0.1535856  0.0154960  0.0000732  0.0000729  15.004780 
  2  -0.0000155  0.0000179 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046466        tan f2 = 0.0046235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:0:3 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.3° E      Sun’s Azimuth:    287.2°    Central Duration = 00m00s 
