   Instant of          18:13:52 TDT     JD = 1975487.26000 
Greatest Eclipse:    (=17:10:9 UT)

Gamma = -0.0754            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9439             Lunation No. = -16121 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 3823.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   696 Aug 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1292930 -0.0514830 16.7838898  0.5670670  0.0208250  89.098938 
  1   0.4965921 -0.0972330 -0.0114290  0.0000345  0.0000343  15.002080 
  2  -0.0000189 -0.0000941 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046296        tan f2 = 0.0046065 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:10:9 UT

Latitude:   12.6° N      Sun’s Altitude:    85.8°          Path Width = 207.8 km
Longitude:  77.4° W      Sun’s Azimuth:     11.1°    Central Duration = 07m30s 
