   Instant of          12:58:36 TDT     JD = 1975665.04100 
Greatest Eclipse:    (=11:54:57 UT)

Gamma = -0.6210            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0367             Lunation No. = -16115 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 3818.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   697 Jan 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1291010 -0.6076130 -17.2492695  0.5401060 -0.0060020  10.976120 
  1   0.5657874  0.1074197  0.0115640 -0.0000733 -0.0000730  15.000350 
  2  -0.0000194  0.0001563  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047268        tan f2 = 0.0047032 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:54:57 UT

Latitude:   54.9° S      Sun’s Altitude:    51.3°          Path Width = 157.7 km
Longitude:  16.9° E      Sun’s Azimuth:    342.1°    Central Duration = 02m41s 
