   Instant of          10:42:19 TDT     JD = 1975989.94600 
Greatest Eclipse:    (=9:38:48 UT)

Gamma = 1.5144             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0798             Lunation No. = -16104 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 3811.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   697 Dec 19   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2868890  1.4950520 -23.6037807  0.5634550  0.0172310 344.533569 
  1   0.5249452 -0.0459403  0.0005330 -0.0001203 -0.0001197  14.996110 
  2   0.0000200  0.0000989  0.0000070 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047570        tan f2 = 0.0047333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:38:48 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.1° E      Sun’s Azimuth:    191.3°    Central Duration = 00m00s 
