   Instant of          01:32:29 TDT     JD = 1976019.56400 
Greatest Eclipse:    (=0:28:59 UT)

Gamma = -1.3623            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3359             Lunation No. = -16103 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 3810.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   698 Jan 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4233410 -1.3188640 -19.9808807  0.5538430  0.0076660 206.465363 
  1   0.5416288  0.0703293  0.0091930 -0.0001343 -0.0001336  14.998730 
  2  -0.0000187  0.0002052  0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000076 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047383        tan f2 = 0.0047147 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:28:59 UT

Latitude:   68.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.4° W      Sun’s Azimuth:    199.4°    Central Duration = 00m00s 
