   Instant of          07:42:50 TDT     JD = 1976875.82100 
Greatest Eclipse:    (=6:39:41 UT)

Gamma = 0.3233             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0480             Lunation No. = -16074 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 3789.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   700 May 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0651170  0.3557020 21.2172108  0.5378940 -0.0082020 301.449188 
  1   0.5434002  0.1581360  0.0069330 -0.0001086 -0.0001080  15.000550 
  2   0.0000526 -0.0001550 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000084 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:39:41 UT

Latitude:   39.4° N      Sun’s Altitude:    70.9°          Path Width = 168.4 km
Longitude:  72.0° E      Sun’s Azimuth:    160.5°    Central Duration = 03m56s 
