   Instant of          02:42:23 TDT     JD = 1977406.61300 
Greatest Eclipse:    (=1:39:27 UT)

Gamma = -1.1502            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7226             Lunation No. = -16056 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 3776.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   701 Nov 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2835190 -1.1272780 -16.7892304  0.5430740 -0.0030490 228.619080 
  1   0.5279119 -0.2176189 -0.0117120  0.0000812  0.0000808  15.000160 
  2   0.0000488  0.0001739  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000084  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047434        tan f2 = 0.0047198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:39:27 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.6° E      Sun’s Azimuth:    128.3°    Central Duration = 00m00s 
