   Instant of          16:18:38 TDT     JD = 1977377.18000 
Greatest Eclipse:    (=15:15:41 UT)

Gamma = 1.5138             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0391             Lunation No. = -16057 
     Eclipse Type = P                  Saros Series = 74 
                                                 ΔT = 3777.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   701 Oct 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5541390  1.4201970 -6.5222802  0.5370020 -0.0090900  63.093410 
  1   0.5124677 -0.2737064 -0.0154570  0.0000514  0.0000512  15.003610 
  2  -0.0000186 -0.0000403  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047118        tan f2 = 0.0046884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:15:41 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.9° E      Sun’s Azimuth:    256.4°    Central Duration = 00m00s 
