   Instant of          08:13:08 TDT     JD = 1977908.84200 
Greatest Eclipse:    (=7:10:24 UT)

Gamma = -0.1819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9612             Lunation No. = -16039 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 3764.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   703 Mar 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0103850 -0.2143290  1.6815100  0.5617670  0.0155520 298.435211 
  1   0.4537295  0.2543772  0.0156740  0.0000969  0.0000964  15.004780 
  2  -0.0000080 -0.0000050 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000054 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046588        tan f2 = 0.0046356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:10:24 UT

Latitude:    7.5° S      Sun’s Altitude:    79.5°          Path Width = 142.5 km
Longitude:  79.2° E      Sun’s Azimuth:    330.6°    Central Duration = 04m08s 
