   Instant of          15:52:29 TDT     JD = 1978263.16100 
Greatest Eclipse:    (=14:49:54 UT)

Gamma = 0.5619             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0093             Lunation No. = -16027 
     Eclipse Type = H                  Saros Series = 99 
                                                 ΔT = 3755.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   704 Mar 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2132410  0.5244500 -2.6006401  0.5474780  0.0013340  57.495781 
  1   0.4827091  0.2692100  0.0156890  0.0001111  0.0001105  15.004570 
  2  -0.0000122 -0.0000187  0.0000000 -0.0000116 -0.0000116   0.000000 
  3  -0.0000069 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046732        tan f2 = 0.0046499 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:49:54 UT

Latitude:   27.1° N      Sun’s Altitude:    55.7°          Path Width = 38.2 km
Longitude:  57.8° W      Sun’s Azimuth:    147.0°    Central Duration = 00m49s 
