   Instant of          13:52:37 TDT     JD = 1978765.07800 
Greatest Eclipse:    (=12:50:14 UT)

Gamma = 1.5397             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0384             Lunation No. = -16010 
     Eclipse Type = Pe                 Saros Series = 76 
                                                 ΔT = 3743.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   705 Jul 25   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5734590  1.4302970 19.1838608  0.5647670  0.0185370  29.018419 
  1   0.4805017 -0.1703563 -0.0093040  0.0000545  0.0000543  15.001110 
  2  -0.0000698 -0.0001655 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046198        tan f2 = 0.0045968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:50:14 UT

Latitude:   62.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.2° E      Sun’s Azimuth:    316.2°    Central Duration = 00m00s 
