   Instant of          20:27:40 TDT     JD = 1978588.35300 
Greatest Eclipse:    (=19:25:12 UT)

Gamma = -1.3844            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2840             Lunation No. = -16016 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 3747.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   705 Jan 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2742080 -1.3833270 -16.8594799  0.5367840 -0.0093070 115.944901 
  1   0.5403033  0.2204493  0.0115660  0.0000115  0.0000114  15.000470 
  2  -0.0000630  0.0001906  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000091 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047254        tan f2 = 0.0047019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:25:12 UT

Latitude:   62.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.1° E      Sun’s Azimuth:    231.3°    Central Duration = 00m00s 
