   Instant of          05:52:06 TDT     JD = 1978617.74500 
Greatest Eclipse:    (=4:49:39 UT)

Gamma = 1.2380             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5617             Lunation No. = -16015 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 3746.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   705 Feb 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5177170  1.1270879 -6.7364101  0.5366160 -0.0094740 266.700684 
  1   0.5104739  0.2736447  0.0152550  0.0000475  0.0000473  15.003960 
  2   0.0000021 -0.0000278  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000084 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046876        tan f2 = 0.0046643 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:49:39 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.3° E      Sun’s Azimuth:    104.0°    Central Duration = 00m00s 
