   Instant of          05:41:35 TDT     JD = 1978794.73700 
Greatest Eclipse:    (=4:39:13 UT)

Gamma = -1.3552            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3569             Lunation No. = -16009 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = 3742.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   705 Aug 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4767160 -1.2780080 10.2665396  0.5690510  0.0227990 269.963135 
  1   0.4496054 -0.2288280 -0.0142740  0.0000018  0.0000018  15.003680 
  2  -0.0000080 -0.0000021 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046541        tan f2 = 0.0046309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:39:13 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.7° E      Sun’s Azimuth:     68.2°    Central Duration = 00m00s 
