   Instant of          02:00:34 TDT     JD = 1979651.58400 
Greatest Eclipse:    (=0:58:32 UT)

Gamma = 0.6636             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9219             Lunation No. = -15980 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 3721.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   707 Dec 29    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1240140  0.6519160 -23.1748295  0.5729480  0.0266770 208.398834 
  1   0.4994604  0.0913025  0.0032000 -0.0000609 -0.0000606  14.996400 
  2  -0.0000138  0.0001277  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:58:32 UT

Latitude:   17.9° N      Sun’s Altitude:    48.3°          Path Width = 392.5 km
Longitude: 159.8° E      Sun’s Azimuth:    170.0°    Central Duration = 10m30s 
