   Instant of          05:53:44 TDT     JD = 1979473.74600 
Greatest Eclipse:    (=4:51:38 UT)

Gamma = -0.0573            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0525             Lunation No. = -15986 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 3725.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   707 Jul 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0465640 -0.0681630 22.8704395  0.5370530 -0.0090390 269.579468 
  1   0.5565569 -0.1149978 -0.0038960  0.0000942  0.0000937  14.999550 
  2  -0.0000485 -0.0001517 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000087  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:51:38 UT

Latitude:   19.8° N      Sun’s Altitude:    86.8°          Path Width = 174.1 km
Longitude: 106.8° E      Sun’s Azimuth:     11.9°    Central Duration = 04m57s 
