   Instant of          01:00:57 TDT     JD = 1980005.54200 
Greatest Eclipse:    (=23:59:4 UT)

Gamma = 1.3352             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3923             Lunation No. = -15968 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 3712.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   708 Dec 17    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1309690  1.3288209 -23.6058807  0.5743430  0.0280640 194.804657 
  1   0.5029401  0.0465004 -0.0003820  0.0000445  0.0000443  14.996040 
  2  -0.0000162  0.0001055  0.0000070 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:59:4 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.5° E      Sun’s Azimuth:    168.1°    Central Duration = 00m00s 
