   Instant of          22:25:31 TDT     JD = 1979828.43400 
Greatest Eclipse:    (=21:23:34 UT)

Gamma = -0.7933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0737             Lunation No. = -15974 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 3717.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   708 Jun 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3467330 -0.7554790 23.5505505  0.5300860 -0.0159720 150.106064 
  1   0.5793970 -0.0738245 -0.0009940  0.0000179  0.0000178  14.999260 
  2  -0.0000042 -0.0001253 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:23:34 UT

Latitude:   28.8° S      Sun’s Altitude:    37.3°          Path Width = 392.7 km
Longitude: 147.5° W      Sun’s Azimuth:      7.6°    Central Duration = 06m18s 
