   Instant of          07:04:35 TDT     JD = 1980153.79500 
Greatest Eclipse:    (=6:2:46 UT)

Gamma = 1.0154             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9736             Lunation No. = -15963 
     Eclipse Type = P                  Saros Series = 78 
                                                 ΔT = 3709.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   709 May 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1865650  0.9990330 19.3525505  0.5419790 -0.0041380 286.527679 
  1   0.5515254  0.0792723  0.0092950 -0.0001129 -0.0001123  15.001470 
  2   0.0000436 -0.0001728 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000082 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:2:46 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.7° W      Sun’s Azimuth:     22.0°    Central Duration = 00m00s 
