   Instant of          01:37:19 TDT     JD = 1980684.56800 
Greatest Eclipse:    (=0:35:43 UT)

Gamma = -0.2087            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0414             Lunation No. = -15945 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 3696.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   710 Oct 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1630240 -0.2541570 -13.8869495  0.5398880 -0.0062190 213.739716 
  1   0.5611059 -0.1357809 -0.0135710  0.0000554  0.0000551  15.001530 
  2   0.0000056  0.0001100  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000093  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:35:43 UT

Latitude:   25.7° S      Sun’s Altitude:    77.8°          Path Width = 141.5 km
Longitude: 164.3° E      Sun’s Azimuth:     14.5°    Central Duration = 03m41s 
