   Instant of          18:15:28 TDT     JD = 1980862.26100 
Greatest Eclipse:    (=17:13:56 UT)

Gamma = -0.4937            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9427             Lunation No. = -15939 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 3692.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   711 Apr 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0068970 -0.5105440 13.1900101  0.5668580  0.0206170  90.882172 
  1   0.4904997  0.1224134  0.0132640 -0.0000154 -0.0000153  15.003500 
  2   0.0000206 -0.0000526 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046220        tan f2 = 0.0045990 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:13:56 UT

Latitude:   15.6° S      Sun’s Altitude:    60.3°          Path Width = 242.2 km
Longitude:  72.2° W      Sun’s Azimuth:    345.9°    Central Duration = 07m29s 
