   Instant of          17:34:15 TDT     JD = 1981039.23200 
Greatest Eclipse:    (=16:32:47 UT)

Gamma = 0.4719             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0482             Lunation No. = -15933 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 3687.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   711 Oct 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3682330  0.3863700 -10.1710997  0.5376700 -0.0084260  93.534813 
  1   0.5591057 -0.1579040 -0.0149150 -0.0000488 -0.0000486  15.002820 
  2   0.0000043  0.0000411  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047231        tan f2 = 0.0046996 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:32:47 UT

Latitude:   17.1° N      Sun’s Altitude:    61.7°          Path Width = 180.8 km
Longitude:  64.0° W      Sun’s Azimuth:    196.2°    Central Duration = 04m21s 
