   Instant of          14:25:35 TDT     JD = 1981541.10100 
Greatest Eclipse:    (=13:24:19 UT)

Gamma = 0.8151             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0179             Lunation No. = -15916 
     Eclipse Type = T                  Saros Series = 80 
                                                 ΔT = 3675.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   713 Mar 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4704610  0.7073750 -6.2013798  0.5439710 -0.0021560  26.795719 
  1   0.5366418  0.1666226  0.0155930  0.0001143  0.0001138  15.004130 
  2  -0.0000026 -0.0000062  0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046860        tan f2 = 0.0046627 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:24:19 UT

Latitude:   45.7° N      Sun’s Altitude:    35.1°          Path Width = 104.9 km
Longitude:  38.0° W      Sun’s Azimuth:    155.2°    Central Duration = 01m27s 
