   Instant of          00:59:30 TDT     JD = 1982072.54100 
Greatest Eclipse:    (=23:58:27 UT)

Gamma = -0.1449            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9420             Lunation No. = -15898 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 3662.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   714 Aug 15    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0304740 -0.1416950 13.4649696  0.5676190  0.0213740 194.456375 
  1   0.4916758 -0.1208126 -0.0132620  0.0000364  0.0000362  15.003080 
  2  -0.0000225 -0.0000685 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:58:27 UT

Latitude:    5.4° N      Sun’s Altitude:    81.7°          Path Width = 216.5 km
Longitude: 179.0° E      Sun’s Azimuth:     13.5°    Central Duration = 07m46s 
