   Instant of          13:47:09 TDT     JD = 1982781.07400 
Greatest Eclipse:    (=12:46:23 UT)

Gamma = 1.3140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4180             Lunation No. = -15874 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 3645.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   716 Jul 23   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3007310  1.2848010 19.5609703  0.5406240 -0.0054860  29.017580 
  1   0.5565170 -0.0777040 -0.0091450  0.0001045  0.0001040  15.001150 
  2  -0.0000486 -0.0001927 -0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000085  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046171        tan f2 = 0.0045941 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:46:23 UT

Latitude:   68.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.8° E      Sun’s Azimuth:    338.8°    Central Duration = 00m00s 
