   Instant of          05:46:51 TDT     JD = 1982751.74100 
Greatest Eclipse:    (=4:46:5 UT)

Gamma = -1.2484            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5420             Lunation No. = -15875 
     Eclipse Type = P                  Saros Series = 77 
                                                 ΔT = 3646.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   716 Jun 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1949880 -1.2394630 23.5044708  0.5337640 -0.0123120 270.029358 
  1   0.5742150  0.0317997 -0.0016440  0.0000708  0.0000704  14.999270 
  2  -0.0000117 -0.0000982 -0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045983        tan f2 = 0.0045754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:46:5 UT

Latitude:   66.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.4° E      Sun’s Azimuth:    352.7°    Central Duration = 00m00s 
