   Instant of          19:39:54 TDT     JD = 1983283.31900 
Greatest Eclipse:    (=18:39:20 UT)

Gamma = 0.2059             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9282             Lunation No. = -15857 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 3633.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   717 Dec 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2050180  0.1720820 -23.1935501  0.5720480  0.0257810 120.986687 
  1   0.5020630 -0.0910849 -0.0031250  0.0000650  0.0000647  14.996300 
  2   0.0000099  0.0001482  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047586        tan f2 = 0.0047349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:39:20 UT

Latitude:   11.6° S      Sun’s Altitude:    78.2°          Path Width = 275.3 km
Longitude:  98.6° W      Sun’s Azimuth:    189.7°    Central Duration = 09m43s 
