   Instant of          23:55:08 TDT     JD = 1983637.49700 
Greatest Eclipse:    (=22:54:43 UT)

Gamma = -0.4900            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9741             Lunation No. = -15845 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 3625.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   718 Nov 26    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0836610 -0.4848340 -21.8394299  0.5575640  0.0113700 182.215668 
  1   0.5220282 -0.1388794 -0.0064390  0.0001207  0.0001201  14.997270 
  2   0.0000255  0.0001741  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:54:43 UT

Latitude:   50.1° S      Sun’s Altitude:    60.4°          Path Width = 106.0 km
Longitude: 177.1° W      Sun’s Azimuth:     21.6°    Central Duration = 02m15s 
