   Instant of          11:25:02 TDT     JD = 1983991.97600 
Greatest Eclipse:    (=10:24:45 UT)

Gamma = -1.1408            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7402             Lunation No. = -15833 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 3616.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   719 Nov 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5944430 -1.0024810 -19.6910305  0.5428350 -0.0032860 348.109833 
  1   0.5415597 -0.1850349 -0.0092860  0.0000947  0.0000942  14.998660 
  2   0.0000650  0.0001934  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000087  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047505        tan f2 = 0.0047269 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:24:45 UT

Latitude:   63.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 113.8° W      Sun’s Azimuth:    137.9°    Central Duration = 00m00s 
