   Instant of          15:23:02 TDT     JD = 1984494.14100 
Greatest Eclipse:    (=14:22:58 UT)

Gamma = -0.2396            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9666             Lunation No. = -15816 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 3604.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   721 Apr 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0611680 -0.3062450  5.8961601  0.5601010  0.0138930  44.391048 
  1   0.4582834  0.2499957  0.0151660  0.0001041  0.0001035  15.004650 
  2   0.0000047 -0.0000227 -0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046449        tan f2 = 0.0046218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:22:58 UT

Latitude:    6.3° S      Sun’s Altitude:    76.1°          Path Width = 123.5 km
Longitude:  28.5° W      Sun’s Azimuth:    331.4°    Central Duration = 03m34s 
