   Instant of          04:59:52 TDT     JD = 1985173.70800 
Greatest Eclipse:    (=04:0:4 UT)

Gamma = -1.4042            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2457             Lunation No. = -15793 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 3588.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   723 Feb 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5956450 -1.2716160 -13.3982496  0.5361010 -0.0099870 250.928650 
  1   0.5286930  0.2470755  0.0134030 -0.0000066 -0.0000066  15.001990 
  2  -0.0000727  0.0001575  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000089 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047123        tan f2 = 0.0046888 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:0:4 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.6° W      Sun’s Azimuth:    240.6°    Central Duration = 00m00s 
