   Instant of          14:00:20 TDT     JD = 1985203.08400 
Greatest Eclipse:    (=13:0:33 UT)

Gamma = 1.1992             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6358             Lunation No. = -15792 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 3587.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   723 Mar 11   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5842850  1.0472710 -2.4799499  0.5354440 -0.0106400  27.523729 
  1   0.5074970  0.2813307  0.0156660  0.0000455  0.0000453  15.004640 
  2   0.0000194 -0.0000482  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000084 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046726        tan f2 = 0.0046493 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:0:33 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.1° W      Sun’s Azimuth:     95.1°    Central Duration = 00m00s 
