   Instant of          13:16:42 TDT     JD = 1986059.05300 
Greatest Eclipse:    (=12:17:15 UT)

Gamma = 0.0146             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0540             Lunation No. = -15763 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 3566.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   725 Jul 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1486540  0.0574960 21.3846207  0.5366590 -0.0094310  14.169220 
  1   0.5481897 -0.1560481 -0.0067220  0.0001000  0.0000995  15.000290 
  2  -0.0000469 -0.0001428 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000087  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046091        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:17:15 UT

Latitude:   22.3° N      Sun’s Altitude:    89.0°          Path Width = 178.5 km
Longitude:   3.2° W      Sun’s Azimuth:    193.8°    Central Duration = 04m53s 
