   Instant of          14:15:57 TDT     JD = 1986739.09400 
Greatest Eclipse:    (=13:16:46 UT)

Gamma = 1.0925             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8295             Lunation No. = -15740 
     Eclipse Type = P                  Saros Series = 78 
                                                 ΔT = 3550.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   727 May 25   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2302960  1.0781120 21.5061398  0.5426300 -0.0034900  31.391340 
  1   0.5536079  0.0423659  0.0067710 -0.0001098 -0.0001093  15.000420 
  2   0.0000383 -0.0001951 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:16:46 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.2° E      Sun’s Azimuth:     10.9°    Central Duration = 00m00s 
