   Instant of          22:54:08 TDT     JD = 1987093.45400 
Greatest Eclipse:    (=21:55:6 UT)

Gamma = 0.3517             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9737             Lunation No. = -15728 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 3542.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   728 May 13   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0014560  0.3553620 19.3694592  0.5578460  0.0116500 166.513702 
  1   0.5172077  0.0729570  0.0092920 -0.0001022 -0.0001017  15.001380 
  2   0.0000312 -0.0001304 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000064 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046046        tan f2 = 0.0045817 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:55:6 UT

Latitude:   39.9° N      Sun’s Altitude:    69.2°          Path Width = 100.6 km
Longitude: 153.9° W      Sun’s Azimuth:    170.2°    Central Duration = 02m43s 
