   Instant of          16:04:50 TDT     JD = 1987979.17000 
Greatest Eclipse:    (=15:6:9 UT)

Gamma = 1.1824             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6590             Lunation No. = -15698 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 3520.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   730 Oct 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2802830  1.1495210 -10.2842197  0.5488890  0.0027370  63.550758 
  1   0.5339586 -0.1518093 -0.0148930 -0.0001110 -0.0001105  15.002720 
  2   0.0000193 -0.0000005  0.0000020 -0.0000119 -0.0000118   0.000000 
  3  -0.0000079  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:6:9 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.8° E      Sun’s Azimuth:    236.4°    Central Duration = 00m00s 
