   Instant of          22:22:19 TDT     JD = 1988126.43200 
Greatest Eclipse:    (=21:23:42 UT)

Gamma = 0.8516             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0229             Lunation No. = -15693 
     Eclipse Type = T                  Saros Series = 80 
                                                 ΔT = 3517.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   731 Mar 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4621280  0.7454180 -1.9327200  0.5423820 -0.0037370 147.641937 
  1   0.5363700  0.1739581  0.0159410  0.0001100  0.0001095  15.004760 
  2   0.0000057 -0.0000343  0.0000000 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046712        tan f2 = 0.0046480 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:23:42 UT

Latitude:   52.7° N      Sun’s Altitude:    31.3°          Path Width = 148.1 km
Longitude: 164.2° W      Sun’s Azimuth:    149.6°    Central Duration = 01m43s 
