   Instant of          21:14:27 TDT     JD = 1989366.38500 
Greatest Eclipse:    (=20:16:19 UT)

Gamma = 1.2467             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5437             Lunation No. = -15651 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 3487.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   734 Aug 03   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1107120  1.2491790 16.7987099  0.5403740 -0.0057350 134.091187 
  1   0.5527629 -0.1101408 -0.0113790  0.0001129  0.0001123  15.002220 
  2  -0.0000433 -0.0001688 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000085  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046279        tan f2 = 0.0046048 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:16:19 UT

Latitude:   69.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.2° E      Sun’s Azimuth:    327.1°    Central Duration = 00m00s 
