   Instant of          03:17:02 TDT     JD = 1989160.63700 
Greatest Eclipse:    (=2:18:49 UT)

Gamma = 1.5341             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0469             Lunation No. = -15658 
     Eclipse Type = P                  Saros Series = 72 
                                                 ΔT = 3492.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   734 Jan 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2650010  1.5183910 -21.5246906  0.5644090  0.0181800 222.072403 
  1   0.5223641  0.0398205  0.0071930 -0.0001046 -0.0001040  14.997670 
  2   0.0000161  0.0000818  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047457        tan f2 = 0.0047221 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:18:49 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.5° E      Sun’s Azimuth:    169.1°    Central Duration = 00m00s 
