   Instant of          04:32:13 TDT     JD = 1989514.68900 
Greatest Eclipse:    (=3:34:9 UT)

Gamma = 0.8952             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9112             Lunation No. = -15646 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 3484.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   734 Dec 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2399260  0.8934430 -23.0336304  0.5749820  0.0287010 253.231384 
  1   0.5034919 -0.0036988  0.0039300 -0.0000366 -0.0000365  14.996520 
  2  -0.0000027  0.0001185  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:34:9 UT

Latitude:   40.9° N      Sun’s Altitude:    26.1°          Path Width = 767.6 km
Longitude: 128.8° E      Sun’s Azimuth:    180.5°    Central Duration = 10m28s 
