   Instant of          18:03:13 TDT     JD = 1989190.25200 
Greatest Eclipse:    (=17:5:1 UT)

Gamma = -1.3386            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3781             Lunation No. = -15657 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 3492.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   734 Feb 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2932200 -1.3064500 -13.7728005  0.5542550  0.0080770  85.914879 
  1   0.5267314  0.1302822  0.0135170 -0.0001233 -0.0001227  15.001830 
  2  -0.0000179  0.0001541  0.0000030 -0.0000113 -0.0000112   0.000000 
  3  -0.0000073 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047147        tan f2 = 0.0046912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:5:1 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.7° E      Sun’s Azimuth:    224.4°    Central Duration = 00m00s 
