   Instant of          06:19:09 TDT     JD = 1989691.76300 
Greatest Eclipse:    (=5:21:9 UT)

Gamma = -0.5781            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0756             Lunation No. = -15640 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 3480.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   735 Jun 25    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1536640 -0.5875220 23.4850998  0.5306050 -0.0154550 269.999817 
  1   0.5821063  0.0324518 -0.0017610 -0.0000198 -0.0000197  14.999300 
  2   0.0000211 -0.0001356 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:21:9 UT

Latitude:   11.9° S      Sun’s Altitude:    54.6°          Path Width = 300.1 km
Longitude: 101.6° E      Sun’s Azimuth:    357.0°    Central Duration = 07m02s 
