   Instant of          03:48:28 TDT     JD = 1989868.65900 
Greatest Eclipse:    (=2:50:32 UT)

Gamma = 0.2107             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9301             Lunation No. = -15634 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 3475.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   735 Dec 19    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1178840  0.2004720 -23.6006203  0.5714260  0.0251630 239.619217 
  1   0.5090636 -0.0483775  0.0003670  0.0000714  0.0000711  14.996060 
  2  -0.0000004  0.0001518  0.0000070 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:50:32 UT

Latitude:   11.6° S      Sun’s Altitude:    77.9°          Path Width = 267.8 km
Longitude: 139.0° E      Sun’s Azimuth:    185.1°    Central Duration = 09m35s 
