   Instant of          22:11:01 TDT     JD = 1990046.42400 
Greatest Eclipse:    (=21:13:9 UT)

Gamma = 0.1715             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0428             Lunation No. = -15628 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 3471.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   736 Jun 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1249500  0.1563140 23.5251007  0.5394230 -0.0066810 150.567215 
  1   0.5571701  0.0745170  0.0011840 -0.0001026 -0.0001021  14.999250 
  2   0.0000431 -0.0001700 -0.0000060 -0.0000118 -0.0000118   0.000000 
  3  -0.0000085 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045964        tan f2 = 0.0045735 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:13:9 UT

Latitude:   33.5° N      Sun’s Altitude:    79.9°          Path Width = 145.2 km
Longitude: 140.4° W      Sun’s Azimuth:    171.8°    Central Duration = 03m52s 
