   Instant of          08:26:24 TDT     JD = 1990222.85200 
Greatest Eclipse:    (=7:28:36 UT)

Gamma = -0.4866            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9767             Lunation No. = -15622 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 3467.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   736 Dec 07    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3213800 -0.4362530 -23.1810303  0.5567810  0.0105910 301.004547 
  1   0.5332676 -0.0967931 -0.0031460  0.0001321  0.0001314  14.996390 
  2   0.0000251  0.0001860  0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047580        tan f2 = 0.0047343 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:28:36 UT

Latitude:   51.9° S      Sun’s Altitude:    60.6°          Path Width = 95.3 km
Longitude:  58.8° E      Sun’s Azimuth:     15.2°    Central Duration = 02m01s 
