   Instant of          01:19:49 TDT     JD = 1990902.55500 
Greatest Eclipse:    (=0:22:18 UT)

Gamma = 0.8964             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0302             Lunation No. = -15599 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 3451.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   738 Oct 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2332910  0.8861120 -10.8053904  0.5401910 -0.0059170 198.602173 
  1   0.5137936 -0.2586563 -0.0144750 -0.0000608 -0.0000605  15.002520 
  2   0.0000280  0.0000122  0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000083  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047248        tan f2 = 0.0047013 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:22:18 UT

Latitude:   45.0° N      Sun’s Altitude:    26.0°          Path Width = 226.0 km
Longitude: 154.4° W      Sun’s Azimuth:    218.5°    Central Duration = 02m13s 
