   Instant of          13:55:43 TDT     JD = 1991257.08000 
Greatest Eclipse:    (=12:58:20 UT)

Gamma = 0.2131             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9926             Lunation No. = -15587 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 3443.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   739 Oct 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1354620  0.1690320 -6.7890401  0.5527700  0.0065990  33.140301 
  1   0.4799656 -0.2591481 -0.0154370 -0.0001194 -0.0001188  15.003490 
  2   0.0000301  0.0000222  0.0000010 -0.0000114 -0.0000114   0.000000 
  3  -0.0000066  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047123        tan f2 = 0.0046888 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:58:20 UT

Latitude:    4.1° N      Sun’s Altitude:    77.7°          Path Width = 26.4 km
Longitude:  11.9° W      Sun’s Azimuth:    208.2°    Central Duration = 00m43s 
