   Instant of          22:02:37 TDT     JD = 1991788.41800 
Greatest Eclipse:    (=21:5:26 UT)

Gamma = 1.1553             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7203             Lunation No. = -15569 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 3430.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   741 Mar 21   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5833140  0.9975860  1.8290200  0.5343520 -0.0117270 148.459763 
  1   0.5080514  0.2823255  0.0156010  0.0000409  0.0000407  15.004900 
  2   0.0000335 -0.0000695  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046582        tan f2 = 0.0046350 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:5:26 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.0° E      Sun’s Azimuth:     86.2°    Central Duration = 00m00s 
