   Instant of          13:25:25 TDT     JD = 1991759.05900 
Greatest Eclipse:    (=12:28:14 UT)

Gamma = -1.4296            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1966             Lunation No. = -15570 
     Eclipse Type = P                  Saros Series = 71 
                                                 ΔT = 3431.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   741 Feb 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4318370 -1.3850700 -9.5226603  0.5354260 -0.0106580  11.287950 
  1   0.5193802  0.2659341  0.0146890 -0.0000015 -0.0000015  15.003270 
  2  -0.0000539  0.0001368  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000087 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046987        tan f2 = 0.0046753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:28:14 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.5° E      Sun’s Azimuth:    249.8°    Central Duration = 00m00s 
