   Instant of          04:48:57 TDT     JD = 1992113.70100 
Greatest Eclipse:    (=3:51:54 UT)

Gamma = -0.7773            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0203             Lunation No. = -15558 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 3422.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   742 Feb 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4269400 -0.6579270 -13.2665596  0.5436110 -0.0025140 250.940857 
  1   0.5115914  0.2423243  0.0134740 -0.0001067 -0.0001062  15.001990 
  2  -0.0000457  0.0001204  0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047126        tan f2 = 0.0046892 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:51:54 UT

Latitude:   56.2° S      Sun’s Altitude:    38.7°          Path Width = 109.0 km
Longitude: 162.8° E      Sun’s Azimuth:    311.9°    Central Duration = 01m22s 
