   Instant of          20:46:00 TDT     JD = 1992644.36500 
Greatest Eclipse:    (=19:49:10 UT)

Gamma = 0.0819             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0547             Lunation No. = -15540 
     Eclipse Type = Tm                 Saros Series = 96 
                                                 ΔT = 3410.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   743 Jul 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1531030  0.0321670 19.1570492  0.5365220 -0.0095670 133.993347 
  1   0.5379928 -0.1927582 -0.0092710  0.0000837  0.0000833  15.001280 
  2  -0.0000641 -0.0001214 -0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046182        tan f2 = 0.0045952 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:49:10 UT

Latitude:   23.7° N      Sun’s Altitude:    85.2°          Path Width = 181.4 km
Longitude: 114.5° W      Sun’s Azimuth:    199.8°    Central Duration = 04m46s 
