   Instant of          13:26:41 TDT     JD = 1992999.06000 
Greatest Eclipse:    (=12:29:59 UT)

Gamma = -0.6512            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0741             Lunation No. = -15528 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 3401.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   744 Jul 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4291340 -0.5544100 21.3129692  0.5306980 -0.0153630  14.142630 
  1   0.5614745 -0.1608311 -0.0068140  0.0000063  0.0000063  15.000360 
  2  -0.0000177 -0.0001129 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046091        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:29:59 UT

Latitude:   18.0° S      Sun’s Altitude:    49.2°          Path Width = 314.4 km
Longitude:  17.5° W      Sun’s Azimuth:     15.6°    Central Duration = 06m30s 
