   Instant of          17:04:29 TDT     JD = 1993176.21100 
Greatest Eclipse:    (=16:7:51 UT)

Gamma = 1.3168             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4227             Lunation No. = -15522 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 3397.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   745 Jan 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3717590  1.2638230 -21.8735809  0.5729690  0.0266970  72.268890 
  1   0.4900713  0.1289600  0.0063760  0.0000542  0.0000539  14.997330 
  2  -0.0000298  0.0000875  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047478        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:7:51 UT

Latitude:   63.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  94.4° W      Sun’s Azimuth:    147.6°    Central Duration = 00m00s 
