   Instant of          19:06:17 TDT     JD = 1993855.29600 
Greatest Eclipse:    (=18:9:55 UT)

Gamma = -0.2232            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0409             Lunation No. = -15499 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 3381.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   746 Nov 17   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0872230 -0.2141860 -20.0962009  0.5399800 -0.0061280 107.994522 
  1   0.5746879 -0.0702302 -0.0091040  0.0000572  0.0000569  14.998510 
  2   0.0000145  0.0001608  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047274 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:9:55 UT

Latitude:   33.1° S      Sun’s Altitude:    76.9°          Path Width = 140.5 km
Longitude:  97.3° W      Sun’s Azimuth:      7.7°    Central Duration = 03m33s 
