   Instant of          05:34:14 TDT     JD = 1993678.73200 
Greatest Eclipse:    (=4:37:48 UT)

Gamma = 0.4356             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9713             Lunation No. = -15505 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 3385.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   746 May 25    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1909150  0.4508580 21.5161400  0.5583270  0.0121290 271.386139 
  1   0.5193202  0.0381840  0.0067630 -0.0001044 -0.0001039  15.000320 
  2   0.0000170 -0.0001518 -0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045769 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:37:48 UT

Latitude:   47.5° N      Sun’s Altitude:    63.9°          Path Width = 114.5 km
Longitude: 106.5° E      Sun’s Azimuth:    174.2°    Central Duration = 02m48s 
