   Instant of          07:16:41 TDT     JD = 1994032.80300 
Greatest Eclipse:    (=6:20:23 UT)

Gamma = -0.3320            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9466             Lunation No. = -15493 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 3377.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   747 May 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0925000 -0.3484960 19.3076096  0.5659760  0.0197400 286.510406 
  1   0.5004245  0.0711349  0.0093560 -0.0000008 -0.0000008  15.001360 
  2   0.0000200 -0.0001010 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046053        tan f2 = 0.0045824 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:20:23 UT

Latitude:    0.1° N      Sun’s Altitude:    70.6°          Path Width = 208.3 km
Longitude:  86.1° E      Sun’s Azimuth:    352.4°    Central Duration = 07m27s 
