   Instant of          10:53:06 TDT     JD = 1994209.95400 
Greatest Eclipse:    (=9:56:53 UT)

Gamma = 0.4487             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0416             Lunation No. = -15487 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 3373.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   747 Nov 07   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1475910  0.4289210 -17.4131107  0.5394030 -0.0067010 348.567017 
  1   0.5695710 -0.1059165 -0.0115240 -0.0000520 -0.0000517  14.999980 
  2   0.0000218  0.0000956  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047441        tan f2 = 0.0047205 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:56:53 UT

Latitude:    8.9° N      Sun’s Altitude:    63.3°          Path Width = 155.5 km
Longitude:  32.0° E      Sun’s Azimuth:    190.1°    Central Duration = 04m00s 
