   Instant of          08:36:33 TDT     JD = 1994386.85900 
Greatest Eclipse:    (=7:40:24 UT)

Gamma = -1.0762            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8378             Lunation No. = -15481 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 3369.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   748 May 02    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4132500 -1.0141180 16.4461498  0.5602360  0.0140280 316.321930 
  1   0.5075362  0.1033610  0.0115470  0.0000789  0.0000785  15.002520 
  2  -0.0000087 -0.0000577 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000061 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046128        tan f2 = 0.0045898 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:40:24 UT

Latitude:   70.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.3° E      Sun’s Azimuth:    325.9°    Central Duration = 00m00s 
