   Instant of          15:10:13 TDT     JD = 1994889.13200 
Greatest Eclipse:    (=14:14:15 UT)

Gamma = -0.9773            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9269             Lunation No. = -15464 
     Eclipse Type = As                 Saros Series = 85 
                                                 ΔT = 3357.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   749 Sep 16   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3822640 -0.9035820  1.2476300  0.5687320  0.0224820  46.713112 
  1   0.4843103 -0.1561366 -0.0161030 -0.0000506 -0.0000504  15.004450 
  2   0.0000202  0.0000265 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046856        tan f2 = 0.0046623 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:14:15 UT

Latitude:   68.3° S      Sun’s Altitude:    11.4°          Path Width = 0.0 km
Longitude:  89.2° W      Sun’s Azimuth:     55.6°    Central Duration = 05m42s 
