   Instant of          21:54:22 TDT     JD = 1995066.41300 
Greatest Eclipse:    (=20:58:29 UT)

Gamma = 0.1600             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0647             Lunation No. = -15458 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 3353.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   750 Mar 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0029580  0.1690840 -1.7725300  0.5340750 -0.0120030 147.669235 
  1   0.5553134  0.1790766  0.0159330  0.0000087  0.0000087  15.004820 
  2  -0.0000048  0.0000006  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046474 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:58:29 UT

Latitude:    7.0° N      Sun’s Altitude:    80.7°          Path Width = 214.3 km
Longitude: 135.1° W      Sun’s Azimuth:    162.1°    Central Duration = 05m46s 
