   Instant of          14:57:59 TDT     JD = 1995243.12400 
Greatest Eclipse:    (=14:2:10 UT)

Gamma = -0.2620            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9381             Lunation No. = -15452 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 3349.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   750 Sep 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0612110 -0.2552930  5.6363502  0.5687590  0.0225090  45.834400 
  1   0.4844553 -0.1498837 -0.0156060  0.0000482  0.0000480  15.004350 
  2  -0.0000135 -0.0000175 -0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046699        tan f2 = 0.0046467 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:2:10 UT

Latitude:    8.9° S      Sun’s Altitude:    74.8°          Path Width = 237.6 km
Longitude:  35.8° W      Sun’s Azimuth:     17.3°    Central Duration = 08m00s 
