   Instant of          18:12:50 TDT     JD = 1995597.25900 
Greatest Eclipse:    (=17:17:9 UT)

Gamma = 0.4805             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9789             Lunation No. = -15440 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 3340.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   751 Aug 25   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0221150  0.4932880  9.7707004  0.5561010  0.0099140  90.038498 
  1   0.5113720 -0.1454027 -0.0146170  0.0001227  0.0001221  15.003930 
  2  -0.0000339 -0.0000717 -0.0000020 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046543        tan f2 = 0.0046311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:17:9 UT

Latitude:   37.4° N      Sun’s Altitude:    61.1°          Path Width = 85.3 km
Longitude:  69.8° W      Sun’s Azimuth:    199.7°    Central Duration = 02m04s 
