   Instant of          04:50:37 TDT     JD = 1995951.70200 
Greatest Eclipse:    (=3:55:4 UT)

Gamma = 1.1859             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6576             Lunation No. = -15428 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 3332.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   752 Aug 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3726050  1.1292570 13.4686403  0.5403090 -0.0057990 254.443649 
  1   0.5484356 -0.1367708 -0.0132110  0.0001006  0.0001001  15.003230 
  2  -0.0000547 -0.0001389 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000085  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046399        tan f2 = 0.0046168 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:55:4 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.2° W      Sun’s Azimuth:    314.7°    Central Duration = 00m00s 
