   Instant of          11:25:25 TDT     JD = 1995745.97600 
Greatest Eclipse:    (=10:29:48 UT)

Gamma = 1.5500             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0200             Lunation No. = -15435 
     Eclipse Type = Pe                 Saros Series = 72 
                                                 ΔT = 3337.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   752 Jan 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4458240  1.5009410 -19.2148609  0.5646380  0.0184080 341.297760 
  1   0.5168451  0.0763998  0.0099850 -0.0000995 -0.0000990  14.999110 
  2   0.0000155  0.0000633  0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047366        tan f2 = 0.0047130 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:29:48 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.1° E      Sun’s Azimuth:    157.2°    Central Duration = 00m00s 
