   Instant of          11:55:43 TDT     JD = 1996453.99700 
Greatest Eclipse:    (=11:0:22 UT)

Gamma = 0.2170             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9326             Lunation No. = -15411 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 3320.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   753 Dec 29   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0388730  0.2166230 -23.0599403  0.5706050  0.0243460 358.280579 
  1   0.5125427 -0.0053543  0.0038310  0.0000773  0.0000769  14.996510 
  2  -0.0000116  0.0001461  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047535        tan f2 = 0.0047298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:0:22 UT

Latitude:   10.6° S      Sun’s Altitude:    77.5°          Path Width = 257.8 km
Longitude:  16.8° E      Sun’s Azimuth:    180.6°    Central Duration = 09m16s 
