   Instant of          16:57:41 TDT     JD = 1996808.20700 
Greatest Eclipse:    (=16:2:28 UT)

Gamma = -0.4824            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9799             Lunation No. = -15399 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 3312.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   754 Dec 18   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0245450 -0.4821890 -23.5971203  0.5559340  0.0097470  74.639320 
  1   0.5413724 -0.0512473  0.0003500  0.0001204  0.0001198  14.996150 
  2  -0.0000009  0.0001929  0.0000060 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:2:28 UT

Latitude:   52.5° S      Sun’s Altitude:    60.9°          Path Width = 81.9 km
Longitude:  64.5° W      Sun’s Azimuth:      8.1°    Central Duration = 01m45s 
