   Instant of          05:24:52 TDT     JD = 1997664.72600 
Greatest Eclipse:    (=4:29:59 UT)

Gamma = -0.3722            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9766             Lunation No. = -15370 
     Eclipse Type = A                  Saros Series = 89 
                                                 ΔT = 3292.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   757 Apr 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0391530 -0.4295470 13.6178398  0.5569460  0.0107540 255.933777 
  1   0.4760495  0.2235253  0.0128290  0.0001118  0.0001113  15.003330 
  2   0.0000208 -0.0000605 -0.0000030 -0.0000105 -0.0000104   0.000000 
  3  -0.0000059 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046211        tan f2 = 0.0045981 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:29:59 UT

Latitude:    6.3° S      Sun’s Altitude:    68.1°          Path Width = 89.0 km
Longitude: 120.8° E      Sun’s Azimuth:    335.5°    Central Duration = 02m34s 
