   Instant of          03:19:35 TDT     JD = 1998196.63900 
Greatest Eclipse:    (=2:24:55 UT)

Gamma = -0.4959            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9385             Lunation No. = -15352 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 3280.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   758 Oct 07    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3830290 -0.3566880 -6.7633600  0.5682370  0.0219890 228.135742 
  1   0.4512721 -0.2439251 -0.0154750 -0.0000679 -0.0000676  15.003430 
  2   0.0000440  0.0000457  0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000052  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047126        tan f2 = 0.0046891 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:24:55 UT

Latitude:   32.6° S      Sun’s Altitude:    60.1°          Path Width = 259.3 km
Longitude: 124.4° E      Sun’s Azimuth:     33.8°    Central Duration = 06m12s 
