   Instant of          14:46:19 TDT     JD = 1998019.11600 
Greatest Eclipse:    (=13:51:35 UT)

Gamma = 0.4002             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0295             Lunation No. = -15358 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 3284.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   758 Apr 12   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0694210  0.4142330  9.9509096  0.5425440 -0.0035750  45.257980 
  1   0.4974015  0.2553819  0.0141660  0.0001031  0.0001025  15.004210 
  2   0.0000179 -0.0000820 -0.0000020 -0.0000118 -0.0000117   0.000000 
  3  -0.0000074 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046318        tan f2 = 0.0046088 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:51:35 UT

Latitude:   30.8° N      Sun’s Altitude:    66.2°          Path Width = 108.1 km
Longitude:  40.4° W      Sun’s Azimuth:    148.7°    Central Duration = 02m27s 
