   Instant of          03:11:57 TDT     JD = 1998550.63300 
Greatest Eclipse:    (=2:17:25 UT)

Gamma = -1.2093            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6027             Lunation No. = -15340 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = 3272.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   759 Sep 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6766540 -1.0072750 -2.3546400  0.5715590  0.0252940 227.400665 
  1   0.4406417 -0.2456934 -0.0159200  0.0000299  0.0000298  15.004100 
  2   0.0000291  0.0000531  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046978        tan f2 = 0.0046744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:17:25 UT

Latitude:   60.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.1° E      Sun’s Azimuth:     94.8°    Central Duration = 00m00s 
