   Instant of          13:05:15 TDT     JD = 1998699.04500 
Greatest Eclipse:    (=12:10:46 UT)

Gamma = -0.8057            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0198             Lunation No. = -15335 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 3268.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   760 Feb 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3268600 -0.7380420 -9.3795795  0.5435710 -0.0025540  11.313670 
  1   0.5012692  0.2597414  0.0147410 -0.0001033 -0.0001028  15.003260 
  2  -0.0000310  0.0000985  0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000076 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046987        tan f2 = 0.0046753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:10:46 UT

Latitude:   53.6° S      Sun’s Altitude:    36.0°          Path Width = 112.9 km
Longitude:  39.6° E      Sun’s Azimuth:    310.4°    Central Duration = 01m22s 
