   Instant of          15:46:22 TDT     JD = 1998875.15700 
Greatest Eclipse:    (=14:51:57 UT)

Gamma = 0.9284             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9888             Lunation No. = -15329 
     Eclipse Type = A                  Saros Series = 86 
                                                 ΔT = 3264.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   760 Aug 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5100680  0.7854450 12.9702597  0.5509590  0.0047980  59.511990 
  1   0.4889503 -0.2327410 -0.0132110  0.0001181  0.0001175  15.003210 
  2  -0.0000749 -0.0001036 -0.0000030 -0.0000111 -0.0000110   0.000000 
  3  -0.0000066  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046421        tan f2 = 0.0046190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:51:57 UT

Latitude:   64.5° N      Sun’s Altitude:    21.4°          Path Width = 106.1 km
Longitude:  24.9° E      Sun’s Azimuth:    254.9°    Central Duration = 00m43s 
