   Instant of          04:19:51 TDT     JD = 1999229.68000 
Greatest Eclipse:    (=3:25:35 UT)

Gamma = 0.1459             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0549             Lunation No. = -15317 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 3256.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   761 Aug 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1175330  0.2082840 16.2994595  0.5364170 -0.0096720 239.117844 
  1   0.5275549 -0.2234199 -0.0114400  0.0000937  0.0000932  15.002340 
  2  -0.0000491 -0.0001074 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000084  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046289        tan f2 = 0.0046059 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:25:35 UT

Latitude:   24.1° N      Sun’s Altitude:    81.5°          Path Width = 183.0 km
Longitude: 133.1° E      Sun’s Azimuth:    203.8°    Central Duration = 04m38s 
