   Instant of          21:02:22 TDT     JD = 1999584.37700 
Greatest Eclipse:    (=20:8:14 UT)

Gamma = -0.5842            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0729             Lunation No. = -15305 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 3248.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   762 Jul 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2194670 -0.5419440 19.0620804  0.5312490 -0.0148140 133.988068 
  1   0.5493595 -0.1976929 -0.0093470 -0.0000101 -0.0000100  15.001350 
  2  -0.0000307 -0.0000935 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046181        tan f2 = 0.0045951 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:8:14 UT

Latitude:   14.8° S      Sun’s Altitude:    54.2°          Path Width = 288.8 km
Longitude: 132.8° W      Sun’s Azimuth:     19.3°    Central Duration = 06m20s 
