   Instant of          03:55:17 TDT     JD = 2000440.66300 
Greatest Eclipse:    (=03:1:29 UT)

Gamma = -0.2270            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0412             Lunation No. = -15276 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 3228.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   764 Nov 28    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0348400 -0.2289260 -22.1442394  0.5399010 -0.0062060 242.039856 
  1   0.5790561 -0.0272393 -0.0061150  0.0000469  0.0000467  14.997220 
  2  -0.0000011  0.0001811  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047556        tan f2 = 0.0047319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:1:29 UT

Latitude:   35.4° S      Sun’s Altitude:    76.7°          Path Width = 141.8 km
Longitude: 131.9° E      Sun’s Azimuth:      3.0°    Central Duration = 03m32s 
