   Instant of          08:52:52 TDT     JD = 2001149.87000 
Greatest Eclipse:    (=7:59:20 UT)

Gamma = 1.1644             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6897             Lunation No. = -15252 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 3212.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   766 Nov 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2782920  1.1325570 -17.4976196  0.5516870  0.0055220 318.568695 
  1   0.5417733 -0.1012546 -0.0114690 -0.0001198 -0.0001192  14.999860 
  2   0.0000252  0.0000557  0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047446        tan f2 = 0.0047210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:59:20 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.5° E      Sun’s Azimuth:    210.2°    Central Duration = 00m00s 
