   Instant of          22:34:38 TDT     JD = 2001474.44100 
Greatest Eclipse:    (=21:41:13 UT)

Gamma = -1.0165            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9270             Lunation No. = -15241 
     Eclipse Type = A-                 Saros Series = 85 
                                                 ΔT = 3204.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   767 Sep 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1047030 -1.0336460 -3.1033001  0.5700440  0.0237880 167.541061 
  1   0.4837483 -0.1543882 -0.0160980 -0.0000574 -0.0000571  15.004120 
  2   0.0000176  0.0000548  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047000        tan f2 = 0.0046766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:41:13 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.6° E      Sun’s Azimuth:    100.1°    Central Duration = 00m00s 
