   Instant of          05:55:58 TDT     JD = 2001651.74700 
Greatest Eclipse:    (=05:2:38 UT)

Gamma = 0.2050             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0679             Lunation No. = -15235 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 3200.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   768 Mar 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0253940  0.2071310  2.5269401  0.5332390 -0.0128350 268.623505 
  1   0.5558111  0.1785605  0.0157920  0.0000034  0.0000034  15.005000 
  2   0.0000060 -0.0000276 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046563        tan f2 = 0.0046332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:2:38 UT

Latitude:   13.9° N      Sun’s Altitude:    78.1°          Path Width = 226.2 km
Longitude: 102.1° E      Sun’s Azimuth:    161.8°    Central Duration = 05m56s 
