   Instant of          01:29:11 TDT     JD = 2003393.56200 
Greatest Eclipse:    (=0:36:30 UT)

Gamma = -0.4778            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9836             Lunation No. = -15176 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 3160.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   772 Dec 29    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2700920 -0.4750800 -23.0622997  0.5548220  0.0086410 193.293869 
  1   0.5456253 -0.0055762  0.0038100  0.0001315  0.0001308  14.996590 
  2  -0.0000051  0.0001871  0.0000060 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047531        tan f2 = 0.0047294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:36:30 UT

Latitude:   51.9° S      Sun’s Altitude:    61.2°          Path Width = 66.4 km
Longitude: 172.2° E      Sun’s Azimuth:      0.8°    Central Duration = 01m26s 
