   Instant of          20:01:18 TDT     JD = 2003039.33400 
Greatest Eclipse:    (=19:8:29 UT)

Gamma = 0.2248             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9358             Lunation No. = -15188 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 3168.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   772 Jan 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0266650  0.2235310 -21.6072292  0.5695820  0.0233270 117.138641 
  1   0.5126706  0.0355102  0.0070560  0.0000825  0.0000821  14.997570 
  2  -0.0000211  0.0001319  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047468        tan f2 = 0.0047232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:8:29 UT

Latitude:    8.7° S      Sun’s Altitude:    77.1°          Path Width = 245.2 km
Longitude: 105.1° W      Sun’s Azimuth:    176.3°    Central Duration = 08m46s 
