   Instant of          09:22:59 TDT     JD = 2003895.89100 
Greatest Eclipse:    (=8:30:30 UT)

Gamma = -1.2361            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5588             Lunation No. = -15159 
     Eclipse Type = P                  Saros Series = 79 
                                                 ΔT = 3149.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   774 May 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2173210 -1.2322169 19.6571503  0.5652180  0.0189860 316.494781 
  1   0.4791786  0.1643159  0.0087870  0.0000366  0.0000364  15.001140 
  2   0.0000246 -0.0000649 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046046        tan f2 = 0.0045817 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:30:30 UT

Latitude:   63.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.4° E      Sun’s Azimuth:    317.8°    Central Duration = 00m00s 
