   Instant of          11:03:26 TDT     JD = 2004781.96100 
Greatest Eclipse:    (=10:11:17 UT)

Gamma = -0.4712            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9343             Lunation No. = -15129 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 3128.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   776 Oct 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2386440 -0.4073600 -10.8722000  0.5696000  0.0233460 348.617737 
  1   0.4566281 -0.2307449 -0.0145110 -0.0000694 -0.0000691  15.002370 
  2   0.0000489  0.0000711  0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047253        tan f2 = 0.0047018 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:11:17 UT

Latitude:   35.6° S      Sun’s Altitude:    61.7°          Path Width = 274.7 km
Longitude:   8.5° E      Sun’s Azimuth:     32.7°    Central Duration = 06m37s 
