   Instant of          22:13:29 TDT     JD = 2004604.42600 
Greatest Eclipse:    (=21:21:16 UT)

Gamma = 0.3357             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0356             Lunation No. = -15135 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 3132.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   776 Apr 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2565590  0.2505260 13.6523199  0.5410330 -0.0050790 150.927765 
  1   0.5081931  0.2381149  0.0127780  0.0001115  0.0001109  15.003390 
  2   0.0000348 -0.0000972 -0.0000030 -0.0000119 -0.0000118   0.000000 
  3  -0.0000076 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046208        tan f2 = 0.0045978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:21:16 UT

Latitude:   31.4° N      Sun’s Altitude:    70.2°          Path Width = 126.6 km
Longitude: 150.8° W      Sun’s Azimuth:    151.4°    Central Duration = 02m58s 
