   Instant of          12:02:26 TDT     JD = 2005815.00200 
Greatest Eclipse:    (=11:10:41 UT)

Gamma = 0.2033             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0544             Lunation No. = -15094 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 3105.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   779 Aug 16   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0667460  0.1934080 12.8913002  0.5365240 -0.0095650 359.515076 
  1   0.5178998 -0.2479739 -0.0132060  0.0000822  0.0000818  15.003310 
  2  -0.0000515 -0.0000827 -0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000083  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046415        tan f2 = 0.0046183 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:10:41 UT

Latitude:   23.5° N      Sun’s Altitude:    78.1°          Path Width = 183.2 km
Longitude:  18.3° E      Sun’s Azimuth:    207.0°    Central Duration = 04m29s 
