   Instant of          09:25:34 TDT     JD = 2005992.89300 
Greatest Eclipse:    (=8:33:53 UT)

Gamma = 0.5986             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9257             Lunation No. = -15088 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 3101.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   780 Feb 10    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4515570  0.4481630 -13.2827597  0.5719640  0.0256980 310.948303 
  1   0.4565840  0.2170361  0.0135290 -0.0000342 -0.0000340  15.001840 
  2  -0.0000114  0.0000558  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047147        tan f2 = 0.0046912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:33:53 UT

Latitude:   20.2° N      Sun’s Altitude:    53.1°          Path Width = 341.3 km
Longitude:  39.7° E      Sun’s Azimuth:    153.7°    Central Duration = 08m49s 
