   Instant of          23:04:25 TDT     JD = 2006671.46100 
Greatest Eclipse:    (=22:12:59 UT)

Gamma = -0.9337            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9903             Lunation No. = -15065 
     Eclipse Type = A                  Saros Series = 83 
                                                 ΔT = 3085.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   781 Dec 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0671320 -0.9321470 -23.5723801  0.5504680  0.0043080 164.435806 
  1   0.5520724  0.0640806  0.0006300  0.0001167  0.0001161  14.996200 
  2  -0.0000411  0.0002200  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000081 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:12:59 UT

Latitude:   83.2° S      Sun’s Altitude:    20.5°          Path Width = 97.4 km
Longitude:  37.2° W      Sun’s Azimuth:    242.1°    Central Duration = 00m34s 
