   Instant of          11:30:45 TDT     JD = 2006494.98000 
Greatest Eclipse:    (=10:39:15 UT)

Gamma = 1.3330             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3849             Lunation No. = -15071 
     Eclipse Type = P                  Saros Series = 78 
                                                 ΔT = 3089.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   781 Jun 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4696290  1.2758941 23.3740692  0.5453610 -0.0007730 359.863220 
  1   0.5423956 -0.0846916 -0.0020950 -0.0001289 -0.0001283  14.999250 
  2  -0.0000285 -0.0002200 -0.0000050 -0.0000113 -0.0000112   0.000000 
  3  -0.0000077  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:39:15 UT

Latitude:   65.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.9° E      Sun’s Azimuth:    340.4°    Central Duration = 00m00s 
