   Instant of          12:47:43 TDT     JD = 2007026.03300 
Greatest Eclipse:    (=11:56:25 UT)

Gamma = -0.2283            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0421             Lunation No. = -15053 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 3077.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   782 Dec 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1267460 -0.2240050 -23.3247204  0.5396900 -0.0064160  15.783970 
  1   0.5800219  0.0203126 -0.0027710  0.0000380  0.0000378  14.996420 
  2  -0.0000192  0.0001922  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000097 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047571        tan f2 = 0.0047334 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:56:25 UT

Latitude:   36.7° S      Sun’s Altitude:    76.6°          Path Width = 144.7 km
Longitude:   0.7° E      Sun’s Azimuth:    357.7°    Central Duration = 03m34s 
