   Instant of          18:45:24 TDT     JD = 2006849.28200 
Greatest Eclipse:    (=17:54:2 UT)

Gamma = 0.6075             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9649             Lunation No. = -15059 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 3081.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   782 Jun 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1729440  0.5957810 23.5649300  0.5597340  0.0135290 105.450607 
  1   0.5160100 -0.0404742  0.0009500 -0.0000906 -0.0000901  14.999110 
  2  -0.0000058 -0.0001755 -0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000062  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:54:2 UT

Latitude:   61.0° N      Sun’s Altitude:    52.3°          Path Width = 160.1 km
Longitude:  83.3° W      Sun’s Azimuth:    188.4°    Central Duration = 03m02s 
