   Instant of          21:58:34 TDT     JD = 2007557.41600 
Greatest Eclipse:    (=21:7:28 UT)

Gamma = -0.9126            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9653             Lunation No. = -15035 
     Eclipse Type = A                  Saros Series = 108 
                                                 ΔT = 3065.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   784 May 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0831270 -0.9088990 21.4291592  0.5578620  0.0116660 151.371155 
  1   0.5198648  0.0404358  0.0068870  0.0000956  0.0000951  15.000370 
  2  -0.0000068 -0.0000988 -0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000064 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:7:28 UT

Latitude:   44.6° S      Sun’s Altitude:    23.7°          Path Width = 308.8 km
Longitude: 132.5° W      Sun’s Azimuth:    354.2°    Central Duration = 03m30s 
