   Instant of          17:23:51 TDT     JD = 2007735.22500 
Greatest Eclipse:    (=16:32:49 UT)

Gamma = 1.1619             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6934             Lunation No. = -15029 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 3061.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   784 Nov 17   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0777500  1.1796870 -20.2465801  0.5529800  0.0068080  77.964912 
  1   0.5452479 -0.0657498 -0.0089330 -0.0001095 -0.0001089  14.998350 
  2   0.0000367  0.0000789  0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:32:49 UT

Latitude:   68.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.0° W      Sun’s Azimuth:    198.0°    Central Duration = 00m00s 
