   Instant of          21:35:47 TDT     JD = 2007882.40000 
Greatest Eclipse:    (=20:44:48 UT)

Gamma = 0.9957             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0317             Lunation No. = -15024 
     Eclipse Type = Tn                 Saros Series = 80 
                                                 ΔT = 3058.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   785 Apr 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0482520  1.0206720 10.5685902  0.5379790 -0.0081180 150.368774 
  1   0.5482790  0.1540627  0.0142060  0.0000807  0.0000803  15.004210 
  2   0.0000099 -0.0001239 -0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000087 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046302        tan f2 = 0.0046071 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:44:48 UT

Latitude:   72.8° N      Sun’s Altitude:     3.0°          Path Width = 0.0 km
Longitude: 113.4° E      Sun’s Azimuth:     63.1°    Central Duration = 01m40s 
