   Instant of          13:51:28 TDT     JD = 2008237.07700 
Greatest Eclipse:    (=13:0:37 UT)

Gamma = 0.2552             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0709             Lunation No. = -15012 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 3050.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   786 Apr 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0046850  0.2683190  6.7303801  0.5324640 -0.0136060  29.561270 
  1   0.5584480  0.1708694  0.0151940 -0.0000045 -0.0000045  15.004790 
  2   0.0000131 -0.0000567 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046424        tan f2 = 0.0046193 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:0:37 UT

Latitude:   21.0° N      Sun’s Altitude:    75.1°          Path Width = 238.2 km
Longitude:  19.3° W      Sun’s Azimuth:    162.0°    Central Duration = 06m02s 
