   Instant of          06:05:01 TDT     JD = 2008591.75300 
Greatest Eclipse:    (=5:14:18 UT)

Gamma = -0.4715            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0422             Lunation No. = -15000 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 3042.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   787 Mar 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0990140 -0.4634080  2.6853001  0.5391340 -0.0069690 268.651764 
  1   0.5424699  0.1743930  0.0157890 -0.0000923 -0.0000918  15.004960 
  2   0.0000122  0.0000145 -0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000086 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046564        tan f2 = 0.0046333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:14:18 UT

Latitude:   24.2° S      Sun’s Altitude:    61.7°          Path Width = 159.2 km
Longitude: 111.9° E      Sun’s Azimuth:    340.5°    Central Duration = 03m46s 
