   Instant of          11:52:52 TDT     JD = 2009092.99500 
Greatest Eclipse:    (=11:2:21 UT)

Gamma = -1.4989            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0607             Lunation No. = -14983 
     Eclipse Type = Pe                 Saros Series = 77 
                                                 ΔT = 3031.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   788 Aug 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2550840 -1.4786561 15.7737303  0.5334940 -0.0125800 359.153259 
  1   0.5660093 -0.1246272 -0.0119990  0.0000535  0.0000533  15.002620 
  2  -0.0000156 -0.0000172 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046302        tan f2 = 0.0046072 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:2:21 UT

Latitude:   70.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.7° W      Sun’s Azimuth:     37.3°    Central Duration = 00m00s 
