   Instant of          17:41:00 TDT     JD = 2008946.23700 
Greatest Eclipse:    (=16:50:25 UT)

Gamma = -1.2547            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5273             Lunation No. = -14988 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 3034.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   788 Mar 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5505410 -1.1402140 -1.5218600  0.5543730  0.0081940  87.719254 
  1   0.5107332  0.1665390  0.0159740 -0.0001296 -0.0001290  15.004710 
  2  -0.0000107  0.0000690  0.0000000 -0.0000110 -0.0000110   0.000000 
  3  -0.0000068 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046719        tan f2 = 0.0046486 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:50:25 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.3° E      Sun’s Azimuth:    265.1°    Central Duration = 00m00s 
