   Instant of          04:01:48 TDT     JD = 2009624.66800 
Greatest Eclipse:    (=3:11:29 UT)

Gamma = 0.2375             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9396             Lunation No. = -14965 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 3019.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   790 Jan 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0484780  0.2330070 -19.3333797  0.5683730  0.0221240 236.344421 
  1   0.5102802  0.0720797  0.0098700  0.0000859  0.0000855  14.999020 
  2  -0.0000280  0.0001112  0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047376        tan f2 = 0.0047140 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:11:29 UT

Latitude:    5.8° S      Sun’s Altitude:    76.3°          Path Width = 230.3 km
Longitude: 133.9° E      Sun’s Azimuth:    172.4°    Central Duration = 08m07s 
