   Instant of          19:49:25 TDT     JD = 2009802.32600 
Greatest Eclipse:    (=18:59:10 UT)

Gamma = -0.0525            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0296             Lunation No. = -14959 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 3015.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   790 Jul 16   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0925050 -0.0616860 20.9179897  0.5428190 -0.0033020 119.075142 
  1   0.5533253 -0.0532669 -0.0076080 -0.0001168 -0.0001162  15.000540 
  2  -0.0000013 -0.0001400 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000081  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046107        tan f2 = 0.0045877 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:59:10 UT

Latitude:   18.0° N      Sun’s Altitude:    87.1°          Path Width = 100.5 km
Longitude: 104.1° W      Sun’s Azimuth:      5.6°    Central Duration = 03m03s 
