   Instant of          22:38:40 TDT     JD = 2010333.44400 
Greatest Eclipse:    (=21:48:36 UT)

Gamma = -1.1206            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7792             Lunation No. = -14941 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 3003.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   791 Dec 29   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1990290 -1.1216530 -23.0313396  0.5410450 -0.0050680 163.276703 
  1   0.5768263 -0.0029517  0.0038970  0.0000554  0.0000551  14.996700 
  2  -0.0000186  0.0002370  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047523        tan f2 = 0.0047287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:48:36 UT

Latitude:   67.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.4° E      Sun’s Azimuth:    179.3°    Central Duration = 00m00s 
