   Instant of          09:57:36 TDT     JD = 2009978.91500 
Greatest Eclipse:    (=09:7:24 UT)

Gamma = -0.4700            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9880             Lunation No. = -14953 
     Eclipse Type = A                  Saros Series = 102 
                                                 ΔT = 3011.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   791 Jan 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0546380 -0.4673400 -21.6095600  0.5536570  0.0074820 327.156433 
  1   0.5462022  0.0382042  0.0070390  0.0001181  0.0001175  14.997650 
  2  -0.0000309  0.0001722  0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000077 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047462        tan f2 = 0.0047226 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:7:24 UT

Latitude:   49.8° S      Sun’s Altitude:    61.7°          Path Width = 48.1 km
Longitude:  48.9° E      Sun’s Azimuth:    354.3°    Central Duration = 01m03s 
