   Instant of          03:16:47 TDT     JD = 2010658.63700 
Greatest Eclipse:    (=2:26:51 UT)

Gamma = 0.9316             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0172             Lunation No. = -14930 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 2996.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   792 Nov 19    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1269950  0.9366640 -20.5602303  0.5432280 -0.0028950 227.860184 
  1   0.5448762 -0.1713745 -0.0082840 -0.0000765 -0.0000761  14.998160 
  2   0.0000493  0.0000896  0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000087  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:26:51 UT

Latitude:   45.2° N      Sun’s Altitude:    20.9°          Path Width = 161.7 km
Longitude: 163.8° E      Sun’s Azimuth:    203.4°    Central Duration = 01m23s 
