   Instant of          06:42:26 TDT     JD = 2010510.77900 
Greatest Eclipse:    (=5:52:26 UT)

Gamma = 1.5320             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0523             Lunation No. = -14935 
     Eclipse Type = Pb                 Saros Series = 117 
                                                 ΔT = 2999.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   792 Jun 24    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0681110  1.5376580 23.4627209  0.5654120  0.0191790 284.949310 
  1   0.5056240  0.0263043 -0.0018230 -0.0000184 -0.0000184  14.999110 
  2   0.0000077 -0.0002080 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:52:26 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.5° W      Sun’s Azimuth:      6.9°    Central Duration = 00m00s 
