   Instant of          15:48:34 TDT     JD = 2010481.15900 
Greatest Eclipse:    (=14:58:34 UT)

Gamma = -1.3193            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4161             Lunation No. = -14936 
     Eclipse Type = P                  Saros Series = 79 
                                                 ΔT = 3000.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   792 May 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4352970 -1.2491820 21.7236996  0.5646390  0.0184100  61.323471 
  1   0.4898644  0.1314482  0.0062110  0.0000324  0.0000322  15.000130 
  2   0.0000128 -0.0000808 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:58:34 UT

Latitude:   63.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.0° W      Sun’s Azimuth:    326.9°    Central Duration = 00m00s 
