   Instant of          16:57:03 TDT     JD = 2012578.20600 
Greatest Eclipse:    (=16:7:49 UT)

Gamma = 0.5668             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9279             Lunation No. = -14865 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 2953.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   798 Feb 20   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2396010  0.5142150 -9.3957901  0.5713350  0.0250720  71.313431 
  1   0.4482303  0.2332066  0.0148030 -0.0000382 -0.0000381  15.003110 
  2  -0.0000104  0.0000302  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047006        tan f2 = 0.0046772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:7:49 UT

Latitude:   21.3° N      Sun’s Altitude:    55.3°          Path Width = 321.2 km
Longitude:  74.5° W      Sun’s Azimuth:    150.9°    Central Duration = 08m15s 
