   Instant of          04:06:08 TDT     JD = 2013109.67100 
Greatest Eclipse:    (=3:17:6 UT)

Gamma = -1.2217            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5910             Lunation No. = -14847 
     Eclipse Type = P                  Saros Series = 116 
                                                 ΔT = 2941.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   799 Aug 06    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5297090 -1.1024280 16.0637207  0.5407280 -0.0053830 239.119186 
  1   0.5179854 -0.2195182 -0.0115940 -0.0001013 -0.0001008  15.002410 
  2   0.0000008 -0.0000437 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000078  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046293        tan f2 = 0.0046063 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:17:6 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.8° E      Sun’s Azimuth:     53.6°    Central Duration = 00m00s 
