   Instant of          16:34:07 TDT     JD = 2012932.19000 
Greatest Eclipse:    (=15:45:1 UT)

Gamma = 1.2562             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5241             Lunation No. = -14853 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 2945.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   799 Feb 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3371710  1.2300010 -13.3758898  0.5695630  0.0233080  70.949623 
  1   0.4614428  0.2178101  0.0134890  0.0000567  0.0000565  15.001800 
  2  -0.0000287  0.0000204  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047154        tan f2 = 0.0046919 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:45:1 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.0° W      Sun’s Azimuth:    119.1°    Central Duration = 00m00s 
