   Instant of          01:19:56 TDT     JD = 2013434.55600 
Greatest Eclipse:    (=0:31:1 UT)

Gamma = 0.6928             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9608             Lunation No. = -14836 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 2934.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   800 Jun 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0609210  0.7110860 23.3753204  0.5606450  0.0144360 194.847961 
  1   0.5097306 -0.0806731 -0.0020910 -0.0000737 -0.0000733  14.999170 
  2  -0.0000102 -0.0001778 -0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000060  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:31:1 UT

Latitude:   66.4° N      Sun’s Altitude:    45.9°          Path Width = 197.5 km
Longitude: 171.9° W      Sun’s Azimuth:    200.8°    Central Duration = 03m11s 
