   Instant of          13:18:07 TDT     JD = 2013966.05400 
Greatest Eclipse:    (=12:29:24 UT)

Gamma = 0.4386             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0346             Lunation No. = -14818 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 2922.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   801 Dec 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1904780  0.4318040 -23.3479309  0.5412530 -0.0048610  15.749560 
  1   0.5761292  0.0215743 -0.0026490 -0.0000574 -0.0000571  14.996390 
  2   0.0000126  0.0001532  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047572        tan f2 = 0.0047335 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:29:24 UT

Latitude:    2.7° N      Sun’s Altitude:    64.0°          Path Width = 129.6 km
Longitude:   9.0° W      Sun’s Azimuth:    178.0°    Central Duration = 03m29s 
