   Instant of          02:24:30 TDT     JD = 2013788.60000 
Greatest Eclipse:    (=1:35:43 UT)

Gamma = -0.0686            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9495             Lunation No. = -14824 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 2926.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   801 Jun 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2112390 -0.0525550 23.5573597  0.5653270  0.0190940 210.447495 
  1   0.5044475 -0.0387841  0.0010300  0.0000235  0.0000234  14.999090 
  2  -0.0000065 -0.0001457 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045975        tan f2 = 0.0045746 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:35:43 UT

Latitude:   19.8° N      Sun’s Altitude:    86.2°          Path Width = 186.0 km
Longitude: 155.3° E      Sun’s Azimuth:      4.4°    Central Duration = 06m41s 
