   Instant of          04:38:09 TDT     JD = 2014142.69300 
Greatest Eclipse:    (=3:49:30 UT)

Gamma = -0.8275            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9711             Lunation No. = -14812 
     Eclipse Type = A                  Saros Series = 108 
                                                 ΔT = 2918.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   802 Jun 04    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1938440 -0.8267640 22.8854599  0.5569020  0.0107110 255.993195 
  1   0.5232307  0.0019990  0.0040780  0.0000929  0.0000924  14.999560 
  2  -0.0000212 -0.0001134 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000065  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:49:30 UT

Latitude:   33.2° S      Sun’s Altitude:    33.9°          Path Width = 185.0 km
Longitude: 121.9° E      Sun’s Azimuth:    359.8°    Central Duration = 03m12s 
