   Instant of          13:35:52 TDT     JD = 2014497.06700 
Greatest Eclipse:    (=12:47:21 UT)

Gamma = -1.5326            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0123             Lunation No. = -14800 
     Eclipse Type = Pb                 Saros Series = 118 
                                                 ΔT = 2911.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   803 May 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3462300 -1.5095860 21.4400196  0.5420670 -0.0040500  31.361370 
  1   0.5540486  0.0446977  0.0068590  0.0001037  0.0001031  15.000440 
  2  -0.0000208 -0.0000703 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000081 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:47:21 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   0.7° W      Sun’s Azimuth:    348.4°    Central Duration = 00m00s 
