   Instant of          17:06:36 TDT     JD = 2015353.21300 
Greatest Eclipse:    (=16:18:24 UT)

Gamma = 0.3492             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9802             Lunation No. = -14771 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 2892.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   805 Sep 26   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0499720  0.3506500 -2.9239299  0.5560550  0.0098680  77.511078 
  1   0.5112919 -0.1631862 -0.0160790  0.0001255  0.0001248  15.004220 
  2  -0.0000141  0.0000081  0.0000000 -0.0000110 -0.0000110   0.000000 
  3  -0.0000068  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046981        tan f2 = 0.0046747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:18:24 UT

Latitude:   16.6° N      Sun’s Altitude:    69.5°          Path Width = 74.6 km
Longitude:  60.7° W      Sun’s Azimuth:    198.4°    Central Duration = 02m09s 
