   Instant of          13:51:56 TDT     JD = 2015177.07800 
Greatest Eclipse:    (=13:3:40 UT)

Gamma = -0.4214            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0429             Lunation No. = -14777 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 2896.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   805 Apr 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1962300 -0.3806700  6.8807502  0.5390450 -0.0070570  29.591040 
  1   0.5435388  0.1660640  0.0151760 -0.0001012 -0.0001006  15.004730 
  2   0.0000158 -0.0000151 -0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000086 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046427        tan f2 = 0.0046196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:3:40 UT

Latitude:   17.1° S      Sun’s Altitude:    65.0°          Path Width = 157.3 km
Longitude:   8.1° W      Sun’s Azimuth:    342.4°    Central Duration = 04m00s 
