   Instant of          11:42:08 TDT     JD = 2015855.98800 
Greatest Eclipse:    (=10:54:7 UT)

Gamma = 0.9674             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9147             Lunation No. = -14754 
     Eclipse Type = A                  Saros Series = 82 
                                                 ΔT = 2881.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   807 Feb 11   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0939040  0.9744120 -12.7466202  0.5728650  0.0265940 355.990356 
  1   0.4878369  0.1245049  0.0139750 -0.0000132 -0.0000131  15.002110 
  2  -0.0000130  0.0000356  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047133        tan f2 = 0.0046898 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:54:7 UT

Latitude:   59.8° N      Sun’s Altitude:    14.0°          Path Width = 1318.4 km
Longitude:   7.8° W      Sun’s Azimuth:    151.5°    Central Duration = 07m53s 
