   Instant of          11:57:31 TDT     JD = 2016209.99800 
Greatest Eclipse:    (=11:9:38 UT)

Gamma = 0.2547             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9439             Lunation No. = -14742 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 2873.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   808 Jan 31   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0297560  0.2539130 -16.3617401  0.5670190  0.0207770 355.957642 
  1   0.5065350  0.1029690  0.0121760  0.0000876  0.0000872  15.000600 
  2  -0.0000318  0.0000862  0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047265        tan f2 = 0.0047030 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:9:38 UT

Latitude:    1.9° S      Sun’s Altitude:    75.3°          Path Width = 213.8 km
Longitude:  13.8° E      Sun’s Azimuth:    169.0°    Central Duration = 07m22s 
