   Instant of          03:06:05 TDT     JD = 2016387.62900 
Greatest Eclipse:    (=2:18:15 UT)

Gamma = -0.1222            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0241             Lunation No. = -14736 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 2869.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   808 Jul 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0748750 -0.1117220 18.5437794  0.5442760 -0.0018520 223.974884 
  1   0.5466226 -0.0882281 -0.0100630 -0.0001117 -0.0001112  15.001570 
  2   0.0000002 -0.0001185 -0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000080  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046198        tan f2 = 0.0045968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:18:15 UT

Latitude:   11.7° N      Sun’s Altitude:    83.1°          Path Width = 82.6 km
Longitude: 145.4° E      Sun’s Azimuth:      9.0°    Central Duration = 02m33s 
