   Instant of          11:18:57 TDT     JD = 2016741.97100 
Greatest Eclipse:    (=10:31:15 UT)

Gamma = 0.6696             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9679             Lunation No. = -14724 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 2861.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   809 Jul 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0995080  0.6823450 20.9089794  0.5586710  0.0124710 344.066742 
  1   0.5190455 -0.0501094 -0.0076210 -0.0000878 -0.0000873  15.000460 
  2   0.0000041 -0.0001628 -0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000064  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046110        tan f2 = 0.0045881 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:31:15 UT

Latitude:   62.9° N      Sun’s Altitude:    47.7°          Path Width = 156.1 km
Longitude:  31.3° E      Sun’s Azimuth:    191.3°    Central Duration = 02m41s 
