   Instant of          13:05:52 TDT     JD = 2017096.04600 
Greatest Eclipse:    (=12:18:18 UT)

Gamma = 1.4484             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1957             Lunation No. = -14712 
     Eclipse Type = P                  Saros Series = 117 
                                                 ΔT = 2854.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   810 Jul 05   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0139500  1.4491970 22.5958805  0.5658130  0.0195780  14.417420 
  1   0.5058389 -0.0123569 -0.0047940 -0.0000036 -0.0000036  14.999570 
  2  -0.0000025 -0.0001977 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:18:18 UT

Latitude:   67.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.4° E      Sun’s Azimuth:    356.6°    Central Duration = 00m00s 
