   Instant of          07:25:19 TDT     JD = 2016918.80900 
Greatest Eclipse:    (=6:37:41 UT)

Gamma = -1.1139            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7924             Lunation No. = -14718 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 2857.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   810 Jan 09    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1604460 -1.1288641 -21.5601692  0.5402340 -0.0058750 282.136444 
  1   0.5762692  0.0426840  0.0071050  0.0000701  0.0000698  14.997760 
  2  -0.0000133  0.0002220  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047459        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:37:41 UT

Latitude:   68.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.0° W      Sun’s Azimuth:    190.6°    Central Duration = 00m00s 
