   Instant of          23:02:52 TDT     JD = 2017598.46000 
Greatest Eclipse:    (=22:15:29 UT)

Gamma = 0.2711             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9722             Lunation No. = -14695 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 2843.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   811 Nov 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0569040  0.2662510 -20.6020698  0.5585620  0.0123620 167.854706 
  1   0.5126190 -0.1614871 -0.0082480 -0.0001185 -0.0001179  14.998050 
  2   0.0000575  0.0001195  0.0000050 -0.0000112 -0.0000111   0.000000 
  3  -0.0000068  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047525        tan f2 = 0.0047288 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:15:29 UT

Latitude:    5.6° S      Sun’s Altitude:    74.3°          Path Width = 103.2 km
Longitude: 152.0° W      Sun’s Azimuth:    196.5°    Central Duration = 03m10s 
