   Instant of          02:49:59 TDT     JD = 2017952.61800 
Greatest Eclipse:    (=02:2:44 UT)

Gamma = -0.4381            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9272             Lunation No. = -14683 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 2835.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   812 Nov 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0803060 -0.4390330 -17.9288406  0.5719250  0.0256590 228.528564 
  1   0.4742935 -0.1853363 -0.0109150 -0.0000660 -0.0000657  14.999480 
  2   0.0000543  0.0001211  0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000054  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047460        tan f2 = 0.0047223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:2:44 UT

Latitude:   41.9° S      Sun’s Altitude:    63.8°          Path Width = 302.7 km
Longitude: 133.5° E      Sun’s Azimuth:     27.5°    Central Duration = 07m26s 
