   Instant of          12:55:16 TDT     JD = 2017775.03800 
Greatest Eclipse:    (=12:7:57 UT)

Gamma = 0.1939             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0464             Lunation No. = -14689 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 2839.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   812 May 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0208950  0.1978820 19.6473408  0.5384960 -0.0076030  16.467020 
  1   0.5344003  0.1839161  0.0087440  0.0000989  0.0000984  15.001270 
  2   0.0000300 -0.0001385 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000082 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046040        tan f2 = 0.0045811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:7:57 UT

Latitude:   30.3° N      Sun’s Altitude:    78.7°          Path Width = 157.3 km
Longitude:   7.6° W      Sun’s Azimuth:    159.5°    Central Duration = 04m00s 
