   Instant of          12:59:04 TDT     JD = 2018455.04100 
Greatest Eclipse:    (=12:12:0 UT)

Gamma = -0.9332            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0161             Lunation No. = -14666 
     Eclipse Type = T                  Saros Series = 81 
                                                 ΔT = 2824.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   814 Mar 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4597980 -0.8120820  3.3642600  0.5434260 -0.0026990  13.808130 
  1   0.4895372  0.2711891  0.0154920 -0.0001137 -0.0001131  15.004820 
  2   0.0000018  0.0000302 -0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000073 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046549        tan f2 = 0.0046317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:12:0 UT

Latitude:   52.9° S      Sun’s Altitude:    20.6°          Path Width = 151.6 km
Longitude:  46.7° E      Sun’s Azimuth:    307.0°    Central Duration = 01m07s 
