   Instant of          06:30:18 TDT     JD = 2020196.77100 
Greatest Eclipse:    (=5:43:51 UT)

Gamma = -0.2339            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0452             Lunation No. = -14607 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 2786.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   818 Dec 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3292450 -0.1707110 -22.8518105  0.5389040 -0.0071980 283.083038 
  1   0.5694751  0.1180063  0.0041640  0.0000189  0.0000188  14.996810 
  2  -0.0000571  0.0001803  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047514        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:43:51 UT

Latitude:   36.3° S      Sun’s Altitude:    76.3°          Path Width = 155.0 km
Longitude:  99.3° E      Sun’s Azimuth:    346.8°    Central Duration = 03m44s 
