   Instant of          07:53:36 TDT     JD = 2020019.82900 
Greatest Eclipse:    (=07:7:5 UT)

Gamma = 0.7782             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9561             Lunation No. = -14613 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 2790.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   818 Jul 07    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2336700  0.7442980 22.3705597  0.5616080  0.0153930 299.340515 
  1   0.5006160 -0.1192039 -0.0050460 -0.0000769 -0.0000765  14.999680 
  2  -0.0000312 -0.0001696 -0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000059  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046051        tan f2 = 0.0045821 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:7:5 UT

Latitude:   70.2° N      Sun’s Altitude:    38.6°          Path Width = 255.5 km
Longitude: 105.9° E      Sun’s Azimuth:    218.8°    Central Duration = 03m22s 
