   Instant of          22:08:51 TDT     JD = 2020551.42300 
Greatest Eclipse:    (=21:22:32 UT)

Gamma = 0.4377             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = -14595 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 2779.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   819 Dec 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1379030  0.4240320 -23.5541096  0.5416100 -0.0045060 149.362686 
  1   0.5712080  0.0704746  0.0008550 -0.0000665 -0.0000662  14.996260 
  2  -0.0000043  0.0001550  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:22:32 UT

Latitude:    2.2° N      Sun’s Altitude:    64.0°          Path Width = 124.3 km
Longitude: 143.0° W      Sun’s Azimuth:    173.5°    Central Duration = 03m19s 
