   Instant of          08:46:33 TDT     JD = 2020373.86600 
Greatest Eclipse:    (=08:0:10 UT)

Gamma = 0.0201             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9495             Lunation No. = -14601 
     Eclipse Type = Am                 Saros Series = 98 
                                                 ΔT = 2782.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   819 Jun 26    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1152900  0.0021960 23.3882198  0.5653420  0.0191080 314.853729 
  1   0.5000838 -0.0787258 -0.0020210  0.0000185  0.0000184  14.999140 
  2  -0.0000301 -0.0001452 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:0:10 UT

Latitude:   24.7° N      Sun’s Altitude:    88.7°          Path Width = 185.5 km
Longitude:  60.3° E      Sun’s Azimuth:    188.0°    Central Duration = 06m22s 
