   Instant of          20:52:23 TDT     JD = 2021584.37000 
Greatest Eclipse:    (=20:6:26 UT)

Gamma = -0.4031            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9317             Lunation No. = -14560 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 2756.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   822 Oct 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0423850 -0.4060930 -11.3213301  0.5705720  0.0243120 138.667023 
  1   0.4921755 -0.1325964 -0.0145890  0.0000669  0.0000665  15.002320 
  2   0.0000100  0.0000854  0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047259        tan f2 = 0.0047024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:6:26 UT

Latitude:   34.4° S      Sun’s Altitude:    66.0°          Path Width = 278.2 km
Longitude: 132.5° W      Sun’s Azimuth:     17.8°    Central Duration = 07m45s 
