   Instant of          05:20:58 TDT     JD = 2021407.72300 
Greatest Eclipse:    (=4:34:57 UT)

Gamma = 0.3737             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0750             Lunation No. = -14566 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 2760.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   822 Apr 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2844910  0.3167420 14.3321695  0.5312870 -0.0147770 256.016388 
  1   0.5684065  0.1343741  0.0126880 -0.0000039 -0.0000038  15.003330 
  2   0.0000388 -0.0001107 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000097 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046190        tan f2 = 0.0045960 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:34:57 UT

Latitude:   35.8° N      Sun’s Altitude:    67.9°          Path Width = 261.7 km
Longitude: 104.2° E      Sun’s Azimuth:    164.2°    Central Duration = 05m58s 
