   Instant of          21:31:15 TDT     JD = 2021762.39700 
Greatest Eclipse:    (=20:45:22 UT)

Gamma = -0.3655            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0431             Lunation No. = -14554 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 2752.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   823 Apr 14   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3590920 -0.2800590 10.8505201  0.5390500 -0.0070520 150.410385 
  1   0.5463332  0.1508484  0.0141210 -0.0001128 -0.0001122  15.004130 
  2   0.0000147 -0.0000454 -0.0000020 -0.0000121 -0.0000121   0.000000 
  3  -0.0000085 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046303        tan f2 = 0.0046073 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:45:22 UT

Latitude:    9.9° S      Sun’s Altitude:    68.5°          Path Width = 154.3 km
Longitude: 126.1° W      Sun’s Azimuth:    344.7°    Central Duration = 04m11s 
