   Instant of          08:35:03 TDT     JD = 2022116.85800 
Greatest Eclipse:    (=7:49:18 UT)

Gamma = -1.1616            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6928             Lunation No. = -14542 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 2745.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   824 Apr 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5532200 -1.0451750  6.9540100  0.5545240  0.0083450 314.601624 
  1   0.5100190  0.1566847  0.0151860 -0.0001283 -0.0001276  15.004630 
  2   0.0000044  0.0000154 -0.0000020 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046438        tan f2 = 0.0046206 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:49:18 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.6° E      Sun’s Azimuth:    292.5°    Central Duration = 00m00s 
