   Instant of          19:10:32 TDT     JD = 2022441.29900 
Greatest Eclipse:    (=18:24:54 UT)

Gamma = 1.0002             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9516             Lunation No. = -14531 
     Eclipse Type = A+                 Saros Series = 82 
                                                 ΔT = 2738.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   825 Feb 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3651520  0.9353330 -8.8275003  0.5719780  0.0257110 101.400459 
  1   0.4835816  0.1411581  0.0151650  0.0000017  0.0000017  15.003340 
  2  -0.0000001  0.0000121  0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046994        tan f2 = 0.0046760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:24:54 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.8° W      Sun’s Azimuth:    119.0°    Central Duration = 00m00s 
