   Instant of          20:18:04 TDT     JD = 2022618.34600 
Greatest Eclipse:    (=19:32:29 UT)

Gamma = -0.9071            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0515             Lunation No. = -14525 
     Eclipse Type = T                  Saros Series = 87 
                                                 ΔT = 2734.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   825 Aug 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4000250 -0.8326080 12.1539002  0.5346380 -0.0114430 119.618912 
  1   0.5595206 -0.1476694 -0.0137450 -0.0000484 -0.0000481  15.003600 
  2   0.0000089 -0.0000327 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000093  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046431        tan f2 = 0.0046199 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:32:29 UT

Latitude:   50.7° S      Sun’s Altitude:    24.5°          Path Width = 406.3 km
Longitude: 134.1° W      Sun’s Azimuth:     23.1°    Central Duration = 03m46s 
