   Instant of          10:27:15 TDT     JD = 2022972.93600 
Greatest Eclipse:    (=9:41:48 UT)

Gamma = -0.1869            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0180             Lunation No. = -14513 
     Eclipse Type = T                  Saros Series = 97 
                                                 ΔT = 2727.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   826 Aug 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2845060 -0.1293440 15.5524502  0.5458720 -0.0002640 329.159912 
  1   0.5388745 -0.1172150 -0.0121410 -0.0001047 -0.0001042  15.002630 
  2   0.0000075 -0.0000954 -0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000078  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046310        tan f2 = 0.0046080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:41:48 UT

Latitude:    5.0° N      Sun’s Altitude:    79.3°          Path Width = 62.8 km
Longitude:  33.1° E      Sun’s Azimuth:     11.9°    Central Duration = 01m56s 
