   Instant of          18:06:50 TDT     JD = 2023327.25500 
Greatest Eclipse:    (=17:21:31 UT)

Gamma = 0.5966             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9642             Lunation No. = -14501 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 2719.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   827 Jul 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0367850  0.5983520 18.5322304  0.5600280  0.0138210  88.964203 
  1   0.5129647 -0.0828934 -0.0100820 -0.0000875 -0.0000871  15.001490 
  2  -0.0000074 -0.0001412 -0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000062  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046204        tan f2 = 0.0045974 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:21:31 UT

Latitude:   54.7° N      Sun’s Altitude:    53.1°          Path Width = 161.3 km
Longitude:  69.8° W      Sun’s Azimuth:    195.1°    Central Duration = 03m15s 
