   Instant of          04:36:44 TDT     JD = 2023651.69200 
Greatest Eclipse:    (=3:51:31 UT)

Gamma = -1.4870            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1273             Lunation No. = -14490 
     Eclipse Type = Pe                 Saros Series = 79 
                                                 ΔT = 2712.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   828 Jun 16    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3570900 -1.4568830 23.5838108  0.5637240  0.0174990 255.348618 
  1   0.5057150  0.0549926  0.0003500  0.0000422  0.0000420  14.999070 
  2  -0.0000042 -0.0000902 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000058 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:51:31 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.0° E      Sun’s Azimuth:    346.1°    Central Duration = 00m00s 
