   Instant of          20:49:00 TDT     JD = 2023829.36700 
Greatest Eclipse:    (=20:3:51 UT)

Gamma = 0.9415             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0113             Lunation No. = -14484 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 2708.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   828 Dec 10   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2397170  0.9164640 -23.4439793  0.5446430 -0.0014870 135.545746 
  1   0.5624149 -0.0824693 -0.0018160 -0.0000969 -0.0000965  14.996290 
  2   0.0000273  0.0001246  0.0000070 -0.0000125 -0.0000125   0.000000 
  3  -0.0000089  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047573        tan f2 = 0.0047336 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:3:51 UT

Latitude:   46.6° N      Sun’s Altitude:    19.2°          Path Width = 116.5 km
Longitude: 110.0° W      Sun’s Azimuth:    191.1°    Central Duration = 00m56s 
