   Instant of          19:32:47 TDT     JD = 2023681.31400 
Greatest Eclipse:    (=18:47:35 UT)

Gamma = 1.3671             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3348             Lunation No. = -14489 
     Eclipse Type = P                  Saros Series = 117 
                                                 ΔT = 2711.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   828 Jul 15   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3596180  1.3387311 20.9454498  0.5662970  0.0200590 119.060364 
  1   0.5033826 -0.0487035 -0.0075700 -0.0000071 -0.0000071  15.000400 
  2  -0.0000255 -0.0001805 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046111        tan f2 = 0.0045881 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:47:35 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.0° E      Sun’s Azimuth:    345.9°    Central Duration = 00m00s 
