   Instant of          16:07:03 TDT     JD = 2023504.17200 
Greatest Eclipse:    (=15:21:47 UT)

Gamma = -1.1035            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8129             Lunation No. = -14495 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 2715.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   828 Jan 20   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0925000 -1.1016730 -19.2595997  0.5393800 -0.0067240  56.345940 
  1   0.5727043  0.0837573  0.0099090  0.0000569  0.0000566  14.999210 
  2  -0.0000338  0.0001984  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047368        tan f2 = 0.0047132 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:21:47 UT

Latitude:   69.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.3° E      Sun’s Azimuth:    202.5°    Central Duration = 00m00s 
