   Instant of          09:55:47 TDT     JD = 2024891.91400 
Greatest Eclipse:    (=09:11:1 UT)

Gamma = -1.1085            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7696             Lunation No. = -14448 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = 2686.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   831 Nov 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3710000 -1.0451700 -17.8389893  0.5736250  0.0273500 333.546234 
  1   0.4710676 -0.1844113 -0.0109860  0.0000450  0.0000448  14.999520 
  2   0.0000493  0.0001480  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000052  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047456        tan f2 = 0.0047220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:11:1 UT

Latitude:   62.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.2° W      Sun’s Azimuth:    131.4°    Central Duration = 00m00s 
