   Instant of          19:17:30 TDT     JD = 2026280.30400 
Greatest Eclipse:    (=18:33:13 UT)

Gamma = -1.1186            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7805             Lunation No. = -14401 
     Eclipse Type = P                  Saros Series = 116 
                                                 ΔT = 2656.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   835 Aug 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6605820 -0.9172760  8.7878904  0.5438740 -0.0022520 105.199753 
  1   0.4956355 -0.2576862 -0.0146190 -0.0001018 -0.0001013  15.004070 
  2   0.0000224 -0.0000075 -0.0000020 -0.0000118 -0.0000118   0.000000 
  3  -0.0000073  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046554        tan f2 = 0.0046323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:33:13 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.0° W      Sun’s Azimuth:     71.5°    Central Duration = 00m00s 
