   Instant of          14:30:27 TDT     JD = 2026605.10400 
Greatest Eclipse:    (=13:46:17 UT)

Gamma = 0.8599             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9508             Lunation No. = -14390 
     Eclipse Type = A                  Saros Series = 88 
                                                 ΔT = 2649.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   836 Jul 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4989570  0.7444630 20.5928307  0.5626440  0.0164240  44.017651 
  1   0.4895327 -0.1540555 -0.0077780 -0.0000789 -0.0000785  15.000540 
  2  -0.0000473 -0.0001545 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046121        tan f2 = 0.0045891 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:46:17 UT

Latitude:   71.6° N      Sun’s Altitude:    30.4°          Path Width = 354.5 km
Longitude:  29.0° E      Sun’s Azimuth:    242.1°    Central Duration = 03m34s 
