   Instant of          05:25:44 TDT     JD = 2027815.72600 
Greatest Eclipse:    (=4:41:59 UT)

Gamma = -1.1088            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7679             Lunation No. = -14349 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 2624.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   839 Nov 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3945990 -1.0585350 -18.3357906  0.5743390  0.0280600 258.469177 
  1   0.4978056 -0.0825760 -0.0108160 -0.0000212 -0.0000211  14.999330 
  2   0.0000377  0.0001551  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047468        tan f2 = 0.0047231 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:41:59 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.1° W      Sun’s Azimuth:    153.8°    Central Duration = 00m00s 
