   Instant of          12:57:06 TDT     JD = 2027993.04000 
Greatest Eclipse:    (=12:13:25 UT)

Gamma = 0.4402             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0759             Lunation No. = -14343 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 2620.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   840 May 05   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0519320  0.4380380 17.5093708  0.5309130 -0.0151480  16.377140 
  1   0.5742879  0.1056529  0.0107940 -0.0000201 -0.0000200  15.002260 
  2   0.0000274 -0.0001414 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000098 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046100        tan f2 = 0.0045871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:13:25 UT

Latitude:   43.3° N      Sun’s Altitude:    63.7°          Path Width = 273.8 km
Longitude:  11.0° W      Sun’s Azimuth:    166.4°    Central Duration = 05m46s 
