   Instant of          05:01:45 TDT     JD = 2028347.71000 
Greatest Eclipse:    (=4:18:12 UT)

Gamma = -0.3029            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0429             Lunation No. = -14331 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 2613.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   841 Apr 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0530560 -0.2987060 14.4571695  0.5392520 -0.0068510 256.029572 
  1   0.5501824  0.1290271  0.0126370 -0.0001034 -0.0001029  15.003250 
  2   0.0000327 -0.0000700 -0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000085 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046193        tan f2 = 0.0045963 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:18:12 UT

Latitude:    2.8° S      Sun’s Altitude:    72.3°          Path Width = 150.1 km
Longitude: 118.4° E      Sun’s Azimuth:    347.2°    Central Duration = 04m17s 
