   Instant of          15:47:20 TDT     JD = 2028702.15800 
Greatest Eclipse:    (=15:3:54 UT)

Gamma = -1.1039            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7950             Lunation No. = -14319 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 2606.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   842 Apr 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4033140 -1.0337020 10.9014502  0.5547100  0.0085300  60.420799 
  1   0.5123524  0.1421471  0.0141250 -0.0001215 -0.0001209  15.004030 
  2   0.0000158 -0.0000098 -0.0000020 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046311        tan f2 = 0.0046080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:3:54 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.3° E      Sun’s Azimuth:    305.8°    Central Duration = 00m00s 
