   Instant of          05:34:51 TDT     JD = 2030414.73300 
Greatest Eclipse:    (=4:52:1 UT)

Gamma = 0.9462             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0091             Lunation No. = -14261 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 2570.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   846 Dec 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2943660  0.9301340 -23.4957905  0.5451460 -0.0009870 269.163574 
  1   0.5660059 -0.0341509  0.0016910 -0.0001069 -0.0001063  14.996290 
  2   0.0000110  0.0001270  0.0000070 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047556        tan f2 = 0.0047319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:52:1 UT

Latitude:   48.0° N      Sun’s Altitude:    18.4°          Path Width = 98.2 km
Longitude: 112.8° E      Sun’s Azimuth:    184.7°    Central Duration = 00m45s 
