   Instant of          18:54:07 TDT     JD = 2031123.28800 
Greatest Eclipse:    (=18:11:31 UT)

Gamma = -0.4215            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9224             Lunation No. = -14237 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 2555.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   848 Nov 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0478410 -0.4217430 -22.4467106  0.5735220  0.0272470 106.846878 
  1   0.4938732 -0.1158636 -0.0052190 -0.0000566 -0.0000563  14.996800 
  2   0.0000446  0.0001615  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047571        tan f2 = 0.0047334 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:11:31 UT

Latitude:   46.7° S      Sun’s Altitude:    64.8°          Path Width = 323.1 km
Longitude: 102.8° W      Sun’s Azimuth:     17.8°    Central Duration = 08m06s 
