   Instant of          03:29:17 TDT     JD = 2030945.64500 
Greatest Eclipse:    (=2:46:38 UT)

Gamma = 0.0424             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0545             Lunation No. = -14243 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 2559.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   848 Jun 05    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2806750 -0.0105720 23.0445995  0.5364930 -0.0095970 225.882034 
  1   0.5586454  0.1070201  0.0033300  0.0001062  0.0001057  14.999550 
  2   0.0000299 -0.0001592 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000088 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:46:38 UT

Latitude:   25.6° N      Sun’s Altitude:    87.4°          Path Width = 180.3 km
Longitude: 137.0° E      Sun’s Azimuth:    169.6°    Central Duration = 04m59s 
