   Instant of          17:53:57 TDT     JD = 2031477.24600 
Greatest Eclipse:    (=17:11:29 UT)

Gamma = -1.0962            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7898             Lunation No. = -14225 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = 2548.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   849 Nov 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2829750 -1.0603230 -20.5046997  0.5737300  0.0274540  92.905533 
  1   0.4827512 -0.1531981 -0.0083820  0.0000488  0.0000486  14.998030 
  2   0.0000444  0.0001708  0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000054  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047526        tan f2 = 0.0047289 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:11:29 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.5° E      Sun’s Azimuth:    141.0°    Central Duration = 00m00s 
