   Instant of          12:49:29 TDT     JD = 2031655.03400 
Greatest Eclipse:    (=12:7:4 UT)

Gamma = 1.5295             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0066             Lunation No. = -14219 
     Eclipse Type = Pb                 Saros Series = 119 
                                                 ΔT = 2544.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   850 May 15   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3874380  1.4830461 19.8168297  0.5356730 -0.0104120  16.449240 
  1   0.5426643  0.1803142  0.0085690 -0.0000937 -0.0000933  15.001200 
  2   0.0000769 -0.0002054 -0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046041        tan f2 = 0.0045811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:7:4 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.7° W      Sun’s Azimuth:     41.2°    Central Duration = 00m00s 
