   Instant of          12:32:17 TDT     JD = 2032511.02200 
Greatest Eclipse:    (=11:50:10 UT)

Gamma = -0.3291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0569             Lunation No. = -14190 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 2527.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   852 Sep 17   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0734920 -0.4182700  0.4689400  0.5357730 -0.0103130  16.866501 
  1   0.5069931 -0.2836939 -0.0158080 -0.0000523 -0.0000520  15.004510 
  2   0.0000015  0.0000182  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046843        tan f2 = 0.0046609 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:50:10 UT

Latitude:   16.3° S      Sun’s Altitude:    70.7°          Path Width = 197.3 km
Longitude:   9.0° W      Sun’s Azimuth:     30.4°    Central Duration = 04m35s 
