   Instant of          14:33:08 TDT     JD = 2032334.10600 
Greatest Eclipse:    (=13:50:57 UT)

Gamma = 0.4238             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9359             Lunation No. = -14196 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 2530.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   852 Mar 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0087160  0.4802190  3.3174000  0.5691380  0.0228860  43.786140 
  1   0.4411156  0.2456975  0.0155610 -0.0000281 -0.0000280  15.004690 
  2   0.0000133 -0.0000334 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000048 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046571        tan f2 = 0.0046339 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:50:57 UT

Latitude:   25.1° N      Sun’s Altitude:    64.8°          Path Width = 260.0 km
Longitude:  39.7° W      Sun’s Azimuth:    147.8°    Central Duration = 06m53s 
