   Instant of          14:59:08 TDT     JD = 2032688.12400 
Greatest Eclipse:    (=14:17:5 UT)

Gamma = 1.1368             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7290             Lunation No. = -14184 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 2523.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   853 Mar 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5485790  0.9957480 -1.0850400  0.5650550  0.0188230  42.816078 
  1   0.4492783  0.2513302  0.0157810  0.0000782  0.0000778  15.004580 
  2   0.0000091 -0.0000404  0.0000000 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046721        tan f2 = 0.0046488 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:17:5 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.0° W      Sun’s Azimuth:     92.2°    Central Duration = 00m00s 
