   Instant of          09:15:03 TDT     JD = 2033012.88500 
Greatest Eclipse:    (=8:33:6 UT)

Gamma = -0.9582            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0065             Lunation No. = -14173 
     Eclipse Type = T                  Saros Series = 83 
                                                 ΔT = 2516.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   854 Feb 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2486090 -0.9360540 -15.8380299  0.5456520 -0.0004830 310.951386 
  1   0.5171080  0.2221101  0.0122110  0.0001095  0.0001090  15.000860 
  2  -0.0000713  0.0001432  0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000078 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047244        tan f2 = 0.0047009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:33:6 UT

Latitude:   67.8° S      Sun’s Altitude:    16.1°          Path Width = 79.9 km
Longitude: 142.0° E      Sun’s Azimuth:    267.4°    Central Duration = 00m22s 
