   Instant of          13:23:00 TDT     JD = 2034401.05800 
Greatest Eclipse:    (=12:41:32 UT)

Gamma = -1.1192            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7502             Lunation No. = -14126 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 2488.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   857 Nov 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3000620 -1.0953940 -20.8809509  0.5749880  0.0287060  17.759390 
  1   0.5017571 -0.0486514 -0.0081330 -0.0000175 -0.0000174  14.997850 
  2   0.0000276  0.0001776  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:41:32 UT

Latitude:   68.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.9° W      Sun’s Azimuth:    165.8°    Central Duration = 00m00s 
