   Instant of          11:08:23 TDT     JD = 2034252.96400 
Greatest Eclipse:    (=10:26:52 UT)

Gamma = -1.2972            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4495             Lunation No. = -14131 
     Eclipse Type = P                  Saros Series = 118 
                                                 ΔT = 2491.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   857 Jun 25   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2733360 -1.2705240 23.3910999  0.5393420 -0.0067610 344.835785 
  1   0.5555120 -0.0847543 -0.0019770  0.0001106  0.0001100  14.999290 
  2  -0.0000265 -0.0000941 -0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000084  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045986        tan f2 = 0.0045757 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:26:52 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.5° E      Sun’s Azimuth:     19.2°    Central Duration = 00m00s 
