   Instant of          20:29:15 TDT     JD = 2034578.35400 
Greatest Eclipse:    (=19:47:50 UT)

Gamma = 0.5102             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0760             Lunation No. = -14120 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 2484.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   858 May 16   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3443100  0.4719660 20.1060009  0.5307020 -0.0153580 121.434029 
  1   0.5793129  0.0708796  0.0085110 -0.0000123 -0.0000122  15.001160 
  2   0.0000385 -0.0001654 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046031        tan f2 = 0.0045801 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:47:50 UT

Latitude:   50.7° N      Sun’s Altitude:    59.1°          Path Width = 286.8 km
Longitude: 124.0° W      Sun’s Azimuth:    169.7°    Central Duration = 05m30s 
