   Instant of          17:26:19 TDT     JD = 2035109.22700 
Greatest Eclipse:    (=16:45:5 UT)

Gamma = 0.2818             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9821             Lunation No. = -14102 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 2474.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   859 Oct 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1698880  0.3271030 -15.0089903  0.5556340  0.0094490  78.784218 
  1   0.5285448 -0.1190274 -0.0130090  0.0001341  0.0001334  15.001030 
  2   0.0000104  0.0000865  0.0000030 -0.0000113 -0.0000113   0.000000 
  3  -0.0000073  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047359        tan f2 = 0.0047123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:45:5 UT

Latitude:    1.0° N      Sun’s Altitude:    73.6°          Path Width = 66.2 km
Longitude:  71.5° W      Sun’s Azimuth:    192.2°    Central Duration = 02m03s 
