   Instant of          12:26:38 TDT     JD = 2034933.01800 
Greatest Eclipse:    (=11:45:20 UT)

Gamma = -0.2362            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0420             Lunation No. = -14108 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 2477.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   859 May 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2037750 -0.2770880 17.6056995  0.5395940 -0.0065100   1.372300 
  1   0.5542561  0.1007817  0.0107330 -0.0000962 -0.0000957  15.002170 
  2   0.0000447 -0.0000954 -0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000085 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046104        tan f2 = 0.0045874 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:45:20 UT

Latitude:    4.2° N      Sun’s Altitude:    76.4°          Path Width = 144.5 km
Longitude:   4.7° E      Sun’s Azimuth:    350.1°    Central Duration = 04m17s 
