   Instant of          22:52:40 TDT     JD = 2035287.45300 
Greatest Eclipse:    (=22:11:30 UT)

Gamma = -1.0414            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9057             Lunation No. = -14096 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 2470.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   860 Apr 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3016610 -0.9988320 14.5069103  0.5549830  0.0088010 166.023102 
  1   0.5157807  0.1213687  0.0126300 -0.0001168 -0.0001162  15.003140 
  2   0.0000228 -0.0000356 -0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000066 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046202        tan f2 = 0.0045972 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:11:30 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.7° W      Sun’s Azimuth:    318.5°    Central Duration = 00m00s 
