   Instant of          09:40:04 TDT     JD = 2035611.90300 
Greatest Eclipse:    (=8:59:0 UT)

Gamma = 1.0873             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8079             Lunation No. = -14085 
     Eclipse Type = P                  Saros Series = 82 
                                                 ΔT = 2463.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   861 Mar 15   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1750230  1.0861670 -0.3570500  0.5699540  0.0236980 327.975067 
  1   0.4801823  0.1552477  0.0160070  0.0000036  0.0000036  15.004700 
  2   0.0000059 -0.0000410  0.0000000 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046700        tan f2 = 0.0046468 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:59:0 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  41.5° W      Sun’s Azimuth:     91.2°    Central Duration = 00m00s 
