   Instant of          12:08:25 TDT     JD = 2035789.00600 
Greatest Eclipse:    (=11:27:25 UT)

Gamma = -1.0032            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0053             Lunation No. = -14079 
     Eclipse Type = T-                 Saros Series = 87 
                                                 ΔT = 2460.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   861 Sep 08   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3814510 -0.9313280  4.0922499  0.5370840 -0.0090090   1.130960 
  1   0.5491143 -0.1748856 -0.0157590 -0.0000627 -0.0000624  15.004630 
  2   0.0000220  0.0000233 -0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000090  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046715        tan f2 = 0.0046482 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:27:25 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  70.3° W      Sun’s Azimuth:     76.7°    Central Duration = 00m00s 
