   Instant of          11:03:38 TDT     JD = 2035965.96100 
Greatest Eclipse:    (=10:22:41 UT)

Gamma = 0.3434             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9591             Lunation No. = -14073 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 2456.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   862 Mar 04   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1328910  0.3182080 -4.7461200  0.5622340  0.0160160 342.084015 
  1   0.4982325  0.1562580  0.0158110  0.0000990  0.0000986  15.004240 
  2  -0.0000161  0.0000070  0.0000010 -0.0000105 -0.0000104   0.000000 
  3  -0.0000061 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046850        tan f2 = 0.0046617 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:22:41 UT

Latitude:   14.5° N      Sun’s Altitude:    69.8°          Path Width = 157.5 km
Longitude:  21.2° E      Sun’s Azimuth:    162.1°    Central Duration = 04m49s 
