   Instant of          19:06:16 TDT     JD = 2036320.29600 
Greatest Eclipse:    (=18:25:27 UT)

Gamma = -0.3954            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0103             Lunation No. = -14061 
     Eclipse Type = H                  Saros Series = 102 
                                                 ΔT = 2449.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   863 Feb 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0548850 -0.3958230 -8.9031601  0.5476380  0.0014930 101.400192 
  1   0.5332455  0.1552833  0.0151140  0.0001145  0.0001140  15.003430 
  2  -0.0000344  0.0000678  0.0000020 -0.0000118 -0.0000118   0.000000 
  3  -0.0000078 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046994        tan f2 = 0.0046760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:25:27 UT

Latitude:   31.3° S      Sun’s Altitude:    66.5°          Path Width = 38.6 km
Longitude:  85.3° W      Sun’s Azimuth:    341.3°    Central Duration = 00m57s 
