   Instant of          09:14:03 TDT     JD = 2036674.88500 
Greatest Eclipse:    (=8:33:21 UT)

Gamma = -1.0684            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8814             Lunation No. = -14049 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 2442.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   864 Feb 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1352140 -1.0684590 -12.7222700  0.5374200 -0.0086750 311.010468 
  1   0.5621330  0.1449500  0.0139350  0.0000488  0.0000485  15.002280 
  2  -0.0000363  0.0001423  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047129        tan f2 = 0.0046895 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:33:21 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.9° W      Sun’s Azimuth:    227.9°    Central Duration = 00m00s 
