   Instant of          10:46:25 TDT     JD = 2037530.94900 
Greatest Eclipse:    (=10:6:0 UT)

Gamma = -0.0341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0574             Lunation No. = -14020 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 2425.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   866 Jun 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1321500 -0.0196990 23.5769501  0.5358490 -0.0102380 345.322266 
  1   0.5669991  0.0627542  0.0003130  0.0000852  0.0000848  14.999230 
  2  -0.0000012 -0.0001647 -0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000090 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:6:0 UT

Latitude:   21.8° N      Sun’s Altitude:    88.2°          Path Width = 189.3 km
Longitude:  28.4° E      Sun’s Azimuth:    353.3°    Central Duration = 05m24s 
