   Instant of          20:11:13 TDT     JD = 2038240.34100 
Greatest Eclipse:    (=19:31:2 UT)

Gamma = 1.4636             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1327             Lunation No. = -13996 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 2410.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   868 May 25   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4694570  1.3903320 21.8330193  0.5361250 -0.0099620 121.250191 
  1   0.5521018  0.1428108  0.0059750 -0.0000886 -0.0000882  15.000220 
  2   0.0000759 -0.0002191 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000087 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:31:2 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.9° E      Sun’s Azimuth:     32.0°    Central Duration = 00m00s 
