   Instant of          04:35:25 TDT     JD = 2038741.69100 
Greatest Eclipse:    (=3:55:24 UT)

Gamma = 0.3960             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0475             Lunation No. = -13979 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 2400.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   869 Oct 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3950120  0.2388070 -7.9714098  0.5380320 -0.0080650 258.327972 
  1   0.5116381 -0.2710885 -0.0151540  0.0000464  0.0000462  15.003340 
  2  -0.0000040  0.0000358  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047128        tan f2 = 0.0046893 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:55:24 UT

Latitude:   12.8° N      Sun’s Altitude:    66.6°          Path Width = 170.7 km
Longitude: 128.8° E      Sun’s Azimuth:    208.3°    Central Duration = 04m00s 
