   Instant of          20:47:50 TDT     JD = 2039096.36700 
Greatest Eclipse:    (=20:7:56 UT)

Gamma = -0.2968            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0527             Lunation No. = -13967 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 2393.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   870 Sep 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0406690 -0.3166540 -3.8720901  0.5368820 -0.0092100 137.689484 
  1   0.5076816 -0.2806651 -0.0157160 -0.0000512 -0.0000509  15.004120 
  2   0.0000216  0.0000371  0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046988        tan f2 = 0.0046754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:7:56 UT

Latitude:   19.0° S      Sun’s Altitude:    72.6°          Path Width = 181.7 km
Longitude: 133.4° W      Sun’s Azimuth:     30.5°    Central Duration = 04m15s 
