   Instant of          22:12:34 TDT     JD = 2039273.42500 
Greatest Eclipse:    (=21:32:44 UT)

Gamma = 1.0832             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8227             Lunation No. = -13961 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 2390.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   871 Mar 24   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6203660  0.8944620  3.1970401  0.5634720  0.0172480 148.753922 
  1   0.4515277  0.2507567  0.0155650  0.0000871  0.0000867  15.004700 
  2   0.0000229 -0.0000583 -0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046579        tan f2 = 0.0046347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:32:44 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.4° E      Sun’s Azimuth:     83.4°    Central Duration = 00m00s 
