   Instant of          10:54:51 TDT     JD = 2039450.95500 
Greatest Eclipse:    (=10:15:4 UT)

Gamma = -1.0389            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9224             Lunation No. = -13955 
     Eclipse Type = P                  Saros Series = 116 
                                                 ΔT = 2386.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   871 Sep 18   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4636920 -0.9309170  0.3454400  0.5471770  0.0010340 346.889008 
  1   0.4845732 -0.2697411 -0.0158400 -0.0001148 -0.0001143  15.004460 
  2   0.0000380  0.0000382  0.0000000 -0.0000117 -0.0000117   0.000000 
  3  -0.0000070  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046846        tan f2 = 0.0046613 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:15:4 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.9° W      Sun’s Azimuth:     89.3°    Central Duration = 00m00s 
