   Instant of          03:55:30 TDT     JD = 2039775.66400 
Greatest Eclipse:    (=03:15:50 UT)

Gamma = 1.0114             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9437             Lunation No. = -13944 
     Eclipse Type = A+                 Saros Series = 88 
                                                 ΔT = 2380.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   872 Aug 08    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4470540  0.9080270 15.0586004  0.5650810  0.0188490 239.199631 
  1   0.4662203 -0.2080159 -0.0122010 -0.0000590 -0.0000587  15.002620 
  2  -0.0000461 -0.0001206 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046326        tan f2 = 0.0046096 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:15:50 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.0° W      Sun’s Azimuth:    303.4°    Central Duration = 00m00s 
