   Instant of          17:35:06 TDT     JD = 2039598.23300 
Greatest Eclipse:    (=16:55:22 UT)

Gamma = -0.9765            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0105             Lunation No. = -13950 
     Eclipse Type = T                  Saros Series = 83 
                                                 ΔT = 2383.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   872 Feb 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6365990 -0.7765610 -12.2278204  0.5442920 -0.0018370  86.047211 
  1   0.5079571  0.2462728  0.0138860  0.0000899  0.0000895  15.002320 
  2  -0.0000815  0.0001092  0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000077 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047117        tan f2 = 0.0046883 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:55:22 UT

Latitude:   64.9° S      Sun’s Altitude:    11.7°          Path Width = 174.8 km
Longitude:  18.6° E      Sun’s Azimuth:    266.2°    Central Duration = 00m36s 
