   Instant of          08:39:14 TDT     JD = 2039952.86100 
Greatest Eclipse:    (=7:59:37 UT)

Gamma = -0.2652            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0527             Lunation No. = -13938 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 2376.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   873 Feb 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2907210 -0.1628540 -15.7189798  0.5369580 -0.0091340 310.956512 
  1   0.5346753  0.2322567  0.0122580  0.0000050  0.0000050  15.000960 
  2  -0.0000615  0.0001106  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000090 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047240        tan f2 = 0.0047005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:59:37 UT

Latitude:   29.9° S      Sun’s Altitude:    74.5°          Path Width = 180.5 km
Longitude:  71.2° E      Sun’s Azimuth:    334.1°    Central Duration = 04m12s 
