   Instant of          10:46:55 TDT     JD = 2040808.94900 
Greatest Eclipse:    (=10:7:35 UT)

Gamma = 1.3221             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4002             Lunation No. = -13909 
     Eclipse Type = P                  Saros Series = 80 
                                                 ΔT = 2359.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   875 Jun 07   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1480070  1.3197941 23.1826706  0.5329840 -0.0130880 345.785400 
  1   0.5773809 -0.0097834  0.0031000  0.0000636  0.0000633  14.999510 
  2  -0.0000202 -0.0002391 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000095  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045965        tan f2 = 0.0045736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:7:35 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.1° W      Sun’s Azimuth:    357.8°    Central Duration = 00m00s 
