   Instant of          03:57:56 TDT     JD = 2041163.66500 
Greatest Eclipse:    (=03:18:43 UT)

Gamma = 0.5830             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0753             Lunation No. = -13897 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 2352.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   876 May 27    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0103250  0.5832940 22.0387497  0.5306460 -0.0154150 241.207077 
  1   0.5824267  0.0304313  0.0058750 -0.0000315 -0.0000313  15.000180 
  2   0.0000133 -0.0001887 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:18:43 UT

Latitude:   57.9° N      Sun’s Altitude:    54.1°          Path Width = 301.2 km
Longitude: 125.9° E      Sun’s Azimuth:    174.8°    Central Duration = 05m10s 
