   Instant of          01:49:24 TDT     JD = 2041694.57600 
Greatest Eclipse:    (=01:10:22 UT)

Gamma = 0.2715             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9832             Lunation No. = -13879 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 2342.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   877 Nov 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1395330  0.2519290 -18.2436791  0.5554110  0.0092270 213.496384 
  1   0.5360295 -0.0895653 -0.0108730  0.0001196  0.0001190  14.999480 
  2  -0.0000037  0.0001145  0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000074  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047453        tan f2 = 0.0047217 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:10:22 UT

Latitude:    2.7° S      Sun’s Altitude:    74.3°          Path Width = 61.7 km
Longitude: 161.5° E      Sun’s Azimuth:    189.0°    Central Duration = 01m57s 
