   Instant of          13:59:59 TDT     JD = 2042049.08300 
Greatest Eclipse:    (=13:21:4 UT)

Gamma = 0.9411             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0246             Lunation No. = -13867 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 2335.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   878 Oct 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2075430  0.9178810 -15.0938501  0.5411270 -0.0049860  33.787201 
  1   0.5600665 -0.1265042 -0.0129430  0.0000772  0.0000768  15.001070 
  2   0.0000004  0.0000545  0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047354        tan f2 = 0.0047119 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:21:4 UT

Latitude:   53.5° N      Sun’s Altitude:    19.3°          Path Width = 249.9 km
Longitude:   3.7° W      Sun’s Azimuth:    200.8°    Central Duration = 01m50s 
