   Instant of          09:02:03 TDT     JD = 2042728.87600 
Greatest Eclipse:    (=8:23:21 UT)

Gamma = -0.3493            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9985             Lunation No. = -13844 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 2321.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   880 Sep 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1231170 -0.3273740  3.9858301  0.5509310  0.0047690 316.154968 
  1   0.5194969 -0.1643974 -0.0157930 -0.0001163 -0.0001157  15.004570 
  2   0.0000145 -0.0000142 -0.0000010 -0.0000113 -0.0000113   0.000000 
  3  -0.0000072  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046719        tan f2 = 0.0046486 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:23:21 UT

Latitude:   15.6° S      Sun’s Altitude:    69.5°          Path Width = 5.6 km
Longitude:  46.8° E      Sun’s Azimuth:     18.1°    Central Duration = 00m09s 
