   Instant of          18:31:57 TDT     JD = 2042551.27200 
Greatest Eclipse:    (=17:53:12 UT)

Gamma = 0.3857             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9645             Lunation No. = -13850 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 2325.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   880 Mar 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1147960  0.4423030 -0.4438000  0.5605830  0.0143730 102.952904 
  1   0.4987742  0.1608332  0.0159960  0.0000909  0.0000905  15.004730 
  2  -0.0000180 -0.0000221  0.0000000 -0.0000105 -0.0000104   0.000000 
  3  -0.0000062 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046704        tan f2 = 0.0046471 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:53:12 UT

Latitude:   21.2° N      Sun’s Altitude:    67.2°          Path Width = 138.2 km
Longitude:  93.5° W      Sun’s Azimuth:    160.9°    Central Duration = 03m59s 
