   Instant of          03:08:22 TDT     JD = 2042905.63100 
Greatest Eclipse:    (=2:29:44 UT)

Gamma = -0.3624            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0167             Lunation No. = -13838 
     Eclipse Type = H2                 Saros Series = 102 
                                                 ΔT = 2318.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   881 Mar 04    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0344540 -0.3690430 -4.7167501  0.5459820 -0.0001550 222.082367 
  1   0.5317685  0.1670843  0.0157900  0.0001132  0.0001126  15.004320 
  2  -0.0000261  0.0000402  0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000079 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046848        tan f2 = 0.0046614 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:29:44 UT

Latitude:   25.1° S      Sun’s Altitude:    68.6°          Path Width = 61.2 km
Longitude: 152.4° E      Sun’s Azimuth:    340.9°    Central Duration = 01m35s 
