   Instant of          15:29:23 TDT     JD = 2043437.14500 
Greatest Eclipse:    (=14:50:55 UT)

Gamma = 1.1482             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7066             Lunation No. = -13820 
     Eclipse Type = P                  Saros Series = 117 
                                                 ΔT = 2308.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   882 Aug 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0523810  1.1733609 12.1450195  0.5681530  0.0219060  44.599911 
  1   0.4888643 -0.1283003 -0.0137810  0.0000318  0.0000316  15.003450 
  2  -0.0000244 -0.0001120 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046433        tan f2 = 0.0046202 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:50:55 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.3° E      Sun’s Azimuth:    310.2°    Central Duration = 00m00s 
