   Instant of          18:06:43 TDT     JD = 2044116.25500 
Greatest Eclipse:    (=17:28:28 UT)

Gamma = -0.1087            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0596             Lunation No. = -13797 
     Eclipse Type = Tm                 Saros Series = 99 
                                                 ΔT = 2294.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   884 Jun 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0605770 -0.1106190 23.2818909  0.5352650 -0.0108180  89.725502 
  1   0.5717578  0.0178048 -0.0027220  0.0000897  0.0000892  14.999390 
  2  -0.0000046 -0.0001575 -0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000092 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:28:28 UT

Latitude:   17.2° N      Sun’s Altitude:    83.9°          Path Width = 197.1 km
Longitude:  81.6° W      Sun’s Azimuth:    358.3°    Central Duration = 05m43s 
