   Instant of          18:49:14 TDT     JD = 2044796.28400 
Greatest Eclipse:    (=18:11:12 UT)

Gamma = -1.1926            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6435             Lunation No. = -13774 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 2281.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   886 May 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5199860 -1.0777990 18.0607700  0.5443260 -0.0018020 106.395767 
  1   0.5153007  0.1978532  0.0101490 -0.0001231 -0.0001225  15.001890 
  2   0.0000336 -0.0000512 -0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046097        tan f2 = 0.0045868 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:11:12 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.1° W      Sun’s Azimuth:    312.3°    Central Duration = 00m00s 
