   Instant of          02:46:27 TDT     JD = 2045150.61600 
Greatest Eclipse:    (=02:8:32 UT)

Gamma = -0.4641            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9664             Lunation No. = -13762 
     Eclipse Type = A                  Saros Series = 91 
                                                 ΔT = 2274.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   887 Apr 27    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2968390 -0.3755580 15.0050602  0.5597630  0.0135580 226.086945 
  1   0.4743746  0.2125037  0.0121490 -0.0001012 -0.0001007  15.002880 
  2   0.0000383 -0.0000614 -0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046195        tan f2 = 0.0045965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:8:32 UT

Latitude:   10.4° S      Sun’s Altitude:    62.3°          Path Width = 135.2 km
Longitude: 157.9° E      Sun’s Azimuth:    336.4°    Central Duration = 03m50s 
