   Instant of          04:11:50 TDT     JD = 2045504.67500 
Greatest Eclipse:    (=3:34:2 UT)

Gamma = 0.2910             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9414             Lunation No. = -13750 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 2267.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   888 Apr 15    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2192150  0.2157440 11.3706999  0.5676390  0.0213950 240.492188 
  1   0.4517943  0.2258443  0.0137610 -0.0000023 -0.0000023  15.003770 
  2   0.0000379 -0.0000663 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046311        tan f2 = 0.0046081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:34:2 UT

Latitude:   26.5° N      Sun’s Altitude:    72.9°          Path Width = 225.5 km
Longitude: 117.7° E      Sun’s Azimuth:    151.0°    Central Duration = 06m22s 
