   Instant of          10:47:01 TDT     JD = 2046360.94900 
Greatest Eclipse:    (=10:9:30 UT)

Gamma = 1.0789             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8268             Lunation No. = -13721 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 2251.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   890 Aug 19   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5784240  0.9173320 11.4984703  0.5663710  0.0201320 344.705078 
  1   0.4561568 -0.2264690 -0.0138020 -0.0000560 -0.0000557  15.003510 
  2  -0.0000451 -0.0000993 -0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000051  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046456        tan f2 = 0.0046224 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:9:30 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.8° E      Sun’s Azimuth:    294.6°    Central Duration = 00m00s 
