   Instant of          08:54:33 TDT     JD = 2046892.87100 
Greatest Eclipse:    (=08:17:12 UT)

Gamma = 0.4071             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0320             Lunation No. = -13703 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 2241.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   892 Feb 02    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1151910  0.3939360 -15.5960398  0.5419340 -0.0041830 310.952789 
  1   0.5235181  0.2283168  0.0123400 -0.0000912 -0.0000907  15.000980 
  2  -0.0000236  0.0000811  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000083 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047241        tan f2 = 0.0047006 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:17:12 UT

Latitude:    6.6° N      Sun’s Altitude:    65.9°          Path Width = 117.4 km
Longitude:  50.3° E      Sun’s Azimuth:    157.2°    Central Duration = 02m57s 
