   Instant of          05:25:39 TDT     JD = 2047571.72600 
Greatest Eclipse:    (=4:48:31 UT)

Gamma = -1.1334            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7264             Lunation No. = -13680 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 2228.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   893 Dec 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1424150 -1.1447630 -23.4971695  0.5756030  0.0293180 255.381424 
  1   0.5024592  0.0319745 -0.0015840 -0.0000075 -0.0000074  14.996090 
  2  -0.0000033  0.0002022  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047585        tan f2 = 0.0047348 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:48:31 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.6° W      Sun’s Azimuth:    188.4°    Central Duration = 00m00s 
