   Instant of          10:16:39 TDT     JD = 2048279.92800 
Greatest Eclipse:    (=9:39:45 UT)

Gamma = 0.2637             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9849             Lunation No. = -13656 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 2214.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   895 Nov 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1246800  0.2773020 -20.8090401  0.5549030  0.0087210 332.809235 
  1   0.5425705 -0.0535323 -0.0082130  0.0001293  0.0001287  14.998010 
  2   0.0000012  0.0001353  0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:39:45 UT

Latitude:    5.6° S      Sun’s Altitude:    74.7°          Path Width = 55.5 km
Longitude:  33.8° E      Sun’s Azimuth:    185.3°    Central Duration = 01m45s 
