   Instant of          16:48:21 TDT     JD = 2049314.20000 
Greatest Eclipse:    (=16:11:46 UT)

Gamma = -0.3894            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9919             Lunation No. = -13621 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 2194.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   898 Sep 19   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0191980 -0.4029740 -0.3326700  0.5526630  0.0064930  77.023048 
  1   0.5165553 -0.1665470 -0.0160960 -0.0001217 -0.0001210  15.004510 
  2   0.0000182  0.0000138  0.0000000 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046866        tan f2 = 0.0046633 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:11:46 UT

Latitude:   22.2° S      Sun’s Altitude:    66.9°          Path Width = 30.7 km
Longitude:  72.4° W      Sun’s Azimuth:     19.2°    Central Duration = 00m50s 
