   Instant of          22:11:30 TDT     JD = 2049668.42500 
Greatest Eclipse:    (=21:35:2 UT)

Gamma = 0.3536             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9465             Lunation No. = -13609 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 2188.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   899 Sep 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0126910  0.3667640  4.0042400  0.5660220  0.0197860 151.141891 
  1   0.4891575 -0.1544012 -0.0158090 -0.0000674 -0.0000671  15.004510 
  2   0.0000017 -0.0000408 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046720        tan f2 = 0.0046487 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:35:2 UT

Latitude:   23.8° N      Sun’s Altitude:    69.1°          Path Width = 209.6 km
Longitude: 138.2° W      Sun’s Azimuth:    199.0°    Central Duration = 06m15s 
