   Instant of          17:00:22 TDT     JD = 2050525.20900 
Greatest Eclipse:    (=16:24:10 UT)

Gamma = 0.2978             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9597             Lunation No. = -13580 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 2171.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   902 Jan 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0325360  0.2960760 -20.7902699  0.5621990  0.0159810  71.841011 
  1   0.5262794  0.0519918  0.0082150 -0.0001164 -0.0001159  14.998120 
  2   0.0000048  0.0001303  0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047445        tan f2 = 0.0047209 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:24:10 UT

Latitude:    3.6° S      Sun’s Altitude:    72.7°          Path Width = 153.3 km
Longitude:  64.5° W      Sun’s Azimuth:    174.7°    Central Duration = 05m06s 
