   Instant of          19:04:58 TDT     JD = 2050879.29500 
Greatest Eclipse:    (=18:28:53 UT)

Gamma = -0.4032            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9202             Lunation No. = -13568 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 2165.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   903 Jan 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0338380 -0.4039350 -22.5991898  0.5742950  0.0280170 102.894508 
  1   0.5051571  0.0100446  0.0050780 -0.0000402 -0.0000400  14.996810 
  2   0.0000044  0.0001667  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047525        tan f2 = 0.0047288 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:28:53 UT

Latitude:   46.6° S      Sun’s Altitude:    66.0°          Path Width = 331.0 km
Longitude:  94.4° W      Sun’s Azimuth:    358.5°    Central Duration = 08m45s 
