   Instant of          02:00:21 TDT     JD = 2051381.58400 
Greatest Eclipse:    (=1:24:25 UT)

Gamma = -1.2687            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5031             Lunation No. = -13551 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 2155.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   904 May 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3765950 -1.2115051 20.5363007  0.5448840 -0.0012470 211.386932 
  1   0.5246823  0.1645866  0.0077850 -0.0001194 -0.0001188  15.000810 
  2   0.0000392 -0.0000666 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046030        tan f2 = 0.0045800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:24:25 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.7° W      Sun’s Azimuth:    321.4°    Central Duration = 00m00s 
