   Instant of          10:45:03 TDT     JD = 2051410.94800 
Greatest Eclipse:    (=10:9:8 UT)

Gamma = 1.3251             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3964             Lunation No. = -13550 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 2155.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   904 Jun 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0081430  1.3325200 23.5763798  0.5374600 -0.0086340 345.250732 
  1   0.5639810  0.0565045  0.0000910 -0.0001058 -0.0001053  14.999220 
  2   0.0000315 -0.0002352 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000088 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:9:8 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.4° W      Sun’s Azimuth:     12.9°    Central Duration = 00m00s 
