   Instant of          13:41:16 TDT     JD = 2052267.07000 
Greatest Eclipse:    (=13:5:37 UT)

Gamma = -0.2518            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0444             Lunation No. = -13521 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 2139.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   906 Oct 20   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0517380 -0.3055010 -12.1436997  0.5390270 -0.0070750  33.742760 
  1   0.5195209 -0.2536876 -0.0139820 -0.0000649 -0.0000646  15.002140 
  2   0.0000425  0.0000882  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047254        tan f2 = 0.0047018 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:5:37 UT

Latitude:   25.3° S      Sun’s Altitude:    75.3°          Path Width = 152.6 km
Longitude:  27.1° W      Sun’s Azimuth:     28.0°    Central Duration = 03m37s 
