   Instant of          10:50:32 TDT     JD = 2052089.95200 
Greatest Eclipse:    (=10:14:49 UT)

Gamma = 0.2158             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9440             Lunation No. = -13527 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 2142.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   906 Apr 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0158850  0.2295340 14.9232798  0.5669400  0.0206990 346.065063 
  1   0.4607907  0.2073593  0.0122050 -0.0000023 -0.0000023  15.002860 
  2   0.0000366 -0.0000880 -0.0000030 -0.0000097 -0.0000096   0.000000 
  3  -0.0000051 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046203        tan f2 = 0.0045972 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:14:49 UT

Latitude:   26.4° N      Sun’s Altitude:    77.4°          Path Width = 211.4 km
Longitude:  19.6° E      Sun’s Azimuth:    154.1°    Central Duration = 06m15s 
