   Instant of          17:19:42 TDT     JD = 2053478.22200 
Greatest Eclipse:    (=16:44:25 UT)

Gamma = 0.3867             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0326             Lunation No. = -13480 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 2116.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   910 Feb 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3382290  0.2649040 -11.9684801  0.5418620 -0.0042550  71.074982 
  1   0.5117080  0.2508490  0.0139700 -0.0000848 -0.0000844  15.002410 
  2  -0.0000049  0.0000616  0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000080 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047111        tan f2 = 0.0046877 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:44:25 UT

Latitude:    8.6° N      Sun’s Altitude:    67.2°          Path Width = 118.2 km
Longitude:  77.1° W      Sun’s Azimuth:    154.2°    Central Duration = 02m56s 
