   Instant of          01:34:54 TDT     JD = 2053979.56600 
Greatest Eclipse:    (=0:59:47 UT)

Gamma = 1.4600             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1340             Lunation No. = -13463 
     Eclipse Type = P                  Saros Series = 80 
                                                 ΔT = 2107.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   911 Jun 29    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4914910  1.3959210 23.1486301  0.5321690 -0.0138990 209.622452 
  1   0.5710113 -0.1005150 -0.0029540  0.0000485  0.0000482  14.999450 
  2  -0.0000633 -0.0002410 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000095  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:59:47 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.6° W      Sun’s Azimuth:    338.0°    Central Duration = 00m00s 
