   Instant of          18:50:25 TDT     JD = 2054334.28500 
Greatest Eclipse:    (=18:15:24 UT)

Gamma = 0.7322             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0709             Lunation No. = -13451 
     Eclipse Type = T                  Saros Series = 90 
                                                 ΔT = 2100.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   912 Jun 17   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1671180  0.7189370 23.5772991  0.5310870 -0.0149750 105.172592 
  1   0.5789085 -0.0594595 -0.0000390 -0.0000461 -0.0000459  14.999250 
  2  -0.0000201 -0.0002099 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:15:24 UT

Latitude:   70.4° N      Sun’s Altitude:    42.6°          Path Width = 340.3 km
Longitude:  81.2° W      Sun’s Azimuth:    196.0°    Central Duration = 04m21s 
