   Instant of          10:09:57 TDT     JD = 2054688.92400 
Greatest Eclipse:    (=9:35:3 UT)

Gamma = -0.0134            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0354             Lunation No. = -13439 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 2094.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   913 Jun 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0928240 -0.0109550 23.2354908  0.5413640 -0.0047500 330.726105 
  1   0.5574389 -0.0149274  0.0028930 -0.0001091 -0.0001086  14.999420 
  2   0.0000162 -0.0001581 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000083  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045967        tan f2 = 0.0045738 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:35:3 UT

Latitude:   22.6° N      Sun’s Altitude:    89.4°          Path Width = 119.2 km
Longitude:  35.5° E      Sun’s Azimuth:      1.9°    Central Duration = 03m33s 
