   Instant of          07:26:39 TDT     JD = 2055219.81000 
Greatest Eclipse:    (=6:51:55 UT)

Gamma = 0.9225             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0258             Lunation No. = -13421 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 2084.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   914 Nov 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1642420  0.9432120 -20.8617096  0.5410210 -0.0050910 287.789764 
  1   0.5733365 -0.0565998 -0.0081310  0.0000788  0.0000784  14.998060 
  2   0.0000126  0.0001026  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047514        tan f2 = 0.0047277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:51:55 UT

Latitude:   46.5° N      Sun’s Altitude:    22.3°          Path Width = 229.2 km
Longitude:  81.8° E      Sun’s Azimuth:    187.6°    Central Duration = 02m04s 
