   Instant of          19:24:02 TDT     JD = 2055043.30800 
Greatest Eclipse:    (=18:49:14 UT)

Gamma = -0.8205            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9728             Lunation No. = -13427 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 2087.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   914 May 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1695650 -0.8297900 22.0994301  0.5564740  0.0102850 106.168419 
  1   0.5237708  0.0258187  0.0057690 -0.0000954 -0.0000949  14.999990 
  2   0.0000279 -0.0001034 -0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:49:14 UT

Latitude:   33.2° S      Sun’s Altitude:    34.6°          Path Width = 170.8 km
Longitude: 100.7° W      Sun’s Azimuth:    356.9°    Central Duration = 03m00s 
