   Instant of          06:21:01 TDT     JD = 2055367.76500 
Greatest Eclipse:    (=5:46:19 UT)

Gamma = 1.2684             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5029             Lunation No. = -13416 
     Eclipse Type = P                  Saros Series = 82 
                                                 ΔT = 2081.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   915 Apr 17    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4977670  1.1800840 11.8956203  0.5667620  0.0205220 270.576904 
  1   0.4896723  0.1304126  0.0137870  0.0000361  0.0000359  15.003740 
  2   0.0000323 -0.0001143 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046300        tan f2 = 0.0046069 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:46:19 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.9° W      Sun’s Azimuth:     50.7°    Central Duration = 00m00s 
