   Instant of          05:30:32 TDT     JD = 2056253.73000 
Greatest Eclipse:    (=4:56:6 UT)

Gamma = 0.3089             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9419             Lunation No. = -13386 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 2065.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   917 Sep 19    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3336690  0.2171610 -0.3089400  0.5674870  0.0212430 272.020569 
  1   0.4869429 -0.1566079 -0.0161160 -0.0000765 -0.0000761  15.004450 
  2  -0.0000026 -0.0000118  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046868        tan f2 = 0.0046634 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:56:6 UT

Latitude:   16.9° N      Sun’s Altitude:    71.9°          Path Width = 225.1 km
Longitude: 109.6° E      Sun’s Azimuth:    198.5°    Central Duration = 07m06s 
