   Instant of          16:00:53 TDT     JD = 2056756.16700 
Greatest Eclipse:    (=15:26:37 UT)

Gamma = 0.9909             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0020             Lunation No. = -13369 
     Eclipse Type = T                  Saros Series = 84 
                                                 ΔT = 2056.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   919 Feb 03   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2266250  0.9646370 -15.0514603  0.5461140 -0.0000230  55.960911 
  1   0.5474539  0.1238035  0.0128980 -0.0001098 -0.0001092  15.001270 
  2   0.0000052  0.0000537  0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000083 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047230        tan f2 = 0.0046995 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:26:37 UT

Latitude:   65.2° N      Sun’s Altitude:     6.4°          Path Width = 62.3 km
Longitude:  78.9° W      Sun’s Azimuth:    149.7°    Central Duration = 00m09s 
