   Instant of          19:44:05 TDT     JD = 2056932.32200 
Greatest Eclipse:    (=19:9:52 UT)

Gamma = -1.0437            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9112             Lunation No. = -13363 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 2053.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   919 Jul 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0424440 -1.0527641 17.8060093  0.5484620  0.0023130 118.946388 
  1   0.5356197 -0.0962687 -0.0106330  0.0001164  0.0001158  15.001860 
  2  -0.0000344 -0.0000573 -0.0000040 -0.0000112 -0.0000111   0.000000 
  3  -0.0000074  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046210        tan f2 = 0.0045980 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:9:52 UT

Latitude:   69.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.8° W      Sun’s Azimuth:     28.8°    Central Duration = 00m00s 
