   Instant of          08:56:43 TDT     JD = 2057286.87300 
Greatest Eclipse:    (=08:22:36 UT)

Gamma = -0.2519            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0615             Lunation No. = -13351 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 2046.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   920 Jul 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0022890 -0.2538630 20.2970791  0.5346950 -0.0113860 313.954041 
  1   0.5710040 -0.0662674 -0.0083240  0.0000771  0.0000767  15.000900 
  2  -0.0000272 -0.0001224 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046110        tan f2 = 0.0045881 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:22:36 UT

Latitude:    5.8° N      Sun’s Altitude:    75.4°          Path Width = 208.6 km
Longitude:  53.7° E      Sun’s Azimuth:      6.3°    Central Duration = 05m59s 
