   Instant of          03:02:26 TDT     JD = 2057464.62700 
Greatest Eclipse:    (=2:28:23 UT)

Gamma = -0.3925            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9207             Lunation No. = -13345 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 2043.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   921 Jan 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0174060 -0.3926430 -20.8263397  0.5741240  0.0278470 221.868591 
  1   0.5024600  0.0486648  0.0081690 -0.0000365 -0.0000363  14.998030 
  2  -0.0000083  0.0001508  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047455        tan f2 = 0.0047218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:28:23 UT

Latitude:   44.0° S      Sun’s Altitude:    66.7°          Path Width = 326.6 km
Longitude: 149.1° E      Sun’s Azimuth:    352.9°    Central Duration = 08m51s 
