   Instant of          18:00:27 TDT     JD = 2057996.25000 
Greatest Eclipse:    (=17:26:33 UT)

Gamma = 1.2555             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5277             Lunation No. = -13327 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 2033.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   922 Jun 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0311580  1.2551180 23.2199306  0.5384450 -0.0076540  89.664948 
  1   0.5647633  0.0121322 -0.0029390 -0.0001025 -0.0001020  14.999400 
  2   0.0000199 -0.0002289 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000087 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:26:33 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.8° E      Sun’s Azimuth:      2.9°    Central Duration = 00m00s 
