   Instant of          22:17:32 TDT     JD = 2058852.42900 
Greatest Eclipse:    (=21:43:54 UT)

Gamma = -0.2378            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0405             Lunation No. = -13298 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 2018.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   924 Oct 30   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2492690 -0.1511720 -15.7683697  0.5400790 -0.0060280 153.778976 
  1   0.5295096 -0.2294434 -0.0122950 -0.0000547 -0.0000544  15.000710 
  2   0.0000657  0.0001074  0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000087  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047366        tan f2 = 0.0047130 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:43:54 UT

Latitude:   28.5° S      Sun’s Altitude:    76.1°          Path Width = 139.3 km
Longitude: 155.9° W      Sun’s Azimuth:     25.5°    Central Duration = 03m20s 
