   Instant of          17:22:41 TDT     JD = 2058675.22400 
Greatest Eclipse:    (=16:48:59 UT)

Gamma = 0.1351             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9462             Lunation No. = -13304 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 2021.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   924 May 06   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2270890  0.0565700 17.9867897  0.5662960  0.0200580  76.366432 
  1   0.4711293  0.1834033  0.0102380  0.0000151  0.0000150  15.001800 
  2   0.0000456 -0.0001025 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000052 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046112        tan f2 = 0.0045882 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:48:59 UT

Latitude:   25.4° N      Sun’s Altitude:    82.1°          Path Width = 199.8 km
Longitude:  76.7° W      Sun’s Azimuth:    158.0°    Central Duration = 06m12s 
