   Instant of          17:55:33 TDT     JD = 2059354.24700 
Greatest Eclipse:    (=17:22:4 UT)

Gamma = -1.0686            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8786             Lunation No. = -13281 
     Eclipse Type = P                  Saros Series = 83 
                                                 ΔT = 2009.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   926 Mar 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5562590 -0.9133530  0.2711300  0.5397570 -0.0063490  88.109802 
  1   0.4978462  0.2768245  0.0157070  0.0000871  0.0000867  15.004750 
  2  -0.0000411  0.0000427  0.0000000 -0.0000123 -0.0000123   0.000000 
  3  -0.0000078 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046680        tan f2 = 0.0046447 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:22:4 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.8° E      Sun’s Azimuth:    270.6°    Central Duration = 00m00s 
