   Instant of          01:38:26 TDT     JD = 2060063.56800 
Greatest Eclipse:    (=01:5:9 UT)

Gamma = 0.3615             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = -13257 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 1996.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   928 Feb 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0113940  0.4151580 -7.9517698  0.5416760 -0.0044390 206.541748 
  1   0.5024267  0.2662194  0.0150630 -0.0001057 -0.0001052  15.003570 
  2  -0.0000101  0.0000290  0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000078 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046973        tan f2 = 0.0046739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:5:9 UT

Latitude:   10.9° N      Sun’s Altitude:    68.7°          Path Width = 119.0 km
Longitude: 157.3° E      Sun’s Azimuth:    151.9°    Central Duration = 02m55s 
