   Instant of          12:38:40 TDT     JD = 2060418.02700 
Greatest Eclipse:    (=12:5:30 UT)

Gamma = 1.1233             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7590             Lunation No. = -13245 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 1990.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   929 Feb 12   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3222480  1.0928010 -11.8874302  0.5572710  0.0110780  11.078920 
  1   0.4809847  0.2351229  0.0140410 -0.0001303 -0.0001296  15.002350 
  2   0.0000005  0.0000235  0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000063 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047121        tan f2 = 0.0046886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:5:30 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.5° W      Sun’s Azimuth:    115.6°    Central Duration = 00m00s 
