   Instant of          17:19:48 TDT     JD = 2061274.22200 
Greatest Eclipse:    (=16:46:53 UT)

Gamma = 0.0633             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0318             Lunation No. = -13216 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 1974.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   931 Jun 18   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1755730  0.0823020 23.5742397  0.5423070 -0.0038120  75.135132 
  1   0.5524832 -0.0586803 -0.0001370 -0.0001068 -0.0001062  14.999190 
  2   0.0000072 -0.0001657 -0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000081  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045971        tan f2 = 0.0045742 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:46:53 UT

Latitude:   27.3° N      Sun’s Altitude:    86.2°          Path Width = 107.6 km
Longitude:  71.4° W      Sun’s Azimuth:    186.0°    Central Duration = 03m06s 
