   Instant of          03:24:53 TDT     JD = 2061450.64200 
Greatest Eclipse:    (=2:52:1 UT)

Gamma = 0.2568             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9896             Lunation No. = -13210 
     Eclipse Type = A                  Saros Series = 105 
                                                 ΔT = 1971.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   931 Dec 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2430790  0.2422350 -23.4832592  0.5535560  0.0073810 225.443283 
  1   0.5476686  0.0338640 -0.0016910  0.0001301  0.0001294  14.996220 
  2  -0.0000183  0.0001597  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:52:1 UT

Latitude:    8.7° S      Sun’s Altitude:    75.2°          Path Width = 37.7 km
Longitude: 135.7° E      Sun’s Azimuth:    176.7°    Central Duration = 01m11s 
