   Instant of          16:15:34 TDT     JD = 2061805.17700 
Greatest Eclipse:    (=15:42:48 UT)

Gamma = 0.9174             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0268             Lunation No. = -13198 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1965.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   932 Nov 30   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1304680  0.9203490 -22.6259499  0.5408450 -0.0052670  61.725590 
  1   0.5769007 -0.0121624 -0.0050110  0.0000689  0.0000685  14.996900 
  2   0.0000006  0.0001204  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047556        tan f2 = 0.0047319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:42:48 UT

Latitude:   44.3° N      Sun’s Altitude:    23.0°          Path Width = 230.4 km
Longitude:  55.9° W      Sun’s Azimuth:    181.5°    Central Duration = 02m11s 
