   Instant of          02:05:46 TDT     JD = 2061628.58700 
Greatest Eclipse:    (=1:32:57 UT)

Gamma = -0.7406            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9719             Lunation No. = -13204 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 1968.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   932 Jun 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0701440 -0.7389300 23.2400303  0.5571610  0.0109680 210.702103 
  1   0.5224697 -0.0140810  0.0028670 -0.0000976 -0.0000971  14.999330 
  2   0.0000131 -0.0001175 -0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000064  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:32:57 UT

Latitude:   24.7° S      Sun’s Altitude:    42.0°          Path Width = 149.9 km
Longitude: 154.8° E      Sun’s Azimuth:      1.6°    Central Duration = 03m19s 
