   Instant of          08:40:25 TDT     JD = 2062484.86100 
Greatest Eclipse:    (=08:7:52 UT)

Gamma = -0.4510            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9794             Lunation No. = -13175 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 1953.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   934 Oct 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0427930 -0.4821330 -8.8744602  0.5560850  0.0098980 318.450165 
  1   0.5171411 -0.1503474 -0.0152250 -0.0001245 -0.0001239  15.003140 
  2   0.0000307  0.0000683  0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000070  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047150        tan f2 = 0.0046915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:7:52 UT

Latitude:   34.6° S      Sun’s Altitude:    63.0°          Path Width = 82.0 km
Longitude:  45.8° E      Sun’s Azimuth:     19.4°    Central Duration = 02m01s 
