   Instant of          02:30:30 TDT     JD = 2062661.60500 
Greatest Eclipse:    (=1:58:0 UT)

Gamma = -0.2215            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0358             Lunation No. = -13169 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 1950.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   935 Apr 06    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3286050 -0.1333310  8.0161305  0.5412210 -0.0048920 224.805145 
  1   0.5399740  0.1606317  0.0149380  0.0000903  0.0000898  15.004540 
  2  -0.0000151 -0.0000461 -0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000083 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:58:0 UT

Latitude:    4.3° S      Sun’s Altitude:    77.2°          Path Width = 123.4 km
Longitude: 154.4° E      Sun’s Azimuth:    343.6°    Central Duration = 03m32s 
