   Instant of          12:41:00 TDT     JD = 2063193.02800 
Greatest Eclipse:    (=12:8:39 UT)

Gamma = 0.9851             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9215             Lunation No. = -13151 
     Eclipse Type = An                 Saros Series = 117 
                                                 ΔT = 1941.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   936 Sep 18   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4548740  0.8883320 -0.1870800  0.5702630  0.0240050  16.995979 
  1   0.4814162 -0.1552845 -0.0161130  0.0000345  0.0000343  15.004440 
  2  -0.0000225 -0.0000321  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046861        tan f2 = 0.0046628 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:8:39 UT

Latitude:   70.1° N      Sun’s Altitude:     8.8°          Path Width = 0.0 km
Longitude:  58.4° E      Sun’s Azimuth:    243.9°    Central Duration = 05m59s 
