   Instant of          00:21:18 TDT     JD = 2063341.51500 
Greatest Eclipse:    (=23:49:0 UT)

Gamma = 1.0142             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9686             Lunation No. = -13146 
     Eclipse Type = P                  Saros Series = 84 
                                                 ΔT = 1938.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   937 Feb 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4574150  0.9267240 -11.3521299  0.5461620  0.0000240 176.131866 
  1   0.5402078  0.1466088  0.0144390 -0.0001043 -0.0001037  15.002680 
  2   0.0000189  0.0000289  0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000081 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047097        tan f2 = 0.0046863 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:49:0 UT

Latitude:   71.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.6° E      Sun’s Azimuth:    127.5°    Central Duration = 00m00s 
