   Instant of          03:00:57 TDT     JD = 2063517.62600 
Greatest Eclipse:    (=2:28:42 UT)

Gamma = -1.1043            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8013             Lunation No. = -13140 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 1935.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   937 Aug 09    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2596390 -1.0734320 14.6786404  0.5481420  0.0019940 224.225098 
  1   0.5318722 -0.1242458 -0.0125960  0.0001231  0.0001225  15.002910 
  2  -0.0000255 -0.0000323 -0.0000030 -0.0000113 -0.0000112   0.000000 
  3  -0.0000074  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046323        tan f2 = 0.0046092 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:28:42 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.0° E      Sun’s Azimuth:     41.0°    Central Duration = 00m00s 
