   Instant of          16:07:41 TDT     JD = 2064552.17200 
Greatest Eclipse:    (=15:35:44 UT)

Gamma = -1.4291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2096             Lunation No. = -13105 
     Eclipse Type = P                  Saros Series = 81 
                                                 ΔT = 1917.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   940 Jun 08   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1533880 -1.4225310 23.3433399  0.5464340  0.0002950  60.621342 
  1   0.5389359  0.0849034  0.0021690 -0.0001166 -0.0001160  14.999310 
  2   0.0000341 -0.0000866 -0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000075 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:35:44 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.9° W      Sun’s Azimuth:    340.2°    Central Duration = 00m00s 
