   Instant of          10:16:11 TDT     JD = 2064403.92800 
Greatest Eclipse:    (=9:44:11 UT)

Gamma = -1.0538            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8631             Lunation No. = -13110 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = 1919.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   940 Jan 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0363620 -1.0621800 -20.8852692  0.5710640  0.0248020 326.897827 
  1   0.5087016  0.0488307  0.0080830  0.0000760  0.0000756  14.998000 
  2  -0.0000230  0.0001774  0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047460        tan f2 = 0.0047223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:44:11 UT

Latitude:   68.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.0° W      Sun’s Azimuth:    194.1°    Central Duration = 00m00s 
