   Instant of          23:50:31 TDT     JD = 2065260.49300 
Greatest Eclipse:    (=23:18:46 UT)

Gamma = 0.0504             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9481             Lunation No. = -13081 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 1904.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   942 May 17    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0608950  0.0723270 20.4761391  0.5657510  0.0195160 181.370773 
  1   0.4819516  0.1538397  0.0078750  0.0000118  0.0000118  15.000720 
  2   0.0000338 -0.0001219 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046044        tan f2 = 0.0045815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:18:46 UT

Latitude:   23.4° N      Sun’s Altitude:    87.0°          Path Width = 190.9 km
Longitude: 172.0° W      Sun’s Azimuth:    162.8°    Central Duration = 06m15s 
