   Instant of          06:58:47 TDT     JD = 2065437.79100 
Greatest Eclipse:    (=06:27:5 UT)

Gamma = -0.2281            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0370             Lunation No. = -13075 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 1901.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   942 Nov 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0673730 -0.2182620 -18.8661594  0.5409740 -0.0051380 288.409729 
  1   0.5410061 -0.1976832 -0.0100400 -0.0000679 -0.0000676  14.999170 
  2   0.0000604  0.0001376  0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000088  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047454        tan f2 = 0.0047218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:27:5 UT

Latitude:   31.4° S      Sun’s Altitude:    76.6°          Path Width = 127.4 km
Longitude:  74.6° E      Sun’s Azimuth:     22.0°    Central Duration = 03m05s 
