   Instant of          02:02:38 TDT     JD = 2065614.58500 
Greatest Eclipse:    (=1:30:59 UT)

Gamma = 0.8059             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9693             Lunation No. = -13069 
     Eclipse Type = A                  Saros Series = 111 
                                                 ΔT = 1898.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   943 May 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3134530  0.7427480 17.9291496  0.5575250  0.0113310 211.347061 
  1   0.4882157  0.1898824  0.0102660  0.0001004  0.0000999  15.001860 
  2   0.0000393 -0.0001387 -0.0000040 -0.0000104 -0.0000103   0.000000 
  3  -0.0000060 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046114        tan f2 = 0.0045885 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:30:59 UT

Latitude:   64.0° N      Sun’s Altitude:    36.0°          Path Width = 185.2 km
Longitude: 114.2° E      Sun’s Azimuth:    128.5°    Central Duration = 02m17s 
