   Instant of          01:48:39 TDT     JD = 2065939.57500 
Greatest Eclipse:    (=01:17:6 UT)

Gamma = -1.1120            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7986             Lunation No. = -13058 
     Eclipse Type = P                  Saros Series = 83 
                                                 ΔT = 1893.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   944 Mar 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6278200 -0.9241910  4.5456100  0.5383380 -0.0077610 209.049805 
  1   0.5013342  0.2738298  0.0153450  0.0000802  0.0000798  15.004750 
  2  -0.0000313  0.0000205 -0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000079 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046539        tan f2 = 0.0046307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:17:6 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.6° W      Sun’s Azimuth:    279.4°    Central Duration = 00m00s 
