   Instant of          08:07:18 TDT     JD = 2066116.83800 
Greatest Eclipse:    (=7:35:48 UT)

Gamma = 1.2406             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5504             Lunation No. = -13052 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 1890.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   944 Sep 20    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5516050  1.1129201 -0.9200100  0.5702450  0.0239880 302.144196 
  1   0.4417361 -0.2469219 -0.0158990 -0.0000323 -0.0000322  15.004300 
  2  -0.0000150 -0.0000415  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046884        tan f2 = 0.0046650 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:35:48 UT

Latitude:   60.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.2° E      Sun’s Azimuth:    268.1°    Central Duration = 00m00s 
