   Instant of          07:56:57 TDT     JD = 2066470.83100 
Greatest Eclipse:    (=07:25:33 UT)

Gamma = 0.5232             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9407             Lunation No. = -13040 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 1883.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   945 Sep 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2767700  0.4447190  3.5084000  0.5674120  0.0211680 301.244659 
  1   0.4459759 -0.2477505 -0.0156380  0.0000666  0.0000663  15.004430 
  2  -0.0000300 -0.0000315 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000050  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046727        tan f2 = 0.0046495 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:25:33 UT

Latitude:   30.8° N      Sun’s Altitude:    58.3°          Path Width = 253.1 km
Longitude:  84.6° E      Sun’s Azimuth:    214.1°    Central Duration = 06m03s 
