   Instant of          09:46:58 TDT     JD = 2066648.90800 
Greatest Eclipse:    (=09:15:37 UT)

Gamma = 0.3283             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0338             Lunation No. = -13034 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 1880.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   946 Mar 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0511050  0.3468990 -3.7300501  0.5415610 -0.0045540 327.282715 
  1   0.4963572  0.2745084  0.0156270 -0.0001057 -0.0001051  15.004360 
  2   0.0000058  0.0000083  0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000077 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046827        tan f2 = 0.0046593 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:15:37 UT

Latitude:   13.1° N      Sun’s Altitude:    70.8°          Path Width = 119.9 km
Longitude:  34.4° E      Sun’s Azimuth:    150.4°    Central Duration = 02m56s 
