   Instant of          20:33:12 TDT     JD = 2067003.35600 
Greatest Eclipse:    (=20:1:57 UT)

Gamma = 1.0972             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8049             Lunation No. = -13022 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 1874.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   947 Feb 23   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3014950  1.0815589 -7.8852501  0.5573070  0.0111130 131.561447 
  1   0.4720034  0.2492313  0.0151190 -0.0001309 -0.0001303  15.003500 
  2   0.0000095  0.0000005  0.0000020 -0.0000109 -0.0000109   0.000000 
  3  -0.0000061 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046981        tan f2 = 0.0046747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:1:57 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.6° E      Sun’s Azimuth:    106.5°    Central Duration = 00m00s 
