   Instant of          00:26:53 TDT     JD = 2067179.51900 
Greatest Eclipse:    (=23:55:41 UT)

Gamma = -0.9527            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0357             Lunation No. = -13016 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 1871.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   947 Aug 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6509400 -0.7411550 11.5833798  0.5380250 -0.0080720 179.669281 
  1   0.5115582 -0.2525490 -0.0136940  0.0001028  0.0001022  15.003650 
  2  -0.0000120 -0.0000216 -0.0000030 -0.0000123 -0.0000123   0.000000 
  3  -0.0000081  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046427        tan f2 = 0.0046196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:55:41 UT

Latitude:   51.3° S      Sun’s Altitude:    17.2°          Path Width = 392.7 km
Longitude: 139.1° E      Sun’s Azimuth:     43.7°    Central Duration = 02m29s 
