   Instant of          01:07:14 TDT     JD = 2068390.54700 
Greatest Eclipse:    (=0:36:23 UT)

Gamma = 0.9143             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0281             Lunation No. = -12975 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1851.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   950 Dec 12    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1266140  0.9081450 -23.4936409  0.5405420 -0.0055680 195.411026 
  1   0.5767735  0.0360221 -0.0015960  0.0000600  0.0000597  14.996290 
  2  -0.0000131  0.0001286  0.0000070 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:36:23 UT

Latitude:   42.9° N      Sun’s Altitude:    23.5°          Path Width = 237.0 km
Longitude: 166.1° E      Sun’s Azimuth:    175.5°    Central Duration = 02m19s 
