   Instant of          10:33:36 TDT     JD = 2068567.94000 
Greatest Eclipse:    (=10:2:48 UT)

Gamma = -1.4414            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2073             Lunation No. = -12969 
     Eclipse Type = P                  Saros Series = 120 
                                                 ΔT = 1847.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   951 Jun 07   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1877070 -1.4463340 23.2241096  0.5654110  0.0191780 345.702057 
  1   0.5051119 -0.0121679  0.0029240 -0.0000147 -0.0000147  14.999290 
  2  -0.0000087 -0.0000883 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:2:48 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.1° E      Sun’s Azimuth:      3.2°    Central Duration = 00m00s 
