   Instant of          19:35:30 TDT     JD = 2068538.31600 
Greatest Eclipse:    (=19:4:42 UT)

Gamma = 1.4152             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2514             Lunation No. = -12970 
     Eclipse Type = P                  Saros Series = 82 
                                                 ΔT = 1848.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   951 May 08   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0281920  1.4300600 18.3849602  0.5648620  0.0186310 121.367493 
  1   0.5016466  0.0835947  0.0101410  0.0000344  0.0000343  15.001700 
  2   0.0000145 -0.0001669 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046104        tan f2 = 0.0045875 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:4:42 UT

Latitude:   69.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.4° E      Sun’s Azimuth:     26.4°    Central Duration = 00m00s 
