   Instant of          23:17:22 TDT     JD = 2068892.47000 
Greatest Eclipse:    (=22:46:40 UT)

Gamma = 0.6195             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9851             Lunation No. = -12958 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 1842.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   952 Apr 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2843320  0.5715340 15.3343096  0.5538670  0.0076910 166.095825 
  1   0.5198540  0.1151185  0.0121900  0.0001177  0.0001171  15.002860 
  2   0.0000167 -0.0001227 -0.0000030 -0.0000107 -0.0000107   0.000000 
  3  -0.0000068 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046192        tan f2 = 0.0045962 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:46:40 UT

Latitude:   52.5° N      Sun’s Altitude:    51.5°          Path Width = 67.1 km
Longitude: 175.4° W      Sun’s Azimuth:    160.1°    Central Duration = 01m17s 
