   Instant of          10:05:48 TDT     JD = 2069246.92100 
Greatest Eclipse:    (=9:35:12 UT)

Gamma = -0.1628            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0418             Lunation No. = -12946 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 1836.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   953 Apr 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0110920 -0.1713000 11.8877201  0.5396840 -0.0064220 330.561005 
  1   0.5464760  0.1447383  0.0137560  0.0001014  0.0001009  15.003870 
  2   0.0000060 -0.0000693 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000085 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046294        tan f2 = 0.0046064 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:35:12 UT

Latitude:    2.8° N      Sun’s Altitude:    80.7°          Path Width = 141.6 km
Longitude:  38.1° E      Sun’s Azimuth:    345.4°    Central Duration = 04m07s 
