   Instant of          01:59:15 TDT     JD = 2069601.58300 
Greatest Eclipse:    (=01:28:45 UT)

Gamma = -0.8778            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0611             Lunation No. = -12934 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 1830.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   954 Apr 06    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2579930 -0.8390250  8.1491699  0.5325480 -0.0135210 209.827057 
  1   0.5591643  0.1668997  0.0148910  0.0000134  0.0000133  15.004560 
  2  -0.0000017 -0.0000029 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046417        tan f2 = 0.0046185 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:28:45 UT

Latitude:   50.3° S      Sun’s Altitude:    28.2°          Path Width = 417.4 km
Longitude: 178.9° W      Sun’s Azimuth:    333.9°    Central Duration = 04m20s 
