   Instant of          10:27:56 TDT     JD = 2070102.93600 
Greatest Eclipse:    (=9:57:34 UT)

Gamma = -1.1576            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7047             Lunation No. = -12917 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 1821.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   955 Aug 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5544300 -1.0476969 11.0723104  0.5478770  0.0017310 329.757141 
  1   0.5283224 -0.1460554 -0.0141330  0.0001333  0.0001326  15.003800 
  2  -0.0000095 -0.0000080 -0.0000030 -0.0000114 -0.0000113   0.000000 
  3  -0.0000075  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046447        tan f2 = 0.0046216 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:57:34 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.3° W      Sun’s Azimuth:     53.7°    Central Duration = 00m00s 
