   Instant of          17:11:45 TDT     JD = 2070281.21600 
Greatest Eclipse:    (=16:41:26 UT)

Gamma = 0.3540             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9580             Lunation No. = -12911 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 1818.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   956 Feb 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1912870  0.3151140 -11.3146095  0.5625920  0.0163730  71.142311 
  1   0.5062710  0.1363634  0.0144770 -0.0001065 -0.0001060  15.002600 
  2   0.0000053  0.0000587  0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047108        tan f2 = 0.0046874 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:41:26 UT

Latitude:    8.8° N      Sun’s Altitude:    69.2°          Path Width = 162.7 km
Longitude:  71.8° W      Sun’s Azimuth:    165.1°    Central Duration = 05m06s 
