   Instant of          17:04:35 TDT     JD = 2070812.21200 
Greatest Eclipse:    (=16:34:25 UT)

Gamma = 0.3518             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0723             Lunation No. = -12893 
     Eclipse Type = T                  Saros Series = 109 
                                                 ΔT = 1810.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   957 Jul 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0190530  0.3541070 17.6201897  0.5319490 -0.0141180  73.941940 
  1   0.5733309 -0.1039534 -0.0107500 -0.0000296 -0.0000294  15.002030 
  2  -0.0000184 -0.0001397 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046205        tan f2 = 0.0045975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:34:25 UT

Latitude:   38.0° N      Sun’s Altitude:    69.2°          Path Width = 251.1 km
Longitude:  63.0° W      Sun’s Azimuth:    192.3°    Central Duration = 05m46s 
