   Instant of          08:34:18 TDT     JD = 2071166.85700 
Greatest Eclipse:    (=08:4:14 UT)

Gamma = 1.1203             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7797             Lunation No. = -12881 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 1804.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   958 Jul 19    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3759310  1.0823441 20.1232109  0.5407530 -0.0053580 313.928070 
  1   0.5565756 -0.0690346 -0.0085080 -0.0001178 -0.0001173  15.000940 
  2  -0.0000192 -0.0001936 -0.0000040 -0.0000118 -0.0000118   0.000000 
  3  -0.0000084  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046117        tan f2 = 0.0045888 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:4:14 UT

Latitude:   68.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.8° W      Sun’s Azimuth:    341.5°    Central Duration = 00m00s 
