   Instant of          06:15:21 TDT     JD = 2071845.76100 
Greatest Eclipse:    (=5:45:28 UT)

Gamma = -0.0369            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9497             Lunation No. = -12858 
     Eclipse Type = Am                 Saros Series = 101 
                                                 ΔT = 1792.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   960 May 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1170820 -0.0664740 22.2748299  0.5652750  0.0190420 271.097717 
  1   0.4919477  0.1197749  0.0051930  0.0000270  0.0000269  14.999810 
  2   0.0000334 -0.0001322 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045769 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:45:28 UT

Latitude:   20.3° N      Sun’s Altitude:    88.0°          Path Width = 184.9 km
Longitude:  93.1° E      Sun’s Azimuth:    345.7°    Central Duration = 06m21s 
