   Instant of          08:48:53 TDT     JD = 2072199.86700 
Greatest Eclipse:    (=08:19:6 UT)

Gamma = 0.7245             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9753             Lunation No. = -12846 
     Eclipse Type = A                  Saros Series = 111 
                                                 ΔT = 1786.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   961 May 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1276650  0.7197250 20.4293804  0.5562520  0.0100640 316.363525 
  1   0.5008700  0.1599157  0.0079130  0.0000995  0.0000990  15.000790 
  2   0.0000306 -0.0001571 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046043        tan f2 = 0.0045813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:19:6 UT

Latitude:   62.8° N      Sun’s Altitude:    43.3°          Path Width = 127.5 km
Longitude:  25.1° E      Sun’s Azimuth:    141.7°    Central Duration = 01m54s 
