   Instant of          18:15:23 TDT     JD = 2072554.26100 
Greatest Eclipse:    (=17:45:42 UT)

Gamma = 1.4334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1965             Lunation No. = -12834 
     Eclipse Type = P                  Saros Series = 121 
                                                 ΔT = 1780.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   962 May 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6484370  1.2863200 17.9438000  0.5415420 -0.0045720  91.342072 
  1   0.5216269  0.2008192  0.0102270  0.0001156  0.0001151  15.001930 
  2   0.0000591 -0.0001799 -0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046110        tan f2 = 0.0045880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:45:42 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.6° E      Sun’s Azimuth:     48.0°    Central Duration = 00m00s 
