   Instant of          15:31:30 TDT     JD = 2072702.14700 
Greatest Eclipse:    (=15:1:52 UT)

Gamma = 1.2793             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4853             Lunation No. = -12829 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 1778.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   962 Oct 01   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8241520  1.0075110 -5.2411900  0.5714260  0.0251620  62.932629 
  1   0.4432877 -0.2423009 -0.0156490 -0.0000387 -0.0000385  15.003770 
  2  -0.0000129 -0.0000157  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047029        tan f2 = 0.0046794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:1:52 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.1° E      Sun’s Azimuth:    259.2°    Central Duration = 00m00s 
