   Instant of          13:37:19 TDT     JD = 2074267.06800 
Greatest Eclipse:    (=13:8:6 UT)

Gamma = -0.4687            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9430             Lunation No. = -12776 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 1752.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   967 Jan 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3281830 -0.3878950 -20.5598698  0.5669490  0.0207080  26.794571 
  1   0.4951990  0.1562880  0.0082550  0.0000880  0.0000876  14.998170 
  2  -0.0000680  0.0001440  0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000059 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:8:6 UT

Latitude:   47.0° S      Sun’s Altitude:    61.8°          Path Width = 237.9 km
Longitude:   1.9° W      Sun’s Azimuth:    335.8°    Central Duration = 05m28s 
