   Instant of          07:36:08 TDT     JD = 2074444.81700 
Greatest Eclipse:    (=07:6:58 UT)

Gamma = 0.2173             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0225             Lunation No. = -12770 
     Eclipse Type = T                  Saros Series = 100 
                                                 ΔT = 1749.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   967 Jul 10    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2677950  0.1536720 21.7923603  0.5445300 -0.0016000 299.111816 
  1   0.5328176 -0.1417835 -0.0060430 -0.0001254 -0.0001248  15.000080 
  2  -0.0000327 -0.0001519 -0.0000050 -0.0000114 -0.0000114   0.000000 
  3  -0.0000076  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046052        tan f2 = 0.0045822 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:6:58 UT

Latitude:   34.1° N      Sun’s Altitude:    77.3°          Path Width = 78.7 km
Longitude:  78.0° E      Sun’s Azimuth:    196.5°    Central Duration = 02m04s 
