   Instant of          09:58:17 TDT     JD = 2074975.91500 
Greatest Eclipse:    (=09:29:16 UT)

Gamma = 0.9105             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0299             Lunation No. = -12752 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1741.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   968 Dec 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1174990  0.9030310 -23.4111900  0.5401080 -0.0060000 329.032440 
  1   0.5724477  0.0851140  0.0019050  0.0000506  0.0000504  14.996370 
  2  -0.0000273  0.0001257  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047552        tan f2 = 0.0047315 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:29:16 UT

Latitude:   41.8° N      Sun’s Altitude:    24.1°          Path Width = 246.3 km
Longitude:  28.3° E      Sun’s Azimuth:    169.6°    Central Duration = 02m28s 
