   Instant of          02:05:07 TDT     JD = 2075123.58700 
Greatest Eclipse:    (=1:36:8 UT)

Gamma = 1.4945             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1145             Lunation No. = -12747 
     Eclipse Type = Pe                 Saros Series = 82 
                                                 ΔT = 1738.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   969 May 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1964100  1.4821520 20.7704201  0.5640010  0.0177750 211.334274 
  1   0.5069130  0.0522539  0.0077390  0.0000507  0.0000505  15.000630 
  2   0.0000138 -0.0001876 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046039        tan f2 = 0.0045810 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:36:8 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.1° W      Sun’s Azimuth:     15.1°    Central Duration = 00m00s 
