   Instant of          03:36:50 TDT     JD = 2076363.65100 
Greatest Eclipse:    (=03:8:12 UT)

Gamma = 0.9126             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9216             Lunation No. = -12705 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 1718.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   972 Oct 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4433830  0.8213270 -8.7161303  0.5714220  0.0251580 243.441208 
  1   0.4862868 -0.1419093 -0.0152770  0.0000438  0.0000436  15.003120 
  2  -0.0000096  0.0000186  0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047144        tan f2 = 0.0046910 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:8:12 UT

Latitude:   54.0° N      Sun’s Altitude:    23.7°          Path Width = 723.8 km
Longitude: 155.2° E      Sun’s Azimuth:    207.9°    Central Duration = 07m31s 
