   Instant of          18:03:13 TDT     JD = 2076688.25200 
Greatest Eclipse:    (=17:34:40 UT)

Gamma = -1.2046            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6191             Lunation No. = -12694 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 1713.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   973 Aug 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3814680 -1.1429720  7.0958200  0.5478280  0.0016820  90.504494 
  1   0.5258274 -0.1613429 -0.0152350  0.0001235  0.0001229  15.004400 
  2  -0.0000107  0.0000216 -0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046588        tan f2 = 0.0046356 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:34:40 UT

Latitude:   71.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.2° W      Sun’s Azimuth:     67.0°    Central Duration = 00m00s 
