   Instant of          00:57:51 TDT     JD = 2076866.54000 
Greatest Eclipse:    (=00:29:21 UT)

Gamma = 0.3857             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9580             Lunation No. = -12688 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 1710.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   974 Feb 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0931540  0.3747750 -7.2675300  0.5624920  0.0162730 191.659363 
  1   0.5007316  0.1506331  0.0154730 -0.0001086 -0.0001080  15.003710 
  2   0.0000066  0.0000314  0.0000010 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046966        tan f2 = 0.0046732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:29:21 UT

Latitude:   14.6° N      Sun’s Altitude:    67.2°          Path Width = 164.7 km
Longitude: 169.4° E      Sun’s Azimuth:    162.9°    Central Duration = 04m58s 
