   Instant of          00:46:07 TDT     JD = 2077397.53200 
Greatest Eclipse:    (=00:17:45 UT)

Gamma = 0.2907             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0692             Lunation No. = -12670 
     Eclipse Type = T                  Saros Series = 109 
                                                 ΔT = 1701.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   975 Aug 10    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1973830  0.2523560 14.4467096  0.5327910 -0.0132800 194.238556 
  1   0.5665724 -0.1327402 -0.0126870 -0.0000432 -0.0000430  15.003080 
  2  -0.0000273 -0.0001102 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046315        tan f2 = 0.0046084 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:17:45 UT

Latitude:   31.0° N      Sun’s Altitude:    72.9°          Path Width = 235.6 km
Longitude: 179.2° W      Sun’s Azimuth:    194.8°    Central Duration = 05m45s 
