   Instant of          02:06:44 TDT     JD = 2077574.58800 
Greatest Eclipse:    (=1:38:25 UT)

Gamma = -1.0183            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9262             Lunation No. = -12664 
     Eclipse Type = A-                 Saros Series = 114 
                                                 ΔT = 1698.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   976 Feb 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1651280 -1.0064220 -15.1717701  0.5686500  0.0224000 205.979843 
  1   0.5013066  0.1116477  0.0128590  0.0000802  0.0000798  15.001080 
  2  -0.0000388  0.0001293  0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047254        tan f2 = 0.0047019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:38:25 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.0° W      Sun’s Azimuth:    218.7°    Central Duration = 00m00s 
