   Instant of          15:55:20 TDT     JD = 2077752.16300 
Greatest Eclipse:    (=15:27:4 UT)

Gamma = 1.0571             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8957             Lunation No. = -12658 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 1696.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   976 Jul 29   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2356480  1.0314210 17.5213509  0.5421700 -0.0039480  58.941662 
  1   0.5493169 -0.1020046 -0.0108240 -0.0001116 -0.0001111  15.002010 
  2  -0.0000173 -0.0001699 -0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000082  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046208        tan f2 = 0.0045978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:27:4 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.6° E      Sun’s Azimuth:    330.0°    Central Duration = 00m00s 
