   Instant of          09:01:41 TDT     JD = 2078253.87600 
Greatest Eclipse:    (=8:33:33 UT)

Gamma = 0.4499             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0439             Lunation No. = -12641 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 1687.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   977 Dec 13    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0379160  0.4485600 -23.5413208  0.5388360 -0.0072650 315.210663 
  1   0.5778836 -0.0699592 -0.0007560  0.0000237  0.0000236  14.996260 
  2   0.0000161  0.0001547  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047567        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:33:33 UT

Latitude:    3.0° N      Sun’s Altitude:    63.2°          Path Width = 164.0 km
Longitude:  54.5° E      Sun’s Azimuth:    186.3°    Central Duration = 04m16s 
