   Instant of          11:52:12 TDT     JD = 2078076.99500 
Greatest Eclipse:    (=11:24:1 UT)

Gamma = -0.8844            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9526             Lunation No. = -12647 
     Eclipse Type = A                  Saros Series = 91 
                                                 ΔT = 1690.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   977 Jun 19   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1373630 -0.8762030 23.5495300  0.5619200  0.0157040   0.025910 
  1   0.5110301  0.0411045 -0.0008510 -0.0000723 -0.0000719  14.999090 
  2   0.0000170 -0.0001142 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045980        tan f2 = 0.0045751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:24:1 UT

Latitude:   38.8° S      Sun’s Altitude:    27.5°          Path Width = 373.1 km
Longitude:  14.2° E      Sun’s Azimuth:    354.6°    Central Duration = 05m16s 
