   Instant of          01:32:03 TDT     JD = 2079139.56400 
Greatest Eclipse:    (=01:4:9 UT)

Gamma = 1.3592             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3338             Lunation No. = -12611 
     Eclipse Type = P                  Saros Series = 121 
                                                 ΔT = 1673.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   980 May 17    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1594980  1.3748430 20.4497890  0.5403670 -0.0057420 211.346573 
  1   0.5350973  0.1685494  0.0078640  0.0000965  0.0000961  15.000850 
  2   0.0000359 -0.0002048 -0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046039        tan f2 = 0.0045810 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:4:9 UT

Latitude:   63.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.8° E      Sun’s Azimuth:     38.9°    Central Duration = 00m00s 
