   Instant of          01:38:12 TDT     JD = 2079819.56800 
Greatest Eclipse:    (=01:10:29 UT)

Gamma = 0.2418             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0348             Lunation No. = -12588 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 1663.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   982 Mar 28    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0634430  0.3105860  4.8467398  0.5413970 -0.0047170 209.115036 
  1   0.4946490  0.2713413  0.0153070 -0.0001153 -0.0001147  15.004710 
  2   0.0000269 -0.0000362 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000075 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046537        tan f2 = 0.0046305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:10:29 UT

Latitude:   17.2° N      Sun’s Altitude:    75.9°          Path Width = 120.2 km
Longitude: 156.3° E      Sun’s Azimuth:    150.1°    Central Duration = 02m59s 
