   Instant of          03:51:25 TDT     JD = 2079995.66100 
Greatest Eclipse:    (=03:23:45 UT)

Gamma = -0.1426            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9916             Lunation No. = -12582 
     Eclipse Type = A                  Saros Series = 108 
                                                 ΔT = 1660.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   982 Sep 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0020540 -0.1622770 -0.7716700  0.5531060  0.0069340 242.109161 
  1   0.4726560 -0.2648700 -0.0158460  0.0001211  0.0001205  15.004400 
  2  -0.0000141  0.0000189  0.0000000 -0.0000112 -0.0000112   0.000000 
  3  -0.0000064  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046862        tan f2 = 0.0046629 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:23:45 UT

Latitude:    8.0° S      Sun’s Altitude:    81.8°          Path Width = 29.6 km
Longitude: 122.9° E      Sun’s Azimuth:     29.4°    Central Duration = 00m49s 
