   Instant of          18:48:09 TDT     JD = 2081561.28300 
Greatest Eclipse:    (=18:20:53 UT)

Gamma = 0.9056             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0323             Lunation No. = -12529 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1635.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   987 Jan 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0950340  0.9078190 -22.3859806  0.5395590 -0.0065460 102.767799 
  1   0.5642702  0.1322027  0.0052710  0.0000407  0.0000405  14.997110 
  2  -0.0000392  0.0001123  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047508        tan f2 = 0.0047272 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:20:53 UT

Latitude:   41.2° N      Sun’s Altitude:    24.7°          Path Width = 256.9 km
Longitude: 108.9° W      Sun’s Azimuth:    163.8°    Central Duration = 02m37s 
