   Instant of          01:01:52 TDT     JD = 2082417.54300 
Greatest Eclipse:    (=0:34:50 UT)

Gamma = -0.0304            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = -12500 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 1622.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   989 May 08    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0125960 -0.0329250 18.3885307  0.5371090 -0.0089830 196.351227 
  1   0.5614693  0.0923905  0.0101150  0.0000931  0.0000926  15.001840 
  2   0.0000075 -0.0001231 -0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000089 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046097        tan f2 = 0.0045868 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:34:50 UT

Latitude:   16.8° N      Sun’s Altitude:    88.4°          Path Width = 173.1 km
Longitude: 170.3° E      Sun’s Azimuth:    350.2°    Central Duration = 05m01s 
