   Instant of          10:00:06 TDT     JD = 2083126.91700 
Greatest Eclipse:    (=9:33:15 UT)

Gamma = -1.5013            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0624             Lunation No. = -12476 
     Eclipse Type = Pb                 Saros Series = 122 
                                                 ΔT = 1611.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   991 Apr 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3875030 -1.4504319 12.1604900  0.5372710 -0.0088230 330.594543 
  1   0.5511484  0.1476329  0.0136450 -0.0000920 -0.0000915  15.003800 
  2   0.0000117  0.0000077 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000088 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046295        tan f2 = 0.0046064 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:33:15 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.9° E      Sun’s Azimuth:    309.8°    Central Duration = 00m00s 
