   Instant of          14:31:21 TDT     JD = 2083303.10500 
Greatest Eclipse:    (=14:4:33 UT)

Gamma = 1.5370             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0321             Lunation No. = -12470 
     Eclipse Type = Pb                 Saros Series = 127 
                                                 ΔT = 1608.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   991 Oct 10   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6798200  1.4017700 -8.6596804  0.5583490  0.0121510  48.441101 
  1   0.5114109 -0.1511371 -0.0152620  0.0001108  0.0001102  15.003210 
  2  -0.0000313 -0.0000066  0.0000020 -0.0000109 -0.0000109   0.000000 
  3  -0.0000067  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047131        tan f2 = 0.0046896 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:4:33 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.4° E      Sun’s Azimuth:    241.8°    Central Duration = 00m00s 
