   Instant of          00:28:00 TDT     JD = 2083097.51900 
Greatest Eclipse:    (=00:1:8 UT)

Gamma = 1.1249             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7658             Lunation No. = -12477 
     Eclipse Type = P                  Saros Series = 84 
                                                 ΔT = 1611.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   991 Mar 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5928640  0.9904230  1.2521100  0.5461770  0.0000390 178.314377 
  1   0.5278905  0.1709536  0.0159230 -0.0001078 -0.0001073  15.004830 
  2   0.0000468 -0.0000507  0.0000000 -0.0000117 -0.0000116   0.000000 
  3  -0.0000077 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046667        tan f2 = 0.0046435 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:1:8 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.6° E      Sun’s Azimuth:     85.9°    Central Duration = 00m00s 
