   Instant of          01:47:57 TDT     JD = 2083273.57500 
Greatest Eclipse:    (=01:21:8 UT)

Gamma = -1.2447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5462             Lunation No. = -12471 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 1608.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   991 Sep 11    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2778010 -1.2183130  2.8824100  0.5477820  0.0016360 211.369507 
  1   0.5250548 -0.1699245 -0.0158790  0.0001168  0.0001162  15.004650 
  2  -0.0000073  0.0000506 -0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046729        tan f2 = 0.0046496 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:21:8 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.3° E      Sun’s Azimuth:     80.7°    Central Duration = 00m00s 
