   Instant of          08:33:56 TDT     JD = 2083451.85700 
Greatest Eclipse:    (=08:7:10 UT)

Gamma = 0.4248             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9580             Lunation No. = -12465 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 1606.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   992 Mar 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0872000  0.4735390 -3.0195401  0.5623520  0.0161340 312.424072 
  1   0.4969781  0.1580847  0.0159570 -0.0001137 -0.0001131  15.004430 
  2   0.0000065  0.0000032  0.0000000 -0.0000104 -0.0000104   0.000000 
  3  -0.0000061 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046822        tan f2 = 0.0046589 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:7:10 UT

Latitude:   21.0° N      Sun’s Altitude:    64.7°          Path Width = 167.6 km
Longitude:  52.9° E      Sun’s Azimuth:    161.2°    Central Duration = 04m48s 
