   Instant of          23:21:16 TDT     JD = 2084337.47300 
Greatest Eclipse:    (=22:54:43 UT)

Gamma = 0.9985             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0017             Lunation No. = -12435 
     Eclipse Type = T+                 Saros Series = 119 
                                                 ΔT = 1592.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   994 Aug 09   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0391510  1.0170701 14.3416996  0.5437350 -0.0023910 164.238953 
  1   0.5414336 -0.1287168 -0.0127480 -0.0001034 -0.0001029  15.003050 
  2  -0.0000089 -0.0001453 -0.0000030 -0.0000117 -0.0000116   0.000000 
  3  -0.0000080  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046321        tan f2 = 0.0046091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:54:43 UT

Latitude:   70.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.8° W      Sun’s Azimuth:    317.8°    Central Duration = 00m00s 
