   Instant of          18:22:43 TDT     JD = 2084662.26600 
Greatest Eclipse:    (=17:56:15 UT)

Gamma = -0.9708            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9465             Lunation No. = -12424 
     Eclipse Type = A                  Saros Series = 91 
                                                 ΔT = 1587.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   995 Jun 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1917650 -0.9712350 22.9423199  0.5627260  0.0165060  89.460640 
  1   0.5114030  0.0010825 -0.0038530 -0.0000562 -0.0000559  14.999420 
  2   0.0000162 -0.0001064 -0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046012        tan f2 = 0.0045783 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:56:15 UT

Latitude:   53.9° S      Sun’s Altitude:    13.2°          Path Width = 854.0 km
Longitude:  88.3° W      Sun’s Azimuth:    359.8°    Central Duration = 05m11s 
