   Instant of          20:53:29 TDT     JD = 2085548.37000 
Greatest Eclipse:    (=20:27:15 UT)

Gamma = -0.9429            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9663             Lunation No. = -12394 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 1574.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   997 Dec 02   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1282010 -0.9360110 -22.8865204  0.5572210  0.0110280 136.479874 
  1   0.5304170 -0.1065709 -0.0040190 -0.0001237 -0.0001231  14.996600 
  2   0.0000568  0.0002026  0.0000060 -0.0000113 -0.0000113   0.000000 
  3  -0.0000072  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047564        tan f2 = 0.0047327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:27:15 UT

Latitude:   78.7° S      Sun’s Altitude:    18.9°          Path Width = 374.2 km
Longitude: 123.3° E      Sun’s Azimuth:    112.4°    Central Duration = 02m02s 
