   Instant of          04:30:46 TDT     JD = 2087083.68800 
Greatest Eclipse:    (=04:4:55 UT)

Gamma = -1.2256            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5752             Lunation No. = -12342 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 1550.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1002 Feb 15    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7700070 -0.9845700 -10.8305397  0.5724650  0.0261970 251.204758 
  1   0.4504604  0.2265967  0.0144200  0.0000042  0.0000041  15.002600 
  2  -0.0000595  0.0000953  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047106        tan f2 = 0.0046871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:4:55 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.0° W      Sun’s Azimuth:    246.9°    Central Duration = 00m00s 
