   Instant of          05:40:06 TDT     JD = 2087437.73600 
Greatest Eclipse:    (=05:14:21 UT)

Gamma = -0.4990            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9517             Lunation No. = -12330 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 1545.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1003 Feb 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3637240 -0.3830370 -14.6599503  0.5641730  0.0179460 265.995880 
  1   0.4760740  0.2156317  0.0128820  0.0000939  0.0000934  15.001240 
  2  -0.0000670  0.0000958  0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000058 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047238        tan f2 = 0.0047003 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:14:21 UT

Latitude:   41.5° S      Sun’s Altitude:    59.9°          Path Width = 202.2 km
Longitude: 121.4° E      Sun’s Azimuth:    328.1°    Central Duration = 04m31s 
