   Instant of          05:42:18 TDT     JD = 2088323.73800 
Greatest Eclipse:    (=05:16:46 UT)

Gamma = -1.1837            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6481             Lunation No. = -12300 
     Eclipse Type = P                  Saros Series = 120 
                                                 ΔT = 1532.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1005 Jul 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1570210 -1.1826590 21.8319302  0.5658640  0.0196280 269.103699 
  1   0.4887544 -0.1286456 -0.0060020  0.0000099  0.0000098  14.999950 
  2  -0.0000295 -0.0000838 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046058        tan f2 = 0.0045829 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:16:46 UT

Latitude:   63.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.5° E      Sun’s Azimuth:     32.4°    Central Duration = 00m00s 
