   Instant of          17:34:38 TDT     JD = 2088826.23200 
Greatest Eclipse:    (=17:9:13 UT)

Gamma = -0.5074            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9596             Lunation No. = -12283 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 1524.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1006 Nov 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1892700 -0.5215390 -21.6089306  0.5617330  0.0155170  92.473053 
  1   0.5296878 -0.0360785 -0.0070130 -0.0001245 -0.0001239  14.997470 
  2   0.0000202  0.0001687  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000069  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:9:13 UT

Latitude:   52.3° S      Sun’s Altitude:    59.3°          Path Width = 170.7 km
Longitude:  83.0° W      Sun’s Azimuth:      5.9°    Central Duration = 03m43s 
