   Instant of          20:07:43 TDT     JD = 2088648.33900 
Greatest Eclipse:    (=19:42:16 UT)

Gamma = 0.8397             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9955             Lunation No. = -12289 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 1527.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1006 May 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0951510  0.8371320 22.4524898  0.5498330  0.0036770 121.019470 
  1   0.5387923  0.0166735  0.0050430  0.0001202  0.0001196  14.999810 
  2  -0.0000084 -0.0001892 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000073 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:42:16 UT

Latitude:   79.8° N      Sun’s Altitude:    32.5°          Path Width = 29.3 km
Longitude: 124.9° W      Sun’s Azimuth:    170.8°    Central Duration = 00m18s 
