   Instant of          08:24:59 TDT     JD = 2089002.85100 
Greatest Eclipse:    (=7:59:37 UT)

Gamma = 0.0409             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0566             Lunation No. = -12277 
     Eclipse Type = Tm                 Saros Series = 102 
                                                 ΔT = 1521.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1007 May 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2405020  0.0170920 20.7820492  0.5359980 -0.0100890 301.307068 
  1   0.5679310  0.0568660  0.0077100  0.0000988  0.0000983  15.000770 
  2   0.0000130 -0.0001455 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000090 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046030        tan f2 = 0.0045801 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:59:37 UT

Latitude:   23.3° N      Sun’s Altitude:    87.5°          Path Width = 186.8 km
Longitude:  58.6° E      Sun’s Azimuth:    174.5°    Central Duration = 05m17s 
