   Instant of          01:04:50 TDT     JD = 2089357.54500 
Greatest Eclipse:    (=0:39:33 UT)

Gamma = -0.6940            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0734             Lunation No. = -12265 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 1516.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1008 May 08    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0655270 -0.6925270 18.4881191  0.5306910 -0.0153700 196.346527 
  1   0.5764733  0.0942210  0.0100260 -0.0000022 -0.0000022  15.001830 
  2   0.0000169 -0.0000852 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000098 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046094        tan f2 = 0.0045865 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:39:33 UT

Latitude:   25.1° S      Sun’s Altitude:    45.9°          Path Width = 330.1 km
Longitude: 175.9° E      Sun’s Azimuth:    350.3°    Central Duration = 06m22s 
