   Instant of          16:00:00 TDT     JD = 2090037.16700 
Greatest Eclipse:    (=15:34:53 UT)

Gamma = 0.4716             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9581             Lunation No. = -12242 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 1506.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1010 Mar 18   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1441860  0.4490390  1.2776200  0.5622650  0.0160470  58.321522 
  1   0.4952586  0.1589843  0.0159510 -0.0001009 -0.0001004  15.004740 
  2   0.0000221 -0.0000200  0.0000000 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046676        tan f2 = 0.0046443 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:34:53 UT

Latitude:   28.1° N      Sun’s Altitude:    61.7°          Path Width = 171.9 km
Longitude:  61.4° W      Sun’s Azimuth:    159.9°    Central Duration = 04m36s 
