   Instant of          06:50:51 TDT     JD = 2090922.78500 
Greatest Eclipse:    (=06:25:57 UT)

Gamma = 0.9437             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0086             Lunation No. = -12212 
     Eclipse Type = T                  Saros Series = 119 
                                                 ΔT = 1493.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1012 Aug 20    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3350220  0.8863050 10.6883001  0.5452820 -0.0008520 284.812988 
  1   0.5339553 -0.1489555 -0.0142470 -0.0001168 -0.0001162  15.003900 
  2  -0.0000188 -0.0001149 -0.0000020 -0.0000116 -0.0000116   0.000000 
  3  -0.0000078  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046447        tan f2 = 0.0046216 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:25:57 UT

Latitude:   73.0° N      Sun’s Altitude:    18.8°          Path Width = 91.4 km
Longitude: 143.6° E      Sun’s Azimuth:    243.8°    Central Duration = 00m32s 
