   Instant of          00:53:58 TDT     JD = 2091247.53700 
Greatest Eclipse:    (=00:29:9 UT)

Gamma = -1.0554            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8698             Lunation No. = -12201 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 1488.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1013 Jul 11    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0249540 -1.0563700 21.5381908  0.5635660  0.0173420 194.044617 
  1   0.5088966 -0.0368355 -0.0066980 -0.0000594 -0.0000591  15.000160 
  2   0.0000000 -0.0000924 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045837 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:29:9 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 162.5° E      Sun’s Azimuth:     10.4°    Central Duration = 00m00s 
