   Instant of          05:08:27 TDT     JD = 2091955.71400 
Greatest Eclipse:    (=4:43:48 UT)

Gamma = 0.4748             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9894             Lunation No. = -12177 
     Eclipse Type = A                  Saros Series = 111 
                                                 ΔT = 1478.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1015 Jun 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1143900  0.4668190 23.5496197  0.5531020  0.0069300 255.021606 
  1   0.5298147  0.0445613 -0.0007240  0.0001161  0.0001155  14.999140 
  2   0.0000012 -0.0001754 -0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:43:48 UT

Latitude:   52.0° N      Sun’s Altitude:    61.4°          Path Width = 42.6 km
Longitude: 105.3° E      Sun’s Azimuth:    172.9°    Central Duration = 00m57s 
