   Instant of          05:22:20 TDT     JD = 2092133.72400 
Greatest Eclipse:    (=4:57:44 UT)

Gamma = -0.9420            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9633             Lunation No. = -12171 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 1475.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1015 Dec 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3070080 -0.9128700 -23.5455608  0.5581760  0.0119780 255.152695 
  1   0.5356474 -0.0617495 -0.0005760 -0.0001132 -0.0001126  14.996150 
  2   0.0000508  0.0002103  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000072  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047574        tan f2 = 0.0047338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:57:44 UT

Latitude:   82.5° S      Sun’s Altitude:    19.1°          Path Width = 406.6 km
Longitude:  19.5° W      Sun’s Azimuth:    127.4°    Central Duration = 02m14s 
