   Instant of          08:20:53 TDT     JD = 2092280.84800 
Greatest Eclipse:    (=7:56:19 UT)

Gamma = -1.3397            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3670             Lunation No. = -12166 
     Eclipse Type = P                  Saros Series = 83 
                                                 ΔT = 1473.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1016 May 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2662440 -1.3281850 18.8181706  0.5334950 -0.0125790 301.354889 
  1   0.5426361  0.1960095  0.0094970  0.0000755  0.0000751  15.001610 
  2   0.0000179 -0.0000492 -0.0000040 -0.0000125 -0.0000125   0.000000 
  3  -0.0000089 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046088        tan f2 = 0.0045859 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:56:19 UT

Latitude:   62.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 107.8° E      Sun’s Azimuth:    315.1°    Central Duration = 00m00s 
