   Instant of          01:22:47 TDT     JD = 2092635.55700 
Greatest Eclipse:    (=0:58:18 UT)

Gamma = -0.6087            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0706             Lunation No. = -12154 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 1468.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1017 Apr 29    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0355530 -0.6466890 16.0248909  0.5317200 -0.0143460 196.159103 
  1   0.5357929  0.2289013  0.0115090 -0.0000236 -0.0000235  15.002660 
  2   0.0000435 -0.0000611 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046173        tan f2 = 0.0045943 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:58:18 UT

Latitude:   18.7° S      Sun’s Altitude:    52.4°          Path Width = 285.7 km
Longitude: 178.9° E      Sun’s Azimuth:    336.6°    Central Duration = 05m56s 
