   Instant of          16:54:52 TDT     JD = 2092990.20500 
Greatest Eclipse:    (=16:30:28 UT)

Gamma = 0.1290             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0344             Lunation No. = -12142 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 1463.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1018 Apr 18   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0126190  0.1370850 12.7397699  0.5416000 -0.0045150  75.692223 
  1   0.5055179  0.2427850  0.0131790 -0.0001135 -0.0001129  15.003540 
  2   0.0000514 -0.0000745 -0.0000030 -0.0000119 -0.0000118   0.000000 
  3  -0.0000075 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046283        tan f2 = 0.0046052 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:30:28 UT

Latitude:   19.5° N      Sun’s Altitude:    82.5°          Path Width = 116.6 km
Longitude:  71.7° W      Sun’s Azimuth:    153.8°    Central Duration = 03m03s 
