   Instant of          08:34:20 TDT     JD = 2093520.85700 
Greatest Eclipse:    (=08:10:4 UT)

Gamma = -0.7781            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0386             Lunation No. = -12124 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 1455.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1019 Oct 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1570250 -0.8008750 -5.1938300  0.5389160 -0.0071860 317.929688 
  1   0.5051020 -0.2758292 -0.0155590  0.0000638  0.0000634  15.003950 
  2   0.0000163  0.0000779  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000082  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047001        tan f2 = 0.0046766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:10:4 UT

Latitude:   47.8° S      Sun’s Altitude:    38.6°          Path Width = 202.4 km
Longitude:  20.9° E      Sun’s Azimuth:     44.9°    Central Duration = 02m40s 
