   Instant of          05:15:54 TDT     JD = 2094200.71900 
Greatest Eclipse:    (=4:51:48 UT)

Gamma = 0.4287             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0046             Lunation No. = -12101 
     Eclipse Type = H                  Saros Series = 100 
                                                 ΔT = 1446.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1021 Aug 11    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0501570  0.4495330 13.7989798  0.5490950  0.0029430 254.308456 
  1   0.4937251 -0.2299995 -0.0127760 -0.0001112 -0.0001106  15.003090 
  2  -0.0000234 -0.0001049 -0.0000030 -0.0000112 -0.0000112   0.000000 
  3  -0.0000068  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046339        tan f2 = 0.0046108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:51:48 UT

Latitude:   36.6° N      Sun’s Altitude:    64.4°          Path Width = 17.5 km
Longitude: 120.8° E      Sun’s Azimuth:    210.4°    Central Duration = 00m24s 
