   Instant of          13:33:29 TDT     JD = 2094023.06500 
Greatest Eclipse:    (=13:9:20 UT)

Gamma = -0.5218            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9568             Lunation No. = -12107 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 1448.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1021 Feb 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4415910 -0.3619360 -10.9133797  0.5625930  0.0163740  26.198370 
  1   0.4684688  0.2357396  0.0143710  0.0000938  0.0000933  15.002620 
  2  -0.0000622  0.0000703  0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000057 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047106        tan f2 = 0.0046872 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:9:20 UT

Latitude:   38.5° S      Sun’s Altitude:    58.3°          Path Width = 182.4 km
Longitude:   3.9° E      Sun’s Azimuth:    326.0°    Central Duration = 04m01s 
