   Instant of          22:00:47 TDT     JD = 2094377.41700 
Greatest Eclipse:    (=21:36:43 UT)

Gamma = 0.2142             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0113             Lunation No. = -12095 
     Eclipse Type = H                  Saros Series = 105 
                                                 ΔT = 1443.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1022 Feb 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0950620  0.1920460 -14.6392002  0.5476850  0.0015390 145.995728 
  1   0.5082674  0.2302368  0.0128570  0.0001100  0.0001095  15.001320 
  2  -0.0000511  0.0000740  0.0000030 -0.0000120 -0.0000119   0.000000 
  3  -0.0000075 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047232        tan f2 = 0.0046997 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:36:43 UT

Latitude:    3.4° S      Sun’s Altitude:    77.7°          Path Width = 39.7 km
Longitude: 145.2° W      Sun’s Azimuth:    156.4°    Central Duration = 01m06s 
