   Instant of          11:25:00 TDT     JD = 2094554.97600 
Greatest Eclipse:    (=11:0:59 UT)

Gamma = -0.3406            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9580             Lunation No. = -12089 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 1441.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1022 Jul 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3273260 -0.2342050 17.0701199  0.5625460  0.0163270 343.948425 
  1   0.4763032 -0.1945179 -0.0109310 -0.0000667 -0.0000664  15.002010 
  2  -0.0000161 -0.0000884 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046227        tan f2 = 0.0045996 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:0:59 UT

Latitude:    1.5° S      Sun’s Altitude:    70.1°          Path Width = 161.4 km
Longitude:   8.4° E      Sun’s Azimuth:     21.2°    Central Duration = 05m03s 
