   Instant of          16:36:13 TDT     JD = 2095057.19200 
Greatest Eclipse:    (=16:12:19 UT)

Gamma = -1.1640            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6940             Lunation No. = -12072 
     Eclipse Type = P                  Saros Series = 87 
                                                 ΔT = 1433.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1023 Dec 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3297830 -1.1383430 -23.5617008  0.5470960  0.0009530  74.959229 
  1   0.5609689  0.0521937 -0.0003390 -0.0001145 -0.0001139  14.996200 
  2  -0.0000164  0.0002355  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047571        tan f2 = 0.0047334 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:12:19 UT

Latitude:   65.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.9° E      Sun’s Azimuth:    192.0°    Central Duration = 00m00s 
