   Instant of          12:18:00 TDT     JD = 2094732.01300 
Greatest Eclipse:    (=11:54:1 UT)

Gamma = 0.8869             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0386             Lunation No. = -12083 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1438.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1023 Jan 24   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4843970  0.7631550 -17.8222103  0.5381140 -0.0079840 356.178528 
  1   0.5414654  0.2108451  0.0108650  0.0000422  0.0000420  14.999870 
  2  -0.0000247  0.0000737  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000091 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047344        tan f2 = 0.0047108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:54:1 UT

Latitude:   40.5° N      Sun’s Altitude:    27.2°          Path Width = 276.4 km
Longitude:  19.7° W      Sun’s Azimuth:    153.1°    Central Duration = 03m00s 
