   Instant of          01:56:15 TDT     JD = 2095411.58100 
Greatest Eclipse:    (=01:32:26 UT)

Gamma = -0.5130            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9561             Lunation No. = -12060 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 1428.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1024 Dec 04    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0390740 -0.5125660 -23.0426903  0.5628080  0.0165870 211.306625 
  1   0.5291302  0.0061499 -0.0037700 -0.0001157 -0.0001151  14.996480 
  2   0.0000138  0.0001825  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047570        tan f2 = 0.0047333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:32:26 UT

Latitude:   54.2° S      Sun’s Altitude:    58.9°          Path Width = 187.0 km
Longitude: 156.2° E      Sun’s Azimuth:    359.0°    Central Duration = 04m00s 
