   Instant of          15:46:10 TDT     JD = 2095588.15700 
Greatest Eclipse:    (=15:22:24 UT)

Gamma = 0.1145             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0602             Lunation No. = -12054 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 1426.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1025 May 29   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1286950  0.1181480 22.4815502  0.5351350 -0.0109470  60.994122 
  1   0.5721912  0.0159735  0.0049770  0.0000789  0.0000786  14.999890 
  2  -0.0000140 -0.0001652 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000092 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:22:24 UT

Latitude:   29.2° N      Sun’s Altitude:    83.3°          Path Width = 199.3 km
Longitude:  51.8° W      Sun’s Azimuth:    178.3°    Central Duration = 05m25s 
