   Instant of          08:37:49 TDT     JD = 2095942.86000 
Greatest Eclipse:    (=08:14:8 UT)

Gamma = -0.6251            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0758             Lunation No. = -12042 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 1421.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1026 May 19    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2759400 -0.6010810 20.8658199  0.5303870 -0.0156720 316.285858 
  1   0.5812774  0.0569797  0.0076000 -0.0000198 -0.0000197  15.000760 
  2   0.0000012 -0.0001105 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046029        tan f2 = 0.0045800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:14:8 UT

Latitude:   17.8° S      Sun’s Altitude:    51.2°          Path Width = 314.3 km
Longitude:  58.9° E      Sun’s Azimuth:    354.5°    Central Duration = 06m52s 
