   Instant of          06:48:58 TDT     JD = 2096473.78400 
Greatest Eclipse:    (=06:25:24 UT)

Gamma = 1.4930             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1088             Lunation No. = -12024 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 1413.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1027 Nov 01    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4021810  1.4412360 -16.1836891  0.5580230  0.0118260 288.792603 
  1   0.5251069 -0.1097879 -0.0123070  0.0001188  0.0001182  15.000530 
  2  -0.0000141  0.0000422  0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047368        tan f2 = 0.0047132 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:25:24 UT

Latitude:   70.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.7° E      Sun’s Azimuth:    215.2°    Central Duration = 00m00s 
