   Instant of          01:00:48 TDT     JD = 2096297.54200 
Greatest Eclipse:    (=0:37:12 UT)

Gamma = -1.3840            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2848             Lunation No. = -12030 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 1416.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1027 May 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2175890 -1.3668240 18.5878506  0.5376250 -0.0084700 196.337570 
  1   0.5598166  0.0922747  0.0099450 -0.0000986 -0.0000982  15.001740 
  2   0.0000224 -0.0000460 -0.0000040 -0.0000121 -0.0000121   0.000000 
  3  -0.0000088 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046100        tan f2 = 0.0045870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:37:12 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.3° W      Sun’s Azimuth:    334.2°    Central Duration = 00m00s 
