   Instant of          20:26:16 TDT     JD = 2097655.35200 
Greatest Eclipse:    (=20:2:59 UT)

Gamma = 1.1606             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7018             Lunation No. = -11984 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 1397.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1031 Jan 25   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4576700  1.0950580 -17.4379692  0.5442270 -0.0019010 116.141121 
  1   0.5568585  0.1043818  0.0114170  0.0001065  0.0001059  15.000110 
  2  -0.0000131  0.0000561  0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047333        tan f2 = 0.0047098 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:2:59 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.9° W      Sun’s Azimuth:    149.6°    Central Duration = 00m00s 
