   Instant of          11:33:38 TDT     JD = 2098009.98200 
Greatest Eclipse:    (=11:10:26 UT)

Gamma = 0.4632             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0479             Lunation No. = -11972 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 1392.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1032 Jan 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1985490  0.4906450 -20.0961494  0.5378040 -0.0082930 356.673340 
  1   0.5786673  0.0702351  0.0090220 -0.0000064 -0.0000064  14.998660 
  2  -0.0000283  0.0001190  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047426        tan f2 = 0.0047190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:10:26 UT

Latitude:    7.4° N      Sun’s Altitude:    62.4°          Path Width = 179.4 km
Longitude:  12.5° E      Sun’s Azimuth:    173.5°    Central Duration = 04m35s 
