   Instant of          07:55:08 TDT     JD = 2098186.83000 
Greatest Eclipse:    (=07:31:58 UT)

Gamma = -0.3866            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9513             Lunation No. = -11966 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 1389.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1032 Jul 10    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0145480 -0.3885440 21.5841808  0.5644510  0.0182220 299.048096 
  1   0.5074277 -0.0351093 -0.0066220  0.0000483  0.0000481  15.000130 
  2  -0.0000167 -0.0001167 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000058  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046063        tan f2 = 0.0045833 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:31:58 UT

Latitude:    1.1° S      Sun’s Altitude:    67.2°          Path Width = 193.5 km
Longitude:  66.4° E      Sun’s Azimuth:      3.7°    Central Duration = 06m46s 
