   Instant of          13:51:14 TDT     JD = 2098719.07700 
Greatest Eclipse:    (=13:28:11 UT)

Gamma = -0.9418            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9609             Lunation No. = -11948 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 1382.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1033 Dec 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0506410 -0.9437200 -23.2562504  0.5588340  0.0126330  28.778080 
  1   0.5372243 -0.0158705  0.0029230 -0.0001249 -0.0001243  14.996380 
  2   0.0000213  0.0002106  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047555        tan f2 = 0.0047318 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:28:11 UT

Latitude:   85.6° S      Sun’s Altitude:    19.1°          Path Width = 434.5 km
Longitude: 179.6° W      Sun’s Azimuth:    159.4°    Central Duration = 02m24s 
