   Instant of          00:21:45 TDT     JD = 2099575.51500 
Greatest Eclipse:    (=23:58:54 UT)

Gamma = 0.0642             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0335             Lunation No. = -11919 
     Eclipse Type = Tm                 Saros Series = 103 
                                                 ΔT = 1370.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1036 Apr 29    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2115930 -0.0203780 16.1289997  0.5418880 -0.0042290 181.154343 
  1   0.5142128  0.2191440  0.0114650 -0.0001049 -0.0001044  15.002560 
  2   0.0000663 -0.0000904 -0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000076 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046176        tan f2 = 0.0045946 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:58:54 UT

Latitude:   19.6° N      Sun’s Altitude:    86.2°          Path Width = 113.2 km
Longitude: 177.6° E      Sun’s Azimuth:    157.2°    Central Duration = 03m04s 
