   Instant of          09:42:40 TDT     JD = 2099929.90500 
Greatest Eclipse:    (=09:19:54 UT)

Gamma = 0.8607             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9679             Lunation No. = -11907 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 1365.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1037 Apr 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2346640  0.8419290 12.7750397  0.5575500  0.0113560 330.687744 
  1   0.4741921  0.2269445  0.0132010 -0.0001147 -0.0001141  15.003450 
  2   0.0000591 -0.0000997 -0.0000030 -0.0000105 -0.0000104   0.000000 
  3  -0.0000059 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046291        tan f2 = 0.0046060 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:19:54 UT

Latitude:   60.7° N      Sun’s Altitude:    30.3°          Path Width = 224.8 km
Longitude:   9.9° W      Sun’s Azimuth:    121.2°    Central Duration = 02m21s 
