   Instant of          09:05:32 TDT     JD = 2100460.87900 
Greatest Eclipse:    (=8:42:53 UT)

Gamma = -1.4177            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2202             Lunation No. = -11889 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 1358.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1038 Oct 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7212490 -1.2217090 -5.3457799  0.5361210 -0.0099670 317.956848 
  1   0.5119437 -0.2767009 -0.0155330 -0.0000297 -0.0000296  15.003950 
  2   0.0000623  0.0000993  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046999        tan f2 = 0.0046765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:42:53 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.4° W      Sun’s Azimuth:    101.1°    Central Duration = 00m00s 
