   Instant of          18:14:08 TDT     JD = 2101140.26000 
Greatest Eclipse:    (=17:51:39 UT)

Gamma = -0.2696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9539             Lunation No. = -11866 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 1349.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1040 Aug 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2234830 -0.1932610 13.8157501  0.5638740  0.0176480  89.297783 
  1   0.4649252 -0.2169067 -0.0127950 -0.0000651 -0.0000647  15.003020 
  2  -0.0000162 -0.0000690 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000054  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046339        tan f2 = 0.0046109 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:51:39 UT

Latitude:    0.4° S      Sun’s Altitude:    74.4°          Path Width = 173.9 km
Longitude:  93.7° W      Sun’s Azimuth:     24.2°    Central Duration = 05m24s 
