   Instant of          06:17:48 TDT     JD = 2100962.76200 
Greatest Eclipse:    (=5:55:16 UT)

Gamma = 0.1916             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0170             Lunation No. = -11872 
     Eclipse Type = H2                 Saros Series = 105 
                                                 ΔT = 1351.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1040 Feb 15    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2345510  0.0964360 -10.8927402  0.5461550  0.0000170 266.206299 
  1   0.5001461  0.2516813  0.0143400  0.0001141  0.0001136  15.002690 
  2  -0.0000357  0.0000523  0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000074 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047104        tan f2 = 0.0046869 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:55:16 UT

Latitude:    1.0° S      Sun’s Altitude:    79.0°          Path Width = 59.0 km
Longitude:  90.0° E      Sun’s Azimuth:    153.8°    Central Duration = 01m35s 
