   Instant of          18:45:44 TDT     JD = 2101494.28200 
Greatest Eclipse:    (=18:23:19 UT)

Gamma = -1.0226            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9223             Lunation No. = -11854 
     Eclipse Type = P                  Saros Series = 120 
                                                 ΔT = 1344.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1041 Jul 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2731180 -0.9928170 17.1411705  0.5665990  0.0203590 103.935791 
  1   0.4687593 -0.1902952 -0.0108880  0.0000249  0.0000248  15.001970 
  2  -0.0000309 -0.0000541 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000052  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046224        tan f2 = 0.0045993 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:23:19 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.7° W      Sun’s Azimuth:     50.6°    Central Duration = 00m00s 
