   Instant of          10:01:14 TDT     JD = 2101818.91800 
Greatest Eclipse:    (=9:38:54 UT)

Gamma = 0.9903             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9958             Lunation No. = -11843 
     Eclipse Type = A                  Saros Series = 92 
                                                 ΔT = 1340.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1042 Jun 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1118510  0.9840370 23.5105991  0.5478110  0.0016650 329.917023 
  1   0.5391953 -0.0674375 -0.0009450  0.0001203  0.0001197  14.999180 
  2  -0.0000425 -0.0002033 -0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000074  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045978        tan f2 = 0.0045749 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:38:54 UT

Latitude:   71.9° N      Sun’s Altitude:     6.7°          Path Width = 126.3 km
Longitude: 167.8° W      Sun’s Azimuth:    338.6°    Central Duration = 00m13s 
