   Instant of          23:10:13 TDT     JD = 2102853.46500 
Greatest Eclipse:    (=22:48:7 UT)

Gamma = 1.2979             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4491             Lunation No. = -11808 
     Eclipse Type = P                  Saros Series = 84 
                                                 ΔT = 1326.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1045 Apr 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4061760  1.2362670 13.2976904  0.5465360  0.0003970 165.771347 
  1   0.5330626  0.1335868  0.0131890 -0.0001175 -0.0001170  15.003450 
  2   0.0000563 -0.0001350 -0.0000030 -0.0000114 -0.0000113   0.000000 
  3  -0.0000076 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046271        tan f2 = 0.0046040 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:48:7 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.7° E      Sun’s Azimuth:     45.8°    Central Duration = 00m00s 
