   Instant of          15:09:04 TDT     JD = 2103059.13100 
Greatest Eclipse:    (=14:47:0 UT)

Gamma = 1.4792             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1328             Lunation No. = -11801 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 1323.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1045 Nov 11   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1350390  1.4752600 -19.1909905  0.5576700  0.0114750  48.373600 
  1   0.5323503 -0.0784314 -0.0099970  0.0001265  0.0001258  14.998980 
  2  -0.0000060  0.0000642  0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000072  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047458        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:47:0 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.0° W      Sun’s Azimuth:    202.7°    Central Duration = 00m00s 
