   Instant of          06:20:59 TDT     JD = 2103207.76500 
Greatest Eclipse:    (=5:58:57 UT)

Gamma = 0.5880             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9576             Lunation No. = -11796 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 1321.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1046 Apr 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3352890  0.5158020  9.5549698  0.5620770  0.0158600 270.094391 
  1   0.4977003  0.1419210  0.0145670 -0.0000852 -0.0000848  15.004170 
  2   0.0000409 -0.0000701 -0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046401        tan f2 = 0.0046170 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:58:57 UT

Latitude:   44.0° N      Sun’s Altitude:    53.7°          Path Width = 190.0 km
Longitude:  77.2° E      Sun’s Azimuth:    158.1°    Central Duration = 04m11s 
