   Instant of          16:19:55 TDT     JD = 2103384.18100 
Greatest Eclipse:    (=15:57:56 UT)

Gamma = -0.5904            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0512             Lunation No. = -11790 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 1319.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1046 Oct 02   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3592290 -0.5066820 -5.8715301  0.5365490 -0.0095410  63.044590 
  1   0.5550949 -0.1722391 -0.0157120  0.0000517  0.0000514  15.003950 
  2   0.0000249  0.0000688  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047016        tan f2 = 0.0046782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:57:56 UT

Latitude:   40.3° S      Sun’s Altitude:    53.6°          Path Width = 209.2 km
Longitude:  75.8° W      Sun’s Azimuth:     22.6°    Central Duration = 03m58s 
