   Instant of          22:09:40 TDT     JD = 2104093.42300 
Greatest Eclipse:    (=21:47:50 UT)

Gamma = 0.8530             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9994             Lunation No. = -11766 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 1309.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1048 Sep 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1773690  0.8390360  2.4745901  0.5487240  0.0025740 151.449493 
  1   0.5234169 -0.1686680 -0.0159070 -0.0001121 -0.0001115  15.004660 
  2   0.0000018 -0.0000622 -0.0000010 -0.0000115 -0.0000115   0.000000 
  3  -0.0000075  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046731        tan f2 = 0.0046499 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:47:50 UT

Latitude:   56.8° N      Sun’s Altitude:    31.1°          Path Width = 3.6 km
Longitude: 119.9° W      Sun’s Azimuth:    213.8°    Central Duration = 00m02s 
