   Instant of          08:26:35 TDT     JD = 2103915.85200 
Greatest Eclipse:    (=08:4:43 UT)

Gamma = -0.8726            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9514             Lunation No. = -11772 
     Eclipse Type = A                  Saros Series = 114 
                                                 ΔT = 1312.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1048 Mar 17    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0480910 -0.9012050  1.0706100  0.5623860  0.0161670 298.271820 
  1   0.4949512  0.1592645  0.0159640  0.0001017  0.0001012  15.004720 
  2  -0.0000141  0.0000263  0.0000000 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046692        tan f2 = 0.0046459 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:4:43 UT

Latitude:   55.6° S      Sun’s Altitude:    28.9°          Path Width = 362.6 km
Longitude:  88.7° E      Sun’s Azimuth:    327.4°    Central Duration = 04m13s 
