   Instant of          20:16:08 TDT     JD = 2104595.34500 
Greatest Eclipse:    (=19:54:25 UT)

Gamma = 0.4746             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0499             Lunation No. = -11749 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 1303.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1050 Jan 25   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2412580  0.4377790 -17.3270207  0.5372660 -0.0088270 116.142982 
  1   0.5731919  0.1069175  0.0114920  0.0000062  0.0000061  15.000210 
  2  -0.0000096  0.0000961  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047330        tan f2 = 0.0047094 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:54:25 UT

Latitude:   10.6° N      Sun’s Altitude:    61.6°          Path Width = 187.6 km
Longitude: 119.8° W      Sun’s Azimuth:    169.8°    Central Duration = 04m41s 
