   Instant of          14:29:16 TDT     JD = 2104772.10400 
Greatest Eclipse:    (=14:7:35 UT)

Gamma = -0.4670            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9506             Lunation No. = -11743 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 1300.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1050 Jul 21   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3096060 -0.4288990 19.4732799  0.5644490  0.0182210  28.855141 
  1   0.5046898 -0.0691554 -0.0091860  0.0000660  0.0000657  15.001130 
  2  -0.0000131 -0.0000978 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046137        tan f2 = 0.0045907 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:7:35 UT

Latitude:    8.2° S      Sun’s Altitude:    62.1°          Path Width = 204.4 km
Longitude:  34.4° W      Sun’s Azimuth:      7.4°    Central Duration = 06m42s 
