   Instant of          11:35:11 TDT     JD = 2104949.98300 
Greatest Eclipse:    (=11:13:33 UT)

Gamma = -0.2049            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0252             Lunation No. = -11737 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 1298.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1051 Jan 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2585080 -0.1745390 -20.0080395  0.5439770 -0.0021500 356.662659 
  1   0.5643718  0.0696798  0.0091220 -0.0001053 -0.0001048  14.998670 
  2  -0.0000162  0.0001559  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047427        tan f2 = 0.0047191 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:13:33 UT

Latitude:   31.9° S      Sun’s Altitude:    78.0°          Path Width = 87.7 km
Longitude:  16.7° E      Sun’s Azimuth:    352.3°    Central Duration = 02m18s 
