   Instant of          16:28:31 TDT     JD = 2105806.18600 
Greatest Eclipse:    (=16:7:4 UT)

Gamma = -0.7481            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0690             Lunation No. = -11708 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 1287.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1053 May 20   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0570550 -0.7954650 21.1803494  0.5314880 -0.0145770  61.246979 
  1   0.5583083  0.1619426  0.0069180 -0.0000325 -0.0000324  15.000540 
  2   0.0000492 -0.0000966 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000093 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046023        tan f2 = 0.0045794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:7:4 UT

Latitude:   25.7° S      Sun’s Altitude:    41.4°          Path Width = 336.0 km
Longitude:  49.6° W      Sun’s Azimuth:    343.3°    Central Duration = 05m55s 
