   Instant of          16:40:32 TDT     JD = 2106515.19500 
Greatest Eclipse:    (=16:19:14 UT)

Gamma = 0.7927             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9687             Lunation No. = -11684 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 1277.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1055 Apr 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1534270  0.7960340 16.1580391  0.5577580  0.0115620  76.150124 
  1   0.4824065  0.2048169  0.0114800 -0.0001116 -0.0001111  15.002470 
  2   0.0000607 -0.0001199 -0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000059 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046185        tan f2 = 0.0045955 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:19:14 UT

Latitude:   60.8° N      Sun’s Altitude:    37.3°          Path Width = 182.9 km
Longitude: 105.2° W      Sun’s Azimuth:    130.1°    Central Duration = 02m22s 
