   Instant of          01:27:47 TDT     JD = 2106691.56100 
Greatest Eclipse:    (=01:6:31 UT)

Gamma = -0.7301            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0377             Lunation No. = -11678 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 1275.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1055 Oct 23    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5535480 -0.5460520 -13.2747803  0.5393580 -0.0067460 198.837067 
  1   0.5221637 -0.2466546 -0.0135060  0.0000767  0.0000763  15.001770 
  2   0.0000592  0.0001168  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000085  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047263        tan f2 = 0.0047027 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:6:31 UT

Latitude:   53.4° S      Sun’s Altitude:    42.8°          Path Width = 183.3 km
Longitude: 128.1° E      Sun’s Azimuth:     43.8°    Central Duration = 02m32s 
