   Instant of          02:27:00 TDT     JD = 2106839.60200 
Greatest Eclipse:    (=02:5:46 UT)

Gamma = -1.3488            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3678             Lunation No. = -11673 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 1273.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1056 Mar 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4564910 -1.2894450  1.7802200  0.5690190  0.0227680 208.429398 
  1   0.4423301  0.2459493  0.0157160  0.0000396  0.0000394  15.004610 
  2  -0.0000188  0.0000400 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046672        tan f2 = 0.0046440 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:5:46 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.2° W      Sun’s Azimuth:    273.7°    Central Duration = 00m00s 
