   Instant of          01:09:14 TDT     JD = 2107725.54800 
Greatest Eclipse:    (=0:48:12 UT)

Gamma = -0.2043            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9496             Lunation No. = -11643 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 1262.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1058 Aug 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1632530 -0.1458860 10.1161900  0.5652500  0.0190170 194.900330 
  1   0.4553290 -0.2333634 -0.0142280 -0.0000614 -0.0000611  15.003830 
  2  -0.0000116 -0.0000493 -0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046466        tan f2 = 0.0046234 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:48:12 UT

Latitude:    0.4° S      Sun’s Altitude:    78.2°          Path Width = 188.1 km
Longitude: 162.7° E      Sun’s Azimuth:     26.7°    Central Duration = 05m47s 
