   Instant of          01:27:30 TDT     JD = 2108079.56100 
Greatest Eclipse:    (=01:6:32 UT)

Gamma = -0.9493            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9337             Lunation No. = -11631 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 1257.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1059 Aug 11    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6101980 -0.7633700 13.9120998  0.5670270  0.0207850 194.275238 
  1   0.4592282 -0.2131505 -0.0127530  0.0000452  0.0000450  15.002990 
  2  -0.0000162 -0.0000410 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046332        tan f2 = 0.0046102 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:6:32 UT

Latitude:   49.9° S      Sun’s Altitude:    17.8°          Path Width = 775.2 km
Longitude: 125.8° E      Sun’s Azimuth:     39.2°    Central Duration = 06m10s 
