   Instant of          05:24:50 TDT     JD = 2107902.72600 
Greatest Eclipse:    (=05:3:50 UT)

Gamma = 0.8492             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0465             Lunation No. = -11637 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1259.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1059 Feb 15    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5966490  0.6505490 -10.7660503  0.5364000 -0.0096900 251.220856 
  1   0.5203499  0.2614993  0.0143580  0.0000335  0.0000333  15.002770 
  2  -0.0000029  0.0000257  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000087 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047100        tan f2 = 0.0046865 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:3:50 UT

Latitude:   40.6° N      Sun’s Altitude:    31.6°          Path Width = 287.2 km
Longitude:  77.7° E      Sun’s Azimuth:    144.7°    Central Duration = 03m26s 
