   Instant of          21:21:56 TDT     JD = 2108257.39000 
Greatest Eclipse:    (=21:1:1 UT)

Gamma = 1.5334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0080             Lunation No. = -11625 
     Eclipse Type = Pb                 Saros Series = 125 
                                                 ΔT = 1255.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1060 Feb 04   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8203450  1.3124030 -14.3988600  0.5403340 -0.0057750 131.007797 
  1   0.5238595  0.2355516  0.0129680 -0.0000685 -0.0000681  15.001450 
  2   0.0000148  0.0000205  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000084 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047230        tan f2 = 0.0046995 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:1:1 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.8° E      Sun’s Azimuth:    122.0°    Central Duration = 00m00s 
