   Instant of          18:38:02 TDT     JD = 2108582.27600 
Greatest Eclipse:    (=18:17:11 UT)

Gamma = -0.5234            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9511             Lunation No. = -11614 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 1251.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1060 Dec 25   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2833670 -0.4803110 -23.1295395  0.5642580  0.0180300 103.599640 
  1   0.5173248  0.0945691  0.0031840 -0.0001196 -0.0001190  14.996420 
  2  -0.0000233  0.0001809  0.0000060 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047554        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:17:11 UT

Latitude:   54.2° S      Sun’s Altitude:    58.2°          Path Width = 210.6 km
Longitude:  83.7° W      Sun’s Azimuth:    343.8°    Central Duration = 04m26s 
