   Instant of          20:03:51 TDT     JD = 2108936.33600 
Greatest Eclipse:    (=19:43:4 UT)

Gamma = 0.1623             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9187             Lunation No. = -11602 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 1246.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1061 Dec 14   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0477020  0.1584740 -23.5587502  0.5751220  0.0288400 119.993393 
  1   0.5017536  0.0479776 -0.0003620 -0.0000295 -0.0000294  14.996050 
  2  -0.0000087  0.0001513  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047579        tan f2 = 0.0047342 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:43:4 UT

Latitude:   14.3° S      Sun’s Altitude:    80.7°          Path Width = 312.5 km
Longitude: 116.7° W      Sun’s Azimuth:    174.8°    Central Duration = 11m29s 
