   Instant of          06:28:17 TDT     JD = 2108758.77000 
Greatest Eclipse:    (=06:7:28 UT)

Gamma = 0.2641             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0651             Lunation No. = -11608 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 1249.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1061 Jun 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2352680  0.2965390 23.5028000  0.5337670 -0.0123090 269.892120 
  1   0.5707308 -0.0733269 -0.0010000  0.0000877  0.0000873  14.999270 
  2  -0.0000212 -0.0001821 -0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000093  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:7:28 UT

Latitude:   38.9° N      Sun’s Altitude:    74.5°          Path Width = 220.8 km
Longitude:  90.7° E      Sun’s Azimuth:    188.5°    Central Duration = 05m20s 
