   Instant of          10:20:36 TDT     JD = 2109614.93100 
Greatest Eclipse:    (=9:59:58 UT)

Gamma = -1.3370            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3782             Lunation No. = -11579 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 1238.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1063 Oct 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5068710 -1.2519500 -13.7538300  0.5475530  0.0014080 333.852203 
  1   0.5425059 -0.1341207 -0.0135590  0.0001228  0.0001222  15.001640 
  2   0.0000308  0.0001594  0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000081  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047280        tan f2 = 0.0047044 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:59:58 UT

Latitude:   70.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 107.7° W      Sun’s Azimuth:    135.6°    Central Duration = 00m00s 
