   Instant of          23:33:39 TDT     JD = 2109644.48200 
Greatest Eclipse:    (=23:13:1 UT)

Gamma = 1.4681             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1517             Lunation No. = -11578 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 1237.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1063 Nov 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3467750  1.4461470 -21.5042801  0.5572830  0.0110900 182.558334 
  1   0.5382134 -0.0405412 -0.0071680  0.0001130  0.0001125  14.997570 
  2  -0.0000219  0.0000846  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000073  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047524        tan f2 = 0.0047287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:13:1 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.2° W      Sun’s Azimuth:    190.8°    Central Duration = 00m00s 
