   Instant of          00:46:25 TDT     JD = 2109969.53200 
Greatest Eclipse:    (=00:25:51 UT)

Gamma = -0.6132            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0490             Lunation No. = -11567 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 1233.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1064 Oct 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0402690 -0.6259470 -10.0309401  0.5370470 -0.0090460 198.608566 
  1   0.5597235 -0.1583976 -0.0148730  0.0000316  0.0000314  15.002960 
  2   0.0000164  0.0001025  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047153        tan f2 = 0.0046918 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:25:51 UT

Latitude:   46.2° S      Sun’s Altitude:    51.9°          Path Width = 205.4 km
Longitude: 156.0° E      Sun’s Azimuth:     22.6°    Central Duration = 03m40s 
