   Instant of          16:52:55 TDT     JD = 2110324.20300 
Greatest Eclipse:    (=16:32:26 UT)

Gamma = 0.0747             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0471             Lunation No. = -11555 
     Eclipse Type = T                  Saros Series = 109 
                                                 ΔT = 1229.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1065 Oct 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0870410  0.0512830 -6.0410500  0.5384750 -0.0076250  78.074562 
  1   0.5510718 -0.1699617 -0.0156890 -0.0000673 -0.0000670  15.003920 
  2   0.0000160  0.0000308  0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047018        tan f2 = 0.0046784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:32:26 UT

Latitude:    2.0° S      Sun’s Altitude:    85.7°          Path Width = 157.1 km
Longitude:  69.9° W      Sun’s Azimuth:    197.1°    Central Duration = 04m24s 
