   Instant of          14:20:57 TDT     JD = 2112214.09800 
Greatest Eclipse:    (=14:0:51 UT)

Gamma = 1.3881             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3054             Lunation No. = -11491 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 1205.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1070 Dec 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0708040  1.3974090 -23.1538906  0.5756770  0.0293920  31.173571 
  1   0.4945884 -0.0882169 -0.0031140  0.0000073  0.0000072  14.996320 
  2   0.0000232  0.0000972  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:0:51 UT

Latitude:   64.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.0° W      Sun’s Azimuth:    202.3°    Central Duration = 00m00s 
