   Instant of          20:52:43 TDT     JD = 2112922.37000 
Greatest Eclipse:    (=20:32:46 UT)

Gamma = -0.0348            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9948             Lunation No. = -11467 
     Eclipse Type = A                  Saros Series = 108 
                                                 ΔT = 1196.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1072 Nov 12   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0518160 -0.0546740 -19.5907803  0.5523170  0.0061490 138.289764 
  1   0.5202488 -0.1796983 -0.0093320  0.0001184  0.0001178  14.998720 
  2   0.0000246  0.0001357  0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000074  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047464        tan f2 = 0.0047228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:32:46 UT

Latitude:   21.6° S      Sun’s Altitude:    87.9°          Path Width = 18.1 km
Longitude: 132.2° W      Sun’s Azimuth:     18.1°    Central Duration = 00m31s 
