   Instant of          10:05:13 TDT     JD = 2113276.92000 
Greatest Eclipse:    (=9:45:21 UT)

Gamma = -0.7148            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0373             Lunation No. = -11455 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 1192.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1073 Nov 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3193620 -0.6415010 -16.7589703  0.5395610 -0.0065440 333.765991 
  1   0.5345702 -0.2207515 -0.0116460  0.0000618  0.0000615  15.000290 
  2   0.0000545  0.0001487  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047370        tan f2 = 0.0047134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:45:21 UT

Latitude:   56.8° S      Sun’s Altitude:    44.1°          Path Width = 178.1 km
Longitude:   0.1° E      Sun’s Azimuth:     41.5°    Central Duration = 02m29s 
