   Instant of          23:30:35 TDT     JD = 2113100.48000 
Greatest Eclipse:    (=23:10:40 UT)

Gamma = 0.7189             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9690             Lunation No. = -11461 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 1194.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1073 May 09    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0027110  0.7631280 19.0183201  0.5580520  0.0118550 181.328323 
  1   0.4915711  0.1770225  0.0093490 -0.0001109 -0.0001103  15.001380 
  2   0.0000559 -0.0001396 -0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046100        tan f2 = 0.0045870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:10:40 UT

Latitude:   60.3° N      Sun’s Altitude:    43.8°          Path Width = 159.5 km
Longitude: 161.7° E      Sun’s Azimuth:    140.1°    Central Duration = 02m27s 
