   Instant of          02:01:48 TDT     JD = 2113631.58500 
Greatest Eclipse:    (=1:42:0 UT)

Gamma = -1.3765            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2999             Lunation No. = -11443 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 1188.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1074 Oct 23    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5967110 -1.2405620 -13.4182997  0.5380590 -0.0080390 213.846573 
  1   0.5263144 -0.2450468 -0.0134410 -0.0000428 -0.0000425  15.001730 
  2   0.0000792  0.0001526  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047262        tan f2 = 0.0047026 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:42:0 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.2° E      Sun’s Azimuth:    119.5°    Central Duration = 00m00s 
