   Instant of          03:41:46 TDT     JD = 2113956.65400 
Greatest Eclipse:    (=03:22:2 UT)

Gamma = 0.5928             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9844             Lunation No. = -11432 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 1184.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1075 Sep 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4318810  0.4378140  1.8039200  0.5542110  0.0080330 241.586884 
  1   0.4696728 -0.2624105 -0.0157310 -0.0001226 -0.0001219  15.004540 
  2  -0.0000086 -0.0000369  0.0000000 -0.0000111 -0.0000110   0.000000 
  3  -0.0000062  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046750        tan f2 = 0.0046517 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:22:2 UT

Latitude:   33.1° N      Sun’s Altitude:    53.5°          Path Width = 67.3 km
Longitude: 148.1° E      Sun’s Azimuth:    215.4°    Central Duration = 01m23s 
