   Instant of          22:31:53 TDT     JD = 2114133.43900 
Greatest Eclipse:    (=22:12:11 UT)

Gamma = 0.1281             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0290             Lunation No. = -11426 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 1181.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1076 Mar 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1685310  0.2404410 -2.5364900  0.5431030 -0.0030200 162.526367 
  1   0.4924825  0.2742280  0.0157090  0.0000896  0.0000892  15.004450 
  2  -0.0000288 -0.0000039  0.0000000 -0.0000121 -0.0000121   0.000000 
  3  -0.0000075 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046816        tan f2 = 0.0046583 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:12:11 UT

Latitude:    3.9° N      Sun’s Altitude:    82.6°          Path Width = 98.7 km
Longitude: 154.1° W      Sun’s Azimuth:    150.9°    Central Duration = 02m34s 
