   Instant of          13:47:25 TDT     JD = 2114488.07500 
Greatest Eclipse:    (=13:27:47 UT)

Gamma = 0.8214             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0510             Lunation No. = -11414 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1177.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1077 Feb 25   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2809400  0.7814770 -6.6667099  0.5355030 -0.0105820  26.775379 
  1   0.5135072  0.2758422  0.0152840  0.0000114  0.0000113  15.003830 
  2  -0.0000061 -0.0000070  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046957        tan f2 = 0.0046723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:27:47 UT

Latitude:   41.0° N      Sun’s Altitude:    34.5°          Path Width = 289.6 km
Longitude:  49.7° W      Sun’s Azimuth:    141.7°    Central Duration = 03m40s 
