   Instant of          08:03:27 TDT     JD = 2116229.83600 
Greatest Eclipse:    (=7:44:11 UT)

Gamma = 1.4607             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1642             Lunation No. = -11355 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 1156.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1081 Dec 03    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0372070  1.4605290 -22.9850407  0.5566180  0.0104280 301.403839 
  1   0.5414682  0.0022338 -0.0039450  0.0001238  0.0001232  14.996560 
  2  -0.0000176  0.0000965  0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:44:11 UT

Latitude:   67.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.0° E      Sun’s Azimuth:    179.4°    Central Duration = 00m00s 
