   Instant of          18:49:33 TDT     JD = 2116200.28400 
Greatest Eclipse:    (=18:30:16 UT)

Gamma = -1.3451            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3634             Lunation No. = -11356 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 1156.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1081 Nov 03   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1594500 -1.3391660 -17.1710300  0.5474600  0.0013150 108.726051 
  1   0.5502831 -0.1063345 -0.0116300  0.0001077  0.0001072  15.000120 
  2   0.0000154  0.0001902  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047387        tan f2 = 0.0047151 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:30:16 UT

Latitude:   69.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.0° E      Sun’s Azimuth:    148.4°    Central Duration = 00m00s 
