   Instant of          22:52:36 TDT     JD = 2116053.45300 
Greatest Eclipse:    (=22:33:17 UT)

Gamma = -1.1800            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6695             Lunation No. = -11361 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 1158.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1081 Jun 09   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0085680 -1.1819630 23.4339008  0.5392800 -0.0068240 165.425873 
  1   0.5611862 -0.0289253  0.0018050 -0.0001102 -0.0001097  14.999300 
  2   0.0000072 -0.0001007 -0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000085  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:33:17 UT

Latitude:   66.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.1° W      Sun’s Azimuth:      6.8°    Central Duration = 00m00s 
