   Instant of          09:19:34 TDT     JD = 2116554.88900 
Greatest Eclipse:    (=09:0:21 UT)

Gamma = -0.6309            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0470             Lunation No. = -11344 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 1152.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1082 Oct 24    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3328480 -0.5684920 -13.8697596  0.5374680 -0.0086270 318.861359 
  1   0.5657846 -0.1370116 -0.0134940  0.0000402  0.0000400  15.001650 
  2   0.0000361  0.0001280  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047276        tan f2 = 0.0047040 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:0:21 UT

Latitude:   51.7° S      Sun’s Altitude:    50.6°          Path Width = 201.4 km
Longitude:  27.3° E      Sun’s Azimuth:     21.4°    Central Duration = 03m24s 
