   Instant of          03:40:37 TDT     JD = 2117588.65300 
Greatest Eclipse:    (=03:21:37 UT)

Gamma = -1.3506            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3635             Lunation No. = -11309 
     Eclipse Type = P                  Saros Series = 91 
                                                 ΔT = 1140.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1085 Aug 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2155740 -1.3432530  9.5488300  0.5677940  0.0215490 240.000015 
  1   0.4866942 -0.1397498 -0.0146220 -0.0000387 -0.0000385  15.004010 
  2  -0.0000010 -0.0000012 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046483        tan f2 = 0.0046251 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:21:37 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.7° E      Sun’s Azimuth:     58.6°    Central Duration = 00m00s 
