   Instant of          21:32:13 TDT     JD = 2117411.39700 
Greatest Eclipse:    (=21:13:11 UT)

Gamma = 1.2162             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6007             Lunation No. = -11315 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 1142.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1085 Feb 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1095200  1.2398590 -6.1315599  0.5402720 -0.0058360 146.864365 
  1   0.5455548  0.1701506  0.0156220  0.0000717  0.0000714  15.004010 
  2  -0.0000154 -0.0000342  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000087 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046944        tan f2 = 0.0046710 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:13:11 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.8° E      Sun’s Azimuth:    109.9°    Central Duration = 00m00s 
