   Instant of          03:55:33 TDT     JD = 2117942.66400 
Greatest Eclipse:    (=03:36:37 UT)

Gamma = -0.6134            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9482             Lunation No. = -11297 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 1136.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1086 Aug 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1100740 -0.6046260 13.3973503  0.5647920  0.0185620 239.341583 
  1   0.4962511 -0.1223717 -0.0132070  0.0000671  0.0000668  15.003220 
  2  -0.0000235 -0.0000481 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046345        tan f2 = 0.0046114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:36:37 UT

Latitude:   23.5° S      Sun’s Altitude:    52.0°          Path Width = 239.1 km
Longitude: 117.3° E      Sun’s Azimuth:     14.7°    Central Duration = 06m20s 
