   Instant of          08:58:39 TDT     JD = 2118296.87400 
Greatest Eclipse:    (=08:39:47 UT)

Gamma = 0.1644             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9996             Lunation No. = -11285 
     Eclipse Type = A                  Saros Series = 111 
                                                 ΔT = 1131.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1087 Aug 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0435820  0.1590190 16.7312603  0.5508050  0.0046440 313.946899 
  1   0.5293307 -0.1040976 -0.0113650  0.0001211  0.0001205  15.002280 
  2  -0.0000393 -0.0001054 -0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000071  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046222        tan f2 = 0.0045991 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:39:47 UT

Latitude:   26.2° N      Sun’s Altitude:    80.4°          Path Width = 1.4 km
Longitude:  53.1° E      Sun’s Azimuth:    191.7°    Central Duration = 00m02s 
