   Instant of          22:22:23 TDT     JD = 2118799.43200 
Greatest Eclipse:    (=22:3:37 UT)

Gamma = 1.3947             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2944             Lunation No. = -11268 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 1125.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1088 Dec 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0588160  1.4060460 -23.5575199  0.5756690  0.0293840 149.813080 
  1   0.5003019 -0.0461252  0.0003700  0.0000124  0.0000123  14.996050 
  2   0.0000149  0.0001019  0.0000070 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047579        tan f2 = 0.0047342 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:3:37 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.8° W      Sun’s Azimuth:    191.9°    Central Duration = 00m00s 
