   Instant of          14:50:56 TDT     JD = 2118475.11900 
Greatest Eclipse:    (=14:32:6 UT)

Gamma = -0.9249            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9575             Lunation No. = -11279 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 1129.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1088 Jan 26   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2520210 -0.8935580 -17.1586208  0.5600600  0.0138530  41.142231 
  1   0.5229332  0.0996287  0.0116280 -0.0001232 -0.0001225  15.000150 
  2  -0.0000147  0.0001559  0.0000040 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047104 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:32:6 UT

Latitude:   78.9° S      Sun’s Altitude:    21.9°          Path Width = 414.7 km
Longitude:  29.2° E      Sun’s Azimuth:    293.1°    Central Duration = 02m50s 
