   Instant of          07:20:55 TDT     JD = 2118976.80600 
Greatest Eclipse:    (=07:2:11 UT)

Gamma = -0.8972            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0629             Lunation No. = -11262 
     Eclipse Type = T                  Saros Series = 93 
                                                 ΔT = 1123.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1089 Jun 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0830430 -0.9159130 23.4841900  0.5319260 -0.0141410 285.348633 
  1   0.5745096  0.0757584  0.0011580 -0.0000467 -0.0000464  14.999300 
  2   0.0000334 -0.0001151 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045966        tan f2 = 0.0045737 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:2:11 UT

Latitude:   40.1° S      Sun’s Altitude:    25.9°          Path Width = 469.0 km
Longitude:  82.9° E      Sun’s Azimuth:    351.0°    Central Duration = 05m05s 
