   Instant of          22:34:53 TDT     JD = 2119153.44100 
Greatest Eclipse:    (=22:16:11 UT)

Gamma = 0.6963             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9378             Lunation No. = -11256 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 1121.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1089 Dec 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3380570  0.6463150 -23.1307602  0.5678050  0.0215590 166.214432 
  1   0.5101746 -0.0925536 -0.0031790  0.0000896  0.0000891  14.996380 
  2   0.0000006  0.0001299  0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000061  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:16:11 UT

Latitude:   20.5° N      Sun’s Altitude:    45.7°          Path Width = 320.5 km
Longitude: 147.6° W      Sun’s Azimuth:    190.1°    Central Duration = 07m48s 
