   Instant of          05:25:50 TDT     JD = 2119507.72600 
Greatest Eclipse:    (=05:7:12 UT)

Gamma = -0.0286            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9965             Lunation No. = -11244 
     Eclipse Type = A                  Saros Series = 108 
                                                 ΔT = 1117.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1090 Nov 24    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2370640  0.0335650 -21.7779293  0.5517930  0.0056270 257.414520 
  1   0.5335129 -0.1421509 -0.0064410  0.0001297  0.0001290  14.997390 
  2   0.0000327  0.0001523  0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000077  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047525        tan f2 = 0.0047289 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:7:12 UT

Latitude:   23.5° S      Sun’s Altitude:    88.2°          Path Width = 12.2 km
Longitude: 100.3° E      Sun’s Azimuth:     13.9°    Central Duration = 00m21s 
