   Instant of          18:48:57 TDT     JD = 2119862.28400 
Greatest Eclipse:    (=18:30:23 UT)

Gamma = -0.7047            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0371             Lunation No. = -11232 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 1113.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1091 Nov 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1271360 -0.7012710 -19.6595802  0.5396890 -0.0064170 108.274017 
  1   0.5480064 -0.1873497 -0.0092340  0.0000495  0.0000492  14.998760 
  2   0.0000466  0.0001777  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047459        tan f2 = 0.0047223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:30:23 UT

Latitude:   60.3° S      Sun’s Altitude:    44.9°          Path Width = 175.2 km
Longitude: 128.2° W      Sun’s Azimuth:     37.7°    Central Duration = 02m26s 
