   Instant of          16:21:49 TDT     JD = 2120010.18200 
Greatest Eclipse:    (=16:3:17 UT)

Gamma = -1.4645            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1696             Lunation No. = -11227 
     Eclipse Type = P                  Saros Series = 85 
                                                 ΔT = 1111.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1092 Apr 09   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4994640 -1.3889680 10.0148897  0.5665760  0.0203370  60.172771 
  1   0.4526159  0.2302627  0.0142200  0.0000500  0.0000497  15.003960 
  2  -0.0000010  0.0000017 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046397        tan f2 = 0.0046166 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:3:17 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.1° E      Sun’s Azimuth:    291.3°    Central Duration = 00m00s 
