   Instant of          19:51:50 TDT     JD = 2120364.32800 
Greatest Eclipse:    (=19:33:22 UT)

Gamma = -0.6824            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9782             Lunation No. = -11215 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 1107.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1093 Mar 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3889720 -0.5653290  5.9413900  0.5556590  0.0094740 119.334846 
  1   0.4680261  0.2538224  0.0151730  0.0001087  0.0001081  15.004520 
  2  -0.0000156 -0.0000116 -0.0000010 -0.0000108 -0.0000107   0.000000 
  3  -0.0000060 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046531        tan f2 = 0.0046299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:33:22 UT

Latitude:   31.6° S      Sun’s Altitude:    46.8°          Path Width = 103.4 km
Longitude:  90.2° W      Sun’s Azimuth:    326.3°    Central Duration = 02m02s 
