   Instant of          06:28:14 TDT     JD = 2120718.77000 
Greatest Eclipse:    (=06:9:50 UT)

Gamma = 0.0862             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0350             Lunation No. = -11203 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 1103.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1094 Mar 19    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2744510 -0.0544200  1.7617500  0.5414520 -0.0046630 268.424866 
  1   0.4938544  0.2756668  0.0156480  0.0001092  0.0001086  15.004720 
  2   0.0000050 -0.0000131 -0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000076 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046670        tan f2 = 0.0046437 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:9:50 UT

Latitude:    6.1° N      Sun’s Altitude:    85.0°          Path Width = 118.3 km
Longitude:  86.7° E      Sun’s Azimuth:    150.9°    Central Duration = 03m04s 
