   Instant of          22:03:57 TDT     JD = 2121073.41900 
Greatest Eclipse:    (=21:45:37 UT)

Gamma = 0.7883             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0554             Lunation No. = -11191 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1099.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1095 Mar 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4162110  0.6705490 -2.3953099  0.5346150 -0.0114650 147.548203 
  1   0.5100201  0.2831663  0.0156950  0.0000126  0.0000126  15.004500 
  2   0.0000148 -0.0000258  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046812        tan f2 = 0.0046579 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:45:37 UT

Latitude:   41.8° N      Sun’s Altitude:    37.7°          Path Width = 290.6 km
Longitude: 174.8° W      Sun’s Azimuth:    139.7°    Central Duration = 03m54s 
