   Instant of          15:14:39 TDT     JD = 2121250.13500 
Greatest Eclipse:    (=14:56:21 UT)

Gamma = -0.8197            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9343             Lunation No. = -11185 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 1097.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1095 Sep 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4997820 -0.6614030  6.2089801  0.5680880  0.0218410  45.663952 
  1   0.4458034 -0.2419097 -0.0151970  0.0000536  0.0000533  15.004340 
  2  -0.0000042 -0.0000016 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046596        tan f2 = 0.0046364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:56:21 UT

Latitude:   41.2° S      Sun’s Altitude:    34.7°          Path Width = 413.5 km
Longitude:  76.0° W      Sun’s Azimuth:     38.8°    Central Duration = 06m24s 
