   Instant of          14:07:35 TDT     JD = 2121428.08900 
Greatest Eclipse:    (=13:49:20 UT)

Gamma = 1.4936             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0820             Lunation No. = -11179 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 1095.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1096 Feb 26   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7662100  1.2840960 -6.5140100  0.5399390 -0.0061680  26.797131 
  1   0.5050522  0.2691422  0.0153280 -0.0000835 -0.0000830  15.003830 
  2   0.0000337 -0.0000284  0.0000010 -0.0000125 -0.0000125   0.000000 
  3  -0.0000080 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046960        tan f2 = 0.0046726 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:49:20 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.0° W      Sun’s Azimuth:    103.6°    Central Duration = 00m00s 
