   Instant of          03:04:32 TDT     JD = 2121398.62800 
Greatest Eclipse:    (=2:46:16 UT)

Gamma = -1.2026            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6230             Lunation No. = -11180 
     Eclipse Type = P                  Saros Series = 87 
                                                 ΔT = 1095.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1096 Jan 28    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4200580 -1.1276820 -16.7072391  0.5486820  0.0025310 221.102295 
  1   0.5148003  0.2125286  0.0116720 -0.0001144 -0.0001139  15.000350 
  2  -0.0000485  0.0001676  0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000076 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047321        tan f2 = 0.0047086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:46:16 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.9° W      Sun’s Azimuth:    231.8°    Central Duration = 00m00s 
