   Instant of          11:30:26 TDT     JD = 2122460.97900 
Greatest Eclipse:    (=11:12:22 UT)

Gamma = 0.8201             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9263             Lunation No. = -11144 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 1083.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1098 Dec 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1045430  0.8516930 -23.1687794  0.5707420  0.0244820 358.683716 
  1   0.5043906  0.0900633  0.0030270  0.0000697  0.0000694  14.996360 
  2  -0.0000424  0.0001190  0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:12:22 UT

Latitude:   31.4° N      Sun’s Altitude:    34.7°          Path Width = 482.7 km
Longitude:   3.5° E      Sun’s Azimuth:    169.1°    Central Duration = 08m53s 
