   Instant of          14:28:20 TDT     JD = 2122284.10300 
Greatest Eclipse:    (=14:10:14 UT)

Gamma = -0.3320            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0768             Lunation No. = -11150 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 1085.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1098 Jul 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3379640 -0.2676860 22.7360497  0.5309250 -0.0151370  29.312050 
  1   0.5698902 -0.1207390 -0.0041000 -0.0000219 -0.0000218  14.999690 
  2  -0.0000113 -0.0001441 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:10:14 UT

Latitude:    3.8° N      Sun’s Altitude:    70.6°          Path Width = 262.9 km
Longitude:  35.8° W      Sun’s Azimuth:     11.1°    Central Duration = 07m05s 
