   Instant of          17:59:41 TDT     JD = 2123140.25000 
Greatest Eclipse:    (=17:41:45 UT)

Gamma = -0.6430            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0453             Lunation No. = -11121 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 1076.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1100 Nov 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1158260 -0.6324900 -17.2688198  0.5378720 -0.0082250  93.725220 
  1   0.5724606 -0.1075912 -0.0115510  0.0000258  0.0000256  15.000140 
  2   0.0000259  0.0001590  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047382        tan f2 = 0.0047146 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:41:45 UT

Latitude:   56.5° S      Sun’s Altitude:    49.7°          Path Width = 197.2 km
Longitude: 101.5° W      Sun’s Azimuth:     18.5°    Central Duration = 03m11s 
