   Instant of          21:59:25 TDT     JD = 2123849.41600 
Greatest Eclipse:    (=21:41:37 UT)

Gamma = 0.7648             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9833             Lunation No. = -11097 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 1068.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1102 Oct 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2119960  0.7348450 -10.2727900  0.5538270  0.0076510 153.641479 
  1   0.5231847 -0.1470560 -0.0148220 -0.0001184 -0.0001178  15.002820 
  2   0.0000238  0.0000207  0.0000020 -0.0000114 -0.0000113   0.000000 
  3  -0.0000072  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047159        tan f2 = 0.0046924 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:41:37 UT

Latitude:   37.8° N      Sun’s Altitude:    39.9°          Path Width = 91.1 km
Longitude: 133.9° W      Sun’s Azimuth:    199.6°    Central Duration = 01m35s 
