   Instant of          05:40:52 TDT     JD = 2123996.73700 
Greatest Eclipse:    (=05:23:6 UT)

Gamma = 1.2466             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5441             Lunation No. = -11092 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 1066.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1103 Mar 10    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2122330  1.2419100 -1.8490100  0.5388670 -0.0072340 267.662262 
  1   0.5449160  0.1773824  0.0159660  0.0000709  0.0000706  15.004630 
  2  -0.0000014 -0.0000613  0.0000000 -0.0000125 -0.0000125   0.000000 
  3  -0.0000088 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046797        tan f2 = 0.0046564 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:23:6 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.3° E      Sun’s Azimuth:     96.0°    Central Duration = 00m00s 
