   Instant of          03:17:50 TDT     JD = 2124203.63700 
Greatest Eclipse:    (=03:0:6 UT)

Gamma = 1.5318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0556             Lunation No. = -11085 
     Eclipse Type = Pb                 Saros Series = 129 
                                                 ΔT = 1064.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1103 Oct 03    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3097220  1.5078650 -6.1215000  0.5675240  0.0212800 228.093872 
  1   0.4898174 -0.1524861 -0.0157120 -0.0000681 -0.0000677  15.003770 
  2   0.0000070 -0.0000319  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047025        tan f2 = 0.0046791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:0:6 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.1° W      Sun’s Azimuth:    250.1°    Central Duration = 00m00s 
