   Instant of          10:50:41 TDT     JD = 2124527.95200 
Greatest Eclipse:    (=10:33:1 UT)

Gamma = -0.6772            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9466             Lunation No. = -11074 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 1060.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1104 Aug 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1089520 -0.6730420  9.6573095  0.5650480  0.0188170 344.977905 
  1   0.4924939 -0.1402148 -0.0145840  0.0000711  0.0000708  15.004010 
  2  -0.0000204 -0.0000221 -0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046474        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:33:1 UT

Latitude:   31.5° S      Sun’s Altitude:    47.2°          Path Width = 264.3 km
Longitude:   9.2° E      Sun’s Azimuth:     18.4°    Central Duration = 06m04s 
