   Instant of          22:58:18 TDT     JD = 2125060.45700 
Greatest Eclipse:    (=22:40:43 UT)

Gamma = -0.9106            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9575             Lunation No. = -11056 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 1054.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1106 Feb 05   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2302590 -0.8811450 -13.7590599  0.5602210  0.0140130 161.042130 
  1   0.5155988  0.1256501  0.0135370 -0.0001191 -0.0001185  15.001670 
  2  -0.0000141  0.0001298  0.0000030 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047224        tan f2 = 0.0046989 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:40:43 UT

Latitude:   73.6° S      Sun’s Altitude:    24.0°          Path Width = 378.3 km
Longitude: 106.6° W      Sun’s Azimuth:    306.0°    Central Duration = 02m59s 
