   Instant of          04:51:33 TDT     JD = 2125236.70200 
Greatest Eclipse:    (=04:34:0 UT)

Gamma = 0.8348             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0481             Lunation No. = -11050 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 1052.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1106 Aug 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2424360  0.8028590 16.6610107  0.5360750 -0.0100120 253.942841 
  1   0.5619125 -0.1121121 -0.0113890  0.0000817  0.0000813  15.002390 
  2  -0.0000464 -0.0001491 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000090  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046215        tan f2 = 0.0045985 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:34:0 UT

Latitude:   70.8° N      Sun’s Altitude:    33.0°          Path Width = 292.2 km
Longitude: 142.2° E      Sun’s Azimuth:    214.4°    Central Duration = 03m00s 
