   Instant of          06:49:58 TDT     JD = 2125738.78500 
Greatest Eclipse:    (=06:32:31 UT)

Gamma = 0.6995             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9398             Lunation No. = -11033 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 1046.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1107 Dec 16    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1528920  0.6881020 -23.5550308  0.5671270  0.0208850 284.856445 
  1   0.5175973 -0.0493127  0.0002990  0.0000972  0.0000967  14.996090 
  2  -0.0000057  0.0001329  0.0000070 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047577        tan f2 = 0.0047340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:32:31 UT

Latitude:   20.8° N      Sun’s Altitude:    45.5°          Path Width = 311.9 km
Longitude:  86.1° E      Sun’s Azimuth:    185.3°    Central Duration = 07m35s 
