   Instant of          14:02:16 TDT     JD = 2126093.08500 
Greatest Eclipse:    (=13:44:53 UT)

Gamma = -0.0245            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9986             Lunation No. = -11021 
     Eclipse Type = A                  Saros Series = 108 
                                                 ΔT = 1043.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1108 Dec 04   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0250110 -0.0203510 -23.1278896  0.5512580  0.0050950  31.224689 
  1   0.5449002 -0.0989863 -0.0031600  0.0001184  0.0001178  14.996470 
  2   0.0000137  0.0001690  0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047562        tan f2 = 0.0047325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:44:53 UT

Latitude:   24.7° S      Sun’s Altitude:    88.5°          Path Width = 4.7 km
Longitude:  27.7° W      Sun’s Azimuth:      9.4°    Central Duration = 00m08s 
