   Instant of          05:09:17 TDT     JD = 2125916.71500 
Greatest Eclipse:    (=4:51:52 UT)

Gamma = -0.2364            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0235             Lunation No. = -11027 
     Eclipse Type = T                  Saros Series = 103 
                                                 ΔT = 1045.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1108 Jun 11    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0538320 -0.2454640 23.4908199  0.5443150 -0.0018130 255.315475 
  1   0.5462049  0.0716611  0.0010740 -0.0001145 -0.0001139  14.999220 
  2   0.0000402 -0.0001465 -0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000078 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045970        tan f2 = 0.0045741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:51:52 UT

Latitude:   10.0° N      Sun’s Altitude:    76.4°          Path Width = 82.4 km
Longitude: 108.5° E      Sun’s Azimuth:    353.0°    Central Duration = 02m32s 
