   Instant of          08:37:44 TDT     JD = 2126772.86000 
Greatest Eclipse:    (=08:20:28 UT)

Gamma = 1.3297             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3905             Lunation No. = -10998 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 1035.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1110 Oct 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7831360  1.0949970 -10.8233900  0.5433610 -0.0027630 318.698273 
  1   0.5068117 -0.2536153 -0.0143950 -0.0001036 -0.0001031  15.002610 
  2   0.0000045 -0.0000002  0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000078  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047171        tan f2 = 0.0046936 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:20:28 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.6° E      Sun’s Azimuth:    246.9°    Central Duration = 00m00s 
