   Instant of          19:22:20 TDT     JD = 2126802.30700 
Greatest Eclipse:    (=19:5:5 UT)

Gamma = -1.3568            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3380             Lunation No. = -10997 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 1035.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1110 Nov 13   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6354300 -1.2180060 -19.7457294  0.5397920 -0.0063140 108.258492 
  1   0.5488798 -0.1841074 -0.0091430 -0.0000450 -0.0000447  14.998710 
  2   0.0000886  0.0002046  0.0000050 -0.0000129 -0.0000129   0.000000 
  3  -0.0000091  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047458        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:5:5 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 115.3° E      Sun’s Azimuth:    138.5°    Central Duration = 00m00s 
