   Instant of          19:12:31 TDT     JD = 2127127.30000 
Greatest Eclipse:    (=18:55:19 UT)

Gamma = 0.6701             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9712             Lunation No. = -10986 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 1031.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1111 Oct 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2197320  0.6427650 -6.7842798  0.5577760  0.0115800 108.199257 
  1   0.4698515 -0.2531208 -0.0153630 -0.0001096 -0.0001090  15.003590 
  2   0.0000246  0.0000008  0.0000010 -0.0000109 -0.0000109   0.000000 
  3  -0.0000061  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047040        tan f2 = 0.0046806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:55:19 UT

Latitude:   30.1° N      Sun’s Altitude:    47.7°          Path Width = 135.6 km
Longitude:  85.5° W      Sun’s Azimuth:    212.8°    Central Duration = 02m44s 
