   Instant of          22:38:26 TDT     JD = 2127481.44300 
Greatest Eclipse:    (=22:21:18 UT)

Gamma = -0.0469            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9365             Lunation No. = -10974 
     Eclipse Type = Am                 Saros Series = 110 
                                                 ΔT = 1027.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1112 Sep 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1364910 -0.1300010 -2.4663300  0.5694210  0.0231680 167.444504 
  1   0.4434037 -0.2478273 -0.0158230 -0.0000558 -0.0000555  15.004220 
  2   0.0000091  0.0000142  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046897        tan f2 = 0.0046664 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:21:18 UT

Latitude:    4.8° S      Sun’s Altitude:    87.3°          Path Width = 236.5 km
Longitude: 159.1° W      Sun’s Azimuth:     29.0°    Central Duration = 07m13s 
