   Instant of          14:17:31 TDT     JD = 2127304.09500 
Greatest Eclipse:    (=14:0:21 UT)

Gamma = 0.0378             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0410             Lunation No. = -10980 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 1029.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1112 Mar 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1636110 -0.0457900  5.9963999  0.5399560 -0.0061510  29.343380 
  1   0.4986968  0.2706671  0.0151230  0.0001014  0.0001009  15.004590 
  2   0.0000129 -0.0000365 -0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000077 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046527        tan f2 = 0.0046295 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:0:21 UT

Latitude:    8.0° N      Sun’s Altitude:    87.8°          Path Width = 137.2 km
Longitude:  30.5° W      Sun’s Azimuth:    152.0°    Central Duration = 03m34s 
