   Instant of          06:10:38 TDT     JD = 2127658.75700 
Greatest Eclipse:    (=5:53:32 UT)

Gamma = 0.7471             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0598             Lunation No. = -10968 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 1025.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1113 Mar 19    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4535720  0.6025970  1.9148900  0.5337520 -0.0123240 268.459900 
  1   0.5101197  0.2837178  0.0156180  0.0000095  0.0000095  15.004750 
  2   0.0000309 -0.0000462  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046665        tan f2 = 0.0046432 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:53:32 UT

Latitude:   42.7° N      Sun’s Altitude:    41.4°          Path Width = 290.0 km
Longitude:  63.6° E      Sun’s Azimuth:    138.9°    Central Duration = 04m08s 
