   Instant of          22:17:27 TDT     JD = 2128013.42900 
Greatest Eclipse:    (=22:0:25 UT)

Gamma = 1.4643             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1367             Lunation No. = -10956 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 1022.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1114 Mar 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8514220  1.2027730 -2.2431400  0.5397590 -0.0063470 147.585541 
  1   0.5003262  0.2753876  0.0157210 -0.0000835 -0.0000831  15.004480 
  2   0.0000509 -0.0000481  0.0000000 -0.0000124 -0.0000124   0.000000 
  3  -0.0000079 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046814        tan f2 = 0.0046581 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:0:25 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.5° E      Sun’s Azimuth:     94.6°    Central Duration = 00m00s 
