   Instant of          01:57:49 TDT     JD = 2128189.58200 
Greatest Eclipse:    (=01:40:49 UT)

Gamma = -1.4527            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1774             Lunation No. = -10950 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 1020.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1114 Sep 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6718310 -1.2882080  6.2618899  0.5554760  0.0092920 210.646469 
  1   0.4694517 -0.2528664 -0.0151570  0.0001191  0.0001185  15.004390 
  2  -0.0000034  0.0000323 -0.0000020 -0.0000108 -0.0000108   0.000000 
  3  -0.0000060  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046586        tan f2 = 0.0046354 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:40:49 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.7° E      Sun’s Azimuth:     77.0°    Central Duration = 00m00s 
