   Instant of          13:16:27 TDT     JD = 2129224.05300 
Greatest Eclipse:    (=12:59:38 UT)

Gamma = -1.0377            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9337             Lunation No. = -10915 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 1009.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1117 Jul 01   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3651360 -0.9833090 22.6964092  0.5412660 -0.0048470  14.289610 
  1   0.5458073 -0.1158066 -0.0042110 -0.0001050 -0.0001044  14.999650 
  2   0.0000014 -0.0001039 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000081  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:59:38 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.0° W      Sun’s Azimuth:     26.4°    Central Duration = 00m00s 
