   Instant of          19:38:51 TDT     JD = 2129046.31900 
Greatest Eclipse:    (=19:22:0 UT)

Gamma = 0.8121             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9292             Lunation No. = -10921 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 1011.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1117 Jan 04   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0313520  0.8314530 -21.8599701  0.5698440  0.0235880 117.487167 
  1   0.4967848  0.1306343  0.0063100  0.0000758  0.0000754  14.997280 
  2  -0.0000471  0.0001052  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047512        tan f2 = 0.0047275 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:22:0 UT

Latitude:   31.0° N      Sun’s Altitude:    35.5°          Path Width = 449.9 km
Longitude: 121.9° W      Sun’s Azimuth:    164.1°    Central Duration = 08m19s 
