   Instant of          09:22:22 TDT     JD = 2129548.89100 
Greatest Eclipse:    (=09:5:36 UT)

Gamma = 0.8927             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9508             Lunation No. = -10904 
     Eclipse Type = A                  Saros Series = 94 
                                                 ΔT = 1005.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1118 May 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2550550  0.8766050 21.5081291  0.5623980  0.0161800 316.156067 
  1   0.5114858  0.0371160  0.0067050 -0.0000633 -0.0000630  15.000230 
  2   0.0000292 -0.0001677 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000060 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045803 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:5:36 UT

Latitude:   83.9° N      Sun’s Altitude:    26.4°          Path Width = 406.4 km
Longitude:   5.6° E      Sun’s Azimuth:    141.4°    Central Duration = 03m27s 
