   Instant of          10:03:00 TDT     JD = 2129902.91900 
Greatest Eclipse:    (=9:46:18 UT)

Gamma = 0.1386             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9484             Lunation No. = -10892 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 1001.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1119 May 11   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0443630  0.1337590 19.3147793  0.5656430  0.0194090 331.300385 
  1   0.5018446  0.0704127  0.0093110  0.0000295  0.0000293  15.001260 
  2   0.0000138 -0.0001216 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046099        tan f2 = 0.0045870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:46:18 UT

Latitude:   27.4° N      Sun’s Altitude:    81.9°          Path Width = 191.7 km
Longitude:  30.9° E      Sun’s Azimuth:    171.7°    Central Duration = 06m24s 
