   Instant of          22:43:16 TDT     JD = 2130611.44700 
Greatest Eclipse:    (=22:26:42 UT)

Gamma = -1.3276            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3928             Lunation No. = -10868 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 994.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1121 Apr 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4766460 -1.2489181 13.1725597  0.5415420 -0.0045720 165.724594 
  1   0.5436464  0.1372409  0.0132400  0.0000994  0.0000989  15.003480 
  2  -0.0000179 -0.0000218 -0.0000030 -0.0000119 -0.0000118   0.000000 
  3  -0.0000082 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046289        tan f2 = 0.0046058 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:26:42 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 109.5° W      Sun’s Azimuth:    313.7°    Central Duration = 00m00s 
