   Instant of          06:01:29 TDT     JD = 2130936.75100 
Greatest Eclipse:    (=5:44:58 UT)

Gamma = 0.5736             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0588             Lunation No. = -10857 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 990.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1122 Mar 10    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1896670  0.5415450 -1.6933600  0.5347170 -0.0113640 267.699310 
  1   0.5548683  0.1787813  0.0159680 -0.0000239 -0.0000238  15.004660 
  2   0.0000109 -0.0000194  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046796        tan f2 = 0.0046563 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:44:58 UT

Latitude:   31.6° N      Sun’s Altitude:    54.8°          Path Width = 234.9 km
Longitude:  84.2° E      Sun’s Azimuth:    159.0°    Central Duration = 04m47s 
