   Instant of          23:36:13 TDT     JD = 2131467.48300 
Greatest Eclipse:    (=23:19:48 UT)

Gamma = 0.0391             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0016             Lunation No. = -10839 
     Eclipse Type = H                  Saros Series = 111 
                                                 ΔT = 985.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1123 Aug 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2177330 -0.0213110  9.6739101  0.5503860  0.0042280 179.966965 
  1   0.5224814 -0.1486580 -0.0145520  0.0001146  0.0001140  15.004090 
  2  -0.0000421 -0.0000494 -0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046462        tan f2 = 0.0046230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:19:48 UT

Latitude:   11.9° N      Sun’s Altitude:    87.7°          Path Width = 5.6 km
Longitude: 169.3° W      Sun’s Azimuth:    195.5°    Central Duration = 00m10s 
