   Instant of          22:41:48 TDT     JD = 2132678.44600 
Greatest Eclipse:    (=22:25:35 UT)

Gamma = -0.0228            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0013             Lunation No. = -10798 
     Eclipse Type = H                  Saros Series = 108 
                                                 ΔT = 972.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1126 Dec 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1656380 -0.0386480 -23.5507107  0.5505600  0.0044010 164.856903 
  1   0.5530213 -0.0525671  0.0003250  0.0001079  0.0001074  14.996190 
  2  -0.0000082  0.0001749  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000081  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:25:35 UT

Latitude:   25.0° S      Sun’s Altitude:    88.5°          Path Width = 4.6 km
Longitude: 156.4° W      Sun’s Azimuth:      4.9°    Central Duration = 00m08s 
