   Instant of          12:27:08 TDT     JD = 2133033.01900 
Greatest Eclipse:    (=12:10:59 UT)

Gamma = -0.6930            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0377             Lunation No. = -10786 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 969.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1127 Dec 05   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3798690 -0.6362690 -23.1489296  0.5395630 -0.0065420   1.191930 
  1   0.5715429 -0.1018705 -0.0030540  0.0000550  0.0000547  14.996530 
  2   0.0000446  0.0002117  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:10:59 UT

Latitude:   65.9° S      Sun’s Altitude:    45.8°          Path Width = 176.0 km
Longitude:  21.2° W      Sun’s Azimuth:     23.0°    Central Duration = 02m28s 
