   Instant of          17:03:22 TDT     JD = 2133358.21100 
Greatest Eclipse:    (=16:47:16 UT)

Gamma = 1.3504             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3528             Lunation No. = -10775 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 965.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1128 Oct 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5253220  1.2444529 -14.5844698  0.5447670 -0.0013640  78.877602 
  1   0.5151775 -0.2318940 -0.0129060 -0.0000968 -0.0000964  15.001250 
  2   0.0000263  0.0000195  0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047295        tan f2 = 0.0047060 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:47:16 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.0° W      Sun’s Azimuth:    237.6°    Central Duration = 00m00s 
