   Instant of          04:09:27 TDT     JD = 2133387.67300 
Greatest Eclipse:    (=3:53:22 UT)

Gamma = -1.3531            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3453             Lunation No. = -10774 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 965.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1128 Nov 24    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4232030 -1.2884110 -21.8890305  0.5405040 -0.0056050 242.355377 
  1   0.5600268 -0.1432011 -0.0062200 -0.0000559 -0.0000556  14.997380 
  2   0.0000729  0.0002307  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047522        tan f2 = 0.0047286 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:53:22 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.2° W      Sun’s Azimuth:    148.4°    Central Duration = 00m00s 
