   Instant of          14:11:49 TDT     JD = 2134244.09200 
Greatest Eclipse:    (=13:55:52 UT)

Gamma = 0.7012             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0638             Lunation No. = -10745 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 956.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1131 Mar 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4344740  0.5622070  6.1483102  0.5329750 -0.0130970  29.366409 
  1   0.5137458  0.2775969  0.0150800  0.0000041  0.0000041  15.004600 
  2   0.0000435 -0.0000677 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000087 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046524        tan f2 = 0.0046292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:55:52 UT

Latitude:   43.9° N      Sun’s Altitude:    45.2°          Path Width = 288.8 km
Longitude:  55.8° W      Sun’s Azimuth:    139.3°    Central Duration = 04m22s 
