   Instant of          05:39:54 TDT     JD = 2134420.73600 
Greatest Eclipse:    (=05:23:59 UT)

Gamma = -0.7188            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9328             Lunation No. = -10739 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 954.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1131 Sep 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2017440 -0.7106370 -2.3402700  0.5691700  0.0229180 272.424438 
  1   0.4439010 -0.2478203 -0.0158220  0.0000534  0.0000531  15.004240 
  2   0.0000074  0.0000433  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046887        tan f2 = 0.0046654 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:23:59 UT

Latitude:   41.2° S      Sun’s Altitude:    43.8°          Path Width = 351.2 km
Longitude:  68.9° E      Sun’s Azimuth:     40.1°    Central Duration = 06m24s 
