   Instant of          06:19:27 TDT     JD = 2134598.76400 
Greatest Eclipse:    (=06:3:34 UT)

Gamma = 1.4291             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2024             Lunation No. = -10733 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 953.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1132 Mar 19    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8513340  1.1626600  2.0718901  0.5396020 -0.0065030 268.485352 
  1   0.4991047  0.2749807  0.0156300 -0.0000865 -0.0000861  15.004720 
  2   0.0000641 -0.0000692  0.0000000 -0.0000123 -0.0000123   0.000000 
  3  -0.0000078 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046668        tan f2 = 0.0046435 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:3:34 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.1° W      Sun’s Azimuth:     85.7°    Central Duration = 00m00s 
