   Instant of          12:24:26 TDT     JD = 2135100.01700 
Greatest Eclipse:    (=12:8:38 UT)

Gamma = 0.5423             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0652             Lunation No. = -10716 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 947.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1133 Aug 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0056880  0.5914840 16.1596107  0.5331900 -0.0128830 358.976227 
  1   0.5339307 -0.2263037 -0.0114450  0.0000667  0.0000664  15.002500 
  2  -0.0000515 -0.0001306 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046228        tan f2 = 0.0045998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:8:38 UT

Latitude:   45.8° N      Sun’s Altitude:    56.9°          Path Width = 252.5 km
Longitude:  16.5° E      Sun’s Azimuth:    212.2°    Central Duration = 04m38s 
