   Instant of          20:46:56 TDT     JD = 2135956.36600 
Greatest Eclipse:    (=20:31:17 UT)

Gamma = -1.3503            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3536             Lunation No. = -10687 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 939.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1135 Dec 06   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1605950 -1.3463121 -23.2516899  0.5463280  0.0001890 136.027130 
  1   0.5649412  0.0158047 -0.0028790  0.0000970  0.0000965  14.996430 
  2  -0.0000279  0.0002463  0.0000060 -0.0000123 -0.0000123   0.000000 
  3  -0.0000088 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:31:17 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.1° E      Sun’s Azimuth:    183.7°    Central Duration = 00m00s 
