   Instant of          11:35:06 TDT     JD = 2136310.98300 
Greatest Eclipse:    (=11:19:30 UT)

Gamma = -0.6557            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0430             Lunation No. = -10675 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 935.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1136 Nov 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2105780 -0.6664500 -22.1010303  0.5383980 -0.0077020   2.223500 
  1   0.5823076 -0.0275257 -0.0060880  0.0000032  0.0000032  14.997300 
  2  -0.0000046  0.0002060  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047525        tan f2 = 0.0047289 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:19:30 UT

Latitude:   63.3° S      Sun’s Altitude:    48.7°          Path Width = 191.1 km
Longitude:   4.0° E      Sun’s Azimuth:      5.6°    Central Duration = 02m54s 
