   Instant of          19:48:33 TDT     JD = 2136842.32500 
Greatest Eclipse:    (=19:33:3 UT)

Gamma = -0.5447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9835             Lunation No. = -10657 
     Eclipse Type = A                  Saros Series = 114 
                                                 ΔT = 930.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1138 May 10   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1767830 -0.5249900 19.2731094  0.5546250  0.0084450 121.294159 
  1   0.5243604  0.0745942  0.0093420  0.0001050  0.0001045  15.001330 
  2  -0.0000057 -0.0001005 -0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000067 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046100        tan f2 = 0.0045871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:33:3 UT

Latitude:   13.5° S      Sun’s Altitude:    56.9°          Path Width = 69.5 km
Longitude: 110.0° W      Sun’s Azimuth:    352.2°    Central Duration = 01m58s 
