   Instant of          21:35:42 TDT     JD = 2137167.40000 
Greatest Eclipse:    (=21:20:15 UT)

Gamma = 1.3272             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3913             Lunation No. = -10646 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 927.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1139 Mar 31   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1699690  1.3367840  6.6710000  0.5361960 -0.0098920 149.479553 
  1   0.5502692  0.1704310  0.0152300  0.0000593  0.0000590  15.004630 
  2   0.0000142 -0.0001183 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046509        tan f2 = 0.0046278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:20:15 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.0° E      Sun’s Azimuth:     68.5°    Central Duration = 00m00s 
