   Instant of          07:08:35 TDT     JD = 2138052.79800 
Greatest Eclipse:    (=6:53:17 UT)

Gamma = -0.0135            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0021             Lunation No. = -10616 
     Eclipse Type = H                  Saros Series = 111 
                                                 ΔT = 918.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1141 Sep 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0785430  0.0101420  5.6231298  0.5502120  0.0040540 285.775513 
  1   0.5206746 -0.1612692 -0.0154850  0.0001270  0.0001264  15.004570 
  2  -0.0000236 -0.0000256 -0.0000010 -0.0000113 -0.0000112   0.000000 
  3  -0.0000073  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046600        tan f2 = 0.0046368 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:53:17 UT

Latitude:    4.9° N      Sun’s Altitude:    89.3°          Path Width = 7.2 km
Longitude:  75.7° E      Sun’s Azimuth:     17.9°    Central Duration = 00m13s 
