   Instant of          20:14:13 TDT     JD = 2138407.34300 
Greatest Eclipse:    (=19:58:58 UT)

Gamma = 0.7147             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0504             Lunation No. = -10604 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 915.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1142 Aug 22   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0658090  0.7246090  9.5869503  0.5361910 -0.0098970 119.977478 
  1   0.5531992 -0.1584188 -0.0145510  0.0000824  0.0000820  15.004190 
  2  -0.0000320 -0.0000950 -0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046454        tan f2 = 0.0046223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:58:58 UT

Latitude:   52.9° N      Sun’s Altitude:    44.1°          Path Width = 238.3 km
Longitude: 100.7° W      Sun’s Azimuth:    206.5°    Central Duration = 03m36s 
