   Instant of          22:16:50 TDT     JD = 2138555.42800 
Greatest Eclipse:    (=22:1:36 UT)

Gamma = 1.4214             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2491             Lunation No. = -10599 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 913.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1143 Jan 17   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3424700  1.3867490 -19.2828903  0.5743900  0.0281110 146.507889 
  1   0.4982555  0.0717498  0.0098880  0.0000246  0.0000245  14.998910 
  2  -0.0000074  0.0000656  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047429        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:1:36 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.4° W      Sun’s Azimuth:    157.8°    Central Duration = 00m00s 
