   Instant of          05:36:19 TDT     JD = 2138732.73400 
Greatest Eclipse:    (=05:21:7 UT)

Gamma = -1.1194            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7889             Lunation No. = -10593 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 911.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1143 Jul 14    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1164050 -1.1363410 20.8633900  0.5338460 -0.0122300 268.888519 
  1   0.5731022 -0.0565411 -0.0075930 -0.0000804 -0.0000800  15.000670 
  2  -0.0000090 -0.0000832 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:21:7 UT

Latitude:   68.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.4° E      Sun’s Azimuth:     14.4°    Central Duration = 00m00s 
