   Instant of          12:57:36 TDT     JD = 2138762.04000 
Greatest Eclipse:    (=12:42:24 UT)

Gamma = 1.4088             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2324             Lunation No. = -10592 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 911.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1143 Aug 12   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3699850  1.3595120 13.1991396  0.5322090 -0.0138590  14.353640 
  1   0.5654366 -0.1438521 -0.0132330 -0.0000241 -0.0000240  15.003460 
  2  -0.0000396 -0.0001641 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046327        tan f2 = 0.0046096 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:42:24 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.9° E      Sun’s Azimuth:    313.6°    Central Duration = 00m00s 
