   Instant of          19:15:50 TDT     JD = 2139087.30300 
Greatest Eclipse:    (=19:0:42 UT)

Gamma = -0.3948            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0145             Lunation No. = -10581 
     Eclipse Type = H                  Saros Series = 103 
                                                 ΔT = 908.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1144 Jul 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1542780 -0.3910140 22.4963303  0.5464760  0.0003370 104.205780 
  1   0.5463343 -0.0140172 -0.0049190 -0.0001124 -0.0001118  14.999770 
  2   0.0000198 -0.0001340 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000076  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:0:42 UT

Latitude:    0.8° S      Sun’s Altitude:    66.7°          Path Width = 54.1 km
Longitude: 105.0° W      Sun’s Azimuth:      1.4°    Central Duration = 01m39s 
