   Instant of          07:20:32 TDT     JD = 2139263.80600 
Greatest Eclipse:    (=07:5:25 UT)

Gamma = -0.0195            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0046             Lunation No. = -10575 
     Eclipse Type = H                  Saros Series = 108 
                                                 ΔT = 906.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1144 Dec 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1908750 -0.0174630 -23.0243206  0.5495960  0.0034410 283.515564 
  1   0.5572266 -0.0060122  0.0037780  0.0001208  0.0001202  14.996600 
  2  -0.0000066  0.0001684  0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000083  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:5:25 UT

Latitude:   24.3° S      Sun’s Altitude:    88.7°          Path Width = 15.9 km
Longitude:  75.1° E      Sun’s Azimuth:      0.5°    Central Duration = 00m28s 
