   Instant of          01:33:49 TDT     JD = 2139943.56500 
Greatest Eclipse:    (=01:18:49 UT)

Gamma = 1.3669             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3233             Lunation No. = -10552 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 900.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1146 Nov 06    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7222270  1.1862800 -17.8718300  0.5459680 -0.0001690 213.668854 
  1   0.5253413 -0.2030540 -0.0108490 -0.0001125 -0.0001119  14.999720 
  2   0.0000231  0.0000493  0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000080  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047397        tan f2 = 0.0047161 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:18:49 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.9° W      Sun’s Azimuth:    228.2°    Central Duration = 00m00s 
