   Instant of          11:11:07 TDT     JD = 2140297.96600 
Greatest Eclipse:    (=10:56:10 UT)

Gamma = 0.7209             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9595             Lunation No. = -10540 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 896.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1147 Oct 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2081570  0.6971860 -14.6262198  0.5610150  0.0148030 348.886353 
  1   0.4824343 -0.2185849 -0.0129120 -0.0001079 -0.0001074  15.001150 
  2   0.0000444  0.0000486  0.0000030 -0.0000108 -0.0000108   0.000000 
  3  -0.0000061  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047298        tan f2 = 0.0047063 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:56:10 UT

Latitude:   27.6° N      Sun’s Altitude:    43.7°          Path Width = 207.2 km
Longitude:  31.7° E      Sun’s Azimuth:    206.7°    Central Duration = 04m11s 
