   Instant of          17:28:51 TDT     JD = 2140120.22800 
Greatest Eclipse:    (=17:13:53 UT)

Gamma = -0.8658            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9918             Lunation No. = -10546 
     Eclipse Type = A                  Saros Series = 95 
                                                 ΔT = 898.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1147 May 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0871610 -0.8995630 16.9261093  0.5506570  0.0044970  76.185860 
  1   0.4989193  0.2036108  0.0109710  0.0001268  0.0001262  15.002200 
  2   0.0000183 -0.0000620 -0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000066 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046175        tan f2 = 0.0045945 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:13:53 UT

Latitude:   38.7° S      Sun’s Altitude:    29.7°          Path Width = 56.7 km
Longitude:  54.9° W      Sun’s Azimuth:    332.5°    Central Duration = 00m45s 
