   Instant of          05:37:53 TDT     JD = 2140474.73500 
Greatest Eclipse:    (=05:22:58 UT)

Gamma = -0.0765            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0519             Lunation No. = -10534 
     Eclipse Type = Tm                 Saros Series = 105 
                                                 ΔT = 894.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1148 Apr 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2230400  0.0194520 13.7352896  0.5372290 -0.0088640 270.805817 
  1   0.5175119  0.2410089  0.0127320  0.0000776  0.0000772  15.003270 
  2   0.0000150 -0.0000859 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000081 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046272        tan f2 = 0.0046042 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:22:58 UT

Latitude:    9.8° N      Sun’s Altitude:    85.7°          Path Width = 172.5 km
Longitude: 100.3° E      Sun’s Azimuth:    335.1°    Central Duration = 04m35s 
