   Instant of          22:04:02 TDT     JD = 2140829.41900 
Greatest Eclipse:    (=21:49:10 UT)

Gamma = 0.6479             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0676             Lunation No. = -10522 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 891.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1149 Apr 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3288160  0.5596930 10.1680298  0.5322770 -0.0137910 150.189789 
  1   0.5205860  0.2648187  0.0140900 -0.0000052 -0.0000052  15.004080 
  2   0.0000499 -0.0000914 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046390        tan f2 = 0.0046159 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:49:10 UT

Latitude:   44.9° N      Sun’s Altitude:    49.4°          Path Width = 286.5 km
Longitude: 171.9° W      Sun’s Azimuth:    141.2°    Central Duration = 04m38s 
