   Instant of          17:12:01 TDT     JD = 2141360.21700 
Greatest Eclipse:    (=16:57:15 UT)

Gamma = -1.3568            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3472             Lunation No. = -10504 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 886.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1150 Sep 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7522540 -1.1343139 -2.2837300  0.5553930  0.0092090  77.408508 
  1   0.4693854 -0.2604679 -0.0157890  0.0001273  0.0001267  15.004320 
  2   0.0000240  0.0000718  0.0000000 -0.0000110 -0.0000110   0.000000 
  3  -0.0000062  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046876        tan f2 = 0.0046642 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:57:15 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.7° W      Sun’s Azimuth:     94.7°    Central Duration = 00m00s 
