   Instant of          03:46:23 TDT     JD = 2141154.65700 
Greatest Eclipse:    (=03:31:35 UT)

Gamma = -1.2834            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4765             Lunation No. = -10511 
     Eclipse Type = P                  Saros Series = 87 
                                                 ΔT = 888.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1150 Mar 01    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7239020 -1.0671860 -5.1623402  0.5488560  0.0027050 237.043793 
  1   0.4845375  0.2639766  0.0155290 -0.0001267 -0.0001261  15.004020 
  2  -0.0000340  0.0000885  0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000069 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046928        tan f2 = 0.0046695 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:31:35 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.6° W      Sun’s Azimuth:    259.3°    Central Duration = 00m00s 
