   Instant of          11:44:14 TDT     JD = 2142216.98900 
Greatest Eclipse:    (=11:29:36 UT)

Gamma = 0.7839             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9372             Lunation No. = -10475 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 878.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1153 Jan 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1736610  0.7764210 -16.8386097  0.5674900  0.0212460 356.134827 
  1   0.4775340  0.1971816  0.0116180  0.0000838  0.0000833  15.000180 
  2  -0.0000455  0.0000626  0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000056 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047340        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:29:36 UT

Latitude:   31.1° N      Sun’s Altitude:    38.2°          Path Width = 367.0 km
Longitude:   9.0° W      Sun’s Azimuth:    154.8°    Central Duration = 06m53s 
