   Instant of          05:32:01 TDT     JD = 2142541.73100 
Greatest Eclipse:    (=05:17:26 UT)

Gamma = -1.3488            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3560             Lunation No. = -10464 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 875.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1153 Dec 17    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4143090 -1.3104340 -23.5247097  0.5457120 -0.0004240 269.651947 
  1   0.5630228  0.0639650  0.0006140  0.0000871  0.0000866  14.996230 
  2  -0.0000552  0.0002458  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:17:26 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  94.9° W      Sun’s Azimuth:    194.5°    Central Duration = 00m00s 
