   Instant of          03:42:38 TDT     JD = 2142394.65500 
Greatest Eclipse:    (=03:28:1 UT)

Gamma = -0.8994            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0161             Lunation No. = -10469 
     Eclipse Type = T                  Saros Series = 122 
                                                 ΔT = 876.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1153 Jul 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1559600 -0.9001770 18.8433990  0.5437550 -0.0023700 238.808075 
  1   0.5206274 -0.1888472 -0.0094890 -0.0001210 -0.0001204  15.001460 
  2  -0.0000172 -0.0000757 -0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000075  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046137        tan f2 = 0.0045907 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:28:1 UT

Latitude:   41.6° S      Sun’s Altitude:    25.6°          Path Width = 124.8 km
Longitude: 105.0° E      Sun’s Azimuth:     25.4°    Central Duration = 01m22s 
