   Instant of          18:08:17 TDT     JD = 2142571.25600 
Greatest Eclipse:    (=17:53:42 UT)

Gamma = 1.4274             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2192             Lunation No. = -10463 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 874.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1154 Jan 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5294400  1.3277330 -19.7157993  0.5525660  0.0063960  86.622726 
  1   0.5199509  0.1759719  0.0091820  0.0001211  0.0001205  14.998710 
  2  -0.0000355  0.0000602  0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000074 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047435        tan f2 = 0.0047198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:53:42 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.1° W      Sun’s Azimuth:    138.2°    Central Duration = 00m00s 
