   Instant of          22:44:29 TDT     JD = 2143605.44800 
Greatest Eclipse:    (=22:30:4 UT)

Gamma = 0.7287             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9687             Lunation No. = -10428 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 865.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1156 Nov 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2236080  0.7073100 -20.1922893  0.5582100  0.0120120 168.144394 
  1   0.5336879 -0.0630750 -0.0089180 -0.0001248 -0.0001242  14.998410 
  2   0.0000241  0.0001001  0.0000050 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047473        tan f2 = 0.0047237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:30:4 UT

Latitude:   26.5° N      Sun’s Altitude:    43.0°          Path Width = 164.0 km
Longitude: 155.2° W      Sun’s Azimuth:    187.0°    Central Duration = 03m28s 
