   Instant of          05:23:00 TDT     JD = 2143752.72400 
Greatest Eclipse:    (=05:8:36 UT)

Gamma = 1.3767             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2964             Lunation No. = -10423 
     Eclipse Type = P                  Saros Series = 86 
                                                 ΔT = 863.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1157 Apr 11    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5862100  1.2651740 10.6430101  0.5349230 -0.0111590 255.274078 
  1   0.5558292  0.1565989  0.0141900  0.0000743  0.0000739  15.004070 
  2   0.0000414 -0.0001410 -0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046379        tan f2 = 0.0046148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:8:36 UT

Latitude:   71.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.7° W      Sun’s Azimuth:     55.2°    Central Duration = 00m00s 
