   Instant of          02:33:58 TDT     JD = 2143959.60700 
Greatest Eclipse:    (=02:19:36 UT)

Gamma = 1.4710             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1634             Lunation No. = -10416 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 861.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1157 Nov 04    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4866610  1.4055901 -17.4217892  0.5714040  0.0251400 228.726395 
  1   0.5002872 -0.0932478 -0.0114620 -0.0000705 -0.0000702  14.999890 
  2   0.0000105  0.0000478  0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047390        tan f2 = 0.0047154 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:19:36 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.3° E      Sun’s Azimuth:    210.3°    Central Duration = 00m00s 
