   Instant of          13:14:39 TDT     JD = 2144462.05200 
Greatest Eclipse:    (=13:0:22 UT)

Gamma = -0.0557            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0254             Lunation No. = -10399 
     Eclipse Type = T                  Saros Series = 106 
                                                 ΔT = 857.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1159 Mar 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1132050 -0.0946600  2.7563300  0.5440150 -0.0021120  13.636470 
  1   0.5331141  0.1703083  0.0158210 -0.0001078 -0.0001072  15.004790 
  2   0.0000256 -0.0000050 -0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046652        tan f2 = 0.0046420 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:0:22 UT

Latitude:    0.3° S      Sun’s Altitude:    86.8°          Path Width = 86.5 km
Longitude:  12.7° W      Sun’s Azimuth:    342.3°    Central Duration = 02m32s 
