   Instant of          04:07:30 TDT     JD = 2144992.67200 
Greatest Eclipse:    (=3:53:18 UT)

Gamma = 0.6640             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0504             Lunation No. = -10381 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 852.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1160 Sep 02    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1286450  0.6554130  5.5159702  0.5364440 -0.0096460 240.794373 
  1   0.5504406 -0.1713438 -0.0154760  0.0000750  0.0000746  15.004660 
  2  -0.0000279 -0.0000658 -0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000090  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046595        tan f2 = 0.0046363 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:53:18 UT

Latitude:   44.9° N      Sun’s Altitude:    48.1°          Path Width = 222.3 km
Longitude: 137.1° E      Sun’s Azimuth:    204.5°    Central Duration = 03m49s 
