   Instant of          08:36:04 TDT     JD = 2146026.85800 
Greatest Eclipse:    (=08:22:1 UT)

Gamma = 0.3064             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9620             Lunation No. = -10346 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 842.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1163 Jul 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2128080  0.3011890 22.4939308  0.5613170  0.0151040 314.198273 
  1   0.5145371 -0.0129060 -0.0049180 -0.0000835 -0.0000830  14.999690 
  2  -0.0000002 -0.0001561 -0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000061  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046017        tan f2 = 0.0045788 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:22:1 UT

Latitude:   40.5° N      Sun’s Altitude:    71.9°          Path Width = 144.7 km
Longitude:  55.9° E      Sun’s Azimuth:    181.7°    Central Duration = 04m06s 
