   Instant of          06:11:27 TDT     JD = 2146203.75800 
Greatest Eclipse:    (=5:57:26 UT)

Gamma = -0.6861            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0400             Lunation No. = -10340 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 841.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1163 Dec 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1156520 -0.6852580 -22.9885597  0.5390130 -0.0070890 268.479950 
  1   0.5816875 -0.0040860  0.0038850  0.0000367  0.0000365  14.996690 
  2   0.0000023  0.0002149  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:57:26 UT

Latitude:   66.6° S      Sun’s Altitude:    46.4°          Path Width = 185.2 km
Longitude:  91.5° E      Sun’s Azimuth:      0.9°    Central Duration = 02m38s 
