   Instant of          19:19:17 TDT     JD = 2146883.30500 
Greatest Eclipse:    (=19:5:22 UT)

Gamma = 0.7379             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9544             Lunation No. = -10317 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 835.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1165 Nov 05   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1096430  0.7491620 -17.8961601  0.5624720  0.0162530 108.669479 
  1   0.4917504 -0.1915180 -0.0108540 -0.0001037 -0.0001032  14.999620 
  2   0.0000527  0.0000720  0.0000040 -0.0000108 -0.0000107   0.000000 
  3  -0.0000062  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047402        tan f2 = 0.0047166 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:5:22 UT

Latitude:   26.7° N      Sun’s Altitude:    42.3°          Path Width = 241.6 km
Longitude:  92.6° W      Sun’s Azimuth:    202.7°    Central Duration = 04m55s 
