   Instant of          21:19:40 TDT     JD = 2147237.38900 
Greatest Eclipse:    (=21:5:48 UT)

Gamma = 0.0477             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9253             Lunation No. = -10305 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 831.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1166 Oct 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1309150  0.1120900 -14.5607300  0.5730350  0.0267630 138.893311 
  1   0.4596766 -0.2095027 -0.0129630 -0.0000271 -0.0000270  15.001130 
  2   0.0000457  0.0000748  0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047297        tan f2 = 0.0047061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:5:48 UT

Latitude:   12.2° S      Sun’s Altitude:    87.3°          Path Width = 281.6 km
Longitude: 139.2° W      Sun’s Azimuth:    204.9°    Central Duration = 09m05s 
