   Instant of          05:51:40 TDT     JD = 2147414.74400 
Greatest Eclipse:    (=05:37:50 UT)

Gamma = 0.5906             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0709             Lunation No. = -10299 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 830.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1167 Apr 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1744190  0.5700860 13.8645201  0.5316920 -0.0143740 270.807770 
  1   0.5300614  0.2452819  0.0126590 -0.0000165 -0.0000164  15.003250 
  2   0.0000512 -0.0001159 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000090 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046270        tan f2 = 0.0046039 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:37:50 UT

Latitude:   45.8° N      Sun’s Altitude:    53.6°          Path Width = 283.7 km
Longitude:  73.9° E      Sun’s Azimuth:    144.5°    Central Duration = 04m53s 
