   Instant of          03:56:00 TDT     JD = 2148270.66400 
Greatest Eclipse:    (=03:42:17 UT)

Gamma = 0.6561             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0612             Lunation No. = -10270 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 822.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1169 Aug 24    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3371040  0.5642470  8.9370499  0.5338050 -0.0122710 240.095398 
  1   0.5157934 -0.2681979 -0.0144740  0.0000440  0.0000437  15.004210 
  2  -0.0000521 -0.0000813 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046471        tan f2 = 0.0046240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:42:17 UT

Latitude:   44.1° N      Sun’s Altitude:    48.8°          Path Width = 263.0 km
Longitude: 149.2° E      Sun’s Azimuth:    219.1°    Central Duration = 04m15s 
