   Instant of          14:16:40 TDT     JD = 2149127.09500 
Greatest Eclipse:    (=14:3:5 UT)

Gamma = -1.3484            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3564             Lunation No. = -10241 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 815.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1171 Dec 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1085610 -1.3532420 -22.8501301  0.5448630 -0.0012690  28.326981 
  1   0.5572085  0.1108505  0.0040440  0.0001017  0.0001012  14.996720 
  2  -0.0000545  0.0002389  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047540        tan f2 = 0.0047303 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:3:5 UT

Latitude:   64.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.7° E      Sun’s Azimuth:    204.9°    Central Duration = 00m00s 
