   Instant of          11:00:18 TDT     JD = 2148979.95900 
Greatest Eclipse:    (=10:46:42 UT)

Gamma = -0.8349            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0126             Lunation No. = -10246 
     Eclipse Type = T                  Saros Series = 122 
                                                 ΔT = 816.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1171 Aug 03   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3306030 -0.7667180 15.9364901  0.5452630 -0.0008700 343.982697 
  1   0.5073280 -0.2167183 -0.0116020 -0.0001152 -0.0001146  15.002520 
  2  -0.0000076 -0.0000609 -0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000072  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046234        tan f2 = 0.0046004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:46:42 UT

Latitude:   36.2° S      Sun’s Altitude:    33.1°          Path Width = 77.0 km
Longitude:   4.6° W      Sun’s Azimuth:     27.8°    Central Duration = 01m06s 
