   Instant of          19:38:30 TDT     JD = 2148802.31800 
Greatest Eclipse:    (=19:24:52 UT)

Gamma = 0.7618             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9421             Lunation No. = -10252 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 817.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1171 Feb 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1572710  0.7681680 -13.3902998  0.5660950  0.0198580 116.080971 
  1   0.4686724  0.2212862  0.0134760  0.0000848  0.0000843  15.001680 
  2  -0.0000405  0.0000379  0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000056 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047226        tan f2 = 0.0046990 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:24:52 UT

Latitude:   31.6° N      Sun’s Altitude:    40.2°          Path Width = 321.4 km
Longitude: 129.7° W      Sun’s Azimuth:    151.0°    Central Duration = 06m05s 
