   Instant of          05:22:44 TDT     JD = 2149658.72400 
Greatest Eclipse:    (=05:9:14 UT)

Gamma = 0.3966             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9531             Lunation No. = -10223 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 810.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1173 Jun 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1614230  0.4104360 23.5138206  0.5638270  0.0176010 255.206848 
  1   0.5076276 -0.0396408  0.0009640  0.0000564  0.0000561  14.999100 
  2  -0.0000134 -0.0001650 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000058  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045981        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:9:14 UT

Latitude:   47.0° N      Sun’s Altitude:    66.4°          Path Width = 187.0 km
Longitude: 105.1° E      Sun’s Azimuth:    186.0°    Central Duration = 04m51s 
