   Instant of          07:08:31 TDT     JD = 2150190.79800 
Greatest Eclipse:    (=6:55:5 UT)

Gamma = 0.7250             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9647             Lunation No. = -10205 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 805.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1174 Nov 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0448460  0.7275880 -22.1818504  0.5594520  0.0132480 287.181763 
  1   0.5350045 -0.0230503 -0.0059270 -0.0001158 -0.0001152  14.997120 
  2   0.0000260  0.0001188  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047534        tan f2 = 0.0047297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:55:5 UT

Latitude:   24.4° N      Sun’s Altitude:    43.4°          Path Width = 185.0 km
Longitude:  76.0° E      Sun’s Azimuth:    182.5°    Central Duration = 04m02s 
