   Instant of          15:57:46 TDT     JD = 2150515.16500 
Greatest Eclipse:    (=15:44:23 UT)

Gamma = -1.5690            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0019             Lunation No. = -10194 
     Eclipse Type = Pe                 Saros Series = 91 
                                                 ΔT = 802.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1175 Oct 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3932190 -1.5190320 -11.3610296  0.5731610  0.0268890  63.756611 
  1   0.4861476 -0.1320464 -0.0144960 -0.0000041 -0.0000041  15.002400 
  2   0.0000338  0.0001240  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047190        tan f2 = 0.0046955 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:44:23 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.3° E      Sun’s Azimuth:    127.5°    Central Duration = 00m00s 
