   Instant of          13:48:49 TDT     JD = 2151726.07600 
Greatest Eclipse:    (=13:35:37 UT)

Gamma = 1.4582             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1860             Lunation No. = -10153 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 792.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1179 Feb 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2708440  1.4359220 -12.7752895  0.5725890  0.0263200  26.108231 
  1   0.4889239  0.1253145  0.0139690  0.0000253  0.0000251  15.001960 
  2  -0.0000116  0.0000157  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047211        tan f2 = 0.0046975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:35:37 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.2° W      Sun’s Azimuth:    132.4°    Central Duration = 00m00s 
