   Instant of          04:42:14 TDT     JD = 2151932.69600 
Greatest Eclipse:    (=04:29:3 UT)

Gamma = 1.3096             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4241             Lunation No. = -10146 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 790.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1179 Sep 03    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5586560  1.1969660  5.3469801  0.5340740 -0.0120040 255.830734 
  1   0.5549849 -0.1752940 -0.0154890 -0.0000423 -0.0000421  15.004690 
  2  -0.0000367 -0.0001038 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046593        tan f2 = 0.0046361 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:29:3 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.7° W      Sun’s Azimuth:    287.3°    Central Duration = 00m00s 
