   Instant of          15:39:21 TDT     JD = 2152080.15200 
Greatest Eclipse:    (=15:26:12 UT)

Gamma = 0.7267             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9542             Lunation No. = -10141 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 789.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1180 Jan 28   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0325970  0.7482340 -16.3619099  0.5625900  0.0163700  56.116329 
  1   0.5160899  0.1051120  0.0121590  0.0001010  0.0001005  15.000500 
  2  -0.0000368  0.0000654  0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047328        tan f2 = 0.0047093 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:26:12 UT

Latitude:   29.5° N      Sun’s Altitude:    43.2°          Path Width = 242.1 km
Longitude:  57.2° W      Sun’s Azimuth:    167.3°    Central Duration = 05m08s 
