   Instant of          15:11:38 TDT     JD = 2152612.13300 
Greatest Eclipse:    (=14:58:33 UT)

Gamma = 0.2244             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9590             Lunation No. = -10123 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 784.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1181 Jul 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0775270  0.2329430 20.8204804  0.5623570  0.0161380  43.861500 
  1   0.5108854 -0.0492855 -0.0076560 -0.0000659 -0.0000656  15.000540 
  2   0.0000002 -0.0001399 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046074        tan f2 = 0.0045845 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:58:33 UT

Latitude:   33.9° N      Sun’s Altitude:    76.8°          Path Width = 152.8 km
Longitude:  42.0° W      Sun’s Azimuth:    186.1°    Central Duration = 04m42s 
