   Instant of          18:48:43 TDT     JD = 2153114.28400 
Greatest Eclipse:    (=18:35:42 UT)

Gamma = 1.3869             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2883             Lunation No. = -10106 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 780.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1182 Nov 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4147250  1.3275940 -22.3967896  0.5481920  0.0020440 107.029137 
  1   0.5453770 -0.1259662 -0.0052070 -0.0001129 -0.0001123  14.997000 
  2   0.0000323  0.0000887  0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000082  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047535        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:35:42 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.8° W      Sun’s Azimuth:    208.6°    Central Duration = 00m00s 
