   Instant of          07:34:59 TDT     JD = 2153290.81600 
Greatest Eclipse:    (=07:22:0 UT)

Gamma = -1.0067            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9797             Lunation No. = -10100 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 779.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1183 May 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4777350 -0.9146140 21.7029896  0.5479650  0.0018180 301.087860 
  1   0.5249168  0.1396121  0.0061430  0.0001090  0.0001085  15.000160 
  2  -0.0000014 -0.0000979 -0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000072 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046027        tan f2 = 0.0045798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:22:0 UT

Latitude:   63.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.1° E      Sun’s Azimuth:    327.1°    Central Duration = 00m00s 
