   Instant of          04:31:56 TDT     JD = 2154176.68900 
Greatest Eclipse:    (=04:19:4 UT)

Gamma = -0.6233            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9308             Lunation No. = -10070 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 771.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1185 Oct 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0414390 -0.6662010 -14.4706097  0.5702690  0.0240110 258.892548 
  1   0.4646759 -0.2119470 -0.0129970  0.0000647  0.0000644  15.001190 
  2   0.0000294  0.0001110  0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047289        tan f2 = 0.0047053 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:19:4 UT

Latitude:   48.4° S      Sun’s Altitude:    51.2°          Path Width = 327.5 km
Longitude:  88.5° E      Sun’s Azimuth:     36.9°    Central Duration = 06m24s 
