   Instant of          05:32:46 TDT     JD = 2154354.73100 
Greatest Eclipse:    (=05:19:56 UT)

Gamma = 1.2847             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4732             Lunation No. = -10064 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 770.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1186 Apr 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3005650  1.2751090 13.9884100  0.5395060 -0.0065990 270.823090 
  1   0.5143681  0.2349087  0.0126220 -0.0001153 -0.0001147  15.003170 
  2   0.0000695 -0.0001440 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000079 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046273        tan f2 = 0.0046043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:19:56 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.6° W      Sun’s Azimuth:     59.1°    Central Duration = 00m00s 
