   Instant of          11:52:36 TDT     JD = 2154855.99500 
Greatest Eclipse:    (=11:39:50 UT)

Gamma = 0.7045             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0585             Lunation No. = -10047 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 765.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1187 Sep 04   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4009360  0.5836570  4.8292398  0.5342650 -0.0118140   0.937980 
  1   0.5105664 -0.2791321 -0.0153250  0.0000369  0.0000368  15.004610 
  2  -0.0000429 -0.0000586 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046611        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:39:50 UT

Latitude:   42.8° N      Sun’s Altitude:    45.0°          Path Width = 267.0 km
Longitude:  31.5° E      Sun’s Azimuth:    220.3°    Central Duration = 04m05s 
