   Instant of          03:27:37 TDT     JD = 2155387.64400 
Greatest Eclipse:    (=03:14:56 UT)

Gamma = 0.7347             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9475             Lunation No. = -10029 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 761.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1189 Feb 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5502340  0.5424720 -9.5249500  0.5644790  0.0182500 221.393036 
  1   0.4619053  0.2389558  0.0147730  0.0001048  0.0001042  15.002960 
  2  -0.0000174  0.0000220  0.0000020 -0.0000104 -0.0000104   0.000000 
  3  -0.0000055 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047094        tan f2 = 0.0046860 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:14:56 UT

Latitude:   32.3° N      Sun’s Altitude:    42.5°          Path Width = 276.1 km
Longitude: 111.4° E      Sun’s Azimuth:    147.7°    Central Duration = 05m18s 
