   Instant of          14:12:58 TDT     JD = 2156067.09200 
Greatest Eclipse:    (=14:0:22 UT)

Gamma = -0.6648            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0430             Lunation No. = -10006 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 755.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1190 Dec 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0106230 -0.6765120 -22.8085098  0.5383690 -0.0077300  28.293800 
  1   0.5712245  0.1174721  0.0041480  0.0000018  0.0000018  14.996790 
  2  -0.0000361  0.0002103  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:0:22 UT

Latitude:   63.1° S      Sun’s Altitude:    48.1°          Path Width = 192.5 km
Longitude:  11.2° W      Sun’s Azimuth:    335.9°    Central Duration = 02m50s 
