   Instant of          22:59:43 TDT     JD = 2155712.45800 
Greatest Eclipse:    (=22:47:4 UT)

Gamma = -1.3501            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3528             Lunation No. = -10018 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 758.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1190 Jan 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3694650 -1.2985930 -21.2664604  0.5439880 -0.0021400 162.217224 
  1   0.5481218  0.1547538  0.0072260  0.0000905  0.0000901  14.997790 
  2  -0.0000759  0.0002182  0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047487        tan f2 = 0.0047251 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:47:4 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.9° W      Sun’s Azimuth:    214.9°    Central Duration = 00m00s 
