   Instant of          10:53:04 TDT     JD = 2155741.95400 
Greatest Eclipse:    (=10:40:26 UT)

Gamma = 1.3921             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2801             Lunation No. = -10017 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 758.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1190 Feb 06   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5326540  1.2877851 -13.3838301  0.5497420  0.0035860 341.084442 
  1   0.5007300  0.2345602  0.0134470  0.0001116  0.0001111  15.001750 
  2  -0.0000262  0.0000095  0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000072 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047222        tan f2 = 0.0046987 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:40:26 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  39.8° W      Sun’s Azimuth:    119.3°    Central Duration = 00m00s 
