   Instant of          15:33:28 TDT     JD = 2156776.14800 
Greatest Eclipse:    (=15:20:58 UT)

Gamma = 0.7228             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9614             Lunation No. = -9982 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 749.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1192 Dec 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2077560  0.7314230 -23.3099899  0.5603950  0.0141870  60.938728 
  1   0.5332939  0.0208293 -0.0025810 -0.0001284 -0.0001278  14.996320 
  2   0.0000034  0.0001301  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000070 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047565        tan f2 = 0.0047328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:20:58 UT

Latitude:   23.1° N      Sun’s Altitude:    43.5°          Path Width = 202.7 km
Longitude:  52.9° W      Sun’s Azimuth:    177.8°    Central Duration = 04m30s 
