   Instant of          18:32:28 TDT     JD = 2157130.27300 
Greatest Eclipse:    (=18:20:1 UT)

Gamma = 1.4531             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1954             Lunation No. = -9970 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 747.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1193 Nov 25   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2982560  1.4410800 -22.1643009  0.5732220  0.0269490 107.207397 
  1   0.5062553 -0.0229395 -0.0059610 -0.0000628 -0.0000625  14.997060 
  2   0.0000040  0.0000875  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:20:1 UT

Latitude:   67.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.3° W      Sun’s Azimuth:    186.4°    Central Duration = 00m00s 
