   Instant of          04:11:37 TDT     JD = 2156952.67500 
Greatest Eclipse:    (=3:59:8 UT)

Gamma = -1.0418            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9332             Lunation No. = -9976 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 748.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1193 Jun 01    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1078440 -1.0420220 22.8824101  0.5366940 -0.0093960 240.734222 
  1   0.5682673  0.0012470  0.0039440  0.0000989  0.0000984  14.999620 
  2  -0.0000083 -0.0001056 -0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:59:8 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.8° E      Sun’s Azimuth:    359.7°    Central Duration = 00m00s 
