   Instant of          13:44:30 TDT     JD = 2157278.07300 
Greatest Eclipse:    (=13:32:4 UT)

Gamma = 0.7748             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0629             Lunation No. = -9965 
     Eclipse Type = T                  Saros Series = 96 
                                                 ΔT = 745.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1194 Apr 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0307930  0.7885860 14.4265604  0.5327980 -0.0132730  30.882681 
  1   0.5658920  0.1327067  0.0126420 -0.0000538 -0.0000535  15.003170 
  2   0.0000312 -0.0001356 -0.0000030 -0.0000127 -0.0000127   0.000000 
  3  -0.0000095 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046258        tan f2 = 0.0046028 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:32:4 UT

Latitude:   62.9° N      Sun’s Altitude:    38.9°          Path Width = 326.6 km
Longitude:  46.7° W      Sun’s Azimuth:    151.1°    Central Duration = 04m03s 
