   Instant of          06:44:13 TDT     JD = 2157808.78100 
Greatest Eclipse:    (=06:31:51 UT)

Gamma = -0.1277            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0026             Lunation No. = -9947 
     Eclipse Type = H                  Saros Series = 111 
                                                 ΔT = 741.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1195 Oct 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1017210 -0.1640870 -7.2152200  0.5501170  0.0039590 288.273346 
  1   0.5269522 -0.1588669 -0.0154920  0.0001163  0.0001157  15.003660 
  2  -0.0000079  0.0000580  0.0000010 -0.0000116 -0.0000116   0.000000 
  3  -0.0000075  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047033        tan f2 = 0.0046799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:31:51 UT

Latitude:   14.3° S      Sun’s Altitude:    82.6°          Path Width = 9.2 km
Longitude:  76.6° E      Sun’s Azimuth:     17.0°    Central Duration = 00m16s 
