   Instant of          12:45:54 TDT     JD = 2158518.03200 
Greatest Eclipse:    (=12:33:38 UT)

Gamma = 1.2695             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5009             Lunation No. = -9923 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 735.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1197 Sep 13   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5235280  1.1645870  1.0818200  0.5351380 -0.0109450  16.726290 
  1   0.5524854 -0.1802539 -0.0159410 -0.0000464 -0.0000462  15.004760 
  2  -0.0000259 -0.0000759  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046506 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:33:38 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.1° E      Sun’s Azimuth:    273.5°    Central Duration = 00m00s 
