   Instant of          14:48:56 TDT     JD = 2158341.11700 
Greatest Eclipse:    (=14:36:39 UT)

Gamma = -1.4880            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1327             Lunation No. = -9929 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 737.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1197 Mar 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5442600 -1.3880050  2.7109201  0.5697270  0.0234720  43.627178 
  1   0.4804288  0.1545755  0.0158670 -0.0000231 -0.0000230  15.004650 
  2  -0.0000138  0.0000415 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046674        tan f2 = 0.0046441 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:36:39 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.8° E      Sun’s Azimuth:    278.8°    Central Duration = 00m00s 
