   Instant of          21:23:51 TDT     JD = 2158311.39200 
Greatest Eclipse:    (=21:11:33 UT)

Gamma = 1.4855             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1390             Lunation No. = -9930 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 737.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1197 Feb 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6110450  1.3688470 -8.8566399  0.5714320  0.0251680 131.481873 
  1   0.4851378  0.1423332  0.0151740  0.0000420  0.0000418  15.003190 
  2   0.0000041 -0.0000072  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047076        tan f2 = 0.0046842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:11:33 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.4° E      Sun’s Azimuth:    118.9°    Central Duration = 00m00s 
