   Instant of          23:41:19 TDT     JD = 2158665.48700 
Greatest Eclipse:    (=23:29:4 UT)

Gamma = 0.7437             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9590             Lunation No. = -9918 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 734.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1198 Feb 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0235550  0.7613750 -12.8397798  0.5610490  0.0148370 176.115479 
  1   0.5123392  0.1301583  0.0139290  0.0001033  0.0001028  15.001990 
  2  -0.0000331  0.0000385  0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047210        tan f2 = 0.0046975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:29:4 UT

Latitude:   33.9° N      Sun’s Altitude:    41.7°          Path Width = 220.9 km
Longitude: 178.9° E      Sun’s Azimuth:    163.3°    Central Duration = 04m20s 
