   Instant of          09:05:27 TDT     JD = 2159019.87900 
Greatest Eclipse:    (=8:53:15 UT)

Gamma = 0.0033             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0174             Lunation No. = -9906 
     Eclipse Type = H2                 Saros Series = 108 
                                                 ΔT = 731.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1199 Jan 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0507800 -0.0069260 -16.3287201  0.5461640  0.0000260 311.119690 
  1   0.5511774  0.1121878  0.0121600  0.0001059  0.0001054  15.000600 
  2  -0.0000348  0.0001051  0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047087 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:53:15 UT

Latitude:   16.2° S      Sun’s Altitude:    89.9°          Path Width = 59.6 km
Longitude:  50.5° E      Sun’s Azimuth:    155.7°    Central Duration = 01m45s 
