   Instant of          03:30:03 TDT     JD = 2159699.64600 
Greatest Eclipse:    (=03:17:57 UT)

Gamma = 1.3933             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2771             Lunation No. = -9883 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 726.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1200 Dec 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0758970  1.4190980 -23.3937206  0.5491610  0.0030080 225.753403 
  1   0.5521703 -0.0804697 -0.0018410 -0.0000992 -0.0000987  14.996300 
  2   0.0000438  0.0000975  0.0000070 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047564        tan f2 = 0.0047327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:17:57 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.9° E      Sun’s Azimuth:    198.4°    Central Duration = 00m00s 
