   Instant of          12:25:54 TDT     JD = 2160762.01800 
Greatest Eclipse:    (=12:13:56 UT)

Gamma = -0.6038            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9307             Lunation No. = -9847 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 718.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1203 Nov 05   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4264590 -0.4810160 -17.7503204  0.5703200  0.0240620   3.701310 
  1   0.4761502 -0.1873846 -0.0109700  0.0000870  0.0000866  14.999670 
  2   0.0000461  0.0001281  0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000055  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047394        tan f2 = 0.0047158 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:13:56 UT

Latitude:   51.4° S      Sun’s Altitude:    52.6°          Path Width = 323.4 km
Longitude:  27.9° W      Sun’s Azimuth:     33.6°    Central Duration = 06m23s 
