   Instant of          03:06:26 TDT     JD = 2160910.62900 
Greatest Eclipse:    (=2:54:29 UT)

Gamma = -1.4253            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2196             Lunation No. = -9842 
     Eclipse Type = P                  Saros Series = 87 
                                                 ΔT = 716.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1204 Apr 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6148440 -1.2871800  7.5964198  0.5490600  0.0029070 224.663086 
  1   0.4827781  0.2554778  0.0148300 -0.0001208 -0.0001202  15.004350 
  2   0.0000084  0.0000278 -0.0000020 -0.0000113 -0.0000113   0.000000 
  3  -0.0000067 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046498        tan f2 = 0.0046267 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:54:29 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.4° W      Sun’s Azimuth:    285.9°    Central Duration = 00m00s 
