   Instant of          17:16:40 TDT     JD = 2161116.22000 
Greatest Eclipse:    (=17:4:45 UT)

Gamma = -1.2650            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5097             Lunation No. = -9835 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 715.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1204 Oct 24   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6596080 -1.0898640 -14.4317303  0.5551380  0.0089550  78.900543 
  1   0.4936709 -0.2239979 -0.0129840  0.0001305  0.0001299  15.001280 
  2   0.0000516  0.0001434  0.0000030 -0.0000113 -0.0000113   0.000000 
  3  -0.0000067  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047278        tan f2 = 0.0047043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:4:45 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.2° E      Sun’s Azimuth:    121.9°    Central Duration = 00m00s 
