   Instant of          05:01:33 TDT     JD = 2161086.70900 
Greatest Eclipse:    (=4:49:38 UT)

Gamma = 1.4869             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1021             Lunation No. = -9836 
     Eclipse Type = P                  Saros Series = 92 
                                                 ΔT = 715.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1204 Sep 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7001210  1.3118520 -3.6300001  0.5449910 -0.0011410 257.670563 
  1   0.4915047 -0.2684961 -0.0156830  0.0001138  0.0001132  15.004220 
  2  -0.0000409 -0.0000412  0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000073  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046905        tan f2 = 0.0046672 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:49:38 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.8° W      Sun’s Azimuth:    262.5°    Central Duration = 00m00s 
