   Instant of          09:27:32 TDT     JD = 2161264.89400 
Greatest Eclipse:    (=09:15:38 UT)

Gamma = -0.7365            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9473             Lunation No. = -9830 
     Eclipse Type = A                  Saros Series = 97 
                                                 ΔT = 714.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1205 Mar 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1506760 -0.7586720  3.4137800  0.5645850  0.0183550 313.779175 
  1   0.4503841  0.2498911  0.0155680 -0.0000778 -0.0000775  15.004560 
  2   0.0000138  0.0000188 -0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046650        tan f2 = 0.0046418 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:15:38 UT

Latitude:   37.3° S      Sun’s Altitude:    42.3°          Path Width = 277.9 km
Longitude:  69.0° E      Sun’s Azimuth:    322.7°    Central Duration = 05m04s 
