   Instant of          12:27:26 TDT     JD = 2161796.01900 
Greatest Eclipse:    (=12:15:36 UT)

Gamma = 0.0409             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0549             Lunation No. = -9812 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 709.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1206 Sep 04   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2113470  0.1626760  4.6743898  0.5365460 -0.0095440   0.962990 
  1   0.5053843 -0.2774156 -0.0153470 -0.0000547 -0.0000545  15.004620 
  2   0.0000048 -0.0000384 -0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000082  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046611        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:15:36 UT

Latitude:    6.8° N      Sun’s Altitude:    87.6°          Path Width = 181.4 km
Longitude:   3.7° W      Sun’s Azimuth:    208.4°    Central Duration = 04m36s 
