   Instant of          01:48:51 TDT     JD = 2162150.57600 
Greatest Eclipse:    (=01:37:4 UT)

Gamma = -0.7186            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0031             Lunation No. = -9800 
     Eclipse Type = H                  Saros Series = 122 
                                                 ΔT = 707.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1207 Aug 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2424360 -0.6840430  8.6762800  0.5484940  0.0023450 210.138153 
  1   0.4851979 -0.2533304 -0.0145740 -0.0001209 -0.0001203  15.004180 
  2   0.0000038 -0.0000206 -0.0000020 -0.0000114 -0.0000113   0.000000 
  3  -0.0000067  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046478        tan f2 = 0.0046247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:37:4 UT

Latitude:   31.9° S      Sun’s Altitude:    43.9°          Path Width = 15.1 km
Longitude: 132.6° E      Sun’s Azimuth:     32.4°    Central Duration = 00m16s 
