   Instant of          23:17:17 TDT     JD = 2163183.47000 
Greatest Eclipse:    (=23:5:38 UT)

Gamma = -0.2207            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0018             Lunation No. = -9765 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 699.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1210 Jun 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1873380 -0.1940040 23.3334103  0.5500910  0.0039330 164.611542 
  1   0.5315825 -0.0833450 -0.0020320  0.0001246  0.0001240  14.999260 
  2  -0.0000336 -0.0001437 -0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000071  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045982        tan f2 = 0.0045753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:5:38 UT

Latitude:   10.8° N      Sun’s Altitude:    77.3°          Path Width = 6.5 km
Longitude: 168.0° W      Sun’s Azimuth:      8.4°    Central Duration = 00m12s 
