   Instant of          11:30:10 TDT     JD = 2163537.97900 
Greatest Eclipse:    (=11:18:34 UT)

Gamma = -0.9649            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0434             Lunation No. = -9753 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 696.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1211 Jun 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2090050 -0.9837430 23.5137692  0.5359310 -0.0101560   0.179600 
  1   0.5683035 -0.0435309  0.0009420  0.0000785  0.0000781  14.999260 
  2  -0.0000353 -0.0001128 -0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000090  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045968        tan f2 = 0.0045739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:18:34 UT

Latitude:   51.7° S      Sun’s Altitude:    14.6°          Path Width = 568.9 km
Longitude:   3.4° E      Sun’s Azimuth:      6.4°    Central Duration = 03m20s 
