   Instant of          04:37:19 TDT     JD = 2164748.69300 
Greatest Eclipse:    (=04:25:52 UT)

Gamma = 0.5513             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0480             Lunation No. = -9712 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 687.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1214 Oct 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3687560  0.4645850 -7.3337498  0.5375000 -0.0085950 258.294769 
  1   0.5544067 -0.1671685 -0.0154450  0.0000471  0.0000469  15.003710 
  2  -0.0000135  0.0000225  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000092  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047026        tan f2 = 0.0046792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:25:52 UT

Latitude:   24.8° N      Sun’s Altitude:    56.4°          Path Width = 190.3 km
Longitude: 120.3° E      Sun’s Azimuth:    198.3°    Central Duration = 04m11s 
