   Instant of          04:52:15 TDT     JD = 2164896.70300 
Greatest Eclipse:    (=04:40:49 UT)

Gamma = 1.5180             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0828             Lunation No. = -9707 
     Eclipse Type = P                  Saros Series = 88 
                                                 ΔT = 686.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1215 Mar 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3957570  1.4669830 -4.6628599  0.5702350  0.0239770 252.133255 
  1   0.4829341  0.1528451  0.0158560  0.0000368  0.0000366  15.004070 
  2   0.0000029 -0.0000352  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046936        tan f2 = 0.0046702 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:40:49 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.1° E      Sun’s Azimuth:    105.1°    Central Duration = 00m00s 
