   Instant of          07:37:26 TDT     JD = 2165250.81800 
Greatest Eclipse:    (=07:26:2 UT)

Gamma = 0.7663             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9641             Lunation No. = -9695 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 683.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1216 Feb 19    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0226940  0.7915320 -8.9099302  0.5594240  0.0132200 296.480621 
  1   0.5094385  0.1483935  0.0151480  0.0001033  0.0001028  15.003230 
  2  -0.0000283  0.0000108  0.0000020 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047078        tan f2 = 0.0046844 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:26:2 UT

Latitude:   39.1° N      Sun’s Altitude:    39.7°          Path Width = 200.2 km
Longitude:  56.0° E      Sun’s Azimuth:    159.3°    Central Duration = 03m33s 
