   Instant of          23:48:35 TDT     JD = 2165428.49200 
Greatest Eclipse:    (=23:37:13 UT)

Gamma = -0.6832            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9899             Lunation No. = -9689 
     Eclipse Type = A                  Saros Series = 103 
                                                 ΔT = 682.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1216 Aug 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0751240 -0.6867480 11.9345198  0.5522970  0.0061290 179.529434 
  1   0.5199394 -0.1369485 -0.0137720 -0.0001196 -0.0001190  15.003670 
  2   0.0000016 -0.0000447 -0.0000030 -0.0000110 -0.0000109   0.000000 
  3  -0.0000070  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046366        tan f2 = 0.0046135 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:37:13 UT

Latitude:   29.9° S      Sun’s Altitude:    46.7°          Path Width = 48.3 km
Longitude: 174.6° E      Sun’s Azimuth:     16.6°    Central Duration = 01m02s 
