   Instant of          04:30:50 TDT     JD = 2165782.68800 
Greatest Eclipse:    (=04:19:30 UT)

Gamma = 0.0686             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9520             Lunation No. = -9677 
     Eclipse Type = Am                 Saros Series = 113 
                                                 ΔT = 679.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1217 Aug 04    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2570850  0.0145120 15.4516497  0.5645590  0.0183290 254.017899 
  1   0.4990132 -0.1081950 -0.0121400 -0.0000677 -0.0000674  15.002660 
  2  -0.0000202 -0.0000928 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000058  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046021 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:19:30 UT

Latitude:   19.4° N      Sun’s Altitude:    85.9°          Path Width = 176.1 km
Longitude: 117.0° E      Sun’s Azimuth:    192.1°    Central Duration = 06m01s 
