   Instant of          17:30:25 TDT     JD = 2165605.22900 
Greatest Eclipse:    (=17:19:4 UT)

Gamma = 0.0204             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0226             Lunation No. = -9683 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 680.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1217 Feb 07   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2646180  0.0882200 -12.7896099  0.5448460 -0.0012860  86.127678 
  1   0.5468529  0.1388653  0.0139270  0.0000882  0.0000878  15.002090 
  2  -0.0000472  0.0000732  0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047204        tan f2 = 0.0046969 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:19:4 UT

Latitude:   11.7° S      Sun’s Altitude:    88.9°          Path Width = 76.9 km
Longitude:  76.2° W      Sun’s Azimuth:    164.8°    Central Duration = 02m15s 
