   Instant of          08:30:17 TDT     JD = 2165959.85400 
Greatest Eclipse:    (=08:18:59 UT)

Gamma = -0.6613            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0470             Lunation No. = -9671 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 678.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1218 Jan 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4164180 -0.5892160 -16.2105904  0.5373530 -0.0087410 311.126465 
  1   0.5708761  0.1180204  0.0122200  0.0000011  0.0000010  15.000700 
  2  -0.0000474  0.0001463  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047317        tan f2 = 0.0047082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:18:59 UT

Latitude:   56.5° S      Sun’s Altitude:    48.3°          Path Width = 208.8 km
Longitude:  73.1° E      Sun’s Azimuth:    339.6°    Central Duration = 03m17s 
