   Instant of          21:37:18 TDT     JD = 2166461.40100 
Greatest Eclipse:    (=21:26:4 UT)

Gamma = -1.1538            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7137             Lunation No. = -9654 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 674.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1219 Jun 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3282700 -1.1252930 23.5353603  0.5457100 -0.0004250 150.096664 
  1   0.5443742  0.0579794  0.0002770  0.0001106  0.0001100  14.999180 
  2  -0.0000150 -0.0001047 -0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045973        tan f2 = 0.0045744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:26:4 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.7° W      Sun’s Azimuth:    346.3°    Central Duration = 00m00s 
