   Instant of          00:06:47 TDT     JD = 2166314.50500 
Greatest Eclipse:    (=23:55:31 UT)

Gamma = -1.3445            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3619             Lunation No. = -9659 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 675.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1219 Jan 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1362950 -1.3391440 -19.1160603  0.5422600 -0.0038590 176.516632 
  1   0.5663048  0.0853082  0.0100070 -0.0000817 -0.0000813  14.999160 
  2  -0.0000162  0.0002124  0.0000040 -0.0000126 -0.0000126   0.000000 
  3  -0.0000092 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047418        tan f2 = 0.0047181 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:55:31 UT

Latitude:   69.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.1° W      Sun’s Azimuth:    203.3°    Central Duration = 00m00s 
