   Instant of          20:27:28 TDT     JD = 2167347.35200 
Greatest Eclipse:    (=20:16:20 UT)

Gamma = -0.5900            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9310             Lunation No. = -9624 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 667.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1221 Nov 15   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4031190 -0.4906030 -20.4190693  0.5702720  0.0240140 123.089531 
  1   0.4883554 -0.1561804 -0.0083970  0.0000912  0.0000908  14.998170 
  2   0.0000439  0.0001506  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047477        tan f2 = 0.0047241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:16:20 UT

Latitude:   54.2° S      Sun’s Altitude:    53.6°          Path Width = 319.0 km
Longitude: 145.0° W      Sun’s Azimuth:     28.9°    Central Duration = 06m20s 
