   Instant of          16:59:55 TDT     JD = 2168204.20800 
Greatest Eclipse:    (=16:48:53 UT)

Gamma = -0.0663            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9359             Lunation No. = -9595 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 661.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1224 Mar 21   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0329130 -0.0575760  3.3096600  0.5695800  0.0233260  73.751251 
  1   0.4413022  0.2455486  0.0155890  0.0000162  0.0000161  15.004540 
  2   0.0000055 -0.0000149 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046657        tan f2 = 0.0046425 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:48:53 UT

Latitude:    0.0° S      Sun’s Altitude:    86.2°          Path Width = 238.9 km
Longitude:  69.1° W      Sun’s Azimuth:    331.0°    Central Duration = 07m23s 
