   Instant of          18:43:38 TDT     JD = 2168558.28000 
Greatest Eclipse:    (=18:32:39 UT)

Gamma = 0.6590             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9596             Lunation No. = -9583 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 659.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1225 Mar 10   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1970650  0.6448490 -1.0679100  0.5612400  0.0150270 102.829147 
  1   0.4570900  0.2557807  0.0157990  0.0000951  0.0000947  15.004440 
  2  -0.0000074 -0.0000280  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000056 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046807        tan f2 = 0.0046574 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:32:39 UT

Latitude:   34.3° N      Sun’s Altitude:    48.6°          Path Width = 190.4 km
Longitude: 118.9° W      Sun’s Azimuth:    144.0°    Central Duration = 03m49s 
