   Instant of          15:25:45 TDT     JD = 2169090.14300 
Greatest Eclipse:    (=15:14:50 UT)

Gamma = -1.4633            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1684             Lunation No. = -9565 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 655.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1226 Aug 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8706900 -1.1966150  8.6967201  0.5637750  0.0175490  45.127918 
  1   0.4565869 -0.2372920 -0.0146010 -0.0000676 -0.0000672  15.004120 
  2   0.0000221  0.0000011 -0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046478        tan f2 = 0.0046247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:14:50 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.5° W      Sun’s Azimuth:     71.7°    Central Duration = 00m00s 
