   Instant of          04:41:24 TDT     JD = 2171511.69500 
Greatest Eclipse:    (=04:30:46 UT)

Gamma = -1.3717            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3278             Lunation No. = -9483 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 637.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1233 Apr 11    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5155530 -1.2807130 10.8552599  0.5681470  0.0218990 255.296997 
  1   0.4865545  0.1342131  0.0141730 -0.0000127 -0.0000126  15.003830 
  2  -0.0000022 -0.0000086 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046400        tan f2 = 0.0046169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:30:46 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.7° E      Sun’s Azimuth:    305.8°    Central Duration = 00m00s 
