   Instant of          05:14:34 TDT     JD = 2171688.71800 
Greatest Eclipse:    (=05:3:57 UT)

Gamma = 1.2080             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6174             Lunation No. = -9477 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 636.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1233 Oct 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2166660  1.1966800 -7.4865098  0.5373840 -0.0087100 258.313995 
  1   0.5541476 -0.1684056 -0.0154100 -0.0000452 -0.0000450  15.003680 
  2   0.0000081 -0.0000233  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047028        tan f2 = 0.0046794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:3:57 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.4° E      Sun’s Azimuth:    245.7°    Central Duration = 00m00s 
