   Instant of          07:07:19 TDT     JD = 2172013.79700 
Greatest Eclipse:    (=6:56:45 UT)

Gamma = -0.7438            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9829             Lunation No. = -9466 
     Eclipse Type = A                  Saros Series = 103 
                                                 ΔT = 634.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1234 Aug 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2739750 -0.6946170  8.0613804  0.5540290  0.0078520 285.254669 
  1   0.5134343 -0.1521222 -0.0149670 -0.0001115 -0.0001110  15.004340 
  2   0.0000141 -0.0000207 -0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046496        tan f2 = 0.0046264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:56:45 UT

Latitude:   38.0° S      Sun’s Altitude:    41.7°          Path Width = 89.9 km
Longitude:  60.0° E      Sun’s Azimuth:     20.8°    Central Duration = 01m39s 
