   Instant of          11:17:23 TDT     JD = 2172367.97000 
Greatest Eclipse:    (=11:6:51 UT)

Gamma = -0.0027            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9481             Lunation No. = -9454 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 631.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1235 Aug 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1434510  0.0347090 11.9800501  0.5658250  0.0195890 344.519867 
  1   0.4928292 -0.1288243 -0.0137690 -0.0000464 -0.0000462  15.003600 
  2  -0.0000054 -0.0000707 -0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046366        tan f2 = 0.0046135 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:6:51 UT

Latitude:   11.9° N      Sun’s Altitude:    89.9°          Path Width = 190.9 km
Longitude:  13.7° E      Sun’s Azimuth:     28.4°    Central Duration = 06m40s 
