   Instant of          01:50:49 TDT     JD = 2172190.57700 
Greatest Eclipse:    (=01:40:16 UT)

Gamma = 0.0419             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0280             Lunation No. = -9460 
     Eclipse Type = Tm                 Saros Series = 108 
                                                 ΔT = 633.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1235 Feb 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0714630  0.0644330 -8.8533697  0.5433870 -0.0027370 206.490295 
  1   0.5434450  0.1580558  0.0151370  0.0000930  0.0000925  15.003320 
  2  -0.0000327  0.0000465  0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047073        tan f2 = 0.0046838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:40:16 UT

Latitude:    6.6° S      Sun’s Altitude:    87.6°          Path Width = 94.9 km
Longitude: 157.8° E      Sun’s Azimuth:    163.6°    Central Duration = 02m45s 
