   Instant of          20:49:58 TDT     JD = 2172870.36800 
Greatest Eclipse:    (=20:39:30 UT)

Gamma = 1.4069             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2537             Lunation No. = -9437 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 628.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1236 Dec 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0597960  1.4086670 -22.5638599  0.5504440  0.0042850 133.083954 
  1   0.5545477  0.0130437  0.0050600 -0.0001205 -0.0001199  14.996920 
  2   0.0000113  0.0000948  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:39:30 UT

Latitude:   67.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.4° W      Sun’s Azimuth:    176.8°    Central Duration = 00m00s 
