   Instant of          04:41:09 TDT     JD = 2173046.69500 
Greatest Eclipse:    (=04:30:42 UT)

Gamma = -1.2260            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5814             Lunation No. = -9431 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 627.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1237 Jun 24    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2056140 -1.2209261 23.2292309  0.5448050 -0.0013260 254.509186 
  1   0.5493659  0.0147154 -0.0027520  0.0001119  0.0001113  14.999370 
  2  -0.0000220 -0.0000969 -0.0000060 -0.0000113 -0.0000113   0.000000 
  3  -0.0000078 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045983        tan f2 = 0.0045754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:30:42 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 116.7° E      Sun’s Azimuth:    356.4°    Central Duration = 00m00s 
