   Instant of          15:20:43 TDT     JD = 2173076.13900 
Greatest Eclipse:    (=15:10:16 UT)

Gamma = 1.4562             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1681             Lunation No. = -9430 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 627.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1237 Jul 23   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0511780  1.4669040 18.5508900  0.5533810  0.0072070  43.771809 
  1   0.5260988 -0.0850965 -0.0099730  0.0001240  0.0001234  15.001610 
  2  -0.0000387 -0.0001765 -0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000068  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046139        tan f2 = 0.0045909 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:10:16 UT

Latitude:   69.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.7° E      Sun’s Azimuth:    334.5°    Central Duration = 00m00s 
