   Instant of          04:33:35 TDT     JD = 2173932.69000 
Greatest Eclipse:    (=04:23:14 UT)

Gamma = -0.5795            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9318             Lunation No. = -9401 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 621.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1239 Nov 27    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0857250 -0.6160730 -22.3293991  0.5701280  0.0238710 257.104095 
  1   0.4998567 -0.1189489 -0.0053500  0.0000763  0.0000759  14.996930 
  2   0.0000199  0.0001733  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:23:14 UT

Latitude:   56.5° S      Sun’s Altitude:    54.3°          Path Width = 312.9 km
Longitude:  98.1° E      Sun’s Azimuth:     22.6°    Central Duration = 06m16s 
