   Instant of          12:07:17 TDT     JD = 2173756.00500 
Greatest Eclipse:    (=11:56:55 UT)

Gamma = 0.3157             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0771             Lunation No. = -9407 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 622.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1239 Jun 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1268060  0.2976630 23.0683403  0.5308590 -0.0152030   0.604410 
  1   0.5729758  0.1056267  0.0030810 -0.0000333 -0.0000331  14.999520 
  2   0.0000421 -0.0001794 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045981        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:56:55 UT

Latitude:   41.3° N      Sun’s Altitude:    71.4°          Path Width = 263.0 km
Longitude:   4.2° W      Sun’s Azimuth:    167.3°    Central Duration = 05m58s 
