   Instant of          12:32:01 TDT     JD = 2174612.02200 
Greatest Eclipse:    (=12:21:44 UT)

Gamma = 0.8103             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0494             Lunation No. = -9378 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 616.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1241 Oct 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6183320  0.5900650 -8.0114803  0.5359690 -0.0101180  18.395571 
  1   0.5155624 -0.2717557 -0.0150550  0.0000108  0.0000107  15.003460 
  2  -0.0000123  0.0000137  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000087  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047043        tan f2 = 0.0046809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:21:44 UT

Latitude:   39.2° N      Sun’s Altitude:    35.6°          Path Width = 273.8 km
Longitude:  20.3° E      Sun’s Azimuth:    216.4°    Central Duration = 03m38s 
