   Instant of          04:35:39 TDT     JD = 2174966.69100 
Greatest Eclipse:    (=04:25:25 UT)

Gamma = 0.1219             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0443             Lunation No. = -9366 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 614.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1242 Sep 26    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2626930 -0.0058130 -3.9367001  0.5391150 -0.0069880 257.729218 
  1   0.5023345 -0.2772754 -0.0156260 -0.0000861 -0.0000857  15.004220 
  2   0.0000096  0.0000175  0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000080  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046903        tan f2 = 0.0046670 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:25:25 UT

Latitude:    2.2° N      Sun’s Altitude:    83.0°          Path Width = 148.8 km
Longitude: 114.3° E      Sun’s Azimuth:    208.8°    Central Duration = 03m48s 
