   Instant of          06:54:20 TDT     JD = 2175645.78800 
Greatest Eclipse:    (=06:44:10 UT)

Gamma = 1.4807             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1421             Lunation No. = -9343 
     Eclipse Type = P                  Saros Series = 94 
                                                 ΔT = 609.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1244 Aug 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6443940  1.3339750 14.9819698  0.5667480  0.0205080 284.069641 
  1   0.4628761 -0.2054631 -0.0121730 -0.0000269 -0.0000267  15.002730 
  2  -0.0000573 -0.0001339 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000051  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046264        tan f2 = 0.0046034 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:44:10 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.0° W      Sun’s Azimuth:    303.4°    Central Duration = 00m00s 
