   Instant of          07:20:33 TDT     JD = 2176177.80600 
Greatest Eclipse:    (=07:10:27 UT)

Gamma = -0.0150            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0166             Lunation No. = -9325 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 605.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1246 Jan 19    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1756830 -0.0809290 -18.6818810  0.5464370  0.0002980 281.438049 
  1   0.5280745  0.1949963  0.0101520 -0.0000987 -0.0000982  14.999300 
  2  -0.0000220  0.0001312  0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000080 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047408        tan f2 = 0.0047172 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:10:27 UT

Latitude:   19.6° S      Sun’s Altitude:    89.0°          Path Width = 56.8 km
Longitude:  76.3° E      Sun’s Azimuth:    342.1°    Central Duration = 01m34s 
