   Instant of          02:11:47 TDT     JD = 2176708.59200 
Greatest Eclipse:    (=02:1:45 UT)

Gamma = -0.8122            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0539             Lunation No. = -9307 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 602.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1247 Jul 04    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2964560 -0.7644960 22.3118706  0.5347670 -0.0113140 209.092285 
  1   0.5577764 -0.1319089 -0.0050140  0.0000876  0.0000871  14.999900 
  2  -0.0000324 -0.0001087 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000090  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046007        tan f2 = 0.0045778 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:1:45 UT

Latitude:   30.9° S      Sun’s Altitude:    35.5°          Path Width = 303.6 km
Longitude: 137.9° E      Sun’s Azimuth:     14.3°    Central Duration = 04m42s 
