   Instant of          03:45:52 TDT     JD = 2178244.65700 
Greatest Eclipse:    (=03:36:0 UT)

Gamma = -1.4660            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1351             Lunation No. = -9255 
     Eclipse Type = P                  Saros Series = 93 
                                                 ΔT = 592.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1251 Sep 17    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3271400 -1.4352280 -0.3078400  0.5415610 -0.0045540 242.014236 
  1   0.5386129 -0.1753929 -0.0159870 -0.0001012 -0.0001007  15.004680 
  2   0.0000320  0.0000722  0.0000000 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046777        tan f2 = 0.0046544 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:36:0 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.1° E      Sun’s Azimuth:     91.0°    Central Duration = 00m00s 
