   Instant of          13:39:20 TDT     JD = 2178274.06900 
Greatest Eclipse:    (=13:29:28 UT)

Gamma = 1.1863             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6578             Lunation No. = -9254 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 592.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1251 Oct 16   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5028030  1.0927720 -11.5347404  0.5384580 -0.0076410  33.788818 
  1   0.5579315 -0.1513538 -0.0143720 -0.0000656 -0.0000653  15.002550 
  2   0.0000010  0.0000098  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000093  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047164        tan f2 = 0.0046929 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:29:28 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.4° E      Sun’s Azimuth:    232.1°    Central Duration = 00m00s 
