   Instant of          10:02:56 TDT     JD = 2178775.91900 
Greatest Eclipse:    (=9:53:7 UT)

Gamma = 0.0710             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0336             Lunation No. = -9237 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 588.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1253 Mar 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0477140  0.0594620 -4.6640301  0.5419040 -0.0042130 327.149323 
  1   0.5416654  0.1699337  0.0158160  0.0000942  0.0000938  15.004200 
  2  -0.0000192  0.0000196  0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000085 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046932        tan f2 = 0.0046698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:53:7 UT

Latitude:    0.8° S      Sun’s Altitude:    85.9°          Path Width = 113.4 km
Longitude:  33.4° E      Sun’s Azimuth:    162.6°    Central Duration = 03m15s 
