   Instant of          18:19:43 TDT     JD = 2179307.26400 
Greatest Eclipse:    (=18:9:58 UT)

Gamma = 0.6726             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9433             Lunation No. = -9219 
     Eclipse Type = A                  Saros Series = 123 
                                                 ΔT = 585.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1254 Aug 14   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0080650  0.6930210 12.0788002  0.5660410  0.0198040  89.492607 
  1   0.4923867 -0.1284077 -0.0137250  0.0000622  0.0000618  15.003580 
  2  -0.0000266 -0.0000919 -0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046358        tan f2 = 0.0046128 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:9:58 UT

Latitude:   52.6° N      Sun’s Altitude:    47.5°          Path Width = 282.2 km
Longitude:  75.8° W      Sun’s Azimuth:    203.8°    Central Duration = 05m23s 
