   Instant of          12:39:09 TDT     JD = 2179810.02700 
Greatest Eclipse:    (=12:29:27 UT)

Gamma = 0.7798             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9385             Lunation No. = -9202 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 582.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1255 Dec 30   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1645030  0.7833270 -22.5541096  0.5670450  0.0208030  13.091780 
  1   0.5195031  0.0107954  0.0050810 -0.0001089 -0.0001083  14.996830 
  2   0.0000062  0.0001224  0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:29:27 UT

Latitude:   28.9° N      Sun’s Altitude:    38.5°          Path Width = 365.1 km
Longitude:   6.5° W      Sun’s Azimuth:    178.8°    Central Duration = 07m23s 
