   Instant of          17:15:43 TDT     JD = 2179485.21900 
Greatest Eclipse:    (=17:5:59 UT)

Gamma = -1.3244            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3991             Lunation No. = -9213 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 584.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1255 Feb 08   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1906120 -1.3190480 -12.5284796  0.5422520 -0.0038670  71.150513 
  1   0.5515932  0.1441522  0.0140190 -0.0000865 -0.0000860  15.002180 
  2  -0.0000196  0.0001573  0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047202        tan f2 = 0.0046967 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:5:59 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.0° E      Sun’s Azimuth:    228.7°    Central Duration = 00m00s 
