   Instant of          05:25:56 TDT     JD = 2179455.72600 
Greatest Eclipse:    (=05:16:12 UT)

Gamma = 1.4160             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2376             Lunation No. = -9214 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 584.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1255 Jan 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3795200  1.3849610 -20.7928791  0.5509760  0.0048140 252.044556 
  1   0.5502752  0.0552928  0.0081480 -0.0001084 -0.0001079  14.998100 
  2   0.0000204  0.0000802  0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000080 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047480        tan f2 = 0.0047244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:16:12 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.1° E      Sun’s Azimuth:    165.2°    Central Duration = 00m00s 
