   Instant of          11:47:02 TDT     JD = 2179631.99100 
Greatest Eclipse:    (=11:37:19 UT)

Gamma = -1.2971            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4503             Lunation No. = -9208 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 583.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1255 Jul 05   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0550720 -1.3014510 22.1152592  0.5440480 -0.0020790 359.039368 
  1   0.5509696 -0.0272838 -0.0056550  0.0001136  0.0001130  14.999990 
  2  -0.0000264 -0.0000821 -0.0000050 -0.0000114 -0.0000114   0.000000 
  3  -0.0000079  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046018        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:37:19 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   0.8° W      Sun’s Azimuth:      6.9°    Central Duration = 00m00s 
