   Instant of          02:17:22 TDT     JD = 2179986.59500 
Greatest Eclipse:    (=02:7:41 UT)

Gamma = -0.5023            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0698             Lunation No. = -9196 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 580.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1256 Jun 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1538150 -0.5066810 23.2070293  0.5321890 -0.0138790 209.489716 
  1   0.5788837  0.0159391 -0.0028330  0.0000664  0.0000661  14.999450 
  2   0.0000036 -0.0001365 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045979        tan f2 = 0.0045750 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:7:41 UT

Latitude:    7.0° S      Sun’s Altitude:    59.8°          Path Width = 262.8 km
Longitude: 149.4° E      Sun’s Azimuth:    358.5°    Central Duration = 06m42s 
