   Instant of          19:08:33 TDT     JD = 2182083.29800 
Greatest Eclipse:    (=18:59:5 UT)

Gamma = 1.2522             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5339             Lunation No. = -9125 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 567.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1262 Mar 21   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6747500  1.0578330  3.2609201  0.5433090 -0.0028140 103.735741 
  1   0.4913975  0.2710278  0.0155380  0.0001084  0.0001078  15.004640 
  2   0.0000301 -0.0000789 -0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000074 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046660        tan f2 = 0.0046428 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:59:5 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.7° E      Sun’s Azimuth:     83.3°    Central Duration = 00m00s 
