   Instant of          14:14:43 TDT     JD = 2182585.09400 
Greatest Eclipse:    (=14:5:19 UT)

Gamma = 0.8030             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9516             Lunation No. = -9108 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 564.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1263 Aug 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2106790  0.7850130 15.0722799  0.5628300  0.0166100  29.046030 
  1   0.4700308 -0.2087256 -0.0121100  0.0000847  0.0000842  15.002730 
  2  -0.0000569 -0.0001102 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046254        tan f2 = 0.0046024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:5:19 UT

Latitude:   60.0° N      Sun’s Altitude:    36.3°          Path Width = 294.5 km
Longitude:  10.2° E      Sun’s Azimuth:    231.2°    Central Duration = 03m49s 
