   Instant of          15:52:26 TDT     JD = 2182763.16100 
Greatest Eclipse:    (=15:43:3 UT)

Gamma = -0.0276            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0159             Lunation No. = -9102 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 563.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1264 Jan 30   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0759060  0.0029800 -15.5598402  0.5465470  0.0004070  56.116112 
  1   0.5145851  0.2245229  0.0123600 -0.0001131 -0.0001126  15.000840 
  2  -0.0000301  0.0001019  0.0000040 -0.0000121 -0.0000121   0.000000 
  3  -0.0000078 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047307        tan f2 = 0.0047072 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:43:3 UT

Latitude:   17.1° S      Sun’s Altitude:    88.3°          Path Width = 54.7 km
Longitude:  51.2° W      Sun’s Azimuth:    337.7°    Central Duration = 01m29s 
