   Instant of          09:37:31 TDT     JD = 2183293.90100 
Greatest Eclipse:    (=09:28:11 UT)

Gamma = -0.7388            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0568             Lunation No. = -9084 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 559.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1265 Jul 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0152450 -0.7694090 20.5291195  0.5345260 -0.0115530 328.792297 
  1   0.5483128 -0.1717016 -0.0077240  0.0000691  0.0000688  15.000790 
  2  -0.0000513 -0.0000908 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046065        tan f2 = 0.0045835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:28:11 UT

Latitude:   25.3° S      Sun’s Altitude:    42.2°          Path Width = 274.8 km
Longitude:  25.1° E      Sun’s Azimuth:     18.0°    Central Duration = 04m59s 
