   Instant of          00:57:35 TDT     JD = 2183117.54000 
Greatest Eclipse:    (=00:48:14 UT)

Gamma = 0.7068             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9538             Lunation No. = -9090 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 561.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1265 Jan 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2250800  0.6703360 -18.6462994  0.5627860  0.0165650 191.441666 
  1   0.4944414  0.1827690  0.0102130 -0.0001154 -0.0001149  14.999240 
  2  -0.0000158  0.0000901  0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000062 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047414        tan f2 = 0.0047178 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:48:14 UT

Latitude:   23.9° N      Sun’s Altitude:    44.9°          Path Width = 234.5 km
Longitude: 156.0° E      Sun’s Azimuth:    159.0°    Central Duration = 05m08s 
