   Instant of          22:04:26 TDT     JD = 2185184.42000 
Greatest Eclipse:    (=21:55:18 UT)

Gamma = -0.8459            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9686             Lunation No. = -9020 
     Eclipse Type = A                  Saros Series = 103 
                                                 ΔT = 548.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1270 Sep 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2965850 -0.7932080 -0.3668300  0.5575270  0.0113330 152.026733 
  1   0.5057419 -0.1628124 -0.0160140 -0.0001095 -0.0001090  15.004610 
  2   0.0000290  0.0000311  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046782        tan f2 = 0.0046549 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:55:18 UT

Latitude:   54.3° S      Sun’s Altitude:    31.9°          Path Width = 210.7 km
Longitude: 177.2° W      Sun’s Azimuth:     31.5°    Central Duration = 02m38s 
