   Instant of          06:43:33 TDT     JD = 2185006.78000 
Greatest Eclipse:    (=06:34:24 UT)

Gamma = 0.8726             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9795             Lunation No. = -9026 
     Eclipse Type = A                  Saros Series = 98 
                                                 ΔT = 549.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1270 Mar 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1240720  0.8761710  3.8647499  0.5541690  0.0079910 283.869965 
  1   0.5117799  0.1626921  0.0157240  0.0001091  0.0001085  15.004670 
  2  -0.0000020 -0.0000687 -0.0000010 -0.0000110 -0.0000109   0.000000 
  3  -0.0000068 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046645        tan f2 = 0.0046412 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:34:24 UT

Latitude:   60.0° N      Sun’s Altitude:    28.8°          Path Width = 149.0 km
Longitude:  50.7° E      Sun’s Azimuth:    143.1°    Central Duration = 01m35s 
