   Instant of          18:09:34 TDT     JD = 2185361.25700 
Greatest Eclipse:    (=18:0:27 UT)

Gamma = 0.1052             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0392             Lunation No. = -9014 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 547.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1271 Mar 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1186250  0.0723390 -0.3521100  0.5404170 -0.0056920  87.976990 
  1   0.5419555  0.1746301  0.0159920  0.0000931  0.0000926  15.004680 
  2  -0.0000069 -0.0000073  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000086 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046784        tan f2 = 0.0046551 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:0:27 UT

Latitude:    5.4° N      Sun’s Altitude:    83.9°          Path Width = 132.2 km
Longitude:  89.9° W      Sun’s Azimuth:    162.2°    Central Duration = 03m44s 
