   Instant of          18:58:15 TDT     JD = 2186217.29000 
Greatest Eclipse:    (=18:49:13 UT)

Gamma = -1.3644            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3257             Lunation No. = -8985 
     Eclipse Type = P                  Saros Series = 95 
                                                 ΔT = 542.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1273 Jul 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1468890 -1.3565800 20.2424297  0.5434330 -0.0026910 103.773827 
  1   0.5497238 -0.0661049 -0.0083150  0.0001171  0.0001165  15.000930 
  2  -0.0000253 -0.0000619 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000080  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046076        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:49:13 UT

Latitude:   68.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.2° W      Sun’s Azimuth:     17.9°    Central Duration = 00m00s 
