   Instant of          01:39:04 TDT     JD = 2186070.56900 
Greatest Eclipse:    (=01:30:1 UT)

Gamma = -1.3066            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4321             Lunation No. = -8990 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 542.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1273 Feb 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5627900 -1.1957610 -8.5564499  0.5421010 -0.0040160 206.540710 
  1   0.5451224  0.1622432  0.0151980 -0.0001055 -0.0001049  15.003390 
  2  -0.0000318  0.0001238  0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000086 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047070        tan f2 = 0.0046835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:30:1 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.5° W      Sun’s Azimuth:    242.2°    Central Duration = 00m00s 
