   Instant of          09:44:26 TDT     JD = 2186571.90600 
Greatest Eclipse:    (=09:35:26 UT)

Gamma = -0.5742            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0700             Lunation No. = -8973 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 539.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1274 Jul 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1223620 -0.5808680 22.0659809  0.5319710 -0.0140960 329.013702 
  1   0.5793762 -0.0282766 -0.0057380  0.0000473  0.0000471  15.000090 
  2  -0.0000212 -0.0001218 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000097  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046012        tan f2 = 0.0045782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:35:26 UT

Latitude:   13.0° S      Sun’s Altitude:    54.9°          Path Width = 278.2 km
Longitude:  35.5° E      Sun’s Azimuth:      2.6°    Central Duration = 06m35s 
