   Instant of          20:51:23 TDT     JD = 2186395.36900 
Greatest Eclipse:    (=20:42:22 UT)

Gamma = 0.7886             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9372             Lunation No. = -8979 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 540.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1274 Jan 09   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0025820  0.7921150 -20.7789803  0.5674440  0.0212000 132.052444 
  1   0.5158180  0.0503698  0.0081750 -0.0001020 -0.0001015  14.998010 
  2   0.0000019  0.0001070  0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047490        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:42:22 UT

Latitude:   31.3° N      Sun’s Altitude:    37.7°          Path Width = 380.1 km
Longitude: 132.8° W      Sun’s Azimuth:    173.9°    Central Duration = 07m26s 
