   Instant of          21:04:54 TDT     JD = 2186749.37800 
Greatest Eclipse:    (=20:55:55 UT)

Gamma = 0.1138             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9174             Lunation No. = -8967 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 538.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1274 Dec 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0430150  0.1130210 -22.5847797  0.5755600  0.0292750 133.136246 
  1   0.5028052  0.0087138  0.0049990 -0.0000040 -0.0000040  14.996750 
  2  -0.0000003  0.0001450  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:55:55 UT

Latitude:   16.2° S      Sun’s Altitude:    83.6°          Path Width = 315.6 km
Longitude: 132.2° W      Sun’s Azimuth:    179.0°    Central Duration = 11m44s 
