   Instant of          02:59:56 TDT     JD = 2186926.62500 
Greatest Eclipse:    (=02:50:58 UT)

Gamma = 0.1668             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0752             Lunation No. = -8961 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 537.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1275 Jun 25    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0034470  0.1667740 23.1722507  0.5314710 -0.0145940 224.453857 
  1   0.5808823  0.0144397 -0.0029560 -0.0000476 -0.0000473  14.999480 
  2   0.0000112 -0.0001759 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045977        tan f2 = 0.0045748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:50:58 UT

Latitude:   33.0° N      Sun’s Altitude:    80.2°          Path Width = 247.4 km
Longitude: 137.5° E      Sun’s Azimuth:    178.5°    Central Duration = 06m21s 
