   Instant of          03:05:28 TDT     JD = 2187457.62900 
Greatest Eclipse:    (=2:56:33 UT)

Gamma = -1.2165            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5960             Lunation No. = -8943 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 534.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1276 Dec 07    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2303490 -1.1955039 -23.3556595  0.5534760  0.0073020 225.857071 
  1   0.5430400 -0.0816880 -0.0019860  0.0001229  0.0001222  14.996310 
  2   0.0000181  0.0002279  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000077  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047561        tan f2 = 0.0047324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:56:33 UT

Latitude:   65.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.2° W      Sun’s Azimuth:    161.0°    Central Duration = 00m00s 
