   Instant of          13:11:57 TDT     JD = 2187606.05000 
Greatest Eclipse:    (=13:3:3 UT)

Gamma = -1.0071            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9528             Lunation No. = -8938 
     Eclipse Type = A-                 Saros Series = 97 
                                                 ΔT = 533.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1277 May 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2660070 -0.9766710 18.0775299  0.5638980  0.0176720  16.201611 
  1   0.4768256  0.1830713  0.0101440 -0.0000616 -0.0000612  15.001670 
  2   0.0000370 -0.0000600 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046165        tan f2 = 0.0045935 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:3:3 UT

Latitude:   62.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.0° E      Sun’s Azimuth:    312.3°    Central Duration = 00m00s 
