   Instant of          13:06:53 TDT     JD = 2188846.04600 
Greatest Eclipse:    (=12:58:7 UT)

Gamma = -1.3218            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4131             Lunation No. = -8896 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 526.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1280 Sep 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6876980 -1.1303610 -3.9850800  0.5682380  0.0219910  17.732229 
  1   0.4474097 -0.2457612 -0.0156900 -0.0000595 -0.0000592  15.004090 
  2   0.0000471  0.0000624  0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046910        tan f2 = 0.0046676 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:58:7 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.4° W      Sun’s Azimuth:     98.2°    Central Duration = 00m00s 
