   Instant of          17:25:39 TDT     JD = 2188639.22600 
Greatest Eclipse:    (=17:16:51 UT)

Gamma = -1.4251            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2084             Lunation No. = -8903 
     Eclipse Type = P                  Saros Series = 89 
                                                 ΔT = 527.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1280 Mar 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4659720 -1.3690420 -3.9777701  0.5380770 -0.0080210  72.274780 
  1   0.5059082  0.2757485  0.0156280  0.0000785  0.0000781  15.004210 
  2  -0.0000492  0.0000945  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000082 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046911        tan f2 = 0.0046678 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:16:51 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.7° E      Sun’s Azimuth:    261.7°    Central Duration = 00m00s 
