   Instant of          00:17:59 TDT     JD = 2189348.51200 
Greatest Eclipse:    (=00:9:16 UT)

Gamma = -0.0451            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0156             Lunation No. = -8879 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 523.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1282 Feb 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1307630 -0.1143300 -11.9233904  0.5466710  0.0005310 176.195374 
  1   0.5026733  0.2465285  0.0140060 -0.0001056 -0.0001050  15.002260 
  2  -0.0000130  0.0000817  0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000075 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047188        tan f2 = 0.0046953 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:9:16 UT

Latitude:   14.3° S      Sun’s Altitude:    87.3°          Path Width = 53.5 km
Longitude: 177.3° W      Sun’s Azimuth:    334.5°    Central Duration = 01m26s 
