   Instant of          03:35:56 TDT     JD = 2189524.65000 
Greatest Eclipse:    (=03:27:14 UT)

Gamma = 0.0799             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0107             Lunation No. = -8873 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 522.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1282 Aug 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2325960 -0.0159590 15.0759296  0.5478990  0.0017520 239.039246 
  1   0.4991182 -0.2218899 -0.0120730  0.0001133  0.0001127  15.002800 
  2  -0.0000655 -0.0000808 -0.0000030 -0.0000113 -0.0000112   0.000000 
  3  -0.0000069  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046245        tan f2 = 0.0046015 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:27:14 UT

Latitude:   19.4° N      Sun’s Altitude:    85.3°          Path Width = 36.9 km
Longitude: 131.1° E      Sun’s Azimuth:    203.9°    Central Duration = 01m01s 
