   Instant of          17:06:40 TDT     JD = 2189879.21300 
Greatest Eclipse:    (=16:58:0 UT)

Gamma = -0.6677            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0587             Lunation No. = -8861 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 520.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1283 Jul 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2987440 -0.6005730 18.0630093  0.5343440 -0.0117340  73.772217 
  1   0.5377564 -0.2060870 -0.0100940  0.0000767  0.0000763  15.001840 
  2  -0.0000380 -0.0000779 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000087  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046141        tan f2 = 0.0045911 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:58:0 UT

Latitude:   21.4° S      Sun’s Altitude:    48.0°          Path Width = 256.1 km
Longitude:  88.1° W      Sun’s Azimuth:     21.4°    Central Duration = 05m07s 
