   Instant of          09:06:55 TDT     JD = 2189702.88000 
Greatest Eclipse:    (=8:58:14 UT)

Gamma = 0.6948             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -8867 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 521.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1283 Jan 30    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3333430  0.6126180 -15.5273600  0.5630040  0.0167820 311.117065 
  1   0.4817945  0.2102077  0.0124140 -0.0001102 -0.0001097  15.000770 
  2  -0.0000091  0.0000689  0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:58:14 UT

Latitude:   25.1° N      Sun’s Altitude:    45.8°          Path Width = 232.2 km
Longitude:  31.5° E      Sun’s Azimuth:    154.9°    Central Duration = 05m02s 
