   Instant of          03:13:07 TDT     JD = 2190204.63400 
Greatest Eclipse:    (=03:4:29 UT)

Gamma = 1.1301             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7690             Lunation No. = -8850 
     Eclipse Type = P                  Saros Series = 96 
                                                 ΔT = 518.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1284 Jun 15    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0074670  1.1370830 23.5259895  0.5334810 -0.0125930 224.923996 
  1   0.5731911 -0.0599936 -0.0001640 -0.0000673 -0.0000669  14.999250 
  2  -0.0000073 -0.0002300 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000094  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045969        tan f2 = 0.0045740 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:4:29 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.8° W      Sun’s Azimuth:    346.5°    Central Duration = 00m00s 
