   Instant of          16:34:01 TDT     JD = 2190381.19000 
Greatest Eclipse:    (=16:25:24 UT)

Gamma = -0.9284            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9414             Lunation No. = -8844 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 517.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1284 Dec 08   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2818070 -0.9133170 -23.4306908  0.5649930  0.0187610  75.656860 
  1   0.5238481  0.0312529 -0.0017250  0.0000999  0.0000994  14.996200 
  2  -0.0000370  0.0002037  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047570        tan f2 = 0.0047333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:25:24 UT

Latitude:   86.2° S      Sun’s Altitude:    21.3°          Path Width = 598.2 km
Longitude:  56.2° E      Sun’s Azimuth:    235.5°    Central Duration = 03m49s 
