   Instant of          06:48:15 TDT     JD = 2191444.78400 
Greatest Eclipse:    (=06:39:44 UT)

Gamma = 1.1600             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7059             Lunation No. = -8808 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 511.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1287 Nov 07    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3018840  1.1256779 -18.3889503  0.5405300 -0.0055790 288.636627 
  1   0.5679697 -0.0945800 -0.0106480 -0.0000722 -0.0000719  14.999580 
  2   0.0000151  0.0000639  0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047389        tan f2 = 0.0047153 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:39:44 UT

Latitude:   69.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.2° E      Sun’s Azimuth:    206.3°    Central Duration = 00m00s 
