   Instant of          05:43:53 TDT     JD = 2191769.73900 
Greatest Eclipse:    (=05:35:24 UT)

Gamma = -0.8863            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9616             Lunation No. = -8797 
     Eclipse Type = A                  Saros Series = 103 
                                                 ΔT = 509.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1288 Sep 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1294120 -0.8882760 -4.6743598  0.5592240  0.0130210 272.861725 
  1   0.5050953 -0.1582632 -0.0158320 -0.0001152 -0.0001146  15.004130 
  2   0.0000300  0.0000593  0.0000010 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046927        tan f2 = 0.0046694 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:35:24 UT

Latitude:   62.1° S      Sun’s Altitude:    27.2°          Path Width = 300.7 km
Longitude:  58.9° E      Sun’s Azimuth:     39.3°    Central Duration = 03m00s 
