   Instant of          12:55:31 TDT     JD = 2192832.03900 
Greatest Eclipse:    (=12:47:8 UT)

Gamma = 1.2525             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5313             Lunation No. = -8761 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 503.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1291 Aug 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3945610  1.1894440  8.2552004  0.5526840  0.0065140  15.203640 
  1   0.5160702 -0.1530229 -0.0149020  0.0001207  0.0001201  15.004340 
  2  -0.0000489 -0.0000958 -0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046477        tan f2 = 0.0046246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:47:8 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.8° E      Sun’s Azimuth:    297.0°    Central Duration = 00m00s 
