   Instant of          17:13:08 TDT     JD = 2193157.21700 
Greatest Eclipse:    (=17:4:46 UT)

Gamma = -0.6450            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0692             Lunation No. = -8750 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 501.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1292 Jul 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2025470 -0.6254460 20.1736908  0.5318950 -0.0141720  73.765503 
  1   0.5768568 -0.0685904 -0.0083830  0.0000540  0.0000538  15.001030 
  2  -0.0000127 -0.0001018 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:4:46 UT

Latitude:   19.9° S      Sun’s Altitude:    49.7°          Path Width = 294.6 km
Longitude:  79.6° W      Sun’s Azimuth:      6.8°    Central Duration = 06m17s 
