   Instant of          01:11:53 TDT     JD = 2193866.55000 
Greatest Eclipse:    (=01:3:35 UT)

Gamma = 0.8757             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0194             Lunation No. = -8726 
     Eclipse Type = T                  Saros Series = 125 
                                                 ΔT = 497.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1294 Jun 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1279350  0.8732060 23.1452198  0.5431130 -0.0030100 194.424805 
  1   0.5539051  0.0115972 -0.0030410 -0.0001112 -0.0001107  14.999430 
  2   0.0000258 -0.0002030 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000081 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045983        tan f2 = 0.0045754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:3:35 UT

Latitude:   84.5° N      Sun’s Altitude:    28.5°          Path Width = 139.6 km
Longitude: 153.7° E      Sun’s Azimuth:    168.5°    Central Duration = 01m11s 
