   Instant of          05:41:29 TDT     JD = 2194722.73700 
Greatest Eclipse:    (=05:33:16 UT)

Gamma = 0.1946             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0289             Lunation No. = -8697 
     Eclipse Type = T                  Saros Series = 112 
                                                 ΔT = 492.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1296 Oct 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2384460  0.1088750 -15.7607403  0.5430350 -0.0030880 273.905975 
  1   0.5225299 -0.2259274 -0.0122270 -0.0000969 -0.0000964  15.000790 
  2   0.0000441  0.0000895  0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000082  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047300        tan f2 = 0.0047064 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:33:16 UT

Latitude:    5.5° S      Sun’s Altitude:    78.8°          Path Width = 99.7 km
Longitude:  97.2° E      Sun’s Azimuth:    202.6°    Central Duration = 02m41s 
