   Instant of          20:15:52 TDT     JD = 2194545.34400 
Greatest Eclipse:    (=20:7:38 UT)

Gamma = -0.3385            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9485             Lunation No. = -8703 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 493.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1296 May 03   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0030660 -0.3641900 17.9972591  0.5653600  0.0191270 121.189339 
  1   0.4737440  0.1833809  0.0102060  0.0000468  0.0000466  15.001690 
  2   0.0000324 -0.0000879 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000053 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046170        tan f2 = 0.0045940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:7:38 UT

Latitude:    0.5° S      Sun’s Altitude:    70.2°          Path Width = 199.6 km
Longitude: 116.1° W      Sun’s Azimuth:    339.9°    Central Duration = 06m27s 
