   Instant of          17:57:31 TDT     JD = 2195579.24800 
Greatest Eclipse:    (=17:49:23 UT)

Gamma = -0.7639            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0510             Lunation No. = -8668 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 488.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1299 Mar 03   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3895820 -0.6574870 -3.8077400  0.5358270 -0.0102590  87.307983 
  1   0.5094994  0.2806564  0.0156330 -0.0000400 -0.0000398  15.004230 
  2  -0.0000289  0.0000618  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046911        tan f2 = 0.0046677 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:49:23 UT

Latitude:   45.5° S      Sun’s Altitude:    39.9°          Path Width = 257.4 km
Longitude:  53.0° W      Sun’s Azimuth:    316.9°    Central Duration = 03m30s 
