   Instant of          04:09:37 TDT     JD = 2195755.67300 
Greatest Eclipse:    (=04:1:30 UT)

Gamma = 0.9311             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9474             Lunation No. = -8662 
     Eclipse Type = A                  Saros Series = 104 
                                                 ΔT = 487.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1299 Aug 27    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3633450  0.8612680  7.6333899  0.5630290  0.0168070 240.327362 
  1   0.4563220 -0.2421439 -0.0148430  0.0000932  0.0000927  15.004280 
  2  -0.0000486 -0.0000696 -0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000053  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046500        tan f2 = 0.0046269 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:1:30 UT

Latitude:   60.0° N      Sun’s Altitude:    21.0°          Path Width = 525.6 km
Longitude: 180.0° E      Sun’s Azimuth:    247.7°    Central Duration = 03m53s 
