   Instant of          17:06:50 TDT     JD = 2196288.21300 
Greatest Eclipse:    (=16:58:46 UT)

Gamma = 0.6757             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -8644 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 484.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1301 Feb 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3511150  0.5803910 -11.8912602  0.5630750  0.0168530  71.210747 
  1   0.4706659  0.2308193  0.0140560 -0.0001080 -0.0001075  15.002190 
  2  -0.0000018  0.0000462  0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047197        tan f2 = 0.0046962 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:58:46 UT

Latitude:   26.4° N      Sun’s Altitude:    47.3°          Path Width = 225.9 km
Longitude:  90.3° W      Sun’s Azimuth:    151.4°    Central Duration = 04m53s 
