   Instant of          18:29:48 TDT     JD = 2196642.27100 
Greatest Eclipse:    (=18:21:46 UT)

Gamma = 1.4025             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2805             Lunation No. = -8632 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 482.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1302 Jan 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7874620  1.1872100 -15.6020098  0.5736920  0.0274170  86.133659 
  1   0.4622124  0.2003545  0.0123940 -0.0000171 -0.0000170  15.000680 
  2  -0.0000045  0.0000417  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000051 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047326        tan f2 = 0.0047091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:21:46 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.7° W      Sun’s Azimuth:    125.1°    Central Duration = 00m00s 
