   Instant of          10:35:49 TDT     JD = 2196789.94200 
Greatest Eclipse:    (=10:27:48 UT)

Gamma = 1.2055             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6240             Lunation No. = -8627 
     Eclipse Type = P                  Saros Series = 96 
                                                 ΔT = 481.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1302 Jun 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4469900  1.1432910 23.0293198  0.5340830 -0.0119950 344.351654 
  1   0.5653441 -0.1046962 -0.0031830 -0.0000872 -0.0000868  14.999520 
  2  -0.0000416 -0.0002243 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000092  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:27:48 UT

Latitude:   64.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.4° E      Sun’s Azimuth:    336.8°    Central Duration = 00m00s 
