   Instant of          00:53:51 TDT     JD = 2196966.53700 
Greatest Eclipse:    (=00:45:51 UT)

Gamma = -0.9302            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9438             Lunation No. = -8621 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 480.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1302 Dec 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1869620 -0.9127920 -23.3884106  0.5641850  0.0179570 194.284744 
  1   0.5209400  0.0756049  0.0017680  0.0001085  0.0001080  14.996220 
  2  -0.0000481  0.0002014  0.0000060 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:45:51 UT

Latitude:   82.1° S      Sun’s Altitude:    21.1°          Path Width = 578.0 km
Longitude:  85.3° W      Sun’s Azimuth:    251.5°    Central Duration = 03m37s 
