   Instant of          06:09:36 TDT     JD = 2197498.75700 
Greatest Eclipse:    (=06:1:38 UT)

Gamma = -0.2977            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9622             Lunation No. = -8603 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 477.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1304 Jun 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0913630 -0.2950520 23.2096996  0.5613350  0.0151220 270.472931 
  1   0.5140726 -0.0156296  0.0027930 -0.0000734 -0.0000730  14.999280 
  2   0.0000099 -0.0001349 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:1:38 UT

Latitude:    5.9° N      Sun’s Altitude:    72.7°          Path Width = 143.5 km
Longitude:  88.6° E      Sun’s Azimuth:      1.6°    Central Duration = 05m04s 
