   Instant of          07:02:17 TDT     JD = 2197852.79300 
Greatest Eclipse:    (=6:54:21 UT)

Gamma = -1.0658            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8496             Lunation No. = -8591 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 475.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1305 May 24    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0320040 -1.0655230 22.0526409  0.5655090  0.0192750 285.944916 
  1   0.5053210  0.0243499  0.0057690  0.0000218  0.0000217  14.999890 
  2   0.0000021 -0.0000949 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046035        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:54:21 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.8° E      Sun’s Azimuth:    353.2°    Central Duration = 00m00s 
