   Instant of          18:00:25 TDT     JD = 2199241.25000 
Greatest Eclipse:    (=17:52:37 UT)

Gamma = -1.2527            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5323             Lunation No. = -8544 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 468.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1309 Mar 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3849270 -1.1920580 -0.0368700  0.5419330 -0.0041840  88.043701 
  1   0.5378555  0.1755612  0.0159880 -0.0001035 -0.0001030  15.004670 
  2  -0.0000066  0.0000696  0.0000000 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046785        tan f2 = 0.0046552 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:52:37 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.9° E      Sun’s Azimuth:    269.9°    Central Duration = 00m00s 
