   Instant of          09:38:14 TDT     JD = 2199387.90200 
Greatest Eclipse:    (=09:30:26 UT)

Gamma = -1.4863            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0990             Lunation No. = -8539 
     Eclipse Type = Pe                 Saros Series = 95 
                                                 ΔT = 467.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1309 Aug 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1458200 -1.4929190 14.5486002  0.5426990 -0.0034210 329.092926 
  1   0.5425560 -0.1285586 -0.0125750  0.0001067  0.0001062  15.003080 
  2  -0.0000286 -0.0000094 -0.0000030 -0.0000117 -0.0000117   0.000000 
  3  -0.0000081  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046255        tan f2 = 0.0046025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:30:26 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   5.0° W      Sun’s Azimuth:     41.6°    Central Duration = 00m00s 
