   Instant of          00:47:46 TDT     JD = 2199742.53300 
Greatest Eclipse:    (=00:40:0 UT)

Gamma = -0.7111            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0676             Lunation No. = -8527 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 465.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1310 Jul 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0104160 -0.7208110 17.5924206  0.5320020 -0.0140650 193.782837 
  1   0.5722809 -0.1039446 -0.0107000  0.0000378  0.0000376  15.002120 
  2  -0.0000260 -0.0000750 -0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046151        tan f2 = 0.0045921 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:40:0 UT

Latitude:   27.2° S      Sun’s Altitude:    44.5°          Path Width = 313.0 km
Longitude: 163.0° E      Sun’s Azimuth:     11.0°    Central Duration = 05m51s 
