   Instant of          17:55:04 TDT     JD = 2200097.24700 
Greatest Eclipse:    (=17:47:20 UT)

Gamma = 0.0216             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0700             Lunation No. = -8515 
     Eclipse Type = Tm                 Saros Series = 115 
                                                 ΔT = 463.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1311 Jul 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0497810  0.0157360 20.0765705  0.5327880 -0.0132830  88.746536 
  1   0.5748148 -0.0693222 -0.0084850 -0.0000603 -0.0000600  15.001080 
  2  -0.0000108 -0.0001406 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:47:20 UT

Latitude:   21.4° N      Sun’s Altitude:    88.6°          Path Width = 228.0 km
Longitude:  85.4° W      Sun’s Azimuth:    186.3°    Central Duration = 06m20s 
