   Instant of          12:57:37 TDT     JD = 2199920.04000 
Greatest Eclipse:    (=12:49:52 UT)

Gamma = 0.1364             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9200             Lunation No. = -8521 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 464.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1311 Jan 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0021800  0.1379000 -18.2937508  0.5746910  0.0284110  11.403230 
  1   0.4965921  0.0809759  0.0107660  0.0000031  0.0000031  14.999420 
  2  -0.0000188  0.0001078  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047417        tan f2 = 0.0047181 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:49:52 UT

Latitude:   10.6° S      Sun’s Altitude:    82.2°          Path Width = 305.6 km
Longitude:  10.1° W      Sun’s Azimuth:    171.0°    Central Duration = 11m18s 
