   Instant of          02:50:08 TDT     JD = 2201130.61800 
Greatest Eclipse:    (=02:42:30 UT)

Gamma = -0.4192            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9510             Lunation No. = -8480 
     Eclipse Type = A                  Saros Series = 107 
                                                 ΔT = 458.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1314 May 15    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2064190 -0.3743000 20.4757309  0.5644580  0.0182290 226.165680 
  1   0.4851701  0.1536821  0.0078260  0.0000449  0.0000447  15.000630 
  2   0.0000233 -0.0001062 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046089        tan f2 = 0.0045859 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:42:30 UT

Latitude:    3.3° S      Sun’s Altitude:    65.2°          Path Width = 196.2 km
Longitude: 145.5° E      Sun’s Azimuth:    343.5°    Central Duration = 06m19s 
