   Instant of          09:36:47 TDT     JD = 2201809.90100 
Greatest Eclipse:    (=09:29:12 UT)

Gamma = -1.4970            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0686             Lunation No. = -8457 
     Eclipse Type = Pe                 Saros Series = 89 
                                                 ΔT = 454.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1316 Mar 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.9101000 -1.2094930  4.6327300  0.5356310 -0.0104540 329.033691 
  1   0.5085677  0.2756441  0.0153530  0.0000476  0.0000473  15.004610 
  2  -0.0000436  0.0000393 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000083 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046619        tan f2 = 0.0046387 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:29:12 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.1° E      Sun’s Azimuth:    279.6°    Central Duration = 00m00s 
