   Instant of          18:08:42 TDT     JD = 2201839.25600 
Greatest Eclipse:    (=18:1:7 UT)

Gamma = 1.0812             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8560             Lunation No. = -8456 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 454.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1316 Apr 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5143860  0.9545710 14.9248896  0.5388080 -0.0072930  90.910004 
  1   0.5181654  0.2304541  0.0121420  0.0000993  0.0000989  15.002860 
  2   0.0000531 -0.0001443 -0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000080 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046265        tan f2 = 0.0046035 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:1:7 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.8° E      Sun’s Azimuth:     56.7°    Central Duration = 00m00s 
