   Instant of          11:21:05 TDT     JD = 2202340.97300 
Greatest Eclipse:    (=11:13:33 UT)

Gamma = 0.9843             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9439             Lunation No. = -8439 
     Eclipse Type = An                 Saros Series = 104 
                                                 ΔT = 452.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1317 Sep 06   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3164880  0.9496520  3.4799299  0.5631620  0.0169400 346.205109 
  1   0.4533230 -0.2502097 -0.0155440  0.0001016  0.0001011  15.004570 
  2  -0.0000369 -0.0000514 -0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000053  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046639        tan f2 = 0.0046407 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:13:33 UT

Latitude:   60.9° N      Sun’s Altitude:     9.3°          Path Width = 0.0 km
Longitude:  87.6° E      Sun’s Azimuth:    260.4°    Central Duration = 03m55s 
