   Instant of          18:27:19 TDT     JD = 2202695.26900 
Greatest Eclipse:    (=18:19:49 UT)

Gamma = 0.2005             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0120             Lunation No. = -8427 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 450.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1318 Aug 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1270330  0.2946140  7.6400900  0.5473710  0.0012270  90.322899 
  1   0.4857123 -0.2581170 -0.0147980  0.0001324  0.0001318  15.004360 
  2  -0.0000339 -0.0000485 -0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000068  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046489        tan f2 = 0.0046258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:19:49 UT

Latitude:   17.9° N      Sun’s Altitude:    78.3°          Path Width = 42.2 km
Longitude:  89.6° W      Sun’s Azimuth:    209.0°    Central Duration = 01m06s 
