   Instant of          08:23:22 TDT     JD = 2203049.85000 
Greatest Eclipse:    (=08:15:53 UT)

Gamma = -0.5396            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0600             Lunation No. = -8415 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 448.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1319 Aug 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4412250 -0.3836450 11.4478302  0.5344880 -0.0115920 299.585846 
  1   0.5181484 -0.2564641 -0.0136530  0.0000741  0.0000738  15.003800 
  2  -0.0000185 -0.0000415 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000085  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046354        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:15:53 UT

Latitude:   18.0° S      Sun’s Altitude:    57.2°          Path Width = 231.0 km
Longitude:  41.9° E      Sun’s Azimuth:     27.1°    Central Duration = 05m01s 
