   Instant of          18:15:02 TDT     JD = 2203906.26000 
Greatest Eclipse:    (=18:7:38 UT)

Gamma = -0.1988            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0115             Lunation No. = -8386 
     Eclipse Type = H                  Saros Series = 111 
                                                 ΔT = 444.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1321 Dec 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1103370 -0.2170850 -23.3828907  0.5476430  0.0014980  89.285713 
  1   0.5559542  0.0816072  0.0017830  0.0001128  0.0001122  14.996310 
  2  -0.0000365  0.0001830  0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000085 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:7:38 UT

Latitude:   34.9° S      Sun’s Altitude:    78.3°          Path Width = 40.5 km
Longitude:  89.2° W      Sun’s Azimuth:    350.8°    Central Duration = 01m04s 
