   Instant of          08:44:26 TDT     JD = 2204260.86400 
Greatest Eclipse:    (=08:37:4 UT)

Gamma = 0.4767             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0439             Lunation No. = -8374 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 442.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1322 Dec 09    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1206290  0.4853130 -23.4449291  0.5387890 -0.0073120 315.626373 
  1   0.5809203  0.0368788 -0.0015950  0.0000163  0.0000162  14.996340 
  2  -0.0000208  0.0001525  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:37:4 UT

Latitude:    5.0° N      Sun’s Altitude:    61.5°          Path Width = 166.5 km
Longitude:  48.4° E      Sun’s Azimuth:    176.7°    Central Duration = 04m17s 
