   Instant of          21:22:40 TDT     JD = 2204940.39100 
Greatest Eclipse:    (=21:15:21 UT)

Gamma = -0.9481            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9483             Lunation No. = -8351 
     Eclipse Type = A                  Saros Series = 103 
                                                 ΔT = 438.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1324 Oct 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4255210 -0.8701850 -12.7745895  0.5626000  0.0163800 138.888046 
  1   0.5093512 -0.1292588 -0.0139390 -0.0000976 -0.0000971  15.002010 
  2   0.0000519  0.0001098  0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000064  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047201        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:15:21 UT

Latitude:   75.4° S      Sun’s Altitude:    18.0°          Path Width = 612.8 km
Longitude: 149.9° E      Sun’s Azimuth:     71.2°    Central Duration = 03m33s 
