   Instant of          17:44:29 TDT     JD = 2205117.23900 
Greatest Eclipse:    (=17:37:11 UT)

Gamma = 0.2487             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0551             Lunation No. = -8345 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 438.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1325 Apr 13   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0802810  0.2783610 11.9717197  0.5363200 -0.0097690  90.467087 
  1   0.5552796  0.1462006  0.0137310  0.0000699  0.0000696  15.003720 
  2   0.0000058 -0.0000940 -0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046370        tan f2 = 0.0046139 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:37:11 UT

Latitude:   26.0° N      Sun’s Altitude:    75.4°          Path Width = 187.7 km
Longitude:  88.8° W      Sun’s Azimuth:    164.1°    Central Duration = 04m50s 
