   Instant of          01:56:52 TDT     JD = 2205826.58100 
Greatest Eclipse:    (=01:49:37 UT)

Gamma = -1.2152            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6020             Lunation No. = -8321 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 434.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1327 Mar 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3975790 -1.1486930  4.2491498  0.5418510 -0.0042650 208.947876 
  1   0.5374859  0.1715365  0.0156560 -0.0001079 -0.0001073  15.004700 
  2   0.0000017  0.0000415 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046638        tan f2 = 0.0046406 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:49:37 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.5° W      Sun’s Azimuth:    283.7°    Central Duration = 00m00s 
