   Instant of          14:47:53 TDT     JD = 2205797.11700 
Greatest Eclipse:    (=14:40:38 UT)

Gamma = 1.4956             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0953             Lunation No. = -8322 
     Eclipse Type = P                  Saros Series = 90 
                                                 ΔT = 434.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1327 Feb 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3293000  1.4630610 -7.2584100  0.5516860  0.0055210  41.735592 
  1   0.5229446  0.1589466  0.0154770 -0.0001285 -0.0001278  15.003620 
  2   0.0000207 -0.0000204  0.0000020 -0.0000115 -0.0000114   0.000000 
  3  -0.0000073 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047041        tan f2 = 0.0046807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:40:38 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.3° W      Sun’s Azimuth:    113.7°    Central Duration = 00m00s 
