   Instant of          04:04:29 TDT     JD = 2206002.67000 
Greatest Eclipse:    (=3:57:15 UT)

Gamma = 1.1489             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7168             Lunation No. = -8315 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 433.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1327 Sep 16    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3147770  1.1056320 -0.1524300  0.5525100  0.0063410 241.979660 
  1   0.5155190 -0.1665695 -0.0159870  0.0001258  0.0001252  15.004660 
  2  -0.0000318 -0.0000438  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046759        tan f2 = 0.0046526 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:57:15 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.8° W      Sun’s Azimuth:    269.5°    Central Duration = 00m00s 
