   Instant of          08:26:35 TDT     JD = 2206327.85200 
Greatest Eclipse:    (=08:19:23 UT)

Gamma = -0.7736            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0652             Lunation No. = -8304 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 432.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1328 Aug 06    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4277190 -0.6942470 14.4462700  0.5322430 -0.0138250 299.100006 
  1   0.5668808 -0.1328961 -0.0126160  0.0000487  0.0000485  15.003170 
  2  -0.0000042 -0.0000515 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046254        tan f2 = 0.0046023 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:19:23 UT

Latitude:   35.1° S      Sun’s Altitude:    39.1°          Path Width = 335.0 km
Longitude:  43.6° E      Sun’s Azimuth:     15.6°    Central Duration = 05m19s 
