   Instant of          20:45:47 TDT     JD = 2206505.36500 
Greatest Eclipse:    (=20:38:36 UT)

Gamma = 0.1543             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9222             Lunation No. = -8298 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 431.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1329 Jan 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0832470  0.1764150 -15.1052303  0.5739600  0.0276840 131.133026 
  1   0.4916136  0.1086338  0.0128950  0.0000042  0.0000042  15.000970 
  2  -0.0000236  0.0000825  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047313        tan f2 = 0.0047078 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:38:36 UT

Latitude:    6.5° S      Sun’s Altitude:    81.2°          Path Width = 297.2 km
Longitude: 127.7° W      Sun’s Azimuth:    167.8°    Central Duration = 10m51s 
