   Instant of          21:28:48 TDT     JD = 2206859.39500 
Greatest Eclipse:    (=21:21:39 UT)

Gamma = -0.5392            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9452             Lunation No. = -8286 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 429.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1330 Jan 19   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1603240 -0.5722300 -18.3622398  0.5659730  0.0197370 131.420593 
  1   0.5140576  0.0833732  0.0106970  0.0001091  0.0001085  14.999420 
  2  -0.0000282  0.0001379  0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047417        tan f2 = 0.0047181 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:21:39 UT

Latitude:   50.6° S      Sun’s Altitude:    57.1°          Path Width = 239.9 km
Longitude: 129.0° W      Sun’s Azimuth:    346.2°    Central Duration = 05m16s 
