   Instant of          07:54:51 TDT     JD = 2207538.83000 
Greatest Eclipse:    (=07:47:45 UT)

Gamma = 0.8766             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0380             Lunation No. = -8263 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 426.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1331 Nov 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2257420  0.8485240 -22.7812309  0.5383550 -0.0077440 301.733185 
  1   0.5706843 -0.1174972 -0.0041810 -0.0000090 -0.0000089  14.996810 
  2   0.0000234  0.0001214  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:47:45 UT

Latitude:   37.6° N      Sun’s Altitude:    28.5°          Path Width = 265.1 km
Longitude:  74.2° E      Sun’s Azimuth:    193.5°    Central Duration = 03m09s 
