   Instant of          09:01:11 TDT     JD = 2208247.87600 
Greatest Eclipse:    (=8:54:8 UT)

Gamma = -0.5012            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9651             Lunation No. = -8239 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 422.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1333 Nov 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1812410 -0.4673970 -18.8724308  0.5601620  0.0139540 318.564301 
  1   0.5007736 -0.1821752 -0.0099860 -0.0001151 -0.0001145  14.999150 
  2   0.0000682  0.0001355  0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000065  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047405        tan f2 = 0.0047169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:54:8 UT

Latitude:   46.8° S      Sun’s Altitude:    59.7°          Path Width = 145.1 km
Longitude:  28.4° E      Sun’s Azimuth:     27.9°    Central Duration = 03m06s 
