   Instant of          13:55:23 TDT     JD = 2208070.08000 
Greatest Eclipse:    (=13:48:19 UT)

Gamma = 0.2806             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9964             Lunation No. = -8245 
     Eclipse Type = A                  Saros Series = 117 
                                                 ΔT = 423.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1333 May 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0455460  0.2799450 20.4465504  0.5515430  0.0053780  31.154079 
  1   0.5112563  0.1621057  0.0078370  0.0001136  0.0001130  15.000710 
  2   0.0000257 -0.0001420 -0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046087        tan f2 = 0.0045857 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:48:19 UT

Latitude:   36.1° N      Sun’s Altitude:    73.5°          Path Width = 12.9 km
Longitude:  34.2° W      Sun’s Azimuth:    159.8°    Central Duration = 00m20s 
