   Instant of          10:14:54 TDT     JD = 2208749.92700 
Greatest Eclipse:    (=10:7:54 UT)

Gamma = -0.8444            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0528             Lunation No. = -8222 
     Eclipse Type = T                  Saros Series = 99 
                                                 ΔT = 420.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1335 Mar 25   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2784570 -0.8101110  4.7855301  0.5348670 -0.0112150 329.060791 
  1   0.5093709  0.2783527  0.0153260 -0.0000436 -0.0000434  15.004600 
  2   0.0000048  0.0000215 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000084 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046620        tan f2 = 0.0046388 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:7:54 UT

Latitude:   44.2° S      Sun’s Altitude:    32.1°          Path Width = 319.2 km
Longitude:  63.3° E      Sun’s Azimuth:    318.4°    Central Duration = 03m42s 
