   Instant of          18:41:54 TDT     JD = 2208926.27900 
Greatest Eclipse:    (=18:34:55 UT)

Gamma = 1.0306             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9134             Lunation No. = -8216 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 419.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1335 Sep 17   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6382030  0.8241450 -0.8146100  0.5633890  0.0171650 107.120422 
  1   0.4534018 -0.2525646 -0.0157880  0.0000923  0.0000918  15.004470 
  2  -0.0000373 -0.0000253  0.0000000 -0.0000103 -0.0000103   0.000000 
  3  -0.0000054  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046784        tan f2 = 0.0046551 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:34:55 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.4° W      Sun’s Azimuth:    268.3°    Central Duration = 00m00s 
