   Instant of          02:06:58 TDT     JD = 2209280.58800 
Greatest Eclipse:    (=02:0:0 UT)

Gamma = 0.2506             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0122             Lunation No. = -8204 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 417.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1336 Sep 06    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0652080  0.2502940  3.4706900  0.5473240  0.0011800 211.202667 
  1   0.4828877 -0.2670995 -0.0155000  0.0001239  0.0001233  15.004650 
  2  -0.0000304 -0.0000238 -0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000069  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046628        tan f2 = 0.0046396 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:0:0 UT

Latitude:   16.2° N      Sun’s Altitude:    75.4°          Path Width = 43.3 km
Longitude: 156.1° E      Sun’s Azimuth:    210.0°    Central Duration = 01m07s 
