   Instant of          16:12:58 TDT     JD = 2209635.17600 
Greatest Eclipse:    (=16:6:2 UT)

Gamma = -0.4842            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0595             Lunation No. = -8192 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 416.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1337 Aug 26   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3377790 -0.3687750  7.5209398  0.5347670 -0.0113140  60.338539 
  1   0.5112962 -0.2718746 -0.0147890  0.0000647  0.0000644  15.004440 
  2  -0.0000125 -0.0000184 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000084  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046484        tan f2 = 0.0046252 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:6:2 UT

Latitude:   18.1° S      Sun’s Altitude:    60.9°          Path Width = 221.1 km
Longitude:  75.7° W      Sun’s Azimuth:     29.2°    Central Duration = 04m53s 
