   Instant of          08:40:41 TDT     JD = 2209458.86200 
Greatest Eclipse:    (=08:33:44 UT)

Gamma = 0.6182             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9544             Lunation No. = -8198 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 416.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1337 Mar 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1522400  0.6222040 -3.6494701  0.5629160  0.0166950 312.347290 
  1   0.4563744  0.2523108  0.0157150 -0.0001114 -0.0001109  15.004110 
  2   0.0000115 -0.0000014  0.0000010 -0.0000104 -0.0000104   0.000000 
  3  -0.0000055 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046924        tan f2 = 0.0046690 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:33:44 UT

Latitude:   29.5° N      Sun’s Altitude:    51.6°          Path Width = 207.1 km
Longitude:  34.1° E      Sun’s Azimuth:    146.5°    Central Duration = 04m32s 
