   Instant of          09:03:11 TDT     JD = 2209989.87700 
Greatest Eclipse:    (=8:56:17 UT)

Gamma = -1.1933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6482             Lunation No. = -8180 
     Eclipse Type = P                  Saros Series = 134 
                                                 ΔT = 414.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1338 Aug 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5552950 -1.0566850 11.2937698  0.5332220 -0.0128520 314.603424 
  1   0.5211677 -0.2569126 -0.0137060 -0.0000413 -0.0000411  15.003850 
  2   0.0000047 -0.0000083 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000087  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046355        tan f2 = 0.0046124 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:56:17 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.9° W      Sun’s Azimuth:     65.7°    Central Duration = 00m00s 
