   Instant of          17:37:50 TDT     JD = 2210846.23500 
Greatest Eclipse:    (=17:31:0 UT)

Gamma = 0.4741             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0444             Lunation No. = -8151 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 410.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1340 Dec 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1427690  0.5007360 -23.3628101  0.5386600 -0.0074410  89.245911 
  1   0.5759858  0.0861693  0.0018980  0.0000075  0.0000074  14.996380 
  2  -0.0000360  0.0001491  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:31:0 UT

Latitude:    4.7° N      Sun’s Altitude:    61.7°          Path Width = 168.0 km
Longitude:  86.0° W      Sun’s Azimuth:    172.2°    Central Duration = 04m17s 
