   Instant of          19:52:10 TDT     JD = 2211023.32800 
Greatest Eclipse:    (=19:45:21 UT)

Gamma = -0.8922            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9433             Lunation No. = -8145 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 409.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1341 Jun 14   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0291130 -0.8942100 23.5228500  0.5646950  0.0184650 119.887520 
  1   0.5041532 -0.0539669 -0.0001610  0.0000326  0.0000324  14.999070 
  2  -0.0000194 -0.0001121 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045983        tan f2 = 0.0045754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:45:21 UT

Latitude:   39.6° S      Sun’s Altitude:    26.5°          Path Width = 465.3 km
Longitude: 123.3° W      Sun’s Azimuth:      7.2°    Central Duration = 06m25s 
