   Instant of          05:22:14 TDT     JD = 2211525.72400 
Greatest Eclipse:    (=05:15:27 UT)

Gamma = -0.9696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9422             Lunation No. = -8128 
     Eclipse Type = A                  Saros Series = 103 
                                                 ΔT = 407.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1342 Oct 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3834910 -0.9113830 -16.2982693  0.5641130  0.0178850 258.890625 
  1   0.5131873 -0.1045362 -0.0121750 -0.0000957 -0.0000953  15.000520 
  2   0.0000512  0.0001371  0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047320        tan f2 = 0.0047085 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:15:27 UT

Latitude:   78.6° S      Sun’s Altitude:    13.4°          Path Width = 920.5 km
Longitude:   5.8° W      Sun’s Azimuth:    106.0°    Central Duration = 03m44s 
