   Instant of          06:26:57 TDT     JD = 2212233.76900 
Greatest Eclipse:    (=06:20:13 UT)

Gamma = 0.4170             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9402             Lunation No. = -8104 
     Eclipse Type = A                  Saros Series = 123 
                                                 ΔT = 403.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1344 Oct 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1049330  0.4646860 -8.6596003  0.5678230  0.0215780 273.496521 
  1   0.4924930 -0.1430493 -0.0151960  0.0000911  0.0000906  15.003270 
  2   0.0000058  0.0000350  0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047055        tan f2 = 0.0046821 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:20:13 UT

Latitude:   15.1° N      Sun’s Altitude:    65.3°          Path Width = 242.3 km
Longitude:  88.4° E      Sun’s Azimuth:    196.5°    Central Duration = 07m29s 
