   Instant of          11:53:53 TDT     JD = 2212587.99600 
Greatest Eclipse:    (=11:47:11 UT)

Gamma = 1.1079             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7902             Lunation No. = -8092 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 402.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1345 Sep 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3859350  1.0399990 -4.4584198  0.5524790  0.0063100   2.826520 
  1   0.5183238 -0.1633848 -0.0158260  0.0001221  0.0001215  15.004220 
  2  -0.0000270 -0.0000165  0.0000010 -0.0000113 -0.0000112   0.000000 
  3  -0.0000072  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046902        tan f2 = 0.0046668 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:47:11 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.5° E      Sun’s Azimuth:    255.5°    Central Duration = 00m00s 
