   Instant of          22:47:14 TDT     JD = 2212382.44900 
Greatest Eclipse:    (=22:40:31 UT)

Gamma = 1.5306             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0325             Lunation No. = -8099 
     Eclipse Type = Pe                 Saros Series = 90 
                                                 ΔT = 403.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1345 Mar 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3580780  1.4926260 -3.0037000  0.5517400  0.0055740 162.463501 
  1   0.5187633  0.1667252  0.0159630 -0.0001290 -0.0001284  15.004340 
  2   0.0000294 -0.0000466  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000072 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046900        tan f2 = 0.0046667 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:40:31 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.7° E      Sun’s Azimuth:     99.7°    Central Duration = 00m00s 
