   Instant of          04:33:47 TDT     JD = 2212736.69000 
Greatest Eclipse:    (=04:27:6 UT)

Gamma = 0.8720             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9354             Lunation No. = -8087 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 401.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1346 Feb 22    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0359010  0.8997000 -7.2650800  0.5673430  0.0211000 251.738464 
  1   0.4920195  0.1477829  0.0155050 -0.0000942 -0.0000938  15.003540 
  2   0.0000024  0.0000090  0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047054        tan f2 = 0.0046820 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:27:6 UT

Latitude:   50.4° N      Sun’s Altitude:    28.9°          Path Width = 488.1 km
Longitude:  93.4° E      Sun’s Azimuth:    153.6°    Central Duration = 06m11s 
