   Instant of          16:11:26 TDT     JD = 2212913.17500 
Greatest Eclipse:    (=16:4:45 UT)

Gamma = -0.8312            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0622             Lunation No. = -8081 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 400.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1346 Aug 17   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3284290 -0.7715540 10.8231201  0.5326290 -0.0134420  59.686668 
  1   0.5617010 -0.1551811 -0.0141120  0.0000366  0.0000364  15.004040 
  2  -0.0000049 -0.0000219 -0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046368        tan f2 = 0.0046138 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:4:45 UT

Latitude:   43.4° S      Sun’s Altitude:    33.5°          Path Width = 365.1 km
Longitude:  78.6° W      Sun’s Azimuth:     21.0°    Central Duration = 04m43s 
