   Instant of          09:01:38 TDT     JD = 2213267.87600 
Greatest Eclipse:    (=8:54:59 UT)

Gamma = -0.1116            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0618             Lunation No. = -8069 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 398.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1347 Aug 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0408350 -0.1050300 14.3049402  0.5347540 -0.0113270 314.114288 
  1   0.5612058 -0.1317385 -0.0126860 -0.0000676 -0.0000672  15.003200 
  2  -0.0000099 -0.0000890 -0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000092  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046255        tan f2 = 0.0046024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:54:59 UT

Latitude:    8.1° N      Sun’s Altitude:    83.6°          Path Width = 204.1 km
Longitude:  45.7° E      Sun’s Azimuth:     13.0°    Central Duration = 05m48s 
