   Instant of          22:37:09 TDT     JD = 2213622.44200 
Greatest Eclipse:    (=22:30:32 UT)

Gamma = 0.6616             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0098             Lunation No. = -8057 
     Eclipse Type = H                  Saros Series = 125 
                                                 ΔT = 397.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1348 Jul 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3252190  0.6126760 17.3937893  0.5468850  0.0007440 163.781998 
  1   0.5382438 -0.0996345 -0.0108510 -0.0001259 -0.0001253  15.002110 
  2  -0.0000183 -0.0001441 -0.0000040 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046160        tan f2 = 0.0045930 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:30:32 UT

Latitude:   58.0° N      Sun’s Altitude:    48.3°          Path Width = 45.0 km
Longitude: 143.3° W      Sun’s Azimuth:    198.9°    Central Duration = 00m46s 
