   Instant of          05:25:45 TDT     JD = 2213976.72600 
Greatest Eclipse:    (=05:19:9 UT)

Gamma = 1.4782             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1384             Lunation No. = -8045 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 395.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1349 Jul 16    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0360920  1.4943130 20.0117893  0.5607960  0.0145850 253.721573 
  1   0.5127581 -0.0641447 -0.0085600 -0.0000725 -0.0000721  15.000950 
  2  -0.0000037 -0.0001871 -0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046083        tan f2 = 0.0045853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:19:9 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.7° W      Sun’s Azimuth:    341.1°    Central Duration = 00m00s 
