   Instant of          13:24:42 TDT     JD = 2213799.05900 
Greatest Eclipse:    (=13:18:5 UT)

Gamma = -1.1847            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6546             Lunation No. = -8051 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 396.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1349 Jan 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0325920 -1.2061000 -18.3462296  0.5494160  0.0032610  11.433790 
  1   0.5488165  0.0905975  0.0106900  0.0001225  0.0001218  14.999510 
  2  -0.0000370  0.0001819  0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000081 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047411        tan f2 = 0.0047175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:18:5 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.3° E      Sun’s Azimuth:    206.2°    Central Duration = 00m00s 
