   Instant of          07:34:51 TDT     JD = 2214478.81600 
Greatest Eclipse:    (=07:28:18 UT)

Gamma = 0.2227             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0166             Lunation No. = -8028 
     Eclipse Type = H3                 Saros Series = 112 
                                                 ΔT = 393.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1350 Nov 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2766060  0.1706730 -22.8183594  0.5462410  0.0001030 301.701172 
  1   0.5531330 -0.1131970 -0.0040700 -0.0001113 -0.0001107  14.996740 
  2   0.0000360  0.0001553  0.0000060 -0.0000123 -0.0000123   0.000000 
  3  -0.0000085  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047535        tan f2 = 0.0047298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:28:18 UT

Latitude:   10.3° S      Sun’s Altitude:    77.2°          Path Width = 58.4 km
Longitude:  68.8° E      Sun’s Azimuth:    190.9°    Central Duration = 01m42s 
