   Instant of          20:52:03 TDT     JD = 2214655.36900 
Greatest Eclipse:    (=20:45:30 UT)

Gamma = 0.2015             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0016             Lunation No. = -8022 
     Eclipse Type = H                  Saros Series = 117 
                                                 ΔT = 392.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1351 May 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0221200  0.2126210 22.2430992  0.5502300  0.0040720 135.870041 
  1   0.5235111  0.1261675  0.0051400  0.0001140  0.0001134  14.999830 
  2   0.0000169 -0.0001547 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000070 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:45:30 UT

Latitude:   33.7° N      Sun’s Altitude:    78.2°          Path Width = 5.5 km
Longitude: 135.5° W      Sun’s Azimuth:    165.1°    Central Duration = 00m09s 
