   Instant of          09:04:24 TDT     JD = 2215009.87800 
Greatest Eclipse:    (=8:57:53 UT)

Gamma = 0.9437             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0427             Lunation No. = -8010 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 390.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1352 May 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3224000  0.8879140 20.4808502  0.5363810 -0.0097080 316.147644 
  1   0.5445238  0.1708419  0.0077700  0.0000904  0.0000900  15.000770 
  2   0.0000465 -0.0001846 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000086 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046082        tan f2 = 0.0045852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:57:53 UT

Latitude:   73.6° N      Sun’s Altitude:    18.8°          Path Width = 440.5 km
Longitude:  48.5° W      Sun’s Azimuth:     81.3°    Central Duration = 02m18s 
