   Instant of          09:54:40 TDT     JD = 2215865.91300 
Greatest Eclipse:    (=09:48:13 UT)

Gamma = 0.2947             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0122             Lunation No. = -7981 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 387.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1354 Sep 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1865810  0.2333610 -0.8220100  0.5473080  0.0011640 332.121735 
  1   0.4833629 -0.2698399 -0.0157410  0.0001181  0.0001175  15.004550 
  2  -0.0000229 -0.0000003  0.0000000 -0.0000117 -0.0000116   0.000000 
  3  -0.0000069  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046773        tan f2 = 0.0046540 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:48:13 UT

Latitude:   14.2° N      Sun’s Altitude:    72.8°          Path Width = 43.7 km
Longitude:  39.3° E      Sun’s Azimuth:    210.0°    Central Duration = 01m07s 
