   Instant of          00:09:07 TDT     JD = 2216220.50600 
Greatest Eclipse:    (=00:2:41 UT)

Gamma = -0.4340            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0586             Lunation No. = -7969 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 385.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1355 Sep 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2871710 -0.3371140  3.3501301  0.5351360 -0.0109470 181.229401 
  1   0.5074532 -0.2806783 -0.0154770  0.0000579  0.0000576  15.004720 
  2  -0.0000020  0.0000037 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000084  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046623        tan f2 = 0.0046391 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:2:41 UT

Latitude:   19.2° S      Sun’s Altitude:    64.2°          Path Width = 212.0 km
Longitude: 165.3° E      Sun’s Azimuth:     30.6°    Central Duration = 04m43s 
