   Instant of          08:49:12 TDT     JD = 2216545.86700 
Greatest Eclipse:    (=08:42:48 UT)

Gamma = 1.4235             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2101             Lunation No. = -7958 
     Eclipse Type = P                  Saros Series = 96 
                                                 ΔT = 384.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1356 Jul 28    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6281900  1.2814820 16.9925594  0.5370240 -0.0090680 313.808228 
  1   0.5286103 -0.2135380 -0.0108710 -0.0000940 -0.0000935  15.002240 
  2  -0.0000630 -0.0001776 -0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000083  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046167        tan f2 = 0.0045937 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:42:48 UT

Latitude:   62.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.3° E      Sun’s Azimuth:    309.2°    Central Duration = 00m00s 
