   Instant of          20:50:34 TDT     JD = 2216900.36800 
Greatest Eclipse:    (=20:44:12 UT)

Gamma = 0.7228             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9942             Lunation No. = -7946 
     Eclipse Type = A                  Saros Series = 106 
                                                 ΔT = 382.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1357 Jul 17   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3138770  0.6565280 19.6419792  0.5508790  0.0047180 133.704681 
  1   0.5088744 -0.1740390 -0.0087010 -0.0001195 -0.0001189  15.001110 
  2  -0.0000382 -0.0001534 -0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046088        tan f2 = 0.0045858 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:44:12 UT

Latitude:   61.5° N      Sun’s Altitude:    43.4°          Path Width = 29.2 km
Longitude: 100.5° W      Sun’s Azimuth:    219.3°    Central Duration = 00m26s 
