   Instant of          05:56:04 TDT     JD = 2217962.74700 
Greatest Eclipse:    (=05:49:46 UT)

Gamma = -1.5227            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0495             Lunation No. = -7910 
     Eclipse Type = Pb                 Saros Series = 136 
                                                 ΔT = 377.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1360 Jun 14    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1212550 -1.5182580 23.5225792  0.5532210  0.0070480 269.886536 
  1   0.5279763 -0.0543386 -0.0001100  0.0001110  0.0001105  14.999130 
  2  -0.0000267 -0.0000866 -0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045981        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:49:46 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.2° E      Sun’s Azimuth:     13.2°    Central Duration = 00m00s 
