   Instant of          13:27:09 TDT     JD = 2218111.06100 
Greatest Eclipse:    (=13:20:52 UT)

Gamma = -0.9858            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9366             Lunation No. = -7905 
     Eclipse Type = As                 Saros Series = 103 
                                                 ΔT = 377.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1360 Nov 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3720020 -0.9429650 -19.2659302  0.5654660  0.0192320  18.480659 
  1   0.5168767 -0.0733183 -0.0098580 -0.0000919 -0.0000915  14.998970 
  2   0.0000473  0.0001626  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047417        tan f2 = 0.0047181 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:20:52 UT

Latitude:   76.8° S      Sun’s Altitude:     8.6°          Path Width = 0.0 km
Longitude: 166.6° W      Sun’s Azimuth:    144.9°    Central Duration = 03m53s 
