   Instant of          14:21:52 TDT     JD = 2218465.09900 
Greatest Eclipse:    (=14:15:36 UT)

Gamma = -0.3101            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9219             Lunation No. = -7893 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 375.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1361 Oct 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2416250 -0.2674260 -16.2281399  0.5738940  0.0276180  33.900360 
  1   0.4936471 -0.1002341 -0.0122250 -0.0000062 -0.0000062  15.000520 
  2   0.0000302  0.0001079  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:15:36 UT

Latitude:   34.1° S      Sun’s Altitude:    71.7°          Path Width = 310.5 km
Longitude:  42.1° W      Sun’s Azimuth:     13.2°    Central Duration = 09m22s 
