   Instant of          19:52:55 TDT     JD = 2219173.32800 
Greatest Eclipse:    (=19:46:43 UT)

Gamma = 1.0741             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8507             Lunation No. = -7869 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 372.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1363 Oct 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3636550  1.0127209 -8.6524401  0.5524490  0.0062800 123.496880 
  1   0.5231634 -0.1532354 -0.0151700  0.0001215  0.0001209  15.003360 
  2  -0.0000192  0.0000099  0.0000020 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047046        tan f2 = 0.0046812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:46:43 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.4° W      Sun’s Azimuth:    241.6°    Central Duration = 00m00s 
