   Instant of          12:06:40 TDT     JD = 2219322.00500 
Greatest Eclipse:    (=12:0:28 UT)

Gamma = 0.9095             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9352             Lunation No. = -7864 
     Eclipse Type = A                  Saros Series = 100 
                                                 ΔT = 371.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1364 Mar 04   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3296750  0.8495390 -3.0278799  0.5670890  0.0208470 357.463654 
  1   0.4886857  0.1552917  0.0159890 -0.0000787 -0.0000783  15.004260 
  2   0.0000191 -0.0000136  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046910        tan f2 = 0.0046676 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:0:28 UT

Latitude:   57.9° N      Sun’s Altitude:    24.1°          Path Width = 579.6 km
Longitude:  28.8° W      Sun’s Azimuth:    145.5°    Central Duration = 05m41s 
