   Instant of          00:03:01 TDT     JD = 2219498.50200 
Greatest Eclipse:    (=23:56:50 UT)

Gamma = -0.8832            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = -7858 
     Eclipse Type = T                  Saros Series = 105 
                                                 ΔT = 370.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1364 Aug 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2861870 -0.8361130  6.8517399  0.5331540 -0.0129190 180.475845 
  1   0.5576517 -0.1704135 -0.0151730  0.0000272  0.0000271  15.004630 
  2  -0.0000001  0.0000073 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046502        tan f2 = 0.0046270 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:56:50 UT

Latitude:   51.9° S      Sun’s Altitude:    27.6°          Path Width = 409.1 km
Longitude: 155.6° E      Sun’s Azimuth:     27.9°    Central Duration = 04m06s 
