   Instant of          13:29:55 TDT     JD = 2220030.06200 
Greatest Eclipse:    (=13:23:46 UT)

Gamma = -0.5016            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9549             Lunation No. = -7840 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 368.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1366 Feb 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1233510 -0.5519540 -11.5072403  0.5631110  0.0168890  11.258420 
  1   0.5065552  0.1348756  0.0144240  0.0001141  0.0001135  15.002380 
  2  -0.0000289  0.0000862  0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000063 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047198        tan f2 = 0.0046963 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:23:46 UT

Latitude:   40.6° S      Sun’s Altitude:    59.7°          Path Width = 189.5 km
Longitude:   7.4° W      Sun’s Azimuth:    340.8°    Central Duration = 04m32s 
