   Instant of          12:05:47 TDT     JD = 2220562.00400 
Greatest Eclipse:    (=11:59:41 UT)

Gamma = 1.4042             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2679             Lunation No. = -7822 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 366.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1367 Jul 27   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2084830  1.3895750 17.4051800  0.5619550  0.0157380 358.775360 
  1   0.5064338 -0.0943687 -0.0108500 -0.0000739 -0.0000735  15.002040 
  2  -0.0000175 -0.0001634 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000060  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046162        tan f2 = 0.0045932 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:59:41 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.3° E      Sun’s Azimuth:    329.7°    Central Duration = 00m00s 
