   Instant of          16:17:17 TDT     JD = 2221064.17900 
Greatest Eclipse:    (=16:11:13 UT)

Gamma = 0.2270             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0135             Lunation No. = -7805 
     Eclipse Type = H                  Saros Series = 112 
                                                 ΔT = 364.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1368 Dec 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1341690  0.2445390 -23.4977207  0.5471380  0.0009950  60.384830 
  1   0.5590583 -0.0665903 -0.0006470 -0.0000974 -0.0000969  14.996240 
  2   0.0000425  0.0001613  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047561        tan f2 = 0.0047324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:11:13 UT

Latitude:   10.5° S      Sun’s Altitude:    76.9°          Path Width = 47.7 km
Longitude:  61.6° W      Sun’s Azimuth:    186.4°    Central Duration = 01m25s 
