   Instant of          01:36:58 TDT     JD = 2221418.56700 
Greatest Eclipse:    (=01:30:55 UT)

Gamma = -0.4873            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9570             Lunation No. = -7793 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 362.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1369 Nov 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1018250 -0.5180360 -22.8283806  0.5625580  0.0163390 211.698624 
  1   0.5186447 -0.1055708 -0.0040460 -0.0001221 -0.0001215  14.996640 
  2   0.0000456  0.0001774  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:30:55 UT

Latitude:   51.4° S      Sun’s Altitude:    60.6°          Path Width = 179.3 km
Longitude: 146.6° E      Sun’s Azimuth:     17.0°    Central Duration = 03m55s 
