   Instant of          16:28:30 TDT     JD = 2221595.18600 
Greatest Eclipse:    (=16:22:28 UT)

Gamma = 0.8708             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0497             Lunation No. = -7787 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 361.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1370 May 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4658010  0.7842890 22.2666493  0.5353400 -0.0107440  60.842030 
  1   0.5568000  0.1325122  0.0050690  0.0000964  0.0000959  14.999900 
  2   0.0000475 -0.0001961 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000089 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046020        tan f2 = 0.0045791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:22:28 UT

Latitude:   76.2° N      Sun’s Altitude:    29.1°          Path Width = 338.4 km
Longitude: 124.0° W      Sun’s Azimuth:    116.7°    Central Duration = 02m51s 
