   Instant of          09:55:25 TDT     JD = 2222096.91300 
Greatest Eclipse:    (=09:49:25 UT)

Gamma = 1.0990             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7952             Lunation No. = -7770 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 359.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1371 Oct 09   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5395480  0.9582780 -9.2614698  0.5636210  0.0173960 333.580902 
  1   0.4634616 -0.2392324 -0.0148140  0.0001038  0.0001033  15.003050 
  2  -0.0000121  0.0000141  0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000056  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047070        tan f2 = 0.0046835 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:49:25 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.7° E      Sun’s Azimuth:    250.4°    Central Duration = 00m00s 
