   Instant of          17:53:15 TDT     JD = 2222451.24500 
Greatest Eclipse:    (=17:47:17 UT)

Gamma = 0.3305             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0121             Lunation No. = -7758 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 358.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1372 Sep 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2132260  0.2600960 -5.1194501  0.5472950  0.0011510  92.948250 
  1   0.4872955 -0.2662120 -0.0155040  0.0001160  0.0001154  15.004040 
  2  -0.0000113  0.0000217  0.0000010 -0.0000118 -0.0000117   0.000000 
  3  -0.0000071  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046917        tan f2 = 0.0046684 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:47:17 UT

Latitude:   11.9° N      Sun’s Altitude:    70.6°          Path Width = 43.9 km
Longitude:  80.4° W      Sun’s Azimuth:    209.1°    Central Duration = 01m07s 
