   Instant of          16:09:02 TDT     JD = 2222275.17300 
Greatest Eclipse:    (=16:3:3 UT)

Gamma = -0.2359            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0143             Lunation No. = -7764 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 359.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1372 Apr 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0353730 -0.2475260  9.0043001  0.5468120  0.0006710  59.919998 
  1   0.4890286  0.2546586  0.0144770 -0.0001177 -0.0001171  15.004100 
  2   0.0000401 -0.0000308 -0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000069 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046486        tan f2 = 0.0046255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:3:3 UT

Latitude:    3.1° S      Sun’s Altitude:    76.3°          Path Width = 50.3 km
Longitude:  54.4° W      Sun’s Azimuth:    332.9°    Central Duration = 01m22s 
