   Instant of          08:14:16 TDT     JD = 2222805.84300 
Greatest Eclipse:    (=08:8:19 UT)

Gamma = -0.3912            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0573             Lunation No. = -7746 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 356.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1373 Sep 17    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3111640 -0.2744090 -0.9476000  0.5355550 -0.0105300 302.139069 
  1   0.5070334 -0.2828929 -0.0157040  0.0000548  0.0000545  15.004610 
  2   0.0000133  0.0000242  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046766        tan f2 = 0.0046533 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:8:19 UT

Latitude:   21.0° S      Sun’s Altitude:    66.8°          Path Width = 203.6 km
Longitude:  44.0° E      Sun’s Azimuth:     31.3°    Central Duration = 04m33s 
