   Instant of          09:57:38 TDT     JD = 2223307.91500 
Greatest Eclipse:    (=09:51:43 UT)

Gamma = -0.9565            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9586             Lunation No. = -7729 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 354.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1375 Feb 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4111170 -0.8639390 -14.6593599  0.5593270  0.0131240 326.144073 
  1   0.4866397  0.2185982  0.0128680  0.0001142  0.0001137  15.001130 
  2  -0.0000736  0.0001197  0.0000030 -0.0000110 -0.0000109   0.000000 
  3  -0.0000063 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047301        tan f2 = 0.0047066 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:51:43 UT

Latitude:   66.8° S      Sun’s Altitude:    16.4°          Path Width = 524.9 km
Longitude: 118.4° E      Sun’s Azimuth:    271.0°    Central Duration = 02m39s 
