   Instant of          20:15:01 TDT     JD = 2223662.34400 
Greatest Eclipse:    (=20:9:8 UT)

Gamma = -0.2141            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0225             Lunation No. = -7717 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 353.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1376 Jan 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0547620 -0.2509490 -17.8822899  0.5446970 -0.0014330 116.370171 
  1   0.5283219  0.2049692  0.0108020  0.0001022  0.0001017  14.999710 
  2  -0.0000573  0.0001265  0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000082 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047397        tan f2 = 0.0047161 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:9:8 UT

Latitude:   29.5° S      Sun’s Altitude:    77.5°          Path Width = 78.5 km
Longitude: 113.5° W      Sun’s Azimuth:    337.0°    Central Duration = 01m58s 
