   Instant of          11:19:31 TDT     JD = 2224016.97200 
Greatest Eclipse:    (=11:13:39 UT)

Gamma = 0.4646             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0469             Lunation No. = -7705 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 351.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1377 Jan 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3207960  0.3858280 -20.4449596  0.5380530 -0.0080450 341.984528 
  1   0.5557701  0.1756607  0.0082920  0.0000138  0.0000137  14.998310 
  2  -0.0000293  0.0001221  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047473        tan f2 = 0.0047237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:13:39 UT

Latitude:    6.1° N      Sun’s Altitude:    62.3°          Path Width = 175.2 km
Longitude:   6.5° E      Sun’s Azimuth:    163.5°    Central Duration = 04m19s 
