   Instant of          02:38:10 TDT     JD = 2224371.61000 
Greatest Eclipse:    (=02:32:20 UT)

Gamma = 1.1494             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7234             Lunation No. = -7693 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 350.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1377 Dec 31    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0609840  1.1663190 -22.2848492  0.5438620 -0.0022650 222.944534 
  1   0.5545197  0.1303053  0.0053880 -0.0000998 -0.0000993  14.997090 
  2  -0.0000196  0.0000998  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000088 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047532        tan f2 = 0.0047295 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:32:20 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.2° E      Sun’s Azimuth:    150.8°    Central Duration = 00m00s 
