   Instant of          08:43:28 TDT     JD = 2224193.86400 
Greatest Eclipse:    (=08:37:37 UT)

Gamma = -0.7168            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9484             Lunation No. = -7699 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 350.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1377 Jul 06    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0487000 -0.7287160 21.7530003  0.5643010  0.0180730 313.890594 
  1   0.4913869 -0.1306815 -0.0060330  0.0000434  0.0000432  15.000040 
  2  -0.0000390 -0.0001004 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046029        tan f2 = 0.0045800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:37:37 UT

Latitude:   22.8° S      Sun’s Altitude:    44.1°          Path Width = 268.9 km
Longitude:  40.2° E      Sun’s Azimuth:     15.0°    Central Duration = 06m24s 
