   Instant of          12:45:16 TDT     JD = 2224548.03100 
Greatest Eclipse:    (=12:39:27 UT)

Gamma = -1.4392            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1976             Lunation No. = -7687 
     Eclipse Type = P                  Saros Series = 136 
                                                 ΔT = 349.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1378 Jun 25   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1308050 -1.4392420 23.0471802  0.5523540  0.0061860  14.318060 
  1   0.5240670 -0.0960946 -0.0031230  0.0001098  0.0001093  14.999410 
  2  -0.0000374 -0.0000831 -0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000068  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045987        tan f2 = 0.0045758 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:39:27 UT

Latitude:   64.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.2° W      Sun’s Azimuth:     23.0°    Central Duration = 00m00s 
