   Instant of          22:00:47 TDT     JD = 2225404.41700 
Greatest Eclipse:    (=21:55:1 UT)

Gamma = 0.3656             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9395             Lunation No. = -7658 
     Eclipse Type = A                  Saros Series = 123 
                                                 ΔT = 345.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1380 Oct 28   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0668180  0.3594980 -16.1445293  0.5682010  0.0219540 153.914047 
  1   0.5044434 -0.1032934 -0.0122680  0.0000901  0.0000896  15.000590 
  2   0.0000046  0.0000882  0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047308        tan f2 = 0.0047072 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:55:1 UT

Latitude:    4.9° N      Sun’s Altitude:    68.5°          Path Width = 240.3 km
Longitude: 148.4° W      Sun’s Azimuth:    191.1°    Central Duration = 08m01s 
