   Instant of          04:00:20 TDT     JD = 2225758.66700 
Greatest Eclipse:    (=3:54:36 UT)

Gamma = 1.0465             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9004             Lunation No. = -7646 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 344.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1381 Oct 18    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2571740  1.0143560 -12.5924997  0.5523280  0.0061590 243.893173 
  1   0.5296633 -0.1359121 -0.0139840  0.0001238  0.0001232  15.002150 
  2  -0.0000099  0.0000355  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047177        tan f2 = 0.0046942 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:54:36 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.1° E      Sun’s Azimuth:    228.1°    Central Duration = 00m00s 
