   Instant of          19:25:59 TDT     JD = 2226261.31000 
Greatest Eclipse:    (=19:20:17 UT)

Gamma = 0.2444             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9312             Lunation No. = -7629 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 342.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1383 Mar 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2822140  0.1670880 -3.1491001  0.5709560  0.0246950 102.442963 
  1   0.4816437  0.1522615  0.0159920  0.0000334  0.0000332  15.004220 
  2   0.0000012  0.0000084  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046921        tan f2 = 0.0046687 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:20:17 UT

Latitude:   10.4° N      Sun’s Altitude:    75.8°          Path Width = 264.8 km
Longitude: 111.8° W      Sun’s Azimuth:    162.3°    Central Duration = 08m56s 
