   Instant of          18:51:40 TDT     JD = 2227147.28600 
Greatest Eclipse:    (=18:46:1 UT)

Gamma = 1.3352             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3878             Lunation No. = -7599 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 338.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1385 Aug 06   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3784030  1.2824709 14.2275696  0.5632170  0.0169940 104.108398 
  1   0.4996526 -0.1188899 -0.0127480 -0.0000733 -0.0000729  15.003080 
  2  -0.0000248 -0.0001374 -0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000059  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046263        tan f2 = 0.0046032 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:46:1 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.3° E      Sun’s Azimuth:    317.6°    Central Duration = 00m00s 
