   Instant of          01:00:27 TDT     JD = 2227649.54200 
Greatest Eclipse:    (=0:54:50 UT)

Gamma = 0.2300             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0109             Lunation No. = -7582 
     Eclipse Type = H                  Saros Series = 112 
                                                 ΔT = 336.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1386 Dec 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0034810  0.2300280 -23.2314606  0.5477960  0.0016500 194.015442 
  1   0.5611324 -0.0188712  0.0028400 -0.0001076 -0.0001070  14.996440 
  2   0.0000218  0.0001615  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:54:50 UT

Latitude:   10.0° S      Sun’s Altitude:    76.8°          Path Width = 38.7 km
Longitude: 167.7° E      Sun’s Azimuth:    181.8°    Central Duration = 01m10s 
