   Instant of          10:31:27 TDT     JD = 2227294.93900 
Greatest Eclipse:    (=10:25:49 UT)

Gamma = 0.8881             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0366             Lunation No. = -7594 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 338.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1386 Jan 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2349500  0.9001960 -22.0861702  0.5386050 -0.0074950 342.811890 
  1   0.5812952  0.0274457  0.0060540 -0.0000370 -0.0000368  14.997300 
  2  -0.0000158  0.0001158  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047525        tan f2 = 0.0047288 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:25:49 UT

Latitude:   40.8° N      Sun’s Altitude:    27.0°          Path Width = 269.3 km
Longitude:  22.6° E      Sun’s Azimuth:    176.7°    Central Duration = 03m01s 
