   Instant of          23:49:27 TDT     JD = 2228180.49300 
Greatest Eclipse:    (=23:43:52 UT)

Gamma = 0.7944             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0552             Lunation No. = -7564 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 334.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1388 Jun 04    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0244920  0.8004470 23.2859993  0.5345640 -0.0115160 180.351959 
  1   0.5668374  0.0896696  0.0021340  0.0000762  0.0000758  14.999360 
  2   0.0000161 -0.0002076 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000091 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:43:52 UT

Latitude:   74.2° N      Sun’s Altitude:    37.1°          Path Width = 302.1 km
Longitude: 156.6° E      Sun’s Azimuth:    148.4°    Central Duration = 03m20s 
