   Instant of          11:42:20 TDT     JD = 2228357.98800 
Greatest Eclipse:    (=11:36:46 UT)

Gamma = -1.1999            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6170             Lunation No. = -7558 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 333.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1388 Nov 29   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0945530 -1.2053330 -22.8048305  0.5745760  0.0282970   1.724550 
  1   0.4948141 -0.1009821 -0.0041160 -0.0000403 -0.0000401  14.996600 
  2   0.0000402  0.0001960  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:36:46 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.1° W      Sun’s Azimuth:    154.5°    Central Duration = 00m00s 
