   Instant of          17:46:26 TDT     JD = 2228682.24100 
Greatest Eclipse:    (=17:40:53 UT)

Gamma = 1.1226             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7545             Lunation No. = -7547 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 332.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1389 Oct 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5858400  0.9649320 -13.1527100  0.5636700  0.0174450  93.924469 
  1   0.4729316 -0.2230537 -0.0135420  0.0001035  0.0001030  15.001800 
  2  -0.0000052  0.0000372  0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047201        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:40:53 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.0° W      Sun’s Azimuth:    241.3°    Central Duration = 00m00s 
