   Instant of          23:40:36 TDT     JD = 2228860.48700 
Greatest Eclipse:    (=23:35:4 UT)

Gamma = -0.2940            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0133             Lunation No. = -7541 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 331.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1390 Apr 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2872560 -0.1884770 12.8121796  0.5469150  0.0007730 180.582397 
  1   0.4956583  0.2372188  0.0131670 -0.0001292 -0.0001285  15.003360 
  2   0.0000385 -0.0000567 -0.0000030 -0.0000114 -0.0000114   0.000000 
  3  -0.0000070 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046358        tan f2 = 0.0046127 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:35:4 UT

Latitude:    2.7° S      Sun’s Altitude:    72.9°          Path Width = 47.8 km
Longitude: 167.0° W      Sun’s Azimuth:    335.1°    Central Duration = 01m19s 
