   Instant of          16:26:31 TDT     JD = 2229391.18500 
Greatest Eclipse:    (=16:21:1 UT)

Gamma = -0.3541            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0557             Lunation No. = -7523 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 329.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1391 Sep 28   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3950370 -0.1878720 -5.2380900  0.5360330 -0.0100540  62.972019 
  1   0.5101817 -0.2784168 -0.0154560  0.0000546  0.0000543  15.004080 
  2   0.0000315  0.0000440  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000085  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046913        tan f2 = 0.0046679 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:21:1 UT

Latitude:   23.4° S      Sun’s Altitude:    69.1°          Path Width = 195.2 km
Longitude:  78.9° W      Sun’s Azimuth:     31.1°    Central Duration = 04m23s 
