   Instant of          06:47:41 TDT     JD = 2229214.78300 
Greatest Eclipse:    (=06:42:11 UT)

Gamma = 0.4761             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9570             Lunation No. = -7529 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 330.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1391 Apr 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1257260  0.4713810  9.0138798  0.5625260  0.0163070 284.911285 
  1   0.4590435  0.2391069  0.0145120 -0.0000971 -0.0000966  15.004030 
  2   0.0000429 -0.0000609 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000054 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046495        tan f2 = 0.0046264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:42:11 UT

Latitude:   33.9° N      Sun’s Altitude:    61.4°          Path Width = 175.9 km
Longitude:  64.2° E      Sun’s Azimuth:    146.9°    Central Duration = 04m11s 
