   Instant of          18:02:26 TDT     JD = 2229893.25200 
Greatest Eclipse:    (=17:56:58 UT)

Gamma = -0.9742            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9628             Lunation No. = -7506 
     Eclipse Type = A                  Saros Series = 101 
                                                 ΔT = 327.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1393 Feb 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4158000 -0.8812550 -10.9152803  0.5577520  0.0115560  86.320038 
  1   0.4790180  0.2392216  0.0143730  0.0001167  0.0001161  15.002500 
  2  -0.0000660  0.0000953  0.0000020 -0.0000110 -0.0000110   0.000000 
  3  -0.0000062 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047182        tan f2 = 0.0046947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:56:58 UT

Latitude:   64.1° S      Sun’s Altitude:    12.4°          Path Width = 617.7 km
Longitude:   1.4° W      Sun’s Azimuth:    270.4°    Central Duration = 02m22s 
