   Instant of          20:05:24 TDT     JD = 2230602.33700 
Greatest Eclipse:    (=19:59:59 UT)

Gamma = 0.4555             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0487             Lunation No. = -7482 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 324.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1395 Jan 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2143740  0.4052990 -17.7762795  0.5376110 -0.0084840 116.365730 
  1   0.5431679  0.2118623  0.0108700  0.0000016  0.0000016  14.999790 
  2  -0.0000344  0.0000959  0.0000040 -0.0000131 -0.0000131   0.000000 
  3  -0.0000092 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047394        tan f2 = 0.0047158 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:59:59 UT

Latitude:    7.7° N      Sun’s Altitude:    62.9°          Path Width = 180.5 km
Longitude: 126.0° W      Sun’s Azimuth:    159.6°    Central Duration = 04m21s 
