   Instant of          09:23:32 TDT     JD = 2231103.89100 
Greatest Eclipse:    (=09:18:9 UT)

Gamma = 1.3046             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4365             Lunation No. = -7465 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 322.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1396 Jun 06    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1563860  1.3132050 23.3578796  0.5436320 -0.0024930 315.272034 
  1   0.5522144 -0.0253216  0.0019940  0.0001257  0.0001251  14.999280 
  2  -0.0000179 -0.0002256 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000080  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045986        tan f2 = 0.0045757 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:18:9 UT

Latitude:   66.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.5° W      Sun’s Azimuth:    353.9°    Central Duration = 00m00s 
