   Instant of          12:17:08 TDT     JD = 2232344.01200 
Greatest Eclipse:    (=12:11:50 UT)

Gamma = 1.0256             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9380             Lunation No. = -7423 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 318.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1399 Oct 29   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0545730  1.0360970 -16.1370506  0.5521580  0.0059910   3.918640 
  1   0.5370774 -0.1112407 -0.0122510  0.0001293  0.0001287  15.000680 
  2   0.0000005  0.0000602  0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047299        tan f2 = 0.0047063 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:11:50 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.8° E      Sun’s Azimuth:    215.0°    Central Duration = 00m00s 
