   Instant of          02:43:41 TDT     JD = 2232492.61400 
Greatest Eclipse:    (=02:38:24 UT)

Gamma = 1.0058             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9506             Lunation No. = -7418 
     Eclipse Type = A+                 Saros Series = 100 
                                                 ΔT = 317.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1400 Mar 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1647510  1.0019010  5.5317302  0.5663760  0.0201380 224.213013 
  1   0.4881837  0.1511184  0.0155110 -0.0000764 -0.0000761  15.004470 
  2   0.0000266 -0.0000662 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046621        tan f2 = 0.0046389 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:38:24 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.0° E      Sun’s Azimuth:     71.9°    Central Duration = 00m00s 
