   Instant of          02:42:43 TDT     JD = 2232846.61300 
Greatest Eclipse:    (=02:37:27 UT)

Gamma = 0.2885             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9347             Lunation No. = -7406 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 316.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1401 Mar 15    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0509620  0.3191910  1.1714600  0.5697920  0.0235370 223.302246 
  1   0.4819079  0.1539847  0.0160000  0.0000249  0.0000247  15.004550 
  2  -0.0000033 -0.0000204  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046775        tan f2 = 0.0046542 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:37:27 UT

Latitude:   17.2° N      Sun’s Altitude:    73.1°          Path Width = 253.3 km
Longitude: 137.1° E      Sun’s Azimuth:    161.5°    Central Duration = 08m12s 
