   Instant of          01:46:22 TDT     JD = 2235267.57400 
Greatest Eclipse:    (=01:41:15 UT)

Gamma = 1.1398             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7250             Lunation No. = -7324 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 306.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1407 Oct 31    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5453710  1.0078900 -16.6238194  0.5636070  0.0173820 213.893524 
  1   0.4845506 -0.2001713 -0.0117180  0.0001058  0.0001053  15.000320 
  2   0.0000017  0.0000592  0.0000040 -0.0000106 -0.0000106   0.000000 
  3  -0.0000060  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047318        tan f2 = 0.0047082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:41:15 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.0° W      Sun’s Azimuth:    232.0°    Central Duration = 00m00s 
