   Instant of          13:49:19 TDT     JD = 2235800.07600 
Greatest Eclipse:    (=13:44:14 UT)

Gamma = 0.4130             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9577             Lunation No. = -7306 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 304.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1409 Apr 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0955150  0.4121700 12.8028002  0.5624540  0.0162350  30.581619 
  1   0.4656393  0.2231204  0.0132050 -0.0000918 -0.0000913  15.003280 
  2   0.0000494 -0.0000806 -0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000055 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046369        tan f2 = 0.0046139 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:44:14 UT

Latitude:   34.6° N      Sun’s Altitude:    65.4°          Path Width = 167.6 km
Longitude:  39.1° W      Sun’s Azimuth:    149.5°    Central Duration = 04m11s 
