   Instant of          14:35:19 TDT     JD = 2236154.10800 
Greatest Eclipse:    (=14:30:16 UT)

Gamma = 1.1642             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6799             Lunation No. = -7294 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 303.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1410 Apr 04   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3532480  1.1285840  8.9144096  0.5687720  0.0225220  44.890549 
  1   0.4479590  0.2331036  0.0145550 -0.0000004 -0.0000004  15.004000 
  2   0.0000374 -0.0000892 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046507        tan f2 = 0.0046275 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:30:16 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.9° W      Sun’s Azimuth:     71.2°    Central Duration = 00m00s 
