   Instant of          18:05:20 TDT     JD = 2236656.25400 
Greatest Eclipse:    (=18:0:18 UT)

Gamma = 0.9376             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9724             Lunation No. = -7277 
     Eclipse Type = A                  Saros Series = 106 
                                                 ΔT = 301.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1411 Aug 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3845390  0.8564360  9.9888401  0.5555290  0.0093440  89.824203 
  1   0.4731096 -0.2416654 -0.0141720 -0.0001085 -0.0001079  15.004000 
  2  -0.0000295 -0.0000972 -0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046396        tan f2 = 0.0046165 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:0:18 UT

Latitude:   62.2° N      Sun’s Altitude:    19.9°          Path Width = 284.4 km
Longitude:  23.9° W      Sun’s Azimuth:    253.1°    Central Duration = 01m52s 
