   Instant of          21:27:46 TDT     JD = 2237010.39400 
Greatest Eclipse:    (=21:22:46 UT)

Gamma = 0.2018             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9465             Lunation No. = -7265 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 300.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1412 Aug 07   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1274610  0.2822270 13.7386398  0.5661920  0.0199550 134.171448 
  1   0.4599975 -0.2147572 -0.0127600 -0.0000303 -0.0000302  15.003130 
  2  -0.0000246 -0.0000850 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000051  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046276        tan f2 = 0.0046046 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:22:46 UT

Latitude:   24.4° N      Sun’s Altitude:    78.2°          Path Width = 200.6 km
Longitude: 134.5° W      Sun’s Azimuth:    206.5°    Central Duration = 05m55s 
