   Instant of          13:15:02 TDT     JD = 2236833.05200 
Greatest Eclipse:    (=13:10:1 UT)

Gamma = -0.2446            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0319             Lunation No. = -7271 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 300.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1412 Feb 12   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0178390 -0.2826440 -10.8490601  0.5422030 -0.0039150  11.329980 
  1   0.5092783  0.2555990  0.0143530  0.0000942  0.0000937  15.002590 
  2  -0.0000445  0.0000747  0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000080 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047174        tan f2 = 0.0046939 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:10:1 UT

Latitude:   23.5° S      Sun’s Altitude:    75.7°          Path Width = 110.8 km
Longitude:   7.0° W      Sun’s Azimuth:    331.6°    Central Duration = 02m42s 
