   Instant of          04:47:05 TDT     JD = 2237187.69900 
Greatest Eclipse:    (=04:42:5 UT)

Gamma = 0.4429             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0509             Lunation No. = -7259 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 299.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1413 Feb 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0686010  0.4552160 -14.4743004  0.5370770 -0.0090160 251.157547 
  1   0.5310779  0.2407896  0.0129100 -0.0000123 -0.0000122  15.001310 
  2  -0.0000360  0.0000663  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000090 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047292        tan f2 = 0.0047056 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:42:5 UT

Latitude:    9.6° N      Sun’s Altitude:    63.6°          Path Width = 186.7 km
Longitude: 102.6° E      Sun’s Azimuth:    156.1°    Central Duration = 04m25s 
