   Instant of          16:30:43 TDT     JD = 2237689.18800 
Greatest Eclipse:    (=16:25:45 UT)

Gamma = 1.3749             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3061             Lunation No. = -7242 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 297.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1414 Jun 17   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4397460  1.3304310 23.4508991  0.5427320 -0.0033890  74.675797 
  1   0.5505534 -0.0692674 -0.0010530  0.0001046  0.0001041  14.999230 
  2  -0.0000572 -0.0002259 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000080  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:25:45 UT

Latitude:   65.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.4° E      Sun’s Azimuth:    344.0°    Central Duration = 00m00s 
