   Instant of          14:02:32 TDT     JD = 2238221.08500 
Greatest Eclipse:    (=13:57:36 UT)

Gamma = -0.3503            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9166             Lunation No. = -7224 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 295.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1415 Dec 01   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0179630 -0.3504640 -22.9538803  0.5755590  0.0292750  31.567221 
  1   0.5029735  0.0047588 -0.0038920  0.0000019  0.0000019  14.996510 
  2  -0.0000010  0.0001663  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047312 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:57:36 UT

Latitude:   43.7° S      Sun’s Altitude:    69.3°          Path Width = 339.1 km
Longitude:  30.7° W      Sun’s Azimuth:    359.3°    Central Duration = 09m31s 
