   Instant of          20:41:02 TDT     JD = 2238929.36200 
Greatest Eclipse:    (=20:36:9 UT)

Gamma = 1.0097             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9670             Lunation No. = -7200 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 293.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1417 Nov 08   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3175230  0.9740900 -19.1424007  0.5519800  0.0058130 138.535156 
  1   0.5443705 -0.0792242 -0.0099580  0.0001140  0.0001135  14.999130 
  2  -0.0000134  0.0000867  0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047399        tan f2 = 0.0047163 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:36:9 UT

Latitude:   69.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.6° W      Sun’s Azimuth:    202.6°    Central Duration = 00m00s 
