   Instant of          16:20:21 TDT     JD = 2239609.18100 
Greatest Eclipse:    (=16:15:30 UT)

Gamma = -0.3162            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0401             Lunation No. = -7177 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 290.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1419 Sep 19   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2807820 -0.2420500 -1.8087300  0.5400170 -0.0060900  62.313862 
  1   0.5432329 -0.1741385 -0.0159420 -0.0000778 -0.0000774  15.004630 
  2   0.0000293  0.0000194  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000086  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046789        tan f2 = 0.0046555 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:15:30 UT

Latitude:   19.5° S      Sun’s Altitude:    71.4°          Path Width = 141.3 km
Longitude:  72.1° W      Sun’s Azimuth:     18.7°    Central Duration = 03m40s 
