   Instant of          22:40:34 TDT     JD = 2240140.44500 
Greatest Eclipse:    (=22:35:45 UT)

Gamma = -1.0933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8265             Lunation No. = -7159 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 288.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1421 Mar 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5064840 -0.9859690 -3.1628599  0.5436990 -0.0024260 162.446457 
  1   0.5367008  0.1714945  0.0159470  0.0000934  0.0000929  15.004340 
  2  -0.0000455  0.0000652  0.0000000 -0.0000121 -0.0000121   0.000000 
  3  -0.0000082 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046919        tan f2 = 0.0046686 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:35:45 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.6° W      Sun’s Azimuth:    259.7°    Central Duration = 00m00s 
