   Instant of          00:48:40 TDT     JD = 2240996.53400 
Greatest Eclipse:    (=00:43:54 UT)

Gamma = -0.1158            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0161             Lunation No. = -7130 
     Eclipse Type = H2                 Saros Series = 117 
                                                 ΔT = 285.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1423 Jul 08    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0948190 -0.1228080 21.5034199  0.5463930  0.0002540 193.829117 
  1   0.5455450 -0.0388784 -0.0066430  0.0001163  0.0001157  15.000310 
  2  -0.0000314 -0.0001334 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000077  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:43:54 UT

Latitude:   15.0° N      Sun’s Altitude:    83.4°          Path Width = 55.4 km
Longitude: 169.7° E      Sun’s Azimuth:      4.0°    Central Duration = 01m45s 
