   Instant of          14:34:25 TDT     JD = 2241351.10700 
Greatest Eclipse:    (=14:29:41 UT)

Gamma = 0.6425             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0629             Lunation No. = -7118 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 284.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1424 Jun 26   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2457600  0.6424460 22.8661404  0.5334250 -0.0126490  44.204411 
  1   0.5766041 -0.0001267 -0.0038950  0.0000609  0.0000606  14.999650 
  2  -0.0000225 -0.0001967 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:29:41 UT

Latitude:   63.1° N      Sun’s Altitude:    49.7°          Path Width = 270.4 km
Longitude:  36.6° W      Sun’s Azimuth:    180.0°    Central Duration = 04m14s 
