   Instant of          03:46:29 TDT     JD = 2241528.65700 
Greatest Eclipse:    (=03:41:45 UT)

Gamma = -1.1867            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6384             Lunation No. = -7112 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 283.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1424 Dec 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0735200 -1.1898470 -23.2303600  0.5752050  0.0289230 239.046646 
  1   0.5037936 -0.0168820  0.0028030 -0.0000300 -0.0000299  14.996280 
  2   0.0000068  0.0002025  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047570        tan f2 = 0.0047333 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:41:45 UT

Latitude:   66.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  49.6° W      Sun’s Azimuth:    175.5°    Central Duration = 00m00s 
