   Instant of          09:54:28 TDT     JD = 2241852.91300 
Greatest Eclipse:    (=09:49:46 UT)

Gamma = 1.1506             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7064             Lunation No. = -7101 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 282.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1425 Nov 10   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4191590  1.0726420 -19.5253391  0.5634140  0.0171900 333.445190 
  1   0.4972620 -0.1705720 -0.0093460  0.0001107  0.0001102  14.998780 
  2   0.0000074  0.0000793  0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000062  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047418        tan f2 = 0.0047182 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:49:46 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.8° E      Sun’s Azimuth:    222.5°    Central Duration = 00m00s 
