   Instant of          00:47:36 TDT     JD = 2241676.53300 
Greatest Eclipse:    (=00:42:53 UT)

Gamma = -1.1498            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7309             Lunation No. = -7107 
     Eclipse Type = P                  Saros Series = 99 
                                                 ΔT = 283.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1425 May 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4297590 -1.0730870 21.2182999  0.5340710 -0.0120070 196.029785 
  1   0.5533153  0.1578042  0.0068090 -0.0000801 -0.0000797  15.000410 
  2   0.0000282 -0.0000807 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046065        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:42:53 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.5° W      Sun’s Azimuth:    324.8°    Central Duration = 00m00s 
