   Instant of          07:44:06 TDT     JD = 2241705.82200 
Greatest Eclipse:    (=07:39:23 UT)

Gamma = 1.3592             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3271             Lunation No. = -7106 
     Eclipse Type = P                  Saros Series = 137 
                                                 ΔT = 283.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1425 Jun 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0572580  1.3667840 23.4757996  0.5303880 -0.0156710 299.723450 
  1   0.5822699  0.0415109 -0.0010170 -0.0000346 -0.0000344  14.999300 
  2   0.0000138 -0.0002476 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045970        tan f2 = 0.0045741 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:39:23 UT

Latitude:   66.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 104.4° W      Sun’s Azimuth:      9.3°    Central Duration = 00m00s 
