   Instant of          18:40:38 TDT     JD = 2242207.27800 
Greatest Eclipse:    (=18:35:57 UT)

Gamma = 0.3991             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0123             Lunation No. = -7089 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 281.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1426 Oct 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3197170  0.2994890 -16.6491108  0.5471700  0.0010280 108.898727 
  1   0.5174130 -0.2143141 -0.0116620  0.0001043  0.0001038  15.000390 
  2   0.0000121  0.0000942  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000077  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047310        tan f2 = 0.0047074 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:35:57 UT

Latitude:    5.2° N      Sun’s Altitude:    66.4°          Path Width = 45.9 km
Longitude:  94.1° W      Sun’s Azimuth:    201.6°    Central Duration = 01m13s 
