   Instant of          14:17:32 TDT     JD = 2242031.09600 
Greatest Eclipse:    (=14:12:50 UT)

Gamma = -0.4294            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0100             Lunation No. = -7095 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 281.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1426 May 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0049590 -0.4579610 19.0401096  0.5476170  0.0014720  31.154280 
  1   0.5134592  0.1843423  0.0092810 -0.0001152 -0.0001147  15.001320 
  2   0.0000583 -0.0000903 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000071 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046146        tan f2 = 0.0045917 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:12:50 UT

Latitude:    5.0° S      Sun’s Altitude:    64.5°          Path Width = 38.0 km
Longitude:  26.0° W      Sun’s Azimuth:    341.3°    Central Duration = 01m03s 
