   Instant of          09:16:36 TDT     JD = 2242561.88700 
Greatest Eclipse:    (=09:11:56 UT)

Gamma = -0.3009            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0521             Lunation No. = -7077 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 279.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1427 Oct 20    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2740260 -0.2035040 -13.2863398  0.5370280 -0.0090640 318.936249 
  1   0.5265059 -0.2482896 -0.0134130  0.0000391  0.0000389  15.001890 
  2   0.0000493  0.0000964  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000088  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047186        tan f2 = 0.0046951 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:11:56 UT

Latitude:   29.1° S      Sun’s Altitude:    72.3°          Path Width = 180.5 km
Longitude:  29.6° E      Sun’s Azimuth:     28.1°    Central Duration = 04m07s 
