   Instant of          20:43:40 TDT     JD = 2242385.36400 
Greatest Eclipse:    (=20:38:59 UT)

Gamma = 0.3444             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9583             Lunation No. = -7083 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 280.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1427 Apr 26   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0055120  0.3717970 16.1827698  0.5623960  0.0161770 136.003845 
  1   0.4741510  0.2013465  0.0114620 -0.0000885 -0.0000881  15.002310 
  2   0.0000507 -0.0001009 -0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000055 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046253        tan f2 = 0.0046022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:38:59 UT

Latitude:   34.7° N      Sun’s Altitude:    69.7°          Path Width = 160.9 km
Longitude: 140.2° W      Sun’s Azimuth:    153.1°    Central Duration = 04m15s 
