   Instant of          09:54:08 TDT     JD = 2243063.91300 
Greatest Eclipse:    (=09:49:30 UT)

Gamma = -1.0266            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9336             Lunation No. = -7060 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 278.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1429 Mar 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5427430 -0.8729700 -2.5649200  0.5543810  0.0082030 327.557373 
  1   0.4721474  0.2609925  0.0157680  0.0001145  0.0001140  15.004250 
  2  -0.0000486  0.0000477  0.0000000 -0.0000111 -0.0000111   0.000000 
  3  -0.0000063 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046907        tan f2 = 0.0046673 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:49:30 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.6° E      Sun’s Azimuth:    264.7°    Central Duration = 00m00s 
