   Instant of          22:14:13 TDT     JD = 2244452.42700 
Greatest Eclipse:    (=22:9:40 UT)

Gamma = -1.0224            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9188             Lunation No. = -7013 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 273.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1432 Dec 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0609660 -1.0279140 -23.0977306  0.5691300  0.0228780 148.836655 
  1   0.5080384  0.0914533  0.0031200 -0.0000866 -0.0000862  14.996390 
  2  -0.0000175  0.0001995  0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000060 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047565        tan f2 = 0.0047328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:9:40 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.1° E      Sun’s Azimuth:    202.6°    Central Duration = 00m00s 
