   Instant of          23:39:43 TDT     JD = 2244274.48600 
Greatest Eclipse:    (=23:35:9 UT)

Gamma = 1.4445             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1759             Lunation No. = -7019 
     Eclipse Type = P                  Saros Series = 98 
                                                 ΔT = 273.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1432 Jun 27    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4742500  1.3773730 22.7221794  0.5419050 -0.0042120 179.135635 
  1   0.5455972 -0.1118724 -0.0040300  0.0001068  0.0001063  14.999650 
  2  -0.0000706 -0.0002202 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000080  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045992        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:35:9 UT

Latitude:   64.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.9° W      Sun’s Azimuth:    334.4°    Central Duration = 00m00s 
