   Instant of          04:33:42 TDT     JD = 2244127.69000 
Greatest Eclipse:    (=04:29:8 UT)

Gamma = 1.1309             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7571             Lunation No. = -7024 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 274.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1432 Feb 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2398350  1.1326320 -14.3492298  0.5444200 -0.0017090 251.169922 
  1   0.5155021  0.2330104  0.0129920 -0.0001130 -0.0001124  15.001320 
  2  -0.0000111  0.0000336  0.0000030 -0.0000123 -0.0000123   0.000000 
  3  -0.0000079 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047294        tan f2 = 0.0047058 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:29:8 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.4° E      Sun’s Azimuth:    121.9°    Central Duration = 00m00s 
