   Instant of          22:03:44 TDT     JD = 2244806.41900 
Greatest Eclipse:    (=21:59:12 UT)

Gamma = -0.3579            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9162             Lunation No. = -7001 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 272.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1433 Dec 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0022120 -0.3592530 -23.5080299  0.5756920  0.0294070 150.231827 
  1   0.5008102  0.0468908 -0.0004390  0.0000069  0.0000069  14.996080 
  2  -0.0000158  0.0001710  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047573        tan f2 = 0.0047336 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:59:12 UT

Latitude:   44.6° S      Sun’s Altitude:    68.8°          Path Width = 342.0 km
Longitude: 147.3° W      Sun’s Azimuth:    353.2°    Central Duration = 09m25s 
