   Instant of          22:47:54 TDT     JD = 2245338.45000 
Greatest Eclipse:    (=22:43:24 UT)

Gamma = -0.8670            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0184             Lunation No. = -6983 
     Eclipse Type = T                  Saros Series = 128 
                                                 ΔT = 270.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1435 May 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1299030 -0.8644700 22.5727997  0.5434320 -0.0026920 165.711075 
  1   0.5530232  0.0116772  0.0046570 -0.0001223 -0.0001217  14.999710 
  2   0.0000145 -0.0001081 -0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000080 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:43:24 UT

Latitude:   37.8° S      Sun’s Altitude:    29.6°          Path Width = 127.1 km
Longitude: 160.2° W      Sun’s Azimuth:    358.6°    Central Duration = 01m43s 
