   Instant of          05:12:02 TDT     JD = 2245514.71700 
Greatest Eclipse:    (=05:7:32 UT)

Gamma = 0.9991             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9868             Lunation No. = -6977 
     Eclipse Type = A+                 Saros Series = 133 
                                                 ΔT = 269.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1435 Nov 20    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0366070  1.0045119 -21.4443607  0.5515710  0.0054060 257.737305 
  1   0.5502576 -0.0408021 -0.0071640  0.0001245  0.0001239  14.997710 
  2  -0.0000055  0.0001054  0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047478        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:7:32 UT

Latitude:   68.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.8° E      Sun’s Azimuth:    190.7°    Central Duration = 00m00s 
