   Instant of          16:42:11 TDT     JD = 2245663.19600 
Greatest Eclipse:    (=16:37:42 UT)

Gamma = 1.1306             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7385             Lunation No. = -6972 
     Eclipse Type = P                  Saros Series = 100 
                                                 ΔT = 269.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1436 Apr 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1245620  1.1338340 13.3200798  0.5656980  0.0194630  75.649773 
  1   0.4946629  0.1222906  0.0132100 -0.0000655 -0.0000652  15.003210 
  2   0.0000329 -0.0001175 -0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000057 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046357        tan f2 = 0.0046126 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:37:42 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.0° E      Sun’s Azimuth:     45.4°    Central Duration = 00m00s 
