   Instant of          16:52:06 TDT     JD = 2246017.20300 
Greatest Eclipse:    (=16:47:38 UT)

Gamma = 0.3974             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9419             Lunation No. = -6960 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 267.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1437 Apr 05   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0443550  0.4005190  9.4740105  0.5673320  0.0210890  74.988701 
  1   0.4884153  0.1388525  0.0146180  0.0000396  0.0000394  15.004000 
  2   0.0000112 -0.0000701 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046494        tan f2 = 0.0046262 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:47:38 UT

Latitude:   32.1° N      Sun’s Altitude:    66.4°          Path Width = 233.4 km
Longitude:  79.3° W      Sun’s Azimuth:    161.6°    Central Duration = 06m39s 
