   Instant of          00:45:41 TDT     JD = 2247227.53200 
Greatest Eclipse:    (=00:41:17 UT)

Gamma = -0.9938            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9505             Lunation No. = -6919 
     Eclipse Type = As                 Saros Series = 107 
                                                 ΔT = 263.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1440 Jul 29    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0731060 -0.9987830 16.6121407  0.5608410  0.0146300 193.797424 
  1   0.5072738 -0.1010863 -0.0113850  0.0000847  0.0000843  15.002350 
  2  -0.0000282 -0.0000527 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000061  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046177        tan f2 = 0.0045947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:41:17 UT

Latitude:   66.1° S      Sun’s Altitude:     4.6°          Path Width = 0.0 km
Longitude: 142.4° E      Sun’s Azimuth:     27.3°    Central Duration = 04m02s 
