   Instant of          12:45:48 TDT     JD = 2247051.03200 
Greatest Eclipse:    (=12:41:24 UT)

Gamma = 0.9183             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0380             Lunation No. = -6925 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 264.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1440 Feb 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0818130  0.9249240 -13.8903198  0.5379250 -0.0081720  11.176730 
  1   0.5645950  0.1362470  0.0134490 -0.0000479 -0.0000477  15.001630 
  2  -0.0000109  0.0000427  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047279        tan f2 = 0.0047044 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:41:24 UT

Latitude:   50.9° N      Sun’s Altitude:    22.9°          Path Width = 323.8 km
Longitude:  26.5° W      Sun’s Azimuth:    158.9°    Central Duration = 02m49s 
