   Instant of          07:57:16 TDT     JD = 2247581.83100 
Greatest Eclipse:    (=07:52:54 UT)

Gamma = -0.1896            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0182             Lunation No. = -6907 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 262.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1441 Jul 18    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0013230 -0.1912180 19.3780899  0.5457770 -0.0003590 298.660370 
  1   0.5437298 -0.0755691 -0.0091850  0.0001195  0.0001189  15.001330 
  2  -0.0000343 -0.0001117 -0.0000040 -0.0000113 -0.0000113   0.000000 
  3  -0.0000077  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046085        tan f2 = 0.0045856 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:52:54 UT

Latitude:    8.6° N      Sun’s Altitude:    79.1°          Path Width = 63.2 km
Longitude:  61.6° E      Sun’s Azimuth:      7.6°    Central Duration = 01m59s 
