   Instant of          21:59:40 TDT     JD = 2247936.41600 
Greatest Eclipse:    (=21:55:19 UT)

Gamma = 0.5679             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0654             Lunation No. = -6895 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 261.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1442 Jul 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0450700  0.5661590 21.4527397  0.5330710 -0.0130010 148.805496 
  1   0.5762302 -0.0425314 -0.0067070  0.0000666  0.0000663  15.000420 
  2  -0.0000231 -0.0001794 -0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000095  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:55:19 UT

Latitude:   56.2° N      Sun’s Altitude:    55.1°          Path Width = 260.5 km
Longitude: 143.3° W      Sun’s Azimuth:    187.0°    Central Duration = 04m39s 
