   Instant of          10:51:53 TDT     JD = 2247759.95300 
Greatest Eclipse:    (=10:47:31 UT)

Gamma = -0.4704            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9482             Lunation No. = -6901 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 261.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1442 Jan 12   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1272940 -0.4583480 -19.9557400  0.5653130  0.0190800 341.863983 
  1   0.5190062  0.0635680  0.0091420 -0.0001103 -0.0001098  14.998490 
  2  -0.0000054  0.0001552  0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000064 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047478        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:47:31 UT

Latitude:   48.0° S      Sun’s Altitude:    61.7°          Path Width = 216.2 km
Longitude:  26.1° E      Sun’s Azimuth:    350.3°    Central Duration = 05m06s 
