   Instant of          18:08:47 TDT     JD = 2248438.25600 
Greatest Eclipse:    (=18:4:28 UT)

Gamma = 1.1575             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6946             Lunation No. = -6878 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 259.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1443 Nov 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2212320  1.1388090 -21.7138405  0.5630450  0.0168230  92.598602 
  1   0.5096969 -0.1347469 -0.0064780  0.0001175  0.0001169  14.997420 
  2   0.0000106  0.0000960  0.0000060 -0.0000108 -0.0000107   0.000000 
  3  -0.0000064  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047492        tan f2 = 0.0047255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:4:28 UT

Latitude:   63.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.2° W      Sun’s Azimuth:    212.7°    Central Duration = 00m00s 
