   Instant of          11:47:21 TDT     JD = 2248113.99100 
Greatest Eclipse:    (=11:43:0 UT)

Gamma = -1.1793            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6506             Lunation No. = -6889 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 260.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1443 Jan 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1619320 -1.1729480 -22.0455208  0.5751930  0.0289100 357.825165 
  1   0.5031984  0.0239349  0.0061210 -0.0000252 -0.0000250  14.997110 
  2  -0.0000096  0.0001916  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:43:0 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.2° E      Sun’s Azimuth:    186.7°    Central Duration = 00m00s 
