   Instant of          03:29:38 TDT     JD = 2248970.64600 
Greatest Eclipse:    (=03:25:20 UT)

Gamma = 0.2692             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9585             Lunation No. = -6860 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 257.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1445 May 07    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3300190  0.1672590 19.0243206  0.5625050  0.0162860 226.147003 
  1   0.4834994  0.1742051  0.0093180 -0.0000677 -0.0000674  15.001240 
  2   0.0000626 -0.0001140 -0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046157        tan f2 = 0.0045928 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:25:20 UT

Latitude:   33.8° N      Sun’s Altitude:    74.2°          Path Width = 156.5 km
Longitude: 121.2° E      Sun’s Azimuth:    157.6°    Central Duration = 04m24s 
