   Instant of          11:07:05 TDT     JD = 2250180.96300 
Greatest Eclipse:    (=11:2:51 UT)

Gamma = 0.3380             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9389             Lunation No. = -6819 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 253.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1448 Aug 29   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1089690  0.3254710  6.0457602  0.5683680  0.0221190 345.626831 
  1   0.4445757 -0.2416255 -0.0151450 -0.0000245 -0.0000244  15.004460 
  2  -0.0000172 -0.0000442 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046524        tan f2 = 0.0046292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:2:51 UT

Latitude:   23.4° N      Sun’s Altitude:    70.1°          Path Width = 238.9 km
Longitude:  23.8° E      Sun’s Azimuth:    210.9°    Central Duration = 06m37s 
