   Instant of          06:51:32 TDT     JD = 2250859.78600 
Greatest Eclipse:    (=06:47:21 UT)

Gamma = 1.5125             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0484             Lunation No. = -6796 
     Eclipse Type = Pe                 Saros Series = 98 
                                                 ΔT = 251.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1450 Jul 09    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4858340  1.4345380 21.2089806  0.5411970 -0.0049160 283.768555 
  1   0.5379882 -0.1515511 -0.0068140  0.0001098  0.0001093  15.000450 
  2  -0.0000794 -0.0002082 -0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046028        tan f2 = 0.0045799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:47:21 UT

Latitude:   63.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.5° W      Sun’s Azimuth:    325.1°    Central Duration = 00m00s 
