   Instant of          13:01:23 TDT     JD = 2250713.04300 
Greatest Eclipse:    (=12:57:11 UT)

Gamma = 1.1169             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7829             Lunation No. = -6801 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 251.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1450 Feb 12   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5121070  0.9926770 -10.5650997  0.5444990 -0.0016300  11.361670 
  1   0.5044944  0.2528934  0.0144520 -0.0001049 -0.0001044  15.002650 
  2   0.0000107  0.0000151  0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000077 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047175        tan f2 = 0.0046940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:57:11 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.5° W      Sun’s Azimuth:    112.6°    Central Duration = 00m00s 
