   Instant of          16:48:49 TDT     JD = 2250889.20100 
Greatest Eclipse:    (=16:44:38 UT)

Gamma = -1.1286            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7560             Lunation No. = -6795 
     Eclipse Type = P                  Saros Series = 136 
                                                 ΔT = 251.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1450 Aug 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3818380 -1.0668499 13.8516502  0.5501930  0.0040350  74.139503 
  1   0.4910523 -0.2268876 -0.0126680  0.0001181  0.0001175  15.003190 
  2  -0.0000343 -0.0000221 -0.0000030 -0.0000111 -0.0000110   0.000000 
  3  -0.0000066  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046257        tan f2 = 0.0046026 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:44:38 UT

Latitude:   61.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.8° W      Sun’s Azimuth:     59.5°    Central Duration = 00m00s 
