   Instant of          06:05:20 TDT     JD = 2251391.75400 
Greatest Eclipse:    (=06:1:10 UT)

Gamma = -0.3651            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9164             Lunation No. = -6778 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 249.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1451 Dec 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0205590 -0.3672030 -23.1186008  0.5756090  0.0293240 268.878937 
  1   0.4952084  0.0889014  0.0030370  0.0000121  0.0000120  14.996340 
  2  -0.0000299  0.0001661  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:1:10 UT

Latitude:   44.3° S      Sun’s Altitude:    68.4°          Path Width = 341.8 km
Longitude:  96.0° E      Sun’s Azimuth:    347.0°    Central Duration = 09m16s 
