   Instant of          06:31:53 TDT     JD = 2251745.77200 
Greatest Eclipse:    (=06:27:45 UT)

Gamma = 0.3224             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9434             Lunation No. = -6766 
     Eclipse Type = A                  Saros Series = 123 
                                                 ΔT = 248.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1452 Dec 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2134450  0.3432310 -23.5048294  0.5671510  0.0209080 285.275665 
  1   0.5178138  0.0473257 -0.0005190  0.0000914  0.0000910  14.996130 
  2  -0.0000377  0.0001475  0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047567        tan f2 = 0.0047330 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:27:45 UT

Latitude:    4.8° S      Sun’s Altitude:    71.2°          Path Width = 220.7 km
Longitude:  81.1° E      Sun’s Azimuth:    175.2°    Central Duration = 07m32s 
