   Instant of          15:30:42 TDT     JD = 2251569.14600 
Greatest Eclipse:    (=15:26:33 UT)

Gamma = -0.0102            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0719             Lunation No. = -6772 
     Eclipse Type = Tm                 Saros Series = 118 
                                                 ΔT = 248.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1452 Jun 17   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2786810 -0.0480690 23.4238396  0.5323020 -0.0137660  59.610931 
  1   0.5736055 -0.0779158 -0.0012540 -0.0000726 -0.0000723  14.999310 
  2  -0.0000276 -0.0001639 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000095  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045972        tan f2 = 0.0045743 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:26:33 UT

Latitude:   23.0° N      Sun’s Altitude:    89.6°          Path Width = 233.6 km
Longitude:  51.3° W      Sun’s Azimuth:     10.1°    Central Duration = 06m26s 
