   Instant of          23:29:09 TDT     JD = 2252248.47900 
Greatest Eclipse:    (=23:25:2 UT)

Gamma = 1.2018             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6169             Lunation No. = -6749 
     Eclipse Type = P                  Saros Series = 100 
                                                 ΔT = 246.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1454 Apr 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4763450  1.1307290 16.6186199  0.5654680  0.0192350 166.028549 
  1   0.4991367  0.0991495  0.0114140 -0.0000439 -0.0000437  15.002200 
  2   0.0000445 -0.0001401 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000057 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046246        tan f2 = 0.0046016 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:25:2 UT

Latitude:   70.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.5° E      Sun’s Azimuth:     33.1°    Central Duration = 00m00s 
