   Instant of          17:17:31 TDT     JD = 2252425.22000 
Greatest Eclipse:    (=17:13:25 UT)

Gamma = -1.0499            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9177             Lunation No. = -6743 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 246.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1454 Oct 21   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4126070 -0.9802960 -13.8771896  0.5365700 -0.0095200  78.961159 
  1   0.5670046 -0.1374185 -0.0134050  0.0000041  0.0000041  15.001770 
  2   0.0000460  0.0001502  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047202        tan f2 = 0.0046966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:13:25 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 143.0° E      Sun’s Azimuth:    136.4°    Central Duration = 00m00s 
