   Instant of          08:40:44 TDT     JD = 2252779.86200 
Greatest Eclipse:    (=08:36:39 UT)

Gamma = -0.3809            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0286             Lunation No. = -6731 
     Eclipse Type = T                  Saros Series = 115 
                                                 ΔT = 244.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1455 Oct 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0729080 -0.4158860 -10.2042599  0.5428330 -0.0032890 318.704315 
  1   0.5462845 -0.1526040 -0.0147440 -0.0001021 -0.0001015  15.003010 
  2   0.0000283  0.0000810  0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000086  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047075        tan f2 = 0.0046840 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:36:39 UT

Latitude:   31.8° S      Sun’s Altitude:    67.4°          Path Width = 104.5 km
Longitude:  40.2° E      Sun’s Azimuth:     18.0°    Central Duration = 02m31s 
