   Instant of          23:44:01 TDT     JD = 2252602.48900 
Greatest Eclipse:    (=23:39:55 UT)

Gamma = 0.4628             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9454             Lunation No. = -6737 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 245.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1455 Apr 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0205320  0.4818400 13.2205401  0.5661130  0.0198760 180.631012 
  1   0.4939830  0.1220557  0.0132570  0.0000429  0.0000427  15.003230 
  2   0.0000117 -0.0000960 -0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046365        tan f2 = 0.0046134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:39:55 UT

Latitude:   40.0° N      Sun’s Altitude:    62.2°          Path Width = 226.6 km
Longitude: 176.1° E      Sun’s Azimuth:    162.4°    Central Duration = 05m53s 
