   Instant of          03:37:14 TDT     JD = 2252956.65100 
Greatest Eclipse:    (=03:33:10 UT)

Gamma = -0.2980            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9853             Lunation No. = -6725 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 244.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1456 Apr 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2766770 -0.2309150  9.4206800  0.5547010  0.0085210 239.984222 
  1   0.5136651  0.1465293  0.0146170  0.0001050  0.0001044  15.004060 
  2  -0.0000114 -0.0000496 -0.0000020 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046495        tan f2 = 0.0046263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:33:10 UT

Latitude:    7.3° S      Sun’s Altitude:    72.6°          Path Width = 54.2 km
Longitude: 131.5° E      Sun’s Azimuth:    344.2°    Central Duration = 01m40s 
