   Instant of          19:22:26 TDT     JD = 2253134.30700 
Greatest Eclipse:    (=19:18:22 UT)

Gamma = 0.3503             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9768             Lunation No. = -6719 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 243.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1456 Sep 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0882250  0.3933810 -6.1550298  0.5570850  0.0108920 108.127823 
  1   0.5106416 -0.1565150 -0.0156080 -0.0001058 -0.0001053  15.003930 
  2   0.0000293  0.0000114  0.0000010 -0.0000109 -0.0000109   0.000000 
  3  -0.0000067  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046937        tan f2 = 0.0046703 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:18:22 UT

Latitude:   13.5° N      Sun’s Altitude:    69.4°          Path Width = 87.9 km
Longitude: 106.7° W      Sun’s Azimuth:    197.4°    Central Duration = 02m36s 
