   Instant of          22:54:59 TDT     JD = 2253488.45500 
Greatest Eclipse:    (=22:50:56 UT)

Gamma = 1.1083             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7738             Lunation No. = -6707 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 242.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1457 Sep 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3794080  1.0421740 -1.8457000  0.5686760  0.0224260 167.320587 
  1   0.4838702 -0.1554085 -0.0159770 -0.0000505 -0.0000503  15.004500 
  2  -0.0000052 -0.0000348  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046792        tan f2 = 0.0046559 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:50:56 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.8° W      Sun’s Azimuth:    264.0°    Central Duration = 00m00s 
