   Instant of          07:36:10 TDT     JD = 2253812.81700 
Greatest Eclipse:    (=07:32:8 UT)

Gamma = -1.0636            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8590             Lunation No. = -6696 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 241.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1458 Aug 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0566800 -1.0819070 13.3095598  0.5607480  0.0145370 299.221252 
  1   0.5033165 -0.1251709 -0.0131630  0.0000863  0.0000859  15.003360 
  2  -0.0000284 -0.0000265 -0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000061  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046279        tan f2 = 0.0046049 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:32:8 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.6° E      Sun’s Azimuth:     45.6°    Central Duration = 00m00s 
