   Instant of          21:19:39 TDT     JD = 2253636.38900 
Greatest Eclipse:    (=21:15:37 UT)

Gamma = 0.9374             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0386             Lunation No. = -6702 
     Eclipse Type = T                  Saros Series = 102 
                                                 ΔT = 242.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1458 Feb 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4376200  0.8504570 -10.0595999  0.5375770 -0.0085180 131.419449 
  1   0.5584359  0.1577117  0.0148310 -0.0000388 -0.0000386  15.002930 
  2   0.0000121  0.0000185  0.0000020 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047157        tan f2 = 0.0046922 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:15:37 UT

Latitude:   56.3° N      Sun’s Altitude:    19.9°          Path Width = 374.6 km
Longitude: 162.6° W      Sun’s Azimuth:    151.3°    Central Duration = 02m41s 
