   Instant of          15:10:11 TDT     JD = 2254167.13200 
Greatest Eclipse:    (=15:6:11 UT)

Gamma = -0.2605            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0196             Lunation No. = -6684 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 240.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1459 Jul 29   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1423780 -0.2373350 16.6133194  0.5453020 -0.0008310  43.794540 
  1   0.5404272 -0.1071323 -0.0113650  0.0001241  0.0001235  15.002430 
  2  -0.0000310 -0.0000872 -0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000078  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046169        tan f2 = 0.0045939 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:6:11 UT

Latitude:    1.8° N      Sun’s Altitude:    74.9°          Path Width = 69.2 km
Longitude:  48.2° W      Sun’s Azimuth:     10.8°    Central Duration = 02m07s 
