   Instant of          11:20:41 TDT     JD = 2253990.97300 
Greatest Eclipse:    (=11:16:40 UT)

Gamma = 0.2638             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0054             Lunation No. = -6690 
     Eclipse Type = H                  Saros Series = 112 
                                                 ΔT = 240.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1459 Feb 03   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2477280  0.2117470 -13.7857103  0.5492720  0.0031190 341.185516 
  1   0.5396718  0.1298357  0.0135130 -0.0001100 -0.0001095  15.001600 
  2   0.0000068  0.0000834  0.0000030 -0.0000119 -0.0000118   0.000000 
  3  -0.0000079 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047282        tan f2 = 0.0047047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:16:40 UT

Latitude:    1.1° N      Sun’s Altitude:    74.7°          Path Width = 19.3 km
Longitude:  11.1° E      Sun’s Azimuth:    166.9°    Central Duration = 00m34s 
