   Instant of          19:46:21 TDT     JD = 2254699.32400 
Greatest Eclipse:    (=19:42:22 UT)

Gamma = -1.1705            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6651             Lunation No. = -6666 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 238.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1461 Jan 11   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2551080 -1.1481219 -20.0040398  0.5749690  0.0286870 116.886299 
  1   0.4998701  0.0609272  0.0090890 -0.0000208 -0.0000207  14.998410 
  2  -0.0000226  0.0001731  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047486        tan f2 = 0.0047249 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:42:22 UT

Latitude:   68.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.9° E      Sun’s Azimuth:    198.4°    Central Duration = 00m00s 
