   Instant of          04:28:02 TDT     JD = 2255201.68600 
Greatest Eclipse:    (=04:24:5 UT)

Gamma = -0.5833            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0042             Lunation No. = -6649 
     Eclipse Type = H                  Saros Series = 109 
                                                 ΔT = 237.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1462 May 29    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1286260 -0.6226220 22.7496490  0.5487700  0.0026200 240.622696 
  1   0.5300145  0.1105253  0.0039620 -0.0001100 -0.0001095  14.999550 
  2   0.0000529 -0.0001177 -0.0000050 -0.0000110 -0.0000110   0.000000 
  3  -0.0000072 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046015        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:24:5 UT

Latitude:   12.4° S      Sun’s Altitude:    54.2°          Path Width = 18.0 km
Longitude: 120.4° E      Sun’s Azimuth:    348.9°    Central Duration = 00m28s 
