   Instant of          11:49:24 TDT     JD = 2255377.99300 
Greatest Eclipse:    (=11:45:27 UT)

Gamma = 0.4176             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0139             Lunation No. = -6643 
     Eclipse Type = H                  Saros Series = 114 
                                                 ΔT = 236.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1462 Nov 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2031900  0.3781110 -21.7322693  0.5467010  0.0005600   2.597410 
  1   0.5442608 -0.1442690 -0.0064150  0.0001018  0.0001013  14.997490 
  2   0.0000148  0.0001357  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047486        tan f2 = 0.0047249 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:45:27 UT

Latitude:    2.2° N      Sun’s Altitude:    65.3°          Path Width = 52.5 km
Longitude:   7.2° E      Sun’s Azimuth:    193.8°    Central Duration = 01m26s 
