   Instant of          10:08:52 TDT     JD = 2255555.92300 
Greatest Eclipse:    (=10:4:56 UT)

Gamma = 0.1890             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9584             Lunation No. = -6637 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 235.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1463 May 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1251070  0.1607180 21.2440796  0.5625970  0.0163770 331.005432 
  1   0.4928133  0.1417460  0.0067990 -0.0000689 -0.0000686  15.000240 
  2   0.0000516 -0.0001320 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046078        tan f2 = 0.0045849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:4:56 UT

Latitude:   31.9° N      Sun’s Altitude:    78.9°          Path Width = 154.2 km
Longitude:  24.2° E      Sun’s Azimuth:    162.6°    Central Duration = 04m38s 
