   Instant of          01:17:27 TDT     JD = 2256234.55400 
Greatest Eclipse:    (=01:13:33 UT)

Gamma = -1.1052            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7976             Lunation No. = -6614 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 233.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1465 Mar 27    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3845340 -1.0481160  5.9819799  0.5508220  0.0046610 194.300095 
  1   0.4787756  0.2576915  0.0151830  0.0001236  0.0001230  15.004390 
  2  -0.0000181  0.0000110 -0.0000010 -0.0000113 -0.0000112   0.000000 
  3  -0.0000065 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046617        tan f2 = 0.0046385 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:13:33 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.7° W      Sun’s Azimuth:    282.5°    Central Duration = 00m00s 
