   Instant of          16:10:43 TDT     JD = 2256412.17400 
Greatest Eclipse:    (=16:6:50 UT)

Gamma = 1.1020             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7931             Lunation No. = -6608 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 233.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1465 Sep 20   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4527730  1.0090860 -2.5389299  0.5606280  0.0144180  62.463379 
  1   0.4590507 -0.2547694 -0.0157140 -0.0000993 -0.0000988  15.004370 
  2   0.0000010 -0.0000367  0.0000000 -0.0000106 -0.0000105   0.000000 
  3  -0.0000057  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046811        tan f2 = 0.0046577 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:6:50 UT

Latitude:   60.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.2° E      Sun’s Azimuth:    264.8°    Central Duration = 00m00s 
