   Instant of          18:07:54 TDT     JD = 2256766.25500 
Greatest Eclipse:    (=18:4:2 UT)

Gamma = 0.3966             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9351             Lunation No. = -6596 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 232.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1466 Sep 09   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1354680  0.3785900  1.8384399  0.5694800  0.0232260  91.543198 
  1   0.4410615 -0.2465244 -0.0156700 -0.0000181 -0.0000181  15.004600 
  2  -0.0000079 -0.0000250 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046663        tan f2 = 0.0046431 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:4:2 UT

Latitude:   22.2° N      Sun’s Altitude:    66.5°          Path Width = 260.4 km
Longitude:  80.5° W      Sun’s Azimuth:    211.6°    Central Duration = 07m05s 
