   Instant of          21:18:55 TDT     JD = 2257298.38800 
Greatest Eclipse:    (=21:15:5 UT)

Gamma = 1.0953             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8228             Lunation No. = -6578 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 230.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1468 Feb 23   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6732310  0.8819810 -6.4656000  0.5445050 -0.0016250 131.892715 
  1   0.4962750  0.2656072  0.0153640 -0.0001008 -0.0001003  15.003680 
  2   0.0000297 -0.0000040  0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000075 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047041        tan f2 = 0.0046807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:15:5 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.3° E      Sun’s Azimuth:    103.5°    Central Duration = 00m00s 
