   Instant of          00:08:08 TDT     JD = 2257474.50600 
Greatest Eclipse:    (=00:4:18 UT)

Gamma = -1.0627            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8753             Lunation No. = -6572 
     Eclipse Type = P                  Saros Series = 136 
                                                 ΔT = 229.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1468 Aug 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5469300 -0.9141230 10.1781998  0.5499190  0.0037630 179.764847 
  1   0.4840383 -0.2458601 -0.0140890  0.0001260  0.0001254  15.004010 
  2  -0.0000194 -0.0000053 -0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000066  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046374        tan f2 = 0.0046144 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:4:18 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.4° E      Sun’s Azimuth:     68.4°    Central Duration = 00m00s 
