   Instant of          05:44:22 TDT     JD = 2257799.73900 
Greatest Eclipse:    (=05:40:33 UT)

Gamma = 0.8000             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0697             Lunation No. = -6561 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 228.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1469 Jul 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3674870  0.7266820 21.1439896  0.5309960 -0.0150660 268.746552 
  1   0.5600894 -0.1615237 -0.0068820  0.0000283  0.0000281  15.000540 
  2  -0.0000663 -0.0001838 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:40:33 UT

Latitude:   69.3° N      Sun’s Altitude:    36.6°          Path Width = 379.5 km
Longitude: 134.7° E      Sun’s Azimuth:    226.4°    Central Duration = 04m06s 
