   Instant of          22:54:56 TDT     JD = 2258154.45500 
Greatest Eclipse:    (=22:51:8 UT)

Gamma = 0.0650             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0695             Lunation No. = -6549 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 227.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1470 Jun 28   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0613730  0.0533060 22.6383400  0.5328920 -0.0131800 164.083725 
  1   0.5647567 -0.1217370 -0.0042160 -0.0000675 -0.0000672  14.999750 
  2  -0.0000274 -0.0001608 -0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000093  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045987        tan f2 = 0.0045758 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:51:8 UT

Latitude:   26.4° N      Sun’s Altitude:    86.1°          Path Width = 226.9 km
Longitude: 161.0° W      Sun’s Azimuth:    192.0°    Central Duration = 06m02s 
