   Instant of          14:49:05 TDT     JD = 2258331.11700 
Greatest Eclipse:    (=14:45:18 UT)

Gamma = 0.3175             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9458             Lunation No. = -6543 
     Eclipse Type = A                  Saros Series = 123 
                                                 ΔT = 227.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1470 Dec 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0380630  0.3292110 -23.1357307  0.5663880  0.0201500  43.914749 
  1   0.5134735  0.0910006  0.0029560  0.0000996  0.0000991  14.996370 
  2  -0.0000445  0.0001421  0.0000060 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047565        tan f2 = 0.0047328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:45:18 UT

Latitude:    4.9° S      Sun’s Altitude:    71.5°          Path Width = 210.2 km
Longitude:  43.4° W      Sun’s Azimuth:    170.7°    Central Duration = 07m02s 
