   Instant of          20:20:31 TDT     JD = 2258863.34800 
Greatest Eclipse:    (=20:16:45 UT)

Gamma = -1.5448            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0209             Lunation No. = -6525 
     Eclipse Type = Pb                 Saros Series = 138 
                                                 ΔT = 225.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1472 Jun 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2607040 -1.5329100 23.4004002  0.5596300  0.0134250 120.165680 
  1   0.5165840 -0.0280849  0.0016870 -0.0000805 -0.0000801  14.999160 
  2   0.0000144 -0.0000857 -0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000062  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:16:45 UT

Latitude:   66.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.2° W      Sun’s Azimuth:      7.2°    Central Duration = 00m00s 
