   Instant of          06:30:57 TDT     JD = 2259187.77100 
Greatest Eclipse:    (=06:27:12 UT)

Gamma = 0.5328             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = -6514 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 224.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1473 Apr 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1385530  0.5706610 16.5439701  0.5649460  0.0187150 286.018616 
  1   0.5002553  0.0991569  0.0114640  0.0000446  0.0000444  15.002230 
  2   0.0000074 -0.0001214 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000058 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046021 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:27:12 UT

Latitude:   48.1° N      Sun’s Altitude:    57.6°          Path Width = 223.1 km
Longitude:  73.3° E      Sun’s Azimuth:    163.9°    Central Duration = 05m10s 
