   Instant of          03:12:17 TDT     JD = 2259719.63400 
Greatest Eclipse:    (=03:8:34 UT)

Gamma = 0.3195             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9711             Lunation No. = -6496 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 222.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1474 Oct 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0192520  0.3370310 -10.2559500  0.5587830  0.0125820 228.715515 
  1   0.5125217 -0.1427558 -0.0147490 -0.0001084 -0.0001079  15.002920 
  2   0.0000328  0.0000396  0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000067  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047079        tan f2 = 0.0046845 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:8:34 UT

Latitude:    7.8° N      Sun’s Altitude:    71.3°          Path Width = 109.0 km
Longitude: 134.1° E      Sun’s Azimuth:    195.4°    Central Duration = 03m22s 
