   Instant of          22:30:57 TDT     JD = 2260752.43800 
Greatest Eclipse:    (=22:27:17 UT)

Gamma = -0.3257            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0206             Lunation No. = -6461 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 219.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1477 Aug 08   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1815870 -0.3804880 13.2959404  0.5450330 -0.0010990 164.213470 
  1   0.5366262 -0.1329242 -0.0131450  0.0001084  0.0001078  15.003450 
  2  -0.0000439 -0.0000568 -0.0000030 -0.0000115 -0.0000115   0.000000 
  3  -0.0000078  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046268        tan f2 = 0.0046037 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:27:17 UT

Latitude:    5.2° S      Sun’s Altitude:    71.0°          Path Width = 74.1 km
Longitude: 160.5° W      Sun’s Azimuth:     13.6°    Central Duration = 02m10s 
