   Instant of          13:01:17 TDT     JD = 2261107.04300 
Greatest Eclipse:    (=12:57:38 UT)

Gamma = 0.4269             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0676             Lunation No. = -6449 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 218.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1478 Jul 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0715340  0.4210570 16.5197296  0.5329340 -0.0131370  13.794560 
  1   0.5685095 -0.1137550 -0.0114070  0.0000572  0.0000569  15.002540 
  2  -0.0000338 -0.0001300 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000095  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046162        tan f2 = 0.0045932 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:57:38 UT

Latitude:   41.4° N      Sun’s Altitude:    64.5°          Path Width = 243.9 km
Longitude:   6.8° W      Sun’s Azimuth:    194.4°    Central Duration = 05m18s 
