   Instant of          22:56:07 TDT     JD = 2261432.45600 
Greatest Eclipse:    (=22:52:29 UT)

Gamma = -1.3757            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2991             Lunation No. = -6438 
     Eclipse Type = P                  Saros Series = 99 
                                                 ΔT = 217.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1479 Jun 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1014460 -1.3723969 23.3512592  0.5354230 -0.0106610 164.510605 
  1   0.5703211  0.0268019 -0.0020020 -0.0000893 -0.0000888  14.999340 
  2   0.0000153 -0.0000910 -0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000091 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045975        tan f2 = 0.0045746 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:52:29 UT

Latitude:   66.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.9° W      Sun’s Azimuth:    353.8°    Central Duration = 00m00s 
