   Instant of          03:39:45 TDT     JD = 2261284.65300 
Greatest Eclipse:    (=03:36:7 UT)

Gamma = -1.1571            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6875             Lunation No. = -6443 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 218.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1479 Jan 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3794050 -1.1062850 -17.2230701  0.5745330  0.0282540 236.340775 
  1   0.4949193  0.0924797  0.0115730 -0.0000181 -0.0000180  14.999930 
  2  -0.0000320  0.0001494  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047404        tan f2 = 0.0047168 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:36:7 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.6° W      Sun’s Azimuth:    210.6°    Central Duration = 00m00s 
