   Instant of          10:50:14 TDT     JD = 2261608.95200 
Greatest Eclipse:    (=10:46:37 UT)

Gamma = 1.1630             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6858             Lunation No. = -6432 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 217.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1479 Dec 13   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1950380  1.1497700 -23.5084209  0.5619220  0.0157050 345.088074 
  1   0.5280738 -0.0497310  0.0002460  0.0001132  0.0001126  14.996150 
  2  -0.0000103  0.0001132  0.0000070 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:46:37 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  31.5° E      Sun’s Azimuth:    192.2°    Central Duration = 00m00s 
