   Instant of          16:42:59 TDT     JD = 2262141.19700 
Greatest Eclipse:    (=16:39:24 UT)

Gamma = 0.1053             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9577             Lunation No. = -6414 
     Eclipse Type = Am                 Saros Series = 119 
                                                 ΔT = 215.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1481 May 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1203730  0.1329140 22.7405300  0.5628060  0.0165850  75.617149 
  1   0.5007816  0.1051000  0.0039900 -0.0000714 -0.0000711  14.999470 
  2   0.0000350 -0.0001448 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000058 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:39:24 UT

Latitude:   28.8° N      Sun’s Altitude:    83.8°          Path Width = 154.7 km
Longitude:  71.9° W      Sun’s Azimuth:    167.8°    Central Duration = 04m57s 
