   Instant of          11:21:13 TDT     JD = 2262317.97300 
Greatest Eclipse:    (=11:17:38 UT)

Gamma = -0.2617            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0479             Lunation No. = -6408 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 214.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1481 Nov 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2657890 -0.2006920 -21.7847805  0.5381710 -0.0079280 347.571228 
  1   0.5637114 -0.1482264 -0.0063020  0.0000237  0.0000236  14.997520 
  2   0.0000536  0.0001712  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000096  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047480        tan f2 = 0.0047244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:17:38 UT

Latitude:   36.6° S      Sun’s Altitude:    74.6°          Path Width = 164.9 km
Longitude:   3.3° E      Sun’s Azimuth:     16.9°    Central Duration = 03m53s 
