   Instant of          17:19:00 TDT     JD = 2262495.22200 
Greatest Eclipse:    (=17:15:26 UT)

Gamma = 0.8681             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9420             Lunation No. = -6402 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 214.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1482 May 17   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3953240  0.7894230 21.1886997  0.5652770  0.0190440  76.001991 
  1   0.4874949  0.1409070  0.0068770  0.0000404  0.0000402  15.000250 
  2   0.0000461 -0.0001578 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046084        tan f2 = 0.0045855 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:15:26 UT

Latitude:   73.4° N      Sun’s Altitude:    29.4°          Path Width = 434.2 km
Longitude: 137.0° W      Sun’s Azimuth:    115.9°    Central Duration = 04m14s 
