   Instant of          23:47:15 TDT     JD = 2262997.49100 
Greatest Eclipse:    (=23:43:42 UT)

Gamma = 1.1432             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7202             Lunation No. = -6385 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 212.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1483 Oct 01    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6383260  0.9548220 -6.7924099  0.5622870  0.0160690 183.237244 
  1   0.4609295 -0.2472478 -0.0152860 -0.0001050 -0.0001045  15.003690 
  2   0.0000059 -0.0000116  0.0000010 -0.0000105 -0.0000105   0.000000 
  3  -0.0000056  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046958        tan f2 = 0.0046724 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:43:42 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.7° W      Sun’s Azimuth:    255.9°    Central Duration = 00m00s 
