   Instant of          01:17:55 TDT     JD = 2263351.55400 
Greatest Eclipse:    (=01:14:23 UT)

Gamma = 0.4474             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9313             Lunation No. = -6373 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 211.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1484 Sep 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0863370  0.4641710 -2.4493101  0.5705890  0.0243290 197.443054 
  1   0.4407456 -0.2457930 -0.0157360 -0.0000089 -0.0000089  15.004340 
  2   0.0000045 -0.0000067  0.0000000 -0.0000098 -0.0000097   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046809        tan f2 = 0.0046576 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:14:23 UT

Latitude:   20.8° N      Sun’s Altitude:    63.3°          Path Width = 283.2 km
Longitude: 172.4° E      Sun’s Azimuth:    211.2°    Central Duration = 07m39s 
