   Instant of          21:56:47 TDT     JD = 2263174.41400 
Greatest Eclipse:    (=21:53:15 UT)

Gamma = -0.3782            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0521             Lunation No. = -6379 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 212.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1484 Mar 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2069040 -0.3180310  6.0830498  0.5368660 -0.0092250 149.320892 
  1   0.5064437  0.2736660  0.0151250  0.0000686  0.0000682  15.004440 
  2  -0.0000023 -0.0000205 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000082 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046610        tan f2 = 0.0046377 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:53:15 UT

Latitude:   13.5° S      Sun’s Altitude:    67.7°          Path Width = 184.9 km
Longitude: 137.0° W      Sun’s Azimuth:    331.0°    Central Duration = 04m22s 
