   Instant of          05:30:00 TDT     JD = 2263883.72900 
Greatest Eclipse:    (=05:26:30 UT)

Gamma = 1.0689             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8714             Lunation No. = -6355 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 210.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1486 Mar 06    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7625900  0.7999010 -2.1822500  0.5444900 -0.0016400 252.633957 
  1   0.4913586  0.2715069  0.0157600 -0.0000992 -0.0000987  15.004320 
  2   0.0000466 -0.0000238  0.0000000 -0.0000120 -0.0000120   0.000000 
  3  -0.0000073 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046901        tan f2 = 0.0046667 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:26:30 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.7° E      Sun’s Azimuth:     94.5°    Central Duration = 00m00s 
