   Instant of          13:15:36 TDT     JD = 2264385.05200 
Greatest Eclipse:    (=13:12:7 UT)

Gamma = 0.8696             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0673             Lunation No. = -6338 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 208.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1487 Jul 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1519510  0.8695440 18.8915691  0.5310810 -0.0149810  13.645630 
  1   0.5489319 -0.1975805 -0.0093540  0.0000358  0.0000356  15.001560 
  2  -0.0000580 -0.0001712 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046089        tan f2 = 0.0045859 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:12:7 UT

Latitude:   69.3° N      Sun’s Altitude:    29.2°          Path Width = 446.1 km
Longitude:  39.6° E      Sun’s Azimuth:    244.4°    Central Duration = 03m47s 
