   Instant of          22:03:45 TDT     JD = 2264562.41900 
Greatest Eclipse:    (=22:0:17 UT)

Gamma = -0.3840            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9187             Lunation No. = -6332 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 208.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1488 Jan 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0948230 -0.3734160 -19.6586800  0.5747880  0.0285070 146.803833 
  1   0.4765078  0.1634004  0.0092280  0.0000208  0.0000207  14.998550 
  2  -0.0000476  0.0001330  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000052 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047479        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:0:17 UT

Latitude:   41.0° S      Sun’s Altitude:    67.2°          Path Width = 332.8 km
Longitude: 137.4° W      Sun’s Azimuth:    336.4°    Central Duration = 08m45s 
