   Instant of          23:04:27 TDT     JD = 2264916.46100 
Greatest Eclipse:    (=23:1:0 UT)

Gamma = 0.3102             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9489             Lunation No. = -6320 
     Eclipse Type = A                  Saros Series = 123 
                                                 ΔT = 207.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1489 Jan 01   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1160390  0.2902940 -21.8468304  0.5654310  0.0191970 162.725876 
  1   0.5060742  0.1322795  0.0062380  0.0001070  0.0001065  14.997250 
  2  -0.0000486  0.0001290  0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000062 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047534        tan f2 = 0.0047297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:1:0 UT

Latitude:    4.3° S      Sun’s Altitude:    72.0°          Path Width = 196.9 km
Longitude: 167.5° W      Sun’s Azimuth:    166.4°    Central Duration = 06m24s 
