   Instant of          13:11:33 TDT     JD = 2265773.05000 
Greatest Eclipse:    (=13:8:8 UT)

Gamma = 0.6085             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9514             Lunation No. = -6291 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 204.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1491 May 08   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1816780  0.5890450 19.3149300  0.5637880  0.0175630  16.127781 
  1   0.5063192  0.0707749  0.0092750  0.0000640  0.0000637  15.001160 
  2   0.0000146 -0.0001427 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046155        tan f2 = 0.0045925 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:8:8 UT

Latitude:   56.5° N      Sun’s Altitude:    52.2°          Path Width = 224.6 km
Longitude:  26.9° W      Sun’s Azimuth:    166.4°    Central Duration = 04m30s 
