   Instant of          11:10:36 TDT     JD = 2266304.96600 
Greatest Eclipse:    (=11:7:13 UT)

Gamma = 0.2964             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9657             Lunation No. = -6273 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 203.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1492 Oct 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0228000  0.3099910 -14.0529099  0.5604010  0.0141920 348.975067 
  1   0.5157759 -0.1221571 -0.0133500 -0.0001078 -0.0001073  15.001580 
  2   0.0000367  0.0000671  0.0000030 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047209        tan f2 = 0.0046973 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:7:13 UT

Latitude:    2.8° N      Sun’s Altitude:    72.7°          Path Width = 129.1 km
Longitude:  13.1° E      Sun’s Azimuth:    192.9°    Central Duration = 04m08s 
