   Instant of          18:07:10 TDT     JD = 2266127.25500 
Greatest Eclipse:    (=18:3:46 UT)

Gamma = -0.1723            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9976             Lunation No. = -6279 
     Eclipse Type = A                  Saros Series = 120 
                                                 ΔT = 203.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1492 Apr 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0293520 -0.1815350 16.5034599  0.5513390  0.0051750  91.013679 
  1   0.5281517  0.1052786  0.0114770  0.0001186  0.0001180  15.002310 
  2   0.0000049 -0.0000982 -0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000071 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:3:46 UT

Latitude:    6.8° N      Sun’s Altitude:    80.1°          Path Width = 8.5 km
Longitude:  90.0° W      Sun’s Azimuth:    349.1°    Central Duration = 00m16s 
