   Instant of          06:10:20 TDT     JD = 2266481.75700 
Greatest Eclipse:    (=06:6:57 UT)

Gamma = -0.9042            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0392             Lunation No. = -6267 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 202.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1493 Apr 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1232120 -0.9011320 13.2398395  0.5377440 -0.0083520 270.619537 
  1   0.5535001  0.1379098  0.0132120  0.0000912  0.0000907  15.003350 
  2   0.0000014 -0.0000392 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000088 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046360        tan f2 = 0.0046129 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:6:57 UT

Latitude:   49.5° S      Sun’s Altitude:    24.9°          Path Width = 307.7 km
Longitude: 107.3° E      Sun’s Azimuth:    338.9°    Central Duration = 03m00s 
