   Instant of          21:44:35 TDT     JD = 2266983.40600 
Greatest Eclipse:    (=21:41:14 UT)

Gamma = -1.1821            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6529             Lunation No. = -6250 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 201.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1494 Aug 30   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2240320 -1.1684099  5.5461602  0.5607300  0.0145190 150.727325 
  1   0.4979201 -0.1552587 -0.0154300  0.0000976  0.0000971  15.004640 
  2  -0.0000131  0.0000249 -0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046529        tan f2 = 0.0046297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:41:14 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.3° E      Sun’s Azimuth:     71.9°    Central Duration = 00m00s 
