   Instant of          14:04:20 TDT     JD = 2266807.08600 
Greatest Eclipse:    (=14:0:58 UT)

Gamma = 0.9940             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0368             Lunation No. = -6256 
     Eclipse Type = Tn                 Saros Series = 102 
                                                 ΔT = 201.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1494 Mar 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3448610  0.9331870 -1.6180201  0.5367640 -0.0093270  27.748581 
  1   0.5510688  0.1777066  0.0160000 -0.0000561 -0.0000559  15.004510 
  2   0.0000241 -0.0000395  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046880        tan f2 = 0.0046646 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:0:58 UT

Latitude:   71.3° N      Sun’s Altitude:     4.4°          Path Width = 0.0 km
Longitude:  99.2° W      Sun’s Azimuth:    108.4°    Central Duration = 02m06s 
