   Instant of          18:21:38 TDT     JD = 2268372.26500 
Greatest Eclipse:    (=18:18:21 UT)

Gamma = -0.7466            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9956             Lunation No. = -6203 
     Eclipse Type = A                  Saros Series = 109 
                                                 ΔT = 197.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1498 Jun 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1572990 -0.7551590 23.3379993  0.5504560  0.0042970  89.483742 
  1   0.5365600  0.0261369 -0.0020590 -0.0001096 -0.0001090  14.999260 
  2   0.0000307 -0.0001213 -0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000071 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045979        tan f2 = 0.0045750 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:18:21 UT

Latitude:   25.1° S      Sun’s Altitude:    41.5°          Path Width = 23.4 km
Longitude:  91.8° W      Sun’s Azimuth:    357.2°    Central Duration = 00m29s 
