   Instant of          05:15:08 TDT     JD = 2268548.71900 
Greatest Eclipse:    (=05:11:51 UT)

Gamma = 0.4242             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0174             Lunation No. = -6197 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 196.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1498 Dec 13    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1021280  0.4357800 -23.5040703  0.5457350 -0.0004010 255.081543 
  1   0.5634650 -0.0535349  0.0003000  0.0001053  0.0001048  14.996250 
  2   0.0000063  0.0001524  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:11:51 UT

Latitude:    1.5° N      Sun’s Altitude:    64.9°          Path Width = 65.6 km
Longitude: 104.3° E      Sun’s Azimuth:    185.0°    Central Duration = 01m50s 
