   Instant of          20:11:32 TDT     JD = 2268903.34100 
Greatest Eclipse:    (=20:8:16 UT)

Gamma = -0.2557            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0471             Lunation No. = -6185 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 195.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1499 Dec 02   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1552690 -0.2320550 -23.1033306  0.5383740 -0.0077250 121.394318 
  1   0.5739215 -0.1024456 -0.0030380  0.0000135  0.0000135  14.996600 
  2   0.0000381  0.0001884  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000097  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047530        tan f2 = 0.0047294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:8:16 UT

Latitude:   37.9° S      Sun’s Altitude:    75.0°          Path Width = 162.3 km
Longitude: 126.7° W      Sun’s Azimuth:     11.6°    Central Duration = 03m51s 
