   Instant of          11:30:31 TDT     JD = 2269257.98000 
Greatest Eclipse:    (=11:27:16 UT)

Gamma = -0.9393            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0156             Lunation No. = -6173 
     Eclipse Type = T                  Saros Series = 134 
                                                 ΔT = 194.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1500 Nov 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0372750 -0.9795020 -21.8486500  0.5434720 -0.0026520   2.541880 
  1   0.5525842 -0.1420532 -0.0061900 -0.0000999 -0.0000994  14.997450 
  2   0.0000532  0.0002077  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000088  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047245 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:27:16 UT

Latitude:   76.4° S      Sun’s Altitude:    19.6°          Path Width = 159.1 km
Longitude:  91.4° W      Sun’s Azimuth:    102.1°    Central Duration = 00m52s 
