   Instant of          03:27:44 TDT     JD = 2269434.64400 
Greatest Eclipse:    (=03:24:30 UT)

Gamma = 1.5002             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0905             Lunation No. = -6167 
     Eclipse Type = Pb                 Saros Series = 139 
                                                 ΔT = 194.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1501 May 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6500350  1.3741831 21.1558800  0.5536340  0.0074590 225.989349 
  1   0.5111188  0.1468444  0.0069060  0.0001210  0.0001204  15.000310 
  2   0.0000493 -0.0001957 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000066 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046085        tan f2 = 0.0045855 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:24:30 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.6° W      Sun’s Azimuth:     35.5°    Central Duration = 00m00s 
