   Instant of          05:49:59 TDT     JD = 2269759.74300 
Greatest Eclipse:    (=05:46:46 UT)

Gamma = -0.4276            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0567             Lunation No. = -6156 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 193.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1502 Apr 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2796700 -0.3374610 10.1150398  0.5356260 -0.0104590 270.102478 
  1   0.5142697  0.2615410  0.0141320  0.0000608  0.0000605  15.003930 
  2   0.0000058 -0.0000429 -0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000084 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046473        tan f2 = 0.0046241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:46:46 UT

Latitude:   12.6° S      Sun’s Altitude:    64.6°          Path Width = 204.8 km
Longitude: 104.7° E      Sun’s Azimuth:    332.9°    Central Duration = 04m49s 
