   Instant of          08:36:17 TDT     JD = 2269936.85900 
Greatest Eclipse:    (=08:33:4 UT)

Gamma = 0.4913             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9277             Lunation No. = -6150 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 192.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1502 Oct 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4086470  0.3377860 -6.7022100  0.5716260  0.0253610 318.226593 
  1   0.4436875 -0.2393297 -0.0153140 -0.0000168 -0.0000167  15.003670 
  2   0.0000045  0.0000196  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046953        tan f2 = 0.0046719 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:33:4 UT

Latitude:   19.3° N      Sun’s Altitude:    60.5°          Path Width = 306.2 km
Longitude:  62.8° E      Sun’s Azimuth:    209.8°    Central Duration = 08m16s 
