   Instant of          15:12:15 TDT     JD = 2270645.13400 
Greatest Eclipse:    (=15:9:4 UT)

Gamma = -0.9486            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9924             Lunation No. = -6126 
     Eclipse Type = A                  Saros Series = 136 
                                                 ΔT = 190.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1504 Sep 08   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5583660 -0.7749460  1.9647900  0.5496480  0.0034920  46.504219 
  1   0.4778373 -0.2656048 -0.0156060  0.0001281  0.0001275  15.004710 
  2   0.0000039  0.0000345 -0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000066  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046642        tan f2 = 0.0046409 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:9:4 UT

Latitude:   55.3° S      Sun’s Altitude:    18.0°          Path Width = 83.2 km
Longitude: 102.6° W      Sun’s Azimuth:     58.0°    Central Duration = 00m32s 
