   Instant of          20:51:55 TDT     JD = 2270970.36900 
Greatest Eclipse:    (=20:48:45 UT)

Gamma = 0.9352             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0635             Lunation No. = -6115 
     Eclipse Type = T                  Saros Series = 108 
                                                 ΔT = 190.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1505 Jul 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4374940  0.8302820 16.0034008  0.5313620 -0.0147020 133.833633 
  1   0.5373888 -0.2279745 -0.0114660  0.0000199  0.0000198  15.002640 
  2  -0.0000701 -0.0001462 -0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000091  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046174        tan f2 = 0.0045944 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:48:45 UT

Latitude:   67.9° N      Sun’s Altitude:    20.3°          Path Width = 593.3 km
Longitude:  55.6° W      Sun’s Azimuth:    262.6°    Central Duration = 03m25s 
