   Instant of          06:29:08 TDT     JD = 2270793.77000 
Greatest Eclipse:    (=06:25:57 UT)

Gamma = -1.0775            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8255             Lunation No. = -6121 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 190.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1505 Feb 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2356670 -1.0802850 -13.2356100  0.5697770  0.0235220 266.223358 
  1   0.4626710  0.2184598  0.0135480 -0.0000680 -0.0000677  15.001610 
  2  -0.0000346  0.0001205  0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047282        tan f2 = 0.0047047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:25:57 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.9° W      Sun’s Azimuth:    241.2°    Central Duration = 00m00s 
