   Instant of          13:46:58 TDT     JD = 2271325.07400 
Greatest Eclipse:    (=13:43:49 UT)

Gamma = 0.2112             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0623             Lunation No. = -6103 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 189.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1506 Jul 20   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1897960  0.1555800 18.7851200  0.5345220 -0.0115580  28.640699 
  1   0.5402346 -0.1971535 -0.0094500 -0.0000803 -0.0000799  15.001590 
  2  -0.0000428 -0.0001313 -0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046092        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:43:49 UT

Latitude:   30.4° N      Sun’s Altitude:    77.6°          Path Width = 209.0 km
Longitude:  19.8° W      Sun’s Azimuth:    201.8°    Central Duration = 05m08s 
