   Instant of          19:24:23 TDT     JD = 2272181.30900 
Greatest Eclipse:    (=19:21:16 UT)

Gamma = -1.0850            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8489             Lunation No. = -6074 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 186.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1508 Nov 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2889720 -1.0722460 -22.0530205  0.5383850 -0.0077150 107.407867 
  1   0.5819242 -0.0283736 -0.0060680 -0.0000107 -0.0000106  14.997380 
  2   0.0000264  0.0002283  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047489        tan f2 = 0.0047252 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:21:16 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.6° E      Sun’s Azimuth:    173.2°    Central Duration = 00m00s 
