   Instant of          19:09:02 TDT     JD = 2272004.29800 
Greatest Eclipse:    (=19:5:55 UT)

Gamma = 1.4443             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2019             Lunation No. = -6080 
     Eclipse Type = P                  Saros Series = 100 
                                                 ΔT = 187.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1508 May 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0742950  1.4444010 22.8845291  0.5650500  0.0188180 105.532402 
  1   0.5073243 -0.0006951  0.0038080 -0.0000305 -0.0000303  14.999400 
  2   0.0000072 -0.0002001 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046022        tan f2 = 0.0045793 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:5:55 UT

Latitude:   67.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.8° E      Sun’s Azimuth:    359.8°    Central Duration = 00m00s 
