   Instant of          15:45:09 TDT     JD = 2271856.15600 
Greatest Eclipse:    (=15:42:1 UT)

Gamma = 0.9732             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9941             Lunation No. = -6085 
     Eclipse Type = A                  Saros Series = 133 
                                                 ΔT = 187.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1508 Jan 02   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1109520  0.9767140 -21.8295403  0.5488300  0.0026790  57.719082 
  1   0.5405493  0.1405328  0.0062470  0.0001043  0.0001038  14.997350 
  2  -0.0000496  0.0001006  0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000081 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047527        tan f2 = 0.0047290 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:42:1 UT

Latitude:   52.8° N      Sun’s Altitude:    12.6°          Path Width = 92.2 km
Longitude:  77.0° W      Sun’s Azimuth:    157.4°    Central Duration = 00m28s 
