   Instant of          10:00:15 TDT     JD = 2272535.91700 
Greatest Eclipse:    (=9:57:9 UT)

Gamma = -0.4338            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0131             Lunation No. = -6062 
     Eclipse Type = H                  Saros Series = 115 
                                                 ΔT = 185.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1509 Nov 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0532040 -0.4305210 -20.1037598  0.5468540  0.0007120 333.314362 
  1   0.5582543 -0.0659994 -0.0089300 -0.0001046 -0.0001041  14.998600 
  2   0.0000350  0.0001613  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047419        tan f2 = 0.0047183 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:57:9 UT

Latitude:   45.8° S      Sun’s Altitude:    64.1°          Path Width = 50.1 km
Longitude:  23.2° E      Sun’s Azimuth:      9.0°    Central Duration = 01m06s 
