   Instant of          19:49:36 TDT     JD = 2272358.32600 
Greatest Eclipse:    (=19:46:30 UT)

Gamma = 0.6865             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9539             Lunation No. = -6068 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 186.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1509 May 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0390110  0.6911710 21.4547501  0.5627580  0.0165380 120.943390 
  1   0.5112103  0.0369883  0.0067150  0.0000627  0.0000624  15.000170 
  2  -0.0000009 -0.0001631 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046077        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:46:30 UT

Latitude:   64.9° N      Sun’s Altitude:    46.3°          Path Width = 232.9 km
Longitude: 124.3° W      Sun’s Azimuth:    171.0°    Central Duration = 03m56s 
