   Instant of          21:19:49 TDT     JD = 2273244.38900 
Greatest Eclipse:    (=21:16:45 UT)

Gamma = 1.0058             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9416             Lunation No. = -6038 
     Eclipse Type = A+                 Saros Series = 135 
                                                 ΔT = 183.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1511 Oct 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0706800  1.0171380 -13.9889202  0.5724060  0.0261370 138.983078 
  1   0.4914606 -0.1170744 -0.0133900 -0.0000269 -0.0000268  15.001550 
  2   0.0000204  0.0000403  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047208        tan f2 = 0.0046973 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:16:45 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.6° W      Sun’s Azimuth:    222.9°    Central Duration = 00m00s 
