   Instant of          06:22:25 TDT     JD = 2273421.76600 
Greatest Eclipse:    (=06:19:22 UT)

Gamma = -1.5289            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0003             Lunation No. = -6032 
     Eclipse Type = Pb                 Saros Series = 140 
                                                 ΔT = 183.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1512 Apr 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1618190 -1.5358770 13.3707399  0.5320640 -0.0140040 270.631958 
  1   0.5660371  0.1425224  0.0131420 -0.0000029 -0.0000028  15.003340 
  2   0.0000126  0.0000025 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000097 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046359        tan f2 = 0.0046128 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:19:22 UT

Latitude:   70.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.9° E      Sun’s Azimuth:    314.2°    Central Duration = 00m00s 
