   Instant of          22:14:35 TDT     JD = 2273392.42700 
Greatest Eclipse:    (=22:11:32 UT)

Gamma = 1.0321             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9516             Lunation No. = -6033 
     Eclipse Type = P                  Saros Series = 102 
                                                 ΔT = 183.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1512 Mar 17   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4491110  0.9398890  2.6976600  0.5364040 -0.0096850 148.619324 
  1   0.5505926  0.1766391  0.0158400 -0.0000569 -0.0000566  15.004680 
  2   0.0000384 -0.0000660 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046736        tan f2 = 0.0046503 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:11:32 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.2° E      Sun’s Azimuth:     81.2°    Central Duration = 00m00s 
