   Instant of          11:54:03 TDT     JD = 2273746.99600 
Greatest Eclipse:    (=11:51:0 UT)

Gamma = 0.3421             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0039             Lunation No. = -6021 
     Eclipse Type = H                  Saros Series = 112 
                                                 ΔT = 182.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1513 Mar 07   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0524280  0.3424400 -1.4952500  0.5494490  0.0032950 357.778992 
  1   0.5238702  0.1677657  0.0160290 -0.0001248 -0.0001242  15.004440 
  2   0.0000168 -0.0000007  0.0000000 -0.0000116 -0.0000115   0.000000 
  3  -0.0000075 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046887        tan f2 = 0.0046654 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:51:0 UT

Latitude:   17.6° N      Sun’s Altitude:    69.9°          Path Width = 14.5 km
Longitude:   1.8° W      Sun’s Azimuth:    161.4°    Central Duration = 00m24s 
