   Instant of          13:35:52 TDT     JD = 2273923.06700 
Greatest Eclipse:    (=13:32:50 UT)

Gamma = -0.4392            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0211             Lunation No. = -6015 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 182.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1513 Aug 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0836750 -0.4858410  5.5176802  0.5446870 -0.0014430  30.728331 
  1   0.5315288 -0.1649353 -0.0154050  0.0001077  0.0001071  15.004730 
  2  -0.0000288 -0.0000016 -0.0000010 -0.0000117 -0.0000117   0.000000 
  3  -0.0000079  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046516        tan f2 = 0.0046284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:32:50 UT

Latitude:   19.5° S      Sun’s Altitude:    63.8°          Path Width = 79.8 km
Longitude:  31.9° W      Sun’s Azimuth:     18.1°    Central Duration = 02m03s 
