   Instant of          04:25:15 TDT     JD = 2274277.68400 
Greatest Eclipse:    (=04:22:14 UT)

Gamma = 0.3032             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0667             Lunation No. = -6003 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 181.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1514 Aug 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1518590  0.3587900  9.4511700  0.5333680 -0.0127060 239.899460 
  1   0.5588765 -0.1597941 -0.0145050  0.0000568  0.0000565  15.004330 
  2  -0.0000160 -0.0000762 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046381        tan f2 = 0.0046150 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:22:14 UT

Latitude:   26.5° N      Sun’s Altitude:    72.2°          Path Width = 228.4 km
Longitude: 119.9° E      Sun’s Azimuth:    197.5°    Central Duration = 05m38s 
