   Instant of          06:15:24 TDT     JD = 2275665.76100 
Greatest Eclipse:    (=06:12:27 UT)

Gamma = 0.6955             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9496             Lunation No. = -5956 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 177.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1518 Jun 08    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2204450  0.6724520 23.4350700  0.5639870  0.0177610 270.075867 
  1   0.5046805  0.0666766  0.0010930  0.0000527  0.0000524  14.999100 
  2   0.0000205 -0.0001741 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000058 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:12:27 UT

Latitude:   67.0° N      Sun’s Altitude:    45.6°          Path Width = 258.6 km
Longitude:  73.4° E      Sun’s Azimuth:    162.3°    Central Duration = 04m13s 
