   Instant of          23:35:43 TDT     JD = 2275990.48300 
Greatest Eclipse:    (=23:32:46 UT)

Gamma = -1.2666            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5070             Lunation No. = -5945 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 176.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1519 Apr 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6799060 -1.0915930 16.9812393  0.5459090 -0.0002270 181.041306 
  1   0.5102800  0.2055936  0.0109110  0.0001068  0.0001063  15.002090 
  2  -0.0000075 -0.0000523 -0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000072 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046235        tan f2 = 0.0046005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:32:46 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.2° W      Sun’s Azimuth:    309.2°    Central Duration = 00m00s 
