   Instant of          13:36:46 TDT     JD = 2276345.06700 
Greatest Eclipse:    (=13:33:50 UT)

Gamma = -0.4825            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0609             Lunation No. = -5933 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 175.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1520 Apr 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4057780 -0.3439870 13.8162298  0.5344730 -0.0116070  30.696880 
  1   0.5247662  0.2426811  0.0126920  0.0000502  0.0000500  15.003120 
  2   0.0000087 -0.0000661 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000086 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046345        tan f2 = 0.0046114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:33:50 UT

Latitude:   12.6° S      Sun’s Altitude:    61.1°          Path Width = 225.9 km
Longitude:  12.2° W      Sun’s Azimuth:    335.4°    Central Duration = 05m15s 
