   Instant of          06:26:06 TDT     JD = 2276699.76800 
Greatest Eclipse:    (=06:23:11 UT)

Gamma = 0.2414             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0662             Lunation No. = -5921 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 174.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1521 Apr 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3349010  0.1007550 10.2557001  0.5336230 -0.0124520 270.121399 
  1   0.5187881  0.2633504  0.0140820 -0.0000302 -0.0000300  15.003910 
  2   0.0000537 -0.0000641 -0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000087 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046471        tan f2 = 0.0046239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:23:11 UT

Latitude:   22.8° N      Sun’s Altitude:    75.9°          Path Width = 222.4 km
Longitude:  77.3° E      Sun’s Azimuth:    151.4°    Central Duration = 05m15s 
