   Instant of          21:22:59 TDT     JD = 2277054.39100 
Greatest Eclipse:    (=21:20:5 UT)

Gamma = 0.9946             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0076             Lunation No. = -5909 
     Eclipse Type = T                  Saros Series = 131 
                                                 ΔT = 173.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1522 Mar 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6583430  0.7756070  6.3678002  0.5444510 -0.0016780 134.368851 
  1   0.4919402  0.2637746  0.0150950 -0.0001065 -0.0001060  15.004370 
  2   0.0000669 -0.0000685 -0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000072 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046611        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:20:5 UT

Latitude:   62.0° N      Sun’s Altitude:     4.3°          Path Width = 347.3 km
Longitude: 127.7° E      Sun’s Azimuth:     84.5°    Central Duration = 00m26s 
