   Instant of          16:02:42 TDT     JD = 2278619.16900 
Greatest Eclipse:    (=15:59:52 UT)

Gamma = -1.3063            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4379             Lunation No. = -5856 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 169.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1526 Jul 09   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3885130 -1.2473969 21.0286903  0.5619470  0.0157300  58.704971 
  1   0.4925634 -0.1439239 -0.0070780 -0.0000700 -0.0000697  15.000430 
  2  -0.0000107 -0.0000763 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:59:52 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.8° W      Sun’s Azimuth:     36.1°    Central Duration = 00m00s 
