   Instant of          01:34:33 TDT     JD = 2278589.56600 
Greatest Eclipse:    (=01:31:43 UT)

Gamma = 1.5298             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0557             Lunation No. = -5857 
     Eclipse Type = Pe                 Saros Series = 100 
                                                 ΔT = 170.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1526 Jun 10    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3350930  1.5080071 23.4769192  0.5650820  0.0188510 209.968903 
  1   0.5053176 -0.0401734  0.0007990 -0.0000346 -0.0000344  14.999080 
  2  -0.0000198 -0.0002069 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:31:43 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.1° W      Sun’s Azimuth:    349.7°    Central Duration = 00m00s 
