   Instant of          02:23:01 TDT     JD = 2278943.59900 
Greatest Eclipse:    (=02:20:12 UT)

Gamma = 0.7688             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9556             Lunation No. = -5845 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 169.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1527 May 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1963030  0.7689570 22.8555107  0.5617750  0.0155600 210.538177 
  1   0.5139271 -0.0003805  0.0038910  0.0000796  0.0000792  14.999430 
  2  -0.0000037 -0.0001777 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:20:12 UT

Latitude:   73.4° N      Sun’s Altitude:    39.4°          Path Width = 254.9 km
Longitude: 144.6° E      Sun’s Azimuth:    180.2°    Central Duration = 03m28s 
