   Instant of          08:21:05 TDT     JD = 2279297.84800 
Greatest Eclipse:    (=08:18:17 UT)

Gamma = -0.0290            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0085             Lunation No. = -5833 
     Eclipse Type = H                  Saros Series = 120 
                                                 ΔT = 168.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1528 May 18    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1882600 -0.0427620 21.4382095  0.5483790  0.0022310 300.939575 
  1   0.5415454  0.0395561  0.0067340  0.0001257  0.0001251  15.000250 
  2   0.0000011 -0.0001422 -0.0000050 -0.0000111 -0.0000110   0.000000 
  3  -0.0000074 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046076        tan f2 = 0.0045846 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:18:17 UT

Latitude:   19.9° N      Sun’s Altitude:    88.5°          Path Width = 29.5 km
Longitude:  54.6° E      Sun’s Azimuth:    355.5°    Central Duration = 00m56s 
