   Instant of          21:19:50 TDT     JD = 2279652.38900 
Greatest Eclipse:    (=21:17:3 UT)

Gamma = -0.7760            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0526             Lunation No. = -5821 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 167.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1529 May 07   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0799490 -0.7948070 19.3473892  0.5353040 -0.0107800 136.107147 
  1   0.5680305  0.0797159  0.0092200  0.0000868  0.0000864  15.001290 
  2   0.0000103 -0.0000901 -0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000092 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046148        tan f2 = 0.0045918 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:17:3 UT

Latitude:   31.3° S      Sun’s Altitude:    38.9°          Path Width = 275.8 km
Longitude: 133.1° W      Sun’s Azimuth:    351.2°    Central Duration = 04m38s 
