   Instant of          12:31:37 TDT     JD = 2280154.02200 
Greatest Eclipse:    (=12:28:51 UT)

Gamma = -1.2718            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4970             Lunation No. = -5804 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 166.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1530 Sep 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1524050 -1.2867900 -2.9753001  0.5608810  0.0146700  17.550190 
  1   0.4995113 -0.1602526 -0.0159020  0.0000998  0.0000993  15.004440 
  2  -0.0000015  0.0000783  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000062  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046813        tan f2 = 0.0046580 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:28:51 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.9° W      Sun’s Azimuth:     99.6°    Central Duration = 00m00s 
