   Instant of          19:47:21 TDT     JD = 2280332.32500 
Greatest Eclipse:    (=19:44:35 UT)

Gamma = 0.3817             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0035             Lunation No. = -5798 
     Eclipse Type = H                  Saros Series = 112 
                                                 ΔT = 165.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1531 Mar 18   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0055690  0.3988180  2.8203299  0.5494560  0.0033020 118.647278 
  1   0.5225615  0.1661720  0.0158530 -0.0001280 -0.0001274  15.004610 
  2   0.0000229 -0.0000282 -0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046740        tan f2 = 0.0046507 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:44:35 UT

Latitude:   24.3° N      Sun’s Altitude:    67.4°          Path Width = 13.3 km
Longitude: 122.1° W      Sun’s Azimuth:    160.7°    Central Duration = 00m21s 
