   Instant of          02:21:39 TDT     JD = 2280686.59800 
Greatest Eclipse:    (=02:18:54 UT)

Gamma = -0.3625            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9488             Lunation No. = -5786 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 164.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1532 Mar 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0671860 -0.4019820 -1.5014000  0.5653590  0.0191260 207.778534 
  1   0.4917851  0.1571437  0.0160540 -0.0000846 -0.0000842  15.004360 
  2   0.0000116  0.0000301  0.0000000 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046896        tan f2 = 0.0046662 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:18:54 UT

Latitude:   21.8° S      Sun’s Altitude:    68.6°          Path Width = 201.0 km
Longitude: 154.3° E      Sun’s Azimuth:    341.0°    Central Duration = 05m59s 
