   Instant of          12:01:19 TDT     JD = 2281365.00100 
Greatest Eclipse:    (=11:58:36 UT)

Gamma = 1.1685             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6778             Lunation No. = -5763 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 163.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1534 Jan 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1764200  1.1552070 -19.3220806  0.5588560  0.0126540 356.737488 
  1   0.5304913  0.0755750  0.0097930  0.0001188  0.0001182  14.998870 
  2  -0.0000275  0.0000716  0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047468        tan f2 = 0.0047232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:58:36 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  19.7° W      Sun’s Azimuth:    158.1°    Central Duration = 00m00s 
