   Instant of          13:56:57 TDT     JD = 2282074.08100 
Greatest Eclipse:    (=13:54:15 UT)

Gamma = -0.2482            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0469             Lunation No. = -5739 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 161.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1535 Dec 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0276380 -0.2484630 -22.9428291  0.5384470 -0.0076530  28.704910 
  1   0.5830276 -0.0045620  0.0038780 -0.0000048 -0.0000048  14.996690 
  2   0.0000005  0.0001905  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000099  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:54:15 UT

Latitude:   37.5° S      Sun’s Altitude:    75.4°          Path Width = 161.3 km
Longitude:  27.4° W      Sun’s Azimuth:      0.5°    Central Duration = 03m55s 
