   Instant of          23:17:01 TDT     JD = 2282753.47000 
Greatest Eclipse:    (=23:14:21 UT)

Gamma = 1.2286             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5712             Lunation No. = -5716 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 159.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1537 Nov 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3075320  1.1985650 -17.8352394  0.5668980  0.0206560 168.811050 
  1   0.4825918 -0.1872844 -0.0108310 -0.0000864 -0.0000859  14.999730 
  2   0.0000408  0.0000526  0.0000040 -0.0000104 -0.0000103   0.000000 
  3  -0.0000057  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:14:21 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.7° W      Sun’s Azimuth:    228.3°    Central Duration = 00m00s 
