   Instant of          21:17:31 TDT     JD = 2282930.38700 
Greatest Eclipse:    (=21:14:51 UT)

Gamma = -0.5432            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0645             Lunation No. = -5710 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 159.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1538 Apr 28   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0469250 -0.5669240 17.0549793  0.5333850 -0.0126890 136.037186 
  1   0.5370210  0.2172338  0.0108300  0.0000622  0.0000619  15.002120 
  2   0.0000319 -0.0000776 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000089 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046232        tan f2 = 0.0046002 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:14:51 UT

Latitude:   13.7° S      Sun’s Altitude:    57.0°          Path Width = 248.7 km
Longitude: 127.7° W      Sun’s Azimuth:    338.4°    Central Duration = 05m38s 
