   Instant of          14:15:07 TDT     JD = 2283285.09400 
Greatest Eclipse:    (=14:12:28 UT)

Gamma = 0.1853             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0679             Lunation No. = -5698 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 158.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1539 Apr 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2106170  0.1069590 13.9400902  0.5332420 -0.0128320  30.712940 
  1   0.5277611  0.2434342  0.0126280 -0.0000404 -0.0000402  15.003090 
  2   0.0000565 -0.0000885 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000088 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046343        tan f2 = 0.0046112 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:12:28 UT

Latitude:   23.7° N      Sun’s Altitude:    79.2°          Path Width = 225.3 km
Longitude:  38.7° W      Sun’s Azimuth:    154.0°    Central Duration = 05m28s 
