   Instant of          05:04:30 TDT     JD = 2283639.71100 
Greatest Eclipse:    (=05:1:52 UT)

Gamma = 0.9462             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0115             Lunation No. = -5686 
     Eclipse Type = T                  Saros Series = 131 
                                                 ΔT = 157.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1540 Apr 07    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4629510  0.8262350 10.3773899  0.5444930 -0.0016370 255.146484 
  1   0.4969892  0.2503752  0.0140720 -0.0001155 -0.0001149  15.003830 
  2   0.0000687 -0.0000939 -0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000072 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046475        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:1:52 UT

Latitude:   63.1° N      Sun’s Altitude:    18.4°          Path Width = 123.0 km
Longitude:  34.7° E      Sun’s Azimuth:    103.6°    Central Duration = 00m42s 
