   Instant of          21:54:42 TDT     JD = 2283964.41300 
Greatest Eclipse:    (=21:52:5 UT)

Gamma = -1.1360            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7272             Lunation No. = -5675 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 157.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1541 Feb 25   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5837230 -0.9756070 -5.1666398  0.5691650  0.0229120 147.116989 
  1   0.4475465  0.2442798  0.0156010 -0.0000708 -0.0000704  15.003770 
  2  -0.0000282  0.0000698  0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047025        tan f2 = 0.0046791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:52:5 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.8° W      Sun’s Azimuth:    259.3°    Central Duration = 00m00s 
