   Instant of          20:34:01 TDT     JD = 2284170.35700 
Greatest Eclipse:    (=20:31:24 UT)

Gamma = -1.5140            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0378             Lunation No. = -5668 
     Eclipse Type = Pb                 Saros Series = 146 
                                                 ΔT = 156.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1541 Sep 19   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5101700 -1.4473200 -2.4545901  0.5365500 -0.0095390 137.444473 
  1   0.5067809 -0.2786155 -0.0156420  0.0000513  0.0000510  15.004520 
  2   0.0000295  0.0000984  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000083  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046781        tan f2 = 0.0046548 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:31:24 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.3° E      Sun’s Azimuth:     95.1°    Central Duration = 00m00s 
