   Instant of          17:16:23 TDT     JD = 2284850.22000 
Greatest Eclipse:    (=17:13:48 UT)

Gamma = -0.4229            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0007             Lunation No. = -5645 
     Eclipse Type = H                  Saros Series = 128 
                                                 ΔT = 155.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1543 Jul 31   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3026290 -0.3302320 15.8169603  0.5501540  0.0039970  73.842659 
  1   0.4964551 -0.2133880 -0.0116090 -0.0001109 -0.0001103  15.002610 
  2  -0.0000094 -0.0000803 -0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000066  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046182        tan f2 = 0.0045952 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:13:48 UT

Latitude:    7.3° S      Sun’s Altitude:    64.9°          Path Width = 2.8 km
Longitude:  87.0° W      Sun’s Azimuth:     22.5°    Central Duration = 00m05s 
