   Instant of          08:57:45 TDT     JD = 2285026.87300 
Greatest Eclipse:    (=08:55:10 UT)

Gamma = 0.9533             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0035             Lunation No. = -5639 
     Eclipse Type = H                  Saros Series = 133 
                                                 ΔT = 154.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1544 Jan 24    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3421690  0.8900370 -16.8106499  0.5465840  0.0004440 311.326935 
  1   0.5200195  0.2132139  0.0115760  0.0001032  0.0001027  15.000190 
  2  -0.0000409  0.0000563  0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000079 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047388        tan f2 = 0.0047152 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:55:10 UT

Latitude:   49.7° N      Sun’s Altitude:    17.1°          Path Width = 40.2 km
Longitude:  16.0° E      Sun’s Azimuth:    146.0°    Central Duration = 00m16s 
