   Instant of          13:06:28 TDT     JD = 2285352.04600 
Greatest Eclipse:    (=13:3:54 UT)

Gamma = -1.0949            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8297             Lunation No. = -5628 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 153.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1544 Dec 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0662900 -1.0946341 -23.4677696  0.5391060 -0.0069960  14.833610 
  1   0.5777162  0.0682765  0.0007150 -0.0000302 -0.0000300  14.996300 
  2  -0.0000205  0.0002428  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047557        tan f2 = 0.0047320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:3:54 UT

Latitude:   65.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.6° E      Sun’s Azimuth:    195.1°    Central Duration = 00m00s 
