   Instant of          22:38:22 TDT     JD = 2285204.44300 
Greatest Eclipse:    (=22:35:48 UT)

Gamma = -1.2281            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5730             Lunation No. = -5633 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 154.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1544 Jul 19   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2468920 -1.2171431 18.7373199  0.5629070  0.0166860 163.617630 
  1   0.4809671 -0.1752458 -0.0095400 -0.0000722 -0.0000719  15.001470 
  2  -0.0000185 -0.0000600 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046099        tan f2 = 0.0045870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:35:48 UT

Latitude:   62.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.9° E      Sun’s Azimuth:     45.3°    Central Duration = 00m00s 
