   Instant of          03:15:42 TDT     JD = 2285706.63600 
Greatest Eclipse:    (=03:13:9 UT)

Gamma = -0.4480            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0051             Lunation No. = -5616 
     Eclipse Type = H                  Saros Series = 115 
                                                 ΔT = 153.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1545 Dec 04    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1290100 -0.4532200 -23.2471294  0.5490190  0.0028670 226.162720 
  1   0.5583525  0.0211791 -0.0026550 -0.0001045 -0.0001040  14.996440 
  2   0.0000158  0.0001940  0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:13:9 UT

Latitude:   50.1° S      Sun’s Altitude:    63.1°          Path Width = 19.7 km
Longitude: 132.1° E      Sun’s Azimuth:    356.9°    Central Duration = 00m25s 
