   Instant of          08:57:28 TDT     JD = 2285528.87300 
Greatest Eclipse:    (=08:54:54 UT)

Gamma = 0.8506             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9567             Lunation No. = -5622 
     Eclipse Type = A                  Saros Series = 110 
                                                 ΔT = 153.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1545 Jun 09    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0885130  0.8462540 23.4705696  0.5609570  0.0147460 314.969452 
  1   0.5137457 -0.0404904  0.0008840  0.0000768  0.0000764  14.999100 
  2  -0.0000266 -0.0001849 -0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000061  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045992        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:54:54 UT

Latitude:   81.2° N      Sun’s Altitude:    31.4°          Path Width = 303.4 km
Longitude:  72.0° E      Sun’s Azimuth:    207.8°    Central Duration = 03m06s 
