   Instant of          11:35:42 TDT     JD = 2286060.98300 
Greatest Eclipse:    (=11:33:10 UT)

Gamma = 0.2561             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9521             Lunation No. = -5604 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 152.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1546 Nov 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2230890  0.2469870 -22.1208096  0.5644890  0.0182600   2.385660 
  1   0.5241132 -0.0219345 -0.0059390 -0.0001158 -0.0001152  14.997190 
  2   0.0000139  0.0001378  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000066  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047261 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:33:10 UT

Latitude:    7.3° S      Sun’s Altitude:    75.2°          Path Width = 181.3 km
Longitude:   4.9° E      Sun’s Azimuth:    182.3°    Central Duration = 06m13s 
