   Instant of          20:10:50 TDT     JD = 2286739.34100 
Greatest Eclipse:    (=20:8:19 UT)

Gamma = -1.3049            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4395             Lunation No. = -5581 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 150.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1548 Oct 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4705650 -1.2208400 -7.1964402  0.5608560  0.0146450 123.305847 
  1   0.5034045 -0.1530994 -0.0154220  0.0001164  0.0001158  15.003720 
  2   0.0000172  0.0001013  0.0000010 -0.0000106 -0.0000106   0.000000 
  3  -0.0000063  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046954        tan f2 = 0.0046720 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:8:19 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.3° E      Sun’s Azimuth:    113.5°    Central Duration = 00m00s 
