   Instant of          05:16:24 TDT     JD = 2287093.72000 
Greatest Eclipse:    (=05:13:54 UT)

Gamma = -0.5257            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0205             Lunation No. = -5569 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 150.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1549 Sep 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3054530 -0.4543670 -3.0025001  0.5445720 -0.0015570 257.553650 
  1   0.5335242 -0.1701293 -0.0158700  0.0001198  0.0001192  15.004530 
  2   0.0000052  0.0000484  0.0000000 -0.0000120 -0.0000119   0.000000 
  3  -0.0000080  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046800        tan f2 = 0.0046567 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:13:54 UT

Latitude:   33.2° S      Sun’s Altitude:    58.1°          Path Width = 81.8 km
Longitude:  88.0° E      Sun’s Azimuth:     21.1°    Central Duration = 01m49s 
