   Instant of          20:17:38 TDT     JD = 2287448.34600 
Greatest Eclipse:    (=20:15:9 UT)

Gamma = 0.2029             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0636             Lunation No. = -5557 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 149.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1550 Sep 10   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1008470  0.2454530  1.1545399  0.5342900 -0.0117890 121.679268 
  1   0.5544134 -0.1780500 -0.0158550  0.0000424  0.0000422  15.004890 
  2  -0.0000023 -0.0000186  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046653        tan f2 = 0.0046420 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:15:9 UT

Latitude:   12.4° N      Sun’s Altitude:    78.2°          Path Width = 212.4 km
Longitude: 121.8° W      Sun’s Azimuth:    198.1°    Central Duration = 05m37s 
