   Instant of          12:53:01 TDT     JD = 2287803.03700 
Greatest Eclipse:    (=12:50:32 UT)

Gamma = 0.9185             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0460             Lunation No. = -5545 
     Eclipse Type = T                  Saros Series = 137 
                                                 ΔT = 148.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1551 Aug 31   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3387440  0.8563590  5.2241001  0.5358670 -0.0102200  15.784040 
  1   0.5504895 -0.1725223 -0.0154280 -0.0000688 -0.0000684  15.004800 
  2  -0.0000196 -0.0000835 -0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000091  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046516        tan f2 = 0.0046284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:50:32 UT

Latitude:   65.7° N      Sun’s Altitude:    22.8°          Path Width = 390.5 km
Longitude:  28.4° E      Sun’s Azimuth:    226.1°    Central Duration = 02m52s 
