   Instant of          20:19:44 TDT     JD = 2287950.34700 
Greatest Eclipse:    (=20:17:16 UT)

Gamma = 1.1760             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6655             Lunation No. = -5540 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 148.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1552 Jan 25   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4092440  1.1165720 -16.3653793  0.5574600  0.0112660 116.298538 
  1   0.5268894  0.1079075  0.0121310  0.0001258  0.0001251  15.000410 
  2  -0.0000205  0.0000477  0.0000040 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047381        tan f2 = 0.0047145 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:17:16 UT

Latitude:   70.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.6° W      Sun’s Azimuth:    145.6°    Central Duration = 00m00s 
