   Instant of          07:28:09 TDT     JD = 2288304.81100 
Greatest Eclipse:    (=07:25:41 UT)

Gamma = 0.4340             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0263             Lunation No. = -5528 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 147.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1553 Jan 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3257420  0.3921960 -19.2768192  0.5433360 -0.0027880 281.742035 
  1   0.5647076  0.0798294  0.0098240  0.0000987  0.0000982  14.998990 
  2  -0.0000160  0.0001120  0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047460        tan f2 = 0.0047224 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:25:41 UT

Latitude:    6.3° N      Sun’s Altitude:    64.2°          Path Width = 99.0 km
Longitude:  68.3° E      Sun’s Azimuth:    172.4°    Central Duration = 02m41s 
