   Instant of          13:45:21 TDT     JD = 2289014.07300 
Greatest Eclipse:    (=13:42:55 UT)

Gamma = -0.9341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0075             Lunation No. = -5504 
     Eclipse Type = T                  Saros Series = 134 
                                                 ΔT = 146.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1554 Dec 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1355070 -0.9344970 -22.9020691  0.5457210 -0.0004150  28.664841 
  1   0.5662920 -0.0015358  0.0039940 -0.0001058 -0.0001052  14.996670 
  2   0.0000091  0.0002223  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:42:55 UT

Latitude:   87.5° S      Sun’s Altitude:    20.4°          Path Width = 74.7 km
Longitude: 159.2° E      Sun’s Azimuth:    176.5°    Central Duration = 00m25s 
