   Instant of          14:06:06 TDT     JD = 2289161.08800 
Greatest Eclipse:    (=14:3:40 UT)

Gamma = -1.3947            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2697             Lunation No. = -5499 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 145.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1555 May 20   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2972970 -1.3638490 21.7107601  0.5430370 -0.0030850  30.880020 
  1   0.5364456  0.1398725  0.0060540  0.0001166  0.0001160  15.000090 
  2   0.0000053 -0.0000764 -0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000078 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046065        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:3:40 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.3° E      Sun’s Azimuth:    327.6°    Central Duration = 00m00s 
