   Instant of          07:22:13 TDT     JD = 2289692.80700 
Greatest Eclipse:    (=07:19:48 UT)

Gamma = 0.5798             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9190             Lunation No. = -5481 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 144.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1556 Nov 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0380670  0.6078460 -17.7572803  0.5741820  0.0279050 288.826874 
  1   0.4684349 -0.1836606 -0.0108970  0.0000144  0.0000143  14.999730 
  2   0.0000368  0.0000798  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047337        tan f2 = 0.0047101 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:19:48 UT

Latitude:   15.5° N      Sun’s Altitude:    54.5°          Path Width = 370.4 km
Longitude:  78.9° E      Sun’s Azimuth:    201.1°    Central Duration = 10m24s 
