   Instant of          04:53:36 TDT     JD = 2289515.70400 
Greatest Eclipse:    (=04:51:11 UT)

Gamma = -0.6079            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0673             Lunation No. = -5487 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 145.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1556 May 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2526850 -0.5564100 19.7428703  0.5324940 -0.0135750 256.088165 
  1   0.5499794  0.1851122  0.0085600  0.0000468  0.0000465  15.001060 
  2   0.0000227 -0.0000997 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000091 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046136        tan f2 = 0.0045907 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:51:11 UT

Latitude:   16.0° S      Sun’s Altitude:    52.5°          Path Width = 274.2 km
Longitude: 117.8° E      Sun’s Azimuth:    341.8°    Central Duration = 05m58s 
