   Instant of          04:46:46 TDT     JD = 2290755.69900 
Greatest Eclipse:    (=04:44:24 UT)

Gamma = -1.4771            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1083             Lunation No. = -5445 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 142.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1559 Oct 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5810110 -1.3640810 -6.7041502  0.5369160 -0.0091760 258.231720 
  1   0.5113695 -0.2720001 -0.0152200  0.0000515  0.0000512  15.003850 
  2   0.0000466  0.0001189  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000084  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046925        tan f2 = 0.0046691 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:44:24 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.4° E      Sun’s Azimuth:    104.0°    Central Duration = 00m00s 
