   Instant of          20:13:59 TDT     JD = 2290726.34300 
Greatest Eclipse:    (=20:11:36 UT)

Gamma = 1.1056             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8172             Lunation No. = -5446 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 142.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1559 Sep 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4090460  1.0360910  4.7079001  0.5329730 -0.0130990 120.898087 
  1   0.5129149 -0.2791380 -0.0152540  0.0000117  0.0000116  15.004750 
  2  -0.0000398 -0.0000859 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000087  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046530        tan f2 = 0.0046298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:11:36 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.3° W      Sun’s Azimuth:    279.8°    Central Duration = 00m00s 
