   Instant of          00:27:07 TDT     JD = 2291435.51900 
Greatest Eclipse:    (=00:24:46 UT)

Gamma = -0.3564            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9956             Lunation No. = -5422 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 141.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1561 Aug 11    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3741300 -0.2150470 12.3961601  0.5517200  0.0055540 179.328110 
  1   0.4845997 -0.2341189 -0.0132820 -0.0001059 -0.0001054  15.003570 
  2  -0.0000010 -0.0000634 -0.0000030 -0.0000110 -0.0000109   0.000000 
  3  -0.0000064  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046284        tan f2 = 0.0046053 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:24:46 UT

Latitude:    6.5° S      Sun’s Altitude:    69.1°          Path Width = 16.3 km
Longitude: 165.5° E      Sun’s Azimuth:     25.3°    Central Duration = 00m27s 
