   Instant of          17:27:33 TDT     JD = 2291612.22700 
Greatest Eclipse:    (=17:25:12 UT)

Gamma = 0.9373             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0091             Lunation No. = -5416 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 140.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1562 Feb 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6325840  0.7384740 -13.3598805  0.5452490 -0.0008850  71.240021 
  1   0.5104162  0.2394960  0.0134420  0.0001120  0.0001114  15.001660 
  2  -0.0000205  0.0000366  0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000078 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047285        tan f2 = 0.0047050 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:25:12 UT

Latitude:   48.6° N      Sun’s Altitude:    20.0°          Path Width = 88.7 km
Longitude: 114.5° W      Sun’s Azimuth:    141.5°    Central Duration = 00m41s 
