   Instant of          21:58:40 TDT     JD = 2291937.41600 
Greatest Eclipse:    (=21:56:20 UT)

Gamma = -1.0990            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8217             Lunation No. = -5405 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 140.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1562 Dec 25   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2325750 -1.0742080 -22.7607994  0.5392800 -0.0068240 148.512375 
  1   0.5694446  0.1162821  0.0041450 -0.0000393 -0.0000391  14.996780 
  2  -0.0000422  0.0002325  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:56:20 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.6° E      Sun’s Azimuth:    205.5°    Central Duration = 00m00s 
