   Instant of          05:16:46 TDT     JD = 2291789.72000 
Greatest Eclipse:    (=05:14:26 UT)

Gamma = -1.1522            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7034             Lunation No. = -5410 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 140.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1562 Jul 31    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5847550 -1.0029650 15.8422699  0.5640360  0.0178100 253.825485 
  1   0.4694504 -0.2010229 -0.0116200 -0.0000536 -0.0000534  15.002550 
  2  -0.0000058 -0.0000481 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046184        tan f2 = 0.0045954 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:14:26 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.1° E      Sun’s Azimuth:     54.2°    Central Duration = 00m00s 
