   Instant of          11:55:49 TDT     JD = 2292291.99700 
Greatest Eclipse:    (=11:53:30 UT)

Gamma = -0.4524            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0020             Lunation No. = -5393 
     Eclipse Type = H                  Saros Series = 115 
                                                 ΔT = 139.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1563 Dec 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0939770 -0.4442280 -23.4587593  0.5498210  0.0036650 359.800629 
  1   0.5528857  0.0682837  0.0008290 -0.0001152 -0.0001147  14.996250 
  2  -0.0000087  0.0001952  0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000082 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:53:30 UT

Latitude:   50.3° S      Sun’s Altitude:    62.9°          Path Width = 7.7 km
Longitude:   6.8° E      Sun’s Azimuth:    350.0°    Central Duration = 00m10s 
