   Instant of          22:26:49 TDT     JD = 2292468.43500 
Greatest Eclipse:    (=22:24:30 UT)

Gamma = 0.1253             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0174             Lunation No. = -5387 
     Eclipse Type = H2                 Saros Series = 120 
                                                 ΔT = 139.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1564 Jun 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2339590  0.1441160 23.4683609  0.5459490 -0.0001880 149.965057 
  1   0.5457092 -0.0429774  0.0009060  0.0001288  0.0001282  14.999180 
  2  -0.0000200 -0.0001663 -0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000077  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:24:30 UT

Latitude:   30.8° N      Sun’s Altitude:    82.6°          Path Width = 60.1 km
Longitude: 155.4° W      Sun’s Azimuth:    184.7°    Central Duration = 01m44s 
