   Instant of          11:04:08 TDT     JD = 2293502.96100 
Greatest Eclipse:    (=11:1:51 UT)

Gamma = 0.4830             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0019             Lunation No. = -5352 
     Eclipse Type = H                  Saros Series = 112 
                                                 ΔT = 137.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1567 Apr 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1629860  0.4562610 10.9767599  0.5496720  0.0035170 345.243561 
  1   0.5256656  0.1429279  0.0141200 -0.0001218 -0.0001212  15.003770 
  2   0.0000423 -0.0000805 -0.0000020 -0.0000112 -0.0000112   0.000000 
  3  -0.0000073 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046461        tan f2 = 0.0046229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:1:51 UT

Latitude:   38.9° N      Sun’s Altitude:    60.9°          Path Width = 7.7 km
Longitude:   4.9° E      Sun’s Azimuth:    160.8°    Central Duration = 00m11s 
