   Instant of          04:25:02 TDT     JD = 2294033.68400 
Greatest Eclipse:    (=04:22:46 UT)

Gamma = 0.1619             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0615             Lunation No. = -5334 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 136.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1568 Sep 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1825860  0.2279020 -3.1426699  0.5348480 -0.0112330 242.581573 
  1   0.5552995 -0.1764387 -0.0158430  0.0000400  0.0000398  15.004570 
  2   0.0000112  0.0000086  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046797        tan f2 = 0.0046564 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:22:46 UT

Latitude:    5.8° N      Sun’s Altitude:    80.6°          Path Width = 204.3 km
Longitude: 114.6° E      Sun’s Azimuth:    197.6°    Central Duration = 05m32s 
