   Instant of          17:21:18 TDT     JD = 2294211.22300 
Greatest Eclipse:    (=17:19:2 UT)

Gamma = -1.0033            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9489             Lunation No. = -5328 
     Eclipse Type = A-                 Saros Series = 132 
                                                 ΔT = 135.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1569 Mar 17   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1334830 -1.0104420  2.6946800  0.5702380  0.0239810  73.620079 
  1   0.4809756  0.1530559  0.0159010  0.0000226  0.0000225  15.004490 
  2  -0.0000039  0.0000240 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046763        tan f2 = 0.0046530 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:19:2 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.1° E      Sun’s Azimuth:    278.8°    Central Duration = 00m00s 
