   Instant of          04:34:49 TDT     JD = 2294535.69100 
Greatest Eclipse:    (=04:32:34 UT)

Gamma = 1.1866             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6475             Lunation No. = -5317 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 135.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1570 Feb 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0742460  1.2057990 -12.8294096  0.5560800  0.0098920 251.259567 
  1   0.5230193  0.1336525  0.0139260  0.0001089  0.0001084  15.001890 
  2  -0.0000320  0.0000172  0.0000030 -0.0000112 -0.0000112   0.000000 
  3  -0.0000071 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047276        tan f2 = 0.0047040 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:32:34 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.6° E      Sun’s Azimuth:    132.6°    Central Duration = 00m00s 
