   Instant of          22:00:22 TDT     JD = 2294713.41700 
Greatest Eclipse:    (=21:58:7 UT)

Gamma = -1.0655            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8623             Lunation No. = -5311 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 134.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1570 Aug 01   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2317340 -1.0400460 15.3202000  0.5554200  0.0092360 148.888733 
  1   0.5165365 -0.1134639 -0.0121340 -0.0001079 -0.0001074  15.002830 
  2   0.0000054 -0.0000501 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000066  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046194        tan f2 = 0.0045964 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:58:7 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.9° E      Sun’s Azimuth:     38.1°    Central Duration = 00m00s 
