   Instant of          16:07:36 TDT     JD = 2294890.17200 
Greatest Eclipse:    (=16:5:21 UT)

Gamma = 0.4422             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0302             Lunation No. = -5305 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 134.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1571 Jan 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1592190  0.4188120 -16.2959900  0.5423430 -0.0037760  56.302860 
  1   0.5602291  0.1141066  0.0121590  0.0000856  0.0000852  15.000520 
  2  -0.0000261  0.0000844  0.0000040 -0.0000126 -0.0000126   0.000000 
  3  -0.0000090 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047376        tan f2 = 0.0047140 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:5:21 UT

Latitude:    9.5° N      Sun’s Altitude:    63.7°          Path Width = 113.4 km
Longitude:  62.8° W      Sun’s Azimuth:    168.8°    Central Duration = 02m59s 
