   Instant of          01:42:42 TDT     JD = 2295421.57100 
Greatest Eclipse:    (=01:40:28 UT)

Gamma = 0.4338             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9562             Lunation No. = -5287 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 133.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1572 Jul 10    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1882050  0.4177930 20.7830010  0.5628660  0.0166460 208.656952 
  1   0.5095476 -0.0488267 -0.0076190  0.0000612  0.0000609  15.000600 
  2  -0.0000286 -0.0001429 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:40:28 UT

Latitude:   46.6° N      Sun’s Altitude:    64.0°          Path Width = 177.4 km
Longitude: 159.7° E      Sun’s Azimuth:    187.4°    Central Duration = 04m30s 
