   Instant of          07:38:12 TDT     JD = 2295244.81800 
Greatest Eclipse:    (=07:35:58 UT)

Gamma = -0.2380            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0485             Lunation No. = -5293 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 133.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1572 Jan 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2434290 -0.2055070 -19.1701794  0.5380520 -0.0080460 296.730103 
  1   0.5769285  0.0829191  0.0099200 -0.0000249 -0.0000248  14.999070 
  2  -0.0000304  0.0001517  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047456        tan f2 = 0.0047220 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:35:58 UT

Latitude:   33.0° S      Sun’s Altitude:    76.0°          Path Width = 165.9 km
Longitude:  71.6° E      Sun’s Azimuth:    350.9°    Central Duration = 04m07s 
