   Instant of          22:28:35 TDT     JD = 2295599.43700 
Greatest Eclipse:    (=22:26:22 UT)

Gamma = -0.9328            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0058             Lunation No. = -5281 
     Eclipse Type = H                  Saros Series = 134 
                                                 ΔT = 133.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1573 Jan 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1973360 -0.9505170 -21.4066791  0.5462690  0.0001310 147.528946 
  1   0.5631589  0.0427933  0.0071960 -0.0000916 -0.0000911  14.997670 
  2   0.0000121  0.0002085  0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000087 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:26:22 UT

Latitude:   85.9° S      Sun’s Altitude:    20.6°          Path Width = 57.2 km
Longitude:  54.1° W      Sun’s Azimuth:    258.4°    Central Duration = 00m20s 
