   Instant of          21:18:24 TDT     JD = 2295746.38800 
Greatest Eclipse:    (=21:16:11 UT)

Gamma = -1.4619            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1436             Lunation No. = -5276 
     Eclipse Type = P                  Saros Series = 101 
                                                 ΔT = 133.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1573 May 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0934560 -1.4688370 23.0016403  0.5418070 -0.0043090 135.429382 
  1   0.5474734  0.0995358  0.0031870  0.0001200  0.0001194  14.999440 
  2   0.0000061 -0.0000827 -0.0000060 -0.0000116 -0.0000116   0.000000 
  3  -0.0000081 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045783 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:16:11 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.6° W      Sun’s Azimuth:    337.2°    Central Duration = 00m00s 
