   Instant of          07:03:36 TDT     JD = 2295775.79400 
Greatest Eclipse:    (=07:1:23 UT)

Gamma = 1.1724             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6770             Lunation No. = -5275 
     Eclipse Type = P                  Saros Series = 139 
                                                 ΔT = 133.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1573 Jun 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0021820  1.1728660 22.4597702  0.5493830  0.0032290 283.966431 
  1   0.5399321 -0.0138701 -0.0048580  0.0001206  0.0001200  14.999790 
  2  -0.0000212 -0.0002009 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000073  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:1:23 UT

Latitude:   67.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.2° W      Sun’s Azimuth:    356.4°    Central Duration = 00m00s 
