   Instant of          15:12:17 TDT     JD = 2296278.13400 
Greatest Eclipse:    (=15:10:5 UT)

Gamma = 0.5970             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9171             Lunation No. = -5258 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 132.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1574 Nov 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0830290  0.6001490 -20.4061394  0.5747370  0.0284570  48.239609 
  1   0.4793391 -0.1526670 -0.0083390  0.0000160  0.0000160  14.998230 
  2   0.0000341  0.0001019  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047195 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:10:5 UT

Latitude:   14.8° N      Sun’s Altitude:    53.2°          Path Width = 387.2 km
Longitude:  40.0° W      Sun’s Azimuth:    197.1°    Central Duration = 11m03s 
