   Instant of          12:25:42 TDT     JD = 2296101.01800 
Greatest Eclipse:    (=12:23:30 UT)

Gamma = -0.6763            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0694             Lunation No. = -5264 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 132.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1574 May 20   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0694640 -0.7172750 21.7565708  0.5317030 -0.0143630   0.859960 
  1   0.5622082  0.1473294  0.0059520  0.0000549  0.0000546  15.000130 
  2   0.0000350 -0.0001094 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046061        tan f2 = 0.0045832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:23:30 UT

Latitude:   19.7° S      Sun’s Altitude:    47.3°          Path Width = 304.8 km
Longitude:   3.7° E      Sun’s Azimuth:    345.6°    Central Duration = 06m09s 
