   Instant of          05:34:45 TDT     JD = 2296455.73200 
Greatest Eclipse:    (=05:32:33 UT)

Gamma = 0.0583             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0697             Lunation No. = -5252 
     Eclipse Type = Tm                 Saros Series = 121 
                                                 ΔT = 131.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1575 May 10    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2128230  0.1327380 19.8348599  0.5328310 -0.0132400 271.079803 
  1   0.5496474  0.1839201  0.0084600 -0.0000681 -0.0000678  15.001010 
  2   0.0000414 -0.0001357 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000091 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046135        tan f2 = 0.0045906 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:32:33 UT

Latitude:   23.1° N      Sun’s Altitude:    86.5°          Path Width = 227.5 km
Longitude:  94.6° E      Sun’s Azimuth:    161.8°    Central Duration = 05m56s 
