   Instant of          12:41:15 TDT     JD = 2297135.02900 
Greatest Eclipse:    (=12:39:4 UT)

Gamma = -1.2234            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5798             Lunation No. = -5229 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 130.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1577 Mar 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7304300 -0.9942530  3.4319501  0.5682660  0.0220180  13.775640 
  1   0.4450303  0.2457294  0.0156040 -0.0000649 -0.0000646  15.004390 
  2  -0.0000110  0.0000266 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046506 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:39:4 UT

Latitude:   60.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.2° E      Sun’s Azimuth:    277.1°    Central Duration = 00m00s 
