   Instant of          13:08:02 TDT     JD = 2297341.04700 
Greatest Eclipse:    (=13:5:52 UT)

Gamma = -1.4473            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1654             Lunation No. = -5222 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 130.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1577 Oct 11   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7142290 -1.2611459 -10.7702599  0.5372990 -0.0087950  18.783279 
  1   0.5192497 -0.2584111 -0.0142900  0.0000553  0.0000551  15.002810 
  2   0.0000653  0.0001395  0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047066        tan f2 = 0.0046831 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:5:52 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.8° W      Sun’s Azimuth:    113.1°    Central Duration = 00m00s 
