   Instant of          07:41:32 TDT     JD = 2298020.82100 
Greatest Eclipse:    (=07:39:23 UT)

Gamma = -0.2937            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9901             Lunation No. = -5199 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 129.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1579 Aug 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0098460 -0.3367310  8.5691204  0.5532900  0.0071170 300.057159 
  1   0.4748721 -0.2486810 -0.0145290 -0.0001212 -0.0001206  15.004280 
  2  -0.0000076 -0.0000366 -0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000062  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046406        tan f2 = 0.0046175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:39:23 UT

Latitude:    6.6° S      Sun’s Altitude:    72.9°          Path Width = 36.3 km
Longitude:  57.2° E      Sun’s Azimuth:     27.4°    Central Duration = 01m00s 
