   Instant of          01:52:13 TDT     JD = 2298197.57800 
Greatest Eclipse:    (=01:50:4 UT)

Gamma = 0.9164             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0151             Lunation No. = -5193 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 128.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1580 Feb 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3540130  0.8484610 -9.4608803  0.5439440 -0.0021830 206.526184 
  1   0.5028850  0.2587801  0.0147560  0.0000940  0.0000935  15.002930 
  2  -0.0000225  0.0000048  0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000077 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047163        tan f2 = 0.0046928 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:50:4 UT

Latitude:   47.9° N      Sun’s Altitude:    23.2°          Path Width = 126.8 km
Longitude: 117.3° E      Sun’s Azimuth:    137.9°    Central Duration = 01m07s 
