   Instant of          20:35:20 TDT     JD = 2298877.35800 
Greatest Eclipse:    (=20:33:12 UT)

Gamma = -0.4567            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9993             Lunation No. = -5170 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 127.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1581 Dec 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3169920 -0.4001990 -22.7225399  0.5505120  0.0043520 133.484177 
  1   0.5435910  0.1139445  0.0042580 -0.0001259 -0.0001252  14.996730 
  2  -0.0000312  0.0001848  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000080 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047554        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:33:12 UT

Latitude:   49.4° S      Sun’s Altitude:    62.6°          Path Width = 2.9 km
Longitude: 118.5° W      Sun’s Azimuth:    343.3°    Central Duration = 00m04s 
