   Instant of          06:49:58 TDT     JD = 2298522.78500 
Greatest Eclipse:    (=06:47:50 UT)

Gamma = -1.1041            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8121             Lunation No. = -5182 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 128.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1581 Jan 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3981440 -1.0344260 -21.1471291  0.5393500 -0.0067540 282.400665 
  1   0.5579944  0.1603655  0.0073170 -0.0000487 -0.0000485  14.997820 
  2  -0.0000592  0.0002124  0.0000050 -0.0000130 -0.0000130   0.000000 
  3  -0.0000093 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047513        tan f2 = 0.0047276 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:47:50 UT

Latitude:   63.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.9° W      Sun’s Azimuth:    215.5°    Central Duration = 00m00s 
