   Instant of          05:30:27 TDT     JD = 2299053.72900 
Greatest Eclipse:    (=05:28:19 UT)

Gamma = 0.2032             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0210             Lunation No. = -5164 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 127.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1582 Jun 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2991350  0.1581550 23.2630291  0.5450550 -0.0010770 269.374786 
  1   0.5426896 -0.0864109 -0.0021340  0.0001075  0.0001070  14.999320 
  2  -0.0000550 -0.0001630 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000077  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045979        tan f2 = 0.0045750 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:28:19 UT

Latitude:   35.0° N      Sun’s Altitude:    78.1°          Path Width = 73.1 km
Longitude: 100.8° E      Sun’s Azimuth:    190.0°    Central Duration = 01m59s 
