   Instant of          04:48:39 TDT     JD = 2299585.70000 
Greatest Eclipse:    (=04:46:32 UT)

Gamma = 0.9471             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9083             Lunation No. = -5146 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 126.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1583 Dec 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0599490  0.9499460 -23.2359905  0.5753450  0.0290620 256.202240 
  1   0.5025810  0.0187222 -0.0026940 -0.0000182 -0.0000181  14.996320 
  2  -0.0000054  0.0001174  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:46:32 UT

Latitude:   48.5° N      Sun’s Altitude:    18.2°          Path Width = 1115.7 km
Longitude: 104.1° E      Sun’s Azimuth:    177.1°    Central Duration = 10m03s 
