   Instant of          11:56:44 TDT     JD = 2299909.99800 
Greatest Eclipse:    (=11:54:38 UT)

Gamma = -1.3510            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3595             Lunation No. = -5135 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 126.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1584 Nov 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2726590 -1.3235019 -14.9210300  0.5608490  0.0146380   4.008460 
  1   0.5160786 -0.1178119 -0.0128970  0.0001157  0.0001151  15.001240 
  2   0.0000170  0.0001569  0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047221        tan f2 = 0.0046986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:54:38 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.1° W      Sun’s Azimuth:    140.1°    Central Duration = 00m00s 
