   Instant of          04:51:25 TDT     JD = 2300973.70200 
Greatest Eclipse:    (=04:49:20 UT)

Gamma = 0.8352             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0387             Lunation No. = -5099 
     Eclipse Type = T                  Saros Series = 137 
                                                 ΔT = 124.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1587 Oct 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3323050  0.7706430 -3.3169200  0.5384530 -0.0076460 257.611725 
  1   0.5468812 -0.1745933 -0.0158320 -0.0000790 -0.0000786  15.004530 
  2  -0.0000013 -0.0000271  0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046800        tan f2 = 0.0046567 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:49:20 UT

Latitude:   50.0° N      Sun’s Altitude:    33.0°          Path Width = 234.8 km
Longitude: 128.3° E      Sun’s Azimuth:    208.0°    Central Duration = 02m51s 
