   Instant of          05:01:47 TDT     JD = 2301298.71000 
Greatest Eclipse:    (=4:59:43 UT)

Gamma = -1.1364            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7355             Lunation No. = -5088 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 124.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1588 Aug 22    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3056080 -1.0946740 11.8336201  0.5569500  0.0107590 254.418350 
  1   0.5093515 -0.1346359 -0.0137390 -0.0001045 -0.0001040  15.003770 
  2   0.0000099 -0.0000255 -0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046302        tan f2 = 0.0046071 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:59:43 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.5° E      Sun’s Azimuth:     50.7°    Central Duration = 00m00s 
