   Instant of          16:24:05 TDT     JD = 2301830.18300 
Greatest Eclipse:    (=16:22:2 UT)

Gamma = -0.2293            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0498             Lunation No. = -5070 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 123.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1590 Feb 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1829600 -0.2716350 -16.1756096  0.5377270 -0.0083690  56.301441 
  1   0.5707789  0.1170778  0.0122270 -0.0000107 -0.0000107  15.000600 
  2  -0.0000110  0.0001285  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047372        tan f2 = 0.0047136 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:22:2 UT

Latitude:   29.3° S      Sun’s Altitude:    76.6°          Path Width = 169.9 km
Longitude:  58.8° W      Sun’s Azimuth:    347.4°    Central Duration = 04m17s 
