   Instant of          23:33:56 TDT     JD = 2302509.48200 
Greatest Eclipse:    (=23:31:54 UT)

Gamma = 1.2690             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5023             Lunation No. = -5047 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 122.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1591 Dec 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4066100  1.2225879 -23.3400803  0.5700860  0.0238290 180.980606 
  1   0.5077372 -0.0751458 -0.0018680 -0.0000923 -0.0000918  14.996240 
  2   0.0000205  0.0001061  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047552        tan f2 = 0.0047315 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:31:54 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.5° W      Sun’s Azimuth:    198.8°    Central Duration = 00m00s 
