   Instant of          04:28:43 TDT     JD = 2302331.68700 
Greatest Eclipse:    (=04:26:40 UT)

Gamma = -1.5311            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0129             Lunation No. = -5053 
     Eclipse Type = Pe                 Saros Series = 101 
                                                 ΔT = 122.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1591 Jun 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1118330 -1.5502570 23.4910698  0.5407280 -0.0053830 239.861237 
  1   0.5556314  0.0563033  0.0001780  0.0001224  0.0001218  14.999200 
  2   0.0000042 -0.0000828 -0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000083 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045983        tan f2 = 0.0045754 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:26:40 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.7° E      Sun’s Azimuth:    347.0°    Central Duration = 00m00s 
