   Instant of          23:07:16 TDT     JD = 2302863.46300 
Greatest Eclipse:    (=23:5:14 UT)

Gamma = 0.6102             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9159             Lunation No. = -5035 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 121.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1592 Dec 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0817190  0.6078000 -22.2962398  0.5751130  0.0288310 167.276245 
  1   0.4894763 -0.1162649 -0.0053200  0.0000192  0.0000191  14.996980 
  2   0.0000278  0.0001194  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047505        tan f2 = 0.0047268 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:5:14 UT

Latitude:   14.5° N      Sun’s Altitude:    52.3°          Path Width = 400.7 km
Longitude: 160.2° W      Sun’s Azimuth:    192.7°    Central Duration = 11m36s 
