   Instant of          19:55:49 TDT     JD = 2302686.33000 
Greatest Eclipse:    (=19:53:47 UT)

Gamma = -0.7465            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0705             Lunation No. = -5041 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 122.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1592 Jun 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1741480 -0.7270570 23.0277500  0.5311270 -0.0149360 120.399933 
  1   0.5724735  0.1046604  0.0030720  0.0000366  0.0000365  14.999480 
  2   0.0000145 -0.0001215 -0.0000060 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:53:47 UT

Latitude:   24.7° S      Sun’s Altitude:    41.5°          Path Width = 343.7 km
Longitude: 110.3° W      Sun’s Azimuth:    349.5°    Central Duration = 06m11s 
