   Instant of          23:52:06 TDT     JD = 2303217.49500 
Greatest Eclipse:    (=23:50:5 UT)

Gamma = -0.0906            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9488             Lunation No. = -5023 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 121.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1593 Nov 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0378270 -0.1072120 -20.3526001  0.5656860  0.0194500 183.267487 
  1   0.4966749 -0.1589062 -0.0083850  0.0001026  0.0001021  14.998310 
  2   0.0000245  0.0001367  0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000060  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047423        tan f2 = 0.0047187 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:50:5 UT

Latitude:   25.4° S      Sun’s Altitude:    84.7°          Path Width = 188.9 km
Longitude: 177.5° E      Sun’s Azimuth:     17.9°    Central Duration = 05m46s 
