   Instant of          07:34:49 TDT     JD = 2303571.81600 
Greatest Eclipse:    (=07:32:48 UT)

Gamma = -0.7829            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9990             Lunation No. = -5011 
     Eclipse Type = A                  Saros Series = 136 
                                                 ΔT = 121.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1594 Nov 12    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0681410 -0.8140030 -17.7019196  0.5493690  0.0032150 303.848541 
  1   0.5172953 -0.2022158 -0.0108840  0.0001078  0.0001073  14.999900 
  2   0.0000321  0.0001586  0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000075  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:32:48 UT

Latitude:   62.4° S      Sun’s Altitude:    38.2°          Path Width = 5.3 km
Longitude:  25.1° E      Sun’s Azimuth:     48.0°    Central Duration = 00m04s 
