   Instant of          12:24:36 TDT     JD = 2303897.01700 
Greatest Eclipse:    (=12:22:35 UT)

Gamma = 1.1896             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6546             Lunation No. = -5000 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 120.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1595 Oct 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3613090  1.1583930 -3.8454199  0.5345290 -0.0115510   2.714660 
  1   0.5118396 -0.2801099 -0.0155400  0.0000044  0.0000044  15.004380 
  2  -0.0000096 -0.0000447  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046814        tan f2 = 0.0046581 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:22:35 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.6° E      Sun’s Azimuth:    262.0°    Central Duration = 00m00s 
