   Instant of          19:43:19 TDT     JD = 2304074.32200 
Greatest Eclipse:    (=19:41:19 UT)

Gamma = -0.5583            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9373             Lunation No. = -4994 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 120.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1596 Mar 28   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3943440 -0.4197300  3.3082099  0.5683930  0.0221450 118.753220 
  1   0.4446584  0.2464677  0.0156180  0.0000442  0.0000440  15.004390 
  2  -0.0000127 -0.0000022 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046748        tan f2 = 0.0046515 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:41:19 UT

Latitude:   26.3° S      Sun’s Altitude:    55.9°          Path Width = 274.9 km
Longitude:  96.5° W      Sun’s Azimuth:    327.5°    Central Duration = 06m41s 
