   Instant of          10:10:01 TDT     JD = 2304782.92400 
Greatest Eclipse:    (=10:8:2 UT)

Gamma = 0.8893             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0214             Lunation No. = -4970 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 119.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1598 Mar 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5081420  0.7359860 -5.2940602  0.5424980 -0.0036220 327.110748 
  1   0.4983534  0.2710997  0.0155240  0.0000976  0.0000971  15.003850 
  2  -0.0000024 -0.0000152  0.0000010 -0.0000123 -0.0000123   0.000000 
  3  -0.0000077 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047029        tan f2 = 0.0046795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:8:2 UT

Latitude:   47.7° N      Sun’s Altitude:    26.9°          Path Width = 156.4 km
Longitude:   8.2° W      Sun’s Azimuth:    135.3°    Central Duration = 01m33s 
