   Instant of          15:37:11 TDT     JD = 2305108.15100 
Greatest Eclipse:    (=15:35:12 UT)

Gamma = -1.1125            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7965             Lunation No. = -4959 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 119.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1599 Jan 26   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5877270 -0.9699890 -18.7236805  0.5392830 -0.0068210  56.641499 
  1   0.5448905  0.1984487  0.0100660 -0.0000598 -0.0000595  14.999240 
  2  -0.0000713  0.0001852  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047447        tan f2 = 0.0047210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:35:12 UT

Latitude:   62.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.9° E      Sun’s Azimuth:    225.2°    Central Duration = 00m00s 
