   Instant of          12:35:58 TDT     JD = 2305639.02500 
Greatest Eclipse:    (=12:34:0 UT)

Gamma = 0.2804             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0238             Lunation No. = -4941 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 117.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1600 Jul 10   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2798770  0.2215450 22.2465496  0.5442130 -0.0019150  13.887320 
  1   0.5366145 -0.1278703 -0.0050520  0.0001092  0.0001086  14.999900 
  2  -0.0000643 -0.0001548 -0.0000050 -0.0000114 -0.0000114   0.000000 
  3  -0.0000077  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:34:0 UT

Latitude:   38.2° N      Sun’s Altitude:    73.5°          Path Width = 84.4 km
Longitude:   2.7° W      Sun’s Azimuth:    195.6°    Central Duration = 02m08s 
