   Instant of          05:12:46 TDT     JD = 2305462.71700 
Greatest Eclipse:    (=05:10:48 UT)

Gamma = -0.4623            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9972             Lunation No. = -4947 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 118.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1600 Jan 16    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0165820 -0.4767520 -21.0904903  0.5511410  0.0049780 252.389435 
  1   0.5314910  0.1552539  0.0074120 -0.0001132 -0.0001126  14.997790 
  2  -0.0000263  0.0001715  0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000077 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:10:48 UT

Latitude:   47.4° S      Sun’s Altitude:    62.2°          Path Width = 11.1 km
Longitude: 115.9° E      Sun’s Azimuth:    337.5°    Central Duration = 00m14s 
