   Instant of          03:03:59 TDT     JD = 2305993.62800 
Greatest Eclipse:    (=03:2:2 UT)

Gamma = -0.4826            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0697             Lunation No. = -4929 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 116.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1601 Jun 30    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1145710 -0.4703510 23.2456894  0.5322740 -0.0137950 224.350342 
  1   0.5715482 -0.0918378 -0.0022010  0.0000612  0.0000609  14.999400 
  2  -0.0000288 -0.0001371 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000095  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045974        tan f2 = 0.0045745 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:2:2 UT

Latitude:    5.3° S      Sun’s Altitude:    61.1°          Path Width = 258.8 km
Longitude: 130.7° E      Sun’s Azimuth:      8.4°    Central Duration = 06m37s 
