   Instant of          20:19:21 TDT     JD = 2306348.34700 
Greatest Eclipse:    (=20:17:25 UT)

Gamma = -1.2097            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6173             Lunation No. = -4917 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 115.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1602 Jun 19   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2840890 -1.1907200 23.4782009  0.5310300 -0.0150330 119.905762 
  1   0.5797756 -0.0466531  0.0007040 -0.0000333 -0.0000331  14.999270 
  2   0.0000074 -0.0001006 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045981        tan f2 = 0.0045752 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:17:25 UT

Latitude:   66.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.7° W      Sun’s Azimuth:     10.5°    Central Duration = 00m00s 
