   Instant of          20:03:05 TDT     JD = 2306495.33500 
Greatest Eclipse:    (=20:1:9 UT)

Gamma = -1.3643            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3363             Lunation No. = -4912 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 115.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1602 Nov 13   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2571530 -1.3401500 -18.1199207  0.5607100  0.0145000 123.788147 
  1   0.5233669 -0.0896386 -0.0108150  0.0001195  0.0001189  14.999690 
  2   0.0000145  0.0001826  0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047337        tan f2 = 0.0047101 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:1:9 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.8° E      Sun’s Azimuth:    152.7°    Central Duration = 00m00s 
