   Instant of          05:54:55 TDT     JD = 2306849.74600 
Greatest Eclipse:    (=05:53:1 UT)

Gamma = -0.6041            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0193             Lunation No. = -4900 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 114.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1603 Nov 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0861330 -0.5998820 -14.9665499  0.5446910 -0.0014390 274.011658 
  1   0.5508818 -0.1240662 -0.0128540  0.0001029  0.0001024  15.001310 
  2   0.0000123  0.0001354  0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047214        tan f2 = 0.0046978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:53:1 UT

Latitude:   51.1° S      Sun’s Altitude:    52.6°          Path Width = 82.9 km
Longitude:  75.6° E      Sun’s Azimuth:     19.6°    Central Duration = 01m31s 
