   Instant of          12:07:23 TDT     JD = 2307884.00500 
Greatest Eclipse:    (=12:5:32 UT)

Gamma = -1.2026            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6182             Lunation No. = -4865 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 111.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1606 Sep 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4042350 -1.1344620  7.9736700  0.5585460  0.0123460   0.176140 
  1   0.5031697 -0.1494252 -0.0149110 -0.0000994 -0.0000989  15.004440 
  2   0.0000180 -0.0000010 -0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046422        tan f2 = 0.0046191 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:5:32 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  66.5° W      Sun’s Azimuth:     63.8°    Central Duration = 00m00s 
