   Instant of          01:03:28 TDT     JD = 2308415.54400 
Greatest Eclipse:    (=01:1:38 UT)

Gamma = -0.2154            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0515             Lunation No. = -4847 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 109.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1608 Feb 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0205910 -0.2170060 -12.6156998  0.5373110 -0.0087830 191.291611 
  1   0.5643463  0.1439186  0.0139880 -0.0000255 -0.0000254  15.002060 
  2  -0.0000190  0.0000978  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047268        tan f2 = 0.0047032 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:1:38 UT

Latitude:   24.8° S      Sun’s Altitude:    77.4°          Path Width = 174.7 km
Longitude: 171.7° E      Sun’s Azimuth:    344.8°    Central Duration = 04m29s 
