   Instant of          21:07:08 TDT     JD = 2308946.38000 
Greatest Eclipse:    (=21:5:20 UT)

Gamma = 1.0140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9657             Lunation No. = -4829 
     Eclipse Type = P                  Saros Series = 139 
                                                 ΔT = 107.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1609 Jul 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0980900  1.0113220 18.4336300  0.5480640  0.0019170 133.595581 
  1   0.5371186 -0.0868892 -0.0099980  0.0001240  0.0001234  15.001750 
  2  -0.0000411 -0.0001599 -0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000074  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046095        tan f2 = 0.0045865 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:5:20 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.9° E      Sun’s Azimuth:    334.4°    Central Duration = 00m00s 
