   Instant of          07:43:34 TDT     JD = 2309094.82200 
Greatest Eclipse:    (=07:41:47 UT)

Gamma = 1.2776             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4877             Lunation No. = -4824 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 107.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1609 Dec 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2197150  1.2664011 -23.4054699  0.5707980  0.0245380 299.619781 
  1   0.5110493 -0.0319252  0.0016160 -0.0000857 -0.0000853  14.996170 
  2   0.0000139  0.0001074  0.0000070 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047569        tan f2 = 0.0047332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:41:47 UT

Latitude:   66.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  73.9° E      Sun’s Azimuth:    188.2°    Central Duration = 00m00s 
