   Instant of          15:43:43 TDT     JD = 2308770.15500 
Greatest Eclipse:    (=15:41:55 UT)

Gamma = -0.9224            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0041             Lunation No. = -4835 
     Eclipse Type = H                  Saros Series = 134 
                                                 ΔT = 108.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1609 Feb 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3379760 -0.8716200 -16.0573292  0.5467850  0.0006440  56.310120 
  1   0.5498306  0.1150758  0.0123060 -0.0001163 -0.0001158  15.000600 
  2  -0.0000236  0.0001582  0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047376        tan f2 = 0.0047140 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:41:55 UT

Latitude:   77.3° S      Sun’s Altitude:    22.2°          Path Width = 37.2 km
Longitude:   7.2° E      Sun’s Azimuth:    297.1°    Central Duration = 00m15s 
