   Instant of          07:06:48 TDT     JD = 2309448.79600 
Greatest Eclipse:    (=07:5:2 UT)

Gamma = 0.6195             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9153             Lunation No. = -4812 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 106.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1610 Dec 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0370000  0.6210480 -23.3202705  0.5752720  0.0289890 286.031830 
  1   0.4975097 -0.0758648 -0.0019700  0.0000237  0.0000236  14.996230 
  2   0.0000185  0.0001299  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:5:2 UT

Latitude:   14.7° N      Sun’s Altitude:    51.6°          Path Width = 409.3 km
Longitude:  78.2° E      Sun’s Azimuth:    188.2°    Central Duration = 11m56s 
