   Instant of          10:34:29 TDT     JD = 2309980.94100 
Greatest Eclipse:    (=10:32:45 UT)

Gamma = 0.6976             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0135             Lunation No. = -4794 
     Eclipse Type = T                  Saros Series = 131 
                                                 ΔT = 104.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1612 May 30   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0526860  0.7337090 21.8646297  0.5457220 -0.0004140 345.813965 
  1   0.5317403  0.1363768  0.0057760 -0.0001301 -0.0001294  14.999980 
  2   0.0000527 -0.0001748 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000075 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046068        tan f2 = 0.0045839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:32:45 UT

Latitude:   63.6° N      Sun’s Altitude:    45.5°          Path Width = 64.7 km
Longitude:   1.9° W      Sun’s Azimuth:    148.9°    Central Duration = 00m58s 
