   Instant of          17:43:36 TDT     JD = 2310335.23900 
Greatest Eclipse:    (=17:41:53 UT)

Gamma = 1.5171             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0712             Lunation No. = -4782 
     Eclipse Type = Pb                 Saros Series = 141 
                                                 ΔT = 103.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1613 May 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3396690  1.4852999 19.8960095  0.5606780  0.0144680  91.050461 
  1   0.4917654  0.1616635  0.0084380 -0.0000942 -0.0000937  15.000830 
  2   0.0000664 -0.0001764 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046150        tan f2 = 0.0045920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:41:53 UT

Latitude:   63.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 137.6° E      Sun’s Azimuth:     40.8°    Central Duration = 00m00s 
