   Instant of          12:04:51 TDT     JD = 2310837.00300 
Greatest Eclipse:    (=12:3:10 UT)

Gamma = 0.5511             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0282             Lunation No. = -4765 
     Eclipse Type = T                  Saros Series = 118 
                                                 ΔT = 101.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1614 Oct 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2257740  0.5047880 -3.9974999  0.5425110 -0.0036080   2.746530 
  1   0.4949562 -0.2724463 -0.0155430 -0.0000966 -0.0000961  15.004320 
  2   0.0000134 -0.0000101  0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000076  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046821        tan f2 = 0.0046588 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:3:10 UT

Latitude:   25.2° N      Sun’s Altitude:    56.4°          Path Width = 112.9 km
Longitude:  13.5° E      Sun’s Azimuth:    212.0°    Central Duration = 02m22s 
