   Instant of          22:27:21 TDT     JD = 2311191.43600 
Greatest Eclipse:    (=22:25:41 UT)

Gamma = -0.1850            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9784             Lunation No. = -4753 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 99.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1615 Sep 22   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3018540 -0.0432070  0.2378800  0.5568230  0.0106320 151.873245 
  1   0.4642216 -0.2593688 -0.0156860 -0.0001014 -0.0001009  15.004660 
  2   0.0000266 -0.0000052  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000059  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046679        tan f2 = 0.0046447 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:25:41 UT

Latitude:    9.1° S      Sun’s Altitude:    79.3°          Path Width = 77.9 km
Longitude: 163.5° W      Sun’s Azimuth:     29.4°    Central Duration = 02m11s 
