   Instant of          11:29:44 TDT     JD = 2311869.97900 
Greatest Eclipse:    (=11:28:7 UT)

Gamma = 1.1702             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6756             Lunation No. = -4730 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 97.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1617 Aug 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1756170  1.1853499 18.0224895  0.5586620  0.0124620 343.611481 
  1   0.4871562 -0.1856188 -0.0101080  0.0001082  0.0001076  15.001790 
  2  -0.0000622 -0.0001495 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046109        tan f2 = 0.0045880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:28:7 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.3° E      Sun’s Azimuth:    312.4°    Central Duration = 00m00s 
