   Instant of          10:05:36 TDT     JD = 2311722.92100 
Greatest Eclipse:    (=10:3:58 UT)

Gamma = 1.5110             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0420             Lunation No. = -4735 
     Eclipse Type = Pb                 Saros Series = 143 
                                                 ΔT = 97.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1617 Mar 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7653250  1.3039340 -5.1401000  0.5355630 -0.0105230 327.135773 
  1   0.5134322  0.2770027  0.0155310 -0.0000008 -0.0000008  15.003910 
  2   0.0000284 -0.0000456  0.0000010 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047027        tan f2 = 0.0046793 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:3:58 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.6° W      Sun’s Azimuth:    100.7°    Central Duration = 00m00s 
