   Instant of          13:46:44 TDT     JD = 2312048.07400 
Greatest Eclipse:    (=13:45:7 UT)

Gamma = -0.4700            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9955             Lunation No. = -4724 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 96.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1618 Jan 26   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2771550 -0.3987480 -18.6452808  0.5515330  0.0053680  26.633789 
  1   0.5179061  0.1910701  0.0101570 -0.0001254 -0.0001247  14.999200 
  2  -0.0000402  0.0001456  0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000074 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047454        tan f2 = 0.0047218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:45:7 UT

Latitude:   44.7° S      Sun’s Altitude:    61.7°          Path Width = 17.8 km
Longitude:   9.7° W      Sun’s Azimuth:    332.8°    Central Duration = 00m23s 
