   Instant of          20:51:05 TDT     JD = 2312756.36900 
Greatest Eclipse:    (=20:49:31 UT)

Gamma = 0.9321             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9081             Lunation No. = -4700 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 93.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1620 Jan 04   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1166010  0.9278340 -22.7450409  0.5756040  0.0293190 133.533173 
  1   0.4920743  0.1023726  0.0042130 -0.0000082 -0.0000081  14.996580 
  2  -0.0000249  0.0001114  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047562        tan f2 = 0.0047325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:49:31 UT

Latitude:   45.0° N      Sun’s Altitude:    20.8°          Path Width = 976.2 km
Longitude: 146.5° W      Sun’s Azimuth:    164.7°    Central Duration = 10m13s 
