   Instant of          04:16:35 TDT     JD = 2313080.67800 
Greatest Eclipse:    (=04:15:2 UT)

Gamma = -1.3729            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3212             Lunation No. = -4689 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 92.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1620 Nov 24    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2875750 -1.3505200 -20.6786308  0.5604080  0.0141990 243.153870 
  1   0.5298221 -0.0548903 -0.0082040  0.0001256  0.0001250  14.998190 
  2   0.0000091  0.0002051  0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000069  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047429        tan f2 = 0.0047193 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:15:2 UT

Latitude:   68.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.6° W      Sun’s Azimuth:    164.8°    Central Duration = 00m00s 
