   Instant of          20:33:45 TDT     JD = 2312904.35700 
Greatest Eclipse:    (=20:32:12 UT)

Gamma = 1.3868             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2783             Lunation No. = -4695 
     Eclipse Type = P                  Saros Series = 102 
                                                 ΔT = 93.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1620 May 31   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1831140  1.3971370 22.0724793  0.5359450 -0.0101410 135.755280 
  1   0.5707404  0.0272209  0.0056400 -0.0001005 -0.0001000  14.999970 
  2   0.0000121 -0.0002273 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046057        tan f2 = 0.0045827 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:32:12 UT

Latitude:   67.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.5° E      Sun’s Azimuth:      6.8°    Central Duration = 00m00s 
