   Instant of          08:53:44 TDT     JD = 2313258.87100 
Greatest Eclipse:    (=08:52:12 UT)

Gamma = 0.6828             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9962             Lunation No. = -4683 
     Eclipse Type = A                  Saros Series = 112 
                                                 ΔT = 92.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1621 May 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0211810  0.6847530 20.2460594  0.5505310  0.0043710 316.026611 
  1   0.5356795  0.0608788  0.0082770 -0.0001230 -0.0001224  15.000780 
  2   0.0000334 -0.0001583 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046135        tan f2 = 0.0045905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:52:12 UT

Latitude:   63.1° N      Sun’s Altitude:    46.6°          Path Width = 18.3 km
Longitude:  36.1° E      Sun’s Azimuth:    166.6°    Central Duration = 00m18s 
