   Instant of          13:55:35 TDT     JD = 2313613.08000 
Greatest Eclipse:    (=13:54:4 UT)

Gamma = -0.0757            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9531             Lunation No. = -4671 
     Eclipse Type = Am                 Saros Series = 122 
                                                 ΔT = 90.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1622 May 10   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0501900 -0.0680670 17.6833706  0.5642560  0.0180290  31.041580 
  1   0.5033719  0.0884077  0.0106590 -0.0000681 -0.0000678  15.001770 
  2   0.0000260 -0.0000994 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000058 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046236        tan f2 = 0.0046006 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:54:4 UT

Latitude:   13.5° N      Sun’s Altitude:    85.7°          Path Width = 172.1 km
Longitude:  28.8° W      Sun’s Azimuth:    350.0°    Central Duration = 06m07s 
