   Instant of          05:34:48 TDT     JD = 2313789.73200 
Greatest Eclipse:    (=05:33:18 UT)

Gamma = 0.0789             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0544             Lunation No. = -4665 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 89.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1622 Nov 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2562510  0.0238340 -15.0900001  0.5366980 -0.0093930 274.016174 
  1   0.5692467 -0.1265378 -0.0127770  0.0000007  0.0000007  15.001310 
  2   0.0000080  0.0001015  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047210        tan f2 = 0.0046975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:33:18 UT

Latitude:   10.7° S      Sun’s Altitude:    85.5°          Path Width = 180.1 km
Longitude:  93.7° E      Sun’s Azimuth:    192.5°    Central Duration = 05m01s 
