   Instant of          21:17:10 TDT     JD = 2314144.38700 
Greatest Eclipse:    (=21:15:42 UT)

Gamma = 0.7770             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0298             Lunation No. = -4653 
     Eclipse Type = T                  Saros Series = 137 
                                                 ΔT = 88.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1623 Oct 23   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0434740  0.7928100 -11.5460701  0.5411810 -0.0049320 138.864563 
  1   0.5515460 -0.1479110 -0.0142880 -0.0000772 -0.0000768  15.002650 
  2   0.0000281  0.0000267  0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047084        tan f2 = 0.0046849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:15:42 UT

Latitude:   37.8° N      Sun’s Altitude:    38.7°          Path Width = 159.0 km
Longitude: 128.0° W      Sun’s Azimuth:    198.6°    Central Duration = 02m31s 
