   Instant of          14:16:00 TDT     JD = 2313967.09400 
Greatest Eclipse:    (=14:14:31 UT)

Gamma = -0.8244            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9378             Lunation No. = -4659 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 89.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1623 Apr 29   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0536810 -0.8337090 14.4615498  0.5669400  0.0206990  30.755470 
  1   0.4937827  0.1139758  0.0126690  0.0000394  0.0000392  15.002820 
  2   0.0000113 -0.0000512 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046355        tan f2 = 0.0046124 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:14:31 UT

Latitude:   39.8° S      Sun’s Altitude:    34.2°          Path Width = 405.4 km
Longitude:  20.4° W      Sun’s Azimuth:    343.6°    Central Duration = 06m54s 
