   Instant of          17:16:18 TDT     JD = 2314321.22000 
Greatest Eclipse:    (=17:14:50 UT)

Gamma = -1.5208            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0582             Lunation No. = -4647 
     Eclipse Type = Pb                 Saros Series = 142 
                                                 ΔT = 87.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1624 Apr 17   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2663530 -1.5041460 10.7885599  0.5567580  0.0105680  75.197304 
  1   0.5100643  0.1408837  0.0141970  0.0001142  0.0001136  15.003750 
  2  -0.0000105 -0.0000016 -0.0000030 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046485        tan f2 = 0.0046253 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:14:50 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.1° W      Sun’s Azimuth:    305.6°    Central Duration = 00m00s 
