   Instant of          21:06:57 TDT     JD = 2314823.38000 
Greatest Eclipse:    (=21:5:31 UT)

Gamma = -0.5520            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9380             Lunation No. = -4630 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 85.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1625 Sep 01   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2119850 -0.5130690  8.0527897  0.5681460  0.0218980 135.154099 
  1   0.4846588 -0.1425533 -0.0149030 -0.0000108 -0.0000107  15.004390 
  2  -0.0000029 -0.0000239 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:5:31 UT

Latitude:   24.2° S      Sun’s Altitude:    56.3°          Path Width = 273.6 km
Longitude: 146.4° W      Sun’s Azimuth:     17.8°    Central Duration = 07m37s 
