   Instant of          09:37:27 TDT     JD = 2315000.90100 
Greatest Eclipse:    (=09:36:2 UT)

Gamma = -0.1971            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0535             Lunation No. = -4624 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 85.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1626 Feb 26   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2652410 -0.1279440 -8.6468897  0.5368170 -0.0092750 326.635986 
  1   0.5588066  0.1629340  0.0151900 -0.0000426 -0.0000424  15.003260 
  2  -0.0000255  0.0000652  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047143        tan f2 = 0.0046908 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:36:2 UT

Latitude:   19.7° S      Sun’s Altitude:    78.5°          Path Width = 180.2 km
Longitude:  42.7° E      Sun’s Azimuth:    343.1°    Central Duration = 04m42s 
