   Instant of          21:47:42 TDT     JD = 2315177.40800 
Greatest Eclipse:    (=21:46:18 UT)

Gamma = 0.1975             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9584             Lunation No. = -4618 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 84.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1626 Aug 21   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1519480  0.1645530 11.9922400  0.5625990  0.0163790 149.381104 
  1   0.4985479 -0.1298695 -0.0136780  0.0000798  0.0000794  15.003710 
  2  -0.0000349 -0.0000702 -0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046291        tan f2 = 0.0046061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:46:18 UT

Latitude:   23.1° N      Sun’s Altitude:    78.5°          Path Width = 154.1 km
Longitude: 142.9° W      Sun’s Azimuth:    195.4°    Central Duration = 04m54s 
