   Instant of          00:13:31 TDT     JD = 2315355.50900 
Greatest Eclipse:    (=00:12:7 UT)

Gamma = -0.9119            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0040             Lunation No. = -4612 
     Eclipse Type = H                  Saros Series = 134 
                                                 ΔT = 83.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1627 Feb 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1060050 -0.9144710 -12.4914103  0.5469760  0.0008340 176.301086 
  1   0.5423446  0.1401099  0.0140450 -0.0001071 -0.0001065  15.002040 
  2  -0.0000112  0.0001328  0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047269        tan f2 = 0.0047034 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:12:7 UT

Latitude:   72.3° S      Sun’s Altitude:    23.8°          Path Width = 34.2 km
Longitude: 130.9° W      Sun’s Azimuth:    307.1°    Central Duration = 00m15s 
