   Instant of          15:08:47 TDT     JD = 2316034.13100 
Greatest Eclipse:    (=15:7:26 UT)

Gamma = 0.6265             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9153             Lunation No. = -4589 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 80.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1628 Dec 25   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0318090  0.6299970 -23.4131298  0.5752340  0.0289510  44.668880 
  1   0.5024362 -0.0335751  0.0015160  0.0000289  0.0000287  14.996140 
  2   0.0000074  0.0001316  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047571        tan f2 = 0.0047334 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:7:26 UT

Latitude:   15.4° N      Sun’s Altitude:    51.1°          Path Width = 413.4 km
Longitude:  44.0° W      Sun’s Azimuth:    183.6°    Central Duration = 12m02s 
