   Instant of          10:50:39 TDT     JD = 2315856.95200 
Greatest Eclipse:    (=10:49:17 UT)

Gamma = -0.8917            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0692             Lunation No. = -4595 
     Eclipse Type = T                  Saros Series = 111 
                                                 ΔT = 81.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1628 Jul 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1114610 -0.8894110 23.1264591  0.5304530 -0.0156060 344.244110 
  1   0.5829844  0.0134174 -0.0029590  0.0000229  0.0000228  14.999510 
  2  -0.0000058 -0.0001148 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045976        tan f2 = 0.0045747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:49:17 UT

Latitude:   40.3° S      Sun’s Altitude:    26.6°          Path Width = 501.4 km
Longitude:  20.0° E      Sun’s Azimuth:    358.4°    Central Duration = 05m32s 
