   Instant of          17:41:07 TDT     JD = 2316566.23700 
Greatest Eclipse:    (=17:39:48 UT)

Gamma = 0.6244             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0122             Lunation No. = -4571 
     Eclipse Type = H                  Saros Series = 131 
                                                 ΔT = 78.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1630 Jun 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0598830  0.6449350 23.0766907  0.5463710  0.0002330  90.345932 
  1   0.5384324  0.0958400  0.0028870 -0.0001274 -0.0001268  14.999360 
  2   0.0000430 -0.0001833 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000075 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046014        tan f2 = 0.0045785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:39:48 UT

Latitude:   60.9° N      Sun’s Altitude:    51.1°          Path Width = 53.8 km
Longitude:  98.3° W      Sun’s Azimuth:    160.8°    Central Duration = 00m55s 
