   Instant of          00:25:37 TDT     JD = 2316920.51800 
Greatest Eclipse:    (=00:24:20 UT)

Gamma = 1.4433             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1996             Lunation No. = -4559 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 77.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1631 May 31    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5702240  1.3440731 21.8538094  0.5609890  0.0147780 180.803406 
  1   0.5002696  0.1277155  0.0058090 -0.0000748 -0.0000744  14.999900 
  2   0.0000685 -0.0001877 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046076        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:24:20 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.6° E      Sun’s Azimuth:     31.6°    Central Duration = 00m00s 
