   Instant of          05:04:15 TDT     JD = 2317067.71100 
Greatest Eclipse:    (=05:2:58 UT)

Gamma = 1.2502             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5384             Lunation No. = -4554 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 76.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1631 Oct 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5073400  1.1433990 -12.0339098  0.5362310 -0.0098580 258.907684 
  1   0.5244512 -0.2537420 -0.0138570 -0.0000162 -0.0000161  15.002420 
  2   0.0000086  0.0000070  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000088  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047097        tan f2 = 0.0046862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:2:58 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.0° E      Sun’s Azimuth:    243.9°    Central Duration = 00m00s 
