   Instant of          09:54:30 TDT     JD = 2317244.91300 
Greatest Eclipse:    (=09:53:14 UT)

Gamma = -0.6694            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9447             Lunation No. = -4548 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 75.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1632 Apr 19   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3392600 -0.5789590 11.3999500  0.5656590  0.0194240 330.300751 
  1   0.4575989  0.2268731  0.0137720  0.0000587  0.0000584  15.003490 
  2   0.0000075 -0.0000389 -0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046470        tan f2 = 0.0046238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:53:14 UT

Latitude:   26.4° S      Sun’s Altitude:    47.8°          Path Width = 267.2 km
Longitude:  50.8° E      Sun’s Azimuth:    331.0°    Central Duration = 06m03s 
