   Instant of          08:47:04 TDT     JD = 2318130.86600 
Greatest Eclipse:    (=08:45:52 UT)

Gamma = -0.8947            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9300             Lunation No. = -4518 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 72.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1634 Sep 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3407160 -0.8344810  0.2949800  0.5688620  0.0226110 316.859039 
  1   0.4423773 -0.2468907 -0.0157090 -0.0000397 -0.0000395  15.004610 
  2   0.0000182  0.0000293  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046678        tan f2 = 0.0046445 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:45:52 UT

Latitude:   51.5° S      Sun’s Altitude:    26.2°          Path Width = 571.6 km
Longitude:   2.3° E      Sun’s Azimuth:     51.2°    Central Duration = 06m03s 
