   Instant of          02:25:11 TDT     JD = 2317953.60100 
Greatest Eclipse:    (=02:23:58 UT)

Gamma = 0.8169             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0346             Lunation No. = -4524 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 72.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1634 Mar 29    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6044160  0.5994940  3.3238800  0.5395960 -0.0065090 208.753357 
  1   0.4996839  0.2757520  0.0155460  0.0000959  0.0000955  15.004510 
  2   0.0000300 -0.0000566 -0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000079 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046742        tan f2 = 0.0046509 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:23:58 UT

Latitude:   48.7° N      Sun’s Altitude:    34.9°          Path Width = 198.3 km
Longitude: 108.6° E      Sun’s Azimuth:    133.4°    Central Duration = 02m24s 
