   Instant of          18:24:53 TDT     JD = 2318308.26700 
Greatest Eclipse:    (=18:23:42 UT)

Gamma = 1.4813             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0973             Lunation No. = -4512 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 71.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1635 Mar 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.9271670  1.1803390 -0.8324200  0.5348240 -0.0112570  87.922539 
  1   0.5109711  0.2818251  0.0157680  0.0000016  0.0000016  15.004420 
  2   0.0000508 -0.0000636  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046884        tan f2 = 0.0046650 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:23:42 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.7° E      Sun’s Azimuth:     91.7°    Central Duration = 00m00s 
