   Instant of          02:58:15 TDT     JD = 2318809.62400 
Greatest Eclipse:    (=02:57:6 UT)

Gamma = 0.4279             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0275             Lunation No. = -4495 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 69.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1636 Aug 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1682250  0.3938070 18.0035706  0.5429480 -0.0031740 223.603836 
  1   0.5188723 -0.1988814 -0.0100900  0.0001159  0.0001153  15.001880 
  2  -0.0000668 -0.0001251 -0.0000040 -0.0000116 -0.0000116   0.000000 
  3  -0.0000076  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046103        tan f2 = 0.0045874 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:57:6 UT

Latitude:   41.5° N      Sun’s Altitude:    64.5°          Path Width = 102.9 km
Longitude: 148.9° E      Sun’s Azimuth:    206.8°    Central Duration = 02m15s 
