   Instant of          04:48:32 TDT     JD = 2318987.70000 
Greatest Eclipse:    (=04:47:24 UT)

Gamma = 0.2265             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9412             Lunation No. = -4489 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 68.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1637 Jan 26    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0141720  0.2467050 -18.6410408  0.5678910  0.0216450 251.641907 
  1   0.4851095  0.1794624  0.0101870 -0.0000999 -0.0000994  14.999120 
  2  -0.0000280  0.0001069  0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000058 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047462        tan f2 = 0.0047225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:47:24 UT

Latitude:    6.4° S      Sun’s Altitude:    77.0°          Path Width = 223.0 km
Longitude: 107.0° E      Sun’s Azimuth:    160.6°    Central Duration = 07m12s 
