   Instant of          17:57:08 TDT     JD = 2319164.24800 
Greatest Eclipse:    (=17:56:0 UT)

Gamma = -0.3335            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0731             Lunation No. = -4483 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 67.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1637 Jul 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0740760 -0.3263170 20.4033794  0.5317880 -0.0142780  88.595833 
  1   0.5538414 -0.1750246 -0.0077880  0.0000478  0.0000476  15.000910 
  2  -0.0000454 -0.0001154 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:56:0 UT

Latitude:    1.8° N      Sun’s Altitude:    70.5°          Path Width = 251.0 km
Longitude:  93.4° W      Sun’s Azimuth:     16.4°    Central Duration = 06m37s 
