   Instant of          15:55:16 TDT     JD = 2319844.16300 
Greatest Eclipse:    (=15:54:11 UT)

Gamma = 0.7597             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9930             Lunation No. = -4460 
     Eclipse Type = A                  Saros Series = 112 
                                                 ΔT = 64.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1639 Jun 01   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0093670  0.7608250 22.0981998  0.5510480  0.0048860  60.740292 
  1   0.5366866  0.0232765  0.0055970 -0.0001208 -0.0001202  14.999870 
  2   0.0000234 -0.0001775 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000072 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046062        tan f2 = 0.0045833 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:54:11 UT

Latitude:   71.7° N      Sun’s Altitude:    40.2°          Path Width = 38.3 km
Longitude:  65.3° W      Sun’s Azimuth:    172.7°    Central Duration = 00m31s 
