   Instant of          04:56:19 TDT     JD = 2319695.70600 
Greatest Eclipse:    (=04:55:13 UT)

Gamma = 1.5650             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0009             Lunation No. = -4465 
     Eclipse Type = Pb                 Saros Series = 145 
                                                 ΔT = 65.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1639 Jan 04    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2805850  1.5400029 -22.7726803  0.5683300  0.0220820 253.567444 
  1   0.5065167  0.1029621  0.0041270  0.0000931  0.0000927  14.996600 
  2  -0.0000331  0.0000858  0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000060 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047561        tan f2 = 0.0047324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:55:13 UT

Latitude:   64.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.0° E      Sun’s Azimuth:    154.6°    Central Duration = 00m00s 
