   Instant of          14:11:19 TDT     JD = 2320375.09100 
Greatest Eclipse:    (=14:10:16 UT)

Gamma = 0.0623             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0522             Lunation No. = -4442 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 62.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1640 Nov 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0984590  0.0793490 -18.2577896  0.5372520 -0.0088410  33.785069 
  1   0.5753949 -0.0947958 -0.0106790  0.0000107  0.0000107  14.999760 
  2   0.0000255  0.0001258  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047088 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:10:16 UT

Latitude:   14.8° S      Sun’s Altitude:    86.5°          Path Width = 173.1 km
Longitude:  35.8° W      Sun’s Azimuth:    189.4°    Central Duration = 04m50s 
