   Instant of          20:37:52 TDT     JD = 2320198.36000 
Greatest Eclipse:    (=20:36:49 UT)

Gamma = 0.0002             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -4448 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 63.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1640 May 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1870000  0.0213110 20.2275105  0.5641620  0.0179350 136.014404 
  1   0.5069907  0.0571786  0.0083060 -0.0000679 -0.0000675  15.000710 
  2   0.0000162 -0.0001222 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000058 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046143        tan f2 = 0.0045914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:36:49 UT

Latitude:   20.4° N      Sun’s Altitude:    89.9°          Path Width = 170.6 km
Longitude: 130.2° W      Sun’s Azimuth:    179.5°    Central Duration = 06m00s 
