   Instant of          05:40:09 TDT     JD = 2320729.73600 
Greatest Eclipse:    (=05:39:8 UT)

Gamma = 0.7570             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0252             Lunation No. = -4430 
     Eclipse Type = T                  Saros Series = 137 
                                                 ΔT = 61.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1641 Nov 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3480300  0.6981300 -15.2116098  0.5424390 -0.0036810 274.023407 
  1   0.5559423 -0.1234513 -0.0127130 -0.0000968 -0.0000964  15.001230 
  2   0.0000174  0.0000590  0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047213        tan f2 = 0.0046978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:39:8 UT

Latitude:   33.0° N      Sun’s Altitude:    40.6°          Path Width = 130.5 km
Longitude: 102.5° E      Sun’s Azimuth:    194.4°    Central Duration = 02m15s 
