   Instant of          02:37:37 TDT     JD = 2321054.60900 
Greatest Eclipse:    (=02:36:37 UT)

Gamma = -1.3163            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4199             Lunation No. = -4419 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 59.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1642 Sep 24    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2187910 -1.3124650 -0.4140500  0.5617850  0.0155690 227.011246 
  1   0.4960767 -0.1598531 -0.0159290 -0.0001032 -0.0001027  15.004710 
  2   0.0000243  0.0000521  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046697        tan f2 = 0.0046464 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:36:37 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.6° E      Sun’s Azimuth:     91.3°    Central Duration = 00m00s 
