   Instant of          12:29:29 TDT     JD = 2320877.02000 
Greatest Eclipse:    (=12:28:28 UT)

Gamma = 1.2884             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4668             Lunation No. = -4425 
     Eclipse Type = P                  Saros Series = 104 
                                                 ΔT = 60.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1642 Mar 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6488580  1.1452050  3.8988500  0.5492780  0.0031250 358.864380 
  1   0.5224163  0.1670000  0.0157370  0.0001277  0.0001271  15.004540 
  2   0.0000216 -0.0000860 -0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046729        tan f2 = 0.0046497 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:28:28 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.0° W      Sun’s Azimuth:     77.4°    Central Duration = 00m00s 
