   Instant of          04:01:21 TDT     JD = 2321408.66800 
Greatest Eclipse:    (=04:0:23 UT)

Gamma = -0.6145            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9343             Lunation No. = -4407 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 58.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1643 Sep 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1948890 -0.5828590  3.9382999  0.5690960  0.0228440 241.044617 
  1   0.4815879 -0.1511702 -0.0156450 -0.0000062 -0.0000062  15.004730 
  2   0.0000020  0.0000015 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046551        tan f2 = 0.0046319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:0:23 UT

Latitude:   32.3° S      Sun’s Altitude:    51.9°          Path Width = 307.0 km
Longitude: 106.3° E      Sun’s Azimuth:     20.6°    Central Duration = 07m35s 
