   Instant of          18:02:43 TDT     JD = 2321586.25200 
Greatest Eclipse:    (=18:1:45 UT)

Gamma = -0.1717            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0555             Lunation No. = -4401 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 57.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1644 Mar 08   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0263010 -0.1717040 -4.4429898  0.5363450 -0.0097440  87.268280 
  1   0.5549925  0.1740909  0.0158540 -0.0000373 -0.0000371  15.004110 
  2  -0.0000051  0.0000398  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047010        tan f2 = 0.0046776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:1:45 UT

Latitude:   14.0° S      Sun’s Altitude:    80.0°          Path Width = 185.7 km
Longitude:  84.7° W      Sun’s Azimuth:    342.3°    Central Duration = 04m57s 
