   Instant of          23:10:59 TDT     JD = 2322619.46600 
Greatest Eclipse:    (=23:10:6 UT)

Gamma = 0.6336             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9161             Lunation No. = -4366 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 53.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1647 Jan 05   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1025870  0.6320480 -22.5679207  0.5749470  0.0286650 163.374817 
  1   0.5039335  0.0081279  0.0049180  0.0000341  0.0000339  14.996730 
  2  -0.0000035  0.0001241  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047560        tan f2 = 0.0047323 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:10:6 UT

Latitude:   16.9° N      Sun’s Altitude:    50.6°          Path Width = 412.6 km
Longitude: 166.5° W      Sun’s Azimuth:    179.1°    Central Duration = 11m50s 
