   Instant of          00:38:35 TDT     JD = 2322973.52700 
Greatest Eclipse:    (=00:37:43 UT)

Gamma = -0.0674            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9535             Lunation No. = -4354 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 51.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1647 Dec 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1827740 -0.0800690 -23.4159508  0.5643000  0.0180710 194.705536 
  1   0.5247267 -0.0357159  0.0014560  0.0001035  0.0001030  14.996200 
  2  -0.0000125  0.0001663  0.0000060 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:37:43 UT

Latitude:   27.4° S      Sun’s Altitude:    86.0°          Path Width = 170.3 km
Longitude: 170.6° E      Sun’s Azimuth:      3.9°    Central Duration = 05m25s 
