   Instant of          09:17:55 TDT     JD = 2323327.88700 
Greatest Eclipse:    (=09:17:5 UT)

Gamma = -0.7510            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0035             Lunation No. = -4342 
     Eclipse Type = H                  Saros Series = 136 
                                                 ΔT = 50.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1648 Dec 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2780880 -0.7173600 -23.3053398  0.5482650  0.0021160 316.066925 
  1   0.5539472 -0.0842024 -0.0019950  0.0001175  0.0001169  14.996400 
  2   0.0000227  0.0002090  0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000084  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047535        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:17:5 UT

Latitude:   70.9° S      Sun’s Altitude:    41.0°          Path Width = 18.5 km
Longitude:  19.6° E      Sun’s Azimuth:     24.7°    Central Duration = 00m14s 
