   Instant of          07:02:37 TDT     JD = 2323505.79300 
Greatest Eclipse:    (=07:1:47 UT)

Gamma = 1.3657             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3345             Lunation No. = -4336 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 49.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1649 Jun 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2599170  1.3409630 23.0691700  0.5613000  0.0150870 285.338318 
  1   0.5071543  0.0897153  0.0029160 -0.0000770 -0.0000766  14.999280 
  2   0.0000475 -0.0001991 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046022        tan f2 = 0.0045793 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:1:47 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.5° W      Sun’s Azimuth:     22.2°    Central Duration = 00m00s 
