   Instant of          16:22:04 TDT     JD = 2323476.18200 
Greatest Eclipse:    (=16:21:14 UT)

Gamma = -1.4801            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1427             Lunation No. = -4337 
     Eclipse Type = P                  Saros Series = 103 
                                                 ΔT = 49.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1649 May 11   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3517770 -1.4496630 18.0843506  0.5664130  0.0201750  61.045269 
  1   0.4731024  0.1798496  0.0101230 -0.0000270 -0.0000268  15.001530 
  2   0.0000284 -0.0000431 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046227        tan f2 = 0.0045997 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:21:14 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.7° W      Sun’s Azimuth:    312.6°    Central Duration = 00m00s 
