   Instant of          02:38:06 TDT     JD = 2324893.61000 
Greatest Eclipse:    (=02:37:22 UT)

Gamma = 1.4469             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1621             Lunation No. = -4289 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 44.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1653 Mar 29    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5066810  1.3718700  3.4955499  0.5341160 -0.0119620 223.781708 
  1   0.5122106  0.2796793  0.0155190 -0.0000245 -0.0000244  15.004520 
  2   0.0000436 -0.0000977 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046506 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:37:22 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.6° E      Sun’s Azimuth:     82.7°    Central Duration = 00m00s 
