   Instant of          01:17:26 TDT     JD = 2325040.55400 
Greatest Eclipse:    (=01:16:42 UT)

Gamma = 1.3072             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4356             Lunation No. = -4284 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 43.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1653 Aug 23    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4392890  1.2406009 11.4483299  0.5582080  0.0120100 194.467270 
  1   0.4707479 -0.2310333 -0.0136420  0.0001123  0.0001117  15.003780 
  2  -0.0000644 -0.0001086 -0.0000020 -0.0000104 -0.0000104   0.000000 
  3  -0.0000058  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046300        tan f2 = 0.0046070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:16:42 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.7° W      Sun’s Azimuth:    294.7°    Central Duration = 00m00s 
