   Instant of          06:36:38 TDT     JD = 2325218.77500 
Greatest Eclipse:    (=06:35:55 UT)

Gamma = -0.4991            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9933             Lunation No. = -4278 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 43.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1654 Feb 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4114080 -0.3542100 -11.8853798  0.5520300  0.0058630 281.345978 
  1   0.4926627  0.2414129  0.0140360 -0.0001320 -0.0001313  15.002120 
  2  -0.0000354  0.0000932  0.0000020 -0.0000116 -0.0000115   0.000000 
  3  -0.0000069 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047260        tan f2 = 0.0047024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:35:55 UT

Latitude:   38.3° S      Sun’s Altitude:    59.9°          Path Width = 26.9 km
Longitude: 100.9° E      Sun’s Azimuth:    327.0°    Central Duration = 00m34s 
