   Instant of          12:48:10 TDT     JD = 2325927.03300 
Greatest Eclipse:    (=12:47:30 UT)

Gamma = 0.9122             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9106             Lunation No. = -4254 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 40.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1656 Jan 26   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2215300  0.8904410 -18.7125893  0.5750010  0.0287190  11.671790 
  1   0.4719940  0.1734428  0.0101350  0.0000003  0.0000003  14.999040 
  2  -0.0000321  0.0000761  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000052 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047468        tan f2 = 0.0047232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:47:30 UT

Latitude:   43.2° N      Sun’s Altitude:    23.8°          Path Width = 820.2 km
Longitude:  34.1° W      Sun’s Azimuth:    153.5°    Central Duration = 09m38s 
