   Instant of          20:59:52 TDT     JD = 2326251.37500 
Greatest Eclipse:    (=20:59:13 UT)

Gamma = -1.3790            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3101             Lunation No. = -4243 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 39.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1656 Dec 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0777330 -1.3768311 -23.3754902  0.5594810  0.0132770 135.882614 
  1   0.5352225  0.0297522 -0.0017660  0.0001208  0.0001202  14.996290 
  2  -0.0000310  0.0002303  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:59:13 UT

Latitude:   66.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.3° E      Sun’s Azimuth:    187.3°    Central Duration = 00m00s 
