   Instant of          03:11:38 TDT     JD = 2326783.63300 
Greatest Eclipse:    (=03:11:1 UT)

Gamma = 0.0828             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9532             Lunation No. = -4225 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 37.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1658 Jun 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1021500  0.0785260 22.0788708  0.5642060  0.0179780 225.736237 
  1   0.5089144  0.0218268  0.0056360 -0.0000504 -0.0000502  14.999800 
  2   0.0000173 -0.0001398 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046071        tan f2 = 0.0045842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:11:1 UT

Latitude:   27.0° N      Sun’s Altitude:    85.1°          Path Width = 171.7 km
Longitude: 131.3° E      Sun’s Azimuth:    177.5°    Central Duration = 05m49s 
