   Instant of          03:38:53 TDT     JD = 2327137.65200 
Greatest Eclipse:    (=03:38:17 UT)

Gamma = -0.6746            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9469             Lunation No. = -4213 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 36.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1659 May 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2551120 -0.6497220 20.1636295  0.5649400  0.0187090 241.017365 
  1   0.5052270  0.0581825  0.0083780  0.0000399  0.0000397  15.000720 
  2  -0.0000018 -0.0000980 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046150        tan f2 = 0.0045920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:38:17 UT

Latitude:   22.2° S      Sun’s Altitude:    47.4°          Path Width = 264.1 km
Longitude: 129.2° E      Sun’s Azimuth:    353.4°    Central Duration = 06m51s 
