   Instant of          10:03:43 TDT     JD = 2327639.91900 
Greatest Eclipse:    (=10:03:9 UT)

Gamma = -1.3629            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3401             Lunation No. = -4196 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 34.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1660 Oct 04   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4389180 -1.2907180 -4.6814899  0.5634750  0.0172510 332.873657 
  1   0.4956092 -0.1555690 -0.0157450 -0.0000908 -0.0000904  15.004230 
  2   0.0000393  0.0000753  0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046842        tan f2 = 0.0046608 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:03:9 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.2° W      Sun’s Azimuth:    105.3°    Central Duration = 00m00s 
