   Instant of          00:50:39 TDT     JD = 2327669.53500 
Greatest Eclipse:    (=00:50:5 UT)

Gamma = 1.5038             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0898             Lunation No. = -4195 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 34.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1660 Nov 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4103960  1.4491540 -15.2704000  0.5579750  0.0117790 199.022690 
  1   0.5218613 -0.1170044 -0.0126930 -0.0001193 -0.0001187  15.001120 
  2   0.0000195  0.0000237  0.0000040 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047218        tan f2 = 0.0046983 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:50:5 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.2° W      Sun’s Azimuth:    218.7°    Central Duration = 00m00s 
