   Instant of          11:50:45 TDT     JD = 2328347.99400 
Greatest Eclipse:    (=11:50:13 UT)

Gamma = 0.0694             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9581             Lunation No. = -4172 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 31.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1662 Sep 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0969020  0.0423560  4.0399599  0.5627830  0.0165630   1.023050 
  1   0.4939148 -0.1548355 -0.0156190  0.0000905  0.0000900  15.004760 
  2  -0.0000232 -0.0000185 -0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046543        tan f2 = 0.0046311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:50:13 UT

Latitude:    7.9° N      Sun’s Altitude:    86.0°          Path Width = 152.5 km
Longitude:   2.6° E      Sun’s Azimuth:    197.3°    Central Duration = 05m05s 
