   Instant of          18:59:08 TDT     JD = 2328702.29100 
Greatest Eclipse:    (=18:58:37 UT)

Gamma = 0.8073             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0065             Lunation No. = -4160 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 30.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1663 Sep 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2360840  0.7720570  8.1491499  0.5470780  0.0009360 105.122757 
  1   0.5272869 -0.1556290 -0.0148380  0.0001214  0.0001208  15.004490 
  2  -0.0000422 -0.0000787 -0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000075  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046400        tan f2 = 0.0046169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:58:37 UT

Latitude:   58.6° N      Sun’s Altitude:    35.8°          Path Width = 38.2 km
Longitude:  78.9° W      Sun’s Azimuth:    212.2°    Central Duration = 00m29s 
