   Instant of          01:48:46 TDT     JD = 2329027.57600 
Greatest Eclipse:    (=01:48:17 UT)

Gamma = -1.0343            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9581             Lunation No. = -4149 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 29.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1664 Jul 23    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0172990 -1.0398840 20.0347996  0.5304790 -0.0155800 208.559692 
  1   0.5794789 -0.0710655 -0.0084580  0.0000103  0.0000103  15.001150 
  2  -0.0000173 -0.0000781 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046039        tan f2 = 0.0045810 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:48:17 UT

Latitude:   68.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 134.7° E      Sun’s Azimuth:     18.5°    Central Duration = 00m00s 
