   Instant of          18:44:06 TDT     JD = 2329382.28100 
Greatest Eclipse:    (=18:43:38 UT)

Gamma = -0.3095            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0611             Lunation No. = -4137 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 28.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1665 Jul 12   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1352370 -0.3171820 21.8919601  0.5346960 -0.0113850 103.767532 
  1   0.5725716 -0.0306174 -0.0059480 -0.0000877 -0.0000873  15.000190 
  2  -0.0000029 -0.0001369 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000092  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:43:38 UT

Latitude:    3.9° N      Sun’s Altitude:    72.0°          Path Width = 210.8 km
Longitude: 100.6° W      Sun’s Azimuth:      2.8°    Central Duration = 06m02s 
