   Instant of          08:29:59 TDT     JD = 2330267.85400 
Greatest Eclipse:    (=08:29:33 UT)

Gamma = -1.3752            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3024             Lunation No. = -4107 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 25.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1667 Dec 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0905020 -1.4027710 -23.3212700  0.5385890 -0.0075110 316.032532 
  1   0.5766235 -0.0836100 -0.0018710  0.0000106  0.0000105  14.996450 
  2   0.0000190  0.0002588  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047530        tan f2 = 0.0047293 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:29:33 UT

Latitude:   65.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.2° W      Sun’s Azimuth:    161.5°    Central Duration = 00m00s 
