   Instant of          21:28:05 TDT     JD = 2330947.39400 
Greatest Eclipse:    (=21:27:41 UT)

Gamma = -0.0710            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9613             Lunation No. = -4084 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 23.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1669 Oct 24   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2523040  0.0438810 -12.1856699  0.5619330  0.0157170 138.928055 
  1   0.4727117 -0.2301899 -0.0138480 -0.0000956 -0.0000951  15.002250 
  2   0.0000573  0.0000608  0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000058  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047105        tan f2 = 0.0046871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:27:41 UT

Latitude:   15.9° S      Sun’s Altitude:    85.8°          Path Width = 140.6 km
Longitude: 147.7° W      Sun’s Azimuth:     25.8°    Central Duration = 04m07s 
