   Instant of          05:26:07 TDT     JD = 2330769.72600 
Greatest Eclipse:    (=05:25:43 UT)

Gamma = -0.0170            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0036             Lunation No. = -4090 
     Eclipse Type = H                  Saros Series = 123 
                                                 ΔT = 24.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1669 Apr 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2089300 -0.1118460 14.9186697  0.5497280  0.0035720 255.792206 
  1   0.4959829  0.2212277  0.0121670  0.0001268  0.0001262  15.002680 
  2   0.0000303 -0.0000861 -0.0000030 -0.0000112 -0.0000111   0.000000 
  3  -0.0000068 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046342        tan f2 = 0.0046111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:25:43 UT

Latitude:   14.1° N      Sun’s Altitude:    89.1°          Path Width = 12.6 km
Longitude:  98.2° E      Sun’s Azimuth:    333.7°    Central Duration = 00m22s 
