   Instant of          18:12:20 TDT     JD = 2331124.25900 
Greatest Eclipse:    (=18:11:57 UT)

Gamma = 0.7190             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0475             Lunation No. = -4078 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 23.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1670 Apr 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4240780  0.5925450 11.4410400  0.5368810 -0.0092110  90.301842 
  1   0.5146087  0.2540652  0.0136900  0.0000820  0.0000816  15.003610 
  2   0.0000450 -0.0001036 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000083 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046462        tan f2 = 0.0046230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:11:57 UT

Latitude:   50.6° N      Sun’s Altitude:    43.8°          Path Width = 224.9 km
Longitude: 123.3° W      Sun’s Azimuth:    137.2°    Central Duration = 03m15s 
