   Instant of          01:50:58 TDT     JD = 2331449.57700 
Greatest Eclipse:    (=01:50:36 UT)

Gamma = -1.1906            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6504             Lunation No. = -4067 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 22.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1671 Mar 11    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6486140 -1.0022270 -3.7397900  0.5384010 -0.0076980 207.393097 
  1   0.5054518  0.2771817  0.0156700 -0.0000744 -0.0000740  15.004090 
  2  -0.0000378  0.0000817  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000082 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046992        tan f2 = 0.0046758 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:50:36 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.3° W      Sun’s Azimuth:    262.3°    Central Duration = 00m00s 
