   Instant of          23:13:22 TDT     JD = 2331655.46800 
Greatest Eclipse:    (=23:13:1 UT)

Gamma = -1.4952            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1177             Lunation No. = -4060 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 21.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1671 Oct 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8193240 -1.2559201 -3.8582900  0.5669300  0.0206890 167.715530 
  1   0.4487752 -0.2463450 -0.0156020  0.0000813  0.0000809  15.004240 
  2   0.0000330  0.0000754  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000051  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046812        tan f2 = 0.0046579 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:13:1 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.1° E      Sun’s Azimuth:     98.0°    Central Duration = 00m00s 
