   Instant of          10:41:25 TDT     JD = 2331478.94500 
Greatest Eclipse:    (=10:41:3 UT)

Gamma = 1.4047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2423             Lunation No. = -4066 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 22.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1671 Apr 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4923610  1.3279260  7.6694298  0.5334600 -0.0126140 344.622742 
  1   0.5168101  0.2709707  0.0148020 -0.0000289 -0.0000288  15.004230 
  2   0.0000557 -0.0001193 -0.0000020 -0.0000129 -0.0000129   0.000000 
  3  -0.0000087 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046596        tan f2 = 0.0046364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:41:3 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.1° W      Sun’s Azimuth:     73.8°    Central Duration = 00m00s 
