   Instant of          14:50:43 TDT     JD = 2331804.11900 
Greatest Eclipse:    (=14:50:22 UT)

Gamma = -0.5218            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9926             Lunation No. = -4055 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 21.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1672 Feb 28   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3188760 -0.4216270 -7.8729801  0.5521840  0.0060160  41.749062 
  1   0.4833790  0.2558386  0.0151410 -0.0001274 -0.0001267  15.003250 
  2  -0.0000210  0.0000713  0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000067 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047135        tan f2 = 0.0046901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:50:22 UT

Latitude:   35.2° S      Sun’s Altitude:    58.4°          Path Width = 30.2 km
Longitude:  22.0° W      Sun’s Azimuth:    325.7°    Central Duration = 00m38s 
