   Instant of          20:49:18 TDT     JD = 2332158.36800 
Greatest Eclipse:    (=20:48:58 UT)

Gamma = 0.1950             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9409             Lunation No. = -4043 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 20.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1673 Feb 16   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0035720  0.2155120 -11.8947001  0.5680090  0.0217620 131.352936 
  1   0.4622018  0.2269258  0.0140680 -0.0000930 -0.0000926  15.002040 
  2  -0.0000186  0.0000608  0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000054 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047269        tan f2 = 0.0047034 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:48:58 UT

Latitude:    1.8° S      Sun’s Altitude:    78.8°          Path Width = 222.7 km
Longitude: 133.5° W      Sun’s Azimuth:    154.4°    Central Duration = 06m52s 
