   Instant of          16:24:03 TDT     JD = 2333191.18300 
Greatest Eclipse:    (=16:23:45 UT)

Gamma = -0.6367            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0218             Lunation No. = -4008 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 17.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1675 Dec 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1902590 -0.6491910 -23.3817997  0.5438900 -0.0022370  60.867142 
  1   0.5692356  0.0338367 -0.0017170  0.0001001  0.0000996  14.996380 
  2  -0.0000152  0.0002122  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:23:45 UT

Latitude:   63.1° S      Sun’s Altitude:    50.2°          Path Width = 96.9 km
Longitude:  62.0° W      Sun’s Azimuth:    353.1°    Central Duration = 01m33s 
