   Instant of          09:42:37 TDT     JD = 2333368.90500 
Greatest Eclipse:    (=09:42:20 UT)

Gamma = 0.1673             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9527             Lunation No. = -4002 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 17.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1676 Jun 11   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1527980  0.1623000 23.1795902  0.5642850  0.0180570 330.239532 
  1   0.5083558 -0.0168796  0.0027140 -0.0000533 -0.0000531  14.999220 
  2  -0.0000031 -0.0001521 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000058  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046021        tan f2 = 0.0045792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:42:20 UT

Latitude:   33.0° N      Sun’s Altitude:    80.2°          Path Width = 175.6 km
Longitude:  34.6° E      Sun’s Azimuth:    182.0°    Central Duration = 05m38s 
