   Instant of          07:42:08 TDT     JD = 2333545.82100 
Greatest Eclipse:    (=07:41:51 UT)

Gamma = 0.0435             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0486             Lunation No. = -3996 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1676 Dec 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1743700  0.0402190 -22.5371609  0.5381570 -0.0079420 302.104034 
  1   0.5828470 -0.0110188 -0.0049660 -0.0000139 -0.0000139  14.997060 
  2  -0.0000047  0.0001690  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047490        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:41:51 UT

Latitude:   20.2° S      Sun’s Altitude:    87.6°          Path Width = 161.7 km
Longitude:  62.5° E      Sun’s Azimuth:    181.1°    Central Duration = 04m30s 
