   Instant of          22:44:03 TDT     JD = 2333900.44700 
Greatest Eclipse:    (=22:43:47 UT)

Gamma = 0.7332             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0166             Lunation No. = -3984 
     Eclipse Type = T                  Saros Series = 137 
                                                 ΔT = 15.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1677 Nov 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2191850  0.7157070 -20.8649197  0.5448550 -0.0012770 168.107162 
  1   0.5637750 -0.0534941 -0.0079430 -0.0001032 -0.0001027  14.998170 
  2   0.0000177  0.0001090  0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047421        tan f2 = 0.0047185 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:43:47 UT

Latitude:   26.3° N      Sun’s Altitude:    42.7°          Path Width = 83.6 km
Longitude: 159.6° W      Sun’s Azimuth:    185.6°    Central Duration = 01m36s 
