   Instant of          10:13:53 TDT     JD = 2333722.92600 
Greatest Eclipse:    (=10:13:37 UT)

Gamma = -0.5935            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9509             Lunation No. = -3990 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 16.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1677 May 31   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0910620 -0.5982260 22.0374298  0.5639880  0.0177620 330.729767 
  1   0.5090921  0.0230283  0.0057110  0.0000578  0.0000575  14.999820 
  2   0.0000014 -0.0001148 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046074        tan f2 = 0.0045845 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:13:37 UT

Latitude:   14.4° S      Sun’s Altitude:    53.5°          Path Width = 223.3 km
Longitude:  27.5° E      Sun’s Azimuth:    357.5°    Central Duration = 06m36s 
