   Instant of          14:40:42 TDT     JD = 2334077.11200 
Greatest Eclipse:    (=14:40:26 UT)

Gamma = -1.3172            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4158             Lunation No. = -3978 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 15.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1678 May 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3261230 -1.2877190 20.1356392  0.5520830  0.0059160  46.007469 
  1   0.5316696  0.0630272  0.0083980  0.0001078  0.0001072  15.000800 
  2  -0.0000151 -0.0000733 -0.0000050 -0.0000108 -0.0000108   0.000000 
  3  -0.0000070 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046148        tan f2 = 0.0045918 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:40:26 UT

Latitude:   68.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.1° W      Sun’s Azimuth:    342.2°    Central Duration = 00m00s 
