   Instant of          18:13:56 TDT     JD = 2334579.26000 
Greatest Eclipse:    (=18:13:42 UT)

Gamma = -0.7191            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9270             Lunation No. = -3961 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 14.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1679 Oct 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3258830 -0.6516300 -4.5781002  0.5709880  0.0247260  92.855003 
  1   0.4813107 -0.1500964 -0.0157640  0.0000102  0.0000101  15.004220 
  2   0.0000192  0.0000509  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046836        tan f2 = 0.0046603 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:13:42 UT

Latitude:   48.0° S      Sun’s Altitude:    43.7°          Path Width = 391.3 km
Longitude: 114.9° W      Sun’s Azimuth:     26.1°    Central Duration = 07m21s 
