   Instant of          10:32:01 TDT     JD = 2334756.93900 
Greatest Eclipse:    (=10:31:47 UT)

Gamma = -0.1039            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0595             Lunation No. = -3955 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 14.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1680 Mar 30   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2895320 -0.0178650  4.1898398  0.5353530 -0.0107310 343.930939 
  1   0.5538156  0.1741679  0.0156850 -0.0000614 -0.0000611  15.004590 
  2   0.0000000 -0.0000211 -0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000093 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046723        tan f2 = 0.0046490 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:31:47 UT

Latitude:    1.5° S      Sun’s Altitude:    84.0°          Path Width = 196.6 km
Longitude:  24.9° E      Sun’s Azimuth:    342.6°    Central Duration = 05m25s 
