   Instant of          02:33:12 TDT     JD = 2335287.60600 
Greatest Eclipse:    (=02:32:59 UT)

Gamma = 0.7504             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0083             Lunation No. = -3937 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 13.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1681 Sep 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4604360  0.6416650  4.0278401  0.5469900  0.0008490 226.022095 
  1   0.5260437 -0.1658036 -0.0155890  0.0001108  0.0001102  15.004850 
  2  -0.0000451 -0.0000486 -0.0000010 -0.0000115 -0.0000115   0.000000 
  3  -0.0000076  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046531        tan f2 = 0.0046299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:32:59 UT

Latitude:   49.8° N      Sun’s Altitude:    41.1°          Path Width = 43.1 km
Longitude: 161.1° E      Sun’s Azimuth:    207.5°    Central Duration = 00m40s 
