   Instant of          00:52:59 TDT     JD = 2335111.53700 
Greatest Eclipse:    (=00:52:46 UT)

Gamma = -0.8445            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0057             Lunation No. = -3943 
     Eclipse Type = H                  Saros Series = 134 
                                                 ΔT = 13.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1681 Mar 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3214180 -0.7836160  0.0182300  0.5470640  0.0009210 193.095795 
  1   0.5282760  0.1706921  0.0160260 -0.0001216 -0.0001210  15.004500 
  2   0.0000003  0.0000467  0.0000000 -0.0000118 -0.0000117   0.000000 
  3  -0.0000078 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046871        tan f2 = 0.0046638 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:52:46 UT

Latitude:   53.8° S      Sun’s Altitude:    32.0°          Path Width = 36.6 km
Longitude: 165.3° W      Sun’s Azimuth:    328.8°    Central Duration = 00m26s 
