   Instant of          09:21:11 TDT     JD = 2335612.89000 
Greatest Eclipse:    (=09:20:58 UT)

Gamma = -1.1028            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8246             Lunation No. = -3926 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 12.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1682 Aug 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4029170 -1.0470430 17.4508705  0.5307580 -0.0153030 313.620392 
  1   0.5742748 -0.1059758 -0.0107320  0.0000182  0.0000182  15.002240 
  2  -0.0000008 -0.0000556 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000098  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046109        tan f2 = 0.0045879 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:20:58 UT

Latitude:   69.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.5° E      Sun’s Azimuth:     30.0°    Central Duration = 00m00s 
