   Instant of          17:18:53 TDT     JD = 2336144.22100 
Greatest Eclipse:    (=17:18:41 UT)

Gamma = -0.0565            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9597             Lunation No. = -3908 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 11.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1684 Jan 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1606250 -0.0715460 -20.8704300  0.5623840  0.0161650  72.345299 
  1   0.5270863  0.0485299  0.0079750  0.0001205  0.0001199  14.997910 
  2  -0.0000237  0.0001411  0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:18:41 UT

Latitude:   24.2° S      Sun’s Altitude:    86.6°          Path Width = 146.8 km
Longitude:  76.7° W      Sun’s Azimuth:    354.8°    Central Duration = 04m43s 
