   Instant of          06:21:20 TDT     JD = 2337000.76500 
Greatest Eclipse:    (=06:21:10 UT)

Gamma = -0.8791            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9533             Lunation No. = -3879 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 10.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1686 May 22    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0881220 -0.8936520 20.4726601  0.5617390  0.0155240 270.981689 
  1   0.4913081  0.1539501  0.0077790  0.0000839  0.0000835  15.000540 
  2   0.0000223 -0.0000872 -0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046139        tan f2 = 0.0045909 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:21:10 UT

Latitude:   38.6° S      Sun’s Altitude:    28.1°          Path Width = 353.2 km
Longitude: 103.3° E      Sun’s Azimuth:    339.1°    Central Duration = 04m56s 
