   Instant of          05:22:24 TDT     JD = 2337532.72400 
Greatest Eclipse:    (=05:22:14 UT)

Gamma = -0.0460            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9561             Lunation No. = -3861 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 9.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1687 Nov 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1978700  0.0353560 -15.7632799  0.5634940  0.0172700 259.022156 
  1   0.4809428 -0.2078474 -0.0121810 -0.0000955 -0.0000950  15.000800 
  2   0.0000619  0.0000860  0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000059  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047233        tan f2 = 0.0046998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:22:14 UT

Latitude:   18.3° S      Sun’s Altitude:    87.3°          Path Width = 160.2 km
Longitude:  94.3° E      Sun’s Azimuth:     22.7°    Central Duration = 04m49s 
