   Instant of          12:42:28 TDT     JD = 2337355.02900 
Greatest Eclipse:    (=12:42:18 UT)

Gamma = -0.0828            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0094             Lunation No. = -3867 
     Eclipse Type = H                  Saros Series = 123 
                                                 ΔT = 10.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1687 May 11   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1783980 -0.0201110 17.9974499  0.5482230  0.0020750  16.028440 
  1   0.5090014  0.1955355  0.0101520  0.0001108  0.0001103  15.001640 
  2   0.0000174 -0.0001115 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000070 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046230        tan f2 = 0.0045999 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:42:18 UT

Latitude:   13.6° N      Sun’s Altitude:    85.3°          Path Width = 32.5 km
Longitude:   9.9° W      Sun’s Azimuth:    339.1°    Central Duration = 00m57s 
