   Instant of          18:39:23 TDT     JD = 2338064.27700 
Greatest Eclipse:    (=18:39:14 UT)

Gamma = 1.3581             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3312             Lunation No. = -3843 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 9.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1689 Apr 19   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4148390  1.3086660 11.5930996  0.5328890 -0.0131830 105.315086 
  1   0.5244308  0.2555084  0.0136300 -0.0000356 -0.0000354  15.003590 
  2   0.0000625 -0.0001424 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046460        tan f2 = 0.0046229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:39:14 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 147.5° E      Sun’s Azimuth:     64.9°    Central Duration = 00m00s 
