   Instant of          15:39:22 TDT     JD = 2338211.15200 
Greatest Eclipse:    (=15:39:13 UT)

Gamma = 1.4191             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2394             Lunation No. = -3838 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 9.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1689 Sep 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8406820  1.1575331  3.4091499  0.5581190  0.0119220  61.159321 
  1   0.4625907 -0.2533834 -0.0154550  0.0001056  0.0001051  15.004720 
  2  -0.0000609 -0.0000622 -0.0000010 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046554        tan f2 = 0.0046322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:39:13 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.2° E      Sun’s Azimuth:    277.1°    Central Duration = 00m00s 
