   Instant of          06:40:02 TDT     JD = 2338240.77800 
Greatest Eclipse:    (=06:39:53 UT)

Gamma = -1.4517            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1920             Lunation No. = -3837 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 9.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1689 Oct 13    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5242820 -1.3644520 -8.0537004  0.5672920  0.0210490 288.451965 
  1   0.4540920 -0.2385602 -0.0150160  0.0000747  0.0000744  15.003450 
  2   0.0000333  0.0001019  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046955        tan f2 = 0.0046721 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:39:53 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.3° W      Sun’s Azimuth:    106.9°    Central Duration = 00m00s 
