   Instant of          04:37:41 TDT     JD = 2338743.69300 
Greatest Eclipse:    (=04:37:32 UT)

Gamma = 0.1701             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9414             Lunation No. = -3820 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 8.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1691 Feb 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0891220  0.2398210 -7.8850799  0.5678490  0.0216040 251.758713 
  1   0.4539384  0.2407846  0.0151750 -0.0000931 -0.0000927  15.003170 
  2  -0.0000125  0.0000365  0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000052 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047146        tan f2 = 0.0046911 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:37:32 UT

Latitude:    0.8° N      Sun’s Altitude:    80.2°          Path Width = 219.8 km
Longitude: 109.3° E      Sun’s Azimuth:    152.4°    Central Duration = 06m40s 
