   Instant of          04:26:56 TDT     JD = 2339097.68500 
Greatest Eclipse:    (=04:26:48 UT)

Gamma = 0.8764             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9159             Lunation No. = -3808 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 8.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1692 Feb 17    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5880700  0.6880800 -12.0076303  0.5735990  0.0273240 236.357895 
  1   0.4524466  0.2211909  0.0140390  0.0000228  0.0000227  15.001970 
  2  -0.0000115  0.0000360  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047277        tan f2 = 0.0047042 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:26:48 UT

Latitude:   42.4° N      Sun’s Altitude:    28.5°          Path Width = 643.9 km
Longitude:  85.6° E      Sun’s Azimuth:    144.6°    Central Duration = 08m36s 
