   Instant of          05:27:09 TDT     JD = 2339451.72700 
Greatest Eclipse:    (=05:27:1 UT)

Gamma = 1.5276             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0597             Lunation No. = -3796 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 8.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1693 Feb 05    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8202220  1.3101881 -15.7012901  0.5650620  0.0188300 251.322754 
  1   0.4793138  0.2060144  0.0123040  0.0001111  0.0001106  15.000560 
  2  -0.0000200  0.0000302  0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047384        tan f2 = 0.0047148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:27:1 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.2° E      Sun’s Azimuth:    125.4°    Central Duration = 00m00s 
