   Instant of          13:55:33 TDT     JD = 2339422.08000 
Greatest Eclipse:    (=13:55:25 UT)

Gamma = -1.3788            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3097             Lunation No. = -3797 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 8.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1693 Jan 06   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3431390 -1.3359930 -22.3780994  0.5578730  0.0116770  28.242960 
  1   0.5262412  0.1190627  0.0050950  0.0001192  0.0001186  14.996910 
  2  -0.0000689  0.0002149  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047551        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:55:25 UT

Latitude:   64.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.2° E      Sun’s Azimuth:    208.2°    Central Duration = 00m00s 
