   Instant of          16:08:45 TDT     JD = 2339954.17300 
Greatest Eclipse:    (=16:08:37 UT)

Gamma = 0.2556             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9517             Lunation No. = -3779 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 8.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1694 Jun 22   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0452270  0.2623060 23.4701996  0.5645110  0.0182820  59.658909 
  1   0.5047919 -0.0564834 -0.0003070 -0.0000380 -0.0000378  14.999070 
  2  -0.0000091 -0.0001578 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045766 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:08:37 UT

Latitude:   38.4° N      Sun’s Altitude:    75.0°          Path Width = 183.1 km
Longitude:  59.7° W      Sun’s Azimuth:    187.4°    Central Duration = 05m27s 
