   Instant of          17:10:41 TDT     JD = 2340840.21600 
Greatest Eclipse:    (=17:10:33 UT)

Gamma = 1.4822             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1318             Lunation No. = -3749 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 7.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1696 Nov 24   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0484610  1.4843900 -20.8919105  0.5609400  0.0147280  78.100243 
  1   0.5283679 -0.0510665 -0.0079090 -0.0001104 -0.0001099  14.998070 
  2   0.0000276  0.0000713  0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047427        tan f2 = 0.0047191 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:10:33 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.6° W      Sun’s Azimuth:    194.1°    Central Duration = 00m00s 
