   Instant of          01:17:07 TDT     JD = 2340810.55400 
Greatest Eclipse:    (=01:16:59 UT)

Gamma = -1.4361            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2172             Lunation No. = -3750 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 7.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1696 Oct 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4969930 -1.3553840 -12.7377005  0.5666310  0.0203920 198.966858 
  1   0.5002678 -0.1274280 -0.0138710 -0.0000794 -0.0000790  15.002120 
  2   0.0000511  0.0001275  0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047122        tan f2 = 0.0046887 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:16:59 UT

Latitude:   70.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.9° E      Sun’s Azimuth:    132.5°    Central Duration = 00m00s 
