   Instant of          21:41:23 TDT     JD = 2340662.40400 
Greatest Eclipse:    (=21:41:15 UT)

Gamma = -1.2406            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5534             Lunation No. = -3755 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 7.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1696 May 30   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2264980 -1.2310920 22.0231400  0.5506940  0.0045330 150.726654 
  1   0.5369211  0.0258860  0.0057290  0.0001096  0.0001091  14.999900 
  2  -0.0000193 -0.0000904 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000072 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:41:15 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.7° W      Sun’s Azimuth:    353.2°    Central Duration = 00m00s 
