   Instant of          01:33:41 TDT     JD = 2341164.56500 
Greatest Eclipse:    (=01:33:33 UT)

Gamma = -0.7603            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9236             Lunation No. = -3738 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 7.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1697 Oct 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0009210 -0.7917770 -8.7441702  0.5718830  0.0256170 213.553726 
  1   0.4841667 -0.1400811 -0.0150980  0.0000028  0.0000028  15.003340 
  2   0.0000137  0.0000797  0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046982        tan f2 = 0.0046748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:33:33 UT

Latitude:   55.5° S      Sun’s Altitude:    40.2°          Path Width = 441.5 km
Longitude: 131.2° E      Sun’s Azimuth:     28.8°    Central Duration = 07m12s 
