   Instant of          23:04:53 TDT     JD = 2342375.46200 
Greatest Eclipse:    (=23:04:45 UT)

Gamma = 0.6663             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9219             Lunation No. = -3697 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 8.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1701 Feb 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1836620  0.6417670 -15.1354103  0.5729090  0.0266380 161.304764 
  1   0.4942406  0.1089014  0.0128670  0.0000454  0.0000452  15.000840 
  2  -0.0000191  0.0000629  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047375        tan f2 = 0.0047139 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:04:45 UT

Latitude:   25.9° N      Sun’s Altitude:    48.0°          Path Width = 392.8 km
Longitude: 171.7° W      Sun’s Azimuth:    166.7°    Central Duration = 09m55s 
