   Instant of          09:31:44 TDT     JD = 2342552.89700 
Greatest Eclipse:    (=09:31:36 UT)

Gamma = -0.4558            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0521             Lunation No. = -3691 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 8.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1701 Aug 04   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1816160 -0.4969680 17.3284397  0.5366010 -0.0094890 328.619049 
  1   0.5607258 -0.1033129 -0.0108240 -0.0001007 -0.0001002  15.002260 
  2  -0.0000164 -0.0000904 -0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000089  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046110        tan f2 = 0.0045880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:31:36 UT

Latitude:    9.4° S      Sun’s Altitude:    62.8°          Path Width = 193.5 km
Longitude:  33.7° E      Sun’s Azimuth:     10.1°    Central Duration = 05m06s 
