   Instant of          01:37:10 TDT     JD = 2342729.56700 
Greatest Eclipse:    (=01:37:2 UT)

Gamma = -0.0484            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9636             Lunation No. = -3685 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 8.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1702 Jan 28    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2072930 -0.0156120 -18.3517399  0.5612910  0.0150780 206.629547 
  1   0.5242862  0.0846372  0.0106680  0.0001063  0.0001058  14.999360 
  2  -0.0000442  0.0001167  0.0000040 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047459        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:37:2 UT

Latitude:   21.2° S      Sun’s Altitude:    87.1°          Path Width = 131.9 km
Longitude: 159.6° E      Sun’s Azimuth:    351.1°    Central Duration = 04m14s 
