   Instant of          02:36:34 TDT     JD = 2343261.60900 
Greatest Eclipse:    (=02:36:26 UT)

Gamma = 1.1206             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7580             Lunation No. = -3667 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 8.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1703 Jul 14    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2612050  1.1078910 21.8624001  0.5629830  0.0167620 223.740784 
  1   0.5105276 -0.0283266 -0.0059920 -0.0000676 -0.0000673  15.000040 
  2  -0.0000084 -0.0001823 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:36:26 UT

Latitude:   67.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.3° W      Sun’s Azimuth:    352.2°    Central Duration = 00m00s 
