   Instant of          15:41:30 TDT     JD = 2343409.15400 
Greatest Eclipse:    (=15:41:21 UT)

Gamma = 1.3086             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4281             Lunation No. = -3662 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 8.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1703 Dec 08   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4366740  1.2464870 -22.7379093  0.5391670 -0.0069360  61.924370 
  1   0.5683804 -0.1158236 -0.0041600 -0.0000491 -0.0000489  14.996880 
  2   0.0000169  0.0000973  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000095  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047496        tan f2 = 0.0047259 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:41:21 UT

Latitude:   64.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.5° W      Sun’s Azimuth:    205.5°    Central Duration = 00m00s 
