   Instant of          02:14:51 TDT     JD = 2343438.59400 
Greatest Eclipse:    (=02:14:42 UT)

Gamma = -1.3669            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3177             Lunation No. = -3661 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 8.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1704 Jan 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1123360 -1.3699180 -22.5228996  0.5384240 -0.0076750 208.378922 
  1   0.5830218  0.0134914  0.0049910  0.0000184  0.0000183  14.996970 
  2  -0.0000004  0.0002509  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:14:42 UT

Latitude:   67.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  35.5° W      Sun’s Azimuth:    183.2°    Central Duration = 00m00s 
