   Instant of          13:02:36 TDT     JD = 2343586.04300 
Greatest Eclipse:    (=13:02:27 UT)

Gamma = -0.9561            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9542             Lunation No. = -3656 
     Eclipse Type = A                  Saros Series = 113 
                                                 ΔT = 8.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1704 Jun 02   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1984770 -0.9355780 22.2482490  0.5606350  0.0144250  15.658350 
  1   0.5024594  0.1189586  0.0050590  0.0000829  0.0000824  14.999690 
  2   0.0000123 -0.0001002 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046069        tan f2 = 0.0045839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:02:27 UT

Latitude:   49.1° S      Sun’s Altitude:    16.5°          Path Width = 577.8 km
Longitude:   3.4° E      Sun’s Azimuth:    341.1°    Central Duration = 04m26s 
