   Instant of          14:23:57 TDT     JD = 2344472.10000 
Greatest Eclipse:    (=14:23:48 UT)

Gamma = -0.7407            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9195             Lunation No. = -3626 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 8.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1706 Nov 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4789330 -0.5997310 -15.6902704  0.5733140  0.0270410  34.026329 
  1   0.4624303 -0.2003864 -0.0122380 -0.0000057 -0.0000057  15.000800 
  2   0.0000577  0.0001112  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047230        tan f2 = 0.0046995 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:23:48 UT

Latitude:   57.0° S      Sun’s Altitude:    41.9°          Path Width = 448.7 km
Longitude:  72.6° W      Sun’s Azimuth:     44.3°    Central Duration = 07m02s 
