   Instant of          23:05:05 TDT     JD = 2344796.46200 
Greatest Eclipse:    (=23:4:56 UT)

Gamma = 1.4641             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1603             Lunation No. = -3615 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 9.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1707 Sep 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6684690  1.3033971 -0.8500900  0.5580660  0.0118690 167.094894 
  1   0.4630906 -0.2556977 -0.0156880  0.0001174  0.0001168  15.004620 
  2  -0.0000433 -0.0000466  0.0000000 -0.0000107 -0.0000106   0.000000 
  3  -0.0000058  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046695        tan f2 = 0.0046462 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:4:56 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.0° W      Sun’s Azimuth:    268.2°    Central Duration = 00m00s 
