   Instant of          02:28:17 TDT     JD = 2344649.60300 
Greatest Eclipse:    (=02:28:8 UT)

Gamma = 1.3047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4339             Lunation No. = -3620 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 8.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1707 May 02    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7742520  1.0854660 15.1194201  0.5324430 -0.0136260 210.804321 
  1   0.5341937  0.2336330  0.0120240 -0.0000203 -0.0000202  15.002690 
  2   0.0000881 -0.0001547 -0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000090 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046335        tan f2 = 0.0046105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:28:8 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.4° E      Sun’s Azimuth:     56.0°    Central Duration = 00m00s 
