   Instant of          14:17:22 TDT     JD = 2344826.09500 
Greatest Eclipse:    (=14:17:13 UT)

Gamma = -1.4161            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2528             Lunation No. = -3614 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 9.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1707 Oct 25   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7529520 -1.2084950 -12.0083198  0.5675040  0.0212600  33.914421 
  1   0.4622621 -0.2248015 -0.0139170  0.0000916  0.0000911  15.002300 
  2   0.0000499  0.0001197  0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000054  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047092        tan f2 = 0.0046858 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:17:13 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.3° W      Sun’s Azimuth:    116.0°    Central Duration = 00m00s 
