   Instant of          06:51:37 TDT     JD = 2344974.78600 
Greatest Eclipse:    (=06:51:28 UT)

Gamma = -0.5878            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9913             Lunation No. = -3609 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 9.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1708 Mar 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3527730 -0.4763370  0.6903200  0.5523050  0.0061370 283.232056 
  1   0.4745401  0.2647669  0.0157830 -0.0001275 -0.0001269  15.004390 
  2   0.0000026  0.0000265  0.0000000 -0.0000113 -0.0000112   0.000000 
  3  -0.0000065 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046624 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:51:28 UT

Latitude:   30.4° S      Sun’s Altitude:    53.8°          Path Width = 37.0 km
Longitude:  98.3° E      Sun’s Azimuth:    325.8°    Central Duration = 00m46s 
