   Instant of          00:32:26 TDT     JD = 2345505.52300 
Greatest Eclipse:    (=00:32:17 UT)

Gamma = -0.0725            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0703             Lunation No. = -3591 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 9.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1709 Sep 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2024280 -0.1898060  7.3708901  0.5327460 -0.0133250 195.277496 
  1   0.5148281 -0.2738837 -0.0147350  0.0000148  0.0000147  15.004570 
  2  -0.0000360 -0.0000303 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046410        tan f2 = 0.0046179 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:32:17 UT

Latitude:    3.7° N      Sun’s Altitude:    85.9°          Path Width = 229.4 km
Longitude: 169.7° E      Sun’s Azimuth:     28.0°    Central Duration = 05m47s 
