   Instant of          12:18:35 TDT     JD = 2345329.01300 
Greatest Eclipse:    (=12:18:26 UT)

Gamma = 0.1394             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9422             Lunation No. = -3597 
     Eclipse Type = Am                 Saros Series = 125 
                                                 ΔT = 9.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1709 Mar 11   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2064520  0.0451020 -3.6594000  0.5676580  0.0214130 357.409637 
  1   0.4487016  0.2483318  0.0157490 -0.0000751 -0.0000748  15.003950 
  2   0.0000085  0.0000211  0.0000010 -0.0000101 -0.0000101   0.000000 
  3  -0.0000051 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047010        tan f2 = 0.0046776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:18:26 UT

Latitude:    3.4° N      Sun’s Altitude:    82.0°          Path Width = 215.5 km
Longitude:   5.9° W      Sun’s Azimuth:    151.1°    Central Duration = 06m29s 
