   Instant of          12:07:29 TDT     JD = 2345683.00500 
Greatest Eclipse:    (=12:07:20 UT)

Gamma = 0.8509             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9194             Lunation No. = -3585 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 9.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1710 Feb 28   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4533610  0.7227980 -8.0024004  0.5726680  0.0263980 356.742371 
  1   0.4456982  0.2356930  0.0151630  0.0000216  0.0000215  15.003120 
  2  -0.0000068  0.0000114  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047154        tan f2 = 0.0046919 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:07:20 UT

Latitude:   42.5° N      Sun’s Altitude:    31.4°          Path Width = 562.1 km
Longitude:  31.2° W      Sun’s Azimuth:    141.3°    Central Duration = 08m00s 
