   Instant of          22:23:38 TDT     JD = 2346007.43300 
Greatest Eclipse:    (=22:23:29 UT)

Gamma = -1.3796            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3075             Lunation No. = -3574 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 9.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1711 Jan 18   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2016310 -1.3813410 -20.5336609  0.5567530  0.0105620 147.220673 
  1   0.5174942  0.1589322  0.0081580  0.0001294  0.0001288  14.998080 
  2  -0.0000706  0.0001977  0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000070 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047275 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:23:29 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.4° W      Sun’s Azimuth:    218.1°    Central Duration = 00m00s 
