   Instant of          19:22:11 TDT     JD = 2346185.30700 
Greatest Eclipse:    (=19:22:2 UT)

Gamma = 1.0894             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8216             Lunation No. = -3568 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 9.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1711 Jul 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0940410  1.1027930 21.6006908  0.5544970  0.0083180 103.687378 
  1   0.5111150 -0.1373677 -0.0061820 -0.0001012 -0.0001007  15.000190 
  2  -0.0000257 -0.0001852 -0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000065  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046011        tan f2 = 0.0045782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:22:2 UT

Latitude:   63.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.6° E      Sun’s Azimuth:    326.7°    Central Duration = 00m00s 
