   Instant of          13:30:15 TDT     JD = 2346037.06300 
Greatest Eclipse:    (=13:30:6 UT)

Gamma = 1.5077             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0919             Lunation No. = -3573 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 9.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1711 Feb 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4239360  1.4699940 -12.0729799  0.5637530  0.0175280  26.355671 
  1   0.4710816  0.2283239  0.0139970  0.0000932  0.0000927  15.001990 
  2  -0.0000271 -0.0000014  0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000058 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047278        tan f2 = 0.0047042 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:30:6 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.4° W      Sun’s Azimuth:    116.1°    Central Duration = 00m00s 
