   Instant of          01:24:54 TDT     JD = 2346716.55900 
Greatest Eclipse:    (=01:24:45 UT)

Gamma = 0.0347             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0466             Lunation No. = -3550 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 9.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1712 Dec 28    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2442910 -0.0014950 -23.3158093  0.5386640 -0.0074360 194.469192 
  1   0.5761154  0.0860728  0.0018820 -0.0000071 -0.0000070  14.996400 
  2  -0.0000114  0.0001779  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047554        tan f2 = 0.0047317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:24:45 UT

Latitude:   21.5° S      Sun’s Altitude:    88.1°          Path Width = 155.4 km
Longitude: 159.0° E      Sun’s Azimuth:    171.0°    Central Duration = 04m15s 
