   Instant of          22:34:57 TDT     JD = 2346539.44100 
Greatest Eclipse:    (=22:34:48 UT)

Gamma = 0.3433             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9503             Lunation No. = -3556 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 9.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1712 Jul 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2726300  0.2972840 22.9424896  0.5647800  0.0185500 164.090881 
  1   0.4982130 -0.0957054 -0.0033170 -0.0000421 -0.0000419  14.999400 
  2  -0.0000317 -0.0001535 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:34:48 UT

Latitude:   42.8° N      Sun’s Altitude:    69.7°          Path Width = 194.0 km
Longitude: 152.7° W      Sun’s Azimuth:    193.5°    Central Duration = 05m18s 
