   Instant of          04:40:01 TDT     JD = 2347247.69400 
Greatest Eclipse:    (=04:39:51 UT)

Gamma = -1.1610            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6976             Lunation No. = -3532 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 9.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1714 Jun 12    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1475970 -1.1655470 23.1512699  0.5494300  0.0032760 255.242706 
  1   0.5395090 -0.0149607  0.0028210  0.0001104  0.0001099  14.999310 
  2  -0.0000272 -0.0001015 -0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000073  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:39:51 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.8° E      Sun’s Azimuth:      3.7°    Central Duration = 00m00s 
