   Instant of          01:27:09 TDT     JD = 2347425.56100 
Greatest Eclipse:    (=01:26:59 UT)

Gamma = 1.4772             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1420             Lunation No. = -3526 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 9.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1714 Dec 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2109780  1.4815770 -22.5925999  0.5622080  0.0159900 197.069702 
  1   0.5288608 -0.0102494 -0.0048160 -0.0001035 -0.0001030  14.996890 
  2   0.0000278  0.0000886  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000068  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047261 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:26:59 UT

Latitude:   67.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.0° E      Sun’s Azimuth:    182.6°    Central Duration = 00m00s 
