   Instant of          09:36:30 TDT     JD = 2347572.90000 
Greatest Eclipse:    (=09:36:20 UT)

Gamma = 0.7112             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0632             Lunation No. = -3521 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 9.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1715 May 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0718130  0.7433290 15.5370197  0.5330720 -0.0130010 330.845947 
  1   0.5682352  0.1231166  0.0120410  0.0000319  0.0000318  15.002640 
  2   0.0000137 -0.0001459 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046323        tan f2 = 0.0046092 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:36:20 UT

Latitude:   59.4° N      Sun’s Altitude:    44.4°          Path Width = 295.2 km
Longitude:  17.9° E      Sun’s Azimuth:    156.5°    Central Duration = 04m14s 
