   Instant of          02:28:33 TDT     JD = 2347927.60300 
Greatest Eclipse:    (=02:28:23 UT)

Gamma = -0.0091            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0625             Lunation No. = -3509 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 9.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1716 Apr 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2643210 -0.0780530 12.1861095  0.5346580 -0.0114220 210.411942 
  1   0.5604429  0.1455598  0.0136570 -0.0000478 -0.0000476  15.003530 
  2   0.0000416 -0.0000706 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000093 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046446        tan f2 = 0.0046215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:28:23 UT

Latitude:   11.8° N      Sun’s Altitude:    89.6°          Path Width = 205.0 km
Longitude: 142.6° E      Sun’s Azimuth:    343.0°    Central Duration = 05m43s 
