   Instant of          18:08:27 TDT     JD = 2348458.25600 
Greatest Eclipse:    (=18:08:17 UT)

Gamma = 0.6563             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0104             Lunation No. = -3491 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 9.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1717 Oct 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1215300  0.6497000 -4.4992299  0.5468280  0.0006860  92.844551 
  1   0.5296524 -0.1659005 -0.0157240  0.0001220  0.0001214  15.004360 
  2  -0.0000145  0.0000010  0.0000010 -0.0000118 -0.0000117   0.000000 
  3  -0.0000078  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046814        tan f2 = 0.0046581 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:08:17 UT

Latitude:   34.6° N      Sun’s Altitude:    48.8°          Path Width = 47.0 km
Longitude:  81.1° W      Sun’s Azimuth:    201.1°    Central Duration = 00m56s 
