   Instant of          07:31:37 TDT     JD = 2348606.81400 
Greatest Eclipse:    (=07:31:27 UT)

Gamma = 1.3723             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3285             Lunation No. = -3486 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 9.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1718 Mar 02    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1656740  1.3832149 -7.2860699  0.5709430  0.0246810 296.844818 
  1   0.4856968  0.1461629  0.0155220 -0.0000654 -0.0000651  15.003380 
  2   0.0000037 -0.0000110  0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047132        tan f2 = 0.0046897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:31:27 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.2° E      Sun’s Azimuth:    113.9°    Central Duration = 00m00s 
