   Instant of          20:05:11 TDT     JD = 2349669.33700 
Greatest Eclipse:    (=20:05:1 UT)

Gamma = -0.7269            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0158             Lunation No. = -3450 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 9.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1721 Jan 27   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0689790 -0.7252810 -18.3113804  0.5450940 -0.0010390 116.629761 
  1   0.5590976  0.0914166  0.0106830  0.0000987  0.0000983  14.999470 
  2  -0.0000390  0.0001625  0.0000040 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047452        tan f2 = 0.0047216 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:05:1 UT

Latitude:   64.0° S      Sun’s Altitude:    43.1°          Path Width = 79.3 km
Longitude: 102.4° W      Sun’s Azimuth:    339.7°    Central Duration = 01m07s 
