   Instant of          00:31:51 TDT     JD = 2349994.52200 
Greatest Eclipse:    (=00:31:41 UT)

Gamma = 1.3144             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4172             Lunation No. = -3439 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 10.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1721 Dec 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4243030  1.2734550 -23.4472103  0.5396800 -0.0064260 195.616623 
  1   0.5753260 -0.0679271 -0.0007470 -0.0000589 -0.0000586  14.996340 
  2   0.0000058  0.0001059  0.0000070 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047540        tan f2 = 0.0047303 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:31:41 UT

Latitude:   65.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.0° W      Sun’s Azimuth:    195.1°    Central Duration = 00m00s 
