   Instant of          22:07:38 TDT     JD = 2351057.42200 
Greatest Eclipse:    (=22:07:28 UT)

Gamma = -0.7183            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9174             Lunation No. = -3403 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 10.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1724 Nov 15   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3072530 -0.6524400 -18.7501392  0.5741400  0.0278620 153.726669 
  1   0.4728374 -0.1733075 -0.0100320 -0.0000060 -0.0000060  14.999240 
  2   0.0000536  0.0001363  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047343        tan f2 = 0.0047107 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:07:28 UT

Latitude:   59.9° S      Sun’s Altitude:    43.8°          Path Width = 448.4 km
Longitude: 175.0° E      Sun’s Azimuth:     40.1°    Central Duration = 07m15s 
