   Instant of          17:10:09 TDT     JD = 2350880.21500 
Greatest Eclipse:    (=17:9:59 UT)

Gamma = 0.5318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0640             Lunation No. = -3409 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 10.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1724 May 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2513850  0.4787540 20.5195808  0.5335110 -0.0125640  75.954498 
  1   0.5519178  0.1718643  0.0076700  0.0000669  0.0000666  15.000660 
  2   0.0000470 -0.0001652 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000091 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046132        tan f2 = 0.0045902 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:9:59 UT

Latitude:   50.8° N      Sun’s Altitude:    57.6°          Path Width = 247.2 km
Longitude:  92.9° W      Sun’s Azimuth:    154.1°    Central Duration = 04m33s 
