   Instant of          06:39:42 TDT     JD = 2351381.77800 
Greatest Eclipse:    (=06:39:32 UT)

Gamma = 1.5029             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0923             Lunation No. = -3392 
     Eclipse Type = P                  Saros Series = 110 
                                                 ΔT = 10.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1725 Oct 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8719870  1.2371080 -5.1201801  0.5581130  0.0119150 287.962463 
  1   0.4667944 -0.2521076 -0.0154510  0.0001106  0.0001101  15.004110 
  2  -0.0000397 -0.0000221  0.0000010 -0.0000108 -0.0000107   0.000000 
  3  -0.0000059  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046839        tan f2 = 0.0046605 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:39:32 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.7° E      Sun’s Azimuth:    259.3°    Central Duration = 00m00s 
