   Instant of          22:02:52 TDT     JD = 2351411.41900 
Greatest Eclipse:    (=22:02:42 UT)

Gamma = -1.3861            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3038             Lunation No. = -3391 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 10.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1725 Nov 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5724880 -1.2625689 -15.6022501  0.5677010  0.0214560 154.036636 
  1   0.4728717 -0.2043904 -0.0122750  0.0000906  0.0000901  15.000870 
  2   0.0000495  0.0001458  0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000055  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047221        tan f2 = 0.0046986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:02:42 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.5° E      Sun’s Azimuth:    125.1°    Central Duration = 00m00s 
