   Instant of          02:11:23 TDT     JD = 2351205.59100 
Greatest Eclipse:    (=02:11:13 UT)

Gamma = -1.3132            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4193             Lunation No. = -3398 
     Eclipse Type = P                  Saros Series = 105 
                                                 ΔT = 10.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1725 Apr 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5055340 -1.2168340  8.9773798  0.5376750 -0.0084200 209.858200 
  1   0.5092066  0.2627053  0.0144850 -0.0000794 -0.0000790  15.004010 
  2   0.0000095  0.0000197 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000081 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046564        tan f2 = 0.0046332 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:11:13 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.6° W      Sun’s Azimuth:    289.0°    Central Duration = 00m00s 
