   Instant of          16:51:45 TDT     JD = 2351736.20300 
Greatest Eclipse:    (=16:51:35 UT)

Gamma = 0.7134             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0273             Lunation No. = -3380 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 10.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1726 Sep 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4142380  0.5859400 -0.9064900  0.5421170 -0.0040000  77.106522 
  1   0.4933412 -0.2739920 -0.0156400  0.0001030  0.0001025  15.004690 
  2  -0.0000331 -0.0000199  0.0000000 -0.0000121 -0.0000121   0.000000 
  3  -0.0000075  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046686        tan f2 = 0.0046454 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:51:35 UT

Latitude:   38.0° N      Sun’s Altitude:    44.3°          Path Width = 129.4 km
Longitude:  49.0° W      Sun’s Azimuth:    217.8°    Central Duration = 02m07s 
