   Instant of          00:59:22 TDT     JD = 2352445.54100 
Greatest Eclipse:    (=00:59:12 UT)

Gamma = -0.7466            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0484             Lunation No. = -3356 
     Eclipse Type = T                  Saros Series = 140 
                                                 ΔT = 10.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1728 Sep 04    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3448850 -0.6622170  7.2201901  0.5365520 -0.0095380 195.299774 
  1   0.5069161 -0.2691912 -0.0147750 -0.0000772 -0.0000769  15.004580 
  2   0.0000080 -0.0000084 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000081  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046411        tan f2 = 0.0046180 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:59:12 UT

Latitude:   35.0° S      Sun’s Altitude:    41.5°          Path Width = 236.4 km
Longitude: 139.6° E      Sun’s Azimuth:     34.4°    Central Duration = 03m44s 
