   Instant of          06:48:43 TDT     JD = 2352592.78400 
Greatest Eclipse:    (=06:48:33 UT)

Gamma = -1.3838            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2993             Lunation No. = -3351 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 10.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1729 Jan 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5884820 -1.2566190 -17.9074402  0.5556110  0.0094260 281.568878 
  1   0.5074883  0.1936120  0.0107770  0.0001156  0.0001150  14.999550 
  2  -0.0000881  0.0001685  0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000069 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047447        tan f2 = 0.0047210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:48:33 UT

Latitude:   62.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.9° W      Sun’s Azimuth:    227.8°    Central Duration = 00m00s 
