   Instant of          21:27:02 TDT     JD = 2352622.39400 
Greatest Eclipse:    (=21:26:51 UT)

Gamma = 1.4817             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1347             Lunation No. = -3350 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 10.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1729 Feb 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8981330  1.2020360 -8.0916700  0.5621320  0.0159150 131.739685 
  1   0.4652614  0.2441529  0.0151250  0.0001153  0.0001148  15.003140 
  2   0.0000006 -0.0000157  0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000058 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047157        tan f2 = 0.0046922 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:26:51 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.6° E      Sun’s Azimuth:    107.0°    Central Duration = 00m00s 
