   Instant of          02:10:40 TDT     JD = 2352770.59100 
Greatest Eclipse:    (=02:10:30 UT)

Gamma = 1.1718             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6746             Lunation No. = -3345 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 10.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1729 Jul 26    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2908370  1.1389400 19.5359993  0.5556510  0.0094660 208.518967 
  1   0.4988635 -0.1707165 -0.0087440 -0.0001020 -0.0001015  15.001180 
  2  -0.0000380 -0.0001692 -0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046058        tan f2 = 0.0045829 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:10:30 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.9° W      Sun’s Azimuth:    317.6°    Central Duration = 00m00s 
