   Instant of          10:17:44 TDT     JD = 2353301.92900 
Greatest Eclipse:    (=10:17:33 UT)

Gamma = 0.0313             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0464             Lunation No. = -3327 
     Eclipse Type = Tm                 Saros Series = 127 
                                                 ΔT = 10.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1731 Jan 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1747140 -0.0088740 -22.2966499  0.5387290 -0.0073720 328.201111 
  1   0.5668013  0.1330832  0.0052440 -0.0000161 -0.0000160  14.997080 
  2  -0.0000263  0.0001659  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000096 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:17:33 UT

Latitude:   20.7° S      Sun’s Altitude:    88.3°          Path Width = 154.5 km
Longitude:  27.0° E      Sun’s Azimuth:    166.0°    Central Duration = 04m10s 
