   Instant of          05:46:25 TDT     JD = 2353478.74100 
Greatest Eclipse:    (=05:46:14 UT)

Gamma = -0.3341            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9601             Lunation No. = -3321 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 10.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1731 Jul 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0519360 -0.3499170 22.9668102  0.5618780  0.0156620 269.097137 
  1   0.5041626 -0.0955976 -0.0032320  0.0000672  0.0000668  14.999390 
  2  -0.0000390 -0.0001280 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:46:14 UT

Latitude:    3.8° N      Sun’s Altitude:    70.5°          Path Width = 153.1 km
Longitude:  90.8° E      Sun’s Azimuth:      9.9°    Central Duration = 05m15s 
