   Instant of          11:38:48 TDT     JD = 2353832.98500 
Greatest Eclipse:    (=11:38:37 UT)

Gamma = -1.0800            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8457             Lunation No. = -3309 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 10.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1732 Jun 22   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0756120 -1.0942630 23.4712105  0.5483090  0.0021600 359.653595 
  1   0.5388099 -0.0576672 -0.0002050  0.0001110  0.0001105  14.999160 
  2  -0.0000365 -0.0001055 -0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000073  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:38:37 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.3° W      Sun’s Azimuth:     13.8°    Central Duration = 00m00s 
