   Instant of          16:40:15 TDT     JD = 2354335.19500 
Greatest Eclipse:    (=16:40:4 UT)

Gamma = -0.8208            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9179             Lunation No. = -3292 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 10.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1733 Nov 06   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0014700 -0.8373850 -16.1619206  0.5733610  0.0270880  79.018410 
  1   0.4938944 -0.1006943 -0.0121830  0.0000158  0.0000157  15.000660 
  2   0.0000177  0.0001306  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047245        tan f2 = 0.0047009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:40:4 UT

Latitude:   69.0° S      Sun’s Altitude:    34.5°          Path Width = 547.7 km
Longitude: 101.2° W      Sun’s Azimuth:     32.1°    Central Duration = 06m53s 
