   Instant of          17:18:29 TDT     JD = 2354158.22100 
Greatest Eclipse:    (=17:18:18 UT)

Gamma = 0.7712             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0656             Lunation No. = -3298 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 10.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1733 May 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2994060  0.7329720 18.5012703  0.5321440 -0.0139240  76.018440 
  1   0.5748996  0.0924661  0.0099630  0.0000442  0.0000440  15.001590 
  2   0.0000311 -0.0001692 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046211        tan f2 = 0.0045981 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:18:18 UT

Latitude:   67.9° N      Sun’s Altitude:    39.2°          Path Width = 338.8 km
Longitude:  99.5° W      Sun’s Azimuth:    156.7°    Central Duration = 04m06s 
