   Instant of          17:53:28 TDT     JD = 2354689.24500 
Greatest Eclipse:    (=17:53:17 UT)

Gamma = -0.0996            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9567             Lunation No. = -3280 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 11.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1734 Oct 26   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0307300 -0.1105510 -12.5655899  0.5632600  0.0170370  93.964638 
  1   0.5068705 -0.1287062 -0.0139290  0.0001057  0.0001052  15.002210 
  2   0.0000028  0.0000850  0.0000030 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047106        tan f2 = 0.0046872 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:53:17 UT

Latitude:   18.2° S      Sun’s Altitude:    84.2°          Path Width = 158.5 km
Longitude:  93.8° W      Sun’s Azimuth:     14.4°    Central Duration = 05m08s 
