   Instant of          10:15:56 TDT     JD = 2354512.92800 
Greatest Eclipse:    (=10:15:45 UT)

Gamma = 0.0472             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0635             Lunation No. = -3286 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 10.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1734 May 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1600120  0.0141130 15.6561699  0.5344060 -0.0116730 330.850525 
  1   0.5653859  0.1207293  0.0119740 -0.0000582 -0.0000579  15.002590 
  2   0.0000389 -0.0001006 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000094 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046320        tan f2 = 0.0046090 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:15:45 UT

Latitude:   18.4° N      Sun’s Altitude:    87.2°          Path Width = 208.1 km
Longitude:  24.6° E      Sun’s Azimuth:    168.3°    Central Duration = 05m46s 
