   Instant of          00:11:36 TDT     JD = 2354867.50800 
Greatest Eclipse:    (=00:11:25 UT)

Gamma = -0.7164            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0077             Lunation No. = -3274 
     Eclipse Type = H                  Saros Series = 134 
                                                 ΔT = 11.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1735 Apr 23    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0771820 -0.7200820 12.2939796  0.5472960  0.0011520 180.422333 
  1   0.5321132  0.1381435  0.0136300 -0.0001175 -0.0001170  15.003440 
  2   0.0000317 -0.0000331 -0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000076 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046450        tan f2 = 0.0046219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:11:25 UT

Latitude:   32.2° S      Sun’s Altitude:    44.0°          Path Width = 37.9 km
Longitude: 171.0° W      Sun’s Azimuth:    343.2°    Central Duration = 00m44s 
