   Instant of          02:10:34 TDT     JD = 2355043.59100 
Greatest Eclipse:    (=02:10:23 UT)

Gamma = 0.6202             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0110             Lunation No. = -3268 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 11.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1735 Oct 16    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0791880  0.6228920 -8.6680698  0.5468140  0.0006720 213.546783 
  1   0.5345078 -0.1555225 -0.0150680  0.0001211  0.0001205  15.003510 
  2  -0.0000055  0.0000279  0.0000020 -0.0000119 -0.0000118   0.000000 
  3  -0.0000079  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046957        tan f2 = 0.0046723 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:10:23 UT

Latitude:   28.3° N      Sun’s Altitude:    51.5°          Path Width = 47.9 km
Longitude: 155.2° E      Sun’s Azimuth:    198.2°    Central Duration = 01m02s 
