   Instant of          08:30:26 TDT     JD = 2355368.85400 
Greatest Eclipse:    (=08:30:15 UT)

Gamma = -1.2817            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4775             Lunation No. = -3257 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 11.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1736 Sep 05    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1012860 -1.3096490  6.7017698  0.5324560 -0.0136130 315.412170 
  1   0.5580004 -0.1713502 -0.0151150 -0.0000214 -0.0000213  15.004760 
  2  -0.0000037  0.0000331 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046424        tan f2 = 0.0046193 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:30:15 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.1° W      Sun’s Azimuth:     68.2°    Central Duration = 00m00s 
