   Instant of          07:18:07 TDT     JD = 2355221.80400 
Greatest Eclipse:    (=07:17:56 UT)

Gamma = -1.5166            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0748             Lunation No. = -3262 
     Eclipse Type = Pb                 Saros Series = 144 
                                                 ΔT = 11.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1736 Apr 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2811390 -1.4984510  8.4478102  0.5629800  0.0167590 284.755402 
  1   0.4961825  0.1470386  0.0149060 -0.0000876 -0.0000872  15.004050 
  2   0.0000140  0.0000205 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046597        tan f2 = 0.0046365 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:17:56 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 134.3° E      Sun’s Azimuth:    297.6°    Central Duration = 00m00s 
