   Instant of          14:35:17 TDT     JD = 2355546.10800 
Greatest Eclipse:    (=14:35:6 UT)

Gamma = 0.7099             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9283             Lunation No. = -3251 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 11.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1737 Mar 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0024950  0.7400620 -7.4037299  0.5706800  0.0244200  41.833351 
  1   0.4868807  0.1453173  0.0155040  0.0000447  0.0000445  15.003340 
  2  -0.0000183  0.0000090  0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047142        tan f2 = 0.0046908 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:35:6 UT

Latitude:   36.0° N      Sun’s Altitude:    44.5°          Path Width = 377.8 km
Longitude:  50.1° W      Sun’s Azimuth:    159.6°    Central Duration = 08m04s 
