   Instant of          04:41:13 TDT     JD = 2356254.69500 
Greatest Eclipse:    (=04:41:2 UT)

Gamma = -0.7149            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0203             Lunation No. = -3227 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 11.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1739 Feb 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3283290 -0.6594740 -15.1230898  0.5440080 -0.0021190 251.331741 
  1   0.5545372  0.1230747  0.0128350  0.0000849  0.0000845  15.001000 
  2  -0.0000523  0.0001327  0.0000030 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047364        tan f2 = 0.0047128 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:41:2 UT

Latitude:   59.2° S      Sun’s Altitude:    44.1°          Path Width = 99.1 km
Longitude: 131.0° E      Sun’s Azimuth:    336.1°    Central Duration = 01m27s 
