   Instant of          02:18:54 TDT     JD = 2356756.59600 
Greatest Eclipse:    (=02:18:42 UT)

Gamma = -1.1163            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7697             Lunation No. = -3210 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 11.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1740 Jun 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0776910 -1.1255310 23.4472809  0.5586400  0.0124400 209.559677 
  1   0.5179893  0.0398147 -0.0009080  0.0000984  0.0000979  14.999120 
  2   0.0000005 -0.0001032 -0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000063 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:18:42 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.7° E      Sun’s Azimuth:    350.0°    Central Duration = 00m00s 
