   Instant of          05:58:25 TDT     JD = 2357996.74900 
Greatest Eclipse:    (=05:58:13 UT)

Gamma = -1.3634            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3424             Lunation No. = -3168 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 12.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1743 Nov 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4555530 -1.2850760 -18.6787300  0.5677690  0.0215240 273.740814 
  1   0.4849147 -0.1773847 -0.0100820  0.0000925  0.0000921  14.999320 
  2   0.0000470  0.0001703  0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000057  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047334        tan f2 = 0.0047098 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:58:13 UT

Latitude:   62.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.4° W      Sun’s Azimuth:    134.5°    Central Duration = 00m00s 
