   Instant of          14:25:42 TDT     JD = 2357967.10100 
Greatest Eclipse:    (=14:25:30 UT)

Gamma = 1.5334             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0387             Lunation No. = -3169 
     Eclipse Type = Pe                 Saros Series = 110 
                                                 ΔT = 12.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1743 Oct 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4952380  1.4690440 -9.2473602  0.5580200  0.0118230  33.625141 
  1   0.4737536 -0.2422333 -0.0147210  0.0001291  0.0001284  15.003210 
  2  -0.0000147 -0.0000090  0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000061  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046982        tan f2 = 0.0046748 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:25:30 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.5° E      Sun’s Azimuth:    250.3°    Central Duration = 00m00s 
