   Instant of          00:51:24 TDT     JD = 2358321.53600 
Greatest Eclipse:    (=00:51:12 UT)

Gamma = 0.7521             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0263             Lunation No. = -3157 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 12.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1744 Oct 06    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4302580  0.6221840 -5.1753802  0.5421910 -0.0039270 197.972168 
  1   0.4971891 -0.2700550 -0.0153970  0.0000998  0.0000993  15.004180 
  2  -0.0000208  0.0000016  0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000076  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046830        tan f2 = 0.0046597 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:51:12 UT

Latitude:   37.0° N      Sun’s Altitude:    41.0°          Path Width = 132.5 km
Longitude: 169.1° W      Sun’s Azimuth:    216.3°    Central Duration = 02m04s 
