   Instant of          22:15:24 TDT     JD = 2358145.42700 
Greatest Eclipse:    (=22:15:12 UT)

Gamma = -0.6819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9895             Lunation No. = -3163 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 12.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1744 Apr 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1911570 -0.6691090  9.0588598  0.5524700  0.0063010 149.873581 
  1   0.4791014  0.2486443  0.0144960 -0.0001176 -0.0001170  15.003920 
  2   0.0000325 -0.0000113 -0.0000020 -0.0000111 -0.0000110   0.000000 
  3  -0.0000064 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046572        tan f2 = 0.0046340 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:15:12 UT

Latitude:   29.1° S      Sun’s Altitude:    46.8°          Path Width = 49.1 km
Longitude: 132.6° W      Sun’s Azimuth:    328.8°    Central Duration = 00m59s 
