   Instant of          03:09:18 TDT     JD = 2358499.63100 
Greatest Eclipse:    (=03:09:6 UT)

Gamma = 0.0536             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9444             Lunation No. = -3151 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 12.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1745 Apr 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0952100  0.0088680  4.9295502  0.5669780  0.0207370 224.078125 
  1   0.4480885  0.2456940  0.0154110 -0.0000688 -0.0000684  15.004280 
  2   0.0000268 -0.0000211 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046724        tan f2 = 0.0046491 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:09:6 UT

Latitude:    7.7° N      Sun’s Altitude:    86.9°          Path Width = 205.4 km
Longitude: 132.2° E      Sun’s Azimuth:    151.6°    Central Duration = 06m13s 
