   Instant of          03:02:49 TDT     JD = 2358853.62700 
Greatest Eclipse:    (=03:02:37 UT)

Gamma = 0.7771             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9277             Lunation No. = -3139 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 12.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1746 Mar 22    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3997370  0.6668310  0.5415400  0.5704640  0.0242050 223.202423 
  1   0.4413873  0.2466446  0.0158330  0.0000308  0.0000307  15.004290 
  2   0.0000131 -0.0000309  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046876        tan f2 = 0.0046643 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:02:37 UT

Latitude:   43.5° N      Sun’s Altitude:    38.7°          Path Width = 418.5 km
Longitude: 104.7° E      Sun’s Azimuth:    138.0°    Central Duration = 06m51s 
