   Instant of          15:11:18 TDT     JD = 2359178.13300 
Greatest Eclipse:    (=15:11:6 UT)

Gamma = -1.3908            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2860             Lunation No. = -3128 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 12.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1747 Feb 09   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4715220 -1.3124350 -14.6499100  0.5542070  0.0080290  41.317928 
  1   0.4980282  0.2214789  0.0128540  0.0001234  0.0001228  15.001050 
  2  -0.0000796  0.0001454  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000069 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047357        tan f2 = 0.0047122 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:11:6 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.5° E      Sun’s Azimuth:    237.3°    Central Duration = 00m00s 
