   Instant of          21:07:57 TDT     JD = 2359385.38100 
Greatest Eclipse:    (=21:07:45 UT)

Gamma = -1.4880            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1086             Lunation No. = -3121 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 12.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1747 Sep 04   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7577380 -1.2826630  7.1333599  0.5509740  0.0048120 135.313385 
  1   0.4785130 -0.2524769 -0.0148300 -0.0001138 -0.0001132  15.004530 
  2   0.0000312  0.0000160 -0.0000020 -0.0000111 -0.0000110   0.000000 
  3  -0.0000064  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046416        tan f2 = 0.0046185 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:07:45 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.1° E      Sun’s Azimuth:     75.0°    Central Duration = 00m00s 
