   Instant of          19:08:56 TDT     JD = 2359887.29800 
Greatest Eclipse:    (=19:08:43 UT)

Gamma = 0.0264             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0465             Lunation No. = -3104 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 12.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1749 Jan 18   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0905740 -0.0009100 -20.3986702  0.5387000 -0.0074010 102.196419 
  1   0.5547922  0.1754188  0.0082900 -0.0000258 -0.0000256  14.998250 
  2  -0.0000367  0.0001453  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000093 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047505        tan f2 = 0.0047268 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:08:43 UT

Latitude:   19.1° S      Sun’s Altitude:    88.6°          Path Width = 154.8 km
Longitude: 104.9° W      Sun’s Azimuth:    161.2°    Central Duration = 04m07s 
