   Instant of          12:19:20 TDT     JD = 2360064.01300 
Greatest Eclipse:    (=12:19:7 UT)

Gamma = -0.2475            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9623             Lunation No. = -3098 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 12.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1749 Jul 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2241350 -0.1962890 21.6720295  0.5613240  0.0151110 358.678711 
  1   0.4969815 -0.1329403 -0.0060690  0.0000839  0.0000835  15.000120 
  2  -0.0000380 -0.0001212 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000058  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046009        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:19:7 UT

Latitude:    7.8° N      Sun’s Altitude:    75.7°          Path Width = 140.7 km
Longitude:   7.2° W      Sun’s Azimuth:     14.1°    Central Duration = 04m46s 
