   Instant of          09:28:43 TDT     JD = 2360241.89500 
Greatest Eclipse:    (=09:28:30 UT)

Gamma = 0.7217             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0041             Lunation No. = -3092 
     Eclipse Type = H                  Saros Series = 137 
                                                 ΔT = 12.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1750 Jan 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4267410  0.6407380 -22.2493095  0.5483590  0.0022100 313.178101 
  1   0.5449616  0.1286359  0.0053580 -0.0000986 -0.0000981  14.997050 
  2  -0.0000006  0.0001272  0.0000060 -0.0000121 -0.0000121   0.000000 
  3  -0.0000082 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:28:30 UT

Latitude:   23.0° N      Sun’s Altitude:    43.6°          Path Width = 20.3 km
Longitude:  29.3° E      Sun’s Azimuth:    166.7°    Central Duration = 00m24s 
