   Instant of          18:06:51 TDT     JD = 2360596.25500 
Greatest Eclipse:    (=18:06:38 UT)

Gamma = 1.4737             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1506             Lunation No. = -3080 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 13.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1750 Dec 28   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2772960  1.4486420 -23.2884006  0.5641340  0.0179070  89.429031 
  1   0.5197916  0.0777030  0.0020590 -0.0001083 -0.0001078  14.996280 
  2   0.0000045  0.0000977  0.0000070 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047561        tan f2 = 0.0047325 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:06:38 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.8° W      Sun’s Azimuth:    161.0°    Central Duration = 00m00s 
