   Instant of          22:28:59 TDT     JD = 2361777.43700 
Greatest Eclipse:    (=22:28:46 UT)

Gamma = 1.4463             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2032             Lunation No. = -3040 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 13.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1754 Mar 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6758380  1.3018210  1.2689400  0.5699300  0.0236740 148.349152 
  1   0.4820076  0.1551765  0.0160170 -0.0000360 -0.0000358  15.004410 
  2   0.0000341 -0.0000563  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046854        tan f2 = 0.0046620 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:28:46 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.6° E      Sun’s Azimuth:     85.8°    Central Duration = 00m00s 
