   Instant of          14:25:57 TDT     JD = 2361807.10100 
Greatest Eclipse:    (=14:25:44 UT)

Gamma = -1.4631            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1669             Lunation No. = -3039 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 13.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1754 Apr 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1542830 -1.4719830 12.2881803  0.5628530  0.0166330  30.420959 
  1   0.4993998  0.1306370  0.0136510 -0.0000804 -0.0000800  15.003350 
  2   0.0000228 -0.0000047 -0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046461        tan f2 = 0.0046229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:25:44 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.0° E      Sun’s Azimuth:    310.7°    Central Duration = 00m00s 
