   Instant of          18:46:17 TDT     JD = 2362663.28200 
Greatest Eclipse:    (=18:46:3 UT)

Gamma = 0.1009             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9853             Lunation No. = -3010 
     Eclipse Type = Am                 Saros Series = 131 
                                                 ΔT = 13.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1756 Aug 25   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1440110  0.0649070 10.4649000  0.5548070  0.0086260 104.617622 
  1   0.5126071 -0.1414154 -0.0141790 -0.0001158 -0.0001152  15.004110 
  2  -0.0000072 -0.0000692 -0.0000020 -0.0000107 -0.0000107   0.000000 
  3  -0.0000066  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046312        tan f2 = 0.0046081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:46:3 UT

Latitude:   16.1° N      Sun’s Altitude:    84.1°          Path Width = 52.2 km
Longitude:  99.5° W      Sun’s Azimuth:    195.5°    Central Duration = 01m38s 
