   Instant of          02:07:09 TDT     JD = 2362485.58800 
Greatest Eclipse:    (=02:6:55 UT)

Gamma = 0.0006             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9787             Lunation No. = -3016 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 13.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1756 Mar 01    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0614870 -0.0176990 -7.4597001  0.5568170  0.0106260 206.834930 
  1   0.5145281  0.1533554  0.0154720  0.0001192  0.0001186  15.003390 
  2  -0.0000267  0.0000379  0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000069 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047140        tan f2 = 0.0046905 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:6:55 UT

Latitude:    7.5° S      Sun’s Altitude:    90.0°          Path Width = 75.9 km
Longitude: 151.4° E      Sun’s Azimuth:     31.0°    Central Duration = 02m24s 
