   Instant of          08:57:44 TDT     JD = 2363341.87300 
Greatest Eclipse:    (=08:57:30 UT)

Gamma = -1.1961            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6302             Lunation No. = -2987 
     Eclipse Type = P                  Saros Series = 113 
                                                 ΔT = 14.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1758 Jul 05    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0177590 -1.1961271 22.8232899  0.5578560  0.0116610 314.012085 
  1   0.5211709 -0.0008503 -0.0038970  0.0000958  0.0000954  14.999520 
  2  -0.0000148 -0.0000944 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000064 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:57:30 UT

Latitude:   67.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.4° E      Sun’s Azimuth:      0.2°    Central Duration = 00m00s 
