   Instant of          07:20:12 TDT     JD = 2363519.80600 
Greatest Eclipse:    (=07:19:58 UT)

Gamma = 0.6929             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9885             Lunation No. = -2981 
     Eclipse Type = A                  Saros Series = 118 
                                                 ΔT = 14.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1758 Dec 30    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1616100  0.6988520 -23.1894398  0.5527860  0.0066150 284.237946 
  1   0.5499079 -0.0187909  0.0028110 -0.0001115 -0.0001110  14.996420 
  2   0.0000306  0.0001353  0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000079  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047558        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:19:58 UT

Latitude:   20.8° N      Sun’s Altitude:    46.0°          Path Width = 56.1 km
Longitude:  72.2° E      Sun’s Azimuth:    181.9°    Central Duration = 01m15s 
