   Instant of          13:50:05 TDT     JD = 2363874.07600 
Greatest Eclipse:    (=13:49:51 UT)

Gamma = 0.0051             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9404             Lunation No. = -2969 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 14.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1759 Dec 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0854930 -0.0051650 -23.4462204  0.5682830  0.0220350  30.604071 
  1   0.5137798 -0.0617658 -0.0006610 -0.0000974 -0.0000969  14.996180 
  2   0.0000304  0.0001602  0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047550        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:49:51 UT

Latitude:   23.3° S      Sun’s Altitude:    89.8°          Path Width = 221.1 km
Longitude:  28.0° W      Sun’s Azimuth:    193.1°    Central Duration = 07m25s 
