   Instant of          08:09:15 TDT     JD = 2364050.84000 
Greatest Eclipse:    (=08:09:1 UT)

Gamma = 0.3883             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0718             Lunation No. = -2963 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 14.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1760 Jun 13    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1480450  0.3699810 23.2634602  0.5319660 -0.0141010 300.111023 
  1   0.5733728  0.0891816  0.0020060  0.0000562  0.0000559  14.999330 
  2   0.0000258 -0.0001863 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000096 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046007        tan f2 = 0.0045778 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:09:1 UT

Latitude:   46.0° N      Sun’s Altitude:    66.9°          Path Width = 253.7 km
Longitude:  52.7° E      Sun’s Azimuth:    168.4°    Central Duration = 05m27s 
