   Instant of          01:22:38 TDT     JD = 2364405.55700 
Greatest Eclipse:    (=01:22:23 UT)

Gamma = 1.1182             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7939             Lunation No. = -2951 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 14.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1761 Jun 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4632240  1.0410171 22.3282204  0.5318350 -0.0142310 195.602097 
  1   0.5666155  0.1298931  0.0048390 -0.0000395 -0.0000394  14.999800 
  2   0.0000675 -0.0002134 -0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000095 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046057        tan f2 = 0.0045828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:22:23 UT

Latitude:   64.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.9° E      Sun’s Azimuth:     28.5°    Central Duration = 00m00s 
