   Instant of          09:00:34 TDT     JD = 2364906.87500 
Greatest Eclipse:    (=09:00:19 UT)

Gamma = 0.7836             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0253             Lunation No. = -2934 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 14.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1762 Oct 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3536060  0.6993520 -9.3119497  0.5422720 -0.0038460 318.640411 
  1   0.5043903 -0.2594276 -0.0146580  0.0001002  0.0000997  15.003270 
  2  -0.0000052  0.0000219  0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000078  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046973        tan f2 = 0.0046739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:00:19 UT

Latitude:   36.2° N      Sun’s Altitude:    38.2°          Path Width = 135.2 km
Longitude:  67.6° E      Sun’s Azimuth:    213.8°    Central Duration = 02m02s 
