   Instant of          00:39:04 TDT     JD = 2365261.52700 
Greatest Eclipse:    (=00:38:49 UT)

Gamma = 0.0666             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0627             Lunation No. = -2922 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 15.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1763 Oct 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2106590 -0.0387780 -5.3271899  0.5346280 -0.0114530 197.998642 
  1   0.5125791 -0.2789460 -0.0153510  0.0000000  0.0000000  15.004200 
  2   0.0000045  0.0000329  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046826        tan f2 = 0.0046593 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:38:49 UT

Latitude:    2.0° S      Sun’s Altitude:    86.2°          Path Width = 205.8 km
Longitude: 169.1° E      Sun’s Azimuth:    208.5°    Central Duration = 05m09s 
