   Instant of          10:17:15 TDT     JD = 2365438.92900 
Greatest Eclipse:    (=10:17:0 UT)

Gamma = 0.7288             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9323             Lunation No. = -2916 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 15.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1764 Apr 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4780170  0.5691160  4.8065801  0.5692610  0.0230080 329.058380 
  1   0.4441247  0.2434955  0.0154370  0.0000412  0.0000410  15.004260 
  2   0.0000265 -0.0000489 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046735        tan f2 = 0.0046502 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:17:0 UT

Latitude:   44.2° N      Sun’s Altitude:    43.0°          Path Width = 360.5 km
Longitude:   2.5° W      Sun’s Azimuth:    138.3°    Central Duration = 06m20s 
