   Instant of          04:32:34 TDT     JD = 2365970.68900 
Greatest Eclipse:    (=04:32:19 UT)

Gamma = -1.4378            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2009             Lunation No. = -2898 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 15.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1765 Sep 15    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4746300 -1.3793290  2.9706700  0.5526250  0.0064550 256.244049 
  1   0.4726852 -0.2588557 -0.0154720 -0.0001261 -0.0001254  15.004780 
  2   0.0000309  0.0000414 -0.0000010 -0.0000110 -0.0000110   0.000000 
  3  -0.0000063  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046551        tan f2 = 0.0046319 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:32:19 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.2° E      Sun’s Azimuth:     83.8°    Central Duration = 00m00s 
