   Instant of          15:54:02 TDT     JD = 2365941.16300 
Greatest Eclipse:    (=15:53:47 UT)

Gamma = 1.3278             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3994             Lunation No. = -2899 
     Eclipse Type = P                  Saros Series = 112 
                                                 ΔT = 15.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1765 Aug 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6068280  1.1822250 13.5715904  0.5583000  0.0121020  59.055679 
  1   0.4745763 -0.2205781 -0.0127540 -0.0001006 -0.0001001  15.003290 
  2  -0.0000463 -0.0001290 -0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000058  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046219        tan f2 = 0.0045988 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:53:47 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.2° E      Sun’s Azimuth:    299.8°    Central Duration = 00m00s 
