   Instant of          12:09:44 TDT     JD = 2366118.00700 
Greatest Eclipse:    (=12:09:29 UT)

Gamma = -0.6597            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0352             Lunation No. = -2893 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = 15.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1766 Feb 09   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1853270 -0.6400530 -14.5657196  0.5403480 -0.0057610 356.328033 
  1   0.5255626  0.2363373  0.0128620  0.0000707  0.0000704  15.001150 
  2  -0.0000619  0.0001246  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047351        tan f2 = 0.0047116 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:09:29 UT

Latitude:   50.7° S      Sun’s Altitude:    48.5°          Path Width = 156.3 km
Longitude:  26.6° E      Sun’s Azimuth:    321.5°    Central Duration = 02m27s 
