   Instant of          08:28:34 TDT     JD = 2367328.85300 
Greatest Eclipse:    (=08:28:18 UT)

Gamma = 0.9037             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0671             Lunation No. = -2852 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 15.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1769 Jun 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2988640  0.8969520 22.4886703  0.5308030 -0.0152580 300.543304 
  1   0.5834801  0.0137810  0.0047440  0.0000370  0.0000368  14.999760 
  2   0.0000156 -0.0002131 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046050        tan f2 = 0.0045821 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:28:18 UT

Latitude:   87.3° N      Sun’s Altitude:    24.9°          Path Width = 521.1 km
Longitude:  26.2° E      Sun’s Azimuth:    153.3°    Central Duration = 03m36s 
