   Instant of          08:18:40 TDT     JD = 2367505.84600 
Greatest Eclipse:    (=08:18:24 UT)

Gamma = -0.8559            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9144             Lunation No. = -2846 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 15.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1769 Nov 28    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2179490 -0.8424070 -21.4119797  0.5742570  0.0279790 302.886292 
  1   0.5032029 -0.0363129 -0.0071310  0.0000382  0.0000380  14.997660 
  2   0.0000130  0.0001734  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047445        tan f2 = 0.0047209 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:18:24 UT

Latitude:   80.0° S      Sun’s Altitude:    30.8°          Path Width = 638.4 km
Longitude:  32.0° E      Sun’s Azimuth:     22.3°    Central Duration = 06m38s 
