   Instant of          18:41:02 TDT     JD = 2368214.27800 
Greatest Eclipse:    (=18:40:46 UT)

Gamma = 0.5675             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0120             Lunation No. = -2822 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 16.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1771 Nov 06   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2875710  0.5203340 -16.1217098  0.5468010  0.0006600 109.032509 
  1   0.5483660 -0.1126146 -0.0121700  0.0001048  0.0001043  15.000830 
  2  -0.0000079  0.0000847  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047221        tan f2 = 0.0046986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:40:46 UT

Latitude:   17.9° N      Sun’s Altitude:    55.3°          Path Width = 50.0 km
Longitude:  97.3° W      Sun’s Azimuth:    191.7°    Central Duration = 01m13s 
