   Instant of          05:43:53 TDT     JD = 2368362.73900 
Greatest Eclipse:    (=05:43:37 UT)

Gamma = 1.4935             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1229             Lunation No. = -2817 
     Eclipse Type = P                  Saros Series = 106 
                                                 ΔT = 16.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1772 Apr 03    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3133080  1.4665641  5.5327401  0.5692930  0.0230400 269.197113 
  1   0.4833163  0.1501246  0.0155400 -0.0000451 -0.0000448  15.004310 
  2   0.0000281 -0.0000853 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046712        tan f2 = 0.0046479 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:43:37 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.3° W      Sun’s Azimuth:     71.9°    Central Duration = 00m00s 
