   Instant of          09:21:18 TDT     JD = 2368568.89000 
Greatest Eclipse:    (=09:21:2 UT)

Gamma = 1.2255             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5846             Lunation No. = -2810 
     Eclipse Type = P                  Saros Series = 149 
                                                 ΔT = 16.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1772 Oct 26    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1043830  1.2383830 -12.7061596  0.5364830 -0.0096070 318.982300 
  1   0.5636518 -0.1445634 -0.0138250  0.0000419  0.0000417  15.002320 
  2   0.0000095  0.0000148  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047090        tan f2 = 0.0046855 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:21:2 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.1° E      Sun’s Azimuth:    227.8°    Central Duration = 00m00s 
