   Instant of          10:05:14 TDT     JD = 2369070.92000 
Greatest Eclipse:    (=10:4:58 UT)

Gamma = 0.0284             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9845             Lunation No. = -2793 
     Eclipse Type = A                  Saros Series = 126 
                                                 ΔT = 16.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1774 Mar 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0533890  0.0129430 -3.2057400  0.5551470  0.0089640 327.511597 
  1   0.5138793  0.1624932  0.0159900  0.0001189  0.0001183  15.004140 
  2  -0.0000196  0.0000109  0.0000000 -0.0000111 -0.0000111   0.000000 
  3  -0.0000069 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047004        tan f2 = 0.0046770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:4:58 UT

Latitude:    1.7° S      Sun’s Altitude:    88.4°          Path Width = 54.9 km
Longitude:  30.8° E      Sun’s Azimuth:    162.4°    Central Duration = 01m43s 
