   Instant of          21:39:20 TDT     JD = 2369425.40200 
Greatest Eclipse:    (=21:39:4 UT)

Gamma = -0.6783            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0304             Lunation No. = -2781 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 16.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1775 Mar 01   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3831520 -0.5932070 -7.3734899  0.5415200 -0.0045950 146.857513 
  1   0.5469576  0.1640124  0.0154630  0.0000757  0.0000754  15.003490 
  2  -0.0000452  0.0000741  0.0000010 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047134        tan f2 = 0.0046899 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:39:4 UT

Latitude:   47.9° S      Sun’s Altitude:    47.0°          Path Width = 139.3 km
Longitude: 124.8° W      Sun’s Azimuth:    335.1°    Central Duration = 02m20s 
