   Instant of          04:59:40 TDT     JD = 2369602.70800 
Greatest Eclipse:    (=04:59:24 UT)

Gamma = 0.8088             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9391             Lunation No. = -2775 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 16.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1775 Aug 26    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2174780  0.7789800 10.5233297  0.5666390  0.0204000 254.596375 
  1   0.4889280 -0.1346972 -0.0141710 -0.0000345 -0.0000344  15.004040 
  2  -0.0000199 -0.0000904 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046312        tan f2 = 0.0046081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:59:24 UT

Latitude:   61.3° N      Sun’s Altitude:    35.7°          Path Width = 383.4 km
Longitude: 132.0° E      Sun’s Azimuth:    212.6°    Central Duration = 05m16s 
