   Instant of          03:02:27 TDT     JD = 2369750.62700 
Greatest Eclipse:    (=03:02:11 UT)

Gamma = 1.3318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3847             Lunation No. = -2770 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 16.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1776 Jan 21    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1859630  1.3189650 -20.0154705  0.5405310 -0.0055790 222.081665 
  1   0.5726536  0.0703979  0.0090100 -0.0000618 -0.0000615  14.998530 
  2   0.0000018  0.0000732  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047497        tan f2 = 0.0047260 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:02:11 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.6° E      Sun’s Azimuth:    161.5°    Central Duration = 00m00s 
