   Instant of          05:22:56 TDT     JD = 2369956.72400 
Greatest Eclipse:    (=05:22:40 UT)

Gamma = 1.5357             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0435             Lunation No. = -2763 
     Eclipse Type = Pb                 Saros Series = 151 
                                                 ΔT = 16.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1776 Aug 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1630390  1.5394560 14.2351599  0.5639870  0.0177610 253.945190 
  1   0.4975720 -0.1174811 -0.0126690  0.0000738  0.0000735  15.003160 
  2  -0.0000361 -0.0001396 -0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000058  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046199        tan f2 = 0.0045969 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:22:40 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.5° W      Sun’s Azimuth:    317.8°    Central Duration = 00m00s 
