   Instant of          15:55:35 TDT     JD = 2370105.16400 
Greatest Eclipse:    (=15:55:18 UT)

Gamma = 0.6988             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9859             Lunation No. = -2758 
     Eclipse Type = A                  Saros Series = 118 
                                                 ΔT = 16.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1777 Jan 09   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0073810  0.6998920 -21.9982605  0.5534610  0.0072870  58.015339 
  1   0.5479067  0.0258410  0.0061290 -0.0001228 -0.0001222  14.997220 
  2   0.0000106  0.0001254  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:55:18 UT

Latitude:   22.4° N      Sun’s Altitude:    45.5°          Path Width = 69.9 km
Longitude:  58.9° W      Sun’s Azimuth:    177.3°    Central Duration = 01m32s 
