   Instant of          00:29:29 TDT     JD = 2370281.52000 
Greatest Eclipse:    (=00:29:12 UT)

Gamma = -0.4531            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0305             Lunation No. = -2752 
     Eclipse Type = T                  Saros Series = 123 
                                                 ΔT = 16.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1777 Jul 05    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2733780 -0.4529950 22.8166294  0.5420670 -0.0040500 179.002838 
  1   0.5559288 -0.0001458 -0.0039070  0.0001260  0.0001254  14.999620 
  2  -0.0000046 -0.0001313 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000082 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:29:12 UT

Latitude:    4.2° S      Sun’s Altitude:    63.0°          Path Width = 115.5 km
Longitude: 173.7° E      Sun’s Azimuth:      0.0°    Central Duration = 03m17s 
