   Instant of          22:03:28 TDT     JD = 2370459.41900 
Greatest Eclipse:    (=22:03:11 UT)

Gamma = 0.0109             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9380             Lunation No. = -2746 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 16.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1777 Dec 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0294150  0.0120020 -23.1849403  0.5690500  0.0227980 149.248795 
  1   0.5157837 -0.0182870  0.0028130 -0.0000901 -0.0000897  14.996330 
  2   0.0000204  0.0001590  0.0000060 -0.0000104 -0.0000103   0.000000 
  3  -0.0000062  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047564        tan f2 = 0.0047327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:03:11 UT

Latitude:   22.7° S      Sun’s Altitude:    89.5°          Path Width = 230.5 km
Longitude: 150.0° W      Sun’s Azimuth:    182.6°    Central Duration = 07m53s 
