   Instant of          22:08:56 TDT     JD = 2371167.42300 
Greatest Eclipse:    (=22:08:39 UT)

Gamma = -1.3315            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3962             Lunation No. = -2722 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1779 Dec 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3462290 -1.2880030 -22.7023602  0.5674280  0.0211840 151.982727 
  1   0.5080756 -0.1055082 -0.0042440  0.0001021  0.0001016  14.996760 
  2   0.0000308  0.0002078  0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000061  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047499        tan f2 = 0.0047263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:08:39 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  54.2° E      Sun’s Azimuth:    154.1°    Central Duration = 00m00s 
