   Instant of          08:51:28 TDT     JD = 2370990.86900 
Greatest Eclipse:    (=08:51:11 UT)

Gamma = 1.0489             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9276             Lunation No. = -2728 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1779 Jun 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0736550  1.0495189 23.2827396  0.5319330 -0.0141340 315.082489 
  1   0.5740692  0.0858617  0.0018870 -0.0000580 -0.0000577  14.999320 
  2   0.0000373 -0.0002242 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000096 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:51:11 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.1° W      Sun’s Azimuth:     19.0°    Central Duration = 00m00s 
