   Instant of          08:55:59 TDT     JD = 2371846.87200 
Greatest Eclipse:    (=08:55:42 UT)

Gamma = 0.1007             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0596             Lunation No. = -2699 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1781 Oct 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0809110  0.0716420 -9.4534903  0.5353760 -0.0107080 318.663849 
  1   0.5187513 -0.2671267 -0.0145980  0.0000014  0.0000014  15.003270 
  2   0.0000241  0.0000521  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000087  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046971        tan f2 = 0.0046738 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:55:42 UT

Latitude:    4.3° S      Sun’s Altitude:    84.2°          Path Width = 196.8 km
Longitude:  45.1° E      Sun’s Azimuth:    207.1°    Central Duration = 04m59s 
