   Instant of          00:43:19 TDT     JD = 2372201.53000 
Greatest Eclipse:    (=00:43:2 UT)

Gamma = -0.6113            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0344             Lunation No. = -2687 
     Eclipse Type = T                  Saros Series = 140 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1782 Oct 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1521980 -0.6127970 -5.4782901  0.5406820 -0.0054290 198.026123 
  1   0.5005105 -0.2712804 -0.0153460 -0.0000965 -0.0000960  15.004150 
  2   0.0000382  0.0000584  0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000078  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046831        tan f2 = 0.0046597 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:43:2 UT

Latitude:   37.9° S      Sun’s Altitude:    52.1°          Path Width = 144.3 km
Longitude: 144.6° E      Sun’s Azimuth:     36.7°    Central Duration = 02m37s 
