   Instant of          12:40:41 TDT     JD = 2373058.02800 
Greatest Eclipse:    (=12:40:24 UT)

Gamma = 0.0080             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0480             Lunation No. = -2658 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1785 Feb 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1669890  0.0844770 -14.4267101  0.5382980 -0.0078010  11.336950 
  1   0.5291333  0.2399213  0.0129270 -0.0000494 -0.0000492  15.001210 
  2  -0.0000441  0.0000892  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000088 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047351        tan f2 = 0.0047115 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:40:24 UT

Latitude:   14.1° S      Sun’s Altitude:    89.6°          Path Width = 159.5 km
Longitude:   6.6° W      Sun’s Azimuth:    150.0°    Central Duration = 04m07s 
