   Instant of          01:37:22 TDT     JD = 2373234.56800 
Greatest Eclipse:    (=01:37:5 UT)

Gamma = -0.0817            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9650             Lunation No. = -2652 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 16.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1785 Aug 05    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1497210 -0.1493830 16.9533997  0.5607170  0.0145070 208.607452 
  1   0.4787673 -0.1954904 -0.0108620  0.0000806  0.0000802  15.002220 
  2  -0.0000562 -0.0000851 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046121        tan f2 = 0.0045891 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:37:5 UT

Latitude:   12.7° N      Sun’s Altitude:    85.4°          Path Width = 126.7 km
Longitude: 155.3° E      Sun’s Azimuth:     22.1°    Central Duration = 04m01s 
