   Instant of          15:59:25 TDT     JD = 2373914.16600 
Greatest Eclipse:    (=15:59:9 UT)

Gamma = 0.9738             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0648             Lunation No. = -2629 
     Eclipse Type = T                  Saros Series = 114 
                                                 ΔT = 16.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1787 Jun 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0579840  0.9721400 23.3436794  0.5304060 -0.0156530  60.001968 
  1   0.5832798 -0.0313853  0.0017740  0.0000187  0.0000186  14.999300 
  2  -0.0000151 -0.0002245 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:59:9 UT

Latitude:   78.7° N      Sun’s Altitude:    12.4°          Path Width = 997.6 km
Longitude: 104.8° E      Sun’s Azimuth:    345.6°    Central Duration = 03m09s 
