   Instant of          08:59:31 TDT     JD = 2374268.87500 
Greatest Eclipse:    (=08:59:15 UT)

Gamma = 0.2465             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0623             Lunation No. = -2617 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 16.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1788 Jun 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0001680  0.2465680 22.5384598  0.5345100 -0.0115690 315.515961 
  1   0.5746180  0.0105496  0.0046290 -0.0000791 -0.0000787  14.999700 
  2   0.0000144 -0.0001712 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000093 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046054        tan f2 = 0.0045824 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:59:15 UT

Latitude:   37.0° N      Sun’s Altitude:    75.5°          Path Width = 210.9 km
Longitude:  44.4° E      Sun’s Azimuth:    178.8°    Central Duration = 05m15s 
