   Instant of          03:08:35 TDT     JD = 2374799.63100 
Greatest Eclipse:    (=03:08:19 UT)

Gamma = 0.5504             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0126             Lunation No. = -2599 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 16.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1789 Nov 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0007920  0.5562620 -19.1010399  0.5466490  0.0005080 228.676376 
  1   0.5555813 -0.0802019 -0.0099090  0.0001132  0.0001126  14.999270 
  2   0.0000026  0.0001077  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047334        tan f2 = 0.0047098 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:08:19 UT

Latitude:   14.1° N      Sun’s Altitude:    56.5°          Path Width = 52.0 km
Longitude: 133.9° E      Sun’s Azimuth:    188.0°    Central Duration = 01m19s 
