   Instant of          12:48:15 TDT     JD = 2374948.03400 
Greatest Eclipse:    (=12:47:59 UT)

Gamma = 1.5487             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0286             Lunation No. = -2594 
     Eclipse Type = Pe                 Saros Series = 106 
                                                 ΔT = 16.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1790 Apr 14   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3305060  1.5162640  9.5859003  0.5686430  0.0223930  14.968170 
  1   0.4864072  0.1390520  0.0146000 -0.0000376 -0.0000374  15.003840 
  2   0.0000335 -0.0001104 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046569        tan f2 = 0.0046337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:47:59 UT

Latitude:   71.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.1° W      Sun’s Azimuth:     58.4°    Central Duration = 00m00s 
