   Instant of          08:38:52 TDT     JD = 2375124.86000 
Greatest Eclipse:    (=08:38:36 UT)

Gamma = -1.4122            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2287             Lunation No. = -2588 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 16.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1790 Oct 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2234140 -1.4094560 -6.0124998  0.5351190 -0.0109630 318.118011 
  1   0.5562472 -0.1729005 -0.0155070 -0.0000353 -0.0000352  15.004180 
  2   0.0000295  0.0001165  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046846        tan f2 = 0.0046613 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:38:36 UT

Latitude:   71.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.3° W      Sun’s Azimuth:    109.5°    Central Duration = 00m00s 
