   Instant of          23:42:30 TDT     JD = 2375479.48800 
Greatest Eclipse:    (=23:42:14 UT)

Gamma = -0.7492            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0206             Lunation No. = -2576 
     Eclipse Type = T                  Saros Series = 121 
                                                 ΔT = 15.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1791 Sep 27    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0723890 -0.7634200 -1.9009200  0.5436390 -0.0024860 182.313568 
  1   0.5343262 -0.1709151 -0.0158560 -0.0001123 -0.0001118  15.004730 
  2   0.0000227  0.0000442  0.0000000 -0.0000120 -0.0000119   0.000000 
  3  -0.0000081  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046474 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:42:14 UT

Latitude:   47.6° S      Sun’s Altitude:    41.2°          Path Width = 105.6 km
Longitude: 162.4° E      Sun’s Azimuth:     26.7°    Central Duration = 01m38s 
