   Instant of          12:55:13 TDT     JD = 2375302.03800 
Greatest Eclipse:    (=12:54:57 UT)

Gamma = 0.8236             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9394             Lunation No. = -2582 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 16.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1791 Apr 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2044690  0.7988810  5.4126601  0.5664770  0.0202380  14.179200 
  1   0.4891074  0.1513037  0.0155580  0.0000656  0.0000653  15.004320 
  2   0.0000086 -0.0000660 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046718        tan f2 = 0.0046485 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:54:57 UT

Latitude:   57.1° N      Sun’s Altitude:    34.2°          Path Width = 394.1 km
Longitude:  39.5° W      Sun’s Azimuth:    147.4°    Central Duration = 05m21s 
