   Instant of          11:48:45 TDT     JD = 2376335.99200 
Greatest Eclipse:    (=11:48:30 UT)

Gamma = 1.3407             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3680             Lunation No. = -2547 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 15.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1794 Jan 31   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1420360  1.3375400 -17.2327900  0.5405640 -0.0055460 356.505646 
  1   0.5661569  0.1066618  0.0115110 -0.0000727 -0.0000724  15.000030 
  2  -0.0000040  0.0000482  0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000093 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047429        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:48:30 UT

Latitude:   69.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.0° W      Sun’s Azimuth:    149.2°    Central Duration = 00m00s 
