   Instant of          12:08:56 TDT     JD = 2376542.00600 
Greatest Eclipse:    (=12:08:41 UT)

Gamma = 1.4616             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1709             Lunation No. = -2540 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 15.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1794 Aug 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3161360  1.4290680 10.6283703  0.5641220  0.0178950 359.575073 
  1   0.4935999 -0.1364909 -0.0141270  0.0000751  0.0000747  15.004040 
  2  -0.0000396 -0.0001129 -0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046304        tan f2 = 0.0046073 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:08:41 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.9° E      Sun’s Azimuth:    305.1°    Central Duration = 00m00s 
