   Instant of          07:41:36 TDT     JD = 2376866.82100 
Greatest Eclipse:    (=07:41:21 UT)

Gamma = -0.5274            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0327             Lunation No. = -2529 
     Eclipse Type = T                  Saros Series = 123 
                                                 ΔT = 15.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1795 Jul 16    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1314250 -0.5386200 21.3940601  0.5413940 -0.0047200 298.608124 
  1   0.5563516 -0.0414912 -0.0067200  0.0001060  0.0001055  15.000420 
  2  -0.0000325 -0.0001139 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000083  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:41:21 UT

Latitude:   10.4° S      Sun’s Altitude:    58.1°          Path Width = 129.7 km
Longitude:  63.8° E      Sun’s Azimuth:      4.0°    Central Duration = 03m26s 
