   Instant of          05:54:58 TDT     JD = 2377398.74700 
Greatest Eclipse:    (=05:54:43 UT)

Gamma = -0.6703            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9136             Lunation No. = -2511 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 14.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1796 Dec 29    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0170020 -0.6713590 -23.1997299  0.5756030  0.0293190 269.298553 
  1   0.5028412 -0.0188289  0.0027220  0.0000088  0.0000087  14.996290 
  2   0.0000038  0.0001811  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047568        tan f2 = 0.0047331 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:54:43 UT

Latitude:   65.5° S      Sun’s Altitude:    47.6°          Path Width = 446.1 km
Longitude:  88.6° E      Sun’s Azimuth:      4.7°    Central Duration = 07m51s 
