   Instant of          01:44:39 TDT     JD = 2378077.57300 
Greatest Eclipse:    (=01:44:25 UT)

Gamma = 0.8270             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0237             Lunation No. = -2488 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 13.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1798 Nov 08    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4495930  0.7093210 -16.6349201  0.5424520 -0.0036670 214.009369 
  1   0.5269101 -0.2167914 -0.0115800  0.0000862  0.0000858  15.000540 
  2   0.0000071  0.0000719  0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000083  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047234        tan f2 = 0.0046998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:44:25 UT

Latitude:   35.1° N      Sun’s Altitude:    33.9°          Path Width = 141.0 km
Longitude: 172.5° E      Sun’s Azimuth:    206.4°    Central Duration = 01m59s 
