   Instant of          20:10:32 TDT     JD = 2377901.34100 
Greatest Eclipse:    (=20:10:18 UT)

Gamma = -0.8744            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9832             Lunation No. = -2494 
     Eclipse Type = A                  Saros Series = 115 
                                                 ΔT = 14.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1798 May 15   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2049090 -0.8551870 19.0706406  0.5530740  0.0069010 120.998123 
  1   0.5031984  0.1791839  0.0092340 -0.0001148 -0.0001142  15.001150 
  2   0.0000478 -0.0000718 -0.0000040 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046212        tan f2 = 0.0045982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:10:18 UT

Latitude:   38.6° S      Sun’s Altitude:    28.7°          Path Width = 120.7 km
Longitude: 101.6° W      Sun’s Azimuth:    336.2°    Central Duration = 01m36s 
