   Instant of          17:21:46 TDT     JD = 2378432.22300 
Greatest Eclipse:    (=17:21:33 UT)

Gamma = 0.1274             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0566             Lunation No. = -2476 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 13.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1799 Oct 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1373670  0.2053540 -13.3061895  0.5361050 -0.0099830  79.020737 
  1   0.5278926 -0.2481701 -0.0133170  0.0000068  0.0000067  15.002010 
  2   0.0000459  0.0000713  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000089  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047106        tan f2 = 0.0046871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:21:33 UT

Latitude:    6.7° S      Sun’s Altitude:    82.7°          Path Width = 188.0 km
Longitude:  81.3° W      Sun’s Azimuth:    204.8°    Central Duration = 04m50s 
