   Instant of          00:24:00 TDT     JD = 2378609.51700 
Greatest Eclipse:    (=00:23:47 UT)

Gamma = 0.6125             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9417             Lunation No. = -2470 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 13.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1800 Apr 24    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4482380  0.4643320 12.7103396  0.5667640  0.0205230 180.471313 
  1   0.4584634  0.2199712  0.0132610  0.0000549  0.0000547  15.003130 
  2   0.0000423 -0.0000881 -0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000051 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046458        tan f2 = 0.0046227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:23:47 UT

Latitude:   45.7° N      Sun’s Altitude:    52.0°          Path Width = 269.1 km
Longitude: 151.3° E      Sun’s Azimuth:    143.1°    Central Duration = 05m27s 
