   Instant of          08:51:53 TDT     JD = 2378786.86900 
Greatest Eclipse:    (=08:51:40 UT)

Gamma = -0.5787            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0293             Lunation No. = -2464 
     Eclipse Type = T                  Saros Series = 140 
                                                 ΔT = 13.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1800 Oct 18    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1955250 -0.5501120 -9.5976400  0.5421420 -0.0039760 318.679535 
  1   0.5051984 -0.2588381 -0.0145740 -0.0000968 -0.0000963  15.003200 
  2   0.0000525  0.0000799  0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000078  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046973        tan f2 = 0.0046739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:51:40 UT

Latitude:   40.3° S      Sun’s Altitude:    54.4°          Path Width = 120.2 km
Longitude:  23.2° E      Sun’s Azimuth:     35.9°    Central Duration = 02m14s 
