   Instant of          15:45:35 TDT     JD = 2378934.15700 
Greatest Eclipse:    (=15:45:22 UT)

Gamma = -1.4434            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1873             Lunation No. = -2459 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 13.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1801 Mar 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8100150 -1.2019800 -2.5304899  0.5495640  0.0034090  57.636349 
  1   0.4830337  0.2648827  0.0157840  0.0001101  0.0001095  15.004130 
  2  -0.0000627  0.0000667  0.0000000 -0.0000116 -0.0000116   0.000000 
  3  -0.0000068 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046985        tan f2 = 0.0046751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:45:22 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.6° E      Sun’s Azimuth:    264.7°    Central Duration = 00m00s 
