   Instant of          15:57:13 TDT     JD = 2380174.16500 
Greatest Eclipse:    (=15:57:1 UT)

Gamma = -0.7622            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0144             Lunation No. = -2417 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 12.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1804 Aug 05   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2633840 -0.7157390 16.9557591  0.5452180 -0.0009150  58.599232 
  1   0.5098733 -0.2072178 -0.0108290  0.0001189  0.0001183  15.002290 
  2  -0.0000446 -0.0000607 -0.0000040 -0.0000114 -0.0000113   0.000000 
  3  -0.0000072  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046112        tan f2 = 0.0045882 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:57:1 UT

Latitude:   29.3° S      Sun’s Altitude:    40.1°          Path Width = 75.1 km
Longitude:  77.1° W      Sun’s Azimuth:     24.3°    Central Duration = 01m20s 
