   Instant of          18:57:01 TDT     JD = 2380352.29000 
Greatest Eclipse:    (=18:56:49 UT)

Gamma = 1.4650             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1675             Lunation No. = -2411 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 12.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1805 Jan 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5065840  1.3749280 -17.6171093  0.5657050  0.0194690 101.559860 
  1   0.4857881  0.1888219  0.0110190 -0.0001061 -0.0001055  14.999630 
  2  -0.0000040  0.0000515  0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000059 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047451        tan f2 = 0.0047215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:56:49 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 152.8° W      Sun’s Azimuth:    131.2°    Central Duration = 00m00s 
