   Instant of          11:42:09 TDT     JD = 2381384.98800 
Greatest Eclipse:    (=11:41:57 UT)

Gamma = 0.5377             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0135             Lunation No. = -2376 
     Eclipse Type = H                  Saros Series = 139 
                                                 ΔT = 12.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1807 Nov 29   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2062090  0.5240500 -21.3997993  0.5464990  0.0003590   2.914060 
  1   0.5613169 -0.0409630 -0.0071320  0.0000994  0.0000989  14.997840 
  2  -0.0000143  0.0001296  0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000086  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047426        tan f2 = 0.0047190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:41:57 UT

Latitude:   11.1° N      Sun’s Altitude:    57.4°          Path Width = 55.2 km
Longitude:   3.9° E      Sun’s Azimuth:    184.0°    Central Duration = 01m26s 
