   Instant of          16:55:30 TDT     JD = 2381710.20500 
Greatest Eclipse:    (=16:55:18 UT)

Gamma = -1.4443            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1687             Lunation No. = -2365 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 12.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1808 Oct 19   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3523310 -1.4013910 -10.1007996  0.5360970 -0.0099910  78.744293 
  1   0.5598183 -0.1588496 -0.0146720 -0.0000339 -0.0000337  15.003190 
  2   0.0000435  0.0001435  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046987        tan f2 = 0.0046753 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:55:18 UT

Latitude:   71.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.8° E      Sun’s Azimuth:    123.1°    Central Duration = 00m00s 
