   Instant of          20:07:11 TDT     JD = 2381887.33800 
Greatest Eclipse:    (=20:6:59 UT)

Gamma = 0.8742             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9429             Lunation No. = -2359 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 12.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1809 Apr 14   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2986950  0.8238570  9.4773703  0.5649890  0.0187570 119.942261 
  1   0.4937996  0.1407165  0.0146320  0.0000744  0.0000740  15.003860 
  2   0.0000172 -0.0000907 -0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046577        tan f2 = 0.0046345 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:6:59 UT

Latitude:   65.8° N      Sun’s Altitude:    28.7°          Path Width = 435.3 km
Longitude: 157.3° W      Sun’s Azimuth:    139.2°    Central Duration = 04m35s 
