   Instant of          16:37:25 TDT     JD = 2382419.19300 
Greatest Eclipse:    (=16:37:13 UT)

Gamma = -0.0696            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9681             Lunation No. = -2341 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 12.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1810 Sep 28   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1673760 -0.1263510 -1.9429300  0.5598120  0.0136060  77.324760 
  1   0.5008574 -0.1593870 -0.0158770 -0.0001114 -0.0001109  15.004650 
  2   0.0000113  0.0000097  0.0000000 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046709        tan f2 = 0.0046477 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:37:13 UT

Latitude:    5.8° S      Sun’s Altitude:    86.0°          Path Width = 115.2 km
Longitude:  72.8° W      Sun’s Azimuth:     17.6°    Central Duration = 03m45s 
