   Instant of          14:12:13 TDT     JD = 2382596.09200 
Greatest Eclipse:    (=14:12:1 UT)

Gamma = -0.6190            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0416             Lunation No. = -2335 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 12.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1811 Mar 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0777140 -0.6250940  1.2141000  0.5388320 -0.0072690  28.348480 
  1   0.5464874  0.1752594  0.0159770  0.0000805  0.0000801  15.004540 
  2  -0.0000130  0.0000223 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046624 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:12:1 UT

Latitude:   35.2° S      Sun’s Altitude:    51.5°          Path Width = 176.0 km
Longitude:  18.0° W      Sun’s Azimuth:    338.2°    Central Duration = 03m27s 
