   Instant of          19:04:10 TDT     JD = 2383127.29500 
Greatest Eclipse:    (=19:3:58 UT)

Gamma = 1.3939             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2874             Lunation No. = -2317 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 12.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1812 Sep 05   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3720500  1.3438230  6.6829801  0.5643050  0.0180770 105.397011 
  1   0.4907845 -0.1494888 -0.0151540  0.0000790  0.0000786  15.004620 
  2  -0.0000372 -0.0000868 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046423        tan f2 = 0.0046192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:3:58 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.5° E      Sun’s Azimuth:    291.9°    Central Duration = 00m00s 
