   Instant of          14:24:47 TDT     JD = 2383630.10100 
Greatest Eclipse:    (=14:24:35 UT)

Gamma = 0.0253             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9350             Lunation No. = -2300 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 12.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1814 Jan 21   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2136300 -0.0000800 -19.9577808  0.5699920  0.0237350  27.088770 
  1   0.5100157  0.0609776  0.0090920 -0.0000768 -0.0000764  14.998390 
  2   0.0000046  0.0001322  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047274 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:24:35 UT

Latitude:   18.6° S      Sun’s Altitude:    88.7°          Path Width = 242.2 km
Longitude:  33.4° W      Sun’s Azimuth:    172.6°    Central Duration = 08m28s 
