   Instant of          06:58:14 TDT     JD = 2384840.79000 
Greatest Eclipse:    (=06:58:2 UT)

Gamma = -0.2049            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9483             Lunation No. = -2259 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 12.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1817 May 16    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0832680 -0.1878280 19.0361500  0.5656230  0.0193880 285.989227 
  1   0.4782221  0.1715646  0.0092820 -0.0000491 -0.0000489  15.001100 
  2   0.0000427 -0.0000996 -0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046219        tan f2 = 0.0045989 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:58:2 UT

Latitude:    7.9° N      Sun’s Altitude:    78.2°          Path Width = 193.7 km
Longitude:  78.5° E      Sun’s Azimuth:    341.1°    Central Duration = 06m30s 
