   Instant of          07:15:49 TDT     JD = 2385194.80300 
Greatest Eclipse:    (=07:15:37 UT)

Gamma = 0.5440             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9464             Lunation No. = -2247 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 12.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1818 May 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3365330  0.4480390 16.1006298  0.5655400  0.0193050 285.867645 
  1   0.4689728  0.1994576  0.0115100  0.0000581  0.0000579  15.002180 
  2   0.0000429 -0.0001088 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046333        tan f2 = 0.0046103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:15:37 UT

Latitude:   45.8° N      Sun’s Altitude:    56.8°          Path Width = 233.1 km
Longitude:  52.5° E      Sun’s Azimuth:    147.7°    Central Duration = 05m05s 
