   Instant of          17:07:10 TDT     JD = 2385372.21300 
Greatest Eclipse:    (=17:6:58 UT)

Gamma = -0.5524            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0241             Lunation No. = -2241 
     Eclipse Type = T                  Saros Series = 140 
                                                 ΔT = 11.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1818 Oct 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2949910 -0.4719130 -13.4342098  0.5436050 -0.0025200  79.032478 
  1   0.5127599 -0.2395608 -0.0132780 -0.0000942 -0.0000938  15.001930 
  2   0.0000670  0.0001019  0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047111        tan f2 = 0.0046876 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:6:58 UT

Latitude:   43.1° S      Sun’s Altitude:    56.2°          Path Width = 97.6 km
Longitude:  99.4° W      Sun’s Azimuth:     34.0°    Central Duration = 01m51s 
