   Instant of          23:44:30 TDT     JD = 2385519.48900 
Greatest Eclipse:    (=23:44:18 UT)

Gamma = -1.4722            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1329             Lunation No. = -2236 
     Eclipse Type = P                  Saros Series = 107 
                                                 ΔT = 11.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1819 Mar 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8340650 -1.2215610  1.7990100  0.5479010  0.0017550 178.459793 
  1   0.4845751  0.2662227  0.0157250  0.0001082  0.0001076  15.004400 
  2  -0.0000511  0.0000449 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000069 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046844        tan f2 = 0.0046610 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:44:18 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.9° W      Sun’s Azimuth:    273.7°    Central Duration = 00m00s 
