   Instant of          13:03:47 TDT     JD = 2385697.04400 
Greatest Eclipse:    (=13:03:35 UT)

Gamma = 1.5258             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0595             Lunation No. = -2230 
     Eclipse Type = Pe                 Saros Series = 112 
                                                 ΔT = 11.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1819 Sep 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7104050  1.3507650  1.6982100  0.5628660  0.0166450  16.519810 
  1   0.4529691 -0.2507225 -0.0155840 -0.0000854 -0.0000850  15.004750 
  2  -0.0000230 -0.0000701  0.0000000 -0.0000102 -0.0000102   0.000000 
  3  -0.0000053  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046583        tan f2 = 0.0046351 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:03:35 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.6° E      Sun’s Azimuth:    273.5°    Central Duration = 00m00s 
