   Instant of          09:20:12 TDT     JD = 2386907.88900 
Greatest Eclipse:    (=09:20:1 UT)

Gamma = -1.5413            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0484             Lunation No. = -2189 
     Eclipse Type = P                  Saros Series = 109 
                                                 ΔT = 10.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1823 Jan 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2230090 -1.5346570 -21.7512207  0.5730670  0.0267950 312.888275 
  1   0.4917369  0.1279671  0.0063340 -0.0000532 -0.0000529  14.997230 
  2  -0.0000374  0.0002023  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:20:1 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.0° W      Sun’s Azimuth:    212.3°    Central Duration = 00m00s 
