   Instant of          03:03:02 TDT     JD = 2386937.62700 
Greatest Eclipse:    (=03:2:51 UT)

Gamma = 1.4546             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1856             Lunation No. = -2188 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 10.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1823 Feb 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6222530  1.3150320 -14.3093700  0.5659010  0.0196650 221.354965 
  1   0.4738824  0.2138333  0.0130480 -0.0001014 -0.0001009  15.001120 
  2   0.0000043  0.0000304  0.0000030 -0.0000105 -0.0000104   0.000000 
  3  -0.0000057 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047362        tan f2 = 0.0047126 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:2:51 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.7° E      Sun’s Azimuth:    121.8°    Central Duration = 00m00s 
