   Instant of          10:40:36 TDT     JD = 2387615.94500 
Greatest Eclipse:    (=10:40:26 UT)

Gamma = -0.1685            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9610             Lunation No. = -2165 
     Eclipse Type = Am                 Saros Series = 129 
                                                 ΔT = 9.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1824 Dec 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1859490 -0.1525450 -23.4540596  0.5620060  0.0157890 345.502502 
  1   0.5284474  0.0473851 -0.0005670  0.0001100  0.0001095  14.996210 
  2  -0.0000397  0.0001718  0.0000060 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:40:26 UT

Latitude:   33.3° S      Sun’s Altitude:    80.1°          Path Width = 143.7 km
Longitude:  20.4° E      Sun’s Azimuth:    354.5°    Central Duration = 04m15s 
