   Instant of          08:21:09 TDT     JD = 2387261.84800 
Greatest Eclipse:    (=08:20:59 UT)

Gamma = -0.8821            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9139             Lunation No. = -2177 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 10.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1824 Jan 01    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0226020 -0.8996410 -23.0883598  0.5741910  0.0279140 299.125549 
  1   0.4983251  0.0876530  0.0029560  0.0000524  0.0000521  14.996350 
  2  -0.0000339  0.0001878  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047566        tan f2 = 0.0047329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:20:59 UT

Latitude:   79.9° S      Sun’s Altitude:    27.7°          Path Width = 705.3 km
Longitude: 116.2° E      Sun’s Azimuth:    295.1°    Central Duration = 06m21s 
