   Instant of          03:11:14 TDT     JD = 2388472.63300 
Greatest Eclipse:    (=03:11:5 UT)

Gamma = 0.9316             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9458             Lunation No. = -2136 
     Eclipse Type = A                  Saros Series = 116 
                                                 ΔT = 8.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1827 Apr 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3176130  0.8810770 13.2290297  0.5635080  0.0172840 225.538818 
  1   0.4999134  0.1238572  0.0132560  0.0000806  0.0000802  15.003090 
  2   0.0000208 -0.0001162 -0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046444        tan f2 = 0.0046212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:11:5 UT

Latitude:   74.8° N      Sun’s Altitude:    20.8°          Path Width = 559.1 km
Longitude:  73.4° E      Sun’s Azimuth:    117.6°    Central Duration = 03m53s 
