   Instant of          22:18:36 TDT     JD = 2389181.43000 
Greatest Eclipse:    (=22:18:28 UT)

Gamma = -0.5803            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0474             Lunation No. = -2112 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 7.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1829 Apr 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0011910 -0.6070480  5.4822998  0.5375020 -0.0085930 149.186615 
  1   0.5495575  0.1700675  0.0155040  0.0000785  0.0000781  15.004450 
  2  -0.0000005 -0.0000044 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046711        tan f2 = 0.0046479 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:18:28 UT

Latitude:   28.5° S      Sun’s Altitude:    54.3°          Path Width = 192.2 km
Longitude: 142.6° W      Sun’s Azimuth:    340.5°    Central Duration = 04m05s 
