   Instant of          14:38:43 TDT     JD = 2389536.11000 
Greatest Eclipse:    (=14:38:36 UT)

Gamma = -1.2622            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5148             Lunation No. = -2100 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 7.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1830 Mar 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5856600 -1.1370710  1.3893200  0.5350580 -0.0110240  43.380451 
  1   0.5542642  0.1796608  0.0159570 -0.0000384 -0.0000382  15.004550 
  2  -0.0000258  0.0000592 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046853        tan f2 = 0.0046620 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:38:36 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.7° E      Sun’s Azimuth:    274.5°    Central Duration = 00m00s 
