   Instant of          17:21:45 TDT     JD = 2389861.22300 
Greatest Eclipse:    (=17:21:38 UT)

Gamma = 0.7288             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9807             Lunation No. = -2089 
     Eclipse Type = A                  Saros Series = 118 
                                                 ΔT = 7.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1831 Feb 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3616180  0.6627410 -13.7659197  0.5548250  0.0086440  71.358307 
  1   0.5284468  0.1268126  0.0135230 -0.0001158 -0.0001152  15.001460 
  2   0.0000129  0.0000610  0.0000030 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047345        tan f2 = 0.0047109 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:21:38 UT

Latitude:   31.9° N      Sun’s Altitude:    43.0°          Path Width = 99.6 km
Longitude:  88.3° W      Sun’s Azimuth:    164.6°    Central Duration = 01m57s 
