   Instant of          07:08:02 TDT     JD = 2390746.79700 
Greatest Eclipse:    (=07:7:56 UT)

Gamma = 0.8348             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0591             Lunation No. = -2059 
     Eclipse Type = T                  Saros Series = 143 
                                                 ΔT = 6.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1833 Jul 17    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0099560  0.8383160 21.2582703  0.5333340 -0.0127400 283.570801 
  1   0.5751518 -0.0463432 -0.0069010 -0.0000661 -0.0000658  15.000540 
  2  -0.0000019 -0.0001959 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046003        tan f2 = 0.0045774 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:7:56 UT

Latitude:   77.5° N      Sun’s Altitude:    33.0°          Path Width = 356.8 km
Longitude:  92.5° E      Sun’s Azimuth:    200.2°    Central Duration = 03m29s 
