   Instant of          10:08:38 TDT     JD = 2391071.92300 
Greatest Eclipse:    (=10:08:32 UT)

Gamma = -1.0291            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9295             Lunation No. = -2048 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 5.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1834 Jun 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1318860 -1.0234710 22.7377701  0.5539660  0.0077900 330.411469 
  1   0.5194983  0.1065415  0.0038750 -0.0001105 -0.0001099  14.999440 
  2   0.0000401 -0.0000988 -0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000066 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046057        tan f2 = 0.0045827 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:08:32 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.4° E      Sun’s Azimuth:    334.4°    Central Duration = 00m00s 
