   Instant of          18:56:35 TDT     JD = 2391248.28900 
Greatest Eclipse:    (=18:56:29 UT)

Gamma = 0.8498             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0233             Lunation No. = -2042 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 5.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1834 Nov 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2477920  0.8134790 -21.6896191  0.5423810 -0.0037380 107.769051 
  1   0.5532928 -0.1455919 -0.0063800  0.0000827  0.0000823  14.997630 
  2   0.0000149  0.0001122  0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000089  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047433        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:56:29 UT

Latitude:   34.9° N      Sun’s Altitude:    31.5°          Path Width = 149.6 km
Longitude:  91.6° W      Sun’s Azimuth:    196.7°    Central Duration = 02m02s 
