   Instant of          10:31:58 TDT     JD = 2391602.93900 
Greatest Eclipse:    (=10:31:53 UT)

Gamma = 0.1649             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0510             Lunation No. = -2030 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 5.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1835 Nov 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3109580  0.0682610 -19.6087303  0.5374870 -0.0086070 348.576355 
  1   0.5516188 -0.1879111 -0.0091150 -0.0000268 -0.0000266  14.998970 
  2   0.0000323  0.0001312  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000093  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047341        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:31:53 UT

Latitude:   10.7° S      Sun’s Altitude:    80.6°          Path Width = 171.2 km
Longitude:  21.6° E      Sun’s Azimuth:    198.1°    Central Duration = 04m35s 
