   Instant of          14:01:39 TDT     JD = 2391780.08400 
Greatest Eclipse:    (=14:01:34 UT)

Gamma = 0.4700             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9509             Lunation No. = -2024 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 5.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1836 May 15   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1724970  0.4373850 18.9617290  0.5643880  0.0181590  30.984600 
  1   0.4805633  0.1731702  0.0093470  0.0000594  0.0000591  15.001130 
  2   0.0000377 -0.0001286 -0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046226        tan f2 = 0.0045996 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:01:34 UT

Latitude:   45.1° N      Sun’s Altitude:    61.7°          Path Width = 203.1 km
Longitude:  44.4° W      Sun’s Azimuth:    153.3°    Central Duration = 04m47s 
