   Instant of          01:29:26 TDT     JD = 2391957.56200 
Greatest Eclipse:    (=01:29:21 UT)

Gamma = -0.5327            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0191             Lunation No. = -2018 
     Eclipse Type = T                  Saros Series = 140 
                                                 ΔT = 5.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1836 Nov 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4574610 -0.3886490 -16.8437405  0.5450290 -0.0011030 199.003403 
  1   0.5223757 -0.2133057 -0.0114360 -0.0000887 -0.0000882  15.000430 
  2   0.0000807  0.0001241  0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000080  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:29:21 UT

Latitude:   46.1° S      Sun’s Altitude:    57.6°          Path Width = 76.8 km
Longitude: 136.8° E      Sun’s Azimuth:     31.1°    Central Duration = 01m28s 
