   Instant of          18:48:28 TDT     JD = 2392134.28400 
Greatest Eclipse:    (=18:48:23 UT)

Gamma = 1.1934             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6381             Lunation No. = -2012 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 5.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1837 May 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3697050  1.1394240 16.0692692  0.5520460  0.0058790 105.861137 
  1   0.4956581  0.2095987  0.0115050  0.0001114  0.0001109  15.002250 
  2   0.0000408 -0.0001504 -0.0000030 -0.0000110 -0.0000109   0.000000 
  3  -0.0000066 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046333        tan f2 = 0.0046102 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:48:23 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.9° E      Sun’s Azimuth:     53.5°    Central Duration = 00m00s 
