   Instant of          20:55:56 TDT     JD = 2392636.37200 
Greatest Eclipse:    (=20:55:51 UT)

Gamma = 0.8868             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9289             Lunation No. = -1995 
     Eclipse Type = A                  Saros Series = 122 
                                                 ΔT = 5.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1838 Sep 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4610310  0.7582890  1.8019400  0.5692820  0.0230300 136.491867 
  1   0.4410486 -0.2454070 -0.0155870  0.0000124  0.0000123  15.004720 
  2  -0.0000247 -0.0000379  0.0000000 -0.0000097 -0.0000097   0.000000 
  3  -0.0000048  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046581        tan f2 = 0.0046349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:55:51 UT

Latitude:   52.4° N      Sun’s Altitude:    27.2°          Path Width = 562.1 km
Longitude:  90.6° W      Sun’s Azimuth:    232.4°    Central Duration = 06m06s 
