   Instant of          22:23:26 TDT     JD = 2392990.43300 
Greatest Eclipse:    (=22:23:21 UT)

Gamma = 0.1325             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9661             Lunation No. = -1983 
     Eclipse Type = Am                 Saros Series = 132 
                                                 ΔT = 5.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1839 Sep 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1160730  0.2134330  6.0889502  0.5603360  0.0141280 150.520157 
  1   0.4585671 -0.2481671 -0.0150320  0.0001100  0.0001094  15.004610 
  2  -0.0000268 -0.0000338 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000055  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046436        tan f2 = 0.0046205 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:23:21 UT

Latitude:   12.8° N      Sun’s Altitude:    82.3°          Path Width = 123.3 km
Longitude: 152.7° W      Sun’s Azimuth:    208.7°    Central Duration = 03m34s 
