   Instant of          06:37:32 TDT     JD = 2393344.77600 
Greatest Eclipse:    (=06:37:27 UT)

Gamma = -0.6223            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0195             Lunation No. = -1971 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 5.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1840 Aug 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0973210 -0.6487690 10.0478897  0.5445590 -0.0015710 284.672516 
  1   0.4939884 -0.2514090 -0.0140370  0.0001097  0.0001092  15.004160 
  2  -0.0000383 -0.0000173 -0.0000020 -0.0000116 -0.0000115   0.000000 
  3  -0.0000071  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046305        tan f2 = 0.0046074 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:37:27 UT

Latitude:   24.3° S      Sun’s Altitude:    51.4°          Path Width = 83.4 km
Longitude:  62.9° E      Sun’s Azimuth:     29.2°    Central Duration = 01m45s 
