   Instant of          11:03:56 TDT     JD = 2393522.96100 
Greatest Eclipse:    (=11:03:51 UT)

Gamma = 1.4406             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2095             Lunation No. = -1965 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 5.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1841 Feb 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6752550  1.2730401 -10.5216503  0.5659590  0.0197220 341.518616 
  1   0.4638104  0.2321570  0.0145220 -0.0000982 -0.0000977  15.002430 
  2   0.0000139  0.0000084  0.0000020 -0.0000104 -0.0000104   0.000000 
  3  -0.0000055 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047255        tan f2 = 0.0047020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:03:51 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.4° W      Sun’s Azimuth:    112.5°    Central Duration = 00m00s 
