   Instant of          16:25:41 TDT     JD = 2393847.18500 
Greatest Eclipse:    (=16:25:36 UT)

Gamma = -0.8882            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9151             Lunation No. = -1954 
     Eclipse Type = A                  Saros Series = 119 
                                                 ΔT = 5.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1842 Jan 11   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0138050 -0.9141890 -21.8002110  0.5737480  0.0274730  57.924660 
  1   0.4903779  0.1274735  0.0062430  0.0000581  0.0000578  14.997190 
  2  -0.0000456  0.0001747  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047552        tan f2 = 0.0047315 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:25:36 UT

Latitude:   75.8° S      Sun’s Altitude:    27.0°          Path Width = 710.3 km
Longitude:   1.4° E      Sun’s Azimuth:    288.3°    Central Duration = 06m15s 
