   Instant of          07:06:27 TDT     JD = 2394024.79600 
Greatest Eclipse:    (=07:06:21 UT)

Gamma = 0.4727             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0543             Lunation No. = -1948 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 5.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1842 Jul 08    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0409550  0.4748700 22.5422707  0.5360630 -0.0100240 283.856140 
  1   0.5571388 -0.1216534 -0.0043270 -0.0000883 -0.0000879  14.999780 
  2  -0.0000231 -0.0001809 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000088  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:06:21 UT

Latitude:   50.1° N      Sun’s Altitude:    61.6°          Path Width = 203.6 km
Longitude:  83.6° E      Sun’s Azimuth:    197.7°    Central Duration = 04m05s 
