   Instant of          19:04:24 TDT     JD = 2394201.29500 
Greatest Eclipse:    (=19:04:18 UT)

Gamma = -0.1727            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9634             Lunation No. = -1942 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 5.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1842 Dec 31   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0086520 -0.1768460 -23.0993309  0.5612450  0.0150320 104.156761 
  1   0.5242829  0.0918190  0.0028950  0.0001195  0.0001189  14.996410 
  2  -0.0000457  0.0001671  0.0000060 -0.0000110 -0.0000109   0.000000 
  3  -0.0000068 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047561        tan f2 = 0.0047324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:04:18 UT

Latitude:   33.1° S      Sun’s Altitude:    79.9°          Path Width = 134.6 km
Longitude: 103.2° W      Sun’s Azimuth:    349.3°    Central Duration = 03m54s 
