   Instant of          05:03:26 TDT     JD = 2394555.71100 
Greatest Eclipse:    (=05:03:20 UT)

Gamma = 0.5227             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0165             Lunation No. = -1930 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 5.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1843 Dec 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0789730  0.5177170 -23.4543896  0.5457430 -0.0003930 255.499771 
  1   0.5634655  0.0505870 -0.0005310  0.0001012  0.0001007  14.996310 
  2  -0.0000268  0.0001478  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:03:20 UT

Latitude:    8.0° N      Sun’s Altitude:    58.4°          Path Width = 66.1 km
Longitude: 101.0° E      Sun’s Azimuth:    175.3°    Central Duration = 01m43s 
