   Instant of          19:17:03 TDT     JD = 2394379.30400 
Greatest Eclipse:    (=19:16:57 UT)

Gamma = -0.3037            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0011             Lunation No. = -1936 
     Eclipse Type = H                  Saros Series = 134 
                                                 ΔT = 5.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1843 Jun 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1937330 -0.2794490 23.3498802  0.5502590  0.0041010 104.348602 
  1   0.5326442 -0.0749018 -0.0014440 -0.0001119 -0.0001114  14.999220 
  2   0.0000035 -0.0001420 -0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000071  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045988        tan f2 = 0.0045759 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:16:57 UT

Latitude:    5.9° N      Sun’s Altitude:    72.4°          Path Width = 3.9 km
Longitude: 111.0° W      Sun’s Azimuth:      7.4°    Central Duration = 00m07s 
