   Instant of          00:13:22 TDT     JD = 2394733.50900 
Greatest Eclipse:    (=00:13:16 UT)

Gamma = -1.1092            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7778             Lunation No. = -1924 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 5.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1844 Jun 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1791160 -1.1005180 23.3621807  0.5631480  0.0169260 179.938766 
  1   0.5096350 -0.0301683  0.0016110 -0.0000568 -0.0000565  14.999100 
  2   0.0000067 -0.0001033 -0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000059  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:13:16 UT

Latitude:   66.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.3° E      Sun’s Azimuth:      7.8°    Central Duration = 00m00s 
