   Instant of          10:09:00 TDT     JD = 2395057.92300 
Greatest Eclipse:    (=10:8:54 UT)

Gamma = 0.9945             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9462             Lunation No. = -1913 
     Eclipse Type = An                 Saros Series = 116 
                                                 ΔT = 6.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1845 May 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2699750  0.9602920 16.5501709  0.5620680  0.0158510 330.890808 
  1   0.5067473  0.1007866  0.0114450  0.0000846  0.0000842  15.002110 
  2   0.0000189 -0.0001417 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000060 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046321        tan f2 = 0.0046091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:8:54 UT

Latitude:   73.4° N      Sun’s Altitude:     4.1°          Path Width = 0.0 km
Longitude: 110.6° W      Sun’s Azimuth:     40.5°    Central Duration = 03m15s 
