   Instant of          07:46:12 TDT     JD = 2395589.82400 
Greatest Eclipse:    (=07:46:6 UT)

Gamma = -0.1506            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9567             Lunation No. = -1895 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 6.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1846 Oct 20    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0755830 -0.1771640 -10.2531099  0.5631670  0.0169450 303.762878 
  1   0.5029578 -0.1391380 -0.0146670 -0.0001029 -0.0001024  15.003020 
  2   0.0000275  0.0000615  0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000062  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046995        tan f2 = 0.0046761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:46:6 UT

Latitude:   18.7° S      Sun’s Altitude:    81.2°          Path Width = 159.3 km
Longitude:  57.3° E      Sun’s Azimuth:     15.9°    Central Duration = 05m05s 
