   Instant of          16:50:30 TDT     JD = 2395412.20200 
Greatest Eclipse:    (=16:50:24 UT)

Gamma = 0.2038             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0088             Lunation No. = -1901 
     Eclipse Type = H                  Saros Series = 126 
                                                 ΔT = 6.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1846 Apr 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0352620  0.2186120 13.2229795  0.5482950  0.0021460  75.538078 
  1   0.5316264  0.1313163  0.0132420  0.0001131  0.0001125  15.003160 
  2   0.0000025 -0.0000967 -0.0000030 -0.0000114 -0.0000113   0.000000 
  3  -0.0000075 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046443        tan f2 = 0.0046211 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:50:24 UT

Latitude:   24.8° N      Sun’s Altitude:    78.1°          Path Width = 31.2 km
Longitude:  76.2° W      Sun’s Azimuth:    165.3°    Central Duration = 00m53s 
