   Instant of          09:21:19 TDT     JD = 2396297.89000 
Greatest Eclipse:    (=09:21:12 UT)

Gamma = 1.2774             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4875             Lunation No. = -1871 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 6.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1848 Sep 27    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2154690  1.2722790 -1.7383000  0.5647360  0.0185050 317.274445 
  1   0.4905046 -0.1571227 -0.0158780  0.0000947  0.0000942  15.004660 
  2  -0.0000190 -0.0000376  0.0000000 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046695        tan f2 = 0.0046462 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:21:12 UT

Latitude:   72.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.9° E      Sun’s Azimuth:    264.3°    Central Duration = 00m00s 
