   Instant of          05:54:27 TDT     JD = 2397154.74600 
Greatest Eclipse:    (=05:54:20 UT)

Gamma = -0.6413            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9175             Lunation No. = -1842 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 7.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1851 Feb 01    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1614420 -0.6223630 -17.2489204  0.5744520  0.0281730 266.544556 
  1   0.4958622  0.0908602  0.0115300  0.0000224  0.0000223  14.999830 
  2  -0.0000291  0.0001294  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047449        tan f2 = 0.0047213 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:54:20 UT

Latitude:   56.4° S      Sun’s Altitude:    49.8°          Path Width = 408.7 km
Longitude: 106.9° E      Sun’s Azimuth:    342.0°    Central Duration = 08m01s 
