   Instant of          07:12:16 TDT     JD = 2397508.80000 
Greatest Eclipse:    (=07:12:9 UT)

Gamma = -1.2948            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4577             Lunation No. = -1830 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 7.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1852 Jan 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0463850 -1.2984411 -20.0641594  0.5646120  0.0183820 282.145691 
  1   0.5211434  0.0618976  0.0089560  0.0001118  0.0001113  14.998350 
  2  -0.0000345  0.0001863  0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047514        tan f2 = 0.0047277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:12:9 UT

Latitude:   68.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 124.3° W      Sun’s Azimuth:    197.9°    Central Duration = 00m00s 
