   Instant of          20:07:21 TDT     JD = 2398011.33800 
Greatest Eclipse:    (=20:07:14 UT)

Gamma = -0.3685            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = -1813 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 7.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1853 Jun 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0142750 -0.3734850 22.7169495  0.5652940  0.0190620 120.407730 
  1   0.4962633  0.1033664  0.0039310 -0.0000328 -0.0000327  14.999400 
  2   0.0000332 -0.0001241 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046062        tan f2 = 0.0045833 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:07:14 UT

Latitude:    1.5° N      Sun’s Altitude:    68.4°          Path Width = 202.5 km
Longitude: 117.9° W      Sun’s Azimuth:    349.2°    Central Duration = 06m59s 
