   Instant of          09:56:58 TDT     JD = 2398542.91500 
Greatest Eclipse:    (=09:56:51 UT)

Gamma = -0.5179            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0144             Lunation No. = -1795 
     Eclipse Type = H3                 Saros Series = 140 
                                                 ΔT = 7.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1854 Nov 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1387550 -0.4997690 -19.6855793  0.5462890  0.0001500 333.560516 
  1   0.5330173 -0.1799350 -0.0090460 -0.0001052 -0.0001047  14.998880 
  2   0.0000673  0.0001549  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047345        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:56:51 UT

Latitude:   48.9° S      Sun’s Altitude:    58.6°          Path Width = 57.5 km
Longitude:  12.7° E      Sun’s Azimuth:     27.0°    Central Duration = 01m07s 
