   Instant of          19:17:51 TDT     JD = 2398897.30400 
Greatest Eclipse:    (=19:17:44 UT)

Gamma = -1.2767            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4892             Lunation No. = -1783 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 7.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1855 Nov 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6249920 -1.1242870 -16.8807201  0.5612010  0.0149880 109.006752 
  1   0.4902232 -0.1985747 -0.0114400 -0.0001037 -0.0001032  15.000330 
  2   0.0000837  0.0001468  0.0000040 -0.0000108 -0.0000107   0.000000 
  3  -0.0000062  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047240        tan f2 = 0.0047004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:17:44 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 121.0° E      Sun’s Azimuth:    129.0°    Central Duration = 00m00s 
