   Instant of          22:29:38 TDT     JD = 2399399.43700 
Greatest Eclipse:    (=22:29:31 UT)

Gamma = -0.0892            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0534             Lunation No. = -1766 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 7.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1857 Mar 25   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2063630 -0.2166570  2.0732801  0.5369160 -0.0091750 148.519760 
  1   0.5056010  0.2807285  0.0156710 -0.0000498 -0.0000495  15.004430 
  2   0.0000248  0.0000034 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000083 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046838        tan f2 = 0.0046604 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:29:31 UT

Latitude:    2.4° S      Sun’s Altitude:    84.9°          Path Width = 177.2 km
Longitude: 153.4° W      Sun’s Azimuth:    331.0°    Central Duration = 04m28s 
