   Instant of          14:09:29 TDT     JD = 2399930.09000 
Greatest Eclipse:    (=14:09:22 UT)

Gamma = -0.5609            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0210             Lunation No. = -1748 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 7.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1858 Sep 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3438510 -0.4517740  6.0633302  0.5443260 -0.0018020  30.520861 
  1   0.4893571 -0.2642760 -0.0149940  0.0001208  0.0001202  15.004690 
  2  -0.0000167 -0.0000032 -0.0000010 -0.0000117 -0.0000117   0.000000 
  3  -0.0000071  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046426        tan f2 = 0.0046195 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:09:22 UT

Latitude:   23.9° S      Sun’s Altitude:    55.7°          Path Width = 84.9 km
Longitude:  49.8° W      Sun’s Azimuth:     31.0°    Central Duration = 01m50s 
