   Instant of          05:02:00 TDT     JD = 2400284.71000 
Greatest Eclipse:    (=05:1:53 UT)

Gamma = -1.2569            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5261             Lunation No. = -1736 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = 7.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1859 Aug 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5850900 -1.1125751  9.9323397  0.5329700 -0.0131020 254.682205 
  1   0.5183311 -0.2624461 -0.0140430  0.0000477  0.0000474  15.004250 
  2  -0.0000022  0.0000084 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046300        tan f2 = 0.0046069 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:1:53 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.7° E      Sun’s Azimuth:     68.8°    Central Duration = 00m00s 
