   Instant of          02:10:26 TDT     JD = 2400964.59100 
Greatest Eclipse:    (=02:10:18 UT)

Gamma = -0.2231            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9979             Lunation No. = -1713 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 7.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1861 Jul 08    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1389660 -0.1977970 22.5189896  0.5512130  0.0050510 208.838028 
  1   0.5232762 -0.1153041 -0.0043950 -0.0001125 -0.0001119  14.999710 
  2  -0.0000093 -0.0001375 -0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000069  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:10:18 UT

Latitude:   10.0° N      Sun’s Altitude:    77.2°          Path Width = 7.5 km
Longitude: 145.8° E      Sun’s Azimuth:     11.7°    Central Duration = 00m14s 
