   Instant of          18:29:48 TDT     JD = 2401466.27100 
Greatest Eclipse:    (=18:29:41 UT)

Gamma = -1.5052            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0580             Lunation No. = -1696 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = 7.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1862 Nov 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4709790 -1.4582370 -19.9944897  0.5389320 -0.0071700  93.469620 
  1   0.5753088 -0.0715950 -0.0089560 -0.0000359 -0.0000357  14.998800 
  2   0.0000502  0.0002269  0.0000050 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047354        tan f2 = 0.0047118 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:29:41 UT

Latitude:   68.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.1° E      Sun’s Azimuth:    161.3°    Central Duration = 00m00s 
