   Instant of          04:53:03 TDT     JD = 2401495.70400 
Greatest Eclipse:    (=04:52:56 UT)

Gamma = 1.1633             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7016             Lunation No. = -1695 
     Eclipse Type = P                  Saros Series = 149 
                                                 ΔT = 7.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1862 Dec 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0369880  1.1646920 -23.4563103  0.5382970 -0.0078020 255.453278 
  1   0.5802902  0.0522563 -0.0004060  0.0000004  0.0000004  14.996350 
  2  -0.0000142  0.0001128  0.0000070 -0.0000132 -0.0000131   0.000000 
  3  -0.0000099 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:52:56 UT

Latitude:   66.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.6° E      Sun’s Azimuth:    168.3°    Central Duration = 00m00s 
