   Instant of          06:42:21 TDT     JD = 2401318.77900 
Greatest Eclipse:    (=06:42:13 UT)

Gamma = -1.0252            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9222             Lunation No. = -1701 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 7.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1862 Jun 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0071350 -1.0360600 23.3524494  0.5634750  0.0172510 284.347168 
  1   0.5047102 -0.0703272 -0.0014280 -0.0000606 -0.0000603  14.999140 
  2  -0.0000118 -0.0001052 -0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045996        tan f2 = 0.0045767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:42:13 UT

Latitude:   65.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.8° E      Sun’s Azimuth:     17.7°    Central Duration = 00m00s 
