   Instant of          00:16:48 TDT     JD = 2401997.51200 
Greatest Eclipse:    (=00:16:42 UT)

Gamma = 0.2622             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0146             Lunation No. = -1678 
     Eclipse Type = H                  Saros Series = 126 
                                                 ΔT = 6.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1864 May 06    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2018930  0.2272790 16.5467300  0.5466090  0.0004690 180.882935 
  1   0.5393541  0.1068185  0.0114330  0.0001225  0.0001219  15.002180 
  2   0.0000133 -0.0001207 -0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000077 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046318        tan f2 = 0.0046088 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:16:42 UT

Latitude:   31.6° N      Sun’s Altitude:    74.6°          Path Width = 52.1 km
Longitude: 171.5° E      Sun’s Azimuth:    167.5°    Central Duration = 01m25s 
