   Instant of          15:30:31 TDT     JD = 2402175.14600 
Greatest Eclipse:    (=15:30:25 UT)

Gamma = -0.1816            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9514             Lunation No. = -1672 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 6.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1864 Oct 30   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2071500 -0.2353240 -14.0256100  0.5647400  0.0185100  64.064331 
  1   0.5062816 -0.1190571 -0.0132850 -0.0001055 -0.0001049  15.001680 
  2   0.0000260  0.0000892  0.0000030 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047133        tan f2 = 0.0046898 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:30:25 UT

Latitude:   24.3° S      Sun’s Altitude:    79.4°          Path Width = 180.9 km
Longitude:  59.3° W      Sun’s Azimuth:     13.9°    Central Duration = 05m41s 
