   Instant of          14:08:34 TDT     JD = 2402352.08900 
Greatest Eclipse:    (=14:08:28 UT)

Gamma = -0.4826            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = -1666 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 5.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1865 Apr 25   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0352770 -0.4883500 13.3145905  0.5350450 -0.0110370  30.541870 
  1   0.5610445  0.1382168  0.0131820  0.0000645  0.0000641  15.003210 
  2   0.0000101 -0.0000612 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000093 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046435        tan f2 = 0.0046204 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:08:28 UT

Latitude:   14.8° S      Sun’s Altitude:    61.0°          Path Width = 218.8 km
Longitude:  25.8° W      Sun’s Azimuth:    346.1°    Central Duration = 05m23s 
