   Instant of          16:44:22 TDT     JD = 2402883.19700 
Greatest Eclipse:    (=16:44:18 UT)

Gamma = 1.2296             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5693             Lunation No. = -1648 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 4.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1866 Oct 08   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4896010  1.1359160 -5.9851499  0.5650240  0.0187930  78.118530 
  1   0.4933536 -0.1515818 -0.0155440  0.0000865  0.0000861  15.004060 
  2  -0.0000222 -0.0000091  0.0000010 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046839        tan f2 = 0.0046605 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:44:18 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.0° W      Sun’s Azimuth:    250.4°    Central Duration = 00m00s 
