   Instant of          21:51:25 TDT     JD = 2402677.41100 
Greatest Eclipse:    (=21:51:20 UT)

Gamma = 1.4242             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2114             Lunation No. = -1655 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = 4.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1866 Mar 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3602070  1.3802700 -1.5496800  0.5400460 -0.0060610 147.824142 
  1   0.5443925  0.1759947  0.0160310 -0.0000899 -0.0000895  15.004350 
  2   0.0000291 -0.0000608  0.0000000 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046962        tan f2 = 0.0046728 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:51:20 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.2° E      Sun’s Azimuth:     95.0°    Central Duration = 00m00s 
