   Instant of          13:13:07 TDT     JD = 2403208.05100 
Greatest Eclipse:    (=13:13:4 UT)

Gamma = -0.7940            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0344             Lunation No. = -1637 
     Eclipse Type = T                  Saros Series = 123 
                                                 ΔT = 3.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1867 Aug 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3377190 -0.7291750  9.4357595  0.5397850 -0.0063210  14.782130 
  1   0.5432759 -0.1558583 -0.0144430  0.0001095  0.0001090  15.004400 
  2  -0.0000134 -0.0000126 -0.0000020 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046316        tan f2 = 0.0046085 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:13:4 UT

Latitude:   41.1° S      Sun’s Altitude:    37.2°          Path Width = 189.4 km
Longitude:  34.9° W      Sun’s Azimuth:     21.0°    Central Duration = 02m51s 
