   Instant of          22:01:05 TDT     JD = 2403917.41700 
Greatest Eclipse:    (=22:01:4 UT)

Gamma = 0.6960             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0551             Lunation No. = -1613 
     Eclipse Type = T                  Saros Series = 143 
                                                 ΔT = 1.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1869 Aug 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1295300  0.6839040 16.2422791  0.5350950 -0.0109870 148.641403 
  1   0.5624554 -0.1151958 -0.0115110 -0.0000782 -0.0000778  15.002690 
  2  -0.0000179 -0.0001463 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000091  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046119        tan f2 = 0.0045889 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:01:4 UT

Latitude:   59.1° N      Sun’s Altitude:    45.6°          Path Width = 253.9 km
Longitude: 133.2° W      Sun’s Azimuth:    201.9°    Central Duration = 03m48s 
