   Instant of          23:46:43 TDT     JD = 2404242.49100 
Greatest Eclipse:    (=23:46:43 UT)

Gamma = -1.1949            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6335             Lunation No. = -1602 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 0.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1870 Jun 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1705160 -1.1884140 23.2727909  0.5553210  0.0091370 179.252243 
  1   0.5259710  0.0237755 -0.0021530 -0.0001117 -0.0001111  14.999240 
  2   0.0000158 -0.0001008 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045992        tan f2 = 0.0045763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:46:43 UT

Latitude:   66.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.4° W      Sun’s Azimuth:    354.0°    Central Duration = 00m00s 
