   Instant of          15:26:25 TDT     JD = 2404094.14300 
Greatest Eclipse:    (=15:26:24 UT)

Gamma = -1.2829            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4781             Lunation No. = -1607 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 0.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1870 Jan 31   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0046630 -1.3036150 -17.3130493  0.5634110  0.0171870  41.565090 
  1   0.5177645  0.0953251  0.0114680  0.0001185  0.0001179  14.999850 
  2  -0.0000380  0.0001633  0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:26:24 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.0° E      Sun’s Azimuth:    210.2°    Central Duration = 00m00s 
