   Instant of          04:03:38 TDT     JD = 2404773.66900 
Greatest Eclipse:    (=04:03:39 UT)

Gamma = 0.1836             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0465             Lunation No. = -1584 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = -1.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1871 Dec 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0025220  0.1869110 -23.0590706  0.5386120 -0.0074880 241.584427 
  1   0.5729116 -0.1020480 -0.0030180 -0.0000247 -0.0000245  14.996670 
  2   0.0000348  0.0001628  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047261 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:03:39 UT

Latitude:   12.7° S      Sun’s Altitude:    79.5°          Path Width = 157.5 km
Longitude: 119.4° E      Sun’s Azimuth:    189.6°    Central Duration = 04m23s 
