   Instant of          02:35:02 TDT     JD = 2404596.60800 
Greatest Eclipse:    (=02:35:3 UT)

Gamma = -0.4550            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9481             Lunation No. = -1590 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = -0.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1871 Jun 18    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2670020 -0.4245120 23.4075794  0.5652590  0.0190270 224.846390 
  1   0.5023298  0.0643473  0.0009320 -0.0000364 -0.0000362  14.999050 
  2   0.0000136 -0.0001295 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:35:3 UT

Latitude:    3.5° S      Sun’s Altitude:    62.9°          Path Width = 214.0 km
Longitude: 144.7° E      Sun’s Azimuth:    353.3°    Central Duration = 07m14s 
