   Instant of          03:20:03 TDT     JD = 2404950.63900 
Greatest Eclipse:    (=03:20:4 UT)

Gamma = 0.3095             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9590             Lunation No. = -1578 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = -1.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1872 Jun 06    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2315560  0.2675990 22.6829109  0.5622260  0.0160090 225.410507 
  1   0.5023846  0.1056895  0.0040080  0.0000771  0.0000767  14.999420 
  2   0.0000278 -0.0001529 -0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000059 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046065        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:20:4 UT

Latitude:   40.5° N      Sun’s Altitude:    71.8°          Path Width = 156.8 km
Longitude: 124.8° E      Sun’s Azimuth:    165.7°    Central Duration = 04m20s 
