   Instant of          03:22:52 TDT     JD = 2405482.64100 
Greatest Eclipse:    (=03:22:55 UT)

Gamma = -1.2625            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5138             Lunation No. = -1560 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = -2.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1873 Nov 20    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5911390 -1.1334209 -19.7058506  0.5626900  0.0164700 228.555405 
  1   0.4998185 -0.1673970 -0.0090490 -0.0001004 -0.0000999  14.998790 
  2   0.0000824  0.0001710  0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000063  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047351        tan f2 = 0.0047115 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:22:55 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   9.5° W      Sun’s Azimuth:    138.5°    Central Duration = 00m00s 
