   Instant of          11:13:33 TDT     JD = 2405806.96800 
Greatest Eclipse:    (=11:13:36 UT)

Gamma = 0.9889             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9193             Lunation No. = -1549 
     Eclipse Type = An                 Saros Series = 122 
                                                 ΔT = -3.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1874 Oct 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3671320  0.9252840 -6.6747499  0.5708350  0.0245750 348.239685 
  1   0.4446712 -0.2386046 -0.0152300  0.0000302  0.0000301  15.003800 
  2  -0.0000007 -0.0000011  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046865        tan f2 = 0.0046632 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:13:36 UT

Latitude:   58.6° N      Sun’s Altitude:     7.5°          Path Width = 0.0 km
Longitude:  72.0° E      Sun’s Azimuth:    243.9°    Central Duration = 06m28s 
