   Instant of          12:58:09 TDT     JD = 2406161.04000 
Greatest Eclipse:    (=12:58:13 UT)

Gamma = 0.2427             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9656             Lunation No. = -1537 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = -3.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1875 Sep 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1320170  0.2043490 -2.3704701  0.5604520  0.0142430  17.408991 
  1   0.4583244 -0.2546514 -0.0156200  0.0001084  0.0001079  15.004530 
  2  -0.0000138  0.0000096  0.0000000 -0.0000105 -0.0000105   0.000000 
  3  -0.0000056  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046709        tan f2 = 0.0046476 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:58:13 UT

Latitude:   10.0° N      Sun’s Altitude:    75.9°          Path Width = 127.4 km
Longitude:  10.1° W      Sun’s Azimuth:    209.4°    Central Duration = 03m36s 
