   Instant of          06:37:26 TDT     JD = 2405984.77600 
Greatest Eclipse:    (=06:37:29 UT)

Gamma = -0.1292            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0547             Lunation No. = -1543 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = -3.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1875 Apr 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2524480 -0.0107660  6.3285599  0.5365190 -0.0095710 284.353333 
  1   0.5084245  0.2737373  0.0151030 -0.0000769 -0.0000765  15.004260 
  2   0.0000158 -0.0000311 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000083 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046693        tan f2 = 0.0046461 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:37:29 UT

Latitude:    0.2° S      Sun’s Altitude:    82.6°          Path Width = 181.9 km
Longitude:  84.8° E      Sun’s Azimuth:    331.9°    Central Duration = 04m37s 
