   Instant of          12:48:42 TDT     JD = 2406870.03400 
Greatest Eclipse:    (=12:48:46 UT)

Gamma = -1.1985            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6382             Lunation No. = -1513 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = -4.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1877 Sep 07   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4706860 -1.1076460  5.9291801  0.5333280 -0.0127460  15.548190 
  1   0.5124272 -0.2752363 -0.0149880  0.0000365  0.0000363  15.004760 
  2   0.0000040  0.0000318 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046421        tan f2 = 0.0046190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:48:46 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.8° W      Sun’s Azimuth:     77.6°    Central Duration = 00m00s 
