   Instant of          05:30:24 TDT     JD = 2406840.72900 
Greatest Eclipse:    (=05:30:28 UT)

Gamma = 1.3277             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3889             Lunation No. = -1514 
     Eclipse Type = P                  Saros Series = 114 
                                                 ΔT = -4.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1877 Aug 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7834820  1.1099110 15.8412399  0.5308880 -0.0151730 268.684509 
  1   0.5378820 -0.2281470 -0.0114940 -0.0000235 -0.0000234  15.002770 
  2  -0.0000835 -0.0001631 -0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000091  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046127        tan f2 = 0.0045897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:30:28 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.6° W      Sun’s Azimuth:    306.0°    Central Duration = 00m00s 
