   Instant of          21:47:18 TDT     JD = 2407195.40800 
Greatest Eclipse:    (=21:47:23 UT)

Gamma = 0.6232             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0450             Lunation No. = -1502 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = -4.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1878 Jul 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3271940  0.5438320 18.6418400  0.5379020 -0.0081950 148.448715 
  1   0.5321238 -0.1951580 -0.0095120 -0.0001029 -0.0001024  15.001680 
  2  -0.0000457 -0.0001495 -0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000082  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046060        tan f2 = 0.0045830 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:47:23 UT

Latitude:   53.8° N      Sun’s Altitude:    51.2°          Path Width = 190.9 km
Longitude: 124.0° W      Sun’s Azimuth:    213.3°    Central Duration = 03m11s 
