   Instant of          00:17:42 TDT     JD = 2409468.51200 
Greatest Eclipse:    (=00:17:48 UT)

Gamma = 1.1892             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6385             Lunation No. = -1425 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = -5.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1884 Oct 19    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1736880  1.1863220 -10.0584698  0.5651790  0.0189460 183.743652 
  1   0.4980922 -0.1394809 -0.0147150  0.0001018  0.0001013  15.003080 
  2  -0.0000055  0.0000134  0.0000020 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046981        tan f2 = 0.0046747 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:17:48 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.2° W      Sun’s Azimuth:    236.7°    Central Duration = 00m00s 
