   Instant of          06:02:11 TDT     JD = 2409262.75200 
Greatest Eclipse:    (=06:02:17 UT)

Gamma = 1.4602             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1436             Lunation No. = -1432 
     Eclipse Type = P                  Saros Series = 108 
                                                 ΔT = -5.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1884 Mar 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4665270  1.3838511  2.7712801  0.5398810 -0.0062250 268.659454 
  1   0.5435652  0.1747088  0.0158640 -0.0000895 -0.0000890  15.004510 
  2   0.0000431 -0.0000868 -0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046821        tan f2 = 0.0046588 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:02:17 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.7° W      Sun’s Azimuth:     81.0°    Central Duration = 00m00s 
