   Instant of          17:45:43 TDT     JD = 2409617.24000 
Greatest Eclipse:    (=17:45:49 UT)

Gamma = 0.8031             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9778             Lunation No. = -1420 
     Eclipse Type = A                  Saros Series = 118 
                                                 ΔT = -5.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1885 Mar 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1223440  0.8039680 -1.4592700  0.5551220  0.0089390  87.846909 
  1   0.5129434  0.1639571  0.0160630 -0.0001290 -0.0001283  15.004280 
  2   0.0000208 -0.0000214  0.0000000 -0.0000111 -0.0000111   0.000000 
  3  -0.0000069 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046970        tan f2 = 0.0046736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:45:49 UT

Latitude:   48.9° N      Sun’s Altitude:    36.3°          Path Width = 131.6 km
Longitude: 106.1° W      Sun’s Azimuth:    152.6°    Central Duration = 01m55s 
