   Instant of          20:51:52 TDT     JD = 2409793.36900 
Greatest Eclipse:    (=20:51:58 UT)

Gamma = -0.8489            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = -1414 
     Eclipse Type = T                  Saros Series = 123 
                                                 ΔT = -5.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1885 Sep 08   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1790950 -0.8333460  5.4013300  0.5397730 -0.0063330 135.665375 
  1   0.5411537 -0.1685533 -0.0153330  0.0000980  0.0000975  15.004870 
  2  -0.0000136  0.0000178 -0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046441        tan f2 = 0.0046210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:51:58 UT

Latitude:   49.6° S      Sun’s Altitude:    31.6°          Path Width = 210.6 km
Longitude: 156.5° W      Sun’s Azimuth:     27.0°    Central Duration = 02m31s 
