   Instant of          12:55:23 TDT     JD = 2410148.03800 
Greatest Eclipse:    (=12:55:29 UT)

Gamma = -0.1059            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0735             Lunation No. = -1402 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = -5.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1886 Aug 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0140920 -0.1141570  9.2898397  0.5319550 -0.0141120  14.807700 
  1   0.5613682 -0.1606898 -0.0144710  0.0000106  0.0000105  15.004470 
  2  -0.0000188 -0.0000507 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046316        tan f2 = 0.0046085 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:55:29 UT

Latitude:    3.5° N      Sun’s Altitude:    83.9°          Path Width = 239.8 km
Longitude:  15.3° W      Sun’s Azimuth:     15.8°    Central Duration = 06m36s 
