   Instant of          12:54:15 TDT     JD = 2411359.03800 
Greatest Eclipse:    (=12:54:21 UT)

Gamma = 0.1888             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0449             Lunation No. = -1361 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = -6.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1889 Dec 22   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0729160  0.1828920 -23.4503899  0.5390140 -0.0070890  15.248210 
  1   0.5789851 -0.0533955  0.0004330 -0.0000346 -0.0000344  14.996340 
  2   0.0000176  0.0001694  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:54:21 UT

Latitude:   12.7° S      Sun’s Altitude:    79.2°          Path Width = 152.4 km
Longitude:  12.8° W      Sun’s Azimuth:    185.0°    Central Duration = 04m18s 
