   Instant of          03:05:28 TDT     JD = 2411713.62900 
Greatest Eclipse:    (=03:05:34 UT)

Gamma = -0.5016            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0059             Lunation No. = -1349 
     Eclipse Type = H                  Saros Series = 140 
                                                 ΔT = -6.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1890 Dec 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1365390 -0.4853290 -23.0819702  0.5486270  0.0024770 226.556305 
  1   0.5507914 -0.0963126 -0.0029220 -0.0001079 -0.0001074  14.996590 
  2   0.0000526  0.0001915  0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047502        tan f2 = 0.0047265 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:05:34 UT

Latitude:   52.8° S      Sun’s Altitude:    59.6°          Path Width = 23.8 km
Longitude: 123.9° E      Sun’s Azimuth:     15.0°    Central Duration = 00m28s 
