   Instant of          11:31:08 TDT     JD = 2412067.98000 
Greatest Eclipse:    (=11:31:14 UT)

Gamma = -1.2514            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5326             Lunation No. = -1337 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = -6.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1891 Dec 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0656280 -1.2749830 -21.8170395  0.5639230  0.0176960   2.716340 
  1   0.5090219 -0.1301498 -0.0061610 -0.0001172 -0.0001166  14.997430 
  2   0.0000573  0.0001973  0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047440        tan f2 = 0.0047204 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:31:14 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.9° W      Sun’s Azimuth:    148.2°    Central Duration = 00m00s 
