   Instant of          18:36:06 TDT     JD = 2412392.27500 
Greatest Eclipse:    (=18:36:12 UT)

Gamma = 1.0286             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9053             Lunation No. = -1326 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = -6.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1892 Oct 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6412120  0.8290590 -10.7218304  0.5715520  0.0252880 108.826691 
  1   0.4510711 -0.2264520 -0.0143080  0.0000236  0.0000235  15.002760 
  2  -0.0000004  0.0000247  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047006        tan f2 = 0.0046772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:36:12 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.3° W      Sun’s Azimuth:    247.1°    Central Duration = 00m00s 
