   Instant of          21:55:20 TDT     JD = 2412215.41300 
Greatest Eclipse:    (=21:55:26 UT)

Gamma = -0.8870            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0591             Lunation No. = -1332 
     Eclipse Type = T                  Saros Series = 117 
                                                 ΔT = -6.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1892 Apr 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4109880 -0.7873000 13.8921404  0.5329630 -0.0131090 150.610992 
  1   0.5294864  0.2428765  0.0126590  0.0000266  0.0000264  15.002960 
  2   0.0000115 -0.0000407 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000089 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046421        tan f2 = 0.0046190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:55:26 UT

Latitude:   42.5° S      Sun’s Altitude:    27.2°          Path Width = 413.6 km
Longitude: 119.4° W      Sun’s Azimuth:    326.9°    Central Duration = 04m19s 
