   Instant of          10:09:33 TDT     JD = 2413278.92300 
Greatest Eclipse:    (=10:09:39 UT)

Gamma = 1.3565             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3531             Lunation No. = -1296 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = -6.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1895 Mar 26   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7271800  1.1480280  2.1836000  0.5655410  0.0193070 328.547638 
  1   0.4511697  0.2489810  0.0157410 -0.0000852 -0.0000848  15.004290 
  2   0.0000480 -0.0000537 -0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000052 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046854        tan f2 = 0.0046621 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:09:39 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.8° W      Sun’s Azimuth:     85.5°    Central Duration = 00m00s 
