   Instant of          20:44:01 TDT     JD = 2413455.36400 
Greatest Eclipse:    (=20:44:7 UT)

Gamma = -1.1469            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7369             Lunation No. = -1290 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = -6.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1895 Sep 18   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4187390 -1.0789599  1.7247400  0.5337830 -0.0122930 136.496201 
  1   0.5096700 -0.2814748 -0.0154910  0.0000289  0.0000288  15.004910 
  2   0.0000149  0.0000538 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046554        tan f2 = 0.0046322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:44:7 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.7° E      Sun’s Azimuth:     86.4°    Central Duration = 00m00s 
