   Instant of          05:09:00 TDT     JD = 2413780.71500 
Greatest Eclipse:    (=05:09:6 UT)

Gamma = 0.6964             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0392             Lunation No. = -1279 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = -5.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1896 Aug 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1970630  0.6732440 15.7336397  0.5391040 -0.0069980 253.684845 
  1   0.5190105 -0.2230061 -0.0115690 -0.0000972 -0.0000967  15.002760 
  2  -0.0000373 -0.0001337 -0.0000030 -0.0000120 -0.0000119   0.000000 
  3  -0.0000079  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046132        tan f2 = 0.0045902 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:09:6 UT

Latitude:   54.4° N      Sun’s Altitude:    45.6°          Path Width = 181.6 km
Longitude: 132.2° E      Sun’s Azimuth:    220.4°    Central Duration = 02m43s 
