   Instant of          20:15:15 TDT     JD = 2413957.34400 
Greatest Eclipse:    (=20:15:21 UT)

Gamma = -0.1903            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9742             Lunation No. = -1273 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = -5.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1897 Feb 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0543200 -0.2279140 -16.8407497  0.5580230  0.0118260 116.521393 
  1   0.4975594  0.2037676  0.0115510  0.0001245  0.0001239  15.000020 
  2  -0.0000578  0.0001086  0.0000040 -0.0000112 -0.0000111   0.000000 
  3  -0.0000066 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047437        tan f2 = 0.0047201 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:15:21 UT

Latitude:   27.1° S      Sun’s Altitude:    78.9°          Path Width = 93.8 km
Longitude: 115.7° W      Sun’s Azimuth:    336.3°    Central Duration = 02m34s 
