   Instant of          11:58:13 TDT     JD = 2414636.99900 
Greatest Eclipse:    (=11:58:17 UT)

Gamma = -1.5252            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0231             Lunation No. = -1250 
     Eclipse Type = P                  Saros Series = 111 
                                                 ΔT = -4.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1898 Dec 13   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0649970 -1.5239620 -23.1797695  0.5404380 -0.0056720   1.383330 
  1   0.5777186  0.0181431 -0.0027390 -0.0000603 -0.0000600  14.996590 
  2  -0.0000001  0.0002620  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047504        tan f2 = 0.0047267 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:58:17 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.5° E      Sun’s Azimuth:    184.2°    Central Duration = 00m00s 
