   Instant of          22:38:02 TDT     JD = 2414666.44300 
Greatest Eclipse:    (=22:38:6 UT)

Gamma = 1.1559             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7158             Lunation No. = -1249 
     Eclipse Type = P                  Saros Series = 149 
                                                 ΔT = -4.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1899 Jan 11   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0844270  1.1723321 -21.7256203  0.5383330 -0.0077660 162.914505 
  1   0.5638495  0.1466527  0.0063260 -0.0000181 -0.0000180  14.997430 
  2  -0.0000337  0.0000915  0.0000060 -0.0000132 -0.0000131   0.000000 
  3  -0.0000096 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:38:6 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.5° E      Sun’s Azimuth:    147.7°    Central Duration = 00m00s 
