   Instant of          07:19:43 TDT     JD = 2415345.80500 
Greatest Eclipse:    (=07:19:45 UT)

Gamma = -0.2245            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9421             Lunation No. = -1226 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = -1.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1900 Nov 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1946160 -0.2033740 -20.0626392  0.5676560  0.0214110 288.466705 
  1   0.5133811 -0.0597809 -0.0088990 -0.0000826 -0.0000822  14.998600 
  2   0.0000355  0.0001364  0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047365        tan f2 = 0.0047129 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:19:45 UT

Latitude:   33.1° S      Sun’s Altitude:    76.8°          Path Width = 220.0 km
Longitude:  64.8° E      Sun’s Azimuth:      7.3°    Central Duration = 06m42s 
