   Instant of          07:28:21 TDT     JD = 2415699.81100 
Greatest Eclipse:    (=07:28:21 UT)

Gamma = 0.4758             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9215             Lunation No. = -1214 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = -0.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1901 Nov 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1485010  0.5107540 -17.2592907  0.5736550  0.0273800 288.988861 
  1   0.4951119 -0.0904811 -0.0114220  0.0000159  0.0000158  15.000160 
  2   0.0000226  0.0000855  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047253        tan f2 = 0.0047017 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:28:21 UT

Latitude:   10.8° N      Sun’s Altitude:    61.5°          Path Width = 336.1 km
Longitude:  68.9° E      Sun’s Azimuth:    190.0°    Central Duration = 11m01s 
