   Instant of          05:33:48 TDT     JD = 2415522.73200 
Greatest Eclipse:    (=05:33:49 UT)

Gamma = -0.3626            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0680             Lunation No. = -1220 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = -0.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1901 May 18    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3000790 -0.3249220 19.4025593  0.5329930 -0.0130790 270.947510 
  1   0.5746928  0.0785243  0.0091310  0.0000393  0.0000392  15.001160 
  2  -0.0000044 -0.0001160 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000096 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046205        tan f2 = 0.0045975 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:33:49 UT

Latitude:    1.7° S      Sun’s Altitude:    68.7°          Path Width = 237.8 km
Longitude:  98.4° E      Sun’s Azimuth:    352.7°    Central Duration = 06m29s 
