   Instant of          08:00:18 TDT     JD = 2416053.83400 
Greatest Eclipse:    (=08:00:17 UT)

Gamma = 1.1556             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6960             Lunation No. = -1202 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 1.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1902 Oct 31    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2664210  1.1244520 -13.8480396  0.5653380  0.0191040 304.064087 
  1   0.5041973 -0.1206279 -0.0133560  0.0000994  0.0000989  15.001770 
  2  -0.0000056  0.0000402  0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047115        tan f2 = 0.0046881 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:00:17 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.8° E      Sun’s Azimuth:    223.3°    Central Duration = 00m00s 
