   Instant of          01:35:23 TDT     JD = 2416202.56600 
Greatest Eclipse:    (=01:35:21 UT)

Gamma = 0.8413             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9767             Lunation No. = -1197 
     Eclipse Type = A                  Saros Series = 118 
                                                 ΔT = 1.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1903 Mar 29    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0445550  0.8684720  2.8622601  0.5551500  0.0089670 208.678360 
  1   0.5117080  0.1623546  0.0158870 -0.0001318 -0.0001312  15.004430 
  2   0.0000254 -0.0000486 -0.0000010 -0.0000110 -0.0000110   0.000000 
  3  -0.0000068 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046830        tan f2 = 0.0046597 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:35:21 UT

Latitude:   56.2° N      Sun’s Altitude:    32.4°          Path Width = 153.1 km
Longitude: 130.3° E      Sun’s Azimuth:    147.3°    Central Duration = 01m53s 
