   Instant of          04:39:52 TDT     JD = 2416378.69400 
Greatest Eclipse:    (=04:39:50 UT)

Gamma = -0.8968            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0316             Lunation No. = -1191 
     Eclipse Type = T                  Saros Series = 123 
                                                 ΔT = 2.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1903 Sep 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0937400 -0.9119930  1.1825600  0.5398100 -0.0062960 256.620911 
  1   0.5408965 -0.1744171 -0.0157760  0.0000898  0.0000893  15.004970 
  2  -0.0000092  0.0000472 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046573        tan f2 = 0.0046341 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:39:50 UT

Latitude:   58.0° S      Sun’s Altitude:    25.8°          Path Width = 240.8 km
Longitude:  77.2° E      Sun’s Azimuth:     35.1°    Central Duration = 02m12s 
