   Instant of          13:07:26 TDT     JD = 2417088.04700 
Greatest Eclipse:    (=13:07:21 UT)

Gamma = 0.5708             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0477             Lunation No. = -1167 
     Eclipse Type = T                  Saros Series = 143 
                                                 ΔT = 4.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1905 Aug 30   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0901910  0.5680850  9.1429796  0.5374600 -0.0086340  14.832300 
  1   0.5485472 -0.1581165 -0.0145150 -0.0000839 -0.0000835  15.004460 
  2  -0.0000096 -0.0000910 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046318        tan f2 = 0.0046087 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:07:21 UT

Latitude:   42.5° N      Sun’s Altitude:    55.0°          Path Width = 192.4 km
Longitude:   4.3° W      Sun’s Azimuth:    201.6°    Central Duration = 03m46s 
