   Instant of          13:14:19 TDT     JD = 2417413.05200 
Greatest Eclipse:    (=13:14:13 UT)

Gamma = -1.3637            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3355             Lunation No. = -1156 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 5.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1906 Jul 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2634750 -1.3438081 20.6078205  0.5572630  0.0110700  13.465940 
  1   0.5200696 -0.0533950 -0.0077680 -0.0000944 -0.0000940  15.000740 
  2   0.0000117 -0.0000741 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000064  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:14:13 UT

Latitude:   68.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.3° W      Sun’s Azimuth:     15.2°    Central Duration = 00m00s 
