   Instant of          07:43:20 TDT     JD = 2417264.82200 
Greatest Eclipse:    (=07:43:15 UT)

Gamma = -1.2479            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5386             Lunation No. = -1161 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 5.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1906 Feb 23    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4781120 -1.1619940 -10.1126900  0.5606990  0.0144890 296.590179 
  1   0.5103409  0.1429375  0.0148580  0.0001058  0.0001053  15.002650 
  2  -0.0000531  0.0001063  0.0000020 -0.0000108 -0.0000108   0.000000 
  3  -0.0000065 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047251        tan f2 = 0.0047015 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:43:15 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.3° W      Sun’s Azimuth:    236.5°    Central Duration = 00m00s 
