   Instant of          11:44:28 TDT     JD = 2418298.98900 
Greatest Eclipse:    (=11:44:19 UT)

Gamma = -0.4985            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0024             Lunation No. = -1126 
     Eclipse Type = H                  Saros Series = 140 
                                                 ΔT = 9.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1908 Dec 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0995780 -0.5092820 -23.4436607  0.5495540  0.0033990   0.215490 
  1   0.5552661 -0.0493633  0.0005370 -0.0001191 -0.0001185  14.996280 
  2   0.0000282  0.0001990  0.0000060 -0.0000120 -0.0000120   0.000000 
  3  -0.0000083  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:44:19 UT

Latitude:   53.4° S      Sun’s Altitude:    59.8°          Path Width = 9.7 km
Longitude:   0.5° W      Sun’s Azimuth:      7.8°    Central Duration = 00m12s 
