   Instant of          19:44:48 TDT     JD = 2418653.32300 
Greatest Eclipse:    (=19:44:38 UT)

Gamma = -1.2456            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5424             Lunation No. = -1114 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 10.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1909 Dec 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0807990 -1.2500080 -23.0856609  0.5651190  0.0188870 121.549698 
  1   0.5161475 -0.0888354 -0.0029070 -0.0001105 -0.0001099  14.996500 
  2   0.0000473  0.0002105  0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000064  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047507        tan f2 = 0.0047270 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:44:38 UT

Latitude:   65.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.0° E      Sun’s Azimuth:    158.3°    Central Duration = 00m00s 
