   Instant of          22:27:22 TDT     JD = 2419155.43600 
Greatest Eclipse:    (=22:27:10 UT)

Gamma = -0.2294            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0562             Lunation No. = -1097 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 12.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1911 Apr 28   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1427700 -0.3179390 14.0162201  0.5360960 -0.0099920 150.624268 
  1   0.5228310  0.2400292  0.0126030 -0.0000653 -0.0000650  15.002900 
  2   0.0000556 -0.0000637 -0.0000030 -0.0000125 -0.0000125   0.000000 
  3  -0.0000084 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046422        tan f2 = 0.0046190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:27:10 UT

Latitude:    1.9° N      Sun’s Altitude:    76.8°          Path Width = 189.8 km
Longitude: 151.9° W      Sun’s Azimuth:    336.1°    Central Duration = 04m57s 
