   Instant of          13:36:14 TDT     JD = 2419686.06700 
Greatest Eclipse:    (=13:36:-0 UT)

Gamma = -0.4149            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0229             Lunation No. = -1079 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 14.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1912 Oct 10   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0002230 -0.4707030 -6.6392899  0.5443040 -0.0018250  33.236679 
  1   0.4945703 -0.2653707 -0.0151610  0.0001016  0.0001011  15.003950 
  2   0.0000060  0.0000672  0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000074  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046843        tan f2 = 0.0046610 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:36:-0 UT

Latitude:   28.1° S      Sun’s Altitude:    65.3°          Path Width = 84.9 km
Longitude:  40.1° W      Sun’s Azimuth:     31.9°    Central Duration = 01m55s 
