   Instant of          04:45:49 TDT     JD = 2420040.69800 
Greatest Eclipse:    (=04:45:34 UT)

Gamma = -1.1005            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8252             Lunation No. = -1067 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = 15.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1913 Sep 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4103520 -1.0304180 -2.5505900  0.5343220 -0.0117570 257.439178 
  1   0.5103704 -0.2811281 -0.0155400  0.0000240  0.0000239  15.004640 
  2   0.0000284  0.0000751  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046695        tan f2 = 0.0046463 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:45:34 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.6° E      Sun’s Azimuth:     95.3°    Central Duration = 00m00s 
