   Instant of          12:34:27 TDT     JD = 2420366.02400 
Greatest Eclipse:    (=12:34:10 UT)

Gamma = 0.7655             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0328             Lunation No. = -1056 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 16.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1914 Aug 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5484070  0.5853240 12.3084803  0.5403470 -0.0057620  14.204490 
  1   0.5070161 -0.2446413 -0.0132230 -0.0001138 -0.0001132  15.003730 
  2  -0.0000469 -0.0001066 -0.0000030 -0.0000119 -0.0000119   0.000000 
  3  -0.0000077  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046224        tan f2 = 0.0045994 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:34:10 UT

Latitude:   54.5° N      Sun’s Altitude:    39.8°          Path Width = 169.8 km
Longitude:  27.1° E      Sun’s Azimuth:    226.5°    Central Duration = 02m14s 
