   Instant of          22:52:25 TDT     JD = 2420720.45300 
Greatest Eclipse:    (=22:52:7 UT)

Gamma = 0.0124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9853             Lunation No. = -1044 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 17.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1915 Aug 10   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0664120 -0.0152110 15.6864796  0.5548370  0.0086560 163.677933 
  1   0.4862433 -0.2100755 -0.0116250 -0.0001116 -0.0001110  15.002710 
  2  -0.0000254 -0.0000923 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000062  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046136        tan f2 = 0.0045906 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:52:7 UT

Latitude:   16.4° N      Sun’s Altitude:    89.2°          Path Width = 52.1 km
Longitude: 161.4° W      Sun’s Azimuth:    200.5°    Central Duration = 01m33s 
