   Instant of          07:28:31 TDT     JD = 2421251.81100 
Greatest Eclipse:    (=07:28:12 UT)

Gamma = 1.1508             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7254             Lunation No. = -1026 
     Eclipse Type = P                  Saros Series = 149 
                                                 ΔT = 19.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1917 Jan 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6316400  1.0011030 -19.5614700  0.5381890 -0.0079090 282.028046 
  1   0.5517336  0.1868927  0.0092180 -0.0000019 -0.0000019  14.998720 
  2  -0.0000094  0.0000787  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000093 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047495        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:28:12 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.6° E      Sun’s Azimuth:    137.9°    Central Duration = 00m00s 
