   Instant of          22:07:43 TDT     JD = 2421753.42200 
Greatest Eclipse:    (=22:07:23 UT)

Gamma = 0.4658             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0292             Lunation No. = -1009 
     Eclipse Type = T                  Saros Series = 126 
                                                 ΔT = 20.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1918 Jun 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0702560  0.4660260 22.8383198  0.5424030 -0.0037160 150.308166 
  1   0.5563586 -0.0015522  0.0037960  0.0001160  0.0001154  14.999460 
  2  -0.0000137 -0.0001820 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000082  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046056        tan f2 = 0.0045826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:07:23 UT

Latitude:   50.9° N      Sun’s Altitude:    62.0°          Path Width = 112.0 km
Longitude: 152.0° W      Sun’s Azimuth:    180.2°    Central Duration = 02m23s 
