   Instant of          15:14:12 TDT     JD = 2422285.13500 
Greatest Eclipse:    (=15:13:51 UT)

Gamma = 0.4549             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9198             Lunation No. = -991 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 21.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1919 Nov 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0649970  0.4657210 -20.0016899  0.5742990  0.0280210  48.491749 
  1   0.4997383 -0.0589120 -0.0089690  0.0000163  0.0000163  14.998620 
  2   0.0000150  0.0001089  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047360        tan f2 = 0.0047124 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:13:51 UT

Latitude:    6.9° N      Sun’s Altitude:    62.9°          Path Width = 340.9 km
Longitude:  48.9° W      Sun’s Azimuth:    186.3°    Central Duration = 11m37s 
