   Instant of          20:47:29 TDT     JD = 2423673.36600 
Greatest Eclipse:    (=20:47:6 UT)

Gamma = 0.5149             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0430             Lunation No. = -944 
     Eclipse Type = T                  Saros Series = 143 
                                                 ΔT = 23.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1923 Sep 10   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2664510  0.4563270  5.0920901  0.5387750 -0.0073260 135.725327 
  1   0.5434095 -0.1692739 -0.0153710 -0.0000959 -0.0000954  15.004910 
  2  -0.0000109 -0.0000605 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046440        tan f2 = 0.0046209 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:47:6 UT

Latitude:   34.7° N      Sun’s Altitude:    58.8°          Path Width = 166.9 km
Longitude: 121.8° W      Sun’s Azimuth:    201.0°    Central Duration = 03m37s 
