   Instant of          19:58:20 TDT     JD = 2423998.33200 
Greatest Eclipse:    (=19:57:56 UT)

Gamma = -1.4459            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1920             Lunation No. = -933 
     Eclipse Type = P                  Saros Series = 115 
                                                 ΔT = 23.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1924 Jul 31   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2237300 -1.4285409 18.2025204  0.5583470  0.0121490 118.449333 
  1   0.5139355 -0.0857496 -0.0101410 -0.0000957 -0.0000952  15.001830 
  2   0.0000048 -0.0000530 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000063  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046073        tan f2 = 0.0045843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:57:56 UT

Latitude:   69.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.0° W      Sun’s Azimuth:     26.6°    Central Duration = 00m00s 
