   Instant of          08:23:00 TDT     JD = 2424027.84900 
Greatest Eclipse:    (=08:22:36 UT)

Gamma = 1.3123             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4245             Lunation No. = -932 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 23.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1924 Aug 30    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1695630  1.3174350  9.0712099  0.5525510  0.0063820 299.843597 
  1   0.5154314 -0.1501279 -0.0145490 -0.0001065 -0.0001060  15.004400 
  2  -0.0000086 -0.0001183 -0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000069  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046322        tan f2 = 0.0046091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:22:36 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.9° E      Sun’s Azimuth:    299.7°    Central Duration = 00m00s 
