   Instant of          09:48:24 TDT     JD = 2425562.90900 
Greatest Eclipse:    (=09:48:-0 UT)

Gamma = 1.0861             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8078             Lunation No. = -880 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 24.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1928 Nov 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4856060  0.9764160 -17.6929207  0.5726770  0.0264070 333.951416 
  1   0.4706602 -0.1835431 -0.0108630  0.0000380  0.0000378  14.999880 
  2   0.0000153  0.0000656  0.0000040 -0.0000099 -0.0000099   0.000000 
  3  -0.0000052  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047263        tan f2 = 0.0047028 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:48:-0 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.1° E      Sun’s Azimuth:    228.7°    Central Duration = 00m00s 
