   Instant of          20:27:28 TDT     JD = 2425415.35200 
Greatest Eclipse:    (=20:27:4 UT)

Gamma = 1.5107             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0375             Lunation No. = -885 
     Eclipse Type = Pb                 Saros Series = 155 
                                                 ΔT = 24.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1928 Jun 17   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4468730  1.4670960 23.3949909  0.5329560 -0.0131160 119.811096 
  1   0.5736162  0.0707145  0.0009340  0.0000769  0.0000766  14.999240 
  2   0.0000342 -0.0002484 -0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000095 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:27:4 UT

Latitude:   65.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  70.6° E      Sun’s Azimuth:     15.7°    Central Duration = 00m00s 
