   Instant of          13:24:20 TDT     JD = 2425386.05900 
Greatest Eclipse:    (=13:23:56 UT)

Gamma = -1.0048            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0140             Lunation No. = -886 
     Eclipse Type = T-                 Saros Series = 117 
                                                 ΔT = 24.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1928 May 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0920660 -1.0281450 19.7878704  0.5313810 -0.0146830  15.917210 
  1   0.5537507  0.1839047  0.0084760  0.0000273  0.0000272  15.000930 
  2   0.0000343 -0.0000730 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046195        tan f2 = 0.0045965 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:23:56 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.5° E      Sun’s Azimuth:    318.8°    Central Duration = 00m00s 
