   Instant of          12:05:10 TDT     JD = 2425917.00400 
Greatest Eclipse:    (=12:4:46 UT)

Gamma = 0.3514             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9649             Lunation No. = -868 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 24.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1929 Nov 01   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1038940  0.3387470 -14.3720198  0.5605290  0.0143200   4.082650 
  1   0.4814513 -0.2187177 -0.0128610  0.0001185  0.0001179  15.001500 
  2   0.0000160  0.0000731  0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000061  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047129        tan f2 = 0.0046894 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:4:46 UT

Latitude:    4.5° N      Sun’s Altitude:    69.4°          Path Width = 134.5 km
Longitude:   3.1° E      Sun’s Azimuth:    203.7°    Central Duration = 03m54s 
