   Instant of          21:43:53 TDT     JD = 2426271.40500 
Greatest Eclipse:    (=21:43:29 UT)

Gamma = -0.3804            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0230             Lunation No. = -856 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 24.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1930 Oct 21   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0357350 -0.4077280 -10.6888800  0.5443280 -0.0018010 153.822388 
  1   0.5029556 -0.2526420 -0.0142440  0.0001020  0.0001015  15.002910 
  2   0.0000190  0.0000889  0.0000020 -0.0000121 -0.0000121   0.000000 
  3  -0.0000076  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046984        tan f2 = 0.0046750 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:43:29 UT

Latitude:   30.5° S      Sun’s Altitude:    67.5°          Path Width = 84.3 km
Longitude: 161.1° W      Sun’s Azimuth:     30.5°    Central Duration = 01m55s 
