   Instant of          19:03:34 TDT     JD = 2426095.29400 
Greatest Eclipse:    (=19:03:10 UT)

Gamma = 0.4731             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0003             Lunation No. = -862 
     Eclipse Type = H                  Saros Series = 137 
                                                 ΔT = 24.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1930 Apr 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2261220  0.4167570 14.0990601  0.5501570  0.0040000 105.635872 
  1   0.4940888  0.2259773  0.0125930 -0.0001219 -0.0001213  15.002800 
  2   0.0000645 -0.0000944 -0.0000030 -0.0000112 -0.0000111   0.000000 
  3  -0.0000067 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046428        tan f2 = 0.0046196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:03:10 UT

Latitude:   39.4° N      Sun’s Altitude:    61.6°          Path Width = 1.0 km
Longitude: 121.2° W      Sun’s Azimuth:    148.8°    Central Duration = 00m01s 
