   Instant of          12:55:40 TDT     JD = 2426626.03900 
Greatest Eclipse:    (=12:55:16 UT)

Gamma = -1.0607            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9005             Lunation No. = -844 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = 24.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1931 Oct 11   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4614660 -0.9559720 -6.7741900  0.5349070 -0.0111750  18.255671 
  1   0.5145797 -0.2740776 -0.0151120  0.0000225  0.0000224  15.003980 
  2   0.0000445  0.0000956  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046838        tan f2 = 0.0046605 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:55:16 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.5° W      Sun’s Azimuth:    104.2°    Central Duration = 00m00s 
