   Instant of          12:46:39 TDT     JD = 2427128.03200 
Greatest Eclipse:    (=12:46:15 UT)

Gamma = -0.2191            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9841             Lunation No. = -827 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 23.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1933 Feb 24   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2073760 -0.1396780 -9.5037403  0.5552030  0.0090200  11.654760 
  1   0.4815175  0.2478220  0.0147790  0.0001135  0.0001129  15.002740 
  2  -0.0000530  0.0000536  0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000065 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:46:15 UT

Latitude:   20.8° S      Sun’s Altitude:    77.2°          Path Width = 57.5 km
Longitude:   2.1° W      Sun’s Azimuth:    331.4°    Central Duration = 01m32s 
