   Instant of          20:21:21 TDT     JD = 2429727.34800 
Greatest Eclipse:    (=20:20:56 UT)

Gamma = 0.2190             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9394             Lunation No. = -739 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 24.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1940 Apr 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2358940  0.1579740  7.0029702  0.5684120  0.0221630 119.480553 
  1   0.4865418  0.1456342  0.0152730 -0.0000472 -0.0000470  15.004120 
  2   0.0000273 -0.0000419 -0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046699        tan f2 = 0.0046467 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:20:56 UT

Latitude:   19.2° N      Sun’s Altitude:    77.2°          Path Width = 230.0 km
Longitude: 128.5° W      Sun’s Azimuth:    162.6°    Central Duration = 07m30s 
