   Instant of          02:45:12 TDT     JD = 2430583.61500 
Greatest Eclipse:    (=02:44:46 UT)

Gamma = -1.5245            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0561             Lunation No. = -710 
     Eclipse Type = Pe                 Saros Series = 115 
                                                 ΔT = 25.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1942 Aug 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2051040 -1.5160170 15.2031803  0.5595730  0.0133690 223.726715 
  1   0.5069878 -0.1125062 -0.0121340 -0.0000958 -0.0000954  15.002920 
  2   0.0000025 -0.0000290 -0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000061  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046149        tan f2 = 0.0045919 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:44:46 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.9° E      Sun’s Azimuth:     38.6°    Central Duration = 00m00s 
