   Instant of          15:39:32 TDT     JD = 2430613.15200 
Greatest Eclipse:    (=15:39:6 UT)

Gamma = 1.2571             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5231             Lunation No. = -709 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 25.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1942 Sep 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5506940  1.1446691  5.0135999  0.5541280  0.0079500  60.731541 
  1   0.5100593 -0.1602881 -0.0154000 -0.0001208 -0.0001202  15.004840 
  2  -0.0000176 -0.0000872 -0.0000010 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046445        tan f2 = 0.0046214 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:39:6 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.0° E      Sun’s Azimuth:    286.3°    Central Duration = 00m00s 
