   Instant of          23:38:10 TDT     JD = 2430760.48500 
Greatest Eclipse:    (=23:37:44 UT)

Gamma = 0.8734             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0331             Lunation No. = -704 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 25.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1943 Feb 04    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0311490  0.8978230 -16.2508907  0.5396510 -0.0064540 176.497498 
  1   0.5666734  0.1159531  0.0121610  0.0000450  0.0000448  15.000470 
  2  -0.0000311  0.0000595  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047420        tan f2 = 0.0047183 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:37:44 UT

Latitude:   43.6° N      Sun’s Altitude:    28.8°          Path Width = 229.4 km
Longitude: 175.1° E      Sun’s Azimuth:    164.7°    Central Duration = 02m39s 
