   Instant of          13:27:45 TDT     JD = 2431646.06100 
Greatest Eclipse:    (=13:27:18 UT)

Gamma = 0.7356             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0180             Lunation No. = -674 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 27.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1945 Jul 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2349290  0.7421810 22.3714695  0.5443210 -0.0018070  13.745500 
  1   0.5509830 -0.0147946 -0.0049420  0.0001287  0.0001280  14.999860 
  2  -0.0000112 -0.0001849 -0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000079  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:27:18 UT

Latitude:   70.0° N      Sun’s Altitude:    42.3°          Path Width = 91.5 km
Longitude:  17.2° W      Sun’s Azimuth:    184.2°    Central Duration = 01m15s 
