   Instant of          12:16:11 TDT     JD = 2431824.01100 
Greatest Eclipse:    (=12:15:44 UT)

Gamma = -1.2392            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5529             Lunation No. = -668 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 27.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1946 Jan 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1443150 -1.2387100 -22.8531303  0.5669520  0.0207110 358.893585 
  1   0.5206200 -0.0017651  0.0039810 -0.0000953 -0.0000948  14.996570 
  2   0.0000209  0.0002114  0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000064  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:15:44 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.6° E      Sun’s Azimuth:    179.6°    Central Duration = 00m00s 
