   Instant of          17:37:12 TDT     JD = 2432148.23400 
Greatest Eclipse:    (=17:36:44 UT)

Gamma = 1.1050             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7758             Lunation No. = -657 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 27.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1946 Nov 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5169830  0.9953340 -20.3375206  0.5730530  0.0267810  93.396767 
  1   0.4819487 -0.1527002 -0.0083340  0.0000390  0.0000388  14.998370 
  2   0.0000132  0.0000865  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000054  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047370        tan f2 = 0.0047134 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:36:44 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.3° W      Sun’s Azimuth:    219.2°    Central Duration = 00m00s 
