   Instant of          21:00:24 TDT     JD = 2431971.37500 
Greatest Eclipse:    (=20:59:56 UT)

Gamma = -1.0711            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8865             Lunation No. = -663 
     Eclipse Type = P                  Saros Series = 117 
                                                 ΔT = 27.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1946 May 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2629010 -1.0382971 21.7806206  0.5308120 -0.0152490 135.661667 
  1   0.5654131  0.1453259  0.0058380  0.0000112  0.0000111  15.000020 
  2   0.0000219 -0.0000907 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046108        tan f2 = 0.0045878 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:59:56 UT

Latitude:   64.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.0° W      Sun’s Azimuth:    328.1°    Central Duration = 00m00s 
