   Instant of          20:05:37 TDT     JD = 2432502.33700 
Greatest Eclipse:    (=20:05:9 UT)

Gamma = 0.3743             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9650             Lunation No. = -645 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 28.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1947 Nov 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0904080  0.3666020 -17.6378708  0.5604490  0.0142400 123.962761 
  1   0.4937714 -0.1935291 -0.0108760  0.0001204  0.0001198  14.999980 
  2   0.0000206  0.0000957  0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000063  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047253        tan f2 = 0.0047018 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:05:9 UT

Latitude:    3.0° N      Sun’s Altitude:    68.0°          Path Width = 135.2 km
Longitude: 117.4° W      Sun’s Azimuth:    200.4°    Central Duration = 03m59s 
