   Instant of          05:59:18 TDT     JD = 2432856.75000 
Greatest Eclipse:    (=05:58:49 UT)

Gamma = -0.3517            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0231             Lunation No. = -633 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 28.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1948 Nov 01    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1391550 -0.3230880 -14.4141798  0.5443450 -0.0017840 274.091125 
  1   0.5140564 -0.2329085 -0.0128010  0.0001052  0.0001047  15.001570 
  2   0.0000324  0.0001103  0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000078  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047121        tan f2 = 0.0046886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:58:49 UT

Latitude:   33.1° S      Sun’s Altitude:    69.2°          Path Width = 83.8 km
Longitude:  76.2° E      Sun’s Azimuth:     28.2°    Central Duration = 01m56s 
