   Instant of          03:38:47 TDT     JD = 2433536.65200 
Greatest Eclipse:    (=03:38:18 UT)

Gamma = 0.8903             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0182             Lunation No. = -610 
     Eclipse Type = T                  Saros Series = 124 
                                                 ΔT = 29.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1950 Sep 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6005910  0.6862840  4.4210901  0.5432920 -0.0028320 240.867783 
  1   0.4903131 -0.2682076 -0.0152310 -0.0001169 -0.0001163  15.004830 
  2  -0.0000280 -0.0000657 -0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000073  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046458        tan f2 = 0.0046227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:38:18 UT

Latitude:   54.8° N      Sun’s Altitude:    26.7°          Path Width = 134.4 km
Longitude: 172.3° E      Sun’s Azimuth:    235.6°    Central Duration = 01m14s 
