   Instant of          12:51:51 TDT     JD = 2433891.03600 
Greatest Eclipse:    (=12:51:21 UT)

Gamma = 0.1557             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9747             Lunation No. = -598 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 29.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1951 Sep 01   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1355150  0.1047600  8.4675703  0.5578140  0.0116190  14.959470 
  1   0.4655499 -0.2440919 -0.0144860 -0.0001057 -0.0001052  15.004380 
  2  -0.0000145 -0.0000542 -0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000058  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046337        tan f2 = 0.0046107 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:51:21 UT

Latitude:   16.5° N      Sun’s Altitude:    80.9°          Path Width = 91.3 km
Longitude:   8.5° W      Sun’s Azimuth:    208.3°    Central Duration = 02m36s 
