   Instant of          15:13:35 TDT     JD = 2434245.13400 
Greatest Eclipse:    (=15:13:5 UT)

Gamma = -0.6102            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9420             Lunation No. = -586 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 30.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1952 Aug 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3688820 -0.4994350 12.3434000  0.5666940  0.0204540  44.183689 
  1   0.4554450 -0.2203114 -0.0132590 -0.0000170 -0.0000169  15.003610 
  2  -0.0000139 -0.0000448 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046227        tan f2 = 0.0045997 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:13:5 UT

Latitude:   21.7° S      Sun’s Altitude:    52.3°          Path Width = 264.3 km
Longitude:  64.1° W      Sun’s Azimuth:     27.1°    Central Duration = 06m40s 
