   Instant of          02:44:14 TDT     JD = 2434569.61400 
Greatest Eclipse:    (=02:43:43 UT)

Gamma = 1.4388             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2014             Lunation No. = -575 
     Eclipse Type = P                  Saros Series = 116 
                                                 ΔT = 30.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1953 Jul 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4654300  1.3684850 22.1632996  0.5552450  0.0090620 223.679962 
  1   0.5133612 -0.1212943 -0.0051330  0.0001017  0.0001012  14.999880 
  2  -0.0000679 -0.0001970 -0.0000050 -0.0000105 -0.0000104   0.000000 
  3  -0.0000065  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045996        tan f2 = 0.0045767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:43:43 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  71.7° W      Sun’s Azimuth:    330.6°    Central Duration = 00m00s 
