   Instant of          04:54:02 TDT     JD = 2436134.70400 
Greatest Eclipse:    (=04:53:30 UT)

Gamma = -1.0022            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0013             Lunation No. = -522 
     Eclipse Type = T-                 Saros Series = 123 
                                                 ΔT = 32.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1957 Oct 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2069690 -0.9822230 -11.3043899  0.5402410 -0.0058670 258.891846 
  1   0.5525437 -0.1495342 -0.0142870  0.0000841  0.0000837  15.002840 
  2   0.0000193  0.0001306  0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000089  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047001        tan f2 = 0.0046767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:53:30 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.1° W      Sun’s Azimuth:    127.4°    Central Duration = 00m00s 
