   Instant of          20:55:28 TDT     JD = 2436489.37200 
Greatest Eclipse:    (=20:54:55 UT)

Gamma = -0.2951            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0608             Lunation No. = -510 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 32.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1958 Oct 12   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0422030 -0.2953380 -7.4507399  0.5348730 -0.0112080 138.369461 
  1   0.5589661 -0.1669416 -0.0152410 -0.0000130 -0.0000129  15.003940 
  2   0.0000183  0.0000633  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046857        tan f2 = 0.0046624 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:54:55 UT

Latitude:   24.0° S      Sun’s Altitude:    72.7°          Path Width = 208.8 km
Longitude: 142.4° W      Sun’s Azimuth:     17.9°    Central Duration = 05m11s 
