   Instant of          12:27:00 TDT     JD = 2436844.01900 
Greatest Eclipse:    (=12:26:27 UT)

Gamma = 0.4207             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0325             Lunation No. = -498 
     Eclipse Type = T                  Saros Series = 143 
                                                 ΔT = 33.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1959 Oct 02   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1156290  0.4779440 -3.3889201  0.5417750 -0.0043410   2.611920 
  1   0.5391562 -0.1707199 -0.0157440 -0.0000869 -0.0000865  15.004630 
  2   0.0000242 -0.0000101  0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046716        tan f2 = 0.0046484 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:26:27 UT

Latitude:   20.4° N      Sun’s Altitude:    65.0°          Path Width = 120.4 km
Longitude:   1.4° W      Sun’s Azimuth:    198.7°    Central Duration = 03m02s 
