   Instant of          22:59:56 TDT     JD = 2437198.45800 
Greatest Eclipse:    (=22:59:23 UT)

Gamma = 1.2057             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6139             Lunation No. = -486 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 33.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1960 Sep 20   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3714390  1.1470100  0.8081600  0.5558770  0.0096910 166.699982 
  1   0.5066393 -0.1637756 -0.0158070 -0.0001117 -0.0001111  15.004900 
  2  -0.0000032 -0.0000628  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046579        tan f2 = 0.0046347 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:59:23 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.1° W      Sun’s Azimuth:    272.6°    Central Duration = 00m00s 
