   Instant of          07:25:07 TDT     JD = 2437020.80900 
Greatest Eclipse:    (=07:24:34 UT)

Gamma = -1.1538            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7058             Lunation No. = -492 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 33.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1960 Mar 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1364750 -1.1674050  2.6317999  0.5556620  0.0094770 283.634155 
  1   0.5105728  0.1626520  0.0159120  0.0001242  0.0001236  15.004410 
  2  -0.0000186  0.0000313 -0.0000010 -0.0000110 -0.0000109   0.000000 
  3  -0.0000068 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046849        tan f2 = 0.0046616 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:24:34 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 151.9° E      Sun’s Azimuth:    278.6°    Central Duration = 00m00s 
