   Instant of          10:46:47 TDT     JD = 2437522.94900 
Greatest Eclipse:    (=10:46:13 UT)

Gamma = -0.8859            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9375             Lunation No. = -475 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 33.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1961 Aug 11   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0800840 -0.8893090 15.2783804  0.5665520  0.0203130 343.711395 
  1   0.4935996 -0.1077012 -0.0120980  0.0000029  0.0000029  15.002860 
  2  -0.0000161 -0.0000517 -0.0000030 -0.0000097 -0.0000096   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046147        tan f2 = 0.0045917 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:46:13 UT

Latitude:   45.8° S      Sun’s Altitude:    27.3°          Path Width = 499.5 km
Longitude:   4.0° E      Sun’s Azimuth:     17.1°    Central Duration = 06m35s 
