   Instant of          08:19:48 TDT     JD = 2437345.84700 
Greatest Eclipse:    (=08:19:14 UT)

Gamma = 0.8830             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0360             Lunation No. = -481 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 33.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1961 Feb 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4033470  0.8084610 -12.7155800  0.5387770 -0.0073240 296.439636 
  1   0.5614284  0.1430349  0.0139460  0.0000575  0.0000572  15.001900 
  2  -0.0000066  0.0000355  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047328        tan f2 = 0.0047092 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:19:14 UT

Latitude:   47.4° N      Sun’s Altitude:    27.6°          Path Width = 258.0 km
Longitude:  40.0° E      Sun’s Azimuth:    159.3°    Central Duration = 02m45s 
