   Instant of          00:12:38 TDT     JD = 2437700.50900 
Greatest Eclipse:    (=00:12:4 UT)

Gamma = 0.2107             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0430             Lunation No. = -469 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 34.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1962 Feb 05    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1616430  0.1819550 -16.1304894  0.5394820 -0.0066230 176.495422 
  1   0.5672558  0.1160371  0.0122370 -0.0000489 -0.0000486  15.000520 
  2  -0.0000066  0.0001034  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047419        tan f2 = 0.0047183 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:12:4 UT

Latitude:    4.2° S      Sun’s Altitude:    77.9°          Path Width = 146.7 km
Longitude: 178.1° E      Sun’s Azimuth:    168.8°    Central Duration = 04m08s 
