   Instant of          12:25:33 TDT     JD = 2437877.01800 
Greatest Eclipse:    (=12:24:59 UT)

Gamma = -0.1130            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9716             Lunation No. = -463 
     Eclipse Type = Am                 Saros Series = 135 
                                                 ΔT = 34.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1962 Jul 31   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2368000 -0.0762320 18.3230705  0.5586990  0.0124990 358.421295 
  1   0.5139939 -0.0828492 -0.0100390  0.0001053  0.0001048  15.001780 
  2  -0.0000227 -0.0001036 -0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046069        tan f2 = 0.0045839 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:24:59 UT

Latitude:   12.0° N      Sun’s Altitude:    83.6°          Path Width = 102.6 km
Longitude:   5.7° W      Sun’s Azimuth:      9.0°    Central Duration = 03m33s 
