   Instant of          04:34:07 TDT     JD = 2438556.69000 
Greatest Eclipse:    (=04:33:32 UT)

Gamma = -1.1393            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7545             Lunation No. = -440 
     Eclipse Type = P                  Saros Series = 117 
                                                 ΔT = 35.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1964 Jun 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4475660 -1.0775500 23.0178604  0.5303910 -0.0156680 255.179092 
  1   0.5749503  0.1021961  0.0029430 -0.0000060 -0.0000060  14.999420 
  2   0.0000042 -0.0001013 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000098 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:33:32 UT

Latitude:   65.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.9° E      Sun’s Azimuth:    337.6°    Central Duration = 00m00s 
