   Instant of          01:31:54 TDT     JD = 2438733.56400 
Greatest Eclipse:    (=01:31:18 UT)

Gamma = 1.1193             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7518             Lunation No. = -434 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 35.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1964 Dec 04    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4882410  1.0347249 -22.2303104  0.5732590  0.0269860 212.465332 
  1   0.4924889 -0.1163825 -0.0053430  0.0000417  0.0000415  14.997100 
  2   0.0000081  0.0001025  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047456        tan f2 = 0.0047219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:31:18 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.3° W      Sun’s Azimuth:    209.4°    Central Duration = 00m00s 
