   Instant of          14:23:28 TDT     JD = 2439442.10000 
Greatest Eclipse:    (=14:22:51 UT)

Gamma = -0.3300            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0234             Lunation No. = -410 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 37.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1966 Nov 12   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3261310 -0.2268880 -17.6739502  0.5442860 -0.0018430  33.961479 
  1   0.5270021 -0.2059531 -0.0108110  0.0001119  0.0001113  15.000050 
  2   0.0000460  0.0001311  0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000081  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047241        tan f2 = 0.0047006 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:22:51 UT

Latitude:   35.6° S      Sun’s Altitude:    70.5°          Path Width = 84.1 km
Longitude:  48.2° W      Sun’s Azimuth:     25.0°    Central Duration = 01m57s 
