   Instant of          05:38:56 TDT     JD = 2439796.73500 
Greatest Eclipse:    (=05:38:18 UT)

Gamma = -1.0007            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0126             Lunation No. = -398 
     Eclipse Type = T-                 Saros Series = 152 
                                                 ΔT = 38.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1967 Nov 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2225480 -0.9968520 -14.5379295  0.5361680 -0.0099200 274.095032 
  1   0.5323678 -0.2385971 -0.0127190  0.0000036  0.0000036  15.001570 
  2   0.0000538  0.0001499  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000090  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047117        tan f2 = 0.0046882 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:38:18 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.8° W      Sun’s Azimuth:    122.4°    Central Duration = 00m00s 
