   Instant of          04:54:57 TDT     JD = 2440298.70500 
Greatest Eclipse:    (=04:54:18 UT)

Gamma = -0.2704            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9954             Lunation No. = -381 
     Eclipse Type = A                  Saros Series = 129 
                                                 ΔT = 39.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1969 Mar 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1716010 -0.2139160 -1.0235800  0.5519250  0.0057590 252.945374 
  1   0.4767643  0.2653819  0.0158300  0.0001156  0.0001150  15.004190 
  2  -0.0000271  0.0000090  0.0000000 -0.0000114 -0.0000113   0.000000 
  3  -0.0000066 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046973        tan f2 = 0.0046739 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:54:18 UT

Latitude:   14.8° S      Sun’s Altitude:    74.2°          Path Width = 16.5 km
Longitude: 116.3° E      Sun’s Azimuth:    330.0°    Central Duration = 00m26s 
