   Instant of          21:55:30 TDT     JD = 2440830.41400 
Greatest Eclipse:    (=21:54:49 UT)

Gamma = -0.5364            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9400             Lunation No. = -363 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 40.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1970 Aug 31   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2153200 -0.4927440  8.5480404  0.5675760  0.0213310 149.937225 
  1   0.4476995 -0.2345327 -0.0144850 -0.0000162 -0.0000161  15.004330 
  2  -0.0000116 -0.0000242 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046337        tan f2 = 0.0046106 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:54:49 UT

Latitude:   20.3° S      Sun’s Altitude:    57.4°          Path Width = 258.2 km
Longitude: 164.0° W      Sun’s Azimuth:     29.2°    Central Duration = 06m47s 
