   Instant of          11:03:22 TDT     JD = 2441332.96100 
Greatest Eclipse:    (=11:2:40 UT)

Gamma = -0.9365            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9692             Lunation No. = -346 
     Eclipse Type = A                  Saros Series = 121 
                                                 ΔT = 42.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1972 Jan 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2321550 -0.9077920 -21.0578899  0.5564780  0.0102880 342.611053 
  1   0.5207708  0.1513675  0.0073940 -0.0001214 -0.0001208  14.997730 
  2  -0.0000342  0.0001880  0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000071 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:2:40 UT

Latitude:   74.9° S      Sun’s Altitude:    20.1°          Path Width = 321.4 km
Longitude: 107.7° E      Sun’s Azimuth:    263.4°    Central Duration = 01m53s 
