   Instant of          15:46:21 TDT     JD = 2441687.15700 
Greatest Eclipse:    (=15:45:38 UT)

Gamma = -0.2644            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9303             Lunation No. = -334 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 43.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1973 Jan 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1681970 -0.2349110 -22.6885700  0.5712630  0.0250000  58.726601 
  1   0.5007655  0.1049961  0.0042270 -0.0000814 -0.0000810  14.996620 
  2  -0.0000260  0.0001607  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047563        tan f2 = 0.0047326 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:45:38 UT

Latitude:   37.9° S      Sun’s Altitude:    74.5°          Path Width = 270.8 km
Longitude:  51.2° W      Sun’s Azimuth:    346.3°    Central Duration = 07m49s 
