   Instant of          04:48:04 TDT     JD = 2442218.70000 
Greatest Eclipse:    (=04:47:19 UT)

Gamma = -0.8239            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0592             Lunation No. = -316 
     Eclipse Type = T                  Saros Series = 146 
                                                 ΔT = 44.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1974 Jun 20    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0438140 -0.8306650 23.4354992  0.5333890 -0.0126850 254.662125 
  1   0.5743002 -0.0492646  0.0005670 -0.0000764 -0.0000760  14.999220 
  2  -0.0000056 -0.0001205 -0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:47:19 UT

Latitude:   32.1° S      Sun’s Altitude:    34.3°          Path Width = 344.0 km
Longitude: 103.7° E      Sun’s Azimuth:      5.3°    Central Duration = 05m09s 
