   Instant of          13:15:54 TDT     JD = 2442720.05300 
Greatest Eclipse:    (=13:15:8 UT)

Gamma = -1.0248            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9588             Lunation No. = -299 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 46.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1975 Nov 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3740420 -0.9660790 -14.9647703  0.5403730 -0.0057360  19.099670 
  1   0.5595272 -0.1264384 -0.0127620  0.0000890  0.0000885  15.001450 
  2   0.0000307  0.0001574  0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000091  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047133        tan f2 = 0.0046898 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:15:8 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.7° W      Sun’s Azimuth:    140.5°    Central Duration = 00m00s 
