   Instant of          07:17:33 TDT     JD = 2442543.80400 
Greatest Eclipse:    (=07:16:47 UT)

Gamma = 1.0647             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8636             Lunation No. = -305 
     Eclipse Type = P                  Saros Series = 118 
                                                 ΔT = 45.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1975 May 11    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3364280  1.0220000 17.7348309  0.5556070  0.0094220 285.911133 
  1   0.5221504  0.0915418  0.0105930 -0.0001087 -0.0001082  15.001660 
  2   0.0000495 -0.0001504 -0.0000040 -0.0000106 -0.0000106   0.000000 
  3  -0.0000067 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046299        tan f2 = 0.0046069 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:16:47 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.2° W      Sun’s Azimuth:     28.3°    Central Duration = 00m00s 
