   Instant of          10:24:18 TDT     JD = 2442897.93400 
Greatest Eclipse:    (=10:23:31 UT)

Gamma = 0.3378             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9421             Lunation No. = -293 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 46.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1976 Apr 29   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2750320  0.2839260 14.5636396  0.5673940  0.0211510 330.672302 
  1   0.4943040  0.1124364  0.0126190 -0.0000344 -0.0000342  15.002650 
  2   0.0000347 -0.0000930 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046428        tan f2 = 0.0046196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:23:31 UT

Latitude:   34.0° N      Sun’s Altitude:    70.1°          Path Width = 227.4 km
Longitude:  18.3° E      Sun’s Azimuth:    165.2°    Central Duration = 06m41s 
