   Instant of          17:22:38 TDT     JD = 2444108.22400 
Greatest Eclipse:    (=17:21:48 UT)

Gamma = -0.9632            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9329             Lunation No. = -252 
     Eclipse Type = A                  Saros Series = 125 
                                                 ΔT = 50.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1979 Aug 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4289750 -0.8832020 11.8226805  0.5670600  0.0208180  74.267174 
  1   0.4886556 -0.1283028 -0.0136780  0.0000214  0.0000213  15.003810 
  2  -0.0000031 -0.0000293 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046239        tan f2 = 0.0046009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:21:48 UT

Latitude:   59.6° S      Sun’s Altitude:    14.9°          Path Width = 953.1 km
Longitude: 108.5° W      Sun’s Azimuth:     29.2°    Central Duration = 06m03s 
