   Instant of          08:54:01 TDT     JD = 2444285.87100 
Greatest Eclipse:    (=08:53:10 UT)

Gamma = 0.2225             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0434             Lunation No. = -246 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 50.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1980 Feb 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0010240  0.2297880 -12.5662804  0.5393260 -0.0067780 311.459290 
  1   0.5604169  0.1425469  0.0140070 -0.0000622 -0.0000619  15.001950 
  2  -0.0000124  0.0000735  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047326        tan f2 = 0.0047091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:53:10 UT

Latitude:    0.1° S      Sun’s Altitude:    77.1°          Path Width = 148.5 km
Longitude:  47.1° E      Sun’s Azimuth:    166.1°    Central Duration = 04m08s 
