   Instant of          22:09:24 TDT     JD = 2444640.42300 
Greatest Eclipse:    (=22:8:32 UT)

Gamma = -0.4838            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9938             Lunation No. = -234 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 51.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1981 Feb 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0134460 -0.4911850 -16.0349503  0.5520250  0.0058580 146.497360 
  1   0.5392789  0.1113602  0.0123060 -0.0001176 -0.0001170  15.000490 
  2  -0.0000057  0.0001352  0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000078 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047423        tan f2 = 0.0047187 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:8:32 UT

Latitude:   44.4° S      Sun’s Altitude:    60.8°          Path Width = 25.0 km
Longitude: 140.8° W      Sun’s Azimuth:    344.3°    Central Duration = 00m33s 
