   Instant of          03:46:37 TDT     JD = 2444816.65700 
Greatest Eclipse:    (=03:45:45 UT)

Gamma = 0.5792             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0258             Lunation No. = -228 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 51.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1981 Jul 31    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2152530  0.5517670 18.3032894  0.5429930 -0.0031290 238.421097 
  1   0.5479364 -0.0891738 -0.0100360  0.0001114  0.0001108  15.001870 
  2  -0.0000456 -0.0001411 -0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000080  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046061        tan f2 = 0.0045832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:45:45 UT

Latitude:   53.3° N      Sun’s Altitude:    54.3°          Path Width = 107.8 km
Longitude: 134.1° E      Sun’s Azimuth:    194.6°    Central Duration = 02m02s 
