   Instant of          18:44:44 TDT     JD = 2445171.28100 
Greatest Eclipse:    (=18:43:51 UT)

Gamma = 1.2886             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4643             Lunation No. = -216 
     Eclipse Type = P                  Saros Series = 155 
                                                 ΔT = 52.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1982 Jul 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2799060  1.2664670 20.6155396  0.5317080 -0.0143570 103.426758 
  1   0.5778901 -0.0600016 -0.0077200  0.0000436  0.0000434  15.000880 
  2  -0.0000370 -0.0002132 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:43:51 UT

Latitude:   68.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.2° E      Sun’s Azimuth:    344.7°    Central Duration = 00m00s 
