   Instant of          09:32:09 TDT     JD = 2445318.89700 
Greatest Eclipse:    (=09:31:16 UT)

Gamma = 1.1293             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7350             Lunation No. = -211 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 53.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1982 Dec 15   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4020910  1.0811980 -23.2639294  0.5732770  0.0270040 331.249420 
  1   0.5009463 -0.0759722 -0.0020190  0.0000461  0.0000458  14.996330 
  2   0.0000005  0.0001116  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047518        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:31:16 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.9° E      Sun’s Azimuth:    199.3°    Central Duration = 00m00s 
