   Instant of          12:04:33 TDT     JD = 2445142.00300 
Greatest Eclipse:    (=12:3:40 UT)

Gamma = -1.2102            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6168             Lunation No. = -217 
     Eclipse Type = P                  Saros Series = 117 
                                                 ΔT = 52.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1982 Jun 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0733740 -1.2087570 23.4434395  0.5301420 -0.0159160 359.590485 
  1   0.5812640  0.0566738 -0.0000700  0.0000011  0.0000010  14.999240 
  2   0.0000121 -0.0000992 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:3:40 UT

Latitude:   65.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.2° E      Sun’s Azimuth:    347.4°    Central Duration = 00m00s 
