   Instant of          04:42:53 TDT     JD = 2444994.69600 
Greatest Eclipse:    (=04:42:1 UT)

Gamma = -1.2311            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5663             Lunation No. = -222 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 52.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1982 Jan 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3249970 -1.1965640 -19.0397205  0.5679240  0.0216770 251.936325 
  1   0.5123095  0.0753398  0.0100140 -0.0001019 -0.0001014  14.998900 
  2  -0.0000170  0.0001772  0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047501        tan f2 = 0.0047264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:42:1 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.7° W      Sun’s Azimuth:    202.8°    Central Duration = 00m00s 
