   Instant of          16:45:41 TDT     JD = 2445851.19800 
Greatest Eclipse:    (=16:44:47 UT)

Gamma = 0.2755             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9980             Lunation No. = -193 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 54.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1984 May 30   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0560110  0.2986720 21.8689003  0.5510840  0.0049220  75.616699 
  1   0.5208893  0.1330123  0.0056950 -0.0001250 -0.0001244  14.999860 
  2   0.0000512 -0.0001506 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000069 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046116        tan f2 = 0.0045886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:44:47 UT

Latitude:   37.5° N      Sun’s Altitude:    73.8°          Path Width = 7.2 km
Longitude:  76.7° W      Sun’s Azimuth:    163.4°    Central Duration = 00m11s 
