   Instant of          22:54:17 TDT     JD = 2446027.45400 
Greatest Eclipse:    (=22:53:23 UT)

Gamma = -0.3132            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0237             Lunation No. = -187 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 54.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1984 Nov 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0432490 -0.3148590 -20.3270702  0.5442910 -0.0018380 168.418320 
  1   0.5406038 -0.1716349 -0.0082880  0.0000964  0.0000959  14.998530 
  2   0.0000325  0.0001593  0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000084  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047352        tan f2 = 0.0047116 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:53:23 UT

Latitude:   37.8° S      Sun’s Altitude:    71.6°          Path Width = 84.8 km
Longitude: 173.6° W      Sun’s Azimuth:     20.8°    Central Duration = 02m00s 
