   Instant of          14:11:27 TDT     JD = 2446382.09100 
Greatest Eclipse:    (=14:10:32 UT)

Gamma = -0.9795            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0388             Lunation No. = -175 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 54.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1985 Nov 12   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4563100 -0.8738050 -17.7767296  0.5367690 -0.0093220  33.954720 
  1   0.5443408 -0.2100116 -0.0107150  0.0000119  0.0000118  15.000040 
  2   0.0000706  0.0001700  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000092  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047240        tan f2 = 0.0047004 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:10:32 UT

Latitude:   68.6° S      Sun’s Altitude:    10.8°          Path Width = 690.1 km
Longitude: 142.6° W      Sun’s Azimuth:    111.3°    Central Duration = 01m59s 
