   Instant of          21:29:38 TDT     JD = 2446205.39600 
Greatest Eclipse:    (=21:28:43 UT)

Gamma = 1.0720             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8406             Lunation No. = -181 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 54.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1985 May 19   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5754630  0.9388630 19.8941097  0.5644680  0.0182390 135.889542 
  1   0.4848239  0.1602127  0.0084040 -0.0000525 -0.0000522  15.000690 
  2   0.0000691 -0.0001524 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046212        tan f2 = 0.0045982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:28:43 UT

Latitude:   63.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.1° E      Sun’s Azimuth:     40.9°    Central Duration = 00m00s 
