   Instant of          06:21:22 TDT     JD = 2446529.76500 
Greatest Eclipse:    (=06:20:27 UT)

Gamma = -1.0822            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8236             Lunation No. = -170 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 55.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1986 Apr 09    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3434780 -1.0425460  7.4805398  0.5641410  0.0179140 269.571228 
  1   0.4562958  0.2413766  0.0149390  0.0000897  0.0000893  15.003980 
  2  -0.0000064  0.0000000 -0.0000020 -0.0000102 -0.0000101   0.000000 
  3  -0.0000053 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046690        tan f2 = 0.0046458 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:20:27 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 161.4° E      Sun’s Azimuth:    285.7°    Central Duration = 00m00s 
