   Instant of          19:06:15 TDT     JD = 2446707.29600 
Greatest Eclipse:    (=19:5:20 UT)

Gamma = 0.9930             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0000             Lunation No. = -164 
     Eclipse Type = H                  Saros Series = 124 
                                                 ΔT = 55.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1986 Oct 03   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4266450  0.8985910 -4.0690498  0.5465830  0.0004430 107.748459 
  1   0.4863875 -0.2665824 -0.0154580 -0.0001101 -0.0001095  15.004410 
  2   0.0000056 -0.0000294  0.0000010 -0.0000117 -0.0000117   0.000000 
  3  -0.0000070  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046735        tan f2 = 0.0046502 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:5:20 UT

Latitude:   59.9° N      Sun’s Altitude:     5.4°          Path Width = 0.7 km
Longitude:  37.1° W      Sun’s Azimuth:    252.3°    Central Duration = 00m00s 
