   Instant of          03:12:22 TDT     JD = 2447061.63400 
Greatest Eclipse:    (=03:11:26 UT)

Gamma = 0.2787             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9634             Lunation No. = -152 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 55.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1987 Sep 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0420080  0.2957280  0.1740500  0.5610690  0.0148570 226.836792 
  1   0.4555947 -0.2543629 -0.0156080 -0.0000920 -0.0000915  15.004760 
  2   0.0000102 -0.0000189  0.0000000 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046596        tan f2 = 0.0046364 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:11:26 UT

Latitude:   14.3° N      Sun’s Altitude:    73.7°          Path Width = 137.2 km
Longitude: 138.4° E      Sun’s Azimuth:    210.0°    Central Duration = 03m49s 
