   Instant of          12:49:47 TDT     JD = 2446884.03500 
Greatest Eclipse:    (=12:48:52 UT)

Gamma = -0.3053            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0013             Lunation No. = -158 
     Eclipse Type = H                  Saros Series = 129 
                                                 ΔT = 55.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1987 Mar 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2291350 -0.2222630  3.2955501  0.5502510  0.0040930  13.769530 
  1   0.4795626  0.2646354  0.0156040  0.0001128  0.0001123  15.004310 
  2  -0.0000168 -0.0000134 -0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000067 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046833        tan f2 = 0.0046600 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:48:52 UT

Latitude:   12.3° S      Sun’s Altitude:    72.2°          Path Width = 4.8 km
Longitude:   2.3° W      Sun’s Azimuth:    330.5°    Central Duration = 00m08s 
