   Instant of          01:58:56 TDT     JD = 2447238.58300 
Greatest Eclipse:    (=01:58:0 UT)

Gamma = 0.4188             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0464             Lunation No. = -146 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 55.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1988 Mar 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1946790  0.3709400 -0.9181300  0.5382340 -0.0078640 207.968475 
  1   0.5039576  0.2803466  0.0157970  0.0000638  0.0000635  15.004260 
  2  -0.0000007 -0.0000193  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000082 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046970        tan f2 = 0.0046736 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:58:0 UT

Latitude:   20.7° N      Sun’s Altitude:    65.1°          Path Width = 168.6 km
Longitude: 140.0° E      Sun’s Azimuth:    148.9°    Central Duration = 03m46s 
