   Instant of          23:53:51 TDT     JD = 2448272.49600 
Greatest Eclipse:    (=23:52:53 UT)

Gamma = -0.2727            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9290             Lunation No. = -111 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 57.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1991 Jan 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1266910 -0.2471320 -21.0711498  0.5716760  0.0254110 177.632919 
  1   0.4901065  0.1432454  0.0073910 -0.0000754 -0.0000750  14.997640 
  2  -0.0000330  0.0001457  0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000056 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:52:53 UT

Latitude:   36.4° S      Sun’s Altitude:    74.0°          Path Width = 276.6 km
Longitude: 170.4° W      Sun’s Azimuth:    341.3°    Central Duration = 07m53s 
