   Instant of          17:12:26 TDT     JD = 2449483.21700 
Greatest Eclipse:    (=17:11:26 UT)

Gamma = 0.4077             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9431             Lunation No. = -70 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 60.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1994 May 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1734200  0.3836520 17.6861305  0.5669130  0.0206720  75.909233 
  1   0.4990629  0.0869393  0.0106420 -0.0000318 -0.0000317  15.001620 
  2   0.0000296 -0.0001183 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046308        tan f2 = 0.0046077 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:11:26 UT

Latitude:   41.5° N      Sun’s Altitude:    65.7°          Path Width = 230.1 km
Longitude:  84.1° W      Sun’s Azimuth:    167.5°    Central Duration = 06m13s 
