   Instant of          13:40:06 TDT     JD = 2449660.07000 
Greatest Eclipse:    (=13:39:5 UT)

Gamma = -0.3522            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0535             Lunation No. = -64 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 60.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1994 Nov 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1125500 -0.3855700 -15.1009102  0.5365970 -0.0094930  34.104252 
  1   0.5687827 -0.1257803 -0.0126860 -0.0000314 -0.0000312  15.001420 
  2   0.0000207  0.0001233  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000097  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047133        tan f2 = 0.0046899 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:39:5 UT

Latitude:   35.4° S      Sun’s Altitude:    69.2°          Path Width = 189.0 km
Longitude:  34.2° W      Sun’s Azimuth:     14.7°    Central Duration = 04m23s 
