   Instant of          14:03:04 TDT     JD = 2450369.08500 
Greatest Eclipse:    (=14:2:2 UT)

Gamma = 1.1227             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7575             Lunation No. = -40 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 62.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1996 Oct 12   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2961590  1.0832250 -7.6395001  0.5593480  0.0131440  33.405819 
  1   0.5060363 -0.1515218 -0.0152340 -0.0001067 -0.0001062  15.003780 
  2   0.0000145 -0.0000102  0.0000020 -0.0000107 -0.0000106   0.000000 
  3  -0.0000064  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046865        tan f2 = 0.0046632 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:2:2 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.1° E      Sun’s Azimuth:    244.9°    Central Duration = 00m00s 
