   Instant of          00:04:48 TDT     JD = 2450693.50300 
Greatest Eclipse:    (=00:3:45 UT)

Gamma = -1.0352            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8988             Lunation No. = -29 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 62.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1997 Sep 02    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3319000 -0.9814020  7.9843798  0.5676410  0.0213960 180.052597 
  1   0.4846347 -0.1430604 -0.0148380  0.0000224  0.0000223  15.004500 
  2  -0.0000026 -0.0000031 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046349        tan f2 = 0.0046118 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:3:45 UT

Latitude:   71.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.3° E      Sun’s Azimuth:     63.6°    Central Duration = 00m00s 
