   Instant of          01:24:51 TDT     JD = 2450516.55900 
Greatest Eclipse:    (=01:23:49 UT)

Gamma = 0.9183             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0420             Lunation No. = -35 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 62.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   1997 Mar 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5050300  0.8038080 -4.5501599  0.5368910 -0.0092010 192.336044 
  1   0.5543074  0.1743586  0.0158620  0.0000486  0.0000484  15.003960 
  2   0.0000134 -0.0000204  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047088        tan f2 = 0.0046853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:23:49 UT

Latitude:   57.8° N      Sun’s Altitude:    22.9°          Path Width = 356.1 km
Longitude: 130.7° E      Sun’s Azimuth:    146.1°    Central Duration = 02m50s 
