   Instant of          17:35:57 TDT     JD = 2451904.23300 
Greatest Eclipse:    (=17:34:53 UT)

Gamma = 1.1367             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7228             Lunation No. = 12 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 64.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2000 Dec 25   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2783410  1.1207171 -23.3723793  0.5730920  0.0268200  89.908119 
  1   0.5063128 -0.0335585  0.0014490  0.0000514  0.0000511  14.996200 
  2  -0.0000084  0.0001120  0.0000070 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:34:53 UT

Latitude:   66.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.1° W      Sun’s Azimuth:    188.7°    Central Duration = 00m00s 
