   Instant of          20:53:01 TDT     JD = 2452258.37000 
Greatest Eclipse:    (=20:51:57 UT)

Gamma = 0.4088             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9681             Lunation No. = 24 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 64.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2001 Dec 14   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1236540  0.3946450 -23.2518005  0.5595290  0.0133240 136.278275 
  1   0.5289419 -0.0813025 -0.0020550  0.0001185  0.0001179  14.996410 
  2   0.0000015  0.0001455  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000070  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047508        tan f2 = 0.0047272 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:51:57 UT

Latitude:    0.6° N      Sun’s Altitude:    65.9°          Path Width = 125.6 km
Longitude: 130.7° W      Sun’s Azimuth:    188.0°    Central Duration = 03m53s 
