   Instant of          04:09:22 TDT     JD = 2452790.67300 
Greatest Eclipse:    (=04:8:18 UT)

Gamma = 0.9960             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9384             Lunation No. = 42 
     Eclipse Type = An                 Saros Series = 147 
                                                 ΔT = 64.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2003 May 31    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3238660  0.9452060 21.8459892  0.5643850  0.0181570 240.611023 
  1   0.4939013  0.1263286  0.0057460 -0.0000530 -0.0000527  14.999790 
  2   0.0000545 -0.0001691 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000056 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046126        tan f2 = 0.0045896 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:8:18 UT

Latitude:   66.6° N      Sun’s Altitude:     2.9°          Path Width = 0.0 km
Longitude:  24.5° W      Sun’s Azimuth:     35.1°    Central Duration = 03m37s 
