   Instant of          20:36:51 TDT     JD = 2453469.35900 
Greatest Eclipse:    (=20:35:46 UT)

Gamma = -0.3473            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0074             Lunation No. = 65 
     Eclipse Type = H                  Saros Series = 129 
                                                 ΔT = 64.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2005 Apr 08   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3502150 -0.2074370  7.4862900  0.5485480  0.0023990 134.573853 
  1   0.4857762  0.2575757  0.0148990  0.0001069  0.0001064  15.004040 
  2  -0.0000101 -0.0000367 -0.0000020 -0.0000115 -0.0000115   0.000000 
  3  -0.0000068 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046686        tan f2 = 0.0046454 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:35:46 UT

Latitude:   10.6° S      Sun’s Altitude:    69.6°          Path Width = 27.0 km
Longitude: 119.0° W      Sun’s Azimuth:    331.9°    Central Duration = 00m42s 
