   Instant of          10:12:23 TDT     JD = 2453823.92500 
Greatest Eclipse:    (=10:11:18 UT)

Gamma = 0.3843             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0515             Lunation No. = 77 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 65.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2006 Mar 29   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2899370  0.2790220  3.3988400  0.5370020 -0.0090900 328.793304 
  1   0.5060880  0.2789918  0.0155580  0.0000644  0.0000641  15.004370 
  2   0.0000181 -0.0000386 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000083 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046826        tan f2 = 0.0046593 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:11:18 UT

Latitude:   23.2° N      Sun’s Altitude:    67.3°          Path Width = 183.5 km
Longitude:  16.7° E      Sun’s Azimuth:    148.6°    Central Duration = 04m07s 
