   Instant of          12:32:24 TDT     JD = 2454355.02300 
Greatest Eclipse:    (=12:31:18 UT)

Gamma = -1.1255            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7507             Lunation No. = 95 
     Eclipse Type = P                  Saros Series = 154 
                                                 ΔT = 65.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2007 Sep 11   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3311100 -1.1017031  4.5823898  0.5623870  0.0161690  15.818030 
  1   0.4538838 -0.2480769 -0.0152440  0.0000830  0.0000826  15.004750 
  2  -0.0000099  0.0000278 -0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000053  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046449        tan f2 = 0.0046218 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:31:18 UT

Latitude:   61.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.2° W      Sun’s Azimuth:     80.5°    Central Duration = 00m00s 
