   Instant of          02:32:57 TDT     JD = 2454178.60600 
Greatest Eclipse:    (=02:31:51 UT)

Gamma = 1.0728             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8756             Lunation No. = 89 
     Eclipse Type = P                  Saros Series = 149 
                                                 ΔT = 65.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2007 Mar 19    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2898930  1.0655490 -0.7465000  0.5362250 -0.0098640 223.002716 
  1   0.5086743  0.2812366  0.0157950 -0.0000546 -0.0000543  15.004280 
  2   0.0000218 -0.0000535  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046966        tan f2 = 0.0046732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:31:51 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.5° E      Sun’s Azimuth:     91.6°    Central Duration = 00m00s 
