   Instant of          10:22:12 TDT     JD = 2454679.93200 
Greatest Eclipse:    (=10:21:6 UT)

Gamma = 0.8307             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0394             Lunation No. = 106 
     Eclipse Type = T                  Saros Series = 126 
                                                 ΔT = 66.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2008 Aug 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1017670  0.8506270 17.8675404  0.5382320 -0.0078660 328.425781 
  1   0.5285771 -0.2025225 -0.0101210  0.0001111  0.0001105  15.002010 
  2  -0.0000635 -0.0001512 -0.0000040 -0.0000120 -0.0000120   0.000000 
  3  -0.0000081  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046065        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:21:6 UT

Latitude:   65.7° N      Sun’s Altitude:    33.5°          Path Width = 236.9 km
Longitude:  72.3° E      Sun’s Azimuth:    235.2°    Central Duration = 02m27s 
