   Instant of          08:39:30 TDT     JD = 2455743.86100 
Greatest Eclipse:    (=08:38:23 UT)

Gamma = -1.4917            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0971             Lunation No. = 142 
     Eclipse Type = Pb                 Saros Series = 156 
                                                 ΔT = 67.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2011 Jul 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0593020 -1.5020330 23.1209793  0.5477690  0.0016240 314.053192 
  1   0.5355113 -0.0881830 -0.0025400 -0.0001272 -0.0001266  14.999360 
  2  -0.0000039 -0.0000833 -0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000073  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:38:23 UT

Latitude:   65.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.6° E      Sun’s Azimuth:     20.8°    Central Duration = 00m00s 
