   Instant of          00:26:20 TDT     JD = 2456422.51800 
Greatest Eclipse:    (=00:25:12 UT)

Gamma = -0.2694            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9544             Lunation No. = 165 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 68.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2013 May 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1751800 -0.3043010 17.6054802  0.5636720  0.0174470 180.903473 
  1   0.5052887  0.0888899  0.0107010  0.0000788  0.0000784  15.001660 
  2   0.0000144 -0.0000959 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000059 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046313        tan f2 = 0.0046082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:25:12 UT

Latitude:    2.2° N      Sun’s Altitude:    74.4°          Path Width = 172.6 km
Longitude: 175.5° E      Sun’s Azimuth:    350.5°    Central Duration = 06m03s 
