   Instant of          21:45:39 TDT     JD = 2456954.40700 
Greatest Eclipse:    (=21:44:30 UT)

Gamma = 1.0908             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8114             Lunation No. = 183 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 68.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2014 Oct 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4025360  1.0215790 -11.6185198  0.5609970  0.0147850 153.930786 
  1   0.5084859 -0.1355327 -0.0141990 -0.0001108 -0.0001103  15.002650 
  2   0.0000160  0.0000180  0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000064  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047006        tan f2 = 0.0046771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:44:30 UT

Latitude:   71.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.2° W      Sun’s Azimuth:    231.4°    Central Duration = 00m00s 
