   Instant of          06:55:19 TDT     JD = 2457278.78800 
Greatest Eclipse:    (=06:54:10 UT)

Gamma = -1.1004            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7875             Lunation No. = 194 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 69.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2015 Sep 13    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2928950 -1.0614300  3.8902399  0.5682630  0.0220150 285.976532 
  1   0.4821420 -0.1518183 -0.0155640  0.0000258  0.0000257  15.004850 
  2   0.0000017  0.0000226 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046473        tan f2 = 0.0046242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:54:10 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   2.3° W      Sun’s Azimuth:     77.2°    Central Duration = 00m00s 
