   Instant of          09:46:47 TDT     JD = 2457101.90700 
Greatest Eclipse:    (=09:45:38 UT)

Gamma = 0.9454             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0446             Lunation No. = 188 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 69.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2015 Mar 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1682940  0.9390570 -0.2126600  0.5359320 -0.0101550 328.106781 
  1   0.5537415  0.1786482  0.0160360  0.0000265  0.0000264  15.004410 
  2   0.0000058 -0.0000541  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000094 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046950        tan f2 = 0.0046717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:45:38 UT

Latitude:   64.4° N      Sun’s Altitude:    18.5°          Path Width = 462.5 km
Longitude:   6.6° W      Sun’s Azimuth:    135.0°    Central Duration = 02m47s 
