   Instant of          09:08:02 TDT     JD = 2457632.88100 
Greatest Eclipse:    (=09:6:52 UT)

Gamma = -0.3330            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9736             Lunation No. = 206 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 69.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2016 Sep 01    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1613960 -0.2996500  8.0633001  0.5579280  0.0117310 315.031555 
  1   0.5040635 -0.1481521 -0.0148020  0.0001115  0.0001110  15.004540 
  2  -0.0000214 -0.0000258 -0.0000020 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046339        tan f2 = 0.0046109 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:6:52 UT

Latitude:   10.7° S      Sun’s Altitude:    70.5°          Path Width = 99.7 km
Longitude:  37.8° E      Sun’s Azimuth:     16.4°    Central Duration = 03m06s 
