   Instant of          01:58:19 TDT     JD = 2457456.58200 
Greatest Eclipse:    (=01:57:9 UT)

Gamma = 0.2609             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0450             Lunation No. = 200 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 69.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2016 Mar 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0625250  0.2538360 -4.3797202  0.5388680 -0.0072340 207.372162 
  1   0.5502769  0.1721233  0.0158860 -0.0000704 -0.0000700  15.003970 
  2   0.0000047  0.0000171  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000091 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047087        tan f2 = 0.0046852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:57:9 UT

Latitude:   10.1° N      Sun’s Altitude:    74.8°          Path Width = 155.1 km
Longitude: 148.8° E      Sun’s Azimuth:    162.5°    Central Duration = 04m09s 
