   Instant of          09:47:28 TDT     JD = 2458341.90800 
Greatest Eclipse:    (=09:46:17 UT)

Gamma = 1.1476             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7368             Lunation No. = 230 
     Eclipse Type = P                  Saros Series = 155 
                                                 ΔT = 70.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2018 Aug 11   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3675080  1.0939190 15.2167301  0.5316980 -0.0143680 328.696106 
  1   0.5684958 -0.1262935 -0.0120760  0.0000338  0.0000336  15.003080 
  2  -0.0000477 -0.0001598 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046127        tan f2 = 0.0045897 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:46:17 UT

Latitude:   70.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.5° E      Sun’s Azimuth:    321.5°    Central Duration = 00m00s 
