   Instant of          05:18:53 TDT     JD = 2458843.72100 
Greatest Eclipse:    (=05:17:41 UT)

Gamma = 0.4135             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9701             Lunation No. = 247 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 71.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2019 Dec 26    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1404130  0.4240750 -23.3734703  0.5588870  0.0126860 254.936768 
  1   0.5356103 -0.0366551  0.0014070  0.0001284  0.0001277  14.996270 
  2  -0.0000015  0.0001458  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:17:41 UT

Latitude:    1.0° N      Sun’s Altitude:    65.6°          Path Width = 117.9 km
Longitude: 102.3° E      Sun’s Azimuth:    183.6°    Central Duration = 03m40s 
