   Instant of          19:24:07 TDT     JD = 2458667.30800 
Greatest Eclipse:    (=19:22:56 UT)

Gamma = -0.6466            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0459             Lunation No. = 241 
     Eclipse Type = T                  Saros Series = 127 
                                                 ΔT = 71.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2019 Jul 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2156340 -0.6507080 23.0129509  0.5376310 -0.0084640 103.979729 
  1   0.5662087  0.0106399 -0.0031870 -0.0000898 -0.0000894  14.999510 
  2   0.0000274 -0.0001272 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000088 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:22:56 UT

Latitude:   17.4° S      Sun’s Altitude:    49.6°          Path Width = 200.6 km
Longitude: 109.0° W      Sun’s Azimuth:    359.0°    Central Duration = 04m33s 
