   Instant of          16:14:39 TDT     JD = 2459198.17700 
Greatest Eclipse:    (=16:13:27 UT)

Gamma = -0.2939            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0254             Lunation No. = 259 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 72.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2020 Dec 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1818240 -0.2696450 -23.2577591  0.5438620 -0.0022650  61.265911 
  1   0.5633567 -0.0858122 -0.0019860  0.0000970  0.0000965  14.996500 
  2   0.0000216  0.0001884  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047502        tan f2 = 0.0047266 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:13:27 UT

Latitude:   40.3° S      Sun’s Altitude:    72.7°          Path Width = 90.2 km
Longitude:  67.9° W      Sun’s Azimuth:     10.3°    Central Duration = 02m10s 
