   Instant of          06:41:15 TDT     JD = 2459021.77900 
Greatest Eclipse:    (=06:40:3 UT)

Gamma = 0.1209             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9940             Lunation No. = 253 
     Eclipse Type = Am                 Saros Series = 137 
                                                 ΔT = 71.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2020 Jun 21    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1542590  0.1364090 23.4356709  0.5523180  0.0061500 284.535522 
  1   0.5311546  0.0513871 -0.0002330 -0.0001223 -0.0001217  14.999110 
  2   0.0000259 -0.0001610 -0.0000060 -0.0000107 -0.0000107   0.000000 
  3  -0.0000069 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046009        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:40:3 UT

Latitude:   30.5° N      Sun’s Altitude:    82.9°          Path Width = 21.2 km
Longitude:  79.7° E      Sun’s Azimuth:    174.2°    Central Duration = 00m38s 
