   Instant of          07:34:38 TDT     JD = 2459552.81600 
Greatest Eclipse:    (=07:33:25 UT)

Gamma = -0.9526            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0367             Lunation No. = 271 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 72.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2021 Dec 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0252090 -0.9836530 -22.2747192  0.5378050 -0.0082920 302.452179 
  1   0.5683028 -0.1315142 -0.0051780 -0.0000160 -0.0000160  14.997280 
  2   0.0000391  0.0002213  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000097  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047434        tan f2 = 0.0047198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:33:25 UT

Latitude:   76.8° S      Sun’s Altitude:    17.2°          Path Width = 418.7 km
Longitude:  46.2° W      Sun’s Azimuth:    114.8°    Central Duration = 01m54s 
