   Instant of          10:43:07 TDT     JD = 2459375.94700 
Greatest Eclipse:    (=10:41:55 UT)

Gamma = 0.9152             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9435             Lunation No. = 265 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 72.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2021 Jun 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0187040  0.9261060 23.0422802  0.5643800  0.0181510 345.126923 
  1   0.5012289  0.0887765  0.0028410 -0.0000551 -0.0000548  14.999200 
  2   0.0000342 -0.0001797 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046060        tan f2 = 0.0045830 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:41:55 UT

Latitude:   80.8° N      Sun’s Altitude:    23.3°          Path Width = 526.8 km
Longitude:  66.8° W      Sun’s Azimuth:     89.9°    Central Duration = 03m51s 
