   Instant of          20:42:36 TDT     JD = 2459700.36300 
Greatest Eclipse:    (=20:41:23 UT)

Gamma = -1.1901            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6396             Lunation No. = 276 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 72.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2022 Apr 30   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6180800 -1.0280890 14.9710398  0.5610730  0.0148610 135.705597 
  1   0.4753147  0.2096405  0.0121670  0.0000847  0.0000843  15.002470 
  2  -0.0000015 -0.0000432 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000057 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:41:23 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  71.5° W      Sun’s Azimuth:    303.5°    Central Duration = 00m00s 
