   Instant of          11:01:20 TDT     JD = 2459877.95900 
Greatest Eclipse:    (=11:0:7 UT)

Gamma = 1.0701             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8619             Lunation No. = 282 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 73.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2022 Oct 25   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4547920  0.9687710 -12.1734800  0.5498790  0.0037230 348.982269 
  1   0.4955495 -0.2395876 -0.0137460 -0.0001152 -0.0001146  15.002430 
  2   0.0000277  0.0000167  0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000070  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047019        tan f2 = 0.0046785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:0:7 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  77.4° E      Sun’s Azimuth:    243.6°    Central Duration = 00m00s 
