   Instant of          04:17:56 TDT     JD = 2460054.67900 
Greatest Eclipse:    (=04:16:43 UT)

Gamma = -0.3952            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0132             Lunation No. = 288 
     Eclipse Type = H                  Saros Series = 129 
                                                 ΔT = 73.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2023 Apr 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0268500 -0.4273660 11.4117899  0.5468040  0.0006630 240.242935 
  1   0.4950182  0.2441992  0.0137410  0.0001216  0.0001210  15.003420 
  2   0.0000135 -0.0000494 -0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000071 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046550        tan f2 = 0.0046318 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  04:16:43 UT

Latitude:    9.6° S      Sun’s Altitude:    66.7°          Path Width = 49.0 km
Longitude: 125.8° E      Sun’s Azimuth:    334.0°    Central Duration = 01m16s 
