   Instant of          18:00:41 TDT     JD = 2460232.25000 
Greatest Eclipse:    (=17:59:27 UT)

Gamma = 0.3753             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9520             Lunation No. = 294 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 73.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2023 Oct 14   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1696580  0.3348590 -8.2441902  0.5643110  0.0180830  93.501732 
  1   0.4585533 -0.2413671 -0.0148880 -0.0000891 -0.0000886  15.003530 
  2   0.0000278  0.0000240  0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000054  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046882        tan f2 = 0.0046648 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:59:27 UT

Latitude:   11.4° N      Sun’s Altitude:    67.9°          Path Width = 187.4 km
Longitude:  83.1° W      Sun’s Azimuth:    208.0°    Central Duration = 05m17s 
