   Instant of          16:00:48 TDT     JD = 2461443.16700 
Greatest Eclipse:    (=15:59:32 UT)

Gamma = -0.2952            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9281             Lunation No. = 335 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 75.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2027 Feb 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1116760 -0.2732930 -15.5479402  0.5719280  0.0256620  56.493069 
  1   0.4664952  0.2031856  0.0123830 -0.0000653 -0.0000650  15.000510 
  2  -0.0000337  0.0001025  0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047426        tan f2 = 0.0047190 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:59:32 UT

Latitude:   31.3° S      Sun’s Altitude:    72.7°          Path Width = 281.6 km
Longitude:  48.5° W      Sun’s Azimuth:    333.5°    Central Duration = 07m51s 
