   Instant of          15:08:59 TDT     JD = 2461797.13100 
Greatest Eclipse:    (=15:7:43 UT)

Gamma = 0.3901             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9208             Lunation No. = 347 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 76.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2028 Jan 26   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2052830  0.3402800 -18.7282505  0.5741170  0.0278400  41.891281 
  1   0.4742570  0.1738587  0.0100740  0.0000420  0.0000418  14.998960 
  2  -0.0000390  0.0000968  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047501        tan f2 = 0.0047264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:7:43 UT

Latitude:    3.0° N      Sun’s Altitude:    67.0°          Path Width = 323.0 km
Longitude:  51.5° W      Sun’s Azimuth:    161.0°    Central Duration = 10m27s 
