   Instant of          02:56:40 TDT     JD = 2461974.62300 
Greatest Eclipse:    (=02:55:23 UT)

Gamma = -0.6056            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0560             Lunation No. = 353 
     Eclipse Type = T                  Saros Series = 146 
                                                 ΔT = 76.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2028 Jul 22    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1544090 -0.5864240 20.1823101  0.5352370 -0.0108460 223.378677 
  1   0.5449892 -0.1746085 -0.0079740 -0.0000859 -0.0000854  15.001020 
  2  -0.0000214 -0.0001021 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046016        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:55:23 UT

Latitude:   15.6° S      Sun’s Altitude:    52.6°          Path Width = 230.2 km
Longitude: 126.7° E      Sun’s Azimuth:     17.2°    Central Duration = 05m10s 
