   Instant of          17:13:48 TDT     JD = 2462151.21800 
Greatest Eclipse:    (=17:12:31 UT)

Gamma = 1.0553             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8714             Lunation No. = 359 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 76.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2029 Jan 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4074440  0.9810550 -21.1630096  0.5626660  0.0164460  72.692886 
  1   0.5081525  0.1455283  0.0072410  0.0001189  0.0001183  14.997630 
  2  -0.0000393  0.0000921  0.0000060 -0.0000109 -0.0000108   0.000000 
  3  -0.0000065 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047304 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:12:31 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.2° W      Sun’s Azimuth:    144.6°    Central Duration = 00m00s 
