   Instant of          15:03:58 TDT     JD = 2462476.12800 
Greatest Eclipse:    (=15:2:40 UT)

Gamma = -1.0609            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8911             Lunation No. = 370 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 77.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2029 Dec 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0638330 -1.0596660 -22.4454498  0.5406420 -0.0054690  47.309849 
  1   0.5766353 -0.0140165 -0.0050540  0.0000699  0.0000695  14.997170 
  2  -0.0000027  0.0002295  0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047446        tan f2 = 0.0047209 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:2:40 UT

Latitude:   67.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 135.7° E      Sun’s Azimuth:    176.6°    Central Duration = 00m00s 
