   Instant of          06:51:37 TDT     JD = 2462830.78600 
Greatest Eclipse:    (=06:50:19 UT)

Gamma = -0.3867            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0468             Lunation No. = 382 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 78.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2030 Nov 25    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0441500 -0.3926600 -20.7609997  0.5382130 -0.0078850 288.274597 
  1   0.5787798 -0.0551891 -0.0079890 -0.0000379 -0.0000377  14.998360 
  2   0.0000177  0.0001744  0.0000050 -0.0000130 -0.0000130   0.000000 
  3  -0.0000098  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047361        tan f2 = 0.0047125 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:50:19 UT

Latitude:   43.6° S      Sun’s Altitude:    67.0°          Path Width = 169.3 km
Longitude:  71.2° E      Sun’s Azimuth:      7.0°    Central Duration = 03m44s 
