   Instant of          18:02:36 TDT     JD = 2463687.25200 
Greatest Eclipse:    (=18:1:16 UT)

Gamma = 0.9778             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0461             Lunation No. = 411 
     Eclipse Type = T                  Saros Series = 120 
                                                 ΔT = 79.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2033 Mar 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3188510  0.9246670  4.0936799  0.5349430 -0.0111390  88.928078 
  1   0.5554244  0.1756610  0.0157190  0.0000276  0.0000275  15.004450 
  2   0.0000227 -0.0000801 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046807        tan f2 = 0.0046574 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:1:16 UT

Latitude:   71.3° N      Sun’s Altitude:    11.2°          Path Width = 781.1 km
Longitude: 155.8° W      Sun’s Azimuth:    111.1°    Central Duration = 02m37s 
