   Instant of          10:18:45 TDT     JD = 2464041.93000 
Greatest Eclipse:    (=10:17:25 UT)

Gamma = 0.2894             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0458             Lunation No. = 423 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 80.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2034 Mar 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2596090  0.2207520 -0.0551300  0.5386310 -0.0074690 328.139130 
  1   0.5481629  0.1755790  0.0160420 -0.0000665 -0.0000662  15.004400 
  2   0.0000234 -0.0000080  0.0000000 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046952        tan f2 = 0.0046718 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:17:25 UT

Latitude:   16.1° N      Sun’s Altitude:    73.1°          Path Width = 159.1 km
Longitude:  22.2° E      Sun’s Azimuth:    161.6°    Central Duration = 04m09s 
