   Instant of          16:19:28 TDT     JD = 2464218.18000 
Greatest Eclipse:    (=16:18:7 UT)

Gamma = -0.3936            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9736             Lunation No. = 429 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 80.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2034 Sep 12   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2809060 -0.3243390  3.9719100  0.5578010  0.0116050  60.949699 
  1   0.5028342 -0.1577845 -0.0155340  0.0001188  0.0001182  15.004900 
  2  -0.0000107 -0.0000008 -0.0000010 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046461        tan f2 = 0.0046230 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:18:7 UT

Latitude:   18.2° S      Sun’s Altitude:    66.7°          Path Width = 102.1 km
Longitude:  72.6° W      Sun’s Azimuth:     18.2°    Central Duration = 02m58s 
