   Instant of          01:56:46 TDT     JD = 2464572.58100 
Greatest Eclipse:    (=01:55:25 UT)

Gamma = 0.3727             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0320             Lunation No. = 441 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 81.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2035 Sep 02    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1342820  0.3490090  8.0177097  0.5419200 -0.0041970 210.029984 
  1   0.5377735 -0.1584651 -0.0147830  0.0001103  0.0001098  15.004640 
  2  -0.0000360 -0.0000595 -0.0000020 -0.0000119 -0.0000118   0.000000 
  3  -0.0000081  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046328        tan f2 = 0.0046097 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:55:25 UT

Latitude:   29.1° N      Sun’s Altitude:    67.9°          Path Width = 116.3 km
Longitude: 158.0° E      Sun’s Azimuth:    198.5°    Central Duration = 02m54s 
