   Instant of          17:25:45 TDT     JD = 2464927.22600 
Greatest Eclipse:    (=17:24:23 UT)

Gamma = 1.0825             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8622             Lunation No. = 453 
     Eclipse Type = P                  Saros Series = 155 
                                                 ΔT = 82.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2036 Aug 21   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0364460  1.1103849 11.7411900  0.5319080 -0.0141580  74.259178 
  1   0.5632887 -0.1496972 -0.0136460  0.0000445  0.0000443  15.004030 
  2  -0.0000280 -0.0001354 -0.0000020 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046217        tan f2 = 0.0045987 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:24:23 UT

Latitude:   71.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.0° E      Sun’s Azimuth:    308.9°    Central Duration = 00m00s 
