   Instant of          09:48:55 TDT     JD = 2465074.90900 
Greatest Eclipse:    (=09:47:33 UT)

Gamma = 1.1477             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7049             Lunation No. = 458 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 82.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2037 Jan 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0134420  1.1514910 -20.8301106  0.5720820  0.0258150 327.550446 
  1   0.5071025  0.0475625  0.0079690  0.0000633  0.0000630  14.997830 
  2  -0.0000215  0.0000875  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047540        tan f2 = 0.0047303 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:47:33 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.8° E      Sun’s Azimuth:    166.2°    Central Duration = 00m00s 
