   Instant of          01:00:10 TDT     JD = 2465783.54200 
Greatest Eclipse:    (=0:58:46 UT)

Gamma = -0.2881            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0269             Lunation No. = 482 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 83.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2038 Dec 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0206840 -0.2873920 -23.3625794  0.5435070 -0.0026170 194.922134 
  1   0.5698562 -0.0379712  0.0014810  0.0000867  0.0000863  14.996380 
  2  -0.0000002  0.0001915  0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000091  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:58:46 UT

Latitude:   40.3° S      Sun’s Altitude:    73.0°          Path Width = 95.2 km
Longitude: 164.0° E      Sun’s Azimuth:      4.5°    Central Duration = 02m18s 
