   Instant of          13:32:55 TDT     JD = 2465607.06500 
Greatest Eclipse:    (=13:31:31 UT)

Gamma = 0.0398             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9911             Lunation No. = 476 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 83.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2038 Jul 02   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2391940  0.0441670 22.9940605  0.5531360  0.0069630  28.962400 
  1   0.5315409  0.0097112 -0.0032400 -0.0001226 -0.0001220  14.999420 
  2   0.0000100 -0.0001544 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000069 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:31:31 UT

Latitude:   25.4° N      Sun’s Altitude:    87.6°          Path Width = 31.2 km
Longitude:  21.9° W      Sun’s Azimuth:    179.0°    Central Duration = 01m00s 
