   Instant of          16:23:46 TDT     JD = 2466138.18300 
Greatest Eclipse:    (=16:22:21 UT)

Gamma = -0.9458            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0356             Lunation No. = 494 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 84.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2039 Dec 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3659920 -0.9021120 -23.2740498  0.5382070 -0.0078920  61.225899 
  1   0.5769286 -0.0849487 -0.0018620 -0.0000004 -0.0000004  14.996520 
  2   0.0000473  0.0002295  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047499        tan f2 = 0.0047262 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:22:21 UT

Latitude:   80.9° S      Sun’s Altitude:    18.4°          Path Width = 379.8 km
Longitude: 172.8° E      Sun’s Azimuth:    123.4°    Central Duration = 01m51s 
