   Instant of          03:43:02 TDT     JD = 2466285.65500 
Greatest Eclipse:    (=03:41:37 UT)

Gamma = -1.2529            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5306             Lunation No. = 499 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 84.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2040 May 11    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5819860 -1.1192850 18.0278492  0.5595410  0.0133370 240.905502 
  1   0.4874042  0.1847584  0.0101350  0.0000889  0.0000884  15.001450 
  2   0.0000021 -0.0000600 -0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046299        tan f2 = 0.0046068 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:41:37 UT

Latitude:   62.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.4° E      Sun’s Azimuth:    312.5°    Central Duration = 00m00s 
