   Instant of          01:36:22 TDT     JD = 2466817.56700 
Greatest Eclipse:    (=01:34:56 UT)

Gamma = 0.4133             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9467             Lunation No. = 517 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 86.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2041 Oct 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3637410  0.2827410 -12.1786003  0.5658500  0.0196140 213.982971 
  1   0.4645536 -0.2258090 -0.0137740 -0.0000939 -0.0000934  15.002350 
  2   0.0000302  0.0000496  0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000055  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047024        tan f2 = 0.0046790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:34:56 UT

Latitude:    9.9° N      Sun’s Altitude:    65.5°          Path Width = 213.1 km
Longitude: 162.9° E      Sun’s Azimuth:    205.6°    Central Duration = 06m07s 
