   Instant of          11:52:21 TDT     JD = 2466639.99500 
Greatest Eclipse:    (=11:50:55 UT)

Gamma = -0.4492            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0189             Lunation No. = 511 
     Eclipse Type = T                  Saros Series = 129 
                                                 ΔT = 85.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2041 Apr 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2464270 -0.3821470 14.9744701  0.5452070 -0.0009260   0.707370 
  1   0.5066721  0.2242315  0.0121280  0.0001104  0.0001099  15.002540 
  2   0.0000112 -0.0000740 -0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000073 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046415        tan f2 = 0.0046184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:50:55 UT

Latitude:    9.6° S      Sun’s Altitude:    63.2°          Path Width = 71.6 km
Longitude:  12.2° E      Sun’s Azimuth:    336.7°    Central Duration = 01m51s 
