   Instant of          01:17:02 TDT     JD = 2467850.55300 
Greatest Eclipse:    (=01:15:34 UT)

Gamma = 0.9613             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0364             Lunation No. = 552 
     Eclipse Type = T                  Saros Series = 126 
                                                 ΔT = 88.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2044 Aug 23    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2795110  0.9338400 11.2690401  0.5376900 -0.0084060 194.348984 
  1   0.5107780 -0.2512821 -0.0135820  0.0001028  0.0001023  15.004010 
  2  -0.0000610 -0.0001095 -0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000080  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046232        tan f2 = 0.0046001 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:15:34 UT

Latitude:   64.3° N      Sun’s Altitude:    15.4°          Path Width = 452.7 km
Longitude: 120.4° W      Sun’s Azimuth:    263.9°    Central Duration = 02m04s 
