   Instant of          17:42:39 TDT     JD = 2468205.23800 
Greatest Eclipse:    (=17:41:10 UT)

Gamma = 0.2116             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0774             Lunation No. = 564 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 89.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2045 Aug 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2406600  0.1240940 14.6739397  0.5309430 -0.0151190  88.760483 
  1   0.5332199 -0.2388144 -0.0121070 -0.0000029 -0.0000029  15.003170 
  2  -0.0000535 -0.0000966 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000090  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046137        tan f2 = 0.0045908 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:41:10 UT

Latitude:   25.9° N      Sun’s Altitude:    77.6°          Path Width = 255.6 km
Longitude:  78.5° W      Sun’s Azimuth:    205.7°    Central Duration = 06m06s 
