   Instant of          23:56:07 TDT     JD = 2468028.49700 
Greatest Eclipse:    (=23:54:38 UT)

Gamma = -0.3125            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9285             Lunation No. = 558 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 88.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2045 Feb 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1670940 -0.2661640 -11.9163704  0.5717760  0.0255100 176.516296 
  1   0.4562553  0.2235577  0.0140660 -0.0000626 -0.0000623  15.001900 
  2  -0.0000294  0.0000784  0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047332        tan f2 = 0.0047096 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:54:38 UT

Latitude:   28.3° S      Sun’s Altitude:    71.6°          Path Width = 281.2 km
Longitude: 166.2° W      Sun’s Azimuth:    331.0°    Central Duration = 07m47s 
