   Instant of          10:21:13 TDT     JD = 2468559.93100 
Greatest Eclipse:    (=10:19:43 UT)

Gamma = -0.5350            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0532             Lunation No. = 576 
     Eclipse Type = T                  Saros Series = 146 
                                                 ΔT = 89.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2046 Aug 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3821930 -0.4252990 17.6556797  0.5362110 -0.0098770 328.415955 
  1   0.5318331 -0.2069787 -0.0102710 -0.0000798 -0.0000794  15.002110 
  2  -0.0000108 -0.0000898 -0.0000040 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:19:43 UT

Latitude:   12.7° S      Sun’s Altitude:    57.6°          Path Width = 206.0 km
Longitude:  15.2° E      Sun’s Azimuth:     20.7°    Central Duration = 04m51s 
