   Instant of          23:06:26 TDT     JD = 2468382.46300 
Greatest Eclipse:    (=23:4:56 UT)

Gamma = 0.3765             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9232             Lunation No. = 570 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 89.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2046 Feb 05   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1996320  0.3238490 -15.6472702  0.5733620  0.0270880 161.511353 
  1   0.4641092  0.2013055  0.0123280  0.0000456  0.0000454  15.000450 
  2  -0.0000371  0.0000738  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047195 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:4:56 UT

Latitude:    4.8° N      Sun’s Altitude:    67.9°          Path Width = 310.1 km
Longitude: 171.4° W      Sun’s Azimuth:    157.4°    Central Duration = 09m42s 
