   Instant of          10:52:31 TDT     JD = 2468884.95300 
Greatest Eclipse:    (=10:51:0 UT)

Gamma = 1.3766             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3129             Lunation No. = 587 
     Eclipse Type = P                  Saros Series = 118 
                                                 ΔT = 90.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2047 Jun 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2188800  1.3606890 23.4161701  0.5572320  0.0110390 344.429077 
  1   0.5200847 -0.0585821 -0.0004460 -0.0001034 -0.0001029  14.999090 
  2  -0.0000113 -0.0002098 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000064  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:51:0 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.0° W      Sun’s Azimuth:    345.5°    Central Duration = 00m00s 
