   Instant of          22:36:17 TDT     JD = 2468914.44200 
Greatest Eclipse:    (=22:34:46 UT)

Gamma = -1.3477            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3604             Lunation No. = 588 
     Eclipse Type = P                  Saros Series = 156 
                                                 ΔT = 90.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2047 Jul 22   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2068330 -1.3486100 20.1315403  0.5498730  0.0037170 163.360275 
  1   0.5130761 -0.1637312 -0.0080560 -0.0001259 -0.0001253  15.000970 
  2  -0.0000118 -0.0000650 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046020        tan f2 = 0.0045791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:34:46 UT

Latitude:   63.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.2° E      Sun’s Azimuth:     39.7°    Central Duration = 00m00s 
