   Instant of          13:59:59 TDT     JD = 2469593.08300 
Greatest Eclipse:    (=13:58:27 UT)

Gamma = -0.1187            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9631             Lunation No. = 611 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 92.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2049 May 31   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0052950 -0.1185870 22.0243092  0.5612270  0.0150140  30.546181 
  1   0.5155675  0.0222167  0.0056490  0.0000805  0.0000801  14.999740 
  2  -0.0000059 -0.0001363 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046123        tan f2 = 0.0045894 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:58:27 UT

Latitude:   15.3° N      Sun’s Altitude:    83.3°          Path Width = 134.4 km
Longitude:  29.9° W      Sun’s Azimuth:    357.6°    Central Duration = 04m45s 
