   Instant of          13:30:53 TDT     JD = 2470125.06300 
Greatest Eclipse:    (=13:29:18 UT)

Gamma = 1.0447             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8874             Lunation No. = 629 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 94.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2050 Nov 14   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4177200  0.9905580 -18.3629894  0.5641130  0.0178850  33.893318 
  1   0.5157342 -0.0836620 -0.0105200 -0.0001116 -0.0001110  14.999670 
  2   0.0000171  0.0000703  0.0000040 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047262        tan f2 = 0.0047027 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:29:18 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.0° E      Sun’s Azimuth:    205.8°    Central Duration = 00m00s 
