   Instant of          20:42:50 TDT     JD = 2469947.36300 
Greatest Eclipse:    (=20:41:16 UT)

Gamma = -0.8688            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0038             Lunation No. = 623 
     Eclipse Type = H                  Saros Series = 148 
                                                 ΔT = 93.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2050 May 20   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2547040 -0.8452020 20.1550102  0.5474100  0.0012660 135.849350 
  1   0.5429641  0.0624711  0.0083320  0.0001108  0.0001103  15.000700 
  2  -0.0000130 -0.0000946 -0.0000050 -0.0000113 -0.0000112   0.000000 
  3  -0.0000076 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046207        tan f2 = 0.0045976 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:41:16 UT

Latitude:   40.1° S      Sun’s Altitude:    29.4°          Path Width = 26.6 km
Longitude: 123.7° W      Sun’s Azimuth:    352.0°    Central Duration = 00m21s 
