   Instant of          21:02:14 TDT     JD = 2470449.37700 
Greatest Eclipse:    (=21:0:37 UT)

Gamma = -1.2094            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6024             Lunation No. = 640 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 96.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2051 Oct 04   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3792710 -1.1485270 -4.5814500  0.5695300  0.0232750 137.846634 
  1   0.4829725 -0.1511637 -0.0156690  0.0000403  0.0000401  15.004350 
  2   0.0000174  0.0000725  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046749        tan f2 = 0.0046516 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:0:37 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.7° E      Sun’s Azimuth:    105.0°    Central Duration = 00m00s 
