   Instant of          18:31:53 TDT     JD = 2470627.27200 
Greatest Eclipse:    (=18:30:15 UT)

Gamma = 0.3239             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0466             Lunation No. = 646 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 97.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2052 Mar 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1601670  0.3895200  4.2638202  0.5382980 -0.0078010 103.963989 
  1   0.5483147  0.1717027  0.0157070 -0.0000908 -0.0000903  15.004420 
  2   0.0000118 -0.0000423 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046807        tan f2 = 0.0046574 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:30:15 UT

Latitude:   22.4° N      Sun’s Altitude:    71.0°          Path Width = 163.7 km
Longitude: 102.5° W      Sun’s Azimuth:    161.3°    Central Duration = 04m08s 
