   Instant of          09:34:09 TDT     JD = 2471157.89900 
Greatest Eclipse:    (=09:32:29 UT)

Gamma = 0.3140             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0329             Lunation No. = 664 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 100.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2053 Sep 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3252420  0.2268900  3.9131899  0.5418640 -0.0042520 330.963562 
  1   0.5364330 -0.1685794 -0.0155120  0.0000990  0.0000985  15.004990 
  2  -0.0000375 -0.0000291 -0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000082  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046454        tan f2 = 0.0046223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:32:29 UT

Latitude:   21.5° N      Sun’s Altitude:    71.6°          Path Width = 116.4 km
Longitude:  41.7° E      Sun’s Azimuth:    198.6°    Central Duration = 03m04s 
