   Instant of          12:33:40 TDT     JD = 2471336.02300 
Greatest Eclipse:    (=12:31:59 UT)

Gamma = -1.1711            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6678             Lunation No. = 670 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 101.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2054 Mar 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5660050 -1.0496600 -4.2806101  0.5679900  0.0217430  12.400650 
  1   0.4894181  0.1539509  0.0159410 -0.0000910 -0.0000906  15.003820 
  2  -0.0000183  0.0000723  0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047104        tan f2 = 0.0046870 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:31:59 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.9° E      Sun’s Azimuth:    256.0°    Central Duration = 00m00s 
