   Instant of          17:54:05 TDT     JD = 2471660.24600 
Greatest Eclipse:    (=17:52:22 UT)

Gamma = 1.1550             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6932             Lunation No. = 681 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 103.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2055 Jan 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1358290  1.1480550 -18.3236904  0.5712790  0.0250160  86.826027 
  1   0.5038430  0.0819903  0.0106620  0.0000687  0.0000684  14.999250 
  2  -0.0000232  0.0000661  0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047494        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:52:22 UT

Latitude:   69.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 112.2° W      Sun’s Azimuth:    154.1°    Central Duration = 00m00s 
