   Instant of          22:16:45 TDT     JD = 2472014.42800 
Greatest Eclipse:    (=22:15:0 UT)

Gamma = 0.4199             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9759             Lunation No. = 693 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 105.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2056 Jan 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1887860  0.4043190 -20.8480492  0.5571810  0.0109880 147.569107 
  1   0.5381457  0.0495231  0.0079340  0.0001273  0.0001267  14.997900 
  2  -0.0000232  0.0001215  0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000073 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047537        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:15:0 UT

Latitude:    3.9° N      Sun’s Altitude:    65.1°          Path Width = 94.5 km
Longitude: 153.5° W      Sun’s Azimuth:    175.1°    Central Duration = 02m52s 
