   Instant of          01:14:35 TDT     JD = 2472723.55200 
Greatest Eclipse:    (=01:12:46 UT)

Gamma = -0.9405            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0348             Lunation No. = 717 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 109.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2057 Dec 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1991570 -0.9300200 -23.3452702  0.5384860 -0.0076130 194.884232 
  1   0.5818050 -0.0358838  0.0016020 -0.0000103 -0.0000103  14.996420 
  2   0.0000241  0.0002335  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047534        tan f2 = 0.0047298 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:12:46 UT

Latitude:   84.9° S      Sun’s Altitude:    19.4°          Path Width = 354.8 km
Longitude:  21.8° E      Sun’s Azimuth:    141.4°    Central Duration = 01m50s 
