   Instant of          03:23:07 TDT     JD = 2473048.64100 
Greatest Eclipse:    (=03:21:16 UT)

Gamma = 1.1224             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7644             Lunation No. = 728 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 111.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2058 Nov 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1842850  1.1269920 -18.7681904  0.5530640  0.0068920 228.828217 
  1   0.5135990 -0.1860804 -0.0099080 -0.0001094 -0.0001088  14.999440 
  2   0.0000504  0.0000614  0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000072  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047273        tan f2 = 0.0047038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:21:16 UT

Latitude:   62.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.2° E      Sun’s Azimuth:    225.1°    Central Duration = 00m00s 
