   Instant of          10:39:25 TDT     JD = 2472870.94400 
Greatest Eclipse:    (=10:37:35 UT)

Gamma = -1.3194            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4141             Lunation No. = 722 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 110.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2058 May 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5602860 -1.2079110 20.4837303  0.5581110  0.0119140 345.814423 
  1   0.4998260  0.1541209  0.0077170  0.0000915  0.0000910  15.000430 
  2   0.0000011 -0.0000749 -0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046198        tan f2 = 0.0045968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:37:35 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  61.1° E      Sun’s Azimuth:    321.7°    Central Duration = 00m00s 
