   Instant of          10:10:00 TDT     JD = 2473579.92400 
Greatest Eclipse:    (=10:8:6 UT)

Gamma = 0.2422             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0660             Lunation No. = 746 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 114.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2060 Apr 30   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1863300  0.1824710 15.0687704  0.5336410 -0.0124340 330.711639 
  1   0.5315517  0.2346059  0.0120490  0.0000474  0.0000472  15.002560 
  2   0.0000450 -0.0001054 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000088 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046411        tan f2 = 0.0046180 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:8:6 UT

Latitude:   28.0° N      Sun’s Altitude:    75.8°          Path Width = 222.0 km
Longitude:  20.9° E      Sun’s Azimuth:    154.1°    Central Duration = 05m15s 
