   Instant of          10:32:10 TDT     JD = 2474110.93900 
Greatest Eclipse:    (=10:30:13 UT)

Gamma = -0.9639            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9469             Lunation No. = 764 
     Eclipse Type = A                  Saros Series = 154 
                                                 ΔT = 117.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2061 Oct 13   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2349130 -0.9656460 -8.0558500  0.5627730  0.0165530 348.472260 
  1   0.4613687 -0.2427510 -0.0149150  0.0000946  0.0000941  15.003590 
  2   0.0000194  0.0000888  0.0000010 -0.0000104 -0.0000104   0.000000 
  3  -0.0000056  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046866        tan f2 = 0.0046633 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:30:13 UT

Latitude:   62.1° S      Sun’s Altitude:    14.8°          Path Width = 742.7 km
Longitude:  54.4° W      Sun’s Azimuth:     79.0°    Central Duration = 03m41s 
