   Instant of          08:54:27 TDT     JD = 2474435.87100 
Greatest Eclipse:    (=08:52:28 UT)

Gamma = 1.0192             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9749             Lunation No. = 775 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 119.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2062 Sep 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5221090  0.8768370  7.3710098  0.5376540 -0.0084420 315.163605 
  1   0.5047477 -0.2662545 -0.0146760  0.0000900  0.0000896  15.004650 
  2  -0.0000623 -0.0000836 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046342        tan f2 = 0.0046112 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:52:28 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 150.3° E      Sun’s Azimuth:    285.5°    Central Duration = 00m00s 
