   Instant of          01:22:11 TDT     JD = 2474790.55700 
Greatest Eclipse:    (=01:20:10 UT)

Gamma = 0.2771             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0750             Lunation No. = 787 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 121.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2063 Aug 24    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0701750  0.3442290 11.1307802  0.5314380 -0.0146270 194.368225 
  1   0.5232786 -0.2596770 -0.0136090  0.0000081  0.0000081  15.004070 
  2  -0.0000295 -0.0000847 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046230        tan f2 = 0.0046000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:20:10 UT

Latitude:   25.6° N      Sun’s Altitude:    73.8°          Path Width = 252.2 km
Longitude: 168.4° E      Sun’s Azimuth:    208.6°    Central Duration = 05m49s 
