   Instant of          17:46:06 TDT     JD = 2475145.24000 
Greatest Eclipse:    (=17:44:3 UT)

Gamma = -0.4652            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = 799 
     Eclipse Type = T                  Saros Series = 146 
                                                 ΔT = 123.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2064 Aug 12   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0703770 -0.4783750 14.5501604  0.5372660 -0.0088270  88.772079 
  1   0.5190735 -0.2331515 -0.0121830 -0.0000978 -0.0000973  15.003180 
  2  -0.0000213 -0.0000651 -0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046141        tan f2 = 0.0045911 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:44:3 UT

Latitude:   10.9° S      Sun’s Altitude:    62.2°          Path Width = 183.7 km
Longitude:  96.0° W      Sun’s Azimuth:     23.8°    Central Duration = 04m28s 
