   Instant of          08:39:56 TDT     JD = 2475646.86100 
Greatest Eclipse:    (=08:37:50 UT)

Gamma = -1.0688            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8769             Lunation No. = 816 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 126.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2065 Dec 27    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3435420 -1.0303880 -23.2857609  0.5403750 -0.0057340 314.713135 
  1   0.5726684  0.0824268  0.0017680  0.0000492  0.0000490  14.996430 
  2  -0.0000522  0.0002344  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:37:50 UT

Latitude:   65.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.2° W      Sun’s Azimuth:    198.3°    Central Duration = 00m00s 
