   Instant of          09:52:26 TDT     JD = 2475321.91100 
Greatest Eclipse:    (=09:50:22 UT)

Gamma = 1.0336             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9123             Lunation No. = 805 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 124.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2065 Feb 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3469480  0.9759190 -15.6926298  0.5604180  0.0142090 326.519226 
  1   0.4888483  0.2104490  0.0122760  0.0001129  0.0001123  15.000500 
  2  -0.0000407  0.0000443  0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000063 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047428        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:50:22 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.9° W      Sun’s Azimuth:    125.4°    Central Duration = 00m00s 
