   Instant of          05:34:17 TDT     JD = 2475499.73200 
Greatest Eclipse:    (=05:32:12 UT)

Gamma = -1.2758            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4903             Lunation No. = 811 
     Eclipse Type = P                  Saros Series = 156 
                                                 ΔT = 125.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2065 Aug 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2468800 -1.2727040 17.5938206  0.5511380  0.0049760 268.414978 
  1   0.5001704 -0.1940160 -0.0103480 -0.0001249 -0.0001243  15.002060 
  2  -0.0000109 -0.0000495 -0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046073        tan f2 = 0.0045844 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:32:12 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.5° E      Sun’s Azimuth:     48.7°    Central Duration = 00m00s 
