   Instant of          19:25:48 TDT     JD = 2475824.31000 
Greatest Eclipse:    (=19:23:41 UT)

Gamma = 0.7330             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9435             Lunation No. = 822 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 127.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2066 Jun 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1337050  0.7527330 23.4181900  0.5656990  0.0194640 104.433678 
  1   0.5026581 -0.0567091 -0.0003760  0.0000000  0.0000000  14.999040 
  2  -0.0000113 -0.0001761 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046015        tan f2 = 0.0045786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:23:41 UT

Latitude:   70.1° N      Sun’s Altitude:    42.6°          Path Width = 308.6 km
Longitude:  96.4° W      Sun’s Azimuth:    197.5°    Central Duration = 04m40s 
