   Instant of          14:03:43 TDT     JD = 2476356.08600 
Greatest Eclipse:    (=14:1:33 UT)

Gamma = 0.2845             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0011             Lunation No. = 840 
     Eclipse Type = H                  Saros Series = 143 
                                                 ΔT = 130.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2067 Dec 06   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0297800  0.2849880 -22.5307198  0.5503850  0.0042260  32.255718 
  1   0.5543402 -0.0089701 -0.0048410 -0.0001132 -0.0001127  14.997060 
  2   0.0000210  0.0001467  0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000081  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047450        tan f2 = 0.0047214 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:1:33 UT

Latitude:    6.0° S      Sun’s Altitude:    73.5°          Path Width = 4.1 km
Longitude:  32.4° W      Sun’s Azimuth:    180.9°    Central Duration = 00m08s 
