   Instant of          10:11:09 TDT     JD = 2476857.92400 
Greatest Eclipse:    (=10:8:56 UT)

Gamma = 1.0624             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8992             Lunation No. = 857 
     Eclipse Type = P                  Saros Series = 120 
                                                 ΔT = 133.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2069 Apr 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3740920  1.0002630 12.1261301  0.5331120 -0.0129610 330.341217 
  1   0.5646012  0.1479326  0.0136850  0.0000197  0.0000196  15.003420 
  2   0.0000394 -0.0001366 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046525        tan f2 = 0.0046294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:8:56 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.3° W      Sun’s Azimuth:     49.7°    Central Duration = 00m00s 
