   Instant of          15:01:06 TDT     JD = 2477567.12600 
Greatest Eclipse:    (=14:58:48 UT)

Gamma = -0.3739            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9919             Lunation No. = 881 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 137.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2071 Mar 31   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1020970 -0.3598650  4.3524499  0.5527340  0.0065640  43.986050 
  1   0.5173237  0.1618197  0.0157210 -0.0001238 -0.0001232  15.004330 
  2   0.0000199 -0.0000009 -0.0000010 -0.0000112 -0.0000112   0.000000 
  3  -0.0000071 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046816        tan f2 = 0.0046583 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:58:48 UT

Latitude:   16.7° S      Sun’s Altitude:    67.9°          Path Width = 30.7 km
Longitude:  37.0° W      Sun’s Azimuth:    342.0°    Central Duration = 00m52s 
