   Instant of          18:36:04 TDT     JD = 2478954.27500 
Greatest Eclipse:    (=18:33:38 UT)

Gamma = -0.2799            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0311             Lunation No. = 928 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 145.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2075 Jan 16   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2538310 -0.2573060 -20.7936993  0.5424350 -0.0036840 102.560722 
  1   0.5710232  0.0536084  0.0079950  0.0000674  0.0000670  14.998020 
  2  -0.0000383  0.0001646  0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000093 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047529        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:33:38 UT

Latitude:   37.2° S      Sun’s Altitude:    73.5°          Path Width = 109.7 km
Longitude:  94.1° W      Sun’s Azimuth:    353.8°    Central Duration = 02m42s 
