   Instant of          06:50:43 TDT     JD = 2479485.78500 
Greatest Eclipse:    (=06:48:14 UT)

Gamma = 1.4005             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2746             Lunation No. = 946 
     Eclipse Type = P                  Saros Series = 157 
                                                 ΔT = 149.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2076 Jul 01    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0515550  1.4018249 23.0226803  0.5620440  0.0158280 283.968597 
  1   0.5131084  0.0101200 -0.0031070  0.0000667  0.0000664  14.999350 
  2  -0.0000090 -0.0002023 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000060 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:48:14 UT

Latitude:   67.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.1° W      Sun’s Azimuth:      2.7°    Central Duration = 00m00s 
