   Instant of          17:31:22 TDT     JD = 2479456.23000 
Greatest Eclipse:    (=17:28:53 UT)

Gamma = -1.3897            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2897             Lunation No. = 945 
     Eclipse Type = P                  Saros Series = 119 
                                                 ΔT = 148.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2076 Jun 01   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5579180 -1.2971840 22.2394409  0.5567440  0.0105540  90.471283 
  1   0.5113578  0.1184780  0.0049820  0.0000924  0.0000919  14.999620 
  2  -0.0000051 -0.0000856 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000063 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046111        tan f2 = 0.0045882 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:28:53 UT

Latitude:   64.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.2° W      Sun’s Azimuth:    331.1°    Central Duration = 00m00s 
