   Instant of          17:07:56 TDT     JD = 2479988.21400 
Greatest Eclipse:    (=17:5:24 UT)

Gamma = 0.4705             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9371             Lunation No. = 963 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 152.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2077 Nov 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0975320  0.4652250 -18.7590694  0.5687550  0.0225040  78.834801 
  1   0.4822979 -0.1760961 -0.0099370 -0.0000760 -0.0000756  14.999360 
  2   0.0000482  0.0000909  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000056  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047278        tan f2 = 0.0047043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:5:24 UT

Latitude:    7.8° N      Sun’s Altitude:    61.9°          Path Width = 262.5 km
Longitude:  70.8° W      Sun’s Azimuth:    199.1°    Central Duration = 07m54s 
