   Instant of          17:56:55 TDT     JD = 2480165.24800 
Greatest Eclipse:    (=17:54:22 UT)

Gamma = 0.1838             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0701             Lunation No. = 969 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 153.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2078 May 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0371610  0.1824810 18.1216793  0.5327060 -0.0133640  90.889908 
  1   0.5440809  0.2062586  0.0100010  0.0000363  0.0000361  15.001540 
  2   0.0000413 -0.0001285 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000091 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046292        tan f2 = 0.0046061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:54:22 UT

Latitude:   28.1° N      Sun’s Altitude:    79.3°          Path Width = 232.1 km
Longitude:  93.7° W      Sun’s Azimuth:    157.9°    Central Duration = 05m40s 
