   Instant of          10:50:13 TDT     JD = 2480519.95200 
Greatest Eclipse:    (=10:47:38 UT)

Gamma = 0.9081             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0512             Lunation No. = 981 
     Eclipse Type = T                  Saros Series = 149 
                                                 ΔT = 155.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2079 May 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2768320  0.8699940 15.2018604  0.5346850 -0.0113960 345.714233 
  1   0.5302500  0.2314249  0.0119800 -0.0000680 -0.0000677  15.002510 
  2   0.0000660 -0.0001394 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000087 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046410        tan f2 = 0.0046179 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:47:38 UT

Latitude:   66.2° N      Sun’s Altitude:    24.4°          Path Width = 405.7 km
Longitude:  46.3° W      Sun’s Azimuth:    108.2°    Central Duration = 02m55s 
