   Instant of          01:16:21 TDT     JD = 2481730.55300 
Greatest Eclipse:    (=01:13:38 UT)

Gamma = -0.4004            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0452             Lunation No. = 1022 
     Eclipse Type = T                  Saros Series = 146 
                                                 ΔT = 162.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2082 Aug 24    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3166870 -0.2896200 10.9898796  0.5385440 -0.0075560 194.382309 
  1   0.5078963 -0.2526639 -0.0136710 -0.0000890 -0.0000885  15.004070 
  2  -0.0000021 -0.0000517 -0.0000020 -0.0000121 -0.0000121   0.000000 
  3  -0.0000078  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046233        tan f2 = 0.0046003 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:13:38 UT

Latitude:   10.3° S      Sun’s Altitude:    66.3°          Path Width = 162.9 km
Longitude: 151.8° E      Sun’s Azimuth:     26.3°    Central Duration = 04m01s 
