   Instant of          12:34:41 TDT     JD = 2482085.02400 
Greatest Eclipse:    (=12:31:56 UT)

Gamma = -1.2064            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6146             Lunation No. = 1034 
     Eclipse Type = P                  Saros Series = 156 
                                                 ΔT = 164.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2083 Aug 13   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2870560 -1.1932560 14.4864702  0.5525100  0.0063410  13.764650 
  1   0.4877688 -0.2183425 -0.0122470 -0.0001228 -0.0001222  15.003130 
  2  -0.0000060 -0.0000323 -0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000063  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046145        tan f2 = 0.0045915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:31:56 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.5° W      Sun’s Azimuth:     57.7°    Central Duration = 00m00s 
