   Instant of          11:46:57 TDT     JD = 2483619.99100 
Greatest Eclipse:    (=11:44:3 UT)

Gamma = -1.2882            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4696             Lunation No. = 1086 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 174.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2087 Oct 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2114530 -1.2755140 -12.6051703  0.5706940  0.0244340   4.021820 
  1   0.4912907 -0.1252382 -0.0138370  0.0000462  0.0000460  15.002280 
  2   0.0000206  0.0001258  0.0000030 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047032        tan f2 = 0.0046798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:44:3 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.5° W      Sun’s Azimuth:    132.1°    Central Duration = 00m00s 
