   Instant of          10:31:49 TDT     JD = 2483797.93900 
Greatest Eclipse:    (=10:28:54 UT)

Gamma = 0.4135             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0474             Lunation No. = 1092 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 175.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2088 Apr 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1570270  0.4674660 12.2741404  0.5378950 -0.0082020 345.362427 
  1   0.5541417  0.1426972  0.0136370 -0.0000991 -0.0000986  15.003350 
  2   0.0000252 -0.0000980 -0.0000030 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046525        tan f2 = 0.0046294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:28:54 UT

Latitude:   36.0° N      Sun’s Altitude:    65.4°          Path Width = 173.1 km
Longitude:  15.1° E      Sun’s Azimuth:    162.6°    Central Duration = 03m58s 
