   Instant of          03:38:08 TDT     JD = 2484506.65100 
Greatest Eclipse:    (=03:35:8 UT)

Gamma = -1.1028            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7843             Lunation No. = 1116 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 179.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2090 Mar 31    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5079390 -0.9963960  4.3302302  0.5673880  0.0211450 238.982285 
  1   0.4876581  0.1530540  0.0157450 -0.0000803 -0.0000799  15.004260 
  2  -0.0000023  0.0000216 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046826        tan f2 = 0.0046592 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:35:8 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 156.3° W      Sun’s Azimuth:    284.2°    Central Duration = 00m00s 
