   Instant of          20:05:56 TDT     JD = 2486219.33700 
Greatest Eclipse:    (=20:2:45 UT)

Gamma = 1.1547             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7046             Lunation No. = 1174 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 190.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2094 Dec 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1780400  1.1421460 -22.7169094  0.5557760  0.0095900 122.087502 
  1   0.5314007 -0.1082936 -0.0040770 -0.0001178 -0.0001172  14.996870 
  2   0.0000414  0.0001021  0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047458        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:2:45 UT

Latitude:   64.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  95.0° W      Sun’s Azimuth:    205.5°    Central Duration = 00m00s 
