   Instant of          10:07:40 TDT     JD = 2486395.92200 
Greatest Eclipse:    (=10:4:28 UT)

Gamma = -0.6396            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = 1180 
     Eclipse Type = T                  Saros Series = 129 
                                                 ΔT = 191.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2095 Jun 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0756390 -0.6391210 22.2458191  0.5408500 -0.0052610 330.453979 
  1   0.5455677  0.1273289  0.0049410  0.0001110  0.0001105  14.999690 
  2   0.0000148 -0.0001184 -0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000082 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046109        tan f2 = 0.0045879 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:4:28 UT

Latitude:   16.7° S      Sun’s Altitude:    50.1°          Path Width = 144.8 km
Longitude:  37.2° E      Sun’s Azimuth:    347.4°    Central Duration = 03m18s 
