   Instant of          18:34:31 TDT     JD = 2487105.27400 
Greatest Eclipse:    (=18:31:15 UT)

Gamma = 0.8516             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0538             Lunation No. = 1204 
     Eclipse Type = T                  Saros Series = 149 
                                                 ΔT = 196.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2097 May 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0688980  0.8834620 18.2287407  0.5344970 -0.0115830 105.890846 
  1   0.5409653  0.2023790  0.0099180 -0.0000795 -0.0000791  15.001480 
  2   0.0000589 -0.0001633 -0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046292        tan f2 = 0.0046062 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:31:15 UT

Latitude:   67.4° N      Sun’s Altitude:    31.3°          Path Width = 339.5 km
Longitude: 149.5° W      Sun’s Azimuth:    120.5°    Central Duration = 03m10s 
