   Instant of          00:31:16 TDT     JD = 2487606.52200 
Greatest Eclipse:    (=00:27:56 UT)

Gamma = 1.1184             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7871             Lunation No. = 1221 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 199.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2098 Sep 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7806730  0.8466230 -1.0159700  0.5378550 -0.0082410 197.084335 
  1   0.5018378 -0.2769829 -0.0155420  0.0000725  0.0000721  15.004830 
  2  -0.0000496 -0.0000366  0.0000000 -0.0000125 -0.0000124   0.000000 
  3  -0.0000080  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046602        tan f2 = 0.0046370 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:27:56 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 101.0° W      Sun’s Azimuth:    267.9°    Central Duration = 00m00s 
