   Instant of          16:57:53 TDT     JD = 2487961.20700 
Greatest Eclipse:    (=16:54:31 UT)

Gamma = 0.3942             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0684             Lunation No. = 1233 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 201.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2099 Sep 14   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2084050  0.3352460  3.0830500  0.5328290 -0.0132430  76.143356 
  1   0.5110425 -0.2818505 -0.0153280 -0.0000141 -0.0000140  15.004970 
  2  -0.0000197 -0.0000375 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046466        tan f2 = 0.0046235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:54:31 UT

Latitude:   23.4° N      Sun’s Altitude:    66.7°          Path Width = 241.0 km
Longitude:  62.8° W      Sun’s Azimuth:    211.5°    Central Duration = 05m18s 
