   Instant of          19:37:03 TDT     JD = 2488670.31700 
Greatest Eclipse:    (=19:33:37 UT)

Gamma = -1.1392            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7337             Lunation No. = 1257 
     Eclipse Type = P                  Saros Series = 156 
                                                 ΔT = 206.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2101 Aug 24   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3236260 -1.1110851 10.9239902  0.5540140  0.0078370 119.392807 
  1   0.4769202 -0.2365026 -0.0137310 -0.0001198 -0.0001192  15.004010 
  2   0.0000021 -0.0000147 -0.0000020 -0.0000107 -0.0000107   0.000000 
  3  -0.0000061  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046240        tan f2 = 0.0046010 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:33:37 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.2° E      Sun’s Azimuth:     66.5°    Central Duration = 00m00s 
