   Instant of          02:21:30 TDT     JD = 2488817.59800 
Greatest Eclipse:    (=02:18:3 UT)

Gamma = -1.0741            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8682             Lunation No. = 1262 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 207.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2102 Jan 19    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1195020 -1.0874220 -20.4401894  0.5395900 -0.0065150 207.431717 
  1   0.5541312  0.1716116  0.0081800  0.0000564  0.0000561  14.998180 
  2  -0.0000601  0.0002052  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047523        tan f2 = 0.0047286 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:18:3 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  73.6° W      Sun’s Azimuth:    218.5°    Central Duration = 00m00s 
