   Instant of          08:15:14 TDT     JD = 2488994.84400 
Greatest Eclipse:    (=08:11:45 UT)

Gamma = 0.9080             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9397             Lunation No. = 1268 
     Eclipse Type = A                  Saros Series = 128 
                                                 ΔT = 208.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2102 Jul 15    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1127480  0.9100120 21.5428391  0.5656250  0.0193900 298.464630 
  1   0.4884019 -0.1317882 -0.0061960  0.0000110  0.0000109  15.000170 
  2  -0.0000406 -0.0001635 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:11:45 UT

Latitude:   75.9° N      Sun’s Altitude:    24.4°          Path Width = 539.1 km
Longitude: 134.2° E      Sun’s Azimuth:    261.5°    Central Duration = 04m14s 
