   Instant of          07:13:18 TDT     JD = 2489526.80100 
Greatest Eclipse:    (=07:9:46 UT)

Gamma = 0.2747             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9936             Lunation No. = 1286 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 211.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2103 Dec 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1619830  0.2532330 -23.2489605  0.5525130  0.0063440 284.650330 
  1   0.5445647  0.0827713  0.0019910 -0.0001136 -0.0001130  14.996380 
  2  -0.0000004  0.0001559  0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:9:46 UT

Latitude:    7.5° S      Sun’s Altitude:    74.1°          Path Width = 23.5 km
Longitude:  70.5° E      Sun’s Azimuth:    172.0°    Central Duration = 00m43s 
