   Instant of          08:58:11 TDT     JD = 2490057.87400 
Greatest Eclipse:    (=08:54:36 UT)

Gamma = -1.3489            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3483             Lunation No. = 1304 
     Eclipse Type = P                  Saros Series = 158 
                                                 ΔT = 215.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2105 Jun 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0234630 -1.3487740 23.1452408  0.5322570 -0.0138120 314.996429 
  1   0.5791540 -0.0176084  0.0026330  0.0000528  0.0000525  14.999330 
  2  -0.0000114 -0.0000903 -0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000096  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046049        tan f2 = 0.0045819 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:54:36 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  41.9° E      Sun’s Azimuth:      4.1°    Central Duration = 00m00s 
