   Instant of          19:23:02 TDT     JD = 2490205.30800 
Greatest Eclipse:    (=19:19:26 UT)

Gamma = -1.3168            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4218             Lunation No. = 1309 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 216.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2105 Nov 06   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4567790 -1.2502940 -16.0948200  0.5711040  0.0248420 109.108368 
  1   0.4971279 -0.1026241 -0.0121310  0.0000631  0.0000628  15.000820 
  2   0.0000293  0.0001497  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047162        tan f2 = 0.0046927 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:19:26 UT

Latitude:   70.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.7° E      Sun’s Azimuth:    145.0°    Central Duration = 00m00s 
