   Instant of          22:37:40 TDT     JD = 2490559.44300 
Greatest Eclipse:    (=22:34:1 UT)

Gamma = -0.5671            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9725             Lunation No. = 1321 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 218.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2106 Oct 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0527120 -0.5985760 -12.5553799  0.5578020  0.0116060 169.021774 
  1   0.5171156 -0.1314788 -0.0138360  0.0001128  0.0001122  15.002370 
  2   0.0000012  0.0001089  0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047019        tan f2 = 0.0046785 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:34:1 UT

Latitude:   45.9° S      Sun’s Altitude:    55.2°          Path Width = 119.3 km
Longitude: 174.1° W      Sun’s Azimuth:     20.1°    Central Duration = 02m32s 
