   Instant of          23:31:35 TDT     JD = 2491770.48000 
Greatest Eclipse:    (=23:27:48 UT)

Gamma = 0.4438             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9888             Lunation No. = 1362 
     Eclipse Type = A                  Saros Series = 132 
                                                 ΔT = 226.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2110 Feb 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1360200  0.4953390 -11.4809599  0.5535310  0.0073560 176.573868 
  1   0.5277785  0.1403413  0.0144240  0.0001078  0.0001073  15.002200 
  2  -0.0000406  0.0000415  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000074 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047322        tan f2 = 0.0047086 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:27:48 UT

Latitude:   14.1° N      Sun’s Altitude:    63.6°          Path Width = 43.7 km
Longitude: 175.3° W      Sun’s Azimuth:    165.0°    Central Duration = 01m12s 
