   Instant of          16:50:45 TDT     JD = 2491948.20200 
Greatest Eclipse:    (=16:46:57 UT)

Gamma = -0.2819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9746             Lunation No. = 1368 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 227.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2110 Aug 15   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0138740 -0.2929070 13.9748802  0.5577060  0.0115110  73.834450 
  1   0.5097920 -0.1201895 -0.0127320 -0.0001030 -0.0001025  15.003330 
  2  -0.0000054 -0.0000734 -0.0000030 -0.0000104 -0.0000103   0.000000 
  3  -0.0000063  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046158        tan f2 = 0.0045928 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:46:57 UT

Latitude:    2.0° S      Sun’s Altitude:    73.6°          Path Width = 94.5 km
Longitude:  74.3° W      Sun’s Azimuth:     12.9°    Central Duration = 03m07s 
