   Instant of          12:05:33 TDT     JD = 2492125.00400 
Greatest Eclipse:    (=12:1:44 UT)

Gamma = -0.2651            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0374             Lunation No. = 1374 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 229.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2111 Feb 08   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0050910 -0.2703010 -15.0892296  0.5408140 -0.0052980 356.519745 
  1   0.5623171  0.1240986  0.0128340  0.0000702  0.0000698  15.000930 
  2  -0.0000330  0.0001144  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047411        tan f2 = 0.0047175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:1:44 UT

Latitude:   30.2° S      Sun’s Altitude:    74.5°          Path Width = 130.1 km
Longitude:   6.8° E      Sun’s Azimuth:    346.2°    Central Duration = 03m17s 
