   Instant of          19:00:22 TDT     JD = 2492302.29200 
Greatest Eclipse:    (=18:56:32 UT)

Gamma = 0.4867             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9455             Lunation No. = 1380 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 230.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2111 Aug 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0847950  0.4792720 17.2114105  0.5659720  0.0197360 103.425690 
  1   0.4976494 -0.0913138 -0.0108630 -0.0000151 -0.0000150  15.002210 
  2  -0.0000196 -0.0001193 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046083        tan f2 = 0.0045853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:56:32 UT

Latitude:   46.0° N      Sun’s Altitude:    60.6°          Path Width = 229.9 km
Longitude:  95.3° W      Sun’s Azimuth:    194.2°    Central Duration = 05m42s 
