   Instant of          07:09:53 TDT     JD = 2492626.79900 
Greatest Eclipse:    (=07:6:1 UT)

Gamma = -1.5356            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0282             Lunation No. = 1391 
     Eclipse Type = Pe                 Saros Series = 119 
                                                 ΔT = 232.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2112 Jun 24    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0229750 -1.5379330 23.3931503  0.5542730  0.0080950 284.339478 
  1   0.5274184  0.0378452 -0.0009930  0.0001125  0.0001120  14.999130 
  2  -0.0000064 -0.0000850 -0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000067 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:6:1 UT

Latitude:   66.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.4° E      Sun’s Azimuth:    350.6°    Central Duration = 00m00s 
