   Instant of          19:58:32 TDT     JD = 2492656.33200 
Greatest Eclipse:    (=19:54:39 UT)

Gamma = 1.2285             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5725             Lunation No. = 1392 
     Eclipse Type = P                  Saros Series = 157 
                                                 ΔT = 232.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2112 Jul 23   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1626560  1.2176970 19.8794804  0.5609730  0.0147610 118.326241 
  1   0.5118113 -0.0630194 -0.0085570  0.0000807  0.0000803  15.001080 
  2  -0.0000333 -0.0001690 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000061  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:54:39 UT

Latitude:   69.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.1° E      Sun’s Azimuth:    341.3°    Central Duration = 00m00s 
