   Instant of          03:49:52 TDT     JD = 2492479.66000 
Greatest Eclipse:    (=03:46:1 UT)

Gamma = -0.9292            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0346             Lunation No. = 1386 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 231.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2112 Jan 29    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2500240 -0.9002750 -18.1609306  0.5386590 -0.0074410 236.828781 
  1   0.5738211  0.0958894  0.0107600 -0.0000385 -0.0000384  14.999510 
  2  -0.0000305  0.0001831  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047480        tan f2 = 0.0047244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:46:1 UT

Latitude:   80.6° S      Sun’s Altitude:    21.2°          Path Width = 322.5 km
Longitude: 163.8° W      Sun’s Azimuth:    287.3°    Central Duration = 01m56s 
