   Instant of          17:26:00 TDT     JD = 2492981.22600 
Greatest Eclipse:    (=17:22:5 UT)

Gamma = -0.7097            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0367             Lunation No. = 1403 
     Eclipse Type = T                  Saros Series = 129 
                                                 ΔT = 234.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2113 Jun 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1331110 -0.7384400 23.2235603  0.5396240 -0.0064810  74.921501 
  1   0.5556612  0.0854372  0.0019940  0.0001160  0.0001154  14.999230 
  2   0.0000146 -0.0001225 -0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000084 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046045        tan f2 = 0.0045816 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:22:5 UT

Latitude:   21.7° S      Sun’s Altitude:    44.6°          Path Width = 174.5 km
Longitude:  73.8° W      Sun’s Azimuth:    351.4°    Central Duration = 03m36s 
