   Instant of          09:03:27 TDT     JD = 2493158.87700 
Greatest Eclipse:    (=8:59:31 UT)

Gamma = 0.5049             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9296             Lunation No. = 1409 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 235.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2113 Dec 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0734410  0.5004040 -22.7064896  0.5710380  0.0247760 317.099060 
  1   0.5002258 -0.1034427 -0.0041090 -0.0000704 -0.0000700  14.996790 
  2   0.0000384  0.0001277  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047463        tan f2 = 0.0047227 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:59:31 UT

Latitude:    7.1° N      Sun’s Altitude:    59.6°          Path Width = 304.5 km
Longitude:  48.9° E      Sun’s Azimuth:    190.8°    Central Duration = 09m35s 
