   Instant of          02:13:56 TDT     JD = 2493690.59300 
Greatest Eclipse:    (=02:9:57 UT)

Gamma = 0.7912             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0557             Lunation No. = 1427 
     Eclipse Type = T                  Saros Series = 149 
                                                 ΔT = 239.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2115 May 24    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3579400  0.7182240 20.6361103  0.5344890 -0.0115900 210.765793 
  1   0.5515937  0.1675632  0.0074770 -0.0000676 -0.0000673  15.000480 
  2   0.0000714 -0.0001757 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046188        tan f2 = 0.0045958 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:9:57 UT

Latitude:   67.8° N      Sun’s Altitude:    37.4°          Path Width = 300.8 km
Longitude: 109.4° E      Sun’s Azimuth:    134.4°    Central Duration = 03m24s 
