   Instant of          09:58:55 TDT     JD = 2493866.91600 
Greatest Eclipse:    (=09:54:54 UT)

Gamma = -0.8665            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9503             Lunation No. = 1433 
     Eclipse Type = A                  Saros Series = 154 
                                                 ΔT = 240.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2115 Nov 16   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2897770 -0.8166100 -18.6247406  0.5628260  0.0166050 333.871826 
  1   0.4934902 -0.1811896 -0.0100360  0.0001121  0.0001115  14.999480 
  2   0.0000384  0.0001543  0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000061  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047261        tan f2 = 0.0047026 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:54:54 UT

Latitude:   68.7° S      Sun’s Altitude:    29.6°          Path Width = 365.0 km
Longitude:  27.8° W      Sun’s Azimuth:     63.5°    Central Duration = 03m32s 
