   Instant of          18:50:09 TDT     JD = 2494221.28500 
Greatest Eclipse:    (=18:46:6 UT)

Gamma = -1.5103            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0613             Lunation No. = 1445 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 243.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2116 Nov 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5103900 -1.4243720 -15.5927496  0.5464060  0.0002670 109.124382 
  1   0.5145947 -0.2204641 -0.0121500  0.0001090  0.0001085  15.001100 
  2   0.0000523  0.0001749  0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000077  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047129        tan f2 = 0.0046895 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:46:6 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 132.3° E      Sun’s Azimuth:    125.3°    Central Duration = 00m00s 
