   Instant of          06:15:20 TDT     JD = 2494369.76100 
Greatest Eclipse:    (=06:11:16 UT)

Gamma = -0.4459            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9333             Lunation No. = 1450 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 244.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2117 Apr 02    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1006900 -0.4532520  4.9238701  0.5699430  0.0236870 269.096222 
  1   0.4438628  0.2429156  0.0154450 -0.0000361 -0.0000360  15.004110 
  2   0.0000144 -0.0000045 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046813        tan f2 = 0.0046580 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:11:16 UT

Latitude:   18.4° S      Sun’s Altitude:    63.4°          Path Width = 273.8 km
Longitude: 101.1° E      Sun’s Azimuth:    329.9°    Central Duration = 07m30s 
