   Instant of          00:55:42 TDT     JD = 2494546.53900 
Greatest Eclipse:    (=00:51:37 UT)

Gamma = 0.4442             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0645             Lunation No. = 1456 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 245.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2117 Sep 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2521520  0.3680240 -1.1711000  0.5336770 -0.0123990 197.115204 
  1   0.5098468 -0.2830727 -0.0155220 -0.0000209 -0.0000208  15.004840 
  2  -0.0000080 -0.0000158  0.0000000 -0.0000129 -0.0000129   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046602        tan f2 = 0.0046370 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:51:37 UT

Latitude:   21.9° N      Sun’s Altitude:    63.5°          Path Width = 233.4 km
Longitude: 178.4° E      Sun’s Azimuth:    211.4°    Central Duration = 05m03s 
