   Instant of          16:28:26 TDT     JD = 2494901.18600 
Greatest Eclipse:    (=16:24:18 UT)

Gamma = -0.2823            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0349             Lunation No. = 1468 
     Eclipse Type = T                  Saros Series = 146 
                                                 ΔT = 247.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2118 Sep 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3702120 -0.1181140  2.9431300  0.5413790 -0.0047350  61.166641 
  1   0.4933905 -0.2723468 -0.0153590 -0.0000905 -0.0000900  15.004940 
  2   0.0000228 -0.0000150 -0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000075  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046469        tan f2 = 0.0046237 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:24:18 UT

Latitude:   11.5° S      Sun’s Altitude:    73.5°          Path Width = 122.0 km
Longitude:  75.2° W      Sun’s Azimuth:     29.4°    Central Duration = 03m04s 
