   Instant of          09:33:27 TDT     JD = 2496613.89800 
Greatest Eclipse:    (=09:29:8 UT)

Gamma = 1.2325             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5729             Lunation No. = 1526 
     Eclipse Type = P                  Saros Series = 120 
                                                 ΔT = 259.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2123 May 25   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1422590  1.2512300 20.8914604  0.5310730 -0.0149890 330.734131 
  1   0.5819833  0.0544501  0.0073980 -0.0000142 -0.0000141  15.000430 
  2   0.0000078 -0.0002190 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046176        tan f2 = 0.0045946 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:29:8 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.2° W      Sun’s Azimuth:     13.8°    Central Duration = 00m00s 
