   Instant of          16:26:12 TDT     JD = 2496643.18500 
Greatest Eclipse:    (=16:21:53 UT)

Gamma = -1.2763            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4882             Lunation No. = 1527 
     Eclipse Type = P                  Saros Series = 158 
                                                 ΔT = 259.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2123 Jun 23   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3913440 -1.2410330 23.4131908  0.5316090 -0.0144570  59.397861 
  1   0.5769546 -0.0633235 -0.0003890  0.0000593  0.0000590  14.999240 
  2  -0.0000049 -0.0000970 -0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000097  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:21:53 UT

Latitude:   65.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.3° W      Sun’s Azimuth:     14.2°    Central Duration = 00m00s 
