   Instant of          06:36:34 TDT     JD = 2497144.77500 
Greatest Eclipse:    (=06:32:11 UT)

Gamma = -0.5921            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9724             Lunation No. = 1544 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 262.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2124 Nov 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0854670 -0.6220650 -16.0632801  0.5577520  0.0115560 289.113708 
  1   0.5242839 -0.1076934 -0.0121360  0.0001135  0.0001129  15.000900 
  2   0.0000009  0.0001353  0.0000040 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047154        tan f2 = 0.0046919 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:32:11 UT

Latitude:   51.6° S      Sun’s Altitude:    53.4°          Path Width = 122.6 km
Longitude:  66.8° E      Sun’s Azimuth:     18.0°    Central Duration = 02m26s 
