   Instant of          13:42:33 TDT     JD = 2497323.07100 
Greatest Eclipse:    (=13:38:9 UT)

Gamma = -0.2263            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9915             Lunation No. = 1550 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 264.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2125 May 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1992470 -0.1894720 15.7894402  0.5529750  0.0068030  30.760780 
  1   0.5252842  0.1100660  0.0119140 -0.0001276 -0.0001269  15.002300 
  2   0.0000290 -0.0000823 -0.0000040 -0.0000109 -0.0000109   0.000000 
  3  -0.0000070 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046404        tan f2 = 0.0046173 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:38:9 UT

Latitude:    3.0° N      Sun’s Altitude:    76.9°          Path Width = 30.6 km
Longitude:  22.6° W      Sun’s Azimuth:    348.6°    Central Duration = 00m59s 
