   Instant of          23:44:34 TDT     JD = 2498533.48900 
Greatest Eclipse:    (=23:40:2 UT)

Gamma = -0.3562            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9694             Lunation No. = 1591 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 272.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2128 Aug 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0348930 -0.3790760 10.3550196  0.5590960  0.0128940 179.499176 
  1   0.5031702 -0.1385655 -0.0141470 -0.0001012 -0.0001007  15.004190 
  2  -0.0000036 -0.0000474 -0.0000020 -0.0000103 -0.0000103   0.000000 
  3  -0.0000062  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046253        tan f2 = 0.0046022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:40:2 UT

Latitude:    9.8° S      Sun’s Altitude:    69.1°          Path Width = 117.2 km
Longitude: 180.0° E      Sun’s Azimuth:     15.3°    Central Duration = 03m41s 
