   Instant of          02:38:44 TDT     JD = 2499241.61000 
Greatest Eclipse:    (=02:34:7 UT)

Gamma = 1.1461             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7158             Lunation No. = 1615 
     Eclipse Type = P                  Saros Series = 157 
                                                 ΔT = 277.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2130 Aug 04    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3873780  1.0940270 17.2748909  0.5606380  0.0144280 223.403870 
  1   0.5084129 -0.0935583 -0.0108070  0.0000793  0.0000789  15.002210 
  2  -0.0000461 -0.0001445 -0.0000040 -0.0000101 -0.0000100   0.000000 
  3  -0.0000061  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046077        tan f2 = 0.0045848 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:34:7 UT

Latitude:   69.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.7° W      Sun’s Azimuth:    329.8°    Central Duration = 00m00s 
