   Instant of          13:01:34 TDT     JD = 2499390.04300 
Greatest Eclipse:    (=12:56:56 UT)

Gamma = 1.1730             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6708             Lunation No. = 1620 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 278.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2130 Dec 30   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0254590  1.1727980 -23.1465893  0.5579390  0.0117420  14.462440 
  1   0.5383271 -0.0181766  0.0027820 -0.0001204 -0.0001198  14.996430 
  2   0.0000226  0.0001111  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000073  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:56:56 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.8° W      Sun’s Azimuth:    184.5°    Central Duration = 00m00s 
