   Instant of          16:18:43 TDT     JD = 2500098.18000 
Greatest Eclipse:    (=16:14:0 UT)

Gamma = -0.1661            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9215             Lunation No. = 1644 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 283.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2132 Dec 07   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1881980 -0.1302220 -22.6692409  0.5741920  0.0279150  62.140572 
  1   0.4938965 -0.1036198 -0.0042050  0.0000423  0.0000421  14.996810 
  2   0.0000319  0.0001528  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047459        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:14:0 UT

Latitude:   32.2° S      Sun’s Altitude:    80.3°          Path Width = 301.3 km
Longitude:  67.9° W      Sun’s Azimuth:     12.7°    Central Duration = 09m33s 
