   Instant of          09:00:03 TDT     JD = 2501131.87500 
Greatest Eclipse:    (=8:55:12 UT)

Gamma = 0.4884             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0603             Lunation No. = 1679 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 290.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2135 Oct 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2323360  0.4295810 -5.4120302  0.5346100 -0.0114700 318.004028 
  1   0.5121633 -0.2776754 -0.0152540 -0.0000248 -0.0000247  15.004300 
  2   0.0000068  0.0000049  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000086  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046744        tan f2 = 0.0046512 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:55:12 UT

Latitude:   20.3° N      Sun’s Altitude:    60.6°          Path Width = 224.3 km
Longitude:  57.6° E      Sun’s Azimuth:    210.3°    Central Duration = 04m50s 
