   Instant of          13:26:19 TDT     JD = 2501309.06000 
Greatest Eclipse:    (=13:21:27 UT)

Gamma = 0.2295             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9430             Lunation No. = 1685 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 291.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2136 Apr 01   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3069870  0.0935080  4.8029800  0.5672650  0.0210220  14.072720 
  1   0.4485427  0.2457201  0.0154570  0.0000749  0.0000746  15.004120 
  2   0.0000155 -0.0000323 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000051 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046819        tan f2 = 0.0046586 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:21:27 UT

Latitude:   16.5° N      Sun’s Altitude:    76.6°          Path Width = 215.7 km
Longitude:  26.0° W      Sun’s Azimuth:    150.3°    Central Duration = 06m14s 
