   Instant of          18:16:38 TDT     JD = 2501663.26200 
Greatest Eclipse:    (=18:11:44 UT)

Gamma = 0.9369             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9769             Lunation No. = 1697 
     Eclipse Type = A                  Saros Series = 151 
                                                 ΔT = 294.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2137 Mar 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5862540  0.7460200  0.4854500  0.5542100  0.0080320  88.256828 
  1   0.4722653  0.2626175  0.0158240  0.0001234  0.0001228  15.004210 
  2   0.0000121 -0.0000449  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000063 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046961        tan f2 = 0.0046727 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:11:44 UT

Latitude:   55.6° N      Sun’s Altitude:    20.0°          Path Width = 232.8 km
Longitude: 144.8° W      Sun’s Azimuth:    121.1°    Central Duration = 01m40s 
