   Instant of          23:26:33 TDT     JD = 2502519.47700 
Greatest Eclipse:    (=23:21:32 UT)

Gamma = 0.2946             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9778             Lunation No. = 1726 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 300.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2139 Jul 25   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1242420  0.3538520 19.5356502  0.5567110  0.0105210 163.299454 
  1   0.4962635 -0.1696136 -0.0086700  0.0001128  0.0001122  15.001210 
  2  -0.0000502 -0.0001270 -0.0000040 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046029        tan f2 = 0.0045800 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:21:32 UT

Latitude:   35.8° N      Sun’s Altitude:    72.7°          Path Width = 82.6 km
Longitude: 161.9° W      Sun’s Azimuth:    201.8°    Central Duration = 02m13s 
