   Instant of          11:42:25 TDT     JD = 2502342.98800 
Greatest Eclipse:    (=11:37:26 UT)

Gamma = -0.4255            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0364             Lunation No. = 1720 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 299.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2139 Jan 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3118950 -0.3351470 -17.6813393  0.5407680 -0.0053430 356.762970 
  1   0.5373452  0.2093831  0.0108830 -0.0000743 -0.0000739  14.999650 
  2  -0.0000527  0.0001398  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047239 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:37:26 UT

Latitude:   41.0° S      Sun’s Altitude:    64.6°          Path Width = 134.8 km
Longitude:  20.7° E      Sun’s Azimuth:    333.0°    Central Duration = 02m49s 
