   Instant of          08:36:11 TDT     JD = 2502873.85800 
Greatest Eclipse:    (=08:31:8 UT)

Gamma = -0.4862            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0322             Lunation No. = 1738 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 303.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2140 Jul 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0875520 -0.5268900 21.5633507  0.5416420 -0.0044730 313.450897 
  1   0.5381416 -0.1445809 -0.0061280  0.0001041  0.0001036  15.000280 
  2  -0.0000572 -0.0001117 -0.0000050 -0.0000117 -0.0000116   0.000000 
  3  -0.0000079  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045994        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:31:8 UT

Latitude:    6.7° S      Sun’s Altitude:    60.9°          Path Width = 123.7 km
Longitude:  46.5° E      Sun’s Azimuth:     14.0°    Central Duration = 03m18s 
