   Instant of          14:43:08 TDT     JD = 2503730.11300 
Greatest Eclipse:    (=14:37:59 UT)

Gamma = -0.6117            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9727             Lunation No. = 1767 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 309.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2142 Nov 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0615980 -0.6270240 -19.0319309  0.5575880  0.0113930  48.802551 
  1   0.5313658 -0.0770063 -0.0098970  0.0001166  0.0001160  14.999350 
  2  -0.0000014  0.0001594  0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047271        tan f2 = 0.0047036 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:37:59 UT

Latitude:   56.4° S      Sun’s Altitude:    52.0°          Path Width = 123.7 km
Longitude:  52.4° W      Sun’s Azimuth:     14.1°    Central Duration = 02m19s 
