   Instant of          09:32:37 TDT     JD = 2503553.89800 
Greatest Eclipse:    (=09:27:29 UT)

Gamma = 0.5938             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0449             Lunation No. = 1761 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 307.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2142 May 25   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2060170  0.6141920 20.9640903  0.5379920 -0.0081050 330.712189 
  1   0.5657929  0.0497563  0.0073070 -0.0001094 -0.0001088  15.000350 
  2   0.0000175 -0.0001736 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046181        tan f2 = 0.0045951 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:27:29 UT

Latitude:   57.4° N      Sun’s Altitude:    53.3°          Path Width = 186.7 km
Longitude:  31.9° E      Sun’s Azimuth:    171.3°    Central Duration = 03m17s 
