   Instant of          01:51:16 TDT     JD = 2504084.57700 
Greatest Eclipse:    (=01:46:4 UT)

Gamma = 0.1206             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0326             Lunation No. = 1779 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 311.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2143 Nov 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1053350  0.1016100 -16.1170902  0.5421570 -0.0039610 214.120056 
  1   0.5580893 -0.1139197 -0.0120830  0.0000898  0.0000894  15.000970 
  2   0.0000036  0.0001069  0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047144        tan f2 = 0.0046909 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:46:4 UT

Latitude:    9.4° S      Sun’s Altitude:    83.1°          Path Width = 110.9 km
Longitude: 150.8° E      Sun’s Azimuth:    191.3°    Central Duration = 03m14s 
