   Instant of          01:02:06 TDT     JD = 2504262.54300 
Greatest Eclipse:    (=0:56:53 UT)

Gamma = -0.9441            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9363             Lunation No. = 1785 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 313.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2144 May 03    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1772320 -0.9275030 15.7488403  0.5663040  0.0200660 195.752563 
  1   0.4977647  0.1048866  0.0119520 -0.0000559 -0.0000556  15.002240 
  2   0.0000200 -0.0000519 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000057 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046415        tan f2 = 0.0046184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:56:53 UT

Latitude:   53.6° S      Sun’s Altitude:    18.7°          Path Width = 726.9 km
Longitude: 175.9° W      Sun’s Azimuth:    340.6°    Central Duration = 06m09s 
