   Instant of          05:18:54 TDT     JD = 2505295.72100 
Greatest Eclipse:    (=05:13:33 UT)

Gamma = -0.2359            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0452             Lunation No. = 1820 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 320.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2147 Mar 02    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1069230 -0.2781740 -7.3311801  0.5388340 -0.0072680 251.986115 
  1   0.5538478  0.1653520  0.0154810  0.0000656  0.0000653  15.003380 
  2  -0.0000170  0.0000584  0.0000010 -0.0000128 -0.0000128   0.000000 
  3  -0.0000092 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047204        tan f2 = 0.0046968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:13:33 UT

Latitude:   20.5° S      Sun’s Altitude:    76.2°          Path Width = 154.9 km
Longitude: 108.8° E      Sun’s Azimuth:    342.5°    Central Duration = 04m02s 
