   Instant of          08:09:15 TDT     JD = 2505472.84000 
Greatest Eclipse:    (=08:3:53 UT)

Gamma = 0.3271             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9425             Lunation No. = 1826 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 321.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2147 Aug 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0113810  0.3360460 10.4421902  0.5672400  0.0209970 299.471741 
  1   0.4872724 -0.1334938 -0.0141260  0.0000016  0.0000016  15.004140 
  2  -0.0000163 -0.0000700 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046251        tan f2 = 0.0046020 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:3:53 UT

Latitude:   29.0° N      Sun’s Altitude:    70.7°          Path Width = 224.3 km
Longitude:  65.2° E      Sun’s Azimuth:    197.1°    Central Duration = 06m49s 
