   Instant of          00:17:25 TDT     JD = 2506506.51200 
Greatest Eclipse:    (=00:11:56 UT)

Gamma = -0.0910            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0802             Lunation No. = 1861 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 329.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2150 Jun 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1625960 -0.1030050 23.3728199  0.5303370 -0.0157220 179.281372 
  1   0.5824929  0.0420558 -0.0011560  0.0000219  0.0000218  14.999280 
  2   0.0000183 -0.0001625 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:11:56 UT

Latitude:   18.3° N      Sun’s Altitude:    84.9°          Path Width = 259.8 km
Longitude: 178.1° E      Sun’s Azimuth:    355.9°    Central Duration = 07m14s 
