   Instant of          18:14:02 TDT     JD = 2507186.26000 
Greatest Eclipse:    (=18:8:29 UT)

Gamma = -1.2679            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5044             Lunation No. = 1884 
     Eclipse Type = P                  Saros Series = 121 
                                                 ΔT = 332.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2152 May 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3757970 -1.2172040 16.2628899  0.5580820  0.0118850  90.786362 
  1   0.4847130  0.2027335  0.0113920 -0.0001049 -0.0001043  15.002030 
  2   0.0000370 -0.0000351 -0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000060 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046393        tan f2 = 0.0046162 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:8:29 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.8° W      Sun’s Azimuth:    307.1°    Central Duration = 00m00s 
