   Instant of          11:41:08 TDT     JD = 2507391.98700 
Greatest Eclipse:    (=11:35:34 UT)

Gamma = -1.4665            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1409             Lunation No. = 1891 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 334.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2152 Nov 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2342620 -1.4584740 -21.0510693  0.5462320  0.0000940   3.197020 
  1   0.5411962 -0.1551295 -0.0072980  0.0000997  0.0000992  14.998100 
  2   0.0000395  0.0002250  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000083  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047357        tan f2 = 0.0047121 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:35:34 UT

Latitude:   63.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.4° W      Sun’s Azimuth:    144.4°    Central Duration = 00m00s 
