   Instant of          17:14:27 TDT     JD = 2508426.21800 
Greatest Eclipse:    (=17:8:47 UT)

Gamma = -0.9654            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9593             Lunation No. = 1926 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 340.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2155 Sep 26   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5786030 -0.7831690 -1.3500800  0.5589670  0.0127660  77.150711 
  1   0.4604215 -0.2549844 -0.0155780 -0.0000991 -0.0000986  15.004720 
  2   0.0000426  0.0000353  0.0000000 -0.0000106 -0.0000105   0.000000 
  3  -0.0000057  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046609        tan f2 = 0.0046377 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:8:47 UT

Latitude:   58.6° S      Sun’s Altitude:    14.5°          Path Width = 569.5 km
Longitude: 143.0° W      Sun’s Azimuth:     67.8°    Central Duration = 02m55s 
