   Instant of          04:36:02 TDT     JD = 2508573.69200 
Greatest Eclipse:    (=04:30:21 UT)

Gamma = -1.0995            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8230             Lunation No. = 1931 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 341.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2156 Feb 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6977970 -0.8809280 -10.7436304  0.5376730 -0.0084230 251.643860 
  1   0.5209991  0.2592672  0.0143850  0.0000197  0.0000196  15.002400 
  2  -0.0000755  0.0001152  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000087 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047301        tan f2 = 0.0047066 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:30:21 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.7° W      Sun’s Azimuth:    246.9°    Central Duration = 00m00s 
