   Instant of          20:25:36 TDT     JD = 2508928.35100 
Greatest Eclipse:    (=20:19:53 UT)

Gamma = -0.4358            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0362             Lunation No. = 1943 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 343.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2157 Feb 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0441510 -0.4983370 -14.3909998  0.5408360 -0.0052750 116.523140 
  1   0.5245499  0.2372771  0.0129330 -0.0000608 -0.0000605  15.001120 
  2  -0.0000301  0.0001217  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047398        tan f2 = 0.0047162 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:19:53 UT

Latitude:   37.7° S      Sun’s Altitude:    64.0°          Path Width = 134.6 km
Longitude: 108.4° W      Sun’s Azimuth:    330.0°    Central Duration = 02m49s 
