   Instant of          08:54:37 TDT     JD = 2509282.87100 
Greatest Eclipse:    (=08:48:52 UT)

Gamma = 0.2620             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9863             Lunation No. = 1955 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 345.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2158 Jan 30    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0498760  0.2617950 -17.6095791  0.5545080  0.0083290 311.765930 
  1   0.5080994  0.1989496  0.0109640 -0.0001250 -0.0001244  14.999610 
  2  -0.0000230  0.0001036  0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000070 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047479        tan f2 = 0.0047243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:48:52 UT

Latitude:    3.4° S      Sun’s Altitude:    74.8°          Path Width = 49.8 km
Longitude:  45.5° E      Sun’s Azimuth:    159.6°    Central Duration = 01m27s 
