   Instant of          07:20:50 TDT     JD = 2509813.80600 
Greatest Eclipse:    (=07:15:2 UT)

Gamma = -1.1288            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7743             Lunation No. = 1973 
     Eclipse Type = P                  Saros Series = 158 
                                                 ΔT = 348.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2159 Jul 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4877280 -1.0379371 21.5113392  0.5309070 -0.0151550 283.432678 
  1   0.5622145 -0.1507365 -0.0061950  0.0000460  0.0000458  15.000380 
  2  -0.0000180 -0.0000861 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000094  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045989        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:15:2 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.7° E      Sun’s Azimuth:     33.3°    Central Duration = 00m00s 
