   Instant of          14:23:26 TDT     JD = 2509637.10000 
Greatest Eclipse:    (=14:17:39 UT)

Gamma = 0.9974             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9600             Lunation No. = 1967 
     Eclipse Type = A+                 Saros Series = 153 
                                                 ΔT = 347.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2159 Jan 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4926800  0.8901530 -20.3001594  0.5699530  0.0236960  27.415430 
  1   0.4896836  0.1551407  0.0083940 -0.0000774 -0.0000770  14.998090 
  2  -0.0000085  0.0000929  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000057 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:17:39 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.2° W      Sun’s Azimuth:    140.8°    Central Duration = 00m00s 
