   Instant of          16:41:51 TDT     JD = 2511172.19600 
Greatest Eclipse:    (=16:35:54 UT)

Gamma = 1.2876             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4698             Lunation No. = 2019 
     Eclipse Type = P                  Saros Series = 122 
                                                 ΔT = 356.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2163 Apr 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2323000  1.2761900  5.4262099  0.5632030  0.0169800  74.186203 
  1   0.4962227  0.1542737  0.0155750  0.0000856  0.0000852  15.004190 
  2   0.0000077 -0.0000892 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046803        tan f2 = 0.0046570 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:35:54 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.0° W      Sun’s Azimuth:     72.3°    Central Duration = 00m00s 
