   Instant of          13:45:50 TDT     JD = 2511881.07300 
Greatest Eclipse:    (=13:39:49 UT)

Gamma = -0.2130            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = 2043 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 360.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2165 Mar 12   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1945890 -0.1618560 -3.0526900  0.5377960 -0.0083000  27.637831 
  1   0.5520486  0.1746240  0.0159940  0.0000461  0.0000459  15.004100 
  2  -0.0000233  0.0000254  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047076        tan f2 = 0.0046841 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:39:49 UT

Latitude:   14.9° S      Sun’s Altitude:    77.6°          Path Width = 168.1 km
Longitude:  18.8° W      Sun’s Azimuth:    342.0°    Central Duration = 04m27s 
