   Instant of          16:13:35 TDT     JD = 2512412.17600 
Greatest Eclipse:    (=16:7:31 UT)

Gamma = 0.9901             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9531             Lunation No. = 2061 
     Eclipse Type = An                 Saros Series = 157 
                                                 ΔT = 364.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2166 Aug 25   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1489110  0.9858410 10.5280399  0.5601510  0.0139440  59.441662 
  1   0.5010825 -0.1376582 -0.0140830  0.0001008  0.0001003  15.004160 
  2  -0.0000364 -0.0000952 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000061  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046241        tan f2 = 0.0046011 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:7:31 UT

Latitude:   74.4° N      Sun’s Altitude:     6.7°          Path Width = 0.0 km
Longitude:  41.5° E      Sun’s Azimuth:    285.2°    Central Duration = 03m00s 
