   Instant of          05:56:25 TDT     JD = 2512560.74800 
Greatest Eclipse:    (=05:50:20 UT)

Gamma = 1.1892             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6413             Lunation No. = 2066 
     Eclipse Type = P                  Saros Series = 124 
                                                 ΔT = 364.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2167 Jan 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1117290  1.1844040 -19.9272099  0.5594390  0.0132350 267.296997 
  1   0.5313127  0.0645471  0.0090650 -0.0001224 -0.0001217  14.998420 
  2   0.0000069  0.0000843  0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047526        tan f2 = 0.0047289 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:50:20 UT

Latitude:   68.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.5° E      Sun’s Azimuth:    161.6°    Central Duration = 00m00s 
