   Instant of          07:45:23 TDT     JD = 2513091.82300 
Greatest Eclipse:    (=07:39:15 UT)

Gamma = -0.1660            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0807             Lunation No. = 2084 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 368.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2168 Jul 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1413170 -0.1668010 22.6832905  0.5301740 -0.0158840 298.745575 
  1   0.5842050 -0.0033988 -0.0041280  0.0000023  0.0000023  14.999740 
  2  -0.0000094 -0.0001529 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000100 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045985        tan f2 = 0.0045756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:39:15 UT

Latitude:   13.2° N      Sun’s Altitude:    80.5°          Path Width = 263.9 km
Longitude:  66.4° E      Sun’s Azimuth:      0.3°    Central Duration = 07m26s 
