   Instant of          01:31:03 TDT     JD = 2514302.56300 
Greatest Eclipse:    (=01:24:47 UT)

Gamma = 0.5577             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0516             Lunation No. = 2125 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 375.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2171 Oct 29    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4902680  0.3863690 -13.3496504  0.5365520 -0.0095390 214.086945 
  1   0.5264794 -0.2461785 -0.0132170 -0.0000487 -0.0000485  15.002110 
  2   0.0000175  0.0000582  0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000088  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047028        tan f2 = 0.0046794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:24:47 UT

Latitude:   17.6° N      Sun’s Altitude:    56.0°          Path Width = 203.3 km
Longitude: 169.1° E      Sun’s Azimuth:    205.5°    Central Duration = 04m23s 
