   Instant of          09:49:40 TDT     JD = 2514833.90900 
Greatest Eclipse:    (=09:43:21 UT)

Gamma = 0.8515             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9919             Lunation No. = 2143 
     Eclipse Type = A                  Saros Series = 151 
                                                 ΔT = 378.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2173 Apr 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3086580  0.7991630  8.8975096  0.5508190  0.0046580 329.820709 
  1   0.4835788  0.2507076  0.0145580  0.0001132  0.0001126  15.003780 
  2   0.0000245 -0.0000931 -0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000066 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046675        tan f2 = 0.0046443 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:43:21 UT

Latitude:   56.2° N      Sun’s Altitude:    31.3°          Path Width = 53.3 km
Longitude:  10.3° W      Sun’s Azimuth:    125.6°    Central Duration = 00m35s 
