   Instant of          13:11:54 TDT     JD = 2515159.05000 
Greatest Eclipse:    (=13:5:33 UT)

Gamma = -1.1162            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7924             Lunation No. = 2154 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 380.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2174 Mar 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4222760 -1.0396790 -6.6445498  0.5368620 -0.0092290  12.084090 
  1   0.5142138  0.2735540  0.0153460  0.0000296  0.0000294  15.003420 
  2  -0.0000493  0.0000973  0.0000010 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047188        tan f2 = 0.0046953 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:5:33 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.7° E      Sun’s Azimuth:    256.1°    Central Duration = 00m00s 
