   Instant of          05:04:24 TDT     JD = 2515513.71100 
Greatest Eclipse:    (=4:58:1 UT)

Gamma = -0.4495            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0362             Lunation No. = 2166 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 383.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2175 Feb 21    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1640440 -0.4206360 -10.6015596  0.5407810 -0.0053300 251.659317 
  1   0.5135653  0.2579464  0.0144360 -0.0000746 -0.0000742  15.002420 
  2  -0.0000307  0.0000911  0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000083 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047305        tan f2 = 0.0047069 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:58:1 UT

Latitude:   34.2° S      Sun’s Altitude:    63.1°          Path Width = 135.2 km
Longitude: 122.9° E      Sun’s Azimuth:    328.0°    Central Duration = 02m50s 
