   Instant of          14:50:33 TDT     JD = 2516399.11800 
Greatest Eclipse:    (=14:44:4 UT)

Gamma = -1.0564            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9149             Lunation No. = 2196 
     Eclipse Type = P                  Saros Series = 158 
                                                 ΔT = 388.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2177 Jul 25   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2548600 -1.0293191 19.4267597  0.5308410 -0.0152200  43.273479 
  1   0.5513822 -0.1884797 -0.0087320  0.0000275  0.0000274  15.001400 
  2  -0.0000326 -0.0000671 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000093  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:44:4 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  85.0° W      Sun’s Azimuth:     42.5°    Central Duration = 00m00s 
