   Instant of          08:13:28 TDT     JD = 2516369.84300 
Greatest Eclipse:    (=08:7:0 UT)

Gamma = 1.4371             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1758             Lunation No. = 2195 
     Eclipse Type = P                  Saros Series = 120 
                                                 ΔT = 388.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2177 Jun 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0624270  1.4417020 23.3093205  0.5303610 -0.0156980 299.169128 
  1   0.5789461 -0.0780544 -0.0013900 -0.0000148 -0.0000147  14.999310 
  2  -0.0000240 -0.0002499 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:7:0 UT

Latitude:   65.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 139.8° W      Sun’s Azimuth:    342.7°    Central Duration = 00m00s 
