   Instant of          18:54:18 TDT     JD = 2517255.28800 
Greatest Eclipse:    (=18:47:44 UT)

Gamma = 0.0867             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0325             Lunation No. = 2225 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 393.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2179 Nov 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0604770  0.0826020 -21.3612900  0.5422140 -0.0039040 108.063461 
  1   0.5705517 -0.0412542 -0.0070880  0.0000828  0.0000824  14.997980 
  2  -0.0000043  0.0001539  0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000092  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047367        tan f2 = 0.0047131 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:47:44 UT

Latitude:   16.5° S      Sun’s Altitude:    85.1°          Path Width = 110.2 km
Longitude: 104.6° W      Sun’s Azimuth:    184.1°    Central Duration = 03m12s 
