   Instant of          11:05:36 TDT     JD = 2517078.96200 
Greatest Eclipse:    (=10:59:3 UT)

Gamma = -0.0209            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9883             Lunation No. = 2219 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 392.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2179 Jun 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0493670 -0.0215330 22.5539093  0.5539900  0.0078130 345.293793 
  1   0.5311599  0.0070452  0.0044770 -0.0001126 -0.0001121  14.999480 
  2   0.0000205 -0.0001450 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046107        tan f2 = 0.0045878 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:59:3 UT

Latitude:   21.5° N      Sun’s Altitude:    88.9°          Path Width = 41.1 km
Longitude:  15.0° E      Sun’s Azimuth:    359.2°    Central Duration = 01m21s 
