   Instant of          14:34:28 TDT     JD = 2517433.10700 
Greatest Eclipse:    (=14:27:53 UT)

Gamma = -0.8035            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9422             Lunation No. = 2231 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 395.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2180 May 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2851150 -0.7816520 20.9648609  0.5656930  0.0194590  45.703049 
  1   0.5055268  0.0440770  0.0073170 -0.0000524 -0.0000521  15.000190 
  2   0.0000075 -0.0000966 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046198        tan f2 = 0.0045968 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:27:53 UT

Latitude:   32.6° S      Sun’s Altitude:    36.3°          Path Width = 359.3 km
Longitude:  32.9° W      Sun’s Azimuth:    354.5°    Central Duration = 06m59s 
