   Instant of          14:55:43 TDT     JD = 2517787.12200 
Greatest Eclipse:    (=14:49:6 UT)

Gamma = -1.5323            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0510             Lunation No. = 2243 
     Eclipse Type = Pb                 Saros Series = 160 
                                                 ΔT = 397.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2181 May 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2737450 -1.5080470 18.5970707  0.5649920  0.0187610  45.864170 
  1   0.5036872  0.0791166  0.0098840  0.0000556  0.0000554  15.001210 
  2  -0.0000015 -0.0000531 -0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000058 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046305        tan f2 = 0.0046075 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:49:6 UT

Latitude:   69.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.9° W      Sun’s Azimuth:    335.2°    Central Duration = 00m00s 
