   Instant of          20:58:45 TDT     JD = 2518289.37400 
Greatest Eclipse:    (=20:52:5 UT)

Gamma = -0.5461            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9527             Lunation No. = 2260 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 400.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2182 Sep 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1548820 -0.5238260 -1.9850000  0.5636760  0.0174510 137.285950 
  1   0.4925032 -0.1562104 -0.0157930 -0.0000841 -0.0000837  15.004750 
  2   0.0000214  0.0000277  0.0000000 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046627        tan f2 = 0.0046395 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:52:5 UT

Latitude:   33.5° S      Sun’s Altitude:    56.7°          Path Width = 205.1 km
Longitude: 146.7° W      Sun’s Azimuth:     21.1°    Central Duration = 05m05s 
