   Instant of          22:06:49 TDT     JD = 2518466.42100 
Greatest Eclipse:    (=22:0:7 UT)

Gamma = -0.1848            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0540             Lunation No. = 2266 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 401.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2183 Mar 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0065790 -0.1960960  1.2838300  0.5366890 -0.0094020 148.414536 
  1   0.5524853  0.1764055  0.0159970  0.0000497  0.0000495  15.004410 
  2  -0.0000039  0.0000003  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046938        tan f2 = 0.0046704 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:0:7 UT

Latitude:    8.9° S      Sun’s Altitude:    79.3°          Path Width = 181.4 km
Longitude: 145.2° W      Sun’s Azimuth:    342.2°    Central Duration = 04m54s 
