   Instant of          14:22:32 TDT     JD = 2518821.09900 
Greatest Eclipse:    (=14:15:48 UT)

Gamma = -0.8755            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0409             Lunation No. = 2278 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 403.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2184 Mar 12   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0586120 -0.9001920 -2.8939700  0.5376300 -0.0084650  27.664749 
  1   0.5519804  0.1758772  0.0160000 -0.0000464 -0.0000461  15.004110 
  2  -0.0000029  0.0000718  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047073        tan f2 = 0.0046838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:15:48 UT

Latitude:   59.4° S      Sun’s Altitude:    28.5°          Path Width = 283.1 km
Longitude:   0.2° W      Sun’s Azimuth:    323.7°    Central Duration = 02m43s 
