   Instant of          23:11:00 TDT     JD = 2518997.46600 
Greatest Eclipse:    (=23:4:15 UT)

Gamma = 0.9185             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9576             Lunation No. = 2284 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 404.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2184 Sep 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1745360  0.9068440  6.6001401  0.5600800  0.0138730 165.302353 
  1   0.4987153 -0.1508587 -0.0150880  0.0001043  0.0001038  15.004750 
  2  -0.0000327 -0.0000690 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046353        tan f2 = 0.0046122 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:4:15 UT

Latitude:   67.1° N      Sun’s Altitude:    22.8°          Path Width = 393.2 km
Longitude: 123.3° W      Sun’s Azimuth:    227.4°    Central Duration = 03m12s 
