   Instant of          16:23:41 TDT     JD = 2519854.18300 
Greatest Eclipse:    (=16:16:51 UT)

Gamma = -0.1365            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9224             Lunation No. = 2313 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 410.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2187 Jan 09   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1940770 -0.1446520 -22.0251007  0.5739180  0.0276410  58.309292 
  1   0.5058353  0.0207720  0.0059680  0.0000570  0.0000567  14.997060 
  2  -0.0000068  0.0001502  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047559        tan f2 = 0.0047322 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:16:51 UT

Latitude:   30.0° S      Sun’s Altitude:    82.0°          Path Width = 296.1 km
Longitude:  62.1° W      Sun’s Azimuth:    357.5°    Central Duration = 09m51s 
