   Instant of          04:56:59 TDT     JD = 2520562.70600 
Greatest Eclipse:    (=04:50:4 UT)

Gamma = -1.4420            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1850             Lunation No. = 2337 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 414.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2188 Dec 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1431280 -1.4351840 -23.3768501  0.5456590 -0.0004760 255.894394 
  1   0.5619573 -0.0672242 -0.0008090  0.0000995  0.0000990  14.996410 
  2   0.0000134  0.0002506  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047502        tan f2 = 0.0047265 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:50:4 UT

Latitude:   65.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.6° W      Sun’s Azimuth:    164.6°    Central Duration = 00m00s 
