   Instant of          08:15:53 TDT     JD = 2520356.84400 
Greatest Eclipse:    (=08:8:59 UT)

Gamma = -1.4109            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2538             Lunation No. = 2330 
     Eclipse Type = P                  Saros Series = 121 
                                                 ΔT = 413.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2188 May 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2462930 -1.3960620 21.2726707  0.5584210  0.0122220 300.646667 
  1   0.5028651  0.1404328  0.0066380 -0.0000968 -0.0000964  15.000040 
  2   0.0000399 -0.0000686 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000061 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046180        tan f2 = 0.0045950 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:8:59 UT

Latitude:   63.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  94.6° E      Sun’s Azimuth:    325.4°    Central Duration = 00m00s 
