   Instant of          10:08:34 TDT     JD = 2520710.92300 
Greatest Eclipse:    (=10:1:38 UT)

Gamma = -0.6928            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9387             Lunation No. = 2342 
     Eclipse Type = A                  Saros Series = 131 
                                                 ΔT = 415.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2189 May 15   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1647170 -0.6767460 19.0354595  0.5673860  0.0211420 330.853088 
  1   0.4758093  0.1696401  0.0092590 -0.0000134 -0.0000133  15.000960 
  2   0.0000341 -0.0000816 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046290        tan f2 = 0.0046059 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  10:1:38 UT

Latitude:   22.6° S      Sun’s Altitude:    46.0°          Path Width = 309.3 km
Longitude:  43.3° E      Sun’s Azimuth:    340.0°    Central Duration = 07m31s 
