   Instant of          17:05:08 TDT     JD = 2521921.21200 
Greatest Eclipse:    (=16:58:4 UT)

Gamma = 1.3032             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4444             Lunation No. = 2383 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 423.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2192 Sep 06   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5792020  1.1682390  5.9226198  0.5670500  0.0208080  75.453934 
  1   0.4464187 -0.2401509 -0.0150050  0.0000420  0.0000418  15.004690 
  2  -0.0000445 -0.0000732 -0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000050  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046374        tan f2 = 0.0046143 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:58:4 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.8° E      Sun’s Azimuth:    282.3°    Central Duration = 00m00s 
