   Instant of          06:41:56 TDT     JD = 2521773.77900 
Greatest Eclipse:    (=06:34:53 UT)

Gamma = 1.4678             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1260             Lunation No. = 2378 
     Eclipse Type = P                  Saros Series = 161 
                                                 ΔT = 422.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2192 Apr 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5156980  1.3851080  8.9947205  0.5368920 -0.0091990 284.837677 
  1   0.5127853  0.2630429  0.0145020  0.0000595  0.0000592  15.003830 
  2   0.0000474 -0.0001325 -0.0000020 -0.0000126 -0.0000126   0.000000 
  3  -0.0000083 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046670        tan f2 = 0.0046438 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:34:53 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.4° W      Sun’s Azimuth:     70.9°    Central Duration = 00m00s 
