   Instant of          21:40:00 TDT     JD = 2521744.40300 
Greatest Eclipse:    (=21:32:57 UT)

Gamma = -1.1395            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7491             Lunation No. = 2377 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 422.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2192 Mar 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7193720 -0.9048090 -2.3447599  0.5360190 -0.0100680 147.763962 
  1   0.5107207  0.2809115  0.0157760  0.0000099  0.0000098  15.004070 
  2  -0.0000503  0.0000651  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047057        tan f2 = 0.0046823 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:32:57 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.8° W      Sun’s Azimuth:    265.1°    Central Duration = 00m00s 
