   Instant of          06:28:08 TDT     JD = 2522629.77000 
Greatest Eclipse:    (=06:21:0 UT)

Gamma = -0.2616            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0403             Lunation No. = 2407 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 428.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2194 Aug 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3496660 -0.1259490 13.5783997  0.5399040 -0.0062030 268.857147 
  1   0.5105500 -0.2372439 -0.0126320  0.0001186  0.0001180  15.003460 
  2  -0.0000348 -0.0000665 -0.0000030 -0.0000119 -0.0000119   0.000000 
  3  -0.0000077  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046149        tan f2 = 0.0045920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:21:0 UT

Latitude:    0.2° S      Sun’s Altitude:    74.8°          Path Width = 139.4 km
Longitude:  79.6° E      Sun’s Azimuth:     24.2°    Central Duration = 03m44s 
