   Instant of          22:21:03 TDT     JD = 2522984.43100 
Greatest Eclipse:    (=22:13:52 UT)

Gamma = -0.9843            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0618             Lunation No. = 2419 
     Eclipse Type = Ts                 Saros Series = 158 
                                                 ΔT = 430.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2195 Aug 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5612500 -0.8341510 16.7126694  0.5309000 -0.0151610 148.426147 
  1   0.5400328 -0.2202577 -0.0108970  0.0000347  0.0000346  15.002510 
  2  -0.0000152 -0.0000552 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000091  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046071        tan f2 = 0.0045842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:13:52 UT

Latitude:   56.1° S      Sun’s Altitude:     9.2°          Path Width = 0.0 km
Longitude: 166.4° E      Sun’s Azimuth:     40.2°    Central Duration = 04m03s 
