   Instant of          15:41:21 TDT     JD = 2522955.15400 
Greatest Eclipse:    (=15:34:10 UT)

Gamma = 1.5095             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0353             Lunation No. = 2418 
     Eclipse Type = Pe                 Saros Series = 120 
                                                 ΔT = 430.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2195 Jul 07   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4934200  1.4380670 22.4861698  0.5304340 -0.0156250  58.651939 
  1   0.5708120 -0.1223385 -0.0043410 -0.0000343 -0.0000341  14.999830 
  2  -0.0000570 -0.0002402 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045984        tan f2 = 0.0045755 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:34:10 UT

Latitude:   64.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.5° E      Sun’s Azimuth:    333.2°    Central Duration = 00m00s 
