   Instant of          06:34:27 TDT     JD = 2522807.77400 
Greatest Eclipse:    (=06:27:17 UT)

Gamma = 0.9797             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9218             Lunation No. = 2413 
     Eclipse Type = An                 Saros Series = 153 
                                                 ΔT = 429.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2195 Feb 10    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2060340  0.9822920 -14.3132000  0.5702840  0.0240260 281.537933 
  1   0.4660007  0.2112432  0.0130370 -0.0000873 -0.0000868  15.000990 
  2  -0.0000155  0.0000445  0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000053 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047414        tan f2 = 0.0047178 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:27:17 UT

Latitude:   55.2° N      Sun’s Altitude:    10.8°          Path Width = 0.0 km
Longitude:  41.6° E      Sun’s Azimuth:    135.7°    Central Duration = 06m52s 
