   Instant of          07:37:40 TDT     JD = 2523309.81800 
Greatest Eclipse:    (=07:30:27 UT)

Gamma = 0.8149             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0356             Lunation No. = 2430 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 432.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2196 Jun 26    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3216480  0.7774940 23.2922001  0.5393070 -0.0067960 299.143829 
  1   0.5572840 -0.0790044 -0.0015030 -0.0001156 -0.0001150  14.999260 
  2  -0.0000226 -0.0002018 -0.0000050 -0.0000119 -0.0000118   0.000000 
  3  -0.0000085  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:30:27 UT

Latitude:   76.3° N      Sun’s Altitude:    35.1°          Path Width = 208.2 km
Longitude:  97.0° E      Sun’s Azimuth:    212.7°    Central Duration = 02m12s 
