   Instant of          10:01:01 TDT     JD = 2524549.91700 
Greatest Eclipse:    (=9:53:40 UT)

Gamma = 1.4564             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1583             Lunation No. = 2472 
     Eclipse Type = P                  Saros Series = 165 
                                                 ΔT = 441.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2199 Nov 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1979080  1.4428760 -19.2623692  0.5455560 -0.0005780 333.769653 
  1   0.5569354 -0.0801149 -0.0096520 -0.0001026 -0.0001021  14.999300 
  2   0.0000237  0.0000545  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047265        tan f2 = 0.0047030 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:53:40 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.4° E      Sun’s Azimuth:    202.2°    Central Duration = 00m00s 
