   Instant of          15:49:57 TDT     JD = 2524697.16000 
Greatest Eclipse:    (=15:42:35 UT)

Gamma = 0.5847             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0165             Lunation No. = 2477 
     Eclipse Type = T                  Saros Series = 132 
                                                 ΔT = 442.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2200 Apr 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0702280  0.5879000  9.5162802  0.5454880 -0.0006460  59.922199 
  1   0.5351972  0.1521348  0.0146130  0.0001073  0.0001067  15.003800 
  2   0.0000053 -0.0000932 -0.0000020 -0.0000118 -0.0000117   0.000000 
  3  -0.0000079 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046658        tan f2 = 0.0046425 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:42:35 UT

Latitude:   43.8° N      Sun’s Altitude:    54.0°          Path Width = 69.3 km
Longitude:  68.3° W      Sun’s Azimuth:    158.2°    Central Duration = 01m23s 
