   Instant of          06:19:57 TDT     JD = 2525051.76400 
Greatest Eclipse:    (=06:12:33 UT)

Gamma = -0.1495            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = 2489 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 444.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2201 Apr 04    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1405310 -0.1997060  5.5529299  0.5356030 -0.0104820 269.221741 
  1   0.5551418  0.1708955  0.0155160  0.0000499  0.0000496  15.004300 
  2   0.0000118 -0.0000260 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000093 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046797        tan f2 = 0.0046564 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:12:33 UT

Latitude:    2.7° S      Sun’s Altitude:    81.4°          Path Width = 194.3 km
Longitude:  90.2° E      Sun’s Azimuth:    343.0°    Central Duration = 05m20s 
