   Instant of          06:18:53 TDT     JD = 2525582.76300 
Greatest Eclipse:    (=06:11:25 UT)

Gamma = 0.8546             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9597             Lunation No. = 2507 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 447.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2202 Sep 17    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1016810  0.8642680  2.4548299  0.5600330  0.0138260 271.261993 
  1   0.4980094 -0.1579344 -0.0156560  0.0001110  0.0001105  15.004970 
  2  -0.0000238 -0.0000440 -0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046475        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:11:25 UT

Latitude:   57.1° N      Sun’s Altitude:    30.9°          Path Width = 280.6 km
Longitude: 114.2° E      Sun’s Azimuth:    213.5°    Central Duration = 03m24s 
