   Instant of          22:42:58 TDT     JD = 2525406.44700 
Greatest Eclipse:    (=22:35:31 UT)

Gamma = -0.8484            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0431             Lunation No. = 2501 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 446.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2202 Mar 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4156750 -0.7575980  1.4548000  0.5372480 -0.0088450 163.456024 
  1   0.5508269  0.1768783  0.0159870 -0.0000684 -0.0000681  15.004400 
  2  -0.0000113  0.0000379 -0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046938        tan f2 = 0.0046704 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:35:31 UT

Latitude:   52.9° S      Sun’s Altitude:    31.6°          Path Width = 270.8 km
Longitude: 131.9° W      Sun’s Azimuth:    329.7°    Central Duration = 03m03s 
