   Instant of          06:01:56 TDT     JD = 2525907.75100 
Greatest Eclipse:    (=5:54:26 UT)

Gamma = -1.0650            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8898             Lunation No. = 2518 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 450.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2203 Aug 08    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2309130 -1.0398550 16.3236694  0.5360920 -0.0099950 268.465637 
  1   0.5594090 -0.1140873 -0.0114040  0.0000911  0.0000906  15.002700 
  2  -0.0000216 -0.0000450 -0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000089  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046082        tan f2 = 0.0045852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:54:26 UT

Latitude:   70.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.0° E      Sun’s Azimuth:     34.3°    Central Duration = 00m00s 
