   Instant of          01:25:26 TDT     JD = 2526085.55900 
Greatest Eclipse:    (=01:17:55 UT)

Gamma = 0.5535             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9218             Lunation No. = 2524 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 451.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2204 Feb 02    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3107930  0.5058110 -17.1869793  0.5733970  0.0271240 191.735687 
  1   0.4980698  0.0911549  0.0115450 -0.0000437 -0.0000435  14.999790 
  2  -0.0000007  0.0000877  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047482        tan f2 = 0.0047246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:17:55 UT

Latitude:   16.0° N      Sun’s Altitude:    56.3°          Path Width = 353.4 km
Longitude: 157.8° E      Sun’s Azimuth:    169.7°    Central Duration = 10m38s 
