   Instant of          22:44:32 TDT     JD = 2526262.44800 
Greatest Eclipse:    (=22:36:59 UT)

Gamma = -0.3129            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0793             Lunation No. = 2530 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 452.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2204 Jul 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1040280 -0.3313300 19.0163498  0.5303550 -0.0157040 163.273117 
  1   0.5781486 -0.0841217 -0.0093730 -0.0000099 -0.0000099  15.001660 
  2  -0.0000234 -0.0001108 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046027        tan f2 = 0.0045797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:36:59 UT

Latitude:    1.0° N      Sun’s Altitude:    71.8°          Path Width = 269.2 km
Longitude: 160.1° W      Sun’s Azimuth:      7.8°    Central Duration = 07m22s 
