   Instant of          03:24:08 TDT     JD = 2526793.64200 
Greatest Eclipse:    (=03:16:32 UT)

Gamma = -0.8060            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9593             Lunation No. = 2548 
     Eclipse Type = A                  Saros Series = 154 
                                                 ΔT = 456.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2206 Jan 10    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1807800 -0.8142720 -22.0435104  0.5605380  0.0143280 223.336029 
  1   0.5332336  0.0221382  0.0059170  0.0001275  0.0001269  14.997120 
  2  -0.0000173  0.0001879  0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047551        tan f2 = 0.0047314 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:16:32 UT

Latitude:   75.9° S      Sun’s Altitude:    36.0°          Path Width = 252.3 km
Longitude: 140.5° E      Sun’s Azimuth:    350.9°    Central Duration = 02m57s 
