   Instant of          08:17:12 TDT     JD = 2527827.84500 
Greatest Eclipse:    (=08:9:29 UT)

Gamma = -0.0905            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0059             Lunation No. = 2583 
     Eclipse Type = H                  Saros Series = 146 
                                                 ΔT = 463.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2208 Nov 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1812110 -0.0237760 -16.8363991  0.5492600  0.0031070 304.099182 
  1   0.5127277 -0.2092683 -0.0113650 -0.0001073 -0.0001067  15.000520 
  2   0.0000674  0.0001018  0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000074  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047163        tan f2 = 0.0046929 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:9:29 UT

Latitude:   21.8° S      Sun’s Altitude:    84.7°          Path Width = 20.4 km
Longitude:  51.4° E      Sun’s Azimuth:     22.3°    Central Duration = 00m34s 
