   Instant of          17:53:06 TDT     JD = 2527650.24500 
Greatest Eclipse:    (=17:45:24 UT)

Gamma = -0.0080            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9625             Lunation No. = 2577 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 461.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2208 May 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0586840  0.0125820 18.9715900  0.5614670  0.0152530  90.846848 
  1   0.4871685  0.1745696  0.0093050  0.0000825  0.0000821  15.001010 
  2   0.0000255 -0.0001142 -0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046291        tan f2 = 0.0046061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:45:24 UT

Latitude:   18.7° N      Sun’s Altitude:    89.7°          Path Width = 135.8 km
Longitude:  87.0° W      Sun’s Azimuth:    333.9°    Central Duration = 04m19s 
