   Instant of          15:50:20 TDT     JD = 2528182.16000 
Greatest Eclipse:    (=15:42:35 UT)

Gamma = -0.8445            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9472             Lunation No. = 2595 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 465.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2209 Oct 29   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2805300 -0.8009540 -13.4685497  0.5639050  0.0176790  64.097443 
  1   0.4721360 -0.2198709 -0.0132170 -0.0000991 -0.0000986  15.001940 
  2   0.0000610  0.0001044  0.0000030 -0.0000104 -0.0000104   0.000000 
  3  -0.0000057  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047033        tan f2 = 0.0046799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:42:35 UT

Latitude:   60.7° S      Sun’s Altitude:    32.1°          Path Width = 358.4 km
Longitude: 106.3° W      Sun’s Azimuth:     56.4°    Central Duration = 04m02s 
