   Instant of          23:59:09 TDT     JD = 2528506.49900 
Greatest Eclipse:    (=23:51:21 UT)

Gamma = 1.3657             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3384             Lunation No. = 2606 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 467.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2210 Sep 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6666370  1.1919529  1.7545400  0.5675050  0.0212610 181.425858 
  1   0.4440535 -0.2453082 -0.0155020  0.0000463  0.0000460  15.004850 
  2  -0.0000376 -0.0000533  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046498        tan f2 = 0.0046266 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:51:21 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.2° W      Sun’s Azimuth:    273.6°    Central Duration = 00m00s 
