   Instant of          14:39:19 TDT     JD = 2528359.11100 
Greatest Eclipse:    (=14:31:32 UT)

Gamma = 1.4202             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2148             Lunation No. = 2601 
     Eclipse Type = P                  Saros Series = 161 
                                                 ΔT = 466.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2210 Apr 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4252060  1.3696040 12.8106098  0.5356800 -0.0104060  45.415379 
  1   0.5225881  0.2461091  0.0131640  0.0000534  0.0000532  15.003090 
  2   0.0000527 -0.0001561 -0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000085 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046533        tan f2 = 0.0046301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:31:32 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.4° W      Sun’s Azimuth:     61.9°    Central Duration = 00m00s 
