   Instant of          13:56:17 TDT     JD = 2529215.08100 
Greatest Eclipse:    (=13:48:24 UT)

Gamma = -0.1940            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0416             Lunation No. = 2630 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 472.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2212 Aug 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0568890 -0.1887020  9.9028702  0.5397090 -0.0063960  29.552210 
  1   0.5031899 -0.2562885 -0.0139970  0.0001033  0.0001028  15.004300 
  2  -0.0000394 -0.0000402 -0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000077  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046244        tan f2 = 0.0046014 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:48:24 UT

Latitude:    0.1° S      Sun’s Altitude:    78.8°          Path Width = 141.7 km
Longitude:  31.7° W      Sun’s Azimuth:     26.6°    Central Duration = 03m45s 
