   Instant of          14:30:14 TDT     JD = 2529393.10400 
Greatest Eclipse:    (=14:22:20 UT)

Gamma = 0.9635             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9230             Lunation No. = 2636 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 473.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2213 Feb 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2063190  0.9747000 -10.5332804  0.5702200  0.0239620  41.687431 
  1   0.4563426  0.2294108  0.0145260 -0.0000847 -0.0000843  15.002290 
  2  -0.0000079  0.0000213  0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000052 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047318        tan f2 = 0.0047082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:22:20 UT

Latitude:   53.4° N      Sun’s Altitude:    14.9°          Path Width = 1080.1 km
Longitude:  78.6° W      Sun’s Azimuth:    132.6°    Central Duration = 06m44s 
