   Instant of          14:52:45 TDT     JD = 2529895.12000 
Greatest Eclipse:    (=14:44:48 UT)

Gamma = 0.8925             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0303             Lunation No. = 2653 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 477.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2214 Jul 08   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2585730  0.8569390 22.4430504  0.5400890 -0.0060180  43.622559 
  1   0.5477539 -0.1209909 -0.0044440 -0.0001118 -0.0001113  14.999790 
  2  -0.0000304 -0.0001966 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000083  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045990        tan f2 = 0.0045760 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:44:48 UT

Latitude:   78.1° N      Sun’s Altitude:    26.4°          Path Width = 230.1 km
Longitude:  28.3° E      Sun’s Azimuth:    253.2°    Central Duration = 01m46s 
