   Instant of          00:16:36 TDT     JD = 2530071.51200 
Greatest Eclipse:    (=00:8:38 UT)

Gamma = -0.6427            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9783             Lunation No. = 2659 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 478.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2215 Jan 01    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0388210 -0.6588910 -23.0580196  0.5558060  0.0096200 179.382736 
  1   0.5358336  0.0925070  0.0028530  0.0001287  0.0001280  14.996480 
  2  -0.0000457  0.0001936  0.0000060 -0.0000114 -0.0000114   0.000000 
  3  -0.0000074 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:8:38 UT

Latitude:   62.3° S      Sun’s Altitude:    49.7°          Path Width = 100.9 km
Longitude: 168.0° W      Sun’s Azimuth:    340.5°    Central Duration = 01m41s 
