   Instant of          23:33:14 TDT     JD = 2531282.48100 
Greatest Eclipse:    (=23:25:7 UT)

Gamma = 0.6321             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0219             Lunation No. = 2700 
     Eclipse Type = T                  Saros Series = 132 
                                                 ΔT = 486.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2218 Apr 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0905570  0.6733020 13.2804604  0.5439050 -0.0022220 180.479446 
  1   0.5422488  0.1335964  0.0132170  0.0000986  0.0000981  15.003020 
  2   0.0000022 -0.0001220 -0.0000030 -0.0000118 -0.0000118   0.000000 
  3  -0.0000081 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046520        tan f2 = 0.0046288 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:25:7 UT

Latitude:   51.1° N      Sun’s Altitude:    50.5°          Path Width = 96.1 km
Longitude: 174.3° E      Sun’s Azimuth:    158.4°    Central Duration = 01m43s 
