   Instant of          06:56:42 TDT     JD = 2531991.78900 
Greatest Eclipse:    (=06:48:30 UT)

Gamma = -0.8162            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0454             Lunation No. = 2724 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 491.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2220 Apr 04    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2712960 -0.7704390  5.7222400  0.5369030 -0.0091890 284.252441 
  1   0.5519126  0.1704839  0.0154860 -0.0000675 -0.0000672  15.004280 
  2   0.0000048  0.0000119 -0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000091 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046793        tan f2 = 0.0046560 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:48:30 UT

Latitude:   46.2° S      Sun’s Altitude:    35.0°          Path Width = 260.3 km
Longitude:  99.0° E      Sun’s Azimuth:    335.0°    Central Duration = 03m25s 
