   Instant of          13:35:07 TDT     JD = 2532168.06600 
Greatest Eclipse:    (=13:26:54 UT)

Gamma = 0.7966             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9609             Lunation No. = 2730 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 493.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2220 Sep 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4485130  0.6933080 -1.7969199  0.5601470  0.0139400  32.241032 
  1   0.4992099 -0.1588134 -0.0157830  0.0000993  0.0000988  15.004790 
  2  -0.0000297 -0.0000142  0.0000000 -0.0000105 -0.0000104   0.000000 
  3  -0.0000062  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046611        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:26:54 UT

Latitude:   48.0° N      Sun’s Altitude:    36.9°          Path Width = 232.3 km
Longitude:   2.8° W      Sun’s Azimuth:    206.8°    Central Duration = 03m36s 
