   Instant of          09:23:18 TDT     JD = 2532670.89100 
Greatest Eclipse:    (=09:15:1 UT)

Gamma = 0.5668             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9220             Lunation No. = 2747 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 496.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2222 Feb 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3217550  0.5063300 -13.8066997  0.5732720  0.0269990 311.549042 
  1   0.4921940  0.1165503  0.0135160 -0.0000401 -0.0000399  15.001250 
  2  -0.0000008  0.0000635  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047408        tan f2 = 0.0047172 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:15:1 UT

Latitude:   20.0° N      Sun’s Altitude:    55.3°          Path Width = 355.2 km
Longitude:  36.7° E      Sun’s Azimuth:    166.3°    Central Duration = 10m14s 
