   Instant of          08:29:43 TDT     JD = 2533024.85400 
Greatest Eclipse:    (=08:21:24 UT)

Gamma = -0.1180            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9263             Lunation No. = 2759 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 499.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2223 Feb 01    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2265250 -0.1608710 -17.2740307  0.5726740  0.0264040 296.758667 
  1   0.4998171  0.0904023  0.0114800  0.0000672  0.0000668  14.999740 
  2  -0.0000201  0.0001107  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047488        tan f2 = 0.0047251 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  08:21:24 UT

Latitude:   24.1° S      Sun’s Altitude:    83.1°          Path Width = 279.4 km
Longitude:  59.2° E      Sun’s Azimuth:    349.5°    Central Duration = 09m26s 
