   Instant of          10:03:58 TDT     JD = 2533556.91900 
Greatest Eclipse:    (=9:55:35 UT)

Gamma = 1.1767             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6677             Lunation No. = 2777 
     Eclipse Type = P                  Saros Series = 159 
                                                 ΔT = 502.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2224 Jul 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0645780  1.1754550 21.1004906  0.5518190  0.0056540 328.342529 
  1   0.5329405 -0.0453623 -0.0070470 -0.0001136 -0.0001130  15.000520 
  2   0.0000017 -0.0001921 -0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000070  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:55:35 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.6° W      Sun’s Azimuth:    347.6°    Central Duration = 00m00s 
