   Instant of          22:25:24 TDT     JD = 2533733.43400 
Greatest Eclipse:    (=22:17:0 UT)

Gamma = -1.4263            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2125             Lunation No. = 2783 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 504.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2225 Jan 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1743630 -1.4359111 -22.0147800  0.5445900 -0.0015400 148.332855 
  1   0.5681497  0.0261670  0.0059590  0.0001036  0.0001031  14.997240 
  2  -0.0000137  0.0002383  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:17:0 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  20.4° E      Sun’s Azimuth:    186.5°    Central Duration = 00m00s 
