   Instant of          07:02:08 TDT     JD = 2535091.79300 
Greatest Eclipse:    (=6:53:34 UT)

Gamma = 1.4212             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2445             Lunation No. = 2829 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 513.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2228 Sep 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6696800  1.2536790 -2.4872200  0.5680060  0.0217590 287.387177 
  1   0.4447960 -0.2448794 -0.0155540  0.0000531  0.0000529  15.004590 
  2  -0.0000273 -0.0000346  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046636        tan f2 = 0.0046404 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:53:34 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.6° E      Sun’s Azimuth:    264.9°    Central Duration = 00m00s 
