   Instant of          14:15:36 TDT     JD = 2534915.09400 
Greatest Eclipse:    (=14:7:4 UT)

Gamma = -1.2036            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6280             Lunation No. = 2823 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 512.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2228 Apr 05   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4329820 -1.1332180  6.2370000  0.5343130 -0.0117660  29.351040 
  1   0.5147532  0.2747670  0.0151410  0.0000136  0.0000136  15.004150 
  2  -0.0000078  0.0000287 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046776        tan f2 = 0.0046543 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:7:4 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.3° E      Sun’s Azimuth:    283.1°    Central Duration = 00m00s 
