   Instant of          22:28:44 TDT     JD = 2534944.43700 
Greatest Eclipse:    (=22:20:11 UT)

Gamma = 1.3659             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3173             Lunation No. = 2824 
     Eclipse Type = P                  Saros Series = 161 
                                                 ΔT = 512.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2228 May 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7810660  1.1543170 16.1867008  0.5344780 -0.0116010 150.765717 
  1   0.5343327  0.2227311  0.0113910  0.0000692  0.0000689  15.002150 
  2   0.0000764 -0.0001691 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046402        tan f2 = 0.0046171 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:20:11 UT

Latitude:   62.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.4° E      Sun’s Azimuth:     52.9°    Central Duration = 00m00s 
