   Instant of          10:34:51 TDT     JD = 2535445.94100 
Greatest Eclipse:    (=10:26:15 UT)

Gamma = 0.6439             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9805             Lunation No. = 2841 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 516.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2229 Sep 18   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5074670  0.4549410  1.8086600  0.5551910  0.0090080 346.407013 
  1   0.4662891 -0.2583243 -0.0154650  0.0001099  0.0001094  15.004900 
  2  -0.0000430 -0.0000234  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000060  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046490        tan f2 = 0.0046258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:26:15 UT

Latitude:   36.2° N      Sun’s Altitude:    49.7°          Path Width = 88.6 km
Longitude:  44.8° E      Sun’s Azimuth:    216.6°    Central Duration = 01m44s 
