   Instant of          06:17:35 TDT     JD = 2535269.76200 
Greatest Eclipse:    (=06:9:0 UT)

Gamma = -0.5251            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0371             Lunation No. = 2835 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 514.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2229 Mar 26    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1079880 -0.5404400  2.1426001  0.5403360 -0.0057730 268.587463 
  1   0.4997188  0.2767237  0.0157010 -0.0000822 -0.0000817  15.004280 
  2   0.0000119  0.0000223 -0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000079 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046920        tan f2 = 0.0046687 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:9:0 UT

Latitude:   25.5° S      Sun’s Altitude:    58.2°          Path Width = 144.4 km
Longitude: 105.5° E      Sun’s Azimuth:    327.8°    Central Duration = 03m02s 
