   Instant of          18:00:26 TDT     JD = 2535624.25000 
Greatest Eclipse:    (=17:51:48 UT)

Gamma = 0.1964             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9831             Lunation No. = 2847 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 517.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2230 Mar 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0986560  0.1698870 -2.1006999  0.5554740  0.0092900  87.813087 
  1   0.4713046  0.2614496  0.0158360 -0.0001237 -0.0001231  15.003980 
  2   0.0000154  0.0000105  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000063 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047067        tan f2 = 0.0046832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:51:48 UT

Latitude:    7.9° N      Sun’s Altitude:    78.6°          Path Width = 60.9 km
Longitude:  91.3° W      Sun’s Azimuth:    150.8°    Central Duration = 01m40s 
