   Instant of          22:20:24 TDT     JD = 2535978.43100 
Greatest Eclipse:    (=22:11:44 UT)

Gamma = 0.9430             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9246             Lunation No. = 2859 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 520.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2231 Mar 04   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5986910  0.7489490 -6.4359698  0.5700870  0.0238290 147.135178 
  1   0.4493184  0.2411633  0.0154620 -0.0000637 -0.0000633  15.003290 
  2   0.0000153  0.0000065  0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000051 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047205        tan f2 = 0.0046970 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:11:44 UT

Latitude:   52.4° N      Sun’s Altitude:    19.0°          Path Width = 837.7 km
Longitude: 163.0° E      Sun’s Azimuth:    129.9°    Central Duration = 06m32s 
