   Instant of          03:27:39 TDT     JD = 2536302.64400 
Greatest Eclipse:    (=03:18:57 UT)

Gamma = -1.3891            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3001             Lunation No. = 2870 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 522.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2232 Jan 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2160510 -1.3924780 -19.6674194  0.5699120  0.0236560 222.251221 
  1   0.4875740  0.1629552  0.0091070  0.0000920  0.0000916  14.998440 
  2  -0.0000634  0.0001767  0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000057 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047529        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  03:18:57 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  91.9° W      Sun’s Azimuth:    221.6°    Central Duration = 00m00s 
