   Instant of          22:04:56 TDT     JD = 2536480.42000 
Greatest Eclipse:    (=21:56:12 UT)

Gamma = 0.9717             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0229             Lunation No. = 2876 
     Eclipse Type = T                  Saros Series = 130 
                                                 ΔT = 523.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2232 Jul 18   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2325520  0.9445980 20.8244591  0.5410220 -0.0050900 148.311523 
  1   0.5358387 -0.1591233 -0.0071640 -0.0001090 -0.0001084  15.000670 
  2  -0.0000362 -0.0001854 -0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:56:12 UT

Latitude:   72.4° N      Sun’s Altitude:    13.0°          Path Width = 348.0 km
Longitude:  33.4° W      Sun’s Azimuth:    298.8°    Central Duration = 01m14s 
