   Instant of          07:35:24 TDT     JD = 2536834.81600 
Greatest Eclipse:    (=07:26:38 UT)

Gamma = 0.2215             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9809             Lunation No. = 2888 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 526.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2233 Jul 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2586750  0.1691670 22.4287796  0.5559300  0.0097430 298.608276 
  1   0.5130595 -0.1147456 -0.0044900 -0.0001133 -0.0001128  14.999710 
  2  -0.0000263 -0.0001506 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000064  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045996        tan f2 = 0.0045767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:26:38 UT

Latitude:   35.1° N      Sun’s Altitude:    77.0°          Path Width = 69.8 km
Longitude:  73.1° E      Sun’s Azimuth:    194.0°    Central Duration = 01m59s 
