   Instant of          08:49:17 TDT     JD = 2536656.86800 
Greatest Eclipse:    (=08:40:32 UT)

Gamma = -0.6447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9811             Lunation No. = 2882 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 524.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2233 Jan 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2548470 -0.6001600 -21.7875500  0.5550660  0.0088840 313.179291 
  1   0.5283176  0.1358202  0.0061450  0.0001173  0.0001167  14.997270 
  2  -0.0000683  0.0001763  0.0000060 -0.0000115 -0.0000115   0.000000 
  3  -0.0000073 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047548        tan f2 = 0.0047311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:40:32 UT

Latitude:   60.0° S      Sun’s Altitude:    49.6°          Path Width = 87.8 km
Longitude:  70.4° E      Sun’s Azimuth:    332.7°    Central Duration = 01m28s 
