   Instant of          12:46:02 TDT     JD = 2537366.03200 
Greatest Eclipse:    (=12:37:12 UT)

Gamma = 0.7299             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0403             Lunation No. = 2906 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 530.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2234 Dec 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0680110  0.7392360 -23.4073792  0.5387520 -0.0073490  15.653940 
  1   0.5790133  0.0532126 -0.0003960 -0.0000366 -0.0000365  14.996420 
  2  -0.0000149  0.0001366  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047506        tan f2 = 0.0047270 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:37:12 UT

Latitude:   23.5° N      Sun’s Altitude:    42.9°          Path Width = 197.2 km
Longitude:  14.1° W      Sun’s Azimuth:    174.8°    Central Duration = 03m42s 
