   Instant of          21:36:41 TDT     JD = 2537513.40000 
Greatest Eclipse:    (=21:27:50 UT)

Gamma = 1.4946             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1044             Lunation No. = 2911 
     Eclipse Type = Pe                 Saros Series = 122 
                                                 ΔT = 531.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2235 May 17   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0053840  1.5085260 19.3409596  0.5567470  0.0105570 150.819717 
  1   0.5223671  0.0733880  0.0091730  0.0000968  0.0000963  15.000930 
  2   0.0000036 -0.0001906 -0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000066 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046278        tan f2 = 0.0046048 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:27:50 UT

Latitude:   69.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.3° E      Sun’s Azimuth:     21.7°    Central Duration = 00m00s 
