   Instant of          03:02:34 TDT     JD = 2537720.62700 
Greatest Eclipse:    (=2:53:41 UT)

Gamma = 1.4400             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1913             Lunation No. = 2918 
     Eclipse Type = P                  Saros Series = 165 
                                                 ΔT = 532.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2235 Dec 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0339610  1.4397960 -22.8996105  0.5480380  0.0018900 226.921509 
  1   0.5591112  0.0038763 -0.0036970 -0.0001081 -0.0001076  14.996820 
  2   0.0000167  0.0000920  0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047451        tan f2 = 0.0047215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:53:41 UT

Latitude:   67.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.6° E      Sun’s Azimuth:    179.1°    Central Duration = 00m00s 
