   Instant of          19:15:15 TDT     JD = 2538045.30200 
Greatest Eclipse:    (=19:6:20 UT)

Gamma = -0.6779            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9365             Lunation No. = 2929 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 535.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2236 Oct 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2816760 -0.6301660 -13.9848700  0.5682180  0.0219700 109.121849 
  1   0.4986396 -0.1171692 -0.0132190 -0.0000661 -0.0000657  15.001810 
  2   0.0000403  0.0001051  0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047050        tan f2 = 0.0046815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  19:6:20 UT

Latitude:   55.2° S      Sun’s Altitude:    47.0°          Path Width = 321.0 km
Longitude: 126.4° W      Sun’s Azimuth:     22.7°    Central Duration = 05m54s 
