   Instant of          21:05:15 TDT     JD = 2539078.37900 
Greatest Eclipse:    (=20:56:12 UT)

Gamma = -1.1897            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6529             Lunation No. = 2964 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 542.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2239 Aug 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3787240 -1.1288990  9.2818298  0.5357700 -0.0103160 134.678055 
  1   0.5512211 -0.1593667 -0.0144050  0.0000845  0.0000841  15.004530 
  2  -0.0000069  0.0000099 -0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046255        tan f2 = 0.0046025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:56:12 UT

Latitude:   71.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.5° E      Sun’s Azimuth:     59.5°    Central Duration = 00m00s 
