   Instant of          06:09:02 TDT     JD = 2539107.75600 
Greatest Eclipse:    (=5:59:59 UT)

Gamma = 1.4239             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2160             Lunation No. = 2965 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 542.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2239 Sep 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3557300  1.3812830 -1.8250600  0.5438670 -0.0022600 272.243042 
  1   0.5322712 -0.1711063 -0.0157480  0.0001174  0.0001168  15.004880 
  2  -0.0000309 -0.0000533  0.0000000 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046601        tan f2 = 0.0046369 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:59:59 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.0° E      Sun’s Azimuth:    264.0°    Central Duration = 00m00s 
