   Instant of          13:52:25 TDT     JD = 2539433.07800 
Greatest Eclipse:    (=13:43:20 UT)

Gamma = -0.4522            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0746             Lunation No. = 2976 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 545.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2240 Aug 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0384510 -0.4565870 12.8664398  0.5312100 -0.0148530  28.965050 
  1   0.5661941 -0.1420849 -0.0131700 -0.0000184 -0.0000183  15.003800 
  2  -0.0000158 -0.0000567 -0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000097  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046159        tan f2 = 0.0045929 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:43:20 UT

Latitude:   13.3° S      Sun’s Altitude:    63.0°          Path Width = 270.1 km
Longitude:  31.3° W      Sun’s Azimuth:     14.1°    Central Duration = 06m40s 
