   Instant of          20:12:58 TDT     JD = 2539964.34200 
Greatest Eclipse:    (=20:3:49 UT)

Gamma = -0.7894            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9665             Lunation No. = 2994 
     Eclipse Type = A                  Saros Series = 154 
                                                 ΔT = 549.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2242 Jan 31   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0271020 -0.7974500 -17.3027706  0.5585070  0.0123070 116.775612 
  1   0.5285351  0.0961496  0.0114400  0.0001240  0.0001234  14.999800 
  2  -0.0000399  0.0001450  0.0000040 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:3:49 UT

Latitude:   67.9° S      Sun’s Altitude:    37.5°          Path Width = 197.4 km
Longitude:  95.8° W      Sun’s Azimuth:    333.2°    Central Duration = 02m31s 
