   Instant of          11:52:14 TDT     JD = 2540643.99500 
Greatest Eclipse:    (=11:43:0 UT)

Gamma = 0.6283             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0365             Lunation No. = 3017 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 554.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2243 Dec 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1831150  0.6057060 -23.0166302  0.5401560 -0.0059530   1.760440 
  1   0.5688050 -0.1006746 -0.0029910 -0.0000614 -0.0000611  14.996750 
  2   0.0000293  0.0001371  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047457        tan f2 = 0.0047221 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:43:0 UT

Latitude:   15.5° N      Sun’s Altitude:    51.0°          Path Width = 157.3 km
Longitude:   9.0° E      Sun’s Azimuth:    189.6°    Central Duration = 03m30s 
