   Instant of          00:58:17 TDT     JD = 2540998.54000 
Greatest Eclipse:    (=00:49:0 UT)

Gamma = -0.0568            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9955             Lunation No. = 3029 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 556.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2244 Dec 01    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0009960 -0.0589250 -21.7613506  0.5520930  0.0059260 197.869003 
  1   0.5323324 -0.1380604 -0.0061440 -0.0001183 -0.0001177  14.997610 
  2   0.0000564  0.0001499  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000076  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047382        tan f2 = 0.0047146 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:49:0 UT

Latitude:   25.1° S      Sun’s Altitude:    86.6°          Path Width = 15.7 km
Longitude: 164.0° E      Sun’s Azimuth:     14.3°    Central Duration = 00m27s 
