   Instant of          22:23:24 TDT     JD = 2541500.43300 
Greatest Eclipse:    (=22:14:4 UT)

Gamma = -1.2445            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5498             Lunation No. = 3046 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 560.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2246 Apr 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3541810 -1.2145211 10.2725496  0.5335190 -0.0125560 150.040207 
  1   0.5217870  0.2615197  0.0141140  0.0000111  0.0000111  15.003620 
  2   0.0000084  0.0000088 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000088 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046636        tan f2 = 0.0046403 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:14:4 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.2° W      Sun’s Azimuth:    292.0°    Central Duration = 00m00s 
