   Instant of          07:47:03 TDT     JD = 2541706.82400 
Greatest Eclipse:    (=07:37:41 UT)

Gamma = -1.5082            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1036             Lunation No. = 3053 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 562.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2246 Nov 09    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4677250 -1.4379680 -16.7690392  0.5730090  0.0267370 304.112305 
  1   0.4667155 -0.1898535 -0.0114470  0.0000012  0.0000012  15.000450 
  2   0.0000571  0.0001519  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047161        tan f2 = 0.0046926 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:37:41 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  63.8° W      Sun’s Azimuth:    128.6°    Central Duration = 00m00s 
