   Instant of          06:00:45 TDT     JD = 2542563.75100 
Greatest Eclipse:    (=5:51:17 UT)

Gamma = 0.9149             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9266             Lunation No. = 3082 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 568.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2249 Mar 15    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4489360  0.7972030 -2.1462901  0.5697520  0.0234970 267.815826 
  1   0.4454432  0.2467837  0.0158710 -0.0000657 -0.0000653  15.003910 
  2   0.0000212 -0.0000175  0.0000000 -0.0000100 -0.0000100   0.000000 
  3  -0.0000050 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047078        tan f2 = 0.0046844 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:51:17 UT

Latitude:   52.0° N      Sun’s Altitude:    23.4°          Path Width = 666.5 km
Longitude:  48.4° E      Sun’s Azimuth:    128.4°    Central Duration = 06m18s 
