   Instant of          13:51:18 TDT     JD = 2543095.07700 
Greatest Eclipse:    (=13:41:46 UT)

Gamma = -1.5278            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0120             Lunation No. = 3100 
     Eclipse Type = Pb                 Saros Series = 168 
                                                 ΔT = 572.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2250 Aug 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6142970 -1.4012680  9.6180801  0.5366990 -0.0093910  29.598820 
  1   0.5100566 -0.2573777 -0.0140730 -0.0000894 -0.0000890  15.004380 
  2   0.0000181  0.0000168 -0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000080  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046244        tan f2 = 0.0046013 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:41:46 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.6° W      Sun’s Azimuth:     69.4°    Central Duration = 00m00s 
