   Instant of          17:21:41 TDT     JD = 2543242.22300 
Greatest Eclipse:    (=17:12:7 UT)

Gamma = -0.6480            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9844             Lunation No. = 3105 
     Eclipse Type = A                  Saros Series = 135 
                                                 ΔT = 573.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2251 Jan 22   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0189260 -0.6772830 -19.6744194  0.5540440  0.0078670  72.268532 
  1   0.5188136  0.1742511  0.0090710  0.0001286  0.0001280  14.998520 
  2  -0.0000635  0.0001585  0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000073 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047523        tan f2 = 0.0047287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:12:7 UT

Latitude:   56.9° S      Sun’s Altitude:    49.3°          Path Width = 72.2 km
Longitude:  53.2° W      Sun’s Azimuth:    327.0°    Central Duration = 01m12s 
