   Instant of          21:37:06 TDT     JD = 2543951.40100 
Greatest Eclipse:    (=21:27:27 UT)

Gamma = 0.7258             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0389             Lunation No. = 3129 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 578.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2252 Dec 31   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0915310  0.7533580 -23.0028095  0.5391120 -0.0069910 149.320297 
  1   0.5719814  0.1015816  0.0030520 -0.0000462 -0.0000460  14.996620 
  2  -0.0000291  0.0001306  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047535        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:27:27 UT

Latitude:   23.1° N      Sun’s Altitude:    43.3°          Path Width = 189.1 km
Longitude: 149.1° W      Sun’s Azimuth:    170.0°    Central Duration = 03m33s 
