   Instant of          14:43:39 TDT     JD = 2544453.11400 
Greatest Eclipse:    (=14:33:56 UT)

Gamma = 0.7426             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0315             Lunation No. = 3146 
     Eclipse Type = T                  Saros Series = 132 
                                                 ΔT = 582.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2254 May 17   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0506200  0.7565420 19.3655205  0.5408680 -0.0052430  45.813320 
  1   0.5573266  0.0765544  0.0091400  0.0000979  0.0000974  15.001000 
  2   0.0000013 -0.0001719 -0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000085 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046274        tan f2 = 0.0046044 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:33:56 UT

Latitude:   66.7° N      Sun’s Altitude:    41.7°          Path Width = 159.5 km
Longitude:  54.1° W      Sun’s Azimuth:    161.2°    Central Duration = 02m09s 
