   Instant of          02:32:04 TDT     JD = 2544984.60600 
Greatest Eclipse:    (=02:22:17 UT)

Gamma = -0.0088            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9295             Lunation No. = 3164 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 586.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2255 Oct 31    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2269260 -0.0624290 -13.8957100  0.5716850  0.0254200 229.124954 
  1   0.4916908 -0.1156248 -0.0132620  0.0000263  0.0000262  15.001830 
  2   0.0000064  0.0000846  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047045        tan f2 = 0.0046811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:22:17 UT

Latitude:   14.5° S      Sun’s Altitude:    89.4°          Path Width = 264.4 km
Longitude: 140.2° E      Sun’s Azimuth:     11.2°    Central Duration = 09m24s 
