   Instant of          06:18:06 TDT     JD = 2544807.76300 
Greatest Eclipse:    (=06:8:21 UT)

Gamma = -0.0076            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0706             Lunation No. = 3158 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 585.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2255 May 07    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1711920 -0.0409550 16.6954899  0.5326690 -0.0134010 270.785736 
  1   0.5723297  0.1111001  0.0113110  0.0000321  0.0000320  15.002060 
  2   0.0000270 -0.0001110 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000097 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046386        tan f2 = 0.0046155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:8:21 UT

Latitude:   16.4° N      Sun’s Altitude:    89.7°          Path Width = 229.8 km
Longitude:  87.2° E      Sun’s Azimuth:    345.7°    Central Duration = 06m22s 
