   Instant of          14:01:32 TDT     JD = 2545693.08400 
Greatest Eclipse:    (=13:51:40 UT)

Gamma = 1.3765             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3034             Lunation No. = 3188 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 592.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2257 Oct 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3915670  1.3197060 -6.0459199  0.5438710 -0.0022550  33.117100 
  1   0.5358214 -0.1650887 -0.0154050  0.0001122  0.0001117  15.004290 
  2  -0.0000246 -0.0000257  0.0000010 -0.0000120 -0.0000119   0.000000 
  3  -0.0000081  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046739        tan f2 = 0.0046506 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:51:40 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.0° E      Sun’s Azimuth:    250.2°    Central Duration = 00m00s 
