   Instant of          12:05:15 TDT     JD = 2545517.00400 
Greatest Eclipse:    (=11:55:24 UT)

Gamma = -1.5121            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0633             Lunation No. = 3182 
     Eclipse Type = Pb                 Saros Series = 162 
                                                 ΔT = 590.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2257 Apr 15   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3692940 -1.4671010  9.8874998  0.5502100  0.0040520 359.979492 
  1   0.5244893  0.1497760  0.0145060 -0.0001218 -0.0001212  15.003680 
  2   0.0000156  0.0000184 -0.0000020 -0.0000113 -0.0000113   0.000000 
  3  -0.0000073 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046660        tan f2 = 0.0046427 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:55:24 UT

Latitude:   71.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.1° E      Sun’s Azimuth:    302.4°    Central Duration = 00m00s 
