   Instant of          04:46:44 TDT     JD = 2545663.69900 
Greatest Eclipse:    (=04:36:52 UT)

Gamma = -1.2448            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5480             Lunation No. = 3187 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 591.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2257 Sep 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2507740 -1.2258840  5.2558398  0.5358270 -0.0102600 255.584244 
  1   0.5487798 -0.1718915 -0.0152650  0.0000725  0.0000721  15.005010 
  2  -0.0000057  0.0000403 -0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000089  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046367        tan f2 = 0.0046136 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:36:52 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.6° E      Sun’s Azimuth:     72.9°    Central Duration = 00m00s 
