   Instant of          00:58:23 TDT     JD = 2545841.54100 
Greatest Eclipse:    (=00:48:30 UT)

Gamma = 0.6101             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9239             Lunation No. = 3193 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 593.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2258 Mar 06    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1648700  0.5875780 -5.8256502  0.5724880  0.0262190 192.231918 
  1   0.4831282  0.1472169  0.0157830 -0.0000387 -0.0000385  15.003470 
  2   0.0000022  0.0000112  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047195        tan f2 = 0.0046960 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:48:30 UT

Latitude:   30.2° N      Sun’s Altitude:    52.2°          Path Width = 358.5 km
Longitude: 158.8° E      Sun’s Azimuth:    160.5°    Central Duration = 09m04s 
