   Instant of          21:33:05 TDT     JD = 2546018.39800 
Greatest Eclipse:    (=21:23:10 UT)

Gamma = -0.5161            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0712             Lunation No. = 3199 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 594.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2258 Aug 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1092150 -0.5683000  9.1198196  0.5318450 -0.0142220 149.704193 
  1   0.5606859 -0.1609359 -0.0144420 -0.0000325 -0.0000323  15.004590 
  2  -0.0000180 -0.0000257 -0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000095  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046253        tan f2 = 0.0046023 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:23:10 UT

Latitude:   20.9° S      Sun’s Altitude:    58.8°          Path Width = 269.0 km
Longitude: 149.2° W      Sun’s Azimuth:     16.9°    Central Duration = 06m09s 
