   Instant of          00:23:41 TDT     JD = 2546195.51600 
Greatest Eclipse:    (=00:13:45 UT)

Gamma = -0.0875            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9326             Lunation No. = 3205 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 595.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2259 Feb 23    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1707690 -0.1380120 -10.0843697  0.5706650  0.0244050 176.739761 
  1   0.4916353  0.1358722  0.0148890  0.0000732  0.0000728  15.002490 
  2  -0.0000194  0.0000596  0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047080 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:13:45 UT

Latitude:   15.0° S      Sun’s Altitude:    84.9°          Path Width = 252.8 km
Longitude: 178.8° W      Sun’s Azimuth:    344.5°    Central Duration = 08m36s 
