   Instant of          09:25:02 TDT     JD = 2547583.89200 
Greatest Eclipse:    (=09:14:55 UT)

Gamma = -0.0461            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9910             Lunation No. = 3252 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 606.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2262 Dec 12    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2332440 -0.0057330 -23.0330010  0.5534120  0.0072380 316.742218 
  1   0.5397329 -0.0950392 -0.0029220 -0.0001094 -0.0001089  14.996660 
  2   0.0000566  0.0001628  0.0000060 -0.0000116 -0.0000116   0.000000 
  3  -0.0000076  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047461        tan f2 = 0.0047225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:14:55 UT

Latitude:   25.8° S      Sun’s Altitude:    87.2°          Path Width = 31.6 km
Longitude:  39.0° E      Sun’s Azimuth:      9.6°    Central Duration = 00m56s 
