   Instant of          21:35:23 TDT     JD = 2548262.40000 
Greatest Eclipse:    (=21:25:11 UT)

Gamma = 1.5111             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0934             Lunation No. = 3275 
     Eclipse Type = P                  Saros Series = 128 
                                                 ΔT = 611.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2264 Oct 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8602190  1.2597880 -10.7011700  0.5689650  0.0227130 153.853577 
  1   0.4555147 -0.2267383 -0.0142240  0.0000551  0.0000548  15.002900 
  2  -0.0000143  0.0000086  0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000051  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046919        tan f2 = 0.0046685 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:25:11 UT

Latitude:   61.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  75.7° W      Sun’s Azimuth:    247.0°    Central Duration = 00m00s 
