   Instant of          06:21:41 TDT     JD = 2548085.76500 
Greatest Eclipse:    (=06:11:30 UT)

Gamma = -1.2931            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4564             Lunation No. = 3269 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 610.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2264 Apr 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3428040 -1.2645510 13.9599705  0.5327810 -0.0132900 270.557220 
  1   0.5314275  0.2414781  0.0126320  0.0000045  0.0000045  15.002800 
  2   0.0000184 -0.0000128 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000090 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046498        tan f2 = 0.0046266 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:11:30 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.5° E      Sun’s Azimuth:    301.0°    Central Duration = 00m00s 
