   Instant of          15:28:13 TDT     JD = 2548292.14500 
Greatest Eclipse:    (=15:18:1 UT)

Gamma = -1.4830            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1464             Lunation No. = 3276 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 612.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2264 Nov 19   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6986250 -1.3293980 -19.5863209  0.5737400  0.0274650  48.709541 
  1   0.4772572 -0.1612339 -0.0090980  0.0000199  0.0000198  14.998910 
  2   0.0000643  0.0001706  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047280        tan f2 = 0.0047045 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:18:1 UT

Latitude:   63.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.0° E      Sun’s Azimuth:    138.1°    Central Duration = 00m00s 
