   Instant of          09:42:37 TDT     JD = 2548794.90500 
Greatest Eclipse:    (=09:32:21 UT)

Gamma = 0.1255             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9829             Lunation No. = 3293 
     Eclipse Type = Am                 Saros Series = 143 
                                                 ΔT = 616.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2266 Apr 06   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0772720  0.1839690  6.4713602  0.5555290  0.0093450 329.394897 
  1   0.4718517  0.2534571  0.0151490 -0.0001283 -0.0001277  15.004000 
  2   0.0000326 -0.0000356 -0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000062 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046787        tan f2 = 0.0046554 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:32:21 UT

Latitude:   12.9° N      Sun’s Altitude:    82.7°          Path Width = 61.2 km
Longitude:  34.0° E      Sun’s Azimuth:    151.5°    Central Duration = 01m42s 
