   Instant of          05:12:14 TDT     JD = 2549325.71700 
Greatest Eclipse:    (=05:1:54 UT)

Gamma = -0.7348            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0642             Lunation No. = 3311 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 620.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2267 Sep 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4598240 -0.5853410  1.5984200  0.5327290 -0.0133420 256.453613 
  1   0.5109679 -0.2826430 -0.0154110  0.0000076  0.0000076  15.005020 
  2   0.0000206  0.0000253 -0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046478        tan f2 = 0.0046247 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:1:54 UT

Latitude:   38.8° S      Sun’s Altitude:    42.5°          Path Width = 303.6 km
Longitude:  75.9° E      Sun’s Azimuth:     38.2°    Central Duration = 04m34s 
