   Instant of          19:39:32 TDT     JD = 2549473.31900 
Greatest Eclipse:    (=19:29:11 UT)

Gamma = -1.4059            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2703             Lunation No. = 3316 
     Eclipse Type = P                  Saros Series = 125 
                                                 ΔT = 621.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2268 Feb 13   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7519730 -1.2008910 -13.3684702  0.5679170  0.0216710 116.578056 
  1   0.4686094  0.2176907  0.0134720  0.0000816  0.0000812  15.001350 
  2  -0.0000781  0.0001214  0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000055 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047399        tan f2 = 0.0047163 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:29:11 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.5° E      Sun’s Azimuth:    240.6°    Central Duration = 00m00s 
