   Instant of          21:03:04 TDT     JD = 2550005.37700 
Greatest Eclipse:    (=20:52:38 UT)

Gamma = 0.3893             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9732             Lunation No. = 3334 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 625.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2269 Jul 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1101700  0.3743120 18.4875298  0.5579340  0.0117370 133.252518 
  1   0.4896007 -0.1813949 -0.0096120 -0.0000957 -0.0000953  15.001680 
  2  -0.0000307 -0.0001262 -0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000059  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045813 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:52:38 UT

Latitude:   39.9° N      Sun’s Altitude:    66.9°          Path Width = 103.8 km
Longitude: 121.3° W      Sun’s Azimuth:    205.2°    Central Duration = 02m35s 
