   Instant of          22:11:12 TDT     JD = 2551038.42400 
Greatest Eclipse:    (=22:0:38 UT)

Gamma = 0.8053             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0353             Lunation No. = 3369 
     Eclipse Type = T                  Saros Series = 132 
                                                 ΔT = 633.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2272 May 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1611090  0.7960210 21.4665299  0.5394740 -0.0066300 150.569794 
  1   0.5631858  0.0393050  0.0065490  0.0001062  0.0001057  15.000060 
  2   0.0000035 -0.0001919 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000087 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046176        tan f2 = 0.0045946 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:0:38 UT

Latitude:   75.0° N      Sun’s Altitude:    36.0°          Path Width = 202.1 km
Longitude: 163.2° W      Sun’s Azimuth:    165.6°    Central Duration = 02m14s 
