   Instant of          14:04:31 TDT     JD = 2551393.08600 
Greatest Eclipse:    (=13:53:55 UT)

Gamma = 0.0515             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0737             Lunation No. = 3381 
     Eclipse Type = Tm                 Saros Series = 142 
                                                 ΔT = 636.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2273 May 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0502990  0.0451850 19.4454594  0.5319080 -0.0141590  30.804510 
  1   0.5783759  0.0774391  0.0090570  0.0000205  0.0000204  15.001010 
  2   0.0000180 -0.0001379 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000099 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046273        tan f2 = 0.0046043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:53:55 UT

Latitude:   22.5° N      Sun’s Altitude:    86.9°          Path Width = 239.7 km
Longitude:  29.7° W      Sun’s Azimuth:    172.6°    Central Duration = 06m31s 
