   Instant of          06:47:37 TDT     JD = 2551747.78300 
Greatest Eclipse:    (=06:36:58 UT)

Gamma = -0.6799            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0510             Lunation No. = 3393 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 639.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2274 May 07    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2453350 -0.6450890 16.8172893  0.5362050 -0.0098830 285.791382 
  1   0.5640013  0.1088866  0.0112320 -0.0000852 -0.0000847  15.001990 
  2   0.0000199 -0.0000721 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000092 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046389        tan f2 = 0.0046158 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:36:58 UT

Latitude:   25.5° S      Sun’s Altitude:    47.0°          Path Width = 229.7 km
Longitude:  88.2° E      Sun’s Azimuth:    348.5°    Central Duration = 04m37s 
