   Instant of          19:41:41 TDT     JD = 2552102.32100 
Greatest Eclipse:    (=19:30:59 UT)

Gamma = -1.4684            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1424             Lunation No. = 3405 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 642.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2275 Apr 26   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5119670 -1.3862240 13.6154604  0.5502630  0.0041050 120.512512 
  1   0.5278643  0.1298523  0.0130680 -0.0001304 -0.0001298  15.002880 
  2   0.0000140 -0.0000104 -0.0000030 -0.0000112 -0.0000112   0.000000 
  3  -0.0000073 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046521        tan f2 = 0.0046290 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:30:59 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.0° W      Sun’s Azimuth:    315.4°    Central Duration = 00m00s 
