   Instant of          12:34:54 TDT     JD = 2552249.02400 
Greatest Eclipse:    (=12:24:11 UT)

Gamma = -1.2949            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4526             Lunation No. = 3410 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 643.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2275 Sep 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1696650 -1.3061700  1.0577400  0.5360050 -0.0100820  16.575430 
  1   0.5482203 -0.1775073 -0.0156890  0.0000630  0.0000627  15.005100 
  2  -0.0000009  0.0000700 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046495        tan f2 = 0.0046264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:24:11 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  94.3° W      Sun’s Azimuth:     86.5°    Central Duration = 00m00s 
