   Instant of          08:34:03 TDT     JD = 2552426.85700 
Greatest Eclipse:    (=08:23:18 UT)

Gamma = 0.6411             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9253             Lunation No. = 3416 
     Eclipse Type = A                  Saros Series = 134 
                                                 ΔT = 644.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2276 Mar 16    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0143350  0.6771140 -1.5204400  0.5718720  0.0256070 312.930725 
  1   0.4812111  0.1526403  0.0161140 -0.0000415 -0.0000413  15.004050 
  2   0.0000026 -0.0000160  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047063        tan f2 = 0.0046829 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:23:18 UT

Latitude:   36.4° N      Sun’s Altitude:    49.9°          Path Width = 362.3 km
Longitude:  42.3° E      Sun’s Azimuth:    158.1°    Central Duration = 08m23s 
