   Instant of          12:52:48 TDT     JD = 2553135.03700 
Greatest Eclipse:    (=12:41:58 UT)

Gamma = -0.7628            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9762             Lunation No. = 3440 
     Eclipse Type = A                  Saros Series = 154 
                                                 ΔT = 650.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2278 Feb 22   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2667610 -0.7175810 -10.1066303  0.5558810  0.0096950  11.746870 
  1   0.5211892  0.1448253  0.0148590  0.0001161  0.0001155  15.002560 
  2  -0.0000460  0.0000890  0.0000020 -0.0000113 -0.0000112   0.000000 
  3  -0.0000071 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047311        tan f2 = 0.0047076 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:41:58 UT

Latitude:   57.1° S      Sun’s Altitude:    40.0°          Path Width = 131.0 km
Longitude:  14.8° E      Sun’s Azimuth:    331.2°    Central Duration = 01m54s 
