   Instant of          13:49:06 TDT     JD = 2553460.07600 
Greatest Eclipse:    (=13:38:13 UT)

Gamma = 1.2899             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4630             Lunation No. = 3451 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 652.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2279 Jan 13   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0126610  1.2941099 -21.4533100  0.5389810 -0.0071210  28.010490 
  1   0.5795722  0.0417529  0.0069660  0.0000291  0.0000289  14.997620 
  2  -0.0000165  0.0000856  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000098 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:38:13 UT

Latitude:   68.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.7° W      Sun’s Azimuth:    169.6°    Central Duration = 00m00s 
