   Instant of          00:37:06 TDT     JD = 2553489.52600 
Greatest Eclipse:    (=00:26:13 UT)

Gamma = -1.4003            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2581             Lunation No. = 3452 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 653.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2279 Feb 12    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5403990 -1.3101510 -13.8541403  0.5421800 -0.0039380 191.582245 
  1   0.5566798  0.1341969  0.0134440  0.0000704  0.0000700  15.001380 
  2  -0.0000621  0.0001609  0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000090 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047401        tan f2 = 0.0047165 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:26:13 UT

Latitude:   70.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  48.3° W      Sun’s Azimuth:    223.5°    Central Duration = 00m00s 
