   Instant of          18:41:13 TDT     JD = 2553637.27900 
Greatest Eclipse:    (=18:30:19 UT)

Gamma = -1.1065            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7802             Lunation No. = 3457 
     Eclipse Type = P                  Saros Series = 131 
                                                 ΔT = 654.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2279 Jul 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1243770 -1.1108340 22.2663002  0.5653680  0.0191350 103.539436 
  1   0.5055460 -0.0155725 -0.0050790  0.0000128  0.0000127  14.999790 
  2  -0.0000109 -0.0000941 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:30:19 UT

Latitude:   67.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.7° W      Sun’s Azimuth:      4.3°    Central Duration = 00m00s 
