   Instant of          23:31:24 TDT     JD = 2554523.48000 
Greatest Eclipse:    (=23:20:22 UT)

Gamma = -0.7667            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9316             Lunation No. = 3487 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 661.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2281 Dec 11    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1088970 -0.7975650 -23.0300407  0.5692760  0.0230230 181.752670 
  1   0.5069355 -0.0888869 -0.0029320 -0.0000935 -0.0000930  14.996580 
  2   0.0000366  0.0001861  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047466        tan f2 = 0.0047229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:20:22 UT

Latitude:   71.4° S      Sun’s Altitude:    39.6°          Path Width = 400.4 km
Longitude: 163.7° E      Sun’s Azimuth:     29.7°    Central Duration = 05m26s 
