   Instant of          05:06:24 TDT     JD = 2554847.71300 
Greatest Eclipse:    (=4:55:20 UT)

Gamma = 1.5448             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0370             Lunation No. = 3498 
     Eclipse Type = Pe                 Saros Series = 128 
                                                 ΔT = 664.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2282 Nov 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5826870  1.4317160 -14.3928699  0.5693150  0.0230620 259.150513 
  1   0.4648601 -0.2085354 -0.0127930  0.0000703  0.0000699  15.001570 
  2   0.0000021  0.0000251  0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000053  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047055        tan f2 = 0.0046821 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:55:20 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.0° E      Sun’s Azimuth:    237.9°    Central Duration = 00m00s 
