   Instant of          14:15:16 TDT     JD = 2554671.09400 
Greatest Eclipse:    (=14:4:13 UT)

Gamma = -1.3458            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3545             Lunation No. = 3492 
     Eclipse Type = P                  Saros Series = 123 
                                                 ΔT = 662.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2282 May 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3567700 -1.3061090 17.1894607  0.5321520 -0.0139150  30.802650 
  1   0.5427712  0.2146173  0.0107120 -0.0000042 -0.0000042  15.001800 
  2   0.0000234 -0.0000344 -0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000092 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046372        tan f2 = 0.0046141 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:4:13 UT

Latitude:   62.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.3° E      Sun’s Azimuth:    310.1°    Central Duration = 00m00s 
