   Instant of          21:28:19 TDT     JD = 2554700.39500 
Greatest Eclipse:    (=21:17:16 UT)

Gamma = 1.1764             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6815             Lunation No. = 3493 
     Eclipse Type = P                  Saros Series = 161 
                                                 ΔT = 662.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2282 Jun 06   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5009550  1.0991950 22.6961002  0.5317600 -0.0143060 135.171997 
  1   0.5705028  0.1148330  0.0038020  0.0000530  0.0000528  14.999480 
  2   0.0000529 -0.0002231 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000096 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:17:16 UT

Latitude:   64.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  68.1° E      Sun’s Azimuth:     25.2°    Central Duration = 00m00s 
