   Instant of          06:18:21 TDT     JD = 2555025.76300 
Greatest Eclipse:    (=06:7:15 UT)

Gamma = -0.6581            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0366             Lunation No. = 3504 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 665.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2283 Apr 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1153900 -0.6706910 14.0865898  0.5399860 -0.0061210 270.560791 
  1   0.5158413  0.2353925  0.0125820 -0.0000928 -0.0000924  15.002720 
  2   0.0000451 -0.0000439 -0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000080 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046501        tan f2 = 0.0046270 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:7:15 UT

Latitude:   23.6° S      Sun’s Altitude:    48.7°          Path Width = 160.4 km
Longitude: 105.0° E      Sun’s Azimuth:    334.0°    Central Duration = 03m13s 
