   Instant of          21:03:48 TDT     JD = 2555556.37800 
Greatest Eclipse:    (=20:52:38 UT)

Gamma = 0.0205             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0420             Lunation No. = 3522 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 669.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2284 Oct 09   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0221970  0.0351250 -6.7065501  0.5397410 -0.0063650 138.236481 
  1   0.5031932 -0.2691599 -0.0150490  0.0000932  0.0000927  15.004080 
  2   0.0000087  0.0000413  0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000079  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046756        tan f2 = 0.0046523 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:52:38 UT

Latitude:    5.7° S      Sun’s Altitude:    88.9°          Path Width = 140.5 km
Longitude: 135.8° W      Sun’s Azimuth:    209.0°    Central Duration = 03m39s 
