   Instant of          13:11:38 TDT     JD = 2555911.05000 
Greatest Eclipse:    (=13:0:25 UT)

Gamma = -0.6859            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0621             Lunation No. = 3534 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 672.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2285 Sep 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4301720 -0.5460660 -2.6573999  0.5334650 -0.0126090  17.418060 
  1   0.5112691 -0.2818238 -0.0154430  0.0000015  0.0000015  15.004760 
  2   0.0000330  0.0000466  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000086  0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046612        tan f2 = 0.0046380 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:0:25 UT

Latitude:   39.6° S      Sun’s Altitude:    46.5°          Path Width = 275.4 km
Longitude:  42.9° W      Sun’s Azimuth:     38.5°    Central Duration = 04m24s 
