   Instant of          20:37:48 TDT     JD = 2556088.36000 
Greatest Eclipse:    (=20:26:34 UT)

Gamma = 1.5392             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0472             Lunation No. = 3540 
     Eclipse Type = Pb                 Saros Series = 163 
                                                 ΔT = 674.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2286 Mar 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5791470  1.4384270  2.0652001  0.5698410  0.0235860 133.578583 
  1   0.4444573  0.2451856  0.0157870  0.0000402  0.0000400  15.004120 
  2   0.0000235 -0.0000702  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046949        tan f2 = 0.0046715 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:26:34 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.1° E      Sun’s Azimuth:     85.7°    Central Duration = 00m00s 
