   Instant of          05:10:04 TDT     JD = 2556265.71500 
Greatest Eclipse:    (=4:58:48 UT)

Gamma = -1.4214            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2166             Lunation No. = 3546 
     Eclipse Type = P                  Saros Series = 168 
                                                 ΔT = 675.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2286 Sep 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7670140 -1.2004820  1.4417300  0.5393950 -0.0067090 256.480865 
  1   0.4980591 -0.2731568 -0.0154380 -0.0000893 -0.0000888  15.004990 
  2   0.0000489  0.0000512 -0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000077  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046481        tan f2 = 0.0046249 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:58:48 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  16.5° E      Sun’s Azimuth:     87.0°    Central Duration = 00m00s 
