   Instant of          03:47:42 TDT     JD = 2556590.65800 
Greatest Eclipse:    (=03:36:24 UT)

Gamma = 0.4714             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9686             Lunation No. = 3557 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 678.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2287 Aug 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2852610  0.3901870 15.5659199  0.5590620  0.0128600 238.516327 
  1   0.4775013 -0.2068200 -0.0116400 -0.0000966 -0.0000961  15.002780 
  2  -0.0000357 -0.0001064 -0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045871 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:36:24 UT

Latitude:   41.0° N      Sun’s Altitude:    61.7°          Path Width = 127.0 km
Longitude: 141.8° E      Sun’s Azimuth:    210.2°    Central Duration = 02m56s 
