   Instant of          05:25:23 TDT     JD = 2556944.72600 
Greatest Eclipse:    (=05:14:2 UT)

Gamma = -0.2930            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9469             Lunation No. = 3569 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 681.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2288 Jul 29    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3021660 -0.2006720 18.5494900  0.5659190  0.0196830 253.242889 
  1   0.4741557 -0.1751663 -0.0095700  0.0000059  0.0000058  15.001610 
  2  -0.0000274 -0.0000958 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000052  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046044        tan f2 = 0.0045815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:14:2 UT

Latitude:    2.5° N      Sun’s Altitude:    73.0°          Path Width = 203.3 km
Longitude:  97.4° E      Sun’s Azimuth:     19.2°    Central Duration = 06m46s 
