   Instant of          23:33:47 TDT     JD = 2556767.48200 
Greatest Eclipse:    (=23:22:27 UT)

Gamma = 0.0492             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0412             Lunation No. = 3563 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 679.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2288 Feb 02    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2151370  0.1413870 -16.7291699  0.5400490 -0.0060580 176.730743 
  1   0.5350404  0.2193441  0.0115580  0.0000446  0.0000444  15.000090 
  2  -0.0000637  0.0001003  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000088 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:22:27 UT

Latitude:   14.2° S      Sun’s Altitude:    87.3°          Path Width = 137.9 km
Longitude: 168.4° W      Sun’s Azimuth:    157.3°    Central Duration = 03m38s 
