   Instant of          15:19:25 TDT     JD = 2557122.13800 
Greatest Eclipse:    (=15:8:2 UT)

Gamma = 0.7181             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0374             Lunation No. = 3575 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 682.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2289 Jan 22   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4088660  0.6194230 -19.5140400  0.5395570 -0.0065480  42.245201 
  1   0.5488757  0.1866884  0.0092130 -0.0000390 -0.0000388  14.998690 
  2  -0.0000171  0.0001016  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:8:2 UT

Latitude:   24.3° N      Sun’s Altitude:    43.9°          Path Width = 178.5 km
Longitude:  58.9° W      Sun’s Azimuth:    160.6°    Central Duration = 03m18s 
