   Instant of          06:50:58 TDT     JD = 2557298.78500 
Greatest Eclipse:    (=06:39:34 UT)

Gamma = -1.0426            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8980             Lunation No. = 3581 
     Eclipse Type = P                  Saros Series = 160 
                                                 ΔT = 684.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2289 Jul 18    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2203460 -1.0219920 20.8916798  0.5593900  0.0131870 283.279327 
  1   0.4970333 -0.1467638 -0.0070960  0.0000870  0.0000865  15.000540 
  2  -0.0000402 -0.0000803 -0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046007        tan f2 = 0.0045778 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:39:34 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.3° E      Sun’s Azimuth:     36.6°    Central Duration = 00m00s 
