   Instant of          05:35:49 TDT     JD = 2557623.73300 
Greatest Eclipse:    (=05:24:22 UT)

Gamma = 0.8713             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0382             Lunation No. = 3592 
     Eclipse Type = T                  Saros Series = 132 
                                                 ΔT = 686.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2290 Jun 08    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2322460  0.8702040 22.8290596  0.5383090 -0.0077890 270.100067 
  1   0.5664391 -0.0026962  0.0036780  0.0000890  0.0000886  14.999400 
  2  -0.0000259 -0.0002071 -0.0000050 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046095        tan f2 = 0.0045866 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:24:22 UT

Latitude:   83.8° N      Sun’s Altitude:    29.0°          Path Width = 264.8 km
Longitude: 100.9° E      Sun’s Azimuth:    182.2°    Central Duration = 02m14s 
