   Instant of          21:45:28 TDT     JD = 2557978.40700 
Greatest Eclipse:    (=21:33:58 UT)

Gamma = 0.1153             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0764             Lunation No. = 3604 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 689.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2291 May 28   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1335970  0.1242710 21.5299206  0.5312410 -0.0148220 150.548325 
  1   0.5827059  0.0380599  0.0064460  0.0000065  0.0000064  15.000080 
  2   0.0000014 -0.0001603 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046171        tan f2 = 0.0045941 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:33:58 UT

Latitude:   28.3° N      Sun’s Altitude:    83.2°          Path Width = 249.1 km
Longitude: 144.5° W      Sun’s Azimuth:    176.1°    Central Duration = 06m34s 
