   Instant of          17:50:53 TDT     JD = 2558155.24400 
Greatest Eclipse:    (=17:39:22 UT)

Gamma = -0.0644            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9263             Lunation No. = 3610 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 691.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2291 Nov 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0687330 -0.0729130 -19.9366608  0.5726960  0.0264260  93.628983 
  1   0.5023319 -0.0591933 -0.0089500  0.0000426  0.0000424  14.998760 
  2   0.0000060  0.0001308  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047293        tan f2 = 0.0047057 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:39:22 UT

Latitude:   23.7° S      Sun’s Altitude:    86.2°          Path Width = 277.9 km
Longitude:  88.9° W      Sun’s Azimuth:      6.6°    Central Duration = 09m41s 
