   Instant of          20:20:07 TDT     JD = 2558509.34700 
Greatest Eclipse:    (=20:8:33 UT)

Gamma = 0.6376             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9635             Lunation No. = 3622 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 694.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2292 Nov 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0590460  0.6591960 -17.1506691  0.5601380  0.0139310 124.091438 
  1   0.5210571 -0.0961175 -0.0113950  0.0001252  0.0001246  15.000410 
  2   0.0000047  0.0000848  0.0000040 -0.0000108 -0.0000108   0.000000 
  3  -0.0000067  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047162        tan f2 = 0.0046927 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  20:8:33 UT

Latitude:   22.0° N      Sun’s Altitude:    50.2°          Path Width = 170.8 km
Longitude: 119.1° W      Sun’s Azimuth:    190.7°    Central Duration = 04m14s 
