   Instant of          03:09:47 TDT     JD = 2558687.63200 
Greatest Eclipse:    (=2:58:11 UT)

Gamma = -1.4186            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2323             Lunation No. = 3628 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 695.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2293 May 07    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1846530 -1.4093260 16.8826408  0.5504970  0.0043370 225.787964 
  1   0.5316942  0.1036101  0.0111980 -0.0001193 -0.0001187  15.001880 
  2   0.0000285 -0.0000342 -0.0000040 -0.0000111 -0.0000111   0.000000 
  3  -0.0000073 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046395        tan f2 = 0.0046164 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:58:11 UT

Latitude:   69.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.5° E      Sun’s Azimuth:    327.8°    Central Duration = 00m00s 
