   Instant of          06:13:45 TDT     JD = 2558863.76000 
Greatest Eclipse:    (=06:2:8 UT)

Gamma = 1.3017             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4416             Lunation No. = 3634 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 697.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2293 Oct 30    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1780480  1.2959510 -13.8686800  0.5439390 -0.0021870 274.127991 
  1   0.5481018 -0.1314920 -0.0132270  0.0001119  0.0001113  15.002000 
  2  -0.0000038  0.0000268  0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047021        tan f2 = 0.0046787 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:2:8 UT

Latitude:   70.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.3° E      Sun’s Azimuth:    223.4°    Central Duration = 00m00s 
