   Instant of          22:39:47 TDT     JD = 2560045.44400 
Greatest Eclipse:    (=22:28:0 UT)

Gamma = 1.2940             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4550             Lunation No. = 3674 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 706.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2297 Jan 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0095590  1.3087310 -19.1856308  0.5386310 -0.0074690 162.165207 
  1   0.5756648  0.0829019  0.0098100  0.0000193  0.0000192  14.998940 
  2  -0.0000232  0.0000630  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000097 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047509        tan f2 = 0.0047273 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:28:0 UT

Latitude:   69.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.8° W      Sun’s Azimuth:    157.7°    Central Duration = 00m00s 
