   Instant of          09:13:31 TDT     JD = 2560074.88400 
Greatest Eclipse:    (=09:1:44 UT)

Gamma = -1.3851            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2853             Lunation No. = 3675 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 707.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2297 Feb 22    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2515900 -1.3682070 -10.0244904  0.5410880 -0.0050250 311.767548 
  1   0.5523547  0.1557259  0.0148560  0.0000811  0.0000807  15.002650 
  2  -0.0000436  0.0001358  0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047305        tan f2 = 0.0047070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:1:44 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.4° E      Sun’s Azimuth:    236.9°    Central Duration = 00m00s 
