   Instant of          13:27:43 TDT     JD = 2560931.06100 
Greatest Eclipse:    (=13:15:49 UT)

Gamma = 0.3846             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0365             Lunation No. = 3704 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 714.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2299 Jun 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2763280  0.3720040 23.2203903  0.5406670 -0.0054430  14.023420 
  1   0.5590307  0.0263871 -0.0021240  0.0001208  0.0001202  14.999310 
  2   0.0000041 -0.0001787 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046006        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:15:49 UT

Latitude:   46.0° N      Sun’s Altitude:    67.1°          Path Width = 133.0 km
Longitude:  19.5° W      Sun’s Azimuth:    176.5°    Central Duration = 03m03s 
