   Instant of          07:09:43 TDT     JD = 2561462.79800 
Greatest Eclipse:    (=6:57:44 UT)

Gamma = -1.4473            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2067             Lunation No. = 3722 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 718.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2300 Dec 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3318370 -1.4110841 -23.0022907  0.5747280  0.0284480 286.790619 
  1   0.4962026 -0.0876014 -0.0030330  0.0000236  0.0000235  14.996580 
  2   0.0000361  0.0002063  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047462        tan f2 = 0.0047226 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:57:44 UT

Latitude:   65.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.9° W      Sun’s Azimuth:    157.7°    Central Duration = 00m00s 
