   Instant of          04:59:29 TDT     JD = 2561285.70800 
Greatest Eclipse:    (=04:47:32 UT)

Gamma = 1.1056             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8189             Lunation No. = 3716 
     Eclipse Type = P                  Saros Series = 161 
                                                 ΔT = 717.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2300 Jun 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1280380  1.0981660 23.3592491  0.5311740 -0.0148890 254.595505 
  1   0.5784700  0.0701090  0.0007980  0.0000352  0.0000350  14.999200 
  2   0.0000225 -0.0002305 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000098 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046041        tan f2 = 0.0045811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:47:32 UT

Latitude:   65.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  54.5° W      Sun’s Azimuth:     15.6°    Central Duration = 00m00s 
