   Instant of          21:17:25 TDT     JD = 2562496.38700 
Greatest Eclipse:    (=21:5:18 UT)

Gamma = -0.6424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0595             Lunation No. = 3757 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 727.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2303 Oct 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4514610 -0.4874040 -6.8542399  0.5342920 -0.0117870 138.264557 
  1   0.5150453 -0.2743445 -0.0150080 -0.0000019 -0.0000018  15.004080 
  2   0.0000475  0.0000677  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046756        tan f2 = 0.0046523 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:5:18 UT

Latitude:   41.1° S      Sun’s Altitude:    49.8°          Path Width = 252.0 km
Longitude: 163.2° W      Sun’s Azimuth:     38.0°    Central Duration = 04m12s 
