   Instant of          04:00:21 TDT     JD = 2562673.66700 
Greatest Eclipse:    (=3:48:12 UT)

Gamma = 1.4957             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1189             Lunation No. = 3763 
     Eclipse Type = P                  Saros Series = 163 
                                                 ΔT = 728.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2304 Apr 06    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7086210  1.3171490  6.2967300  0.5685030  0.0222540 239.361313 
  1   0.4485283  0.2401359  0.0152170  0.0000527  0.0000525  15.003950 
  2   0.0000384 -0.0000877 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046806        tan f2 = 0.0046573 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:48:12 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  22.1° E      Sun’s Azimuth:     76.8°    Central Duration = 00m00s 
