   Instant of          03:07:40 TDT     JD = 2562821.63000 
Greatest Eclipse:    (=2:55:30 UT)

Gamma = 1.2684             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5038             Lunation No. = 3768 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 730.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2304 Sep 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5231770  1.1576160  8.3678598  0.5461310 -0.0000060 224.855103 
  1   0.4882436 -0.2540995 -0.0144160 -0.0001130 -0.0001124  15.004540 
  2  -0.0000339 -0.0001082 -0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000069  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046274        tan f2 = 0.0046043 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:55:30 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.2° W      Sun’s Azimuth:    287.7°    Central Duration = 00m00s 
