   Instant of          10:35:44 TDT     JD = 2563175.94100 
Greatest Eclipse:    (=10:23:31 UT)

Gamma = 0.5497             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9637             Lunation No. = 3780 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 733.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2305 Aug 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4285670  0.4031420 12.1493101  0.5602790  0.0140720 344.061096 
  1   0.4666490 -0.2263539 -0.0132570 -0.0000962 -0.0000957  15.003750 
  2  -0.0000357 -0.0000857 -0.0000030 -0.0000102 -0.0000101   0.000000 
  3  -0.0000056  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046178        tan f2 = 0.0045948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:23:31 UT

Latitude:   41.5° N      Sun’s Altitude:    56.4°          Path Width = 155.2 km
Longitude:  43.7° E      Sun’s Azimuth:    214.4°    Central Duration = 03m21s 
