   Instant of          00:08:01 TDT     JD = 2563707.50600 
Greatest Eclipse:    (=23:55:43 UT)

Gamma = 0.7125             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0373             Lunation No. = 3798 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 737.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2307 Feb 04    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3421670  0.6297310 -16.6155605  0.5395950 -0.0065100 176.729156 
  1   0.5357153  0.2199510  0.0116360 -0.0000494 -0.0000492  15.000140 
  2  -0.0000183  0.0000757  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000089 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:55:43 UT

Latitude:   25.7° N      Sun’s Altitude:    44.4°          Path Width = 175.9 km
Longitude: 166.9° E      Sun’s Azimuth:    156.3°    Central Duration = 03m12s 
