   Instant of          13:31:16 TDT     JD = 2563884.06300 
Greatest Eclipse:    (=13:18:57 UT)

Gamma = -0.9574            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9602             Lunation No. = 3804 
     Eclipse Type = A                  Saros Series = 160 
                                                 ΔT = 739.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2307 Jul 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0955950 -0.9846560 18.5999298  0.5588540  0.0126530  28.228100 
  1   0.4880793 -0.1789062 -0.0095140  0.0000851  0.0000846  15.001630 
  2  -0.0000472 -0.0000626 -0.0000040 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046037        tan f2 = 0.0045808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:18:57 UT

Latitude:   50.0° S      Sun’s Altitude:    16.2°          Path Width = 500.6 km
Longitude:  48.7° W      Sun’s Azimuth:     30.3°    Central Duration = 03m37s 
