   Instant of          12:57:53 TDT     JD = 2564209.04000 
Greatest Eclipse:    (=12:45:31 UT)

Gamma = 0.9402             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0396             Lunation No. = 3815 
     Eclipse Type = T                  Saros Series = 132 
                                                 ΔT = 741.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2308 Jun 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0972880  0.9353700 23.3840694  0.5372080 -0.0088850  14.507500 
  1   0.5663661 -0.0467511  0.0006690  0.0000947  0.0000942  14.999160 
  2  -0.0000325 -0.0002146 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046039        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:45:31 UT

Latitude:   84.1° N      Sun’s Altitude:    19.4°          Path Width = 401.0 km
Longitude: 120.6° E      Sun’s Azimuth:    313.2°    Central Duration = 02m08s 
