   Instant of          02:34:52 TDT     JD = 2564386.60800 
Greatest Eclipse:    (=02:22:29 UT)

Gamma = -0.7662            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9207             Lunation No. = 3821 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 743.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2308 Dec 14    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2412790 -0.7576250 -23.1361008  0.5727800  0.0265100 226.577133 
  1   0.5073567  0.0192229 -0.0026920 -0.0000632 -0.0000629  14.996500 
  2  -0.0000059  0.0001849  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000058 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047472        tan f2 = 0.0047236 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:22:29 UT

Latitude:   73.4° S      Sun’s Altitude:    39.7°          Path Width = 470.4 km
Longitude: 148.6° E      Sun’s Azimuth:    353.1°    Central Duration = 06m31s 
