   Instant of          13:33:40 TDT     JD = 2564062.06500 
Greatest Eclipse:    (=13:21:19 UT)

Gamma = 1.4358             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2029             Lunation No. = 3810 
     Eclipse Type = P                  Saros Series = 165 
                                                 ΔT = 740.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2308 Jan 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2308180  1.4377260 -19.4334106  0.5513830  0.0052190  27.236130 
  1   0.5232211  0.1771964  0.0093220 -0.0001293 -0.0001286  14.998660 
  2  -0.0000129  0.0000612  0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000075 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:21:19 UT

Latitude:   63.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  63.0° W      Sun’s Azimuth:    137.7°    Central Duration = 00m00s 
