   Instant of          05:21:55 TDT     JD = 2564563.72400 
Greatest Eclipse:    (=05:9:30 UT)

Gamma = 0.1832             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0783             Lunation No. = 3827 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 744.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2309 Jun 09    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2117340  0.1851700 22.8593998  0.5307430 -0.0153180 255.074844 
  1   0.5842100 -0.0052031  0.0035820  0.0000162  0.0000161  14.999430 
  2   0.0000084 -0.0001758 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000100  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046095        tan f2 = 0.0045865 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  05:9:30 UT

Latitude:   33.6° N      Sun’s Altitude:    79.3°          Path Width = 257.4 km
Longitude: 102.7° E      Sun’s Azimuth:    180.6°    Central Duration = 06m30s 
