   Instant of          22:04:50 TDT     JD = 2564918.42000 
Greatest Eclipse:    (=21:52:22 UT)

Gamma = -0.5599            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0526             Lunation No. = 3839 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 748.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2310 May 29   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0104760 -0.5617030 21.5920792  0.5362660 -0.0098230 150.526825 
  1   0.5706183  0.0362598  0.0063450 -0.0000862 -0.0000858  15.000010 
  2   0.0000225 -0.0001179 -0.0000050 -0.0000123 -0.0000123   0.000000 
  3  -0.0000091 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046174        tan f2 = 0.0045944 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:52:22 UT

Latitude:   12.5° S      Sun’s Altitude:    55.9°          Path Width = 209.9 km
Longitude: 146.5° W      Sun’s Azimuth:    356.5°    Central Duration = 05m10s 
