   Instant of          14:33:19 TDT     JD = 2565449.10600 
Greatest Eclipse:    (=14:20:46 UT)

Gamma = 1.2745             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4919             Lunation No. = 3857 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 752.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2311 Nov 11   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4806020  1.2068620 -17.2023602  0.5440480 -0.0020790  49.090740 
  1   0.5554616 -0.1035255 -0.0113360  0.0000922  0.0000918  15.000480 
  2  -0.0000171  0.0000562  0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047154        tan f2 = 0.0046919 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:20:46 UT

Latitude:   69.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.1° W      Sun’s Azimuth:    210.6°    Central Duration = 00m00s 
