   Instant of          17:46:20 TDT     JD = 2566660.24100 
Greatest Eclipse:    (=17:33:37 UT)

Gamma = -1.3668            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3187             Lunation No. = 3898 
     Eclipse Type = P                  Saros Series = 164 
                                                 ΔT = 763.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2315 Mar 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5289940 -1.2670701 -5.8637400  0.5400040 -0.0061040  87.245399 
  1   0.5493902  0.1699763  0.0157220  0.0000648  0.0000645  15.003610 
  2  -0.0000498  0.0001034  0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047191        tan f2 = 0.0046956 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:33:37 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.6° E      Sun’s Azimuth:    250.8°    Central Duration = 00m00s 
