   Instant of          10:36:18 TDT     JD = 2567161.94200 
Greatest Eclipse:    (=10:23:31 UT)

Gamma = -0.4819            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9834             Lunation No. = 3915 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 767.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2316 Jul 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1597960 -0.5002630 20.5859795  0.5548440  0.0086630 343.243195 
  1   0.5255291 -0.0525267 -0.0077130  0.0001010  0.0001005  15.000770 
  2  -0.0000344 -0.0001050 -0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000067  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:23:31 UT

Latitude:    8.1° S      Sun’s Altitude:    61.1°          Path Width = 67.1 km
Longitude:  23.1° E      Sun’s Azimuth:      5.4°    Central Duration = 02m03s 
