   Instant of          10:59:38 TDT     JD = 2567339.95800 
Greatest Eclipse:    (=10:46:49 UT)

Gamma = -0.0298            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9807             Lunation No. = 3921 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 768.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2317 Jan 14   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0054440 -0.0295080 -21.3349609  0.5562970  0.0101080 342.975311 
  1   0.5412231  0.0390062  0.0071570 -0.0001224 -0.0001218  14.997590 
  2   0.0000072  0.0001541  0.0000060 -0.0000114 -0.0000114   0.000000 
  3  -0.0000075 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:46:49 UT

Latitude:   23.2° S      Sun’s Altitude:    88.2°          Path Width = 68.7 km
Longitude:  20.5° E      Sun’s Azimuth:    356.1°    Central Duration = 02m08s 
