   Instant of          12:30:22 TDT     JD = 2567871.02100 
Greatest Eclipse:    (=12:17:28 UT)

Gamma = 1.0340             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9583             Lunation No. = 3939 
     Eclipse Type = P                  Saros Series = 161 
                                                 ΔT = 773.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2318 Jun 29   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2445490  1.0451440 23.1952896  0.5307270 -0.0153340  13.984160 
  1   0.5828023  0.0242353 -0.0022370  0.0000171  0.0000170  14.999380 
  2  -0.0000095 -0.0002267 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:17:28 UT

Latitude:   66.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.3° W      Sun’s Azimuth:      5.6°    Central Duration = 00m00s 
