   Instant of          05:42:33 TDT     JD = 2567841.73800 
Greatest Eclipse:    (=05:29:40 UT)

Gamma = -1.4670            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1192             Lunation No. = 3938 
     Eclipse Type = Pe                 Saros Series = 123 
                                                 ΔT = 773.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2318 May 31    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5224090 -1.3812410 21.8038101  0.5312260 -0.0148380 270.469086 
  1   0.5655766  0.1422732  0.0057250 -0.0000299 -0.0000297  14.999900 
  2   0.0000123 -0.0000709 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046161        tan f2 = 0.0045931 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:29:40 UT

Latitude:   64.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.2° E      Sun’s Azimuth:    328.6°    Central Duration = 00m00s 
