   Instant of          21:37:23 TDT     JD = 2568196.40100 
Greatest Eclipse:    (=21:24:27 UT)

Gamma = -0.7786            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0336             Lunation No. = 3950 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 776.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2319 May 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4447290 -0.6735120 19.9191303  0.5400630 -0.0060450 150.758835 
  1   0.5356670  0.1757569  0.0083070 -0.0001152 -0.0001146  15.000690 
  2   0.0000354 -0.0000897 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000082 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046261        tan f2 = 0.0046031 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:24:27 UT

Latitude:   29.0° S      Sun’s Altitude:    38.7°          Path Width = 178.4 km
Longitude: 125.8° W      Sun’s Azimuth:    340.5°    Central Duration = 03m02s 
