   Instant of          11:14:23 TDT     JD = 2569258.96800 
Greatest Eclipse:    (=11:1:17 UT)

Gamma = 1.4446             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2041             Lunation No. = 3986 
     Eclipse Type = P                  Saros Series = 163 
                                                 ΔT = 785.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2322 Apr 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7584640  1.2354870 10.3101502  0.5671440  0.0209010 345.048614 
  1   0.4555752  0.2292732  0.0141810  0.0000626  0.0000623  15.003410 
  2   0.0000490 -0.0001067 -0.0000020 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046666        tan f2 = 0.0046434 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:1:17 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  94.9° W      Sun’s Azimuth:     68.0°    Central Duration = 00m00s 
