   Instant of          20:53:38 TDT     JD = 2569436.37100 
Greatest Eclipse:    (=20:40:31 UT)

Gamma = -1.3371            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3763             Lunation No. = 3992 
     Eclipse Type = P                  Saros Series = 168 
                                                 ΔT = 787.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2322 Oct 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5705850 -1.2107050 -7.0032301  0.5423470 -0.0037720 138.287567 
  1   0.4994402 -0.2632669 -0.0150040 -0.0001027 -0.0001022  15.004020 
  2   0.0000650  0.0000975  0.0000010 -0.0000121 -0.0000121   0.000000 
  3  -0.0000076  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046759        tan f2 = 0.0046526 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:40:31 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.6° E      Sun’s Azimuth:    104.8°    Central Duration = 00m00s 
