   Instant of          03:05:10 TDT     JD = 2569583.62900 
Greatest Eclipse:    (=2:52:1 UT)

Gamma = -0.6906            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0023             Lunation No. = 3997 
     Eclipse Type = H                  Saros Series = 135 
                                                 ΔT = 788.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2323 Mar 08    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2868190 -0.6300300 -5.3093100  0.5488940  0.0027420 222.330414 
  1   0.4878083  0.2640659  0.0155730  0.0001154  0.0001148  15.003560 
  2  -0.0000465  0.0000547  0.0000010 -0.0000118 -0.0000118   0.000000 
  3  -0.0000071 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047180        tan f2 = 0.0046945 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:52:1 UT

Latitude:   42.4° S      Sun’s Altitude:    46.1°          Path Width = 11.0 km
Longitude: 166.1° E      Sun’s Azimuth:    320.3°    Central Duration = 00m11s 
