   Instant of          17:26:09 TDT     JD = 2569761.22600 
Greatest Eclipse:    (=17:12:59 UT)

Gamma = 0.6252             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9584             Lunation No. = 4003 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 790.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2323 Sep 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0905490  0.6584000  8.3716402  0.5616950  0.0154800  74.845757 
  1   0.4579474 -0.2398243 -0.0144460 -0.0000744 -0.0000741  15.004470 
  2  -0.0000160 -0.0000740 -0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000054  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046278        tan f2 = 0.0046047 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:12:59 UT

Latitude:   41.7° N      Sun’s Altitude:    51.1°          Path Width = 190.5 km
Longitude:  55.3° W      Sun’s Azimuth:    217.6°    Central Duration = 03m48s 
