   Instant of          18:28:22 TDT     JD = 2570115.27000 
Greatest Eclipse:    (=18:15:9 UT)

Gamma = -0.1261            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9449             Lunation No. = 4015 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 793.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2324 Aug 20   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2699610 -0.0092790 12.2488003  0.5667310  0.0204900  89.034019 
  1   0.4548125 -0.2203501 -0.0132300  0.0000208  0.0000207  15.003700 
  2  -0.0000228 -0.0000615 -0.0000030 -0.0000097 -0.0000097   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046178        tan f2 = 0.0045948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:15:9 UT

Latitude:    5.7° N      Sun’s Altitude:    82.8°          Path Width = 204.7 km
Longitude:  96.0° W      Sun’s Azimuth:     25.5°    Central Duration = 06m33s 
