   Instant of          09:39:47 TDT     JD = 2571325.90300 
Greatest Eclipse:    (=09:26:23 UT)

Gamma = -0.0969            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9250             Lunation No. = 4056 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 803.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2327 Dec 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1741990 -0.0906630 -23.1145706  0.5731390  0.0268670 331.620575 
  1   0.5065706  0.0183078 -0.0027900  0.0000479  0.0000476  14.996510 
  2  -0.0000197  0.0001588  0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047471        tan f2 = 0.0047234 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:26:23 UT

Latitude:   28.8° S      Sun’s Altitude:    84.3°          Path Width = 284.1 km
Longitude:  37.0° E      Sun’s Azimuth:    357.9°    Central Duration = 09m34s 
