   Instant of          17:41:09 TDT     JD = 2571858.23700 
Greatest Eclipse:    (=17:27:40 UT)

Gamma = -1.3009            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4449             Lunation No. = 4074 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 808.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2329 May 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2523020 -1.2872970 21.6289692  0.5510460  0.0048840  90.506310 
  1   0.5367612  0.0345452  0.0062850 -0.0001274 -0.0001268  14.999900 
  2   0.0000159 -0.0000796 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000072 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046181        tan f2 = 0.0045951 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:27:40 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.5° W      Sun’s Azimuth:    350.8°    Central Duration = 00m00s 
