   Instant of          19:39:16 TDT     JD = 2572714.31900 
Greatest Eclipse:    (=19:25:40 UT)

Gamma = -0.0097            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0188             Lunation No. = 4103 
     Eclipse Type = T                  Saros Series = 149 
                                                 ΔT = 816.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2331 Oct 02   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1802600 -0.0668820 -3.4896500  0.5456990 -0.0004360 122.596138 
  1   0.5299254 -0.1666999 -0.0156570 -0.0001201 -0.0001195  15.004710 
  2   0.0000137  0.0000168  0.0000010 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046637        tan f2 = 0.0046404 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:25:40 UT

Latitude:    4.0° S      Sun’s Altitude:    89.4°          Path Width = 64.2 km
Longitude: 114.2° W      Sun’s Azimuth:     16.7°    Central Duration = 01m55s 
