   Instant of          13:11:34 TDT     JD = 2572891.05000 
Greatest Eclipse:    (=12:57:56 UT)

Gamma = -0.6831            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9944             Lunation No. = 4109 
     Eclipse Type = A                  Saros Series = 154 
                                                 ΔT = 817.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2332 Mar 27   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1057050 -0.6830730  2.6631000  0.5510670  0.0049040  13.702820 
  1   0.5214304  0.1650820  0.0159290  0.0001215  0.0001209  15.004280 
  2  -0.0000169  0.0000104 -0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000073 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046931        tan f2 = 0.0046698 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:57:56 UT

Latitude:   38.3° S      Sun’s Altitude:    46.7°          Path Width = 26.4 km
Longitude:   2.0° E      Sun’s Azimuth:    337.5°    Central Duration = 00m30s 
