   Instant of          05:42:00 TDT     JD = 2573422.73700 
Greatest Eclipse:    (=05:28:17 UT)

Gamma = 1.5299             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0592             Lunation No. = 4127 
     Eclipse Type = Pb                 Saros Series = 169 
                                                 ΔT = 822.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2333 Sep 10    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6007360  1.4151900  4.9990401  0.5678260  0.0215810 270.621063 
  1   0.4823074 -0.1506553 -0.0153400 -0.0000163 -0.0000162  15.004880 
  2  -0.0000298 -0.0000831 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046374        tan f2 = 0.0046143 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:28:17 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.1° W      Sun’s Azimuth:    286.4°    Central Duration = 00m00s 
