   Instant of          16:14:20 TDT     JD = 2573216.17700 
Greatest Eclipse:    (=16:0:39 UT)

Gamma = 1.3087             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4270             Lunation No. = 4120 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 820.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2333 Feb 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4596200  1.2331940 -12.6705399  0.5376170 -0.0084780  56.630482 
  1   0.5643097  0.1445803  0.0139510  0.0000227  0.0000226  15.001830 
  2   0.0000018  0.0000123  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000096 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047376        tan f2 = 0.0047140 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:0:39 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.2° W      Sun’s Azimuth:    132.2°    Central Duration = 00m00s 
