   Instant of          07:50:29 TDT     JD = 2573570.82700 
Greatest Eclipse:    (=07:36:45 UT)

Gamma = 0.6603             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0272             Lunation No. = 4132 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 823.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2334 Feb 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0434200  0.6650790 -16.0844307  0.5424100 -0.0037090 296.697266 
  1   0.5608347  0.1147460  0.0122420 -0.0000867 -0.0000862  15.000440 
  2  -0.0000076  0.0000774  0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000090 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047458        tan f2 = 0.0047221 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:36:45 UT

Latitude:   24.6° N      Sun’s Altitude:    48.5°          Path Width = 122.5 km
Longitude:  60.8° E      Sun’s Azimuth:    167.8°    Central Duration = 02m33s 
