   Instant of          23:09:44 TDT     JD = 2574633.46500 
Greatest Eclipse:    (=22:55:50 UT)

Gamma = -1.4252            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2434             Lunation No. = 4168 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 833.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2337 Jan 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0929370 -1.4244790 -22.8463707  0.5749470  0.0286660 164.175644 
  1   0.5043672 -0.0040179  0.0038300  0.0000328  0.0000326  14.996540 
  2  -0.0000002  0.0002079  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047549        tan f2 = 0.0047313 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:55:50 UT

Latitude:   67.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.0° E      Sun’s Azimuth:    178.9°    Central Duration = 00m00s 
