   Instant of          09:37:55 TDT     JD = 2574957.90100 
Greatest Eclipse:    (=09:23:59 UT)

Gamma = 0.8488             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9786             Lunation No. = 4179 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 836.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2337 Nov 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4466320  0.7489450 -20.2567291  0.5546750  0.0084940 333.549164 
  1   0.5177444 -0.1638039 -0.0083070  0.0001158  0.0001152  14.998620 
  2   0.0000037  0.0001006  0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000071  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047290        tan f2 = 0.0047055 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:23:59 UT

Latitude:   35.5° N      Sun’s Altitude:    31.6°          Path Width = 142.3 km
Longitude:  53.8° E      Sun’s Azimuth:    200.3°    Central Duration = 02m05s 
