   Instant of          15:14:20 TDT     JD = 2575136.13500 
Greatest Eclipse:    (=15:0:22 UT)

Gamma = -0.1011            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9812             Lunation No. = 4185 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 838.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2338 May 20   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0883970 -0.1354890 19.9396591  0.5560210  0.0098350  45.750240 
  1   0.5022415  0.1652681  0.0083060 -0.0001081 -0.0001076  15.000590 
  2   0.0000592 -0.0001117 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000063 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046270        tan f2 = 0.0046040 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:0:22 UT

Latitude:   14.5° N      Sun’s Altitude:    84.3°          Path Width = 67.0 km
Longitude:  44.0° W      Sun’s Azimuth:    342.1°    Central Duration = 02m07s 
