   Instant of          21:52:54 TDT     JD = 2575312.41200 
Greatest Eclipse:    (=21:38:54 UT)

Gamma = 0.1131             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0399             Lunation No. = 4191 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 839.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2338 Nov 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1043910  0.0807950 -17.6754704  0.5403050 -0.0058040 154.055222 
  1   0.5351338 -0.2080972 -0.0107190  0.0000761  0.0000757  15.000180 
  2   0.0000284  0.0001145  0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000086  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047168        tan f2 = 0.0046933 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:38:54 UT

Latitude:   11.7° S      Sun’s Altitude:    83.6°          Path Width = 134.5 km
Longitude: 146.4° W      Sun’s Azimuth:    200.9°    Central Duration = 03m38s 
