   Instant of          18:21:32 TDT     JD = 2575844.26500 
Greatest Eclipse:    (=18:7:28 UT)

Gamma = 1.3873             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3005             Lunation No. = 4209 
     Eclipse Type = P                  Saros Series = 163 
                                                 ΔT = 844.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2340 Apr 27   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7432590  1.1856600 13.9844999  0.5657570  0.0195220  90.541458 
  1   0.4650990  0.2124990  0.0126880  0.0000702  0.0000698  15.002600 
  2   0.0000548 -0.0001269 -0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000053 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046528        tan f2 = 0.0046296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:7:28 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.8° E      Sun’s Azimuth:     59.0°    Central Duration = 00m00s 
