   Instant of          00:22:47 TDT     JD = 2576346.51600 
Greatest Eclipse:    (=00:8:38 UT)

Gamma = 0.6950             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9528             Lunation No. = 4226 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 849.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2341 Sep 12    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1625240  0.7034690  4.3140998  0.5630730  0.0168510 180.780151 
  1   0.4518903 -0.2476980 -0.0152080 -0.0000709 -0.0000705  15.004850 
  2  -0.0000090 -0.0000546 -0.0000010 -0.0000101 -0.0000100   0.000000 
  3  -0.0000053  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046391        tan f2 = 0.0046160 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:8:38 UT

Latitude:   41.7° N      Sun’s Altitude:    45.7°          Path Width = 234.2 km
Longitude: 156.4° W      Sun’s Azimuth:    219.7°    Central Duration = 04m19s 
