   Instant of          01:32:14 TDT     JD = 2576523.56400 
Greatest Eclipse:    (=01:18:3 UT)

Gamma = 0.0072             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0511             Lunation No. = 4232 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 850.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2342 Mar 08    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2327390  0.1346620 -5.1729999  0.5375370 -0.0085580 207.354965 
  1   0.5103115  0.2773375  0.0155600  0.0000275  0.0000274  15.003630 
  2  -0.0000334  0.0000208  0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047177        tan f2 = 0.0046942 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:18:3 UT

Latitude:    4.9° S      Sun’s Altitude:    89.6°          Path Width = 169.3 km
Longitude: 162.9° E      Sun’s Azimuth:    149.2°    Central Duration = 04m16s 
