   Instant of          06:37:58 TDT     JD = 2577232.77600 
Greatest Eclipse:    (=06:23:41 UT)

Gamma = 1.4280             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2178             Lunation No. = 4256 
     Eclipse Type = P                  Saros Series = 165 
                                                 ΔT = 857.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2344 Feb 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4212380  1.3793150 -13.0263901  0.5522540  0.0060850 281.624329 
  1   0.4976556  0.2322838  0.0135870 -0.0001307 -0.0001300  15.001530 
  2   0.0000033  0.0000160  0.0000030 -0.0000117 -0.0000116   0.000000 
  3  -0.0000070 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047392        tan f2 = 0.0047156 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:23:41 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  23.3° E      Sun’s Azimuth:    118.7°    Central Duration = 00m00s 
