   Instant of          03:39:15 TDT     JD = 2577379.65200 
Greatest Eclipse:    (=03:24:56 UT)

Gamma = 1.0818             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8591             Lunation No. = 4261 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 858.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2344 Jul 11    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4451730  1.0055520 22.0401897  0.5355570 -0.0105270 238.442932 
  1   0.5557726 -0.1337798 -0.0052430  0.0000800  0.0000796  15.000040 
  2  -0.0000716 -0.0002022 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000088  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:24:56 UT

Latitude:   64.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.3° W      Sun’s Azimuth:    330.0°    Central Duration = 00m00s 
