   Instant of          17:41:04 TDT     JD = 2577911.23700 
Greatest Eclipse:    (=17:26:41 UT)

Gamma = -0.1081            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9252             Lunation No. = 4279 
     Eclipse Type = Am                 Saros Series = 147 
                                                 ΔT = 863.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2345 Dec 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1718970 -0.0882200 -23.3706207  0.5730740  0.0268020  90.312202 
  1   0.5039672  0.0607008  0.0006500  0.0000524  0.0000522  14.996230 
  2  -0.0000336  0.0001599  0.0000060 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047523        tan f2 = 0.0047287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:26:41 UT

Latitude:   29.7° S      Sun’s Altitude:    83.6°          Path Width = 283.6 km
Longitude:  81.1° W      Sun’s Azimuth:    353.0°    Central Duration = 09m21s 
