   Instant of          20:55:36 TDT     JD = 2578265.37200 
Greatest Eclipse:    (=20:41:9 UT)

Gamma = 0.5848             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9665             Lunation No. = 4291 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 866.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2346 Dec 13   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0194890  0.5858360 -23.1032600  0.5595040  0.0132990 136.649963 
  1   0.5342919  0.0180138 -0.0028380  0.0001196  0.0001190  14.996600 
  2  -0.0000244  0.0001371  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047460        tan f2 = 0.0047224 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:41:9 UT

Latitude:   12.8° N      Sun’s Altitude:    54.1°          Path Width = 148.8 km
Longitude: 133.1° W      Sun’s Azimuth:    178.2°    Central Duration = 04m04s 
