   Instant of          12:58:44 TDT     JD = 2578089.04100 
Greatest Eclipse:    (=12:44:19 UT)

Gamma = -0.4224            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0515             Lunation No. = 4285 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 865.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2346 Jun 20   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0259290 -0.4217880 23.3905601  0.5368650 -0.0092260  14.444200 
  1   0.5664406 -0.0511125  0.0004450 -0.0000960 -0.0000955  14.999150 
  2   0.0000005 -0.0001418 -0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000089  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046037        tan f2 = 0.0045808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:44:19 UT

Latitude:    1.5° S      Sun’s Altitude:    65.0°          Path Width = 188.2 km
Longitude:  12.7° W      Sun’s Azimuth:      4.7°    Central Duration = 05m12s 
