   Instant of          07:33:33 TDT     JD = 2578619.81500 
Greatest Eclipse:    (=07:19:3 UT)

Gamma = 1.2358             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5635             Lunation No. = 4303 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 869.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2347 Dec 03    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3094210  1.2223491 -21.9477901  0.5439540 -0.0021730 302.791870 
  1   0.5670386 -0.0272462 -0.0060260  0.0000851  0.0000846  14.997590 
  2  -0.0000216  0.0000969  0.0000060 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047373        tan f2 = 0.0047137 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:19:3 UT

Latitude:   67.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.8° E      Sun’s Azimuth:    186.8°    Central Duration = 00m00s 
