   Instant of          00:44:42 TDT     JD = 2578443.53100 
Greatest Eclipse:    (=00:30:14 UT)

Gamma = -1.2329            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5670             Lunation No. = 4297 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 868.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2347 Jun 10    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1234140 -1.2343100 22.9114704  0.5515230  0.0053580 195.027374 
  1   0.5359009 -0.0057928  0.0034020 -0.0001243 -0.0001237  14.999270 
  2   0.0000108 -0.0000941 -0.0000060 -0.0000108 -0.0000108   0.000000 
  3  -0.0000071  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046101        tan f2 = 0.0045872 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:30:14 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 170.8° E      Sun’s Azimuth:      1.5°    Central Duration = 00m00s 
