   Instant of          21:09:19 TDT     JD = 2578590.38100 
Greatest Eclipse:    (=20:54:49 UT)

Gamma = -1.4337            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1903             Lunation No. = 4302 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 869.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2347 Nov 03   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4047310 -1.3783450 -14.9859505  0.5372670 -0.0088270 139.167862 
  1   0.5656296 -0.1282564 -0.0126580  0.0000577  0.0000574  15.001580 
  2   0.0000379  0.0001819  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047052        tan f2 = 0.0046818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:54:49 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  83.4° E      Sun’s Azimuth:    140.5°    Central Duration = 00m00s 
