   Instant of          13:26:56 TDT     JD = 2578945.06000 
Greatest Eclipse:    (=13:12:23 UT)

Gamma = -0.7564            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0476             Lunation No. = 4314 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 872.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2348 Oct 23   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4458340 -0.6641200 -11.4924097  0.5367300 -0.0093610  18.942591 
  1   0.5602102 -0.1490469 -0.0141290 -0.0000375 -0.0000373  15.002930 
  2   0.0000503  0.0001100  0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046915        tan f2 = 0.0046682 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  13:12:23 UT

Latitude:   58.2° S      Sun’s Altitude:    40.5°          Path Width = 242.1 km
Longitude:  43.6° W      Sun’s Azimuth:     28.3°    Central Duration = 03m14s 
