   Instant of          14:16:52 TDT     JD = 2579122.09500 
Greatest Eclipse:    (=14:2:17 UT)

Gamma = 0.0899             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9557             Lunation No. = 4320 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 874.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2349 Apr 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1637790  0.0489720 10.8682404  0.5634930  0.0172690  30.132811 
  1   0.4994352  0.1347571  0.0142130  0.0000912  0.0000907  15.003400 
  2   0.0000109 -0.0000688 -0.0000020 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046650        tan f2 = 0.0046418 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  14:2:17 UT

Latitude:   16.0° N      Sun’s Altitude:    84.7°          Path Width = 162.3 km
Longitude:  32.1° W      Sun’s Azimuth:    164.9°    Central Duration = 05m23s 
