   Instant of          12:33:27 TDT     JD = 2580008.02300 
Greatest Eclipse:    (=12:18:44 UT)

Gamma = 1.4664             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1680             Lunation No. = 4350 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 882.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2351 Sep 21   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6612750  1.3277420  0.8143200  0.5687360  0.0224860  16.614901 
  1   0.4805921 -0.1544671 -0.0157380 -0.0000126 -0.0000125  15.004950 
  2  -0.0000258 -0.0000572  0.0000000 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046500        tan f2 = 0.0046269 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:18:44 UT

Latitude:   72.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.2° E      Sun’s Azimuth:    272.7°    Central Duration = 00m00s 
