   Instant of          00:21:35 TDT     JD = 2580332.51500 
Greatest Eclipse:    (=00:6:49 UT)

Gamma = -0.6366            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9862             Lunation No. = 4361 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 885.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2352 Aug 11    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3228760 -0.5810130 15.2306805  0.5534980  0.0073240 178.526978 
  1   0.5196542 -0.1136008 -0.0120430  0.0001230  0.0001223  15.003000 
  2  -0.0000224 -0.0000591 -0.0000030 -0.0000107 -0.0000106   0.000000 
  3  -0.0000067  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046098        tan f2 = 0.0045869 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:6:49 UT

Latitude:   23.6° S      Sun’s Altitude:    50.3°          Path Width = 63.0 km
Longitude: 171.2° E      Sun’s Azimuth:     12.9°    Central Duration = 01m32s 
