   Instant of          08:03:20 TDT     JD = 2580864.83600 
Greatest Eclipse:    (=7:48:29 UT)

Gamma = -0.7388            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9240             Lunation No. = 4379 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 890.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2354 Jan 25    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0763760 -0.7354020 -19.0455303  0.5719160  0.0256500 297.167297 
  1   0.5049216  0.0721026  0.0099670 -0.0000690 -0.0000687  14.998820 
  2  -0.0000104  0.0001539  0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047527        tan f2 = 0.0047290 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:48:29 UT

Latitude:   66.0° S      Sun’s Altitude:    42.1°          Path Width = 427.3 km
Longitude:  80.6° E      Sun’s Azimuth:    341.0°    Central Duration = 06m35s 
