   Instant of          12:28:18 TDT     JD = 2581367.02000 
Greatest Eclipse:    (=12:13:23 UT)

Gamma = -0.9196            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0269             Lunation No. = 4396 
     Eclipse Type = T                  Saros Series = 133 
                                                 ΔT = 895.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2355 Jun 11   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1027820 -0.9512570 23.0265694  0.5407920 -0.0053190 359.940674 
  1   0.5518337  0.0960043  0.0027310 -0.0000996 -0.0000991  14.999260 
  2   0.0000471 -0.0001076 -0.0000060 -0.0000118 -0.0000117   0.000000 
  3  -0.0000083 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046089        tan f2 = 0.0045859 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  12:13:23 UT

Latitude:   43.3° S      Sun’s Altitude:    22.7°          Path Width = 233.4 km
Longitude:   9.2° E      Sun’s Azimuth:    347.6°    Central Duration = 02m18s 
