   Instant of          17:58:37 TDT     JD = 2581543.24900 
Greatest Eclipse:    (=17:43:40 UT)

Gamma = 0.8609             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9792             Lunation No. = 4402 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 897.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2355 Dec 04   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2103100  0.8348740 -22.1544990  0.5543690  0.0081900  92.655296 
  1   0.5300880 -0.1253554 -0.0053550  0.0001231  0.0001225  14.997340 
  2   0.0000076  0.0001147  0.0000060 -0.0000115 -0.0000114   0.000000 
  3  -0.0000073  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047388        tan f2 = 0.0047152 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:43:40 UT

Latitude:   36.0° N      Sun’s Altitude:    30.3°          Path Width = 144.6 km
Longitude:  74.4° W      Sun’s Azimuth:    195.2°    Central Duration = 02m02s 
