   Instant of          07:12:20 TDT     JD = 2581218.80000 
Greatest Eclipse:    (=6:57:26 UT)

Gamma = -1.4158            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2588             Lunation No. = 4391 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 894.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2355 Jan 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0031660 -1.4195460 -21.3952808  0.5747420  0.0284620 283.034332 
  1   0.5035233  0.0357012  0.0070510  0.0000380  0.0000378  14.997450 
  2  -0.0000156  0.0001950  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047553        tan f2 = 0.0047316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:57:26 UT

Latitude:   68.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 113.4° W      Sun’s Azimuth:    190.3°    Central Duration = 00m00s 
