   Instant of          06:24:55 TDT     JD = 2581897.76700 
Greatest Eclipse:    (=06:9:55 UT)

Gamma = 0.1317             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0394             Lunation No. = 4414 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 900.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2356 Nov 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1880950  0.1976050 -20.3006191  0.5403870 -0.0057220 273.538239 
  1   0.5484087 -0.1735079 -0.0082220  0.0000850  0.0000846  14.998680 
  2   0.0000425  0.0001323  0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000089  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047281        tan f2 = 0.0047046 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:9:55 UT

Latitude:   13.2° S      Sun’s Altitude:    82.5°          Path Width = 133.2 km
Longitude:  86.3° E      Sun’s Azimuth:    197.1°    Central Duration = 03m40s 
