   Instant of          22:20:23 TDT     JD = 2582252.43100 
Greatest Eclipse:    (=22:5:19 UT)

Gamma = -0.5514            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0505             Lunation No. = 4426 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 903.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2357 Nov 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3828820 -0.4433400 -17.7784100  0.5368880 -0.0092040 154.046738 
  1   0.5432685 -0.2095392 -0.0106280 -0.0000180 -0.0000179  15.000160 
  2   0.0000703  0.0001433  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000091  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047165        tan f2 = 0.0046930 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  22:5:19 UT

Latitude:   48.4° S      Sun’s Altitude:    56.3°          Path Width = 199.8 km
Longitude: 172.7° W      Sun’s Azimuth:     30.8°    Central Duration = 03m35s 
