   Instant of          01:21:14 TDT     JD = 2582429.55600 
Greatest Eclipse:    (=01:6:9 UT)

Gamma = 1.3231             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4097             Lunation No. = 4432 
     Eclipse Type = P                  Saros Series = 163 
                                                 ΔT = 905.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2358 May 09    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6581170  1.1620100 17.1958599  0.5643950  0.0181670 195.784775 
  1   0.4763262  0.1898025  0.0107600  0.0000753  0.0000749  15.001600 
  2   0.0000548 -0.0001474 -0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046400        tan f2 = 0.0046169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:6:9 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  36.2° E      Sun’s Azimuth:     50.1°    Central Duration = 00m00s 
