   Instant of          10:37:39 TDT     JD = 2582399.94300 
Greatest Eclipse:    (=10:22:34 UT)

Gamma = -1.5309            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0467             Lunation No. = 4431 
     Eclipse Type = Pe                 Saros Series = 125 
                                                 ΔT = 905.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2358 Apr 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8837810 -1.2652250  7.5070901  0.5603800  0.0141720 344.583801 
  1   0.4649599  0.2436901  0.0149490  0.0000948  0.0000944  15.003840 
  2  -0.0000309  0.0000103 -0.0000020 -0.0000105 -0.0000105   0.000000 
  3  -0.0000057 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046773        tan f2 = 0.0046540 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:22:34 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 100.7° E      Sun’s Azimuth:    285.8°    Central Duration = 00m00s 
