   Instant of          07:24:42 TDT     JD = 2582931.80900 
Greatest Eclipse:    (=07:9:32 UT)

Gamma = 0.7595             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9471             Lunation No. = 4449 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 910.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2359 Sep 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1846330  0.7664890  0.1125000  0.5645270  0.0182970 286.774994 
  1   0.4488894 -0.2498919 -0.0155360 -0.0000655 -0.0000651  15.004850 
  2   0.0000009 -0.0000358  0.0000000 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046521        tan f2 = 0.0046289 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  07:9:32 UT

Latitude:   41.9° N      Sun’s Altitude:    40.3°          Path Width = 290.9 km
Longitude: 100.6° E      Sun’s Azimuth:    220.6°    Central Duration = 04m53s 
