   Instant of          09:59:22 TDT     JD = 2583108.91600 
Greatest Eclipse:    (=09:44:10 UT)

Gamma = -0.0177            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0549             Lunation No. = 4455 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 911.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2360 Mar 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0139940 -0.0125050 -0.8540200  0.5365550 -0.0095350 328.068481 
  1   0.5084009  0.2823710  0.0158130  0.0000336  0.0000335  15.004130 
  2  -0.0000081  0.0000036  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047044        tan f2 = 0.0046810 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:44:10 UT

Latitude:    1.8° S      Sun’s Altitude:    89.0°          Path Width = 181.4 km
Longitude:  36.4° E      Sun’s Azimuth:    331.3°    Central Duration = 04m33s 
