   Instant of          02:05:56 TDT     JD = 2583463.58700 
Greatest Eclipse:    (=1:50:41 UT)

Gamma = 0.6743             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0396             Lunation No. = 4467 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 915.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2361 Mar 08    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3716270  0.5655020 -5.0210700  0.5391760 -0.0069270 207.384583 
  1   0.5070069  0.2750770  0.0155840 -0.0000657 -0.0000654  15.003640 
  2   0.0000142  0.0000010  0.0000010 -0.0000128 -0.0000127   0.000000 
  3  -0.0000082 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047175        tan f2 = 0.0046940 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:50:41 UT

Latitude:   31.9° N      Sun’s Altitude:    47.4°          Path Width = 176.1 km
Longitude: 132.7° E      Sun’s Azimuth:    146.1°    Central Duration = 03m06s 
