   Instant of          11:01:14 TDT     JD = 2583964.95900 
Greatest Eclipse:    (=10:45:54 UT)

Gamma = 1.1522             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7256             Lunation No. = 4484 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 919.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2362 Jul 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3349260  1.1025209 20.2134609  0.5349260 -0.0111550 343.197937 
  1   0.5466870 -0.1722296 -0.0078750  0.0000850  0.0000846  15.001020 
  2  -0.0000720 -0.0001897 -0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000087  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:45:54 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.9° E      Sun’s Azimuth:    320.8°    Central Duration = 00m00s 
