   Instant of          03:55:03 TDT     JD = 2584319.66300 
Greatest Eclipse:    (=03:39:40 UT)

Gamma = 0.4012             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0792             Lunation No. = 4496 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 923.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2363 Jul 12    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1426430  0.3780880 21.9841404  0.5302030 -0.0158550 238.419708 
  1   0.5673533 -0.1396963 -0.0053350 -0.0000131 -0.0000130  15.000110 
  2  -0.0000437 -0.0001739 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000096  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045987        tan f2 = 0.0045758 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:39:40 UT

Latitude:   45.0° N      Sun’s Altitude:    66.1°          Path Width = 279.2 km
Longitude: 134.5° E      Sun’s Azimuth:    198.1°    Central Duration = 05m51s 
