   Instant of          05:37:33 TDT     JD = 2585175.73400 
Greatest Eclipse:    (=05:22:2 UT)

Gamma = -1.4540            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1526             Lunation No. = 4525 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 931.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2365 Nov 14    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0289730 -1.4697800 -18.1420307  0.5376490 -0.0084470 274.005951 
  1   0.5725318 -0.0969432 -0.0105980  0.0000387  0.0000385  15.000030 
  2   0.0000179  0.0002131  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047179        tan f2 = 0.0046944 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:22:2 UT

Latitude:   69.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.9° W      Sun’s Azimuth:    153.0°    Central Duration = 00m00s 
