   Instant of          16:12:42 TDT     JD = 2585205.17500 
Greatest Eclipse:    (=15:57:10 UT)

Gamma = 1.2230             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5872             Lunation No. = 4526 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 931.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2365 Dec 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1598510  1.2184920 -23.1137791  0.5437270 -0.0023990  61.640041 
  1   0.5687022  0.0183551 -0.0027810  0.0000974  0.0000969  14.996690 
  2  -0.0000116  0.0001078  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000090 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047452        tan f2 = 0.0047216 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:57:10 UT

Latitude:   66.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  65.6° W      Sun’s Azimuth:    175.7°    Central Duration = 00m00s 
