   Instant of          07:44:13 TDT     JD = 2585028.82200 
Greatest Eclipse:    (=07:28:43 UT)

Gamma = -1.1623            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6935             Lunation No. = 4520 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 929.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2365 Jun 20    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0360010 -1.1702050 23.3909798  0.5521180  0.0059510 299.418854 
  1   0.5318622 -0.0477650  0.0003780 -0.0001223 -0.0001217  14.999060 
  2   0.0000023 -0.0001016 -0.0000060 -0.0000108 -0.0000107   0.000000 
  3  -0.0000070  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046044        tan f2 = 0.0045815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:28:43 UT

Latitude:   66.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.7° E      Sun’s Azimuth:     11.7°    Central Duration = 00m00s 
