   Instant of          21:30:03 TDT     JD = 2585707.39600 
Greatest Eclipse:    (=21:14:27 UT)

Gamma = 0.1451             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9607             Lunation No. = 4543 
     Eclipse Type = Am                 Saros Series = 144 
                                                 ΔT = 936.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2367 Apr 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2856750  0.0837500 14.4829197  0.5619060  0.0156900 135.589355 
  1   0.5060432  0.1153420  0.0126590  0.0000997  0.0000992  15.002550 
  2   0.0000175 -0.0000934 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046514        tan f2 = 0.0046282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:14:27 UT

Latitude:   22.8° N      Sun’s Altitude:    81.5°          Path Width = 143.9 km
Longitude: 141.2° W      Sun’s Azimuth:    166.7°    Central Duration = 04m38s 
