   Instant of          04:51:38 TDT     JD = 2586061.70300 
Greatest Eclipse:    (=04:35:58 UT)

Gamma = -0.5992            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0079             Lunation No. = 4555 
     Eclipse Type = H                  Saros Series = 154 
                                                 ΔT = 939.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2368 Apr 18    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2308250 -0.5582820 10.8762198  0.5477340  0.0015880 255.136093 
  1   0.5319236  0.1440826  0.0141890  0.0001119  0.0001113  15.003480 
  2  -0.0000090 -0.0000442 -0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046647        tan f2 = 0.0046415 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:35:58 UT

Latitude:   24.8° S      Sun’s Altitude:    53.0°          Path Width = 33.9 km
Longitude: 120.8° E      Sun’s Azimuth:    343.6°    Central Duration = 00m47s 
