   Instant of          18:37:20 TDT     JD = 2586239.27600 
Greatest Eclipse:    (=18:21:38 UT)

Gamma = 0.6672             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9522             Lunation No. = 4561 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 941.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2368 Oct 12   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3773590  0.5841360 -7.6701298  0.5633690  0.0171450 108.402641 
  1   0.4975676 -0.1472351 -0.0151460 -0.0000981 -0.0000977  15.003880 
  2   0.0000103  0.0000129  0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046780        tan f2 = 0.0046547 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:21:38 UT

Latitude:   32.5° N      Sun’s Altitude:    47.9°          Path Width = 232.6 km
Longitude:  85.8° W      Sun’s Azimuth:    199.4°    Central Duration = 05m13s 
