   Instant of          19:33:31 TDT     JD = 2586593.31500 
Greatest Eclipse:    (=19:17:46 UT)

Gamma = 1.4094             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2651             Lunation No. = 4573 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 944.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2369 Oct 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6375920  1.2764940 -3.4182000  0.5696430  0.0233880 122.570412 
  1   0.4808910 -0.1522541 -0.0156870 -0.0000063 -0.0000063  15.004620 
  2  -0.0000185 -0.0000322  0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046634        tan f2 = 0.0046402 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:17:46 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.7° W      Sun’s Azimuth:    258.8°    Central Duration = 00m00s 
