   Instant of          02:25:55 TDT     JD = 2588128.60100 
Greatest Eclipse:    (=02:9:55 UT)

Gamma = 0.8678             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9803             Lunation No. = 4625 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 959.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2373 Dec 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1027360  0.8934080 -23.2011795  0.5539420  0.0077650 211.467209 
  1   0.5401550 -0.0822957 -0.0020660  0.0001327  0.0001321  14.996540 
  2   0.0000102  0.0001229  0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047466        tan f2 = 0.0047229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:9:55 UT

Latitude:   36.7° N      Sun’s Altitude:    29.5°          Path Width = 140.8 km
Longitude: 155.4° E      Sun’s Azimuth:    189.9°    Central Duration = 01m56s 
