   Instant of          19:45:29 TDT     JD = 2587952.32300 
Greatest Eclipse:    (=19:29:31 UT)

Gamma = -0.9954            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0191             Lunation No. = 4619 
     Eclipse Type = Ts                 Saros Series = 133 
                                                 ΔT = 958.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2373 Jun 21   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2272490 -0.9784810 23.3910198  0.5412480 -0.0048650 119.333260 
  1   0.5558138  0.0519478 -0.0003050 -0.0001183 -0.0001177  14.999140 
  2   0.0000208 -0.0001118 -0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000083 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046034        tan f2 = 0.0045805 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:29:31 UT

Latitude:   62.7° S      Sun’s Altitude:     3.4°          Path Width = 0.0 km
Longitude: 100.1° W      Sun’s Azimuth:    349.3°    Central Duration = 01m24s 
