   Instant of          05:09:56 TDT     JD = 2588306.71500 
Greatest Eclipse:    (=4:53:55 UT)

Gamma = -0.2504            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9784             Lunation No. = 4631 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 961.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2374 Jun 11    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0425290 -0.2616890 23.0309906  0.5566810  0.0104910 254.925095 
  1   0.5174032  0.0905420  0.0027110 -0.0001030 -0.0001025  14.999160 
  2   0.0000428 -0.0001357 -0.0000060 -0.0000104 -0.0000104   0.000000 
  3  -0.0000064 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046096        tan f2 = 0.0045867 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:53:55 UT

Latitude:    8.8° N      Sun’s Altitude:    75.6°          Path Width = 79.4 km
Longitude: 109.1° E      Sun’s Azimuth:    350.7°    Central Duration = 02m39s 
