   Instant of          15:02:56 TDT     JD = 2588483.12700 
Greatest Eclipse:    (=14:46:53 UT)

Gamma = 0.1455             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0390             Lunation No. = 4637 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 963.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2374 Dec 04   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0059750  0.1480410 -22.1866398  0.5405100 -0.0056000  47.636269 
  1   0.5607525 -0.1323237 -0.0052580  0.0000709  0.0000706  14.997400 
  2   0.0000272  0.0001545  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047383        tan f2 = 0.0047147 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:46:53 UT

Latitude:   14.1° S      Sun’s Altitude:    81.7°          Path Width = 132.3 km
Longitude:  42.4° W      Sun’s Azimuth:    192.8°    Central Duration = 03m42s 
