   Instant of          09:18:28 TDT     JD = 2589162.88800 
Greatest Eclipse:    (=09:2:18 UT)

Gamma = 1.4941             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1003             Lunation No. = 4660 
     Eclipse Type = P                  Saros Series = 130 
                                                 ΔT = 969.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2376 Oct 14    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5417360  1.4023380 -8.2810202  0.5527790  0.0066090 318.507996 
  1   0.4803525 -0.2499044 -0.0147740 -0.0001102 -0.0001097  15.003690 
  2   0.0000130 -0.0000271  0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000065  0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046796        tan f2 = 0.0046563 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:2:18 UT

Latitude:   61.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 115.4° E      Sun’s Azimuth:    252.5°    Central Duration = 00m00s 
