   Instant of          18:20:23 TDT     JD = 2589694.26400 
Greatest Eclipse:    (=18:4:8 UT)

Gamma = -0.0480            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0587             Lunation No. = 4678 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 974.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2378 Mar 29   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1502050 -0.1373910  3.4697699  0.5355970 -0.0104880  88.852989 
  1   0.5101323  0.2805997  0.0155720  0.0000370  0.0000368  15.004220 
  2   0.0000144 -0.0000141 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000085 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046910        tan f2 = 0.0046676 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:4:8 UT

Latitude:    1.1° N      Sun’s Altitude:    87.3°          Path Width = 193.3 km
Longitude:  88.6° W      Sun’s Azimuth:    331.2°    Central Duration = 04m51s 
