   Instant of          10:31:47 TDT     JD = 2590048.93900 
Greatest Eclipse:    (=10:15:29 UT)

Gamma = 0.6512             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0409             Lunation No. = 4690 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 978.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2379 Mar 19   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0786450  0.7008260 -0.6826000  0.5388910 -0.0072100 343.102722 
  1   0.5037984  0.2790628  0.0158240 -0.0000850 -0.0000846  15.004130 
  2   0.0000140 -0.0000303  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000081 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047046        tan f2 = 0.0046811 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:15:29 UT

Latitude:   34.3° N      Sun’s Altitude:    49.2°          Path Width = 177.0 km
Longitude:   5.6° E      Sun’s Azimuth:    144.3°    Central Duration = 03m07s 
