   Instant of          08:54:01 TDT     JD = 2590373.87100 
Greatest Eclipse:    (=08:37:39 UT)

Gamma = -1.4496            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1909             Lunation No. = 4701 
     Eclipse Type = P                  Saros Series = 127 
                                                 ΔT = 981.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2380 Feb 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6219550 -1.3104100 -15.5056105  0.5627720  0.0165510 311.687500 
  1   0.4848246  0.2089523  0.0123680 -0.0001170 -0.0001165  15.000500 
  2  -0.0000504  0.0001552  0.0000030 -0.0000108 -0.0000107   0.000000 
  3  -0.0000061 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047457        tan f2 = 0.0047221 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:37:39 UT

Latitude:   62.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 175.7° E      Sun’s Azimuth:    235.0°    Central Duration = 00m00s 
