   Instant of          02:44:39 TDT     JD = 2590579.61400 
Greatest Eclipse:    (=02:28:15 UT)

Gamma = -1.3553            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3422             Lunation No. = 4708 
     Eclipse Type = P                  Saros Series = 170 
                                                 ΔT = 983.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2380 Aug 31    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4964700 -1.2691441  8.5015697  0.5417880 -0.0043280 224.788147 
  1   0.4970232 -0.2575838 -0.0143590  0.0001060  0.0001055  15.004560 
  2  -0.0000131  0.0000241 -0.0000020 -0.0000118 -0.0000118   0.000000 
  3  -0.0000074  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046255        tan f2 = 0.0046025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:28:15 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.2° E      Sun’s Azimuth:     72.0°    Central Duration = 00m00s 
