   Instant of          11:25:02 TDT     JD = 2590904.97600 
Greatest Eclipse:    (=11:8:35 UT)

Gamma = 0.4748             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0777             Lunation No. = 4719 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 986.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2381 Jul 22   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0868010  0.5265520 20.1296692  0.5303920 -0.0156670 343.179016 
  1   0.5561172 -0.1783948 -0.0079570 -0.0000062 -0.0000062  15.001080 
  2  -0.0000370 -0.0001641 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  11:8:35 UT

Latitude:   46.9° N      Sun’s Altitude:    61.4°          Path Width = 285.1 km
Longitude:  26.9° E      Sun’s Azimuth:    204.6°    Central Duration = 05m32s 
