   Instant of          10:46:38 TDT     JD = 2590727.94900 
Greatest Eclipse:    (=10:30:13 UT)

Gamma = -0.8064            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9149             Lunation No. = 4713 
     Eclipse Type = A                  Saros Series = 137 
                                                 ΔT = 985.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2381 Jan 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3829030 -0.7185250 -18.6531906  0.5744470  0.0281680 342.091339 
  1   0.4741199  0.1736500  0.0100970 -0.0000425 -0.0000423  14.998950 
  2  -0.0000498  0.0001415  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047521        tan f2 = 0.0047284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:30:13 UT

Latitude:   65.3° S      Sun’s Altitude:    35.9°          Path Width = 545.6 km
Longitude:  66.8° E      Sun’s Azimuth:    309.2°    Central Duration = 06m57s 
