   Instant of          14:13:32 TDT     JD = 2591761.09300 
Greatest Eclipse:    (=13:56:57 UT)

Gamma = -1.4683            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1260             Lunation No. = 4748 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 995.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2383 Nov 25   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2792850 -1.4474209 -20.6550903  0.5379550 -0.0081420  33.418709 
  1   0.5783030 -0.0590315 -0.0080280  0.0000488  0.0000486  14.998530 
  2   0.0000244  0.0002358  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000098  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047294        tan f2 = 0.0047059 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:56:57 UT

Latitude:   68.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 163.5° E      Sun’s Azimuth:    165.0°    Central Duration = 00m00s 
