   Instant of          14:37:42 TDT     JD = 2591614.11000 
Greatest Eclipse:    (=14:21:8 UT)

Gamma = -1.0870            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8276             Lunation No. = 4743 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 993.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2383 Jul 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0129510 -1.1048040 23.0478497  0.5528330  0.0066620  43.834011 
  1   0.5245473 -0.0891710 -0.0026380 -0.0001221 -0.0001215  14.999330 
  2  -0.0000082 -0.0001013 -0.0000060 -0.0000107 -0.0000106   0.000000 
  3  -0.0000068  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:21:8 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.5° W      Sun’s Azimuth:     21.5°    Central Duration = 00m00s 
