   Instant of          06:13:20 TDT     JD = 2592115.75900 
Greatest Eclipse:    (=5:56:41 UT)

Gamma = -0.8102            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0377             Lunation No. = 4760 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 998.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2384 Nov 14    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2570740 -0.7789400 -18.2449799  0.5389160 -0.0071850 273.990601 
  1   0.5701810 -0.0930680 -0.0105170 -0.0000539 -0.0000536  14.999980 
  2   0.0000432  0.0001698  0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047182        tan f2 = 0.0046947 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:56:41 UT

Latitude:   70.9° S      Sun’s Altitude:    35.5°          Path Width = 217.4 km
Longitude:  63.5° E      Sun’s Azimuth:     27.6°    Central Duration = 02m22s 
