   Instant of          04:36:49 TDT     JD = 2592292.69200 
Greatest Eclipse:    (=04:20:9 UT)

Gamma = 0.2063             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9657             Lunation No. = 4766 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 1000.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2385 May 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1628090  0.2378040 17.6291199  0.5604450  0.0142360 255.787323 
  1   0.5130531  0.0894733  0.0106640  0.0000854  0.0000850  15.001520 
  2  -0.0000002 -0.0001208 -0.0000040 -0.0000103 -0.0000103   0.000000 
  3  -0.0000063 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046387        tan f2 = 0.0046155 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:20:9 UT

Latitude:   29.5° N      Sun’s Altitude:    77.9°          Path Width = 126.4 km
Longitude: 111.9° E      Sun’s Azimuth:    169.3°    Central Duration = 03m53s 
