   Instant of          00:06:58 TDT     JD = 2594035.50500 
Greatest Eclipse:    (=23:50:0 UT)

Gamma = -0.7177            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9239             Lunation No. = 4825 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 1017.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2390 Feb 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1189430 -0.7102460 -12.4885197  0.5720300  0.0257640 176.662018 
  1   0.4927686  0.1247897  0.0140720 -0.0000599 -0.0000596  15.001690 
  2  -0.0000150  0.0001049  0.0000030 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047396        tan f2 = 0.0047160 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:50:0 UT

Latitude:   56.4° S      Sun’s Altitude:    43.8°          Path Width = 411.1 km
Longitude: 155.6° W      Sun’s Azimuth:    334.5°    Central Duration = 07m06s 
