   Instant of          23:15:06 TDT     JD = 2594389.46900 
Greatest Eclipse:    (=22:58:5 UT)

Gamma = -1.3944            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2933             Lunation No. = 4837 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 1021.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2391 Feb 04   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1540480 -1.3916971 -16.1388397  0.5736900  0.0274150 161.737198 
  1   0.4957215  0.1010583  0.0122330  0.0000476  0.0000474  15.000240 
  2  -0.0000332  0.0001514  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047476        tan f2 = 0.0047240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:58:5 UT

Latitude:   70.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  17.6° W      Sun’s Azimuth:    214.6°    Central Duration = 00m00s 
