   Instant of          11:14:32 TDT     JD = 2594566.96800 
Greatest Eclipse:    (=10:57:29 UT)

Gamma = 1.4925             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0766             Lunation No. = 4843 
     Eclipse Type = Pb                 Saros Series = 171 
                                                 ΔT = 1023.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2391 Aug 01   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1200740  1.4940500 17.9537506  0.5356740 -0.0104110 343.217834 
  1   0.5633119 -0.0981738 -0.0102300 -0.0000813 -0.0000809  15.002090 
  2  -0.0000158 -0.0002023 -0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000090  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046035        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:57:29 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 167.9° E      Sun’s Azimuth:    332.1°    Central Duration = 00m00s 
