   Instant of          23:46:26 TDT     JD = 2595068.49100 
Greatest Eclipse:    (=23:29:18 UT)

Gamma = 0.1550             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0391             Lunation No. = 4860 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1028.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2392 Dec 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1521820  0.1337120 -23.2134304  0.5405070 -0.0056020 181.444473 
  1   0.5705513 -0.0863793 -0.0019580  0.0000588  0.0000586  14.996610 
  2   0.0000091  0.0001674  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047458        tan f2 = 0.0047222 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:29:18 UT

Latitude:   14.5° S      Sun’s Altitude:    81.2°          Path Width = 132.7 km
Longitude: 172.4° W      Sun’s Azimuth:    188.3°    Central Duration = 03m46s 
