   Instant of          17:07:13 TDT     JD = 2595748.21300 
Greatest Eclipse:    (=16:49:58 UT)

Gamma = 1.5351             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0298             Lunation No. = 4883 
     Eclipse Type = Pe                 Saros Series = 130 
                                                 ΔT = 1034.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2394 Oct 25   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6059410  1.4119270 -12.1907902  0.5544770  0.0082970  79.020851 
  1   0.4861668 -0.2333973 -0.0136660 -0.0001143 -0.0001137  15.002520 
  2   0.0000207 -0.0000028  0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000065  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046939        tan f2 = 0.0046705 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:49:58 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.3° W      Sun’s Azimuth:    243.5°    Central Duration = 00m00s 
