   Instant of          15:03:03 TDT     JD = 2595600.12700 
Greatest Eclipse:    (=14:45:50 UT)

Gamma = 1.1775             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6609             Lunation No. = 4878 
     Eclipse Type = P                  Saros Series = 163 
                                                 ΔT = 1033.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2394 May 30   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3171580  1.1342810 21.7893009  0.5618360  0.0156210  45.442371 
  1   0.4996373  0.1278014  0.0057610  0.0000796  0.0000792  14.999710 
  2   0.0000358 -0.0001824 -0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000059 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046186        tan f2 = 0.0045956 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:45:50 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 172.7° E      Sun’s Azimuth:     31.8°    Central Duration = 00m00s 
