   Instant of          05:40:36 TDT     JD = 2595777.73700 
Greatest Eclipse:    (=05:23:21 UT)

Gamma = -1.2398            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5555             Lunation No. = 4884 
     Eclipse Type = P                  Saros Series = 168 
                                                 ΔT = 1035.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2394 Nov 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1914340 -1.2381000 -20.4543800  0.5483060  0.0021570 273.498199 
  1   0.5328837 -0.1633829 -0.0080390 -0.0001192 -0.0001186  14.998540 
  2   0.0000698  0.0001979  0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000079  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047287        tan f2 = 0.0047052 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:23:21 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.0° W      Sun’s Azimuth:    141.8°    Central Duration = 00m00s 
