   Instant of          18:49:52 TDT     JD = 2596634.28500 
Greatest Eclipse:    (=18:32:28 UT)

Gamma = 0.6221             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0423             Lunation No. = 4913 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 1043.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2397 Mar 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2138410  0.5922410  3.6373401  0.5386640 -0.0074370 103.889458 
  1   0.5041817  0.2763111  0.0155620 -0.0000819 -0.0000815  15.004200 
  2   0.0000344 -0.0000487 -0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000081 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046908        tan f2 = 0.0046674 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:32:28 UT

Latitude:   36.7° N      Sun’s Altitude:    51.3°          Path Width = 177.6 km
Longitude: 118.9° W      Sun’s Azimuth:    143.5°    Central Duration = 03m11s 
