   Instant of          00:23:55 TDT     JD = 2596810.51700 
Greatest Eclipse:    (=00:6:29 UT)

Gamma = -0.5892            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9728             Lunation No. = 4919 
     Eclipse Type = A                  Saros Series = 160 
                                                 ΔT = 1045.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2397 Sep 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4704410 -0.4124720  0.3033700  0.5575080  0.0113140 181.722565 
  1   0.4614364 -0.2567805 -0.0155040  0.0001222  0.0001216  15.004900 
  2   0.0000033  0.0000237  0.0000000 -0.0000106 -0.0000106   0.000000 
  3  -0.0000058  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046502        tan f2 = 0.0046270 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:6:29 UT

Latitude:   30.9° S      Sun’s Altitude:    53.7°          Path Width = 118.0 km
Longitude: 157.2° E      Sun’s Azimuth:     34.3°    Central Duration = 02m34s 
