   Instant of          01:53:37 TDT     JD = 2597135.57900 
Greatest Eclipse:    (=01:36:8 UT)

Gamma = 1.2877             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4669             Lunation No. = 4930 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 1048.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2398 Aug 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5770190  1.1528400 14.6352901  0.5342600 -0.0118190 208.592926 
  1   0.5265828 -0.2330137 -0.0120780  0.0000734  0.0000730  15.003220 
  2  -0.0000810 -0.0001483 -0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000085  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046097        tan f2 = 0.0045867 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:36:8 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.9° W      Sun’s Azimuth:    302.8°    Central Duration = 00m00s 
