   Instant of          18:55:14 TDT     JD = 2597490.28800 
Greatest Eclipse:    (=18:37:42 UT)

Gamma = 0.5482             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0754             Lunation No. = 4942 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 1052.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2399 Aug 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2421480  0.4939880 17.5988007  0.5307280 -0.0153330 103.238029 
  1   0.5438545 -0.2117773 -0.0102430 -0.0000247 -0.0000246  15.002200 
  2  -0.0000539 -0.0001409 -0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:37:42 UT

Latitude:   48.0° N      Sun’s Altitude:    56.5°          Path Width = 291.0 km
Longitude:  80.4° W      Sun’s Azimuth:    210.8°    Central Duration = 05m14s 
