   Instant of          21:29:20 TDT     JD = 2598199.39500 
Greatest Eclipse:    (=21:11:40 UT)

Gamma = -1.0111            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9620             Lunation No. = 4966 
     Eclipse Type = P                  Saros Series = 162 
                                                 ΔT = 1059.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2401 Jul 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4955920 -0.9186310 21.9079495  0.5537740  0.0075980 133.371017 
  1   0.5144757 -0.1278837 -0.0055020 -0.0001010 -0.0001005  15.000020 
  2   0.0000023 -0.0000989 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000065  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045997        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  21:11:40 UT

Latitude:   64.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.9° W      Sun’s Azimuth:     31.0°    Central Duration = 00m00s 
