   Instant of          09:42:28 TDT     JD = 2598375.90400 
Greatest Eclipse:    (=09:24:47 UT)

Gamma = 1.2064             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6184             Lunation No. = 4972 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1061.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2402 Jan 04   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0753580  1.2155470 -22.6793499  0.5431070 -0.0030160 329.025299 
  1   0.5601476  0.1133228  0.0040690  0.0000762  0.0000758  14.996800 
  2  -0.0000410  0.0000990  0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000090 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:24:47 UT

Latitude:   64.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.2° E      Sun’s Azimuth:    154.6°    Central Duration = 00m00s 
