   Instant of          14:45:41 TDT     JD = 2598701.11500 
Greatest Eclipse:    (=14:27:56 UT)

Gamma = -0.8292            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = 4983 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 1064.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2402 Nov 25   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0585180 -0.8384450 -20.7378807  0.5399280 -0.0061780  48.398602 
  1   0.5740808 -0.0545157 -0.0079230 -0.0000708 -0.0000705  14.998470 
  2   0.0000216  0.0001961  0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047296        tan f2 = 0.0047061 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:27:56 UT

Latitude:   76.2° S      Sun’s Altitude:    33.6°          Path Width = 201.9 km
Longitude:  59.6° W      Sun’s Azimuth:     21.7°    Central Duration = 02m02s 
