   Instant of          11:36:55 TDT     JD = 2598877.98400 
Greatest Eclipse:    (=11:19:8 UT)

Gamma = 0.2737             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9705             Lunation No. = 4989 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 1066.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2403 May 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1694020  0.2943140 20.1683598  0.5589530  0.0127520   0.708070 
  1   0.5194253  0.0580463  0.0082840  0.0000893  0.0000888  15.000500 
  2  -0.0000058 -0.0001422 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000064 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046273        tan f2 = 0.0046042 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:19:8 UT

Latitude:   36.1° N      Sun’s Altitude:    73.9°          Path Width = 110.1 km
Longitude:   7.4° E      Sun’s Azimuth:    172.7°    Central Duration = 03m10s 
