   Instant of          09:38:25 TDT     JD = 2600442.90200 
Greatest Eclipse:    (=09:20:22 UT)

Gamma = -0.0517            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0506             Lunation No. = 5042 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 1082.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2407 Sep 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1820370 -0.1076360  7.8618002  0.5375850 -0.0085100 329.927582 
  1   0.5467270 -0.1612574 -0.0147410  0.0000845  0.0000841  15.004770 
  2  -0.0000352 -0.0000369 -0.0000020 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046269        tan f2 = 0.0046038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:20:22 UT

Latitude:    5.1° N      Sun’s Altitude:    87.1°          Path Width = 167.8 km
Longitude:  39.2° E      Sun’s Azimuth:     16.5°    Central Duration = 04m48s 
