   Instant of          10:09:33 TDT     JD = 2601122.92300 
Greatest Eclipse:    (=9:51:23 UT)

Gamma = -1.1522            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7186             Lunation No. = 5065 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 1089.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2409 Jul 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1569630 -1.1449220 21.6755104  0.5428120 -0.0033090 328.325958 
  1   0.5532369 -0.0330799 -0.0061390 -0.0001117 -0.0001112  15.000250 
  2   0.0000153 -0.0000910 -0.0000050 -0.0000115 -0.0000115   0.000000 
  3  -0.0000081  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:51:23 UT

Latitude:   68.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.6° E      Sun’s Azimuth:      8.5°    Central Duration = 00m00s 
