   Instant of          18:38:31 TDT     JD = 2601152.27700 
Greatest Eclipse:    (=18:20:21 UT)

Gamma = 1.4271             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2021             Lunation No. = 5066 
     Eclipse Type = P                  Saros Series = 171 
                                                 ΔT = 1089.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2409 Aug 11   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5162040  1.3460391 14.9194698  0.5366120 -0.0094780 103.545013 
  1   0.5558131 -0.1268040 -0.0121720 -0.0000998 -0.0000993  15.003200 
  2  -0.0000357 -0.0001716 -0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000088  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046091        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:20:21 UT

Latitude:   70.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.8° E      Sun’s Azimuth:    320.2°    Central Duration = 00m00s 
