   Instant of          19:31:39 TDT     JD = 2601299.31400 
Greatest Eclipse:    (=19:13:28 UT)

Gamma = 0.8749             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9842             Lunation No. = 5071 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 1091.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2410 Jan 05   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2459380  0.8789290 -22.5148506  0.5528900  0.0067180 118.862122 
  1   0.5497117  0.0088051  0.0047820  0.0001090  0.0001085  14.996870 
  2  -0.0000310  0.0001170  0.0000060 -0.0000117 -0.0000116   0.000000 
  3  -0.0000079 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047543        tan f2 = 0.0047307 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:13:28 UT

Latitude:   38.8° N      Sun’s Altitude:    28.6°          Path Width = 116.2 km
Longitude: 108.2° W      Sun’s Azimuth:    178.9°    Central Duration = 01m31s 
