   Instant of          18:42:30 TDT     JD = 2601477.28000 
Greatest Eclipse:    (=18:24:17 UT)

Gamma = -0.4152            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9736             Lunation No. = 5077 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 1093.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2410 Jul 02   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1591140 -0.4126210 22.9214306  0.5577510  0.0115560 103.740883 
  1   0.5217769  0.0086136 -0.0033250 -0.0001043 -0.0001038  14.999400 
  2   0.0000109 -0.0001315 -0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000064 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:24:17 UT

Latitude:    1.6° S      Sun’s Altitude:    65.5°          Path Width = 104.1 km
Longitude:  94.4° W      Sun’s Azimuth:    359.1°    Central Duration = 03m25s 
