   Instant of          20:37:43 TDT     JD = 2601831.36000 
Greatest Eclipse:    (=20:19:26 UT)

Gamma = 0.3537             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9467             Lunation No. = 5089 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 1096.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2411 Jun 21   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1526770  0.3701880 23.3841705  0.5658780  0.0196430 134.322723 
  1   0.5033888  0.0487942 -0.0002570 -0.0000182 -0.0000181  14.999000 
  2   0.0000109 -0.0001613 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046047        tan f2 = 0.0045818 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:19:26 UT

Latitude:   44.2° N      Sun’s Altitude:    69.1°          Path Width = 209.9 km
Longitude: 126.9° W      Sun’s Azimuth:    173.0°    Central Duration = 05m46s 
