   Instant of          00:19:07 TDT     JD = 2602008.51300 
Greatest Eclipse:    (=00:0:48 UT)

Gamma = -0.5093            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0419             Lunation No. = 5095 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1098.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2411 Dec 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2573970 -0.4767630 -23.2295799  0.5391800 -0.0069230 181.409241 
  1   0.5741055 -0.0849367 -0.0018370 -0.0000355 -0.0000353  14.996610 
  2   0.0000460  0.0002027  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047459        tan f2 = 0.0047223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:0:48 UT

Latitude:   53.6° S      Sun’s Altitude:    59.1°          Path Width = 163.2 km
Longitude: 171.2° E      Sun’s Azimuth:     13.0°    Central Duration = 03m04s 
