   Instant of          21:48:04 TDT     JD = 2602185.40800 
Greatest Eclipse:    (=21:29:44 UT)

Gamma = 1.0988             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7983             Lunation No. = 5101 
     Eclipse Type = P                  Saros Series = 163 
                                                 ΔT = 1100.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2412 Jun 09   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0904600  1.0998620 22.9896603  0.5606830  0.0144730 149.929626 
  1   0.5093481  0.0901801  0.0028460  0.0000796  0.0000792  14.999150 
  2   0.0000179 -0.0001921 -0.0000050 -0.0000101 -0.0000101   0.000000 
  3  -0.0000061 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046107        tan f2 = 0.0045877 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:29:44 UT

Latitude:   65.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.1° E      Sun’s Azimuth:     22.4°    Central Duration = 00m00s 
