   Instant of          05:13:20 TDT     JD = 2602687.71800 
Greatest Eclipse:    (=4:54:54 UT)

Gamma = 0.9130             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9298             Lunation No. = 5118 
     Eclipse Type = A                  Saros Series = 140 
                                                 ΔT = 1105.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2413 Oct 25    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2960590  0.8709970 -12.1531496  0.5687810  0.0225300 259.018372 
  1   0.4585998 -0.2221181 -0.0137020 -0.0000550 -0.0000547  15.002480 
  2   0.0000272  0.0000271  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046937        tan f2 = 0.0046704 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:54:54 UT

Latitude:   46.2° N      Sun’s Altitude:    23.7°          Path Width = 628.3 km
Longitude: 137.3° E      Sun’s Azimuth:    217.8°    Central Duration = 06m43s 
