   Instant of          19:03:57 TDT     JD = 2602510.29400 
Greatest Eclipse:    (=18:45:33 UT)

Gamma = -0.8677            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0274             Lunation No. = 5112 
     Eclipse Type = T                  Saros Series = 135 
                                                 ΔT = 1103.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2413 Apr 30   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3145050 -0.8095160 15.0300302  0.5411140 -0.0049990 105.632828 
  1   0.5166741  0.2265726  0.0120930  0.0001023  0.0001018  15.002390 
  2   0.0000087 -0.0000525 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000079 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046494        tan f2 = 0.0046263 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:45:33 UT

Latitude:   40.0° S      Sun’s Altitude:    29.5°          Path Width = 183.3 km
Longitude:  75.0° W      Sun’s Azimuth:    329.7°    Central Duration = 02m13s 
