   Instant of          04:58:50 TDT     JD = 2603041.70800 
Greatest Eclipse:    (=04:40:21 UT)

Gamma = 0.2015             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9355             Lunation No. = 5130 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 1109.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2414 Oct 14    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1025730  0.1737460 -8.1405897  0.5696540  0.0233990 258.483826 
  1   0.4480144 -0.2358601 -0.0148280  0.0000430  0.0000428  15.003660 
  2   0.0000118  0.0000369  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046789        tan f2 = 0.0046556 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:40:21 UT

Latitude:    2.2° N      Sun’s Altitude:    78.4°          Path Width = 244.5 km
Longitude: 111.8° E      Sun’s Azimuth:    207.5°    Central Duration = 07m34s 
