   Instant of          09:26:38 TDT     JD = 2603720.89300 
Greatest Eclipse:    (=09:8:2 UT)

Gamma = 1.3505             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3468             Lunation No. = 5153 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 1116.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2416 Aug 23    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3645980  1.3252590 11.1036196  0.5341300 -0.0119480 314.215973 
  1   0.5181215 -0.2538801 -0.0135660  0.0000826  0.0000822  15.004140 
  2  -0.0000633 -0.0001339 -0.0000020 -0.0000125 -0.0000125   0.000000 
  3  -0.0000084  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046180        tan f2 = 0.0045950 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:8:2 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.2° E      Sun’s Azimuth:    294.0°    Central Duration = 00m00s 
