   Instant of          02:28:06 TDT     JD = 2604075.60300 
Greatest Eclipse:    (=02:9:26 UT)

Gamma = 0.6189             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0723             Lunation No. = 5165 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 1120.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2417 Aug 13    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0041140  0.6764780 14.5088701  0.5312540 -0.0148090 208.596848 
  1   0.5320556 -0.2385399 -0.0121290 -0.0000165 -0.0000164  15.003270 
  2  -0.0000375 -0.0001274 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000089  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046098        tan f2 = 0.0045868 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  02:9:26 UT

Latitude:   48.3° N      Sun’s Altitude:    51.5°          Path Width = 296.9 km
Longitude: 171.4° E      Sun’s Azimuth:    216.2°    Central Duration = 04m55s 
