   Instant of          02:04:04 TDT     JD = 2604252.58600 
Greatest Eclipse:    (=1:45:22 UT)

Gamma = -0.1431            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9322             Lunation No. = 5171 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 1121.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2418 Feb 06    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0249040 -0.1451140 -15.6625500  0.5708000  0.0245400 206.715332 
  1   0.4696098  0.2027955  0.0122880  0.0000751  0.0000747  15.000380 
  2  -0.0000507  0.0000926  0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000054 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047469        tan f2 = 0.0047232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:45:22 UT

Latitude:   23.3° S      Sun’s Altitude:    81.6°          Path Width = 256.0 km
Longitude: 160.5° E      Sun’s Azimuth:    335.9°    Central Duration = 07m43s 
