   Instant of          07:40:07 TDT     JD = 2604931.82000 
Greatest Eclipse:    (=07:21:18 UT)

Gamma = -1.4865            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0925             Lunation No. = 5194 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 1129.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2419 Dec 17    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2763470 -1.4732240 -23.2874603  0.5384260 -0.0076740 301.242645 
  1   0.5813484  0.0329806 -0.0016740  0.0000231  0.0000230  14.996570 
  2  -0.0000294  0.0002635  0.0000060 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047465        tan f2 = 0.0047228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:21:18 UT

Latitude:   66.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 119.7° W      Sun’s Azimuth:    187.5°    Central Duration = 00m00s 
