   Instant of          23:23:52 TDT     JD = 2605286.47500 
Greatest Eclipse:    (=23:4:59 UT)

Gamma = -0.8431            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0291             Lunation No. = 5206 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 1132.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2420 Dec 05   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2446940 -0.8386380 -22.4532394  0.5409370 -0.0051750 167.432343 
  1   0.5754289 -0.0109244 -0.0048960 -0.0000595 -0.0000593  14.997250 
  2   0.0000257  0.0002138  0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000094  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047392        tan f2 = 0.0047156 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:4:59 UT

Latitude:   80.2° S      Sun’s Altitude:    32.2°          Path Width = 184.9 km
Longitude: 174.0° W      Sun’s Azimuth:      5.8°    Central Duration = 01m44s 
