   Instant of          18:30:39 TDT     JD = 2604961.27100 
Greatest Eclipse:    (=18:11:50 UT)

Gamma = 1.2004             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6298             Lunation No. = 5195 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1129.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2420 Jan 15   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0594550  1.2312310 -21.0877895  0.5425980 -0.0035230 102.912483 
  1   0.5507851  0.1570008  0.0072430  0.0000666  0.0000662  14.997760 
  2  -0.0000492  0.0000800  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047300 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:11:50 UT

Latitude:   63.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.2° W      Sun’s Azimuth:    144.6°    Central Duration = 00m00s 
