   Instant of          11:51:41 TDT     JD = 2605640.99400 
Greatest Eclipse:    (=11:32:44 UT)

Gamma = -0.1652            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9893             Lunation No. = 5218 
     Eclipse Type = A                  Saros Series = 149 
                                                 ΔT = 1136.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2421 Nov 25   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0602020 -0.1713900 -20.7884293  0.5537570  0.0075810   3.384920 
  1   0.5431179 -0.0497695 -0.0078610 -0.0001220 -0.0001213  14.998350 
  2   0.0000283  0.0001484  0.0000050 -0.0000115 -0.0000114   0.000000 
  3  -0.0000076  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047303        tan f2 = 0.0047067 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:32:44 UT

Latitude:   30.4° S      Sun’s Altitude:    80.3°          Path Width = 38.3 km
Longitude:   2.4° E      Sun’s Azimuth:      5.6°    Central Duration = 01m06s 
