   Instant of          03:34:51 TDT     JD = 2605817.64900 
Greatest Eclipse:    (=03:15:53 UT)

Gamma = -0.4278            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0275             Lunation No. = 5224 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 1138.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2422 May 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2798030 -0.3991530 20.1826000  0.5430090 -0.0031130 240.697571 
  1   0.5539027  0.0620083  0.0082560  0.0001008  0.0001003  15.000580 
  2  -0.0000135 -0.0001179 -0.0000050 -0.0000117 -0.0000117   0.000000 
  3  -0.0000082 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046268        tan f2 = 0.0046037 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:15:53 UT

Latitude:    5.0° S      Sun’s Altitude:    64.6°          Path Width = 103.2 km
Longitude: 133.1° E      Sun’s Azimuth:    354.0°    Central Duration = 02m56s 
