   Instant of          17:24:51 TDT     JD = 2606349.22600 
Greatest Eclipse:    (=17:5:47 UT)

Gamma = 1.2769             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4887             Lunation No. = 5242 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 1144.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2423 Nov 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0706810  1.2919080 -15.1147699  0.5721880  0.0259210  79.179680 
  1   0.4920347 -0.1083177 -0.0126210  0.0000279  0.0000278  15.001370 
  2   0.0000126  0.0000394  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047055        tan f2 = 0.0046821 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  17:5:47 UT

Latitude:   70.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.5° W      Sun’s Azimuth:    218.5°    Central Duration = 00m00s 
