   Instant of          10:32:41 TDT     JD = 2606142.93900 
Greatest Eclipse:    (=10:13:39 UT)

Gamma = 1.4282             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1970             Lunation No. = 5235 
     Eclipse Type = P                  Saros Series = 126 
                                                 ΔT = 1141.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2423 Apr 11   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1507430  1.4449000  8.3352604  0.5341420 -0.0119360 344.724213 
  1   0.5596917  0.1656518  0.0149280 -0.0000246 -0.0000245  15.003940 
  2   0.0000279 -0.0001347 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046746        tan f2 = 0.0046513 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:13:39 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.1° W      Sun’s Azimuth:     62.7°    Central Duration = 00m00s 
