   Instant of          02:10:10 TDT     JD = 2606497.59000 
Greatest Eclipse:    (=1:51:4 UT)

Gamma = 0.7652             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0254             Lunation No. = 5247 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 1145.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2424 Mar 31    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3198380  0.7017060  4.3169599  0.5423600 -0.0037590 209.014938 
  1   0.5404178  0.1689430  0.0157300 -0.0000979 -0.0000974  15.004250 
  2   0.0000386 -0.0000577 -0.0000010 -0.0000122 -0.0000122   0.000000 
  3  -0.0000084 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046892        tan f2 = 0.0046658 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:51:4 UT

Latitude:   51.3° N      Sun’s Altitude:    39.8°          Path Width = 133.4 km
Longitude: 131.9° E      Sun’s Azimuth:    151.8°    Central Duration = 01m55s 
