   Instant of          05:09:46 TDT     JD = 2606673.71500 
Greatest Eclipse:    (=4:50:39 UT)

Gamma = -0.8896            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9853             Lunation No. = 5253 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 1147.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2424 Sep 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3555580 -0.8201520 -0.3451900  0.5523240  0.0061550 256.867371 
  1   0.5135747 -0.1648926 -0.0157290  0.0001264  0.0001258  15.005000 
  2   0.0000002  0.0000476  0.0000000 -0.0000111 -0.0000110   0.000000 
  3  -0.0000069  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046515        tan f2 = 0.0046283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:50:39 UT

Latitude:   58.6° S      Sun’s Altitude:    26.8°          Path Width = 113.9 km
Longitude:  74.1° E      Sun’s Azimuth:     35.6°    Central Duration = 01m08s 
