   Instant of          17:18:07 TDT     JD = 2607028.22100 
Greatest Eclipse:    (=16:58:56 UT)

Gamma = -0.1113            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0507             Lunation No. = 5265 
     Eclipse Type = Tm                 Saros Series = 151 
                                                 ΔT = 1151.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2425 Sep 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1980370 -0.0545040  3.7847800  0.5374800 -0.0086150  75.882347 
  1   0.5452113 -0.1711774 -0.0154380  0.0000971  0.0000966  15.005120 
  2  -0.0000094 -0.0000140 -0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046379        tan f2 = 0.0046148 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:58:56 UT

Latitude:    2.3° S      Sun’s Altitude:    83.6°          Path Width = 169.0 km
Longitude:  77.5° W      Sun’s Azimuth:     17.4°    Central Duration = 04m47s 
