   Instant of          01:23:55 TDT     JD = 2608062.55800 
Greatest Eclipse:    (=01:4:33 UT)

Gamma = -0.4998            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9702             Lunation No. = 5300 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 1162.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2428 Jul 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2357560 -0.4870850 21.6666393  0.5585740  0.0123740 193.313248 
  1   0.5192901 -0.0298797 -0.0061550 -0.0000857 -0.0000853  15.000160 
  2   0.0000144 -0.0001183 -0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:4:33 UT

Latitude:    8.3° S      Sun’s Altitude:    60.0°          Path Width = 123.3 km
Longitude: 163.9° E      Sun’s Azimuth:      3.1°    Central Duration = 03m50s 
