   Instant of          04:07:20 TDT     JD = 2607884.67200 
Greatest Eclipse:    (=3:48:0 UT)

Gamma = 0.8770             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9870             Lunation No. = 5294 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 1160.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2428 Jan 17    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1484840  0.8669230 -20.8168507  0.5520070  0.0058400 237.796814 
  1   0.5492036  0.0511000  0.0078990  0.0001212  0.0001206  14.997920 
  2  -0.0000241  0.0001002  0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047539        tan f2 = 0.0047302 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:48:0 UT

Latitude:   40.5° N      Sun’s Altitude:    28.4°          Path Width = 95.9 km
Longitude: 119.1° E      Sun’s Azimuth:    173.5°    Central Duration = 01m13s 
