   Instant of          11:01:32 TDT     JD = 2609804.95900 
Greatest Eclipse:    (=10:41:51 UT)

Gamma = 0.5450             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0449             Lunation No. = 5359 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 1180.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2433 Apr 20   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2518620  0.4835660 11.7401896  0.5382460 -0.0078520 345.249573 
  1   0.5148024  0.2508718  0.0136110 -0.0000856 -0.0000852  15.003230 
  2   0.0000594 -0.0000913 -0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000082 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046625        tan f2 = 0.0046393 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:41:51 UT

Latitude:   40.8° N      Sun’s Altitude:    56.8°          Path Width = 177.0 km
Longitude:   0.9° E      Sun’s Azimuth:    145.8°    Central Duration = 03m21s 
