   Instant of          15:20:16 TDT     JD = 2609981.13900 
Greatest Eclipse:    (=15:0:33 UT)

Gamma = -0.4840            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9741             Lunation No. = 5365 
     Eclipse Type = A                  Saros Series = 160 
                                                 ΔT = 1182.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2433 Oct 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3841050 -0.3448480 -8.0711298  0.5574660  0.0112720  48.470169 
  1   0.4703089 -0.2473050 -0.0148110  0.0001259  0.0001253  15.003740 
  2   0.0000225  0.0000655  0.0000010 -0.0000108 -0.0000107   0.000000 
  3  -0.0000060  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046778        tan f2 = 0.0046545 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  15:0:33 UT

Latitude:   33.4° S      Sun’s Altitude:    60.9°          Path Width = 104.4 km
Longitude:  64.2° W      Sun’s Azimuth:     33.2°    Central Duration = 02m23s 
