   Instant of          17:04:08 TDT     JD = 2610306.21100 
Greatest Eclipse:    (=16:44:22 UT)

Gamma = 1.4099             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2331             Lunation No. = 5376 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 1186.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2434 Sep 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6197850  1.2669539  7.2152500  0.5341950 -0.0118830  75.067436 
  1   0.5118231 -0.2685419 -0.0146280  0.0000685  0.0000681  15.004780 
  2  -0.0000655 -0.0001079 -0.0000010 -0.0000126 -0.0000125   0.000000 
  3  -0.0000083  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046278        tan f2 = 0.0046048 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:44:22 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.2° E      Sun’s Azimuth:    285.2°    Central Duration = 00m00s 
