   Instant of          01:29:32 TDT     JD = 2611015.56200 
Greatest Eclipse:    (=01:9:38 UT)

Gamma = -0.0517            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0361             Lunation No. = 5400 
     Eclipse Type = Tm                 Saros Series = 152 
                                                 ΔT = 1193.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2436 Aug 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2724090  0.0662260 14.3964396  0.5412280 -0.0048850 193.603973 
  1   0.5100964 -0.2301507 -0.0122050 -0.0000974 -0.0000969  15.003260 
  2  -0.0000104 -0.0000916 -0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000076  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046102        tan f2 = 0.0045873 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  01:9:38 UT

Latitude:   11.8° N      Sun’s Altitude:    87.1°          Path Width = 121.6 km
Longitude: 162.8° E      Sun’s Azimuth:     24.6°    Central Duration = 03m21s 
