   Instant of          15:11:25 TDT     JD = 2611192.13300 
Greatest Eclipse:    (=14:51:29 UT)

Gamma = 0.5453             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9810             Lunation No. = 5406 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 1195.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2437 Feb 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3104860  0.4600560 -15.6843300  0.5554010  0.0092170  41.728851 
  1   0.4992482  0.2147255  0.0122450  0.0001245  0.0001239  15.000440 
  2  -0.0000442  0.0000681  0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000068 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047464        tan f2 = 0.0047228 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:51:29 UT

Latitude:   14.9° N      Sun’s Altitude:    56.9°          Path Width = 79.3 km
Longitude:  52.5° W      Sun’s Azimuth:    156.9°    Central Duration = 01m58s 
