   Instant of          03:17:37 TDT     JD = 2611546.63700 
Greatest Eclipse:    (=2:57:38 UT)

Gamma = 1.1929             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6441             Lunation No. = 5418 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1199.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2438 Jan 26    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5639310  1.0646410 -18.6930408  0.5419070 -0.0042090 222.130234 
  1   0.5398145  0.1950283  0.0100020  0.0000818  0.0000814  14.999090 
  2  -0.0000264  0.0000646  0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000087 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047511        tan f2 = 0.0047275 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:57:38 UT

Latitude:   63.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  90.1° E      Sun’s Azimuth:    134.9°    Central Duration = 00m00s 
