   Instant of          20:11:47 TDT     JD = 2612226.34200 
Greatest Eclipse:    (=19:51:40 UT)

Gamma = -0.1794            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9844             Lunation No. = 5441 
     Eclipse Type = A                  Saros Series = 149 
                                                 ΔT = 1206.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2439 Dec 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1093950 -0.1777510 -22.4831905  0.5551780  0.0089950 122.413750 
  1   0.5433924 -0.0083111 -0.0048210 -0.0001151 -0.0001146  14.997150 
  2   0.0000249  0.0001658  0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000075  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047397        tan f2 = 0.0047161 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:51:40 UT

Latitude:   33.0° S      Sun’s Altitude:    79.5°          Path Width = 56.3 km
Longitude: 120.5° W      Sun’s Azimuth:      0.9°    Central Duration = 01m36s 
