   Instant of          10:58:15 TDT     JD = 2612402.95700 
Greatest Eclipse:    (=10:38:6 UT)

Gamma = -0.3598            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0334             Lunation No. = 5447 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 1208.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2440 May 31   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0311840 -0.3587740 22.0257397  0.5415840 -0.0045300 345.357880 
  1   0.5589548  0.0232181  0.0055530  0.0001080  0.0001074  14.999730 
  2  -0.0000110 -0.0001351 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046173        tan f2 = 0.0045943 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:38:6 UT

Latitude:    1.0° N      Sun’s Altitude:    68.9°          Path Width = 120.6 km
Longitude:  21.0° E      Sun’s Azimuth:    357.8°    Central Duration = 03m33s 
