   Instant of          00:59:17 TDT     JD = 2612934.54100 
Greatest Eclipse:    (=00:39:3 UT)

Gamma = 1.2459             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5404             Lunation No. = 5465 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 1214.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2441 Nov 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2060560  1.2287980 -18.2352104  0.5728810  0.0266100 199.011734 
  1   0.4972804 -0.0809032 -0.0105440  0.0000249  0.0000247  14.999820 
  2   0.0000064  0.0000646  0.0000040 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047183        tan f2 = 0.0046948 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:39:3 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.3° W      Sun’s Azimuth:    206.0°    Central Duration = 00m00s 
