   Instant of          12:43:00 TDT     JD = 2613259.03000 
Greatest Eclipse:    (=12:22:42 UT)

Gamma = -0.9371            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9838             Lunation No. = 5476 
     Eclipse Type = A                  Saros Series = 141 
                                                 ΔT = 1218.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2442 Oct 04   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1336530 -0.9401050 -4.5789399  0.5522820  0.0061140  17.807390 
  1   0.5164986 -0.1616523 -0.0155500  0.0001174  0.0001168  15.004550 
  2  -0.0000013  0.0000773  0.0000010 -0.0000111 -0.0000111   0.000000 
  3  -0.0000070  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046652        tan f2 = 0.0046420 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:22:42 UT

Latitude:   67.2° S      Sun’s Altitude:    19.9°          Path Width = 166.4 km
Longitude:  54.7° W      Sun’s Azimuth:     49.9°    Central Duration = 01m08s 
