   Instant of          09:35:13 TDT     JD = 2614322.89900 
Greatest Eclipse:    (=09:14:43 UT)

Gamma = 1.3049             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4344             Lunation No. = 5512 
     Eclipse Type = P                  Saros Series = 171 
                                                 ΔT = 1229.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2445 Sep 02   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6003520  1.1819720  7.5619202  0.5390350 -0.0070670 329.982208 
  1   0.5423075 -0.1634765 -0.0147960 -0.0001078 -0.0001073  15.004810 
  2  -0.0000309 -0.0001138 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000085  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046268        tan f2 = 0.0046038 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:14:43 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.9° E      Sun’s Azimuth:    294.7°    Central Duration = 00m00s 
