   Instant of          02:14:03 TDT     JD = 2614824.59300 
Greatest Eclipse:    (=1:53:28 UT)

Gamma = 0.1703             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0417             Lunation No. = 5529 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1235.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2447 Jan 17    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1510160  0.1569450 -20.7537594  0.5398280 -0.0062780 207.779556 
  1   0.5769814  0.0538800  0.0079760  0.0000549  0.0000546  14.998020 
  2  -0.0000139  0.0001431  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:53:28 UT

Latitude:   11.1° S      Sun’s Altitude:    80.3°          Path Width = 141.5 km
Longitude: 152.9° E      Sun’s Azimuth:    174.9°    Central Duration = 04m03s 
