   Instant of          17:57:07 TDT     JD = 2615179.24800 
Greatest Eclipse:    (=17:36:28 UT)

Gamma = -0.4991            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0380             Lunation No. = 5541 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1239.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2448 Jan 06   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0378060 -0.4984440 -22.4258995  0.5402050 -0.0059040  88.808952 
  1   0.5786891  0.0115796  0.0049870 -0.0000559 -0.0000556  14.997000 
  2   0.0000028  0.0001991  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047536        tan f2 = 0.0047299 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:36:28 UT

Latitude:   52.6° S      Sun’s Altitude:    59.8°          Path Width = 147.5 km
Longitude:  82.0° W      Sun’s Azimuth:    358.3°    Central Duration = 02m51s 
