   Instant of          10:19:15 TDT     JD = 2615680.93000 
Greatest Eclipse:    (=9:58:30 UT)

Gamma = -0.9790            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0328             Lunation No. = 5558 
     Eclipse Type = T                  Saros Series = 135 
                                                 ΔT = 1244.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2449 May 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1115610 -0.9895550 20.5206204  0.5382840 -0.0078150 330.646851 
  1   0.5430126  0.1657776  0.0075910  0.0001020  0.0001015  15.000390 
  2   0.0000206 -0.0000852 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046255        tan f2 = 0.0046025 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:58:30 UT

Latitude:   54.4° S      Sun’s Altitude:    11.0°          Path Width = 566.7 km
Longitude:  59.1° E      Sun’s Azimuth:    332.1°    Central Duration = 02m24s 
