   Instant of          18:53:37 TDT     JD = 2616390.28700 
Greatest Eclipse:    (=18:32:45 UT)

Gamma = 0.4958             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0459             Lunation No. = 5582 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 1252.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2451 May 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1423700  0.4787530 15.2646599  0.5381070 -0.0079910 105.652748 
  1   0.5238415  0.2282364  0.0119500 -0.0000928 -0.0000923  15.002330 
  2   0.0000614 -0.0001151 -0.0000030 -0.0000124 -0.0000123   0.000000 
  3  -0.0000083 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046490        tan f2 = 0.0046259 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:32:45 UT

Latitude:   42.1° N      Sun’s Altitude:    60.1°          Path Width = 175.2 km
Longitude: 114.3° W      Sun’s Azimuth:    149.0°    Central Duration = 03m28s 
