   Instant of          23:03:09 TDT     JD = 2616566.46100 
Greatest Eclipse:    (=22:42:15 UT)

Gamma = -0.4424            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9746             Lunation No. = 5588 
     Eclipse Type = A                  Saros Series = 160 
                                                 ΔT = 1254.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2451 Oct 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2186200 -0.3855670 -11.9925699  0.5574930  0.0112990 169.004578 
  1   0.4793118 -0.2331306 -0.0137260  0.0001215  0.0001209  15.002600 
  2   0.0000255  0.0000905  0.0000020 -0.0000109 -0.0000108   0.000000 
  3  -0.0000062  0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046919        tan f2 = 0.0046686 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:42:15 UT

Latitude:   35.3° S      Sun’s Altitude:    63.6°          Path Width = 100.5 km
Longitude: 178.3° W      Sun’s Azimuth:     31.4°    Central Duration = 02m21s 
