   Instant of          00:49:17 TDT     JD = 2616891.53400 
Greatest Eclipse:    (=00:28:19 UT)

Gamma = 1.4635             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1307             Lunation No. = 5599 
     Eclipse Type = P                  Saros Series = 132 
                                                 ΔT = 1257.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2452 Sep 14    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7903450  1.2360300  3.0927899  0.5343840 -0.0116950 196.038651 
  1   0.5084443 -0.2767433 -0.0152600  0.0000573  0.0000570  15.005060 
  2  -0.0000617 -0.0000836 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000083  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046394        tan f2 = 0.0046163 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:28:19 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  92.5° W      Sun’s Azimuth:    276.5°    Central Duration = 00m00s 
