   Instant of          08:48:47 TDT     JD = 2617600.86700 
Greatest Eclipse:    (=08:27:41 UT)

Gamma = 0.0194             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0310             Lunation No. = 5623 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 1265.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2454 Aug 24    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1019500 -0.0291500 10.8281202  0.5424750 -0.0036450 314.261597 
  1   0.4989302 -0.2489719 -0.0136670 -0.0001153 -0.0001147  15.004160 
  2  -0.0000195 -0.0000649 -0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000073  0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046185        tan f2 = 0.0045955 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:27:41 UT

Latitude:   11.9° N      Sun’s Altitude:    88.8°          Path Width = 104.9 km
Longitude:  54.3° E      Sun’s Azimuth:    204.9°    Central Duration = 02m50s 
