   Instant of          12:03:15 TDT     JD = 2618132.00200 
Greatest Eclipse:    (=11:42:3 UT)

Gamma = 1.1843             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6607             Lunation No. = 5641 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1271.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2456 Feb 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4949570  1.0763170 -15.6013498  0.5411580 -0.0049550 356.729218 
  1   0.5286899  0.2264944  0.0122640  0.0000708  0.0000704  15.000560 
  2  -0.0000255  0.0000372  0.0000040 -0.0000128 -0.0000127   0.000000 
  3  -0.0000086 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047456        tan f2 = 0.0047219 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:42:3 UT

Latitude:   62.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.1° W      Sun’s Azimuth:    125.3°    Central Duration = 00m00s 
