   Instant of          05:13:16 TDT     JD = 2618279.71800 
Greatest Eclipse:    (=4:52:3 UT)

Gamma = 1.2925             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4621             Lunation No. = 5646 
     Eclipse Type = P                  Saros Series = 134 
                                                 ΔT = 1273.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2456 Jul 03    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1337970  1.2904240 22.8036709  0.5649660  0.0187350 253.657867 
  1   0.4982570 -0.0956725 -0.0034400  0.0000356  0.0000354  14.999410 
  2  -0.0000375 -0.0001909 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046013        tan f2 = 0.0045784 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:52:3 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  98.1° W      Sun’s Azimuth:    335.8°    Central Duration = 00m00s 
