   Instant of          16:51:25 TDT     JD = 2618457.20200 
Greatest Eclipse:    (=16:30:10 UT)

Gamma = -0.8613            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0222             Lunation No. = 5652 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 1275.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2456 Dec 27   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2078310 -0.8399030 -23.2145996  0.5425490 -0.0035710  74.875923 
  1   0.5669228  0.0844378  0.0018950 -0.0000829 -0.0000825  14.996490 
  2  -0.0000249  0.0002208  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047516        tan f2 = 0.0047280 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:30:10 UT

Latitude:   79.8° S      Sun’s Altitude:    30.2°          Path Width = 150.6 km
Longitude:  22.0° W      Sun’s Azimuth:    310.8°    Central Duration = 01m19s 
