   Instant of          08:16:13 TDT     JD = 2618633.84500 
Greatest Eclipse:    (=7:54:56 UT)

Gamma = 0.4979             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9827             Lunation No. = 5658 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 1277.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2457 Jun 22    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0862130  0.5107770 23.3669395  0.5549100  0.0087290 299.218201 
  1   0.5252117 -0.0591084 -0.0003900  0.0001134  0.0001129  14.999060 
  2  -0.0000300 -0.0001750 -0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000067  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046041        tan f2 = 0.0045812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:54:56 UT

Latitude:   53.2° N      Sun’s Altitude:    59.9°          Path Width = 70.7 km
Longitude:  67.4° E      Sun’s Azimuth:    189.8°    Central Duration = 01m32s 
