   Instant of          09:14:46 TDT     JD = 2619165.88500 
Greatest Eclipse:    (=8:53:23 UT)

Gamma = 0.5280             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9312             Lunation No. = 5676 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 1283.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2458 Dec 06    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1177780  0.5299200 -22.4741802  0.5704770  0.0242170 317.431793 
  1   0.5112321 -0.0079125 -0.0048430 -0.0000673 -0.0000670  14.997070 
  2   0.0000171  0.0001272  0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000059  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047403        tan f2 = 0.0047167 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:53:23 UT

Latitude:    9.5° N      Sun’s Altitude:    58.1°          Path Width = 303.4 km
Longitude:  44.7° E      Sun’s Azimuth:    180.8°    Central Duration = 09m34s 
