   Instant of          09:59:50 TDT     JD = 2619342.91700 
Greatest Eclipse:    (=09:38:25 UT)

Gamma = -1.0097            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0038             Lunation No. = 5682 
     Eclipse Type = T-                 Saros Series = 164 
                                                 ΔT = 1285.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2459 Jun 01   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0432480 -1.0087360 22.0740299  0.5315790 -0.0144860 330.331024 
  1   0.5821622  0.0239789  0.0054510  0.0000280  0.0000279  14.999770 
  2  -0.0000001 -0.0001005 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046166        tan f2 = 0.0045936 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:38:25 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  41.3° E      Sun’s Azimuth:    354.2°    Central Duration = 00m00s 
