   Instant of          02:35:54 TDT     JD = 2619313.60800 
Greatest Eclipse:    (=02:14:29 UT)

Gamma = 1.5188             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0214             Lunation No. = 5681 
     Eclipse Type = Pe                 Saros Series = 126 
                                                 ΔT = 1284.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2459 May 03    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0910270  1.5340670 15.6780596  0.5328980 -0.0131730 225.677200 
  1   0.5704420  0.1228583  0.0119470 -0.0000347 -0.0000345  15.002310 
  2   0.0000328 -0.0001910 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000097 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046471        tan f2 = 0.0046240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:14:29 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.3° E      Sun’s Azimuth:     36.9°    Central Duration = 00m00s 
