   Instant of          18:09:49 TDT     JD = 2619668.25700 
Greatest Eclipse:    (=17:48:20 UT)

Gamma = 0.8503             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0236             Lunation No. = 5693 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 1288.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2460 Apr 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3005090  0.8007320 12.3309498  0.5422430 -0.0038750  90.326279 
  1   0.5456015  0.1399746  0.0136330 -0.0001040 -0.0001035  15.003160 
  2   0.0000500 -0.0001137 -0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000084 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046611        tan f2 = 0.0046379 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:48:20 UT

Latitude:   66.8° N      Sun’s Altitude:    31.4°          Path Width = 153.5 km
Longitude: 119.8° W      Sun’s Azimuth:    142.2°    Central Duration = 01m34s 
