   Instant of          06:49:44 TDT     JD = 2620376.78500 
Greatest Eclipse:    (=06:28:7 UT)

Gamma = -0.6111            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9302             Lunation No. = 5717 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 1296.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2462 Mar 31    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2639540 -0.5578970  4.3186302  0.5704480  0.0241890 284.022125 
  1   0.4832519  0.1501535  0.0157800 -0.0000463 -0.0000460  15.004100 
  2   0.0000031  0.0000014 -0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046914        tan f2 = 0.0046680 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:28:7 UT

Latitude:   31.7° S      Sun’s Altitude:    52.1°          Path Width = 327.0 km
Longitude:  96.3° E      Sun’s Azimuth:    339.8°    Central Duration = 08m07s 
