   Instant of          21:17:16 TDT     JD = 2621055.38700 
Greatest Eclipse:    (=20:55:32 UT)

Gamma = 0.8840             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9941             Lunation No. = 5740 
     Eclipse Type = A                  Saros Series = 138 
                                                 ΔT = 1304.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2464 Feb 07   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3464790  0.8287880 -15.1549797  0.5499390  0.0037820 131.713974 
  1   0.5421569  0.1196011  0.0127850  0.0001209  0.0001203  15.000780 
  2  -0.0000216  0.0000519  0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000080 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047452        tan f2 = 0.0047215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:55:32 UT

Latitude:   45.7° N      Sun’s Altitude:    27.5°          Path Width = 44.3 km
Longitude: 146.4° W      Sun’s Azimuth:    162.8°    Central Duration = 00m31s 
