   Instant of          11:03:49 TDT     JD = 2621409.96100 
Greatest Eclipse:    (=10:42:1 UT)

Gamma = 0.1751             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0435             Lunation No. = 5752 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1308.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2465 Jan 27   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0644400  0.1669540 -18.2311993  0.5393750 -0.0067290 342.054291 
  1   0.5727283  0.0929076  0.0106650  0.0000450  0.0000447  14.999410 
  2  -0.0000240  0.0001190  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047504        tan f2 = 0.0047268 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:42:1 UT

Latitude:    8.3° S      Sun’s Altitude:    80.0°          Path Width = 147.4 km
Longitude:  20.8° E      Sun’s Azimuth:    171.1°    Central Duration = 04m11s 
