   Instant of          15:54:48 TDT     JD = 2621587.16300 
Greatest Eclipse:    (=15:32:58 UT)

Gamma = 0.0904             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9482             Lunation No. = 5758 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 1310.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2465 Jul 23   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0546440  0.0843330 19.7256699  0.5657070  0.0194720  58.125301 
  1   0.5018960 -0.0620332 -0.0086650  0.0000087  0.0000087  15.001140 
  2  -0.0000180 -0.0001211 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046018        tan f2 = 0.0045789 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:32:58 UT

Latitude:   25.0° N      Sun’s Altitude:    84.7°          Path Width = 191.1 km
Longitude:  50.6° W      Sun’s Azimuth:    187.1°    Central Duration = 06m35s 
