   Instant of          04:10:21 TDT     JD = 2622443.67400 
Greatest Eclipse:    (=3:48:21 UT)

Gamma = 1.0050             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9434             Lunation No. = 5787 
     Eclipse Type = A+                 Saros Series = 140 
                                                 ΔT = 1319.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2467 Nov 27    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1944620  0.9899260 -21.0681801  0.5724310  0.0261620 243.287460 
  1   0.4864206 -0.1402509 -0.0072300 -0.0000422 -0.0000420  14.998030 
  2   0.0000363  0.0000907  0.0000050 -0.0000100 -0.0000099   0.000000 
  3  -0.0000055  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047316        tan f2 = 0.0047081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:48:21 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.3° E      Sun’s Azimuth:    215.7°    Central Duration = 00m00s 
