   Instant of          10:15:11 TDT     JD = 2622620.92700 
Greatest Eclipse:    (=9:53:9 UT)

Gamma = -0.2936            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0744             Lunation No. = 5793 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 1321.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2468 May 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0556540 -0.3239550 20.5931797  0.5315480 -0.0145170 330.636353 
  1   0.5586442  0.1704162  0.0074820  0.0000056  0.0000056  15.000390 
  2   0.0000449 -0.0001210 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046252        tan f2 = 0.0046022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:53:9 UT

Latitude:    4.2° N      Sun’s Altitude:    73.0°          Path Width = 251.9 km
Longitude:  36.0° E      Sun’s Azimuth:    344.1°    Central Duration = 06m41s 
