   Instant of          08:39:57 TDT     JD = 2623476.86100 
Greatest Eclipse:    (=08:17:45 UT)

Gamma = 1.5130             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0365             Lunation No. = 5822 
     Eclipse Type = Pe                 Saros Series = 132 
                                                 ΔT = 1331.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2470 Sep 25    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8966390  1.2339350 -1.1357000  0.5346720 -0.0114090 317.048248 
  1   0.5083728 -0.2784755 -0.0154500  0.0000483  0.0000480  15.004950 
  2  -0.0000539 -0.0000607  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000084  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046523        tan f2 = 0.0046291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:17:45 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.4° E      Sun’s Azimuth:    267.6°    Central Duration = 00m00s 
