   Instant of          10:12:11 TDT     JD = 2624687.92500 
Greatest Eclipse:    (=9:49:46 UT)

Gamma = -1.5000            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0673             Lunation No. = 5863 
     Eclipse Type = P                  Saros Series = 129 
                                                 ΔT = 1345.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2474 Jan 18   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3272860 -1.4686000 -20.3921394  0.5383490 -0.0077500 327.656342 
  1   0.5574554  0.1711716  0.0081720  0.0000197  0.0000196  14.998190 
  2  -0.0000666  0.0002298  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000094 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047531        tan f2 = 0.0047294 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:49:46 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.5° E      Sun’s Azimuth:    218.3°    Central Duration = 00m00s 
