   Instant of          11:40:30 TDT     JD = 2624864.98600 
Greatest Eclipse:    (=11:18:3 UT)

Gamma = 1.3764             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3182             Lunation No. = 5869 
     Eclipse Type = P                  Saros Series = 134 
                                                 ΔT = 1347.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2474 Jul 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5171210  1.2861500 21.4517193  0.5646190  0.0183890 358.254700 
  1   0.4904860 -0.1321508 -0.0062560  0.0000318  0.0000316  15.000210 
  2  -0.0000595 -0.0001781 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000055  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:18:3 UT

Latitude:   64.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 155.9° E      Sun’s Azimuth:    326.5°    Central Duration = 00m00s 
