   Instant of          01:37:52 TDT     JD = 2625042.56800 
Greatest Eclipse:    (=01:15:22 UT)

Gamma = -0.8679            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0196             Lunation No. = 5875 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 1349.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2475 Jan 08    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4029370 -0.7971360 -22.1962204  0.5431710 -0.0029520 208.632843 
  1   0.5568999  0.1302521  0.0052410 -0.0000932 -0.0000927  14.997090 
  2  -0.0000459  0.0002071  0.0000060 -0.0000126 -0.0000126   0.000000 
  3  -0.0000089 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047538        tan f2 = 0.0047301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:15:22 UT

Latitude:   76.2° S      Sun’s Altitude:    29.4°          Path Width = 135.8 km
Longitude: 141.8° W      Sun’s Azimuth:    298.6°    Central Duration = 01m09s 
