   Instant of          15:05:22 TDT     JD = 2625219.12900 
Greatest Eclipse:    (=14:42:50 UT)

Gamma = 0.5775             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9858             Lunation No. = 5881 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 1351.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2475 Jul 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0623200  0.5760820 22.8178501  0.5538370  0.0076610  43.655029 
  1   0.5210034 -0.1000231 -0.0033820  0.0001127  0.0001121  14.999460 
  2  -0.0000473 -0.0001709 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000067  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:42:50 UT

Latitude:   57.3° N      Sun’s Altitude:    54.5°          Path Width = 61.8 km
Longitude:  27.7° W      Sun’s Azimuth:    198.6°    Central Duration = 01m11s 
