   Instant of          01:38:29 TDT     JD = 2625573.56800 
Greatest Eclipse:    (=01:15:53 UT)

Gamma = -0.2153            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0435             Lunation No. = 5893 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 1355.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2476 Jun 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1764540 -0.2367480 23.3639298  0.5392220 -0.0068810 209.201401 
  1   0.5597823 -0.0637707 -0.0004240  0.0000954  0.0000949  14.999150 
  2  -0.0000416 -0.0001499 -0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000085  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:15:53 UT

Latitude:   11.1° N      Sun’s Altitude:    77.6°          Path Width = 148.8 km
Longitude: 160.4° E      Sun’s Azimuth:      6.1°    Central Duration = 04m25s 
