   Instant of          17:15:18 TDT     JD = 2625751.21900 
Greatest Eclipse:    (=16:52:40 UT)

Gamma = 0.5154             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9282             Lunation No. = 5899 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 1357.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2476 Dec 16   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1641630  0.5055910 -23.3033905  0.5714540  0.0251900  76.209846 
  1   0.5089815  0.0339571 -0.0015020 -0.0000635 -0.0000632  14.996380 
  2   0.0000057  0.0001361  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047475        tan f2 = 0.0047238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:52:40 UT

Latitude:    7.7° N      Sun’s Altitude:    58.9°          Path Width = 314.3 km
Longitude:  76.3° W      Sun’s Azimuth:    176.5°    Central Duration = 10m04s 
