   Instant of          17:35:29 TDT     JD = 2625928.23300 
Greatest Eclipse:    (=17:12:49 UT)

Gamma = -0.9423            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0647             Lunation No. = 5905 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 1359.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2477 Jun 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2049740 -0.9500970 23.1256008  0.5309910 -0.0150710  89.788368 
  1   0.5828291 -0.0206768  0.0025050  0.0000119  0.0000118  14.999260 
  2  -0.0000194 -0.0001126 -0.0000060 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046090        tan f2 = 0.0045861 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:12:49 UT

Latitude:   47.8° S      Sun’s Altitude:    19.1°          Path Width = 642.3 km
Longitude:  80.8° W      Sun’s Azimuth:      2.8°    Central Duration = 04m53s 
