   Instant of          01:55:59 TDT     JD = 2626253.58100 
Greatest Eclipse:    (=01:33:16 UT)

Gamma = 0.9034             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0218             Lunation No. = 5916 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 1363.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2478 May 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1486490  0.8918490 15.7828102  0.5422310 -0.0038870 210.682175 
  1   0.5497462  0.1152725  0.0119010 -0.0001120 -0.0001115  15.002220 
  2   0.0000448 -0.0001426 -0.0000030 -0.0000119 -0.0000119   0.000000 
  3  -0.0000083 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046476        tan f2 = 0.0046244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:33:16 UT

Latitude:   75.7° N      Sun’s Altitude:    25.0°          Path Width = 175.7 km
Longitude: 107.7° E      Sun’s Azimuth:    127.6°    Central Duration = 01m20s 
