   Instant of          09:27:58 TDT     JD = 2627138.89400 
Greatest Eclipse:    (=09:5:4 UT)

Gamma = 0.4543             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0631             Lunation No. = 5946 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 1373.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2480 Oct 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1246190  0.5144120 -4.8248100  0.5340080 -0.0120690 317.850891 
  1   0.5566063 -0.1729603 -0.0154880 -0.0000109 -0.0000108  15.004630 
  2   0.0000178 -0.0000004  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046644        tan f2 = 0.0046411 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  09:5:4 UT

Latitude:   21.1° N      Sun’s Altitude:    62.8°          Path Width = 231.1 km
Longitude:  49.2° E      Sun’s Azimuth:    198.4°    Central Duration = 05m26s 
