   Instant of          14:07:46 TDT     JD = 2626962.08900 
Greatest Eclipse:    (=13:44:54 UT)

Gamma = -0.5664            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9326             Lunation No. = 5940 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 1371.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2480 Apr 10   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0944580 -0.5623270  8.4522896  0.5698330  0.0235770  29.750919 
  1   0.4857811  0.1405149  0.0149620 -0.0000347 -0.0000345  15.003720 
  2   0.0000144 -0.0000224 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046771        tan f2 = 0.0046538 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:44:54 UT

Latitude:   24.8° S      Sun’s Altitude:    55.3°          Path Width = 302.7 km
Longitude:  16.0° W      Sun’s Azimuth:    342.5°    Central Duration = 08m18s 
