   Instant of          14:00:07 TDT     JD = 2627316.08300 
Greatest Eclipse:    (=13:37:11 UT)

Gamma = -1.2685            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5027             Lunation No. = 5952 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 1375.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2481 Mar 30   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3778370 -1.2109030  4.1995702  0.5680890  0.0218420  29.001141 
  1   0.4874525  0.1525021  0.0157910  0.0000648  0.0000644  15.004100 
  2  -0.0000172  0.0000223 -0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000056 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046920        tan f2 = 0.0046686 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:37:11 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.5° E      Sun’s Azimuth:    283.8°    Central Duration = 00m00s 
