   Instant of          14:49:25 TDT     JD = 2627464.11800 
Greatest Eclipse:    (=14:26:28 UT)

Gamma = -1.4585            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1568             Lunation No. = 5957 
     Eclipse Type = P                  Saros Series = 133 
                                                 ΔT = 1377.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2481 Aug 25   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2994960 -1.4306680 10.2337398  0.5476000  0.0014550  44.371990 
  1   0.5257112 -0.1467967 -0.0140990 -0.0001214 -0.0001208  15.004350 
  2   0.0000144  0.0000023 -0.0000020 -0.0000112 -0.0000112   0.000000 
  3  -0.0000073  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046196        tan f2 = 0.0045966 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:26:28 UT

Latitude:   71.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.5° W      Sun’s Azimuth:     56.1°    Central Duration = 00m00s 
