   Instant of          22:21:18 TDT     JD = 2628172.43100 
Greatest Eclipse:    (=21:58:12 UT)

Gamma = 0.0030             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9479             Lunation No. = 5981 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 1385.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2483 Aug 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1760450  0.0353430 17.1124992  0.5658290  0.0195940 148.239227 
  1   0.4975346 -0.0913442 -0.0108730  0.0000243  0.0000242  15.002280 
  2  -0.0000147 -0.0000995 -0.0000040 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046056        tan f2 = 0.0045826 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:58:12 UT

Latitude:   17.4° N      Sun’s Altitude:    89.7°          Path Width = 191.7 km
Longitude: 147.7° W      Sun’s Azimuth:    186.3°    Central Duration = 06m50s 
