   Instant of          19:51:56 TDT     JD = 2627995.32800 
Greatest Eclipse:    (=19:28:52 UT)

Gamma = 0.1817             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0457             Lunation No. = 5975 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1383.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2483 Feb 07   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0371300  0.1942660 -15.0412998  0.5388210 -0.0072800 116.715469 
  1   0.5672692  0.1250501  0.0128360  0.0000342  0.0000341  15.000880 
  2  -0.0000297  0.0000905  0.0000030 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:28:52 UT

Latitude:    4.8° S      Sun’s Altitude:    79.6°          Path Width = 154.7 km
Longitude: 111.2° W      Sun’s Azimuth:    167.9°    Central Duration = 04m20s 
