   Instant of          12:02:00 TDT     JD = 2629029.00100 
Greatest Eclipse:    (=11:38:44 UT)

Gamma = 1.0242             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9100             Lunation No. = 6010 
     Eclipse Type = A+                 Saros Series = 140 
                                                 ΔT = 1395.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2485 Dec 07   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1906500  1.0064631 -22.6466103  0.5733560  0.0270830   2.281110 
  1   0.4949321 -0.1021921 -0.0041340 -0.0000405 -0.0000403  14.996900 
  2   0.0000288  0.0001063  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000055  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047410        tan f2 = 0.0047174 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:38:44 UT

Latitude:   64.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  31.2° E      Sun’s Azimuth:    205.9°    Central Duration = 00m00s 
