   Instant of          09:35:02 TDT     JD = 2628880.89900 
Greatest Eclipse:    (=09:11:48 UT)

Gamma = 1.4713             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1259             Lunation No. = 6005 
     Eclipse Type = Pb                 Saros Series = 173 
                                                 ΔT = 1393.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2485 Jul 12   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3175950  1.4551930 21.7146606  0.5419480 -0.0041690 328.293579 
  1   0.5559084 -0.0328301 -0.0060450  0.0001040  0.0001035  15.000220 
  2  -0.0000397 -0.0002176 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000082  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045995        tan f2 = 0.0045765 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:11:48 UT

Latitude:   68.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 145.3° W      Sun’s Azimuth:    351.6°    Central Duration = 00m00s 
