   Instant of          21:45:56 TDT     JD = 2629915.40700 
Greatest Eclipse:    (=21:22:30 UT)

Gamma = 1.1793             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6626             Lunation No. = 6040 
     Eclipse Type = P                  Saros Series = 165 
                                                 ΔT = 1405.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2488 May 11   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2908170  1.1497620 18.3249092  0.5532930  0.0071200 150.774704 
  1   0.5026702  0.1856444  0.0098520 -0.0001254 -0.0001247  15.001190 
  2   0.0000718 -0.0001579 -0.0000040 -0.0000109 -0.0000108   0.000000 
  3  -0.0000066 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046374        tan f2 = 0.0046143 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:22:30 UT

Latitude:   62.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.3° E      Sun’s Azimuth:     46.3°    Central Duration = 00m00s 
