   Instant of          09:20:22 TDT     JD = 2630416.88900 
Greatest Eclipse:    (=8:56:50 UT)

Gamma = 0.8654             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0527             Lunation No. = 6057 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 1411.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2489 Sep 25    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2465320  0.8525830 -1.2921400  0.5347340 -0.0113460 317.075928 
  1   0.5073256 -0.2804384 -0.0154400 -0.0000420 -0.0000418  15.004940 
  2  -0.0000044 -0.0000435  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000084  0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046524        tan f2 = 0.0046292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:56:50 UT

Latitude:   48.6° N      Sun’s Altitude:    29.8°          Path Width = 341.2 km
Longitude:  82.9° E      Sun’s Azimuth:    226.6°    Central Duration = 03m32s 
