   Instant of          09:36:11 TDT     JD = 2630593.90000 
Greatest Eclipse:    (=09:12:37 UT)

Gamma = -0.2288            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9483             Lunation No. = 6063 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 1413.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2490 Mar 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2905920 -0.1000490  0.5271500  0.5657290  0.0194940 328.344666 
  1   0.4518311  0.2515961  0.0158730  0.0000793  0.0000789  15.004020 
  2  -0.0000215 -0.0000032  0.0000000 -0.0000103 -0.0000102   0.000000 
  3  -0.0000053 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047042        tan f2 = 0.0046807 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:12:37 UT

Latitude:   11.1° S      Sun’s Altitude:    76.7°          Path Width = 194.5 km
Longitude:  50.0° E      Sun’s Azimuth:    330.4°    Central Duration = 05m36s 
