   Instant of          23:40:38 TDT     JD = 2630771.48700 
Greatest Eclipse:    (=23:17:2 UT)

Gamma = 0.1483             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0195             Lunation No. = 6069 
     Eclipse Type = T                  Saros Series = 152 
                                                 ΔT = 1415.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2490 Sep 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2280180  0.0435610  2.8032801  0.5454300 -0.0007040 181.102859 
  1   0.4844859 -0.2674509 -0.0153040 -0.0001214 -0.0001208  15.005020 
  2  -0.0000031 -0.0000241 -0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000070  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046402        tan f2 = 0.0046171 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:17:2 UT

Latitude:   10.3° N      Sun’s Altitude:    81.4°          Path Width = 67.4 km
Longitude: 166.2° W      Sun’s Azimuth:    209.2°    Central Duration = 01m47s 
