   Instant of          07:41:15 TDT     JD = 2631125.82000 
Greatest Eclipse:    (=07:17:35 UT)

Gamma = -0.6332            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9646             Lunation No. = 6081 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 1420.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2491 Sep 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1541180 -0.6353800  6.9078798  0.5597700  0.0135640 300.119354 
  1   0.4596709 -0.2449661 -0.0147410 -0.0000999 -0.0000994  15.004700 
  2   0.0000015 -0.0000137 -0.0000020 -0.0000103 -0.0000102   0.000000 
  3  -0.0000055  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046289        tan f2 = 0.0046059 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:17:35 UT

Latitude:   27.7° S      Sun’s Altitude:    50.5°          Path Width = 161.4 km
Longitude:  50.9° E      Sun’s Azimuth:     31.7°    Central Duration = 03m34s 
