   Instant of          16:11:57 TDT     JD = 2630948.17500 
Greatest Eclipse:    (=15:48:19 UT)

Gamma = 0.4952             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9964             Lunation No. = 6075 
     Eclipse Type = A                  Saros Series = 157 
                                                 ΔT = 1417.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2491 Mar 10   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3343160  0.3813510 -3.8202100  0.5512050  0.0050420  57.613041 
  1   0.4815253  0.2644436  0.0157370  0.0001215  0.0001209  15.003720 
  2  -0.0000118 -0.0000049  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000068 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047168        tan f2 = 0.0046933 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:48:19 UT

Latitude:   22.2° N      Sun’s Altitude:    60.2°          Path Width = 14.3 km
Longitude:  69.6° W      Sun’s Azimuth:    148.9°    Central Duration = 00m20s 
