   Instant of          21:56:36 TDT     JD = 2631804.41400 
Greatest Eclipse:    (=21:32:48 UT)

Gamma = 0.6562             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9882             Lunation No. = 6104 
     Eclipse Type = A                  Saros Series = 144 
                                                 ΔT = 1427.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2493 Jul 13   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1997960  0.6257430 21.4777603  0.5528720  0.0067010 148.245804 
  1   0.5141661 -0.1385487 -0.0061970  0.0001124  0.0001118  15.000250 
  2  -0.0000613 -0.0001595 -0.0000050 -0.0000107 -0.0000106   0.000000 
  3  -0.0000066  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:32:48 UT

Latitude:   60.3° N      Sun’s Altitude:    48.7°          Path Width = 55.0 km
Longitude: 121.4° W      Sun’s Azimuth:    209.0°    Central Duration = 00m56s 
