   Instant of          09:34:25 TDT     JD = 2632838.89900 
Greatest Eclipse:    (=09:10:25 UT)

Gamma = 0.9622             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0185             Lunation No. = 6139 
     Eclipse Type = T                  Saros Series = 136 
                                                 ΔT = 1440.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2496 May 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0911080  0.9871410 18.7059002  0.5423040 -0.0038140 330.759369 
  1   0.5536825  0.0842144  0.0097470 -0.0001227 -0.0001221  15.001170 
  2   0.0000317 -0.0001699 -0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000083 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046354        tan f2 = 0.0046123 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:10:25 UT

Latitude:   81.0° N      Sun’s Altitude:    15.2°          Path Width = 242.9 km
Longitude:  70.4° W      Sun’s Azimuth:     65.5°    Central Duration = 01m02s 
