   Instant of          12:20:23 TDT     JD = 2633015.01400 
Greatest Eclipse:    (=11:56:21 UT)

Gamma = -1.0373            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9173             Lunation No. = 6145 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 1442.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2496 Nov 05   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3918350 -0.9781860 -16.0427399  0.5519930  0.0058260   4.182930 
  1   0.5352383 -0.1107617 -0.0120510  0.0001317  0.0001311  15.001070 
  2   0.0000217  0.0001565  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047067        tan f2 = 0.0046832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:56:21 UT

Latitude:   70.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.4° W      Sun’s Azimuth:    144.9°    Central Duration = 00m00s 
