   Instant of          22:05:19 TDT     JD = 2634049.42000 
Greatest Eclipse:    (=21:41:5 UT)

Gamma = -1.5273            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0340             Lunation No. = 6180 
     Eclipse Type = Pe                 Saros Series = 133 
                                                 ΔT = 1454.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2499 Sep 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4935570 -1.4461870  6.2984500  0.5491590  0.0030070 150.256226 
  1   0.5198100 -0.1593232 -0.0150620 -0.0001153 -0.0001147  15.004910 
  2   0.0000282  0.0000262 -0.0000020 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046300        tan f2 = 0.0046069 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:41:5 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 144.2° E      Sun’s Azimuth:     69.4°    Central Duration = 00m00s 
