   Instant of          04:35:21 TDT     JD = 2634580.69100 
Greatest Eclipse:    (=04:11:0 UT)

Gamma = 0.1925             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0483             Lunation No. = 6198 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1460.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2501 Feb 19    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1813720  0.2474830 -11.3369799  0.5381640 -0.0079340 251.772232 
  1   0.5619451  0.1495757  0.0144460  0.0000213  0.0000212  15.002220 
  2  -0.0000333  0.0000595  0.0000020 -0.0000130 -0.0000130   0.000000 
  3  -0.0000095 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047367        tan f2 = 0.0047131 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:11:0 UT

Latitude:    0.6° S      Sun’s Altitude:    78.9°          Path Width = 163.3 km
Longitude: 117.7° E      Sun’s Azimuth:    165.4°    Central Duration = 04m31s 
