   Instant of          20:22:29 TDT     JD = 2634935.34900 
Greatest Eclipse:    (=19:58:4 UT)

Gamma = -0.4852            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0354             Lunation No. = 6210 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1465.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2502 Feb 08   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1051640 -0.5204700 -14.9162502  0.5409320 -0.0051800 116.723312 
  1   0.5622998  0.1252203  0.0129030 -0.0000605 -0.0000602  15.000920 
  2  -0.0000082  0.0001335  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000092 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047211 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:58:4 UT

Latitude:   43.3° S      Sun’s Altitude:    60.7°          Path Width = 136.0 km
Longitude: 107.9° W      Sun’s Azimuth:    343.4°    Central Duration = 02m49s 
