   Instant of          19:59:21 TDT     JD = 2635614.33300 
Greatest Eclipse:    (=19:34:48 UT)

Gamma = 1.0385             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8851             Lunation No. = 6233 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 1473.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2503 Dec 19   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1307900  1.0302650 -23.3450203  0.5741080  0.0278310 121.029671 
  1   0.5009513 -0.0609404 -0.0007620 -0.0000370 -0.0000368  14.996320 
  2   0.0000193  0.0001141  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047482        tan f2 = 0.0047246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:34:48 UT

Latitude:   65.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.7° W      Sun’s Azimuth:    195.6°    Central Duration = 00m00s 
