   Instant of          08:53:33 TDT     JD = 2635289.87100 
Greatest Eclipse:    (=08:29:4 UT)

Gamma = -1.2151            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5979             Lunation No. = 6222 
     Eclipse Type = P                  Saros Series = 168 
                                                 ΔT = 1469.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2503 Jan 29    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2608590 -1.1882000 -18.0421600  0.5543170  0.0081390 312.043030 
  1   0.5389342  0.0913081  0.0108250 -0.0001249 -0.0001243  14.999420 
  2  -0.0000152  0.0001840  0.0000040 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047509        tan f2 = 0.0047272 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:29:4 UT

Latitude:   69.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.0° W      Sun’s Azimuth:    207.1°    Central Duration = 00m00s 
