   Instant of          19:10:09 TDT     JD = 2635968.29900 
Greatest Eclipse:    (=18:45:32 UT)

Gamma = 0.3535             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9289             Lunation No. = 6245 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 1477.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2504 Dec 07   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0116400  0.3636910 -22.6094208  0.5715670  0.0253020 107.319977 
  1   0.4982770 -0.1045963 -0.0042230  0.0000710  0.0000707  14.996940 
  2   0.0000208  0.0001339  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000057  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047405        tan f2 = 0.0047169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:45:32 UT

Latitude:    2.3° S      Sun’s Altitude:    69.3°          Path Width = 284.4 km
Longitude:  99.5° W      Sun’s Azimuth:    190.9°    Central Duration = 09m46s 
