   Instant of          04:59:35 TDT     JD = 2636500.70800 
Greatest Eclipse:    (=04:34:51 UT)

Gamma = 1.1192             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7695             Lunation No. = 6263 
     Eclipse Type = P                  Saros Series = 165 
                                                 ΔT = 1483.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2506 May 24    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3167420  1.0734510 20.6995506  0.5535580  0.0073840 255.605484 
  1   0.5117372  0.1528173  0.0073740 -0.0001184 -0.0001178  15.000210 
  2   0.0000699 -0.0001742 -0.0000050 -0.0000108 -0.0000107   0.000000 
  3  -0.0000067 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046261        tan f2 = 0.0046030 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:34:51 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.1° W      Sun’s Azimuth:     37.1°    Central Duration = 00m00s 
