   Instant of          17:18:18 TDT     JD = 2637002.22100 
Greatest Eclipse:    (=16:53:28 UT)

Gamma = 0.9141             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0464             Lunation No. = 6280 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 1489.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2507 Oct 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2786310  0.8882510 -5.5083299  0.5358630 -0.0102240  77.991867 
  1   0.5092261 -0.2746375 -0.0151580 -0.0000481 -0.0000479  15.004410 
  2   0.0000076 -0.0000215  0.0000010 -0.0000127 -0.0000127   0.000000 
  3  -0.0000083  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046661        tan f2 = 0.0046429 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:53:28 UT

Latitude:   50.0° N      Sun’s Altitude:    23.5°          Path Width = 374.3 km
Longitude:  34.0° W      Sun’s Azimuth:    227.0°    Central Duration = 03m07s 
