   Instant of          17:13:22 TDT     JD = 2637179.21800 
Greatest Eclipse:    (=16:48:30 UT)

Gamma = -0.2648            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9532             Lunation No. = 6286 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 1491.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2508 Apr 01   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0254370 -0.2878000  4.8085399  0.5641290  0.0179020  74.117050 
  1   0.4553868  0.2486013  0.0154760  0.0000955  0.0000950  15.003980 
  2  -0.0000007 -0.0000180 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000054 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046905        tan f2 = 0.0046672 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:48:30 UT

Latitude:    8.7° S      Sun’s Altitude:    74.6°          Path Width = 176.6 km
Longitude:  63.9° W      Sun’s Azimuth:    331.2°    Central Duration = 05m06s 
