   Instant of          15:56:49 TDT     JD = 2638065.16400 
Greatest Eclipse:    (=15:31:46 UT)

Gamma = -1.3292            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4003             Lunation No. = 6316 
     Eclipse Type = P                  Saros Series = 172 
                                                 ΔT = 1502.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2510 Sep 04   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5994360 -1.1866950  7.0023699  0.5674200  0.0211760  60.085152 
  1   0.4460545 -0.2367300 -0.0147360  0.0000017  0.0000016  15.004660 
  2   0.0000051  0.0000121 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046285        tan f2 = 0.0046055 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:31:46 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.0° W      Sun’s Azimuth:     75.3°    Central Duration = 00m00s 
