   Instant of          08:38:16 TDT     JD = 2639098.86000 
Greatest Eclipse:    (=08:13:1 UT)

Gamma = -0.7992            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0729             Lunation No. = 6351 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 1515.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2513 Jul 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0547640 -0.8248750 22.7648602  0.5302580 -0.0158000 313.605774 
  1   0.5731624 -0.1117371 -0.0035110  0.0000013  0.0000013  14.999620 
  2  -0.0000346 -0.0001129 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046000        tan f2 = 0.0045771 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:13:1 UT

Latitude:   29.6° S      Sun’s Altitude:    36.7°          Path Width = 392.5 km
Longitude:  48.0° E      Sun’s Azimuth:     11.7°    Central Duration = 06m09s 
