   Instant of          20:31:22 TDT     JD = 2639600.35500 
Greatest Eclipse:    (=20:6:1 UT)

Gamma = -1.0572            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8818             Lunation No. = 6368 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 1521.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2514 Nov 17   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1058250 -1.0839109 -19.0060806  0.5519980  0.0058310 138.898163 
  1   0.5425186 -0.0792476 -0.0098260  0.0001122  0.0001117  14.999510 
  2  -0.0000026  0.0001852  0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000077  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047197        tan f2 = 0.0046961 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:6:1 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.9° E      Sun’s Azimuth:    157.2°    Central Duration = 00m00s 
