   Instant of          02:12:11 TDT     JD = 2639778.59200 
Greatest Eclipse:    (=1:46:48 UT)

Gamma = 0.2976             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9722             Lunation No. = 6374 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 1523.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2515 May 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1494320  0.2785680 18.7210007  0.5584310  0.0122320 210.758224 
  1   0.5189395  0.0777854  0.0097480 -0.0001035 -0.0001030  15.001070 
  2   0.0000387 -0.0001245 -0.0000040 -0.0000104 -0.0000104   0.000000 
  3  -0.0000065 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046362        tan f2 = 0.0046131 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:46:48 UT

Latitude:   36.0° N      Sun’s Altitude:    72.5°          Path Width = 104.5 km
Longitude: 149.4° E      Sun’s Azimuth:    170.1°    Central Duration = 02m57s 
