   Instant of          01:48:46 TDT     JD = 2640309.57600 
Greatest Eclipse:    (=01:23:16 UT)

Gamma = 0.3781             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0560             Lunation No. = 6392 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 1529.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2516 Oct 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1976550  0.3403000 -12.7962198  0.5359260 -0.0101610 214.080750 
  1   0.5641119 -0.1414219 -0.0136180 -0.0000392 -0.0000390  15.002530 
  2   0.0000152  0.0000625  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000095  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046926        tan f2 = 0.0046693 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:23:16 UT

Latitude:    8.8° N      Sun’s Altitude:    67.7°          Path Width = 199.0 km
Longitude: 160.5° E      Sun’s Azimuth:    193.9°    Central Duration = 05m11s 
