   Instant of          16:28:59 TDT     JD = 2640664.18700 
Greatest Eclipse:    (=16:3:25 UT)

Gamma = 1.1165             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7823             Lunation No. = 6404 
     Eclipse Type = P                  Saros Series = 171 
                                                 ΔT = 1534.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2517 Oct 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0511120  1.1474600 -9.0609798  0.5451630 -0.0009700  63.629341 
  1   0.5364606 -0.1551987 -0.0147850 -0.0000974 -0.0000969  15.003670 
  2   0.0000265 -0.0000090  0.0000020 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046789        tan f2 = 0.0046556 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  16:3:25 UT

Latitude:   71.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.1° W      Sun’s Azimuth:    240.1°    Central Duration = 00m00s 
