   Instant of          01:23:55 TDT     JD = 2643587.55800 
Greatest Eclipse:    (=0:57:45 UT)

Gamma = 0.9558             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0396             Lunation No. = 6503 
     Eclipse Type = T                  Saros Series = 142 
                                                 ΔT = 1569.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2525 Oct 18    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2289410  0.9560970 -9.5829401  0.5370560 -0.0090370 198.705399 
  1   0.5144232 -0.2621547 -0.0143950 -0.0000509 -0.0000506  15.003480 
  2   0.0000227 -0.0000002  0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000084  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046803        tan f2 = 0.0046570 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:57:45 UT

Latitude:   52.7° N      Sun’s Altitude:    16.6°          Path Width = 449.9 km
Longitude: 152.5° W      Sun’s Azimuth:    227.3°    Central Duration = 02m39s 
