   Instant of          00:43:02 TDT     JD = 2643764.53000 
Greatest Eclipse:    (=00:16:50 UT)

Gamma = -0.3077            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9583             Lunation No. = 6509 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 1572.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2526 Apr 13    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2722830 -0.2054590  8.9327097  0.5625500  0.0163300 194.829086 
  1   0.4621327  0.2395860  0.0145950  0.0000883  0.0000879  15.003580 
  2   0.0000006 -0.0000430 -0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000055 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046761        tan f2 = 0.0046528 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:16:50 UT

Latitude:    7.1° S      Sun’s Altitude:    72.0°          Path Width = 158.2 km
Longitude: 175.8° W      Sun’s Azimuth:    332.8°    Central Duration = 04m35s 
