   Instant of          21:48:45 TDT     JD = 2644296.40900 
Greatest Eclipse:    (=21:22:26 UT)

Gamma = -0.5074            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9559             Lunation No. = 6527 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 1578.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2527 Sep 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1614470 -0.4907590 -1.4250700  0.5627840  0.0165630 152.094513 
  1   0.4524396 -0.2510879 -0.0155000 -0.0000891 -0.0000887  15.004810 
  2   0.0000229  0.0000225  0.0000000 -0.0000102 -0.0000102   0.000000 
  3  -0.0000053  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046533        tan f2 = 0.0046301 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:22:26 UT

Latitude:   27.9° S      Sun’s Altitude:    59.3°          Path Width = 183.4 km
Longitude: 158.9° W      Sun’s Azimuth:     33.1°    Central Duration = 04m25s 
