   Instant of          22:20:29 TDT     JD = 2644473.43100 
Greatest Eclipse:    (=21:54:8 UT)

Gamma = 1.1103             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8030             Lunation No. = 6533 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1580.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2528 Mar 21   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7099470  0.8763060  0.6384900  0.5372660 -0.0088280 148.373734 
  1   0.5073157  0.2802516  0.0158000  0.0000575  0.0000572  15.004150 
  2   0.0000345 -0.0000568  0.0000000 -0.0000129 -0.0000128   0.000000 
  3  -0.0000084 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047033        tan f2 = 0.0046799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:54:8 UT

Latitude:   61.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.0° E      Sun’s Azimuth:     88.7°    Central Duration = 00m00s 
