   Instant of          03:52:31 TDT     JD = 2644798.66100 
Greatest Eclipse:    (=03:26:6 UT)

Gamma = -0.8908            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0143             Lunation No. = 6544 
     Eclipse Type = T                  Saros Series = 139 
                                                 ΔT = 1584.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2529 Feb 10    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4308810 -0.7828980 -14.3414497  0.5443860 -0.0017430 236.718155 
  1   0.5177170  0.2335593  0.0129480 -0.0000994 -0.0000989  15.001030 
  2  -0.0000495  0.0001365  0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000081 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047441        tan f2 = 0.0047204 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:26:6 UT

Latitude:   64.3° S      Sun’s Altitude:    26.7°          Path Width = 107.8 km
Longitude: 170.7° W      Sun’s Azimuth:    293.9°    Central Duration = 00m53s 
