   Instant of          23:33:49 TDT     JD = 2645329.48200 
Greatest Eclipse:    (=23:7:18 UT)

Gamma = 0.0124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0538             Lunation No. = 6562 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 1591.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2530 Jul 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2387630 -0.0690840 19.3678894  0.5367760 -0.0093150 178.090073 
  1   0.5378320 -0.1852096 -0.0087360  0.0000844  0.0000840  15.001410 
  2  -0.0000672 -0.0001170 -0.0000040 -0.0000121 -0.0000121   0.000000 
  3  -0.0000084  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:7:18 UT

Latitude:   20.2° N      Sun’s Altitude:    89.2°          Path Width = 177.8 km
Longitude: 164.6° W      Sun’s Azimuth:    196.3°    Central Duration = 04m50s 
