   Instant of          16:07:33 TDT     JD = 2645684.17200 
Greatest Eclipse:    (=15:40:57 UT)

Gamma = -0.7256            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0750             Lunation No. = 6574 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 1595.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2531 Jul 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2617840 -0.6807110 21.3861198  0.5301510 -0.0159070  58.214020 
  1   0.5635878 -0.1536104 -0.0063030  0.0000079  0.0000079  15.000430 
  2  -0.0000258 -0.0001064 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000096  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045991        tan f2 = 0.0045762 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:40:57 UT

Latitude:   23.8° S      Sun’s Altitude:    43.3°          Path Width = 350.6 km
Longitude:  65.5° W      Sun’s Azimuth:     15.5°    Central Duration = 06m25s 
