   Instant of          17:31:19 TDT     JD = 2645507.23000 
Greatest Eclipse:    (=17:4:45 UT)

Gamma = 0.4908             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9228             Lunation No. = 6568 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 1593.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2531 Jan 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0826430  0.5412010 -20.2854500  0.5732250  0.0269520  87.645782 
  1   0.4834960  0.1535675  0.0083470 -0.0000668 -0.0000665  14.998050 
  2  -0.0000333  0.0001062  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000055 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:4:45 UT

Latitude:    7.9° N      Sun’s Altitude:    60.6°          Path Width = 331.6 km
Longitude:  82.4° W      Sun’s Azimuth:    163.4°    Central Duration = 10m17s 
