   Instant of          04:49:26 TDT     JD = 2646185.70100 
Greatest Eclipse:    (=04:22:44 UT)

Gamma = -1.0722            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8553             Lunation No. = 6591 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 1602.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2532 Nov 28    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0152080 -1.0764500 -21.2820797  0.5517660  0.0056000 258.211151 
  1   0.5484316 -0.0416892 -0.0071100  0.0001181  0.0001175  14.998070 
  2  -0.0000067  0.0002056  0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000078  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047306        tan f2 = 0.0047070 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:22:44 UT

Latitude:   68.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  57.0° W      Sun’s Azimuth:    169.0°    Central Duration = 00m00s 
