   Instant of          08:54:58 TDT     JD = 2646038.87200 
Greatest Eclipse:    (=08:28:18 UT)

Gamma = -1.4782            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1040             Lunation No. = 6586 
     Eclipse Type = Pb                 Saros Series = 174 
                                                 ΔT = 1600.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2532 Jul 04    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2341210 -1.4603010 22.7256203  0.5355190 -0.0105660 313.571808 
  1   0.5605812 -0.1086119 -0.0036320 -0.0000909 -0.0000905  14.999610 
  2  -0.0000045 -0.0000788 -0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000089  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046003        tan f2 = 0.0045774 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:28:18 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.8° E      Sun’s Azimuth:     24.4°    Central Duration = 00m00s 
