   Instant of          00:28:58 TDT     JD = 2646009.52000 
Greatest Eclipse:    (=00:2:18 UT)

Gamma = 1.0962             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8224             Lunation No. = 6585 
     Eclipse Type = P                  Saros Series = 136 
                                                 ΔT = 1599.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2532 Jun 05    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2833090  1.0924600 22.5316791  0.5429500 -0.0031720 180.117706 
  1   0.5564237  0.0076191  0.0044150 -0.0001047 -0.0001042  14.999450 
  2   0.0000316 -0.0002082 -0.0000050 -0.0000116 -0.0000116   0.000000 
  3  -0.0000082 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046153        tan f2 = 0.0045923 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:2:18 UT

Latitude:   67.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   1.3° E      Sun’s Azimuth:      1.8°    Central Duration = 00m00s 
