   Instant of          10:10:07 TDT     JD = 2646894.92400 
Greatest Eclipse:    (=9:43:16 UT)

Gamma = 0.3495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0522             Lunation No. = 6615 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 1610.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2534 Nov 07   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0270270  0.3618960 -16.2492409  0.5369350 -0.0091570 334.188080 
  1   0.5693889 -0.1145522 -0.0119060 -0.0000356 -0.0000354  15.001070 
  2   0.0000289  0.0000890  0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047063        tan f2 = 0.0046828 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:43:16 UT

Latitude:    3.9° N      Sun’s Altitude:    69.5°          Path Width = 184.2 km
Longitude:  34.0° E      Sun’s Azimuth:    190.9°    Central Duration = 04m58s 
