   Instant of          11:47:37 TDT     JD = 2647071.99100 
Greatest Eclipse:    (=11:20:44 UT)

Gamma = -1.1138            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7691             Lunation No. = 6621 
     Eclipse Type = P                  Saros Series = 166 
                                                 ΔT = 1613.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2535 May 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3336590 -1.0679090 15.6696196  0.5637280  0.0175030   0.670980 
  1   0.5038538  0.1061748  0.0119960  0.0000744  0.0000740  15.002120 
  2  -0.0000048 -0.0000517 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046503        tan f2 = 0.0046271 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:20:44 UT

Latitude:   70.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  47.1° E      Sun’s Azimuth:    323.7°    Central Duration = 00m00s 
