   Instant of          00:29:34 TDT     JD = 2647249.52100 
Greatest Eclipse:    (=00:2:39 UT)

Gamma = 1.0847             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8388             Lunation No. = 6627 
     Eclipse Type = P                  Saros Series = 171 
                                                 ΔT = 1615.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2535 Oct 28    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0009610  1.1187980 -12.9026403  0.5467630  0.0006220 184.086914 
  1   0.5395743 -0.1359452 -0.0135830 -0.0000995 -0.0000990  15.002440 
  2   0.0000342  0.0000194  0.0000030 -0.0000118 -0.0000118   0.000000 
  3  -0.0000080  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046930        tan f2 = 0.0046696 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  00:2:39 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.3° W      Sun’s Azimuth:    226.8°    Central Duration = 00m00s 
