   Instant of          06:51:06 TDT     JD = 2647396.78500 
Greatest Eclipse:    (=06:24:9 UT)

Gamma = 0.9435             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0115             Lunation No. = 6632 
     Eclipse Type = T                  Saros Series = 138 
                                                 ΔT = 1617.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2536 Mar 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2088690  0.9238670  1.2047600  0.5445560 -0.0015740 283.479919 
  1   0.5357037  0.1719106  0.0160340  0.0000997  0.0000992  15.004230 
  2  -0.0000002 -0.0000615  0.0000000 -0.0000121 -0.0000121   0.000000 
  3  -0.0000082 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047020        tan f2 = 0.0046786 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:24:9 UT

Latitude:   65.3° N      Sun’s Altitude:    18.8°          Path Width = 121.0 km
Longitude:  42.0° E      Sun’s Azimuth:    133.4°    Central Duration = 00m46s 
