   Instant of          17:50:18 TDT     JD = 2647574.24300 
Greatest Eclipse:    (=17:23:19 UT)

Gamma = -0.9727            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9385             Lunation No. = 6638 
     Eclipse Type = A                  Saros Series = 143 
                                                 ΔT = 1619.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2536 Sep 16   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2151120 -0.9522200  2.1800399  0.5651180  0.0188860  91.235001 
  1   0.4873966 -0.1544404 -0.0156140 -0.0000663 -0.0000659  15.005040 
  2   0.0000141  0.0000230 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000056  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046419        tan f2 = 0.0046188 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:23:19 UT

Latitude:   67.2° S      Sun’s Altitude:    12.6°          Path Width = 1024.7 km
Longitude: 131.1° W      Sun’s Azimuth:     50.7°    Central Duration = 04m48s 
