   Instant of          23:27:49 TDT     JD = 2648607.47800 
Greatest Eclipse:    (=23:0:37 UT)

Gamma = -1.3148            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4143             Lunation No. = 6673 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 1632.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2539 Jul 16   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3747070 -1.2882600 21.1634006  0.5336020 -0.0124730 163.182938 
  1   0.5735328 -0.0475340 -0.0068900  0.0000858  0.0000854  15.000580 
  2  -0.0000036 -0.0000728 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000094  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045993        tan f2 = 0.0045764 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  23:0:37 UT

Latitude:   68.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 176.3° W      Sun’s Azimuth:     12.1°    Central Duration = 00m00s 
