   Instant of          19:03:09 TDT     JD = 2649671.29400 
Greatest Eclipse:    (=18:35:43 UT)

Gamma = 0.9816             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9737             Lunation No. = 6709 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 1645.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2542 Jun 14   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1666140  0.9677050 23.2327309  0.5543730  0.0081950 104.629204 
  1   0.5250599  0.0751457  0.0016140 -0.0001119 -0.0001114  14.999050 
  2   0.0000455 -0.0001941 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000067 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046092        tan f2 = 0.0045862 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:35:43 UT

Latitude:   74.8° N      Sun’s Altitude:    10.1°          Path Width = 540.4 km
Longitude: 113.4° E      Sun’s Azimuth:     29.6°    Central Duration = 01m30s 
