   Instant of          06:29:19 TDT     JD = 2649995.77000 
Greatest Eclipse:    (=06:1:49 UT)

Gamma = -1.1140            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7648             Lunation No. = 6720 
     Eclipse Type = P                  Saros Series = 137 
                                                 ΔT = 1649.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2543 May 05    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2027940 -1.1228610 16.1977405  0.5685660  0.0223160 270.697144 
  1   0.4656145  0.1950303  0.0114480  0.0000199  0.0000198  15.001850 
  2   0.0000263 -0.0000456 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000051 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046485        tan f2 = 0.0046253 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  06:1:49 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 145.1° E      Sun’s Azimuth:    307.0°    Central Duration = 00m00s 
