   Instant of          09:36:30 TDT     JD = 2650172.90000 
Greatest Eclipse:    (=09:8:58 UT)

Gamma = 0.9919             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0316             Lunation No. = 6726 
     Eclipse Type = Tn                 Saros Series = 142 
                                                 ΔT = 1652.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2543 Oct 29   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6225630  0.8044710 -13.3920097  0.5382130 -0.0078850 334.125305 
  1   0.5224965 -0.2427267 -0.0131160 -0.0000759 -0.0000756  15.002220 
  2   0.0000140  0.0000334  0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046943        tan f2 = 0.0046709 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:8:58 UT

Latitude:   58.7° N      Sun’s Altitude:     6.0°          Path Width = 0.0 km
Longitude:  91.9° E      Sun’s Azimuth:    231.6°    Central Duration = 02m02s 
