   Instant of          22:41:14 TDT     JD = 2650527.44500 
Greatest Eclipse:    (=22:13:37 UT)

Gamma = 0.3001             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0006             Lunation No. = 6738 
     Eclipse Type = H                  Saros Series = 152 
                                                 ΔT = 1656.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2544 Oct 17   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2889250  0.1893540 -9.6946898  0.5503920  0.0042330 168.720520 
  1   0.4870948 -0.2488718 -0.0143920 -0.0001241 -0.0001235  15.003390 
  2   0.0000308  0.0000381  0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000068  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046807        tan f2 = 0.0046574 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:13:37 UT

Latitude:    5.9° N      Sun’s Altitude:    72.5°          Path Width = 2.3 km
Longitude: 149.2° W      Sun’s Azimuth:    206.7°    Central Duration = 00m04s 
