   Instant of          06:39:22 TDT     JD = 2651058.77700 
Greatest Eclipse:    (=06:11:39 UT)

Gamma = 1.0785             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8647             Lunation No. = 6756 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1663.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2546 Apr 02    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3377460  1.0434900  4.9482698  0.5362330 -0.0098560 284.151154 
  1   0.5105959  0.2762380  0.0153870  0.0000344  0.0000342  15.004100 
  2   0.0000300 -0.0000898 -0.0000010 -0.0000129 -0.0000128   0.000000 
  3  -0.0000085 -0.0000048  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046895        tan f2 = 0.0046662 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:11:39 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  11.0° W      Sun’s Azimuth:     79.7°    Central Duration = 00m00s 
