   Instant of          00:36:25 TDT     JD = 2652446.52500 
Greatest Eclipse:    (=00:8:24 UT)

Gamma = 1.1554             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6914             Lunation No. = 6803 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 1680.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2550 Jan 19    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1559560  1.1620300 -20.3512096  0.5736040  0.0273300 192.680817 
  1   0.4831259  0.1516434  0.0082650  0.0000444  0.0000442  14.998010 
  2  -0.0000399  0.0000785  0.0000050 -0.0000100 -0.0000100   0.000000 
  3  -0.0000054 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047546        tan f2 = 0.0047309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:8:24 UT

Latitude:   63.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.2° E      Sun’s Azimuth:    141.1°    Central Duration = 00m00s 
