   Instant of          13:15:41 TDT     JD = 2652771.05300 
Greatest Eclipse:    (=12:47:36 UT)

Gamma = -1.0815            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8390             Lunation No. = 6814 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 1685.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2550 Dec 09   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1420450 -1.0817440 -22.7623100  0.5514600  0.0052950  17.168530 
  1   0.5517094  0.0009554 -0.0039880  0.0001269  0.0001263  14.996970 
  2  -0.0000122  0.0002200  0.0000060 -0.0000117 -0.0000117   0.000000 
  3  -0.0000080 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047402        tan f2 = 0.0047166 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:47:36 UT

Latitude:   67.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.7° E      Sun’s Azimuth:    180.3°    Central Duration = 00m00s 
