   Instant of          16:10:40 TDT     JD = 2652949.17400 
Greatest Eclipse:    (=15:42:33 UT)

Gamma = 0.4411             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9699             Lunation No. = 6820 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 1687.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2551 Jun 05   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0974270  0.4400720 22.5375805  0.5588150  0.0126150  60.113071 
  1   0.5216517  0.0056072  0.0044010 -0.0000962 -0.0000958  14.999350 
  2   0.0000197 -0.0001627 -0.0000050 -0.0000103 -0.0000102   0.000000 
  3  -0.0000064  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046161        tan f2 = 0.0045931 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:42:33 UT

Latitude:   49.0° N      Sun’s Altitude:    63.6°          Path Width = 120.9 km
Longitude:  56.1° W      Sun’s Azimuth:    179.2°    Central Duration = 02m55s 
