   Instant of          17:54:09 TDT     JD = 2653303.24600 
Greatest Eclipse:    (=17:25:57 UT)

Gamma = -0.3174            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9425             Lunation No. = 6832 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 1691.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2552 May 24   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0758020 -0.3121230 20.9534492  0.5672750  0.0210330  90.551529 
  1   0.5033804  0.0424994  0.0072790 -0.0000139 -0.0000139  15.000060 
  2   0.0000099 -0.0001162 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046263        tan f2 = 0.0046033 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:25:57 UT

Latitude:    2.5° N      Sun’s Altitude:    71.5°          Path Width = 224.2 km
Longitude:  80.5° W      Sun’s Azimuth:    355.5°    Central Duration = 08m09s 
