   Instant of          08:35:22 TDT     JD = 2653834.85800 
Greatest Eclipse:    (=08:7:3 UT)

Gamma = 1.0577             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8859             Lunation No. = 6850 
     Eclipse Type = P                  Saros Series = 171 
                                                 ΔT = 1698.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2553 Nov 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4324020  0.9917880 -16.3514195  0.5482550  0.0021060 319.191040 
  1   0.5434988 -0.1096330 -0.0118480 -0.0001229 -0.0001223  15.000960 
  2   0.0000173  0.0000517  0.0000040 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047068        tan f2 = 0.0046834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:7:3 UT

Latitude:   70.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.7° E      Sun’s Azimuth:    214.0°    Central Duration = 00m00s 
