   Instant of          00:50:14 TDT     JD = 2654159.53500 
Greatest Eclipse:    (=00:21:51 UT)

Gamma = -1.0357            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8994             Lunation No. = 6861 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 1702.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2554 Sep 28    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2340580 -1.0123600 -2.0374601  0.5664410  0.0202020 197.233414 
  1   0.4861905 -0.1542040 -0.0157080 -0.0000609 -0.0000606  15.004840 
  2   0.0000213  0.0000482  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000056  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046547        tan f2 = 0.0046316 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:21:51 UT

Latitude:   72.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.0° E      Sun’s Azimuth:     96.7°    Central Duration = 00m00s 
