   Instant of          15:00:51 TDT     JD = 2653982.12600 
Greatest Eclipse:    (=14:32:30 UT)

Gamma = 0.9713             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0153             Lunation No. = 6855 
     Eclipse Type = T                  Saros Series = 138 
                                                 ΔT = 1700.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2554 Apr 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2950210  0.9254850  5.4869800  0.5430410 -0.0030810  44.240261 
  1   0.5391883  0.1670433  0.0155580  0.0001004  0.0000999  15.004130 
  2   0.0000122 -0.0000879 -0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000083 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046881        tan f2 = 0.0046648 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:32:30 UT

Latitude:   71.5° N      Sun’s Altitude:    13.0°          Path Width = 232.1 km
Longitude: 102.2° W      Sun’s Azimuth:    112.4°    Central Duration = 00m56s 
