   Instant of          06:16:23 TDT     JD = 2654336.76100 
Greatest Eclipse:    (=5:47:58 UT)

Gamma = 0.2502             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0574             Lunation No. = 6867 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1705.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2555 Mar 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2276660  0.1900530  1.3479800  0.5357800 -0.0103060 268.503510 
  1   0.5555565  0.1769400  0.0160160  0.0000219  0.0000218  15.004270 
  2   0.0000128 -0.0000207  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000094 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047017        tan f2 = 0.0046783 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:47:58 UT

Latitude:   15.2° N      Sun’s Altitude:    75.4°          Path Width = 195.1 km
Longitude:  90.0° E      Sun’s Azimuth:    161.8°    Central Duration = 05m04s 
