   Instant of          22:11:21 TDT     JD = 2654691.42500 
Greatest Eclipse:    (=21:42:51 UT)

Gamma = -0.4447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0362             Lunation No. = 6879 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1709.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2556 Mar 12   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0308230 -0.4566440 -2.8371201  0.5407790 -0.0053320 147.792068 
  1   0.5461985  0.1728244  0.0160320 -0.0000791 -0.0000787  15.003970 
  2   0.0000035  0.0000473  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000088 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047150        tan f2 = 0.0046915 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:42:51 UT

Latitude:   28.1° S      Sun’s Altitude:    63.4°          Path Width = 135.4 km
Longitude: 134.7° W      Sun’s Azimuth:    340.2°    Central Duration = 03m10s 
