   Instant of          04:13:26 TDT     JD = 2654867.67600 
Greatest Eclipse:    (=3:44:54 UT)

Gamma = 0.4511             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9823             Lunation No. = 6885 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 1712.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2556 Sep 05    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0165840  0.4661540  6.4873900  0.5551800  0.0089970 240.185867 
  1   0.5080479 -0.1532246 -0.0150270  0.0001203  0.0001197  15.004880 
  2  -0.0000280 -0.0000502 -0.0000010 -0.0000107 -0.0000106   0.000000 
  3  -0.0000065  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046285        tan f2 = 0.0046055 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:44:54 UT

Latitude:   32.2° N      Sun’s Altitude:    63.0°          Path Width = 70.0 km
Longitude: 132.5° E      Sun’s Azimuth:    199.7°    Central Duration = 01m48s 
