   Instant of          06:54:08 TDT     JD = 2655192.78800 
Greatest Eclipse:    (=06:25:32 UT)

Gamma = -1.3827            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2835             Lunation No. = 6896 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 1716.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2557 Jul 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1489620 -1.3758470 18.9682407  0.5331970 -0.0128760 283.077454 
  1   0.5704177 -0.0854085 -0.0093560  0.0000672  0.0000669  15.001680 
  2  -0.0000201 -0.0000485 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:25:32 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.9° E      Sun’s Azimuth:     23.3°    Central Duration = 00m00s 
