   Instant of          15:50:37 TDT     JD = 2655902.16000 
Greatest Eclipse:    (=15:21:52 UT)

Gamma = 0.0992             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0412             Lunation No. = 6920 
     Eclipse Type = Tm                 Saros Series = 155 
                                                 ΔT = 1725.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2559 Jul 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0888930  0.0981890 22.5441093  0.5398320 -0.0062740  58.488628 
  1   0.5615419 -0.0064068 -0.0043530 -0.0001121 -0.0001115  14.999720 
  2   0.0000099 -0.0001623 -0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000085 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:21:52 UT

Latitude:   28.4° N      Sun’s Altitude:    84.1°          Path Width = 138.7 km
Longitude:  48.9° W      Sun’s Azimuth:    180.7°    Central Duration = 03m55s 
