   Instant of          00:17:19 TDT     JD = 2656078.51200 
Greatest Eclipse:    (=23:48:31 UT)

Gamma = -0.3237            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9808             Lunation No. = 6926 
     Eclipse Type = A                  Saros Series = 160 
                                                 ΔT = 1727.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2559 Dec 30    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1696830 -0.3171280 -23.1308899  0.5559720  0.0097850 179.781616 
  1   0.5425625 -0.0220432  0.0025660  0.0001293  0.0001287  14.996490 
  2  -0.0000047  0.0001798  0.0000060 -0.0000114 -0.0000114   0.000000 
  3  -0.0000075  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047516        tan f2 = 0.0047280 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:48:31 UT

Latitude:   42.2° S      Sun’s Altitude:    70.9°          Path Width = 72.3 km
Longitude: 177.9° W      Sun’s Azimuth:      2.8°    Central Duration = 01m50s 
