   Instant of          01:55:50 TDT     JD = 2656256.58000 
Greatest Eclipse:    (=01:27:0 UT)

Gamma = 0.9062             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9754             Lunation No. = 6932 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 1729.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2560 Jun 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0211170  0.9067470 23.2885303  0.5549520  0.0087710 209.013718 
  1   0.5274822  0.0336638 -0.0014250 -0.0001114 -0.0001108  14.999110 
  2   0.0000269 -0.0001932 -0.0000050 -0.0000105 -0.0000105   0.000000 
  3  -0.0000067 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046042        tan f2 = 0.0045812 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:27:0 UT

Latitude:   86.4° N      Sun’s Altitude:    24.6°          Path Width = 211.5 km
Longitude:  91.3° E      Sun’s Azimuth:    110.6°    Central Duration = 01m35s 
