   Instant of          13:20:16 TDT     JD = 2656581.05600 
Greatest Eclipse:    (=12:51:22 UT)

Gamma = -1.1801            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6534             Lunation No. = 6943 
     Eclipse Type = P                  Saros Series = 137 
                                                 ΔT = 1734.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2561 May 15   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2317780 -1.1696780 19.0333901  0.5676250  0.0213810  15.732870 
  1   0.4764408  0.1682077  0.0092370  0.0000234  0.0000232  15.000820 
  2   0.0000260 -0.0000639 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046361        tan f2 = 0.0046130 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:51:22 UT

Latitude:   63.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.6° E      Sun’s Azimuth:    316.0°    Central Duration = 00m00s 
