   Instant of          06:34:40 TDT     JD = 2657112.77400 
Greatest Eclipse:    (=06:5:39 UT)

Gamma = 0.3382             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9943             Lunation No. = 6961 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 1741.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2562 Oct 29    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3513110  0.2094400 -13.4791498  0.5520820  0.0059140 289.131409 
  1   0.4939462 -0.2300033 -0.0131050 -0.0001272 -0.0001265  15.002110 
  2   0.0000375  0.0000620  0.0000030 -0.0000114 -0.0000113   0.000000 
  3  -0.0000068  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046951        tan f2 = 0.0046717 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:5:39 UT

Latitude:    4.6° N      Sun’s Altitude:    70.2°          Path Width = 21.1 km
Longitude:  92.7° E      Sun’s Azimuth:    204.3°    Central Duration = 00m35s 
