   Instant of          12:21:39 TDT     JD = 2657467.01500 
Greatest Eclipse:    (=11:52:33 UT)

Gamma = -0.4042            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9467             Lunation No. = 6973 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 1745.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2563 Oct 18   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3493280 -0.2752870 -9.6710501  0.5658980  0.0196610   3.717310 
  1   0.4577925 -0.2343053 -0.0144300 -0.0000695 -0.0000692  15.003320 
  2   0.0000500  0.0000583  0.0000020 -0.0000101 -0.0000101   0.000000 
  3  -0.0000053  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046811        tan f2 = 0.0046578 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:52:33 UT

Latitude:   30.7° S      Sun’s Altitude:    66.0°          Path Width = 212.6 km
Longitude:  14.2° W      Sun’s Azimuth:     31.2°    Central Duration = 05m26s 
