   Instant of          14:51:42 TDT     JD = 2657644.11900 
Greatest Eclipse:    (=14:22:34 UT)

Gamma = 1.0412             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9373             Lunation No. = 6979 
     Eclipse Type = P                  Saros Series = 167 
                                                 ΔT = 1747.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2564 Apr 12   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4040560  0.9629710  9.0669603  0.5351720 -0.0109110  44.850540 
  1   0.5172252  0.2655751  0.0144950  0.0000342  0.0000340  15.003670 
  2   0.0000458 -0.0001101 -0.0000020 -0.0000129 -0.0000128   0.000000 
  3  -0.0000086 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046754        tan f2 = 0.0046521 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:22:34 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 142.5° W      Sun’s Azimuth:     70.7°    Central Duration = 00m00s 
