   Instant of          12:38:14 TDT     JD = 2657821.02700 
Greatest Eclipse:    (=12:9:4 UT)

Gamma = -1.1361            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7266             Lunation No. = 6985 
     Eclipse Type = P                  Saros Series = 172 
                                                 ΔT = 1750.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2564 Oct 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3793170 -1.0864850 -5.5175400  0.5696580  0.0234030  17.984591 
  1   0.4441506 -0.2400991 -0.0152260  0.0000149  0.0000148  15.004260 
  2   0.0000278  0.0000710  0.0000010 -0.0000098 -0.0000097   0.000000 
  3  -0.0000049  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046662        tan f2 = 0.0046430 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:9:4 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.2° W      Sun’s Azimuth:    101.5°    Central Duration = 00m00s 
