   Instant of          07:09:09 TDT     JD = 2658854.79800 
Greatest Eclipse:    (=6:39:45 UT)

Gamma = -0.5802            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0761             Lunation No. = 7020 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 1763.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2567 Aug 06    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3030460 -0.5026870 16.5415001  0.5304710 -0.0155890 283.247589 
  1   0.5402449 -0.2221186 -0.0109470 -0.0000032 -0.0000032  15.002610 
  2  -0.0000245 -0.0000744 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000091  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046045        tan f2 = 0.0045816 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:39:45 UT

Latitude:   16.5° S      Sun’s Altitude:    54.4°          Path Width = 299.2 km
Longitude:  68.5° E      Sun’s Azimuth:     22.3°    Central Duration = 06m26s 
