   Instant of          08:39:47 TDT     JD = 2659031.86100 
Greatest Eclipse:    (=08:10:21 UT)

Gamma = 1.1442             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7106             Lunation No. = 7026 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 1765.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2568 Jan 30    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2538510  1.1286710 -17.7136307  0.5730180  0.0267470 312.027679 
  1   0.4729959  0.1832414  0.0108730  0.0000495  0.0000493  14.999410 
  2  -0.0000374  0.0000574  0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000053 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047279 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:10:21 UT

Latitude:   62.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.6° E      Sun’s Azimuth:    131.5°    Central Duration = 00m00s 
