   Instant of          21:47:01 TDT     JD = 2659356.40800 
Greatest Eclipse:    (=21:17:31 UT)

Gamma = -1.0877            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8284             Lunation No. = 7037 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 1770.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2568 Dec 19   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2115020 -1.0736080 -23.3542309  0.5511270  0.0049650 150.907120 
  1   0.5513659  0.0470019 -0.0006000  0.0001140  0.0001134  14.996440 
  2  -0.0000422  0.0002244  0.0000060 -0.0000118 -0.0000118   0.000000 
  3  -0.0000080 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047472        tan f2 = 0.0047236 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:17:31 UT

Latitude:   66.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  27.6° E      Sun’s Azimuth:    191.1°    Central Duration = 00m00s 
