   Instant of          23:00:08 TDT     JD = 2659534.45800 
Greatest Eclipse:    (=22:30:35 UT)

Gamma = 0.5197             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9680             Lunation No. = 7043 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 1772.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2569 Jun 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0335240  0.5186060 23.2912293  0.5591280  0.0129260 164.521439 
  1   0.5190322 -0.0346812  0.0014010 -0.0000954 -0.0000950  14.999010 
  2   0.0000025 -0.0001720 -0.0000060 -0.0000102 -0.0000102   0.000000 
  3  -0.0000063  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046089        tan f2 = 0.0045859 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:30:35 UT

Latitude:   54.8° N      Sun’s Altitude:    58.4°          Path Width = 135.1 km
Longitude: 153.7° W      Sun’s Azimuth:    186.0°    Central Duration = 02m56s 
