   Instant of          00:32:17 TDT     JD = 2659888.52200 
Greatest Eclipse:    (=00:2:40 UT)

Gamma = -0.2396            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9446             Lunation No. = 7055 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 1777.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2570 Jun 05    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2361630 -0.2368390 22.5133095  0.5667250  0.0204840 195.116013 
  1   0.5052135  0.0057710  0.0044610 -0.0000142 -0.0000141  14.999320 
  2  -0.0000055 -0.0001314 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046169        tan f2 = 0.0045939 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:2:40 UT

Latitude:    8.7° N      Sun’s Altitude:    76.2°          Path Width = 210.6 km
Longitude: 179.4° E      Sun’s Azimuth:    359.4°    Central Duration = 07m48s 
