   Instant of          01:47:00 TDT     JD = 2660242.57400 
Greatest Eclipse:    (=01:17:18 UT)

Gamma = -0.9794            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9520             Lunation No. = 7067 
     Eclipse Type = A                  Saros Series = 166 
                                                 ΔT = 1781.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2571 May 25    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1973600 -0.9658920 20.9055004  0.5608750  0.0146640 210.556381 
  1   0.5161650  0.0451893  0.0073400  0.0000832  0.0000828  15.000100 
  2  -0.0000088 -0.0000935 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000062 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046266        tan f2 = 0.0046036 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  01:17:18 UT

Latitude:   57.9° S      Sun’s Altitude:    10.8°          Path Width = 925.6 km
Longitude: 169.4° E      Sun’s Azimuth:    351.2°    Central Duration = 04m21s 
