   Instant of          23:02:08 TDT     JD = 2660567.46000 
Greatest Eclipse:    (=22:32:22 UT)

Gamma = 1.0068             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9902             Lunation No. = 7078 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 1786.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2572 Apr 13   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2950820  0.9628040  9.5700598  0.5415410 -0.0045730 164.931335 
  1   0.5446670  0.1550851  0.0146080  0.0000976  0.0000971  15.003660 
  2   0.0000192 -0.0001156 -0.0000020 -0.0000122 -0.0000122   0.000000 
  3  -0.0000085 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046740        tan f2 = 0.0046508 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:32:22 UT

Latitude:   71.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  81.8° E      Sun’s Azimuth:     58.4°    Central Duration = 00m00s 
