   Instant of          07:55:50 TDT     JD = 2661098.83000 
Greatest Eclipse:    (=07:25:57 UT)

Gamma = -0.3690            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9411             Lunation No. = 7096 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 1793.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2573 Sep 27    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0776340 -0.3624850 -1.9214600  0.5676320  0.0213870 302.201080 
  1   0.4840475 -0.1529759 -0.0157110  0.0000488  0.0000486  15.004850 
  2  -0.0000002  0.0000276  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046541        tan f2 = 0.0046309 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:25:57 UT

Latitude:   22.7° S      Sun’s Altitude:    68.2°          Path Width = 233.4 km
Longitude:  59.4° E      Sun’s Azimuth:     18.9°    Central Duration = 07m06s 
