   Instant of          06:34:21 TDT     JD = 2661276.77400 
Greatest Eclipse:    (=06:4:26 UT)

Gamma = -0.4209            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0371             Lunation No. = 7102 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1795.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2574 Mar 24    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3606050 -0.3267920  1.5205500  0.5405560 -0.0055540 283.540771 
  1   0.5447257  0.1735778  0.0160140 -0.0000988 -0.0000983  15.004240 
  2  -0.0000033  0.0000145 -0.0000010 -0.0000125 -0.0000125   0.000000 
  3  -0.0000087 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047016        tan f2 = 0.0046782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:4:26 UT

Latitude:   22.3° S      Sun’s Altitude:    65.0°          Path Width = 136.6 km
Longitude:  98.3° E      Sun’s Azimuth:    341.0°    Central Duration = 03m21s 
