   Instant of          11:25:01 TDT     JD = 2661452.97600 
Greatest Eclipse:    (=10:55:3 UT)

Gamma = 0.3848             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9835             Lunation No. = 7108 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 1797.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2574 Sep 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0957440  0.4337640  2.3631899  0.5549710  0.0087890 346.183380 
  1   0.5076405 -0.1603982 -0.0155770  0.0001270  0.0001263  15.005100 
  2  -0.0000171 -0.0000252 -0.0000010 -0.0000108 -0.0000107   0.000000 
  3  -0.0000066  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046402        tan f2 = 0.0046171 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:55:3 UT

Latitude:   24.0° N      Sun’s Altitude:    67.2°          Path Width = 63.1 km
Longitude:  22.4° E      Sun’s Azimuth:    199.1°    Central Duration = 01m45s 
