   Instant of          14:21:38 TDT     JD = 2661778.09800 
Greatest Eclipse:    (=13:51:36 UT)

Gamma = -1.4499            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1541             Lunation No. = 7119 
     Eclipse Type = P                  Saros Series = 135 
                                                 ΔT = 1802.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2575 Aug 07   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4989850 -1.3771590 16.1638508  0.5328960 -0.0131750  28.288731 
  1   0.5658799 -0.1175525 -0.0114380  0.0000740  0.0000736  15.002820 
  2  -0.0000041 -0.0000248 -0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000094  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046053        tan f2 = 0.0045823 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:51:36 UT

Latitude:   70.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.9° W      Sun’s Azimuth:     35.1°    Central Duration = 00m00s 
