   Instant of          22:17:41 TDT     JD = 2661807.42900 
Greatest Eclipse:    (=21:47:39 UT)

Gamma = 1.1036             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8125             Lunation No. = 7120 
     Eclipse Type = P                  Saros Series = 173 
                                                 ΔT = 1802.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2575 Sep 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1618960  1.1042740  6.4281302  0.5393970 -0.0067070 150.194351 
  1   0.5412361 -0.1647327 -0.0150080  0.0001100  0.0001094  15.004960 
  2  -0.0000352 -0.0000903 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046279        tan f2 = 0.0046049 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:47:39 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  37.0° W      Sun’s Azimuth:    291.1°    Central Duration = 00m00s 
