   Instant of          18:17:20 TDT     JD = 2661631.26200 
Greatest Eclipse:    (=17:47:20 UT)

Gamma = -1.1771            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6646             Lunation No. = 7114 
     Eclipse Type = P                  Saros Series = 168 
                                                 ΔT = 1800.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2575 Mar 13   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2091830 -1.1687660 -2.7461100  0.5556210  0.0094360  87.813370 
  1   0.5141151  0.1639582  0.0160570 -0.0001175 -0.0001169  15.003900 
  2   0.0000011  0.0000777  0.0000000 -0.0000112 -0.0000111   0.000000 
  3  -0.0000070 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047154        tan f2 = 0.0046919 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:47:20 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.8° E      Sun’s Azimuth:    261.0°    Central Duration = 00m00s 
