   Instant of          07:32:31 TDT     JD = 2662132.81400 
Greatest Eclipse:    (=07:2:24 UT)

Gamma = -0.7203            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0714             Lunation No. = 7131 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 1806.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2576 Jul 27    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1580300 -0.7516620 18.8614407  0.5310170 -0.0150450 298.073212 
  1   0.5759472 -0.0855321 -0.0094510 -0.0000474 -0.0000472  15.001740 
  2  -0.0000212 -0.0000866 -0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046011        tan f2 = 0.0045782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:2:24 UT

Latitude:   26.9° S      Sun’s Altitude:    43.7°          Path Width = 334.2 km
Longitude:  69.5° E      Sun’s Azimuth:      8.9°    Central Duration = 06m12s 
