   Instant of          23:05:23 TDT     JD = 2662487.46200 
Greatest Eclipse:    (=22:35:12 UT)

Gamma = 0.0230             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0382             Lunation No. = 7143 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 1811.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2577 Jul 16   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0480750  0.0271390 21.0154209  0.5406480 -0.0054620 163.139633 
  1   0.5576759 -0.0466528 -0.0070950 -0.0001083 -0.0001078  15.000620 
  2   0.0000061 -0.0001455 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000084  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045996        tan f2 = 0.0045767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:35:12 UT

Latitude:   22.5° N      Sun’s Altitude:    88.5°          Path Width = 128.2 km
Longitude: 156.8° W      Sun’s Azimuth:    184.4°    Central Duration = 03m47s 
