   Instant of          20:04:28 TDT     JD = 2663166.33600 
Greatest Eclipse:    (=19:34:8 UT)

Gamma = -1.2516            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5320             Lunation No. = 7166 
     Eclipse Type = P                  Saros Series = 137 
                                                 ΔT = 1820.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2579 May 26   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3007330 -1.2155230 21.2207699  0.5667310  0.0204910 120.494331 
  1   0.4871162  0.1361875  0.0066610  0.0000248  0.0000246  14.999880 
  2   0.0000200 -0.0000794 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046252        tan f2 = 0.0046022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:34:8 UT

Latitude:   63.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.4° W      Sun’s Azimuth:    325.3°    Central Duration = 00m00s 
