   Instant of          02:21:42 TDT     JD = 2663343.59800 
Greatest Eclipse:    (=1:51:19 UT)

Gamma = 1.0466             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9182             Lunation No. = 7172 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 1822.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2579 Nov 20    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1372390  1.0580790 -19.5751305  0.5406670 -0.0054440 213.799194 
  1   0.5434738 -0.1829359 -0.0089830 -0.0000664 -0.0000661  14.999190 
  2   0.0000468  0.0000724  0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000087  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047204        tan f2 = 0.0046969 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:51:19 UT

Latitude:   63.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.5° W      Sun’s Azimuth:    221.9°    Central Duration = 00m00s 
