   Instant of          07:51:50 TDT     JD = 2663874.82800 
Greatest Eclipse:    (=07:21:20 UT)

Gamma = 0.2951             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0276             Lunation No. = 7190 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 1829.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2581 May 04    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0440230  0.3015500 16.1590996  0.5432220 -0.0029020 300.689484 
  1   0.5158952  0.2166568  0.0114200  0.0001045  0.0001040  15.001970 
  2   0.0000287 -0.0001180 -0.0000040 -0.0000119 -0.0000118   0.000000 
  3  -0.0000077 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046485        tan f2 = 0.0046254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:21:20 UT

Latitude:   32.0° N      Sun’s Altitude:    72.7°          Path Width = 97.7 km
Longitude:  61.3° E      Sun’s Azimuth:    154.3°    Central Duration = 02m22s 
