   Instant of          22:55:56 TDT     JD = 2664229.45600 
Greatest Eclipse:    (=22:25:21 UT)

Gamma = 0.9969             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0462             Lunation No. = 7202 
     Eclipse Type = Tn                 Saros Series = 167 
                                                 ΔT = 1834.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2582 Apr 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3891760  0.9186810 12.8772201  0.5341600 -0.0119180 165.392685 
  1   0.5267209  0.2480813  0.0131390  0.0000304  0.0000302  15.002940 
  2   0.0000549 -0.0001322 -0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000088 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046613        tan f2 = 0.0046381 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:25:21 UT

Latitude:   62.8° N      Sun’s Altitude:     1.7°          Path Width = 0.0 km
Longitude:  91.1° E      Sun’s Azimuth:     64.6°    Central Duration = 02m17s 
