   Instant of          09:09:01 TDT     JD = 2664730.88100 
Greatest Eclipse:    (=8:38:20 UT)

Gamma = 1.0160             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9596             Lunation No. = 7219 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 1841.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2583 Sep 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4082030  0.9339110  5.8624702  0.5499390  0.0037830 315.325317 
  1   0.4778475 -0.2561224 -0.0148970  0.0001258  0.0001252  15.004870 
  2  -0.0000529 -0.0000678 -0.0000010 -0.0000111 -0.0000111   0.000000 
  3  -0.0000064  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046298        tan f2 = 0.0046067 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:38:20 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 150.8° E      Sun’s Azimuth:    282.3°    Central Duration = 00m00s 
