   Instant of          17:31:56 TDT     JD = 2665263.23100 
Greatest Eclipse:    (=17:1:8 UT)

Gamma = 0.4550             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9230             Lunation No. = 7237 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 1848.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2585 Feb 20   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0066060  0.5127410 -10.5562096  0.5732190  0.0269460  86.856682 
  1   0.4515164  0.2273585  0.0145210 -0.0000537 -0.0000535  15.002170 
  2  -0.0000209  0.0000387  0.0000020 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047375        tan f2 = 0.0047139 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:1:8 UT

Latitude:   13.8° N      Sun’s Altitude:    62.9°          Path Width = 321.3 km
Longitude:  84.3° W      Sun’s Azimuth:    153.0°    Central Duration = 09m11s 
