   Instant of          06:23:26 TDT     JD = 2665941.76600 
Greatest Eclipse:    (=5:52:29 UT)

Gamma = -1.0903            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8243             Lunation No. = 7260 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 1857.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2586 Dec 31    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0307470 -1.1112350 -23.0121594  0.5505520  0.0043920 269.589569 
  1   0.5471829  0.0929889  0.0028310  0.0001264  0.0001257  14.996570 
  2  -0.0000457  0.0002211  0.0000060 -0.0000119 -0.0000118   0.000000 
  3  -0.0000080 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:52:29 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.3° W      Sun’s Azimuth:    201.6°    Central Duration = 00m00s 
