   Instant of          16:42:36 TDT     JD = 2665617.19600 
Greatest Eclipse:    (=16:11:43 UT)

Gamma = 1.1318             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7319             Lunation No. = 7249 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 1853.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2586 Feb 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3305400  1.0924619 -14.4362602  0.5722360  0.0259680  71.753113 
  1   0.4633879  0.2087921  0.0129580  0.0000544  0.0000541  15.000850 
  2  -0.0000309  0.0000345  0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000052 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047459        tan f2 = 0.0047223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:11:43 UT

Latitude:   62.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.6° W      Sun’s Azimuth:    122.1°    Central Duration = 00m00s 
