   Instant of          20:04:49 TDT     JD = 2666296.33700 
Greatest Eclipse:    (=19:33:47 UT)

Gamma = -0.3767            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0428             Lunation No. = 7272 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 1862.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2587 Dec 20   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0127200 -0.3793780 -23.3564796  0.5392710 -0.0068330 120.875473 
  1   0.5778528  0.0519211 -0.0005110  0.0000491  0.0000489  14.996510 
  2  -0.0000227  0.0001999  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000097 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047468        tan f2 = 0.0047231 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:33:47 UT

Latitude:   45.6° S      Sun’s Altitude:    67.6°          Path Width = 154.4 km
Longitude: 111.5° W      Sun’s Azimuth:    353.3°    Central Duration = 03m22s 
