   Instant of          05:42:58 TDT     JD = 2666119.73800 
Greatest Eclipse:    (=05:11:58 UT)

Gamma = 0.6029             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9656             Lunation No. = 7266 
     Eclipse Type = A                  Saros Series = 146 
                                                 ΔT = 1859.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2587 Jun 27    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2329550  0.5752540 23.2234097  0.5595390  0.0133350 268.911896 
  1   0.5132402 -0.0751683 -0.0016370 -0.0000965 -0.0000960  14.999130 
  2  -0.0000173 -0.0001728 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000062  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046038        tan f2 = 0.0045809 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:11:58 UT

Latitude:   59.9° N      Sun’s Altitude:    52.7°          Path Width = 155.8 km
Longitude: 113.1° E      Sun’s Azimuth:    195.2°    Central Duration = 02m58s 
