   Instant of          06:57:46 TDT     JD = 2667152.79000 
Greatest Eclipse:    (=06:26:32 UT)

Gamma = 1.0475             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9167             Lunation No. = 7301 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 1873.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2590 Apr 25    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2303320  1.0221350 13.3351698  0.5400700 -0.0060370 285.437622 
  1   0.5516022  0.1360052  0.0131930  0.0000923  0.0000919  15.002880 
  2   0.0000205 -0.0001441 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000087 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046599        tan f2 = 0.0046367 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:26:32 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  50.1° W      Sun’s Azimuth:     45.3°    Central Duration = 00m00s 
