   Instant of          22:49:07 TDT     JD = 2667507.45100 
Greatest Eclipse:    (=22:17:49 UT)

Gamma = 0.3189             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0636             Lunation No. = 7313 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 1878.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2591 Apr 14   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0157270  0.3356800  9.7138596  0.5341430 -0.0119350 164.953079 
  1   0.5619432  0.1578809  0.0145580 -0.0000016 -0.0000016  15.003660 
  2   0.0000168 -0.0000812 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046737        tan f2 = 0.0046504 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:17:49 UT

Latitude:   27.7° N      Sun’s Altitude:    71.2°          Path Width = 219.7 km
Longitude: 160.0° W      Sun’s Azimuth:    162.6°    Central Duration = 05m19s 
