   Instant of          14:48:32 TDT     JD = 2667862.11700 
Greatest Eclipse:    (=14:17:9 UT)

Gamma = -0.3902            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0378             Lunation No. = 7325 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1883.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2592 Apr 03   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2185090 -0.3411410  5.7886701  0.5404320 -0.0056770  44.306782 
  1   0.5454421  0.1670351  0.0155080 -0.0000968 -0.0000963  15.004100 
  2   0.0000122 -0.0000114 -0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000087 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046880        tan f2 = 0.0046647 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:17:9 UT

Latitude:   16.3° S      Sun’s Altitude:    66.9°          Path Width = 137.4 km
Longitude:  26.7° W      Sun’s Azimuth:    342.4°    Central Duration = 03m32s 
