   Instant of          05:55:38 TDT     JD = 2668392.74700 
Greatest Eclipse:    (=05:24:8 UT)

Gamma = 1.0418             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9285             Lunation No. = 7343 
     Eclipse Type = P                  Saros Series = 173 
                                                 ΔT = 1890.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2593 Sep 16    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3555200  0.9801150  2.2852001  0.5393380 -0.0067650 271.194336 
  1   0.5405078 -0.1721676 -0.0155500  0.0000980  0.0000975  15.005190 
  2  -0.0000366 -0.0000600  0.0000000 -0.0000122 -0.0000121   0.000000 
  3  -0.0000085  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046392        tan f2 = 0.0046161 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:24:8 UT

Latitude:   72.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.1° W      Sun’s Azimuth:    277.5°    Central Duration = 00m00s 
