   Instant of          12:02:17 TDT     JD = 2668541.00200 
Greatest Eclipse:    (=11:30:45 UT)

Gamma = 1.0921             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7951             Lunation No. = 7348 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 1892.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2594 Feb 11   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2703820  1.0582900 -13.8307600  0.5747930  0.0285120 356.751587 
  1   0.4895062  0.1159446  0.0134860 -0.0000135 -0.0000135  15.001150 
  2  -0.0000066  0.0000406  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047448        tan f2 = 0.0047212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:30:45 UT

Latitude:   70.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  34.1° W      Sun’s Azimuth:    136.9°    Central Duration = 00m00s 
