   Instant of          06:18:18 TDT     JD = 2669072.76300 
Greatest Eclipse:    (=5:46:38 UT)

Gamma = -0.0539            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0343             Lunation No. = 7366 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 1899.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2595 Jul 28    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1761600 -0.0282270 18.7830105  0.5416530 -0.0044620 268.068634 
  1   0.5515067 -0.0821753 -0.0095280 -0.0001050 -0.0001045  15.001710 
  2   0.0000056 -0.0001244 -0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000082  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046017        tan f2 = 0.0045788 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:46:38 UT

Latitude:   15.8° N      Sun’s Altitude:    87.0°          Path Width = 115.8 km
Longitude:  94.8° E      Sun’s Azimuth:      8.6°    Central Duration = 03m30s 
