   Instant of          15:30:49 TDT     JD = 2669427.14600 
Greatest Eclipse:    (=14:59:5 UT)

Gamma = 0.7488             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9741             Lunation No. = 7378 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 1904.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2596 Jul 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3176390  0.7244520 20.9915600  0.5564230  0.0102340  58.128609 
  1   0.5229613 -0.0445229 -0.0071290 -0.0001128 -0.0001122  15.000540 
  2  -0.0000088 -0.0001668 -0.0000050 -0.0000104 -0.0000103   0.000000 
  3  -0.0000065  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:59:5 UT

Latitude:   69.4° N      Sun’s Altitude:    41.2°          Path Width = 140.8 km
Longitude:  32.6° W      Sun’s Azimuth:    192.8°    Central Duration = 02m00s 
