   Instant of          02:43:07 TDT     JD = 2669751.61300 
Greatest Eclipse:    (=02:11:18 UT)

Gamma = -1.3272            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4029             Lunation No. = 7389 
     Eclipse Type = P                  Saros Series = 137 
                                                 ΔT = 1908.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2597 Jun 06    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4017310 -1.2729861 22.6716404  0.5658990  0.0196630 225.029282 
  1   0.4964492  0.0999170  0.0038070  0.0000244  0.0000243  14.999210 
  2   0.0000087 -0.0000898 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046160        tan f2 = 0.0045930 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:11:18 UT

Latitude:   64.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 174.7° E      Sun’s Azimuth:    334.7°    Central Duration = 00m00s 
