   Instant of          05:36:09 TDT     JD = 2670105.73300 
Greatest Eclipse:    (=05:4:15 UT)

Gamma = -0.5415            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9782             Lunation No. = 7401 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 1913.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2598 May 26    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3489570 -0.4641880 21.1869106  0.5561710  0.0099840 270.495148 
  1   0.5082967  0.1432497  0.0066910  0.0000984  0.0000979  14.999950 
  2   0.0000076 -0.0001139 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000064 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046252        tan f2 = 0.0046022 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:4:15 UT

Latitude:   10.6° S      Sun’s Altitude:    57.1°          Path Width = 91.5 km
Longitude: 112.1° E      Sun’s Azimuth:    345.1°    Central Duration = 02m34s 
