   Instant of          15:28:44 TDT     JD = 2670460.14500 
Greatest Eclipse:    (=14:56:46 UT)

Gamma = 0.2369             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0337             Lunation No. = 7413 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 1918.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2599 May 15   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3325730  0.1334800 19.0013409  0.5416410 -0.0044740  45.723930 
  1   0.5292371  0.1877297  0.0092160  0.0001168  0.0001162  15.000950 
  2   0.0000433 -0.0001316 -0.0000040 -0.0000119 -0.0000119   0.000000 
  3  -0.0000080 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046360        tan f2 = 0.0046129 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:56:46 UT

Latitude:   32.0° N      Sun’s Altitude:    76.1°          Path Width = 116.8 km
Longitude:  50.2° W      Sun’s Azimuth:    158.4°    Central Duration = 02m56s 
