   Instant of          22:20:26 TDT     JD = 2672025.43100 
Greatest Eclipse:    (=21:48:6 UT)

Gamma = -0.4425            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0737             Lunation No. = 7466 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 1939.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2603 Aug 28   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3781260 -0.3038930  9.5947905  0.5314520 -0.0146130 149.453430 
  1   0.5198270 -0.2651840 -0.0139960 -0.0000101 -0.0000101  15.004480 
  2  -0.0000051 -0.0000384 -0.0000020 -0.0000128 -0.0000128   0.000000 
  3  -0.0000087  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046189        tan f2 = 0.0045959 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:48:6 UT

Latitude:   13.9° S      Sun’s Altitude:    63.6°          Path Width = 264.1 km
Longitude: 158.4° W      Sun’s Azimuth:     27.4°    Central Duration = 06m02s 
