   Instant of          00:40:35 TDT     JD = 2672202.52800 
Greatest Eclipse:    (=00:8:13 UT)

Gamma = 1.1150             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7609             Lunation No. = 7472 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 1942.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2604 Feb 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3516160  1.0708680 -10.6725998  0.5712740  0.0250110 191.861176 
  1   0.4555103  0.2279812  0.0144820  0.0000576  0.0000574  15.002140 
  2  -0.0000224  0.0000109  0.0000020 -0.0000101 -0.0000100   0.000000 
  3  -0.0000051 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047380        tan f2 = 0.0047144 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:8:13 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.5° E      Sun’s Azimuth:    112.8°    Central Duration = 00m00s 
