   Instant of          13:34:39 TDT     JD = 2673059.06600 
Greatest Eclipse:    (=13:2:5 UT)

Gamma = -0.0720            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9477             Lunation No. = 7501 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 1953.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2606 Jun 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2009980 -0.1019940 23.2332897  0.5658670  0.0196310  28.914940 
  1   0.5003706 -0.0727708 -0.0015700  0.0000006  0.0000006  14.999080 
  2  -0.0000290 -0.0001406 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046044        tan f2 = 0.0045815 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:2:5 UT

Latitude:   19.3° N      Sun’s Altitude:    86.0°          Path Width = 192.7 km
Longitude:  15.0° W      Sun’s Azimuth:      8.3°    Central Duration = 06m52s 
