   Instant of          04:53:56 TDT     JD = 2672881.70400 
Greatest Eclipse:    (=04:21:24 UT)

Gamma = -0.3828            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0428             Lunation No. = 7495 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 1951.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2606 Jan 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1238690 -0.3669550 -22.9855308  0.5392520 -0.0068520 254.562607 
  1   0.5720545  0.1002821  0.0029230  0.0000389  0.0000387  14.996650 
  2  -0.0000433  0.0001938  0.0000060 -0.0000130 -0.0000130   0.000000 
  3  -0.0000096 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047514        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:21:24 UT

Latitude:   45.3° S      Sun’s Altitude:    67.3°          Path Width = 155.0 km
Longitude: 120.5° E      Sun’s Azimuth:    347.1°    Central Duration = 03m20s 
