   Instant of          14:45:32 TDT     JD = 2673738.11500 
Greatest Eclipse:    (=14:12:49 UT)

Gamma = 1.0954             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8288             Lunation No. = 7524 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 1963.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2608 May 06   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0767540  1.1013340 16.6506310  0.5386780 -0.0074230  45.710560 
  1   0.5591760  0.1099539  0.0113370  0.0000836  0.0000832  15.001900 
  2   0.0000140 -0.0001725 -0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000089 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046467        tan f2 = 0.0046236 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:12:49 UT

Latitude:   70.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.4° W      Sun’s Azimuth:     32.9°    Central Duration = 00m00s 
