   Instant of          22:37:25 TDT     JD = 2673915.44300 
Greatest Eclipse:    (=22:4:39 UT)

Gamma = -1.1828            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6469             Lunation No. = 7530 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 1965.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2608 Oct 30   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0853630 -1.1950690 -13.9676704  0.5703350  0.0240770 169.161377 
  1   0.4934918 -0.1161043 -0.0131400 -0.0000494 -0.0000491  15.001930 
  2   0.0000297  0.0001265  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046966        tan f2 = 0.0046732 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:4:39 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.0° E      Sun’s Azimuth:    137.3°    Central Duration = 00m00s 
