   Instant of          22:55:08 TDT     JD = 2674447.45500 
Greatest Eclipse:    (=22:22:15 UT)

Gamma = -0.3537            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0387             Lunation No. = 7548 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 1973.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2610 Apr 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1397920 -0.3281370  9.8565397  0.5402850 -0.0058230 164.976486 
  1   0.5480463  0.1533952  0.0145240 -0.0000978 -0.0000973  15.003600 
  2   0.0000231 -0.0000384 -0.0000020 -0.0000123 -0.0000123   0.000000 
  3  -0.0000087 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046737        tan f2 = 0.0046504 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:22:15 UT

Latitude:   10.2° S      Sun’s Altitude:    69.2°          Path Width = 138.2 km
Longitude: 150.0° W      Sun’s Azimuth:    344.4°    Central Duration = 03m44s 
