   Instant of          22:35:27 TDT     JD = 2675303.44100 
Greatest Eclipse:    (=22:2:22 UT)

Gamma = -0.8629            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0629             Lunation No. = 7577 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 1984.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2612 Aug 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0188290 -0.8948030 12.6854696  0.5321930 -0.0138750 163.817245 
  1   0.5629746 -0.1423611 -0.0131810 -0.0000572 -0.0000569  15.003900 
  2  -0.0000134 -0.0000323 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000094  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046116        tan f2 = 0.0045886 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:2:22 UT

Latitude:   45.2° S      Sun’s Altitude:    30.0°          Path Width = 407.0 km
Longitude: 166.8° W      Sun’s Azimuth:     19.7°    Central Duration = 04m45s 
