   Instant of          19:51:44 TDT     JD = 2675480.32800 
Greatest Eclipse:    (=19:18:37 UT)

Gamma = 0.4076             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9382             Lunation No. = 7583 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 1987.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2613 Feb 11   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0239500  0.4130410 -13.9185400  0.5685520  0.0223030 116.760109 
  1   0.5021599  0.1178888  0.0134380  0.0000851  0.0000847  15.001140 
  2  -0.0000308  0.0000627  0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047451        tan f2 = 0.0047215 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:18:37 UT

Latitude:    9.6° N      Sun’s Altitude:    65.9°          Path Width = 250.2 km
Longitude: 111.8° W      Sun’s Azimuth:    167.0°    Central Duration = 08m00s 
