   Instant of          13:32:05 TDT     JD = 2675658.06400 
Greatest Eclipse:    (=12:58:55 UT)

Gamma = -0.1292            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0300             Lunation No. = 7589 
     Eclipse Type = T                  Saros Series = 155 
                                                 ΔT = 1989.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2613 Aug 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2270630 -0.1786900 15.9268599  0.5426630 -0.0034570  28.300890 
  1   0.5441230 -0.1121143 -0.0115910 -0.0001244 -0.0001238  15.002850 
  2  -0.0000145 -0.0000961 -0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000080  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046056        tan f2 = 0.0045827 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:58:55 UT

Latitude:    8.7° N      Sun’s Altitude:    82.6°          Path Width = 102.2 km
Longitude:  14.5° W      Sun’s Azimuth:     11.4°    Central Duration = 03m07s 
