   Instant of          14:42:02 TDT     JD = 2676189.11300 
Greatest Eclipse:    (=14:8:45 UT)

Gamma = -0.9651            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0240             Lunation No. = 7607 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 1997.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2615 Jan 21   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2857270 -0.9379260 -19.9556694  0.5408930 -0.0052190  42.590199 
  1   0.5731361  0.0683587  0.0089400  0.0000553  0.0000551  14.998470 
  2  -0.0000416  0.0001964  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047530        tan f2 = 0.0047293 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:8:45 UT

Latitude:   81.6° S      Sun’s Altitude:    14.5°          Path Width = 328.4 km
Longitude:  99.5° E      Sun’s Azimuth:    228.8°    Central Duration = 01m17s 
