   Instant of          00:19:58 TDT     JD = 2676366.51400 
Greatest Eclipse:    (=23:46:38 UT)

Gamma = 1.4533             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1869             Lunation No. = 7613 
     Eclipse Type = P                  Saros Series = 175 
                                                 ΔT = 1999.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2615 Jul 18    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0449720  1.4623090 21.0318298  0.5655210  0.0192870 178.119644 
  1   0.5043649 -0.0426508 -0.0070700 -0.0000061 -0.0000061  15.000470 
  2  -0.0000083 -0.0001859 -0.0000050 -0.0000097 -0.0000096   0.000000 
  3  -0.0000057  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046008        tan f2 = 0.0045779 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:46:38 UT

Latitude:   68.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.1° W      Sun’s Azimuth:    347.6°    Central Duration = 00m00s 
