   Instant of          19:30:54 TDT     JD = 2676514.31300 
Greatest Eclipse:    (=18:57:32 UT)

Gamma = 1.0802             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8524             Lunation No. = 7618 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 2001.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2615 Dec 12   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4591440  1.0161940 -22.9756794  0.5427710 -0.0033500 121.925133 
  1   0.5621268 -0.0984278 -0.0029590 -0.0000968 -0.0000963  14.996840 
  2   0.0000191  0.0001127  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047405        tan f2 = 0.0047169 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:57:32 UT

Latitude:   65.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.1° W      Sun’s Azimuth:    202.2°    Central Duration = 00m00s 
