   Instant of          12:37:18 TDT     JD = 2676691.02600 
Greatest Eclipse:    (=12:3:54 UT)

Gamma = -0.6115            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9824             Lunation No. = 7624 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 2004.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2616 Jun 06   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3186990 -0.5591060 22.6508999  0.5547380  0.0085570  15.026430 
  1   0.5194267  0.1057914  0.0038420  0.0001015  0.0001010  14.999270 
  2   0.0000008 -0.0001226 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000066 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046162        tan f2 = 0.0045932 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:3:54 UT

Latitude:   14.5° S      Sun’s Altitude:    52.2°          Path Width = 78.3 km
Longitude:   6.3° E      Sun’s Azimuth:    349.1°    Central Duration = 02m04s 
