   Instant of          06:53:19 TDT     JD = 2676868.78700 
Greatest Eclipse:    (=06:19:52 UT)

Gamma = 0.4156             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9772             Lunation No. = 7630 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 2006.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2616 Dec 01    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1624670  0.3872600 -21.7200203  0.5568430  0.0106520 288.011627 
  1   0.5215144 -0.1351720 -0.0061150 -0.0001210 -0.0001204  14.997710 
  2   0.0000482  0.0001252  0.0000060 -0.0000112 -0.0000112   0.000000 
  3  -0.0000070  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047321        tan f2 = 0.0047085 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:19:52 UT

Latitude:    2.1° N      Sun’s Altitude:    65.4°          Path Width = 89.2 km
Longitude:  88.0° E      Sun’s Azimuth:    193.5°    Central Duration = 02m39s 
