   Instant of          23:01:04 TDT     JD = 2677045.45900 
Greatest Eclipse:    (=22:27:35 UT)

Gamma = 0.1741             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0394             Lunation No. = 7636 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 2009.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2617 May 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0568260  0.1648880 21.2032909  0.5402860 -0.0058220 165.479446 
  1   0.5424392  0.1525291  0.0066390  0.0001032  0.0001026  15.000020 
  2   0.0000276 -0.0001518 -0.0000050 -0.0000120 -0.0000119   0.000000 
  3  -0.0000083 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046250        tan f2 = 0.0046019 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:27:35 UT

Latitude:   31.0° N      Sun’s Altitude:    79.8°          Path Width = 134.1 km
Longitude: 160.5° W      Sun’s Azimuth:    163.2°    Central Duration = 03m30s 
