   Instant of          21:51:02 TDT     JD = 2677725.41000 
Greatest Eclipse:    (=21:17:23 UT)

Gamma = -1.0108            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9781             Lunation No. = 7659 
     Eclipse Type = P                  Saros Series = 139 
                                                 ΔT = 2018.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2619 Apr 06   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5500830 -0.8521380  6.4547801  0.5446170 -0.0015130 149.427292 
  1   0.4943794  0.2640816  0.0151470 -0.0001156 -0.0001150  15.003920 
  2   0.0000066  0.0000146 -0.0000020 -0.0000120 -0.0000119   0.000000 
  3  -0.0000074 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046863        tan f2 = 0.0046629 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:17:23 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.7° W      Sun’s Azimuth:    283.5°    Central Duration = 00m00s 
