   Instant of          12:18:09 TDT     JD = 2678936.01300 
Greatest Eclipse:    (=11:44:13 UT)

Gamma = 1.4872             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1039             Lunation No. = 7700 
     Eclipse Type = Pe                 Saros Series = 136 
                                                 ΔT = 2035.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2622 Jul 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3584200  1.4527381 18.3673706  0.5467180  0.0005780 358.072205 
  1   0.5127617 -0.1885596 -0.0096380 -0.0001118 -0.0001113  15.001800 
  2  -0.0000422 -0.0001844 -0.0000040 -0.0000112 -0.0000111   0.000000 
  3  -0.0000071  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046021        tan f2 = 0.0045792 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:44:13 UT

Latitude:   63.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 136.4° E      Sun’s Azimuth:    313.9°    Central Duration = 00m00s 
