   Instant of          23:41:24 TDT     JD = 2679112.48700 
Greatest Eclipse:    (=23:7:26 UT)

Gamma = -1.0937            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8199             Lunation No. = 7706 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 2037.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2623 Jan 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5097520 -0.9830080 -19.6341000  0.5491970  0.0030440 177.487305 
  1   0.5296279  0.1765201  0.0090480  0.0001047  0.0001042  14.998540 
  2  -0.0000856  0.0001792  0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000078 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047530        tan f2 = 0.0047293 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:7:26 UT

Latitude:   63.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.1° W      Sun’s Azimuth:    221.5°    Central Duration = 00m00s 
