   Instant of          18:00:12 TDT     JD = 2680176.25000 
Greatest Eclipse:    (=17:25:59 UT)

Gamma = 1.0058             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9710             Lunation No. = 7742 
     Eclipse Type = P                  Saros Series = 171 
                                                 ΔT = 2052.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2625 Dec 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0954340  1.0012380 -23.3588600  0.5538740  0.0076970  90.814888 
  1   0.5443032  0.0508585 -0.0002840 -0.0001196 -0.0001190  14.996420 
  2   0.0000069  0.0001193  0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047474        tan f2 = 0.0047238 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:25:59 UT

Latitude:   66.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  95.5° W      Sun’s Azimuth:    167.8°    Central Duration = 00m00s 
