   Instant of          14:52:04 TDT     JD = 2680678.11900 
Greatest Eclipse:    (=14:17:44 UT)

Gamma = 0.4129             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0688             Lunation No. = 7759 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 2059.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2627 May 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0019620  0.4200110 16.7625694  0.5326930 -0.0133780  45.709431 
  1   0.5735165  0.1100236  0.0112580 -0.0000120 -0.0000119  15.001890 
  2   0.0000236 -0.0001368 -0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000098 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046464        tan f2 = 0.0046232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:17:44 UT

Latitude:   40.8° N      Sun’s Altitude:    65.4°          Path Width = 246.3 km
Longitude:  41.0° W      Sun’s Azimuth:    166.3°    Central Duration = 05m22s 
