   Instant of          21:35:29 TDT     JD = 2681563.40000 
Greatest Eclipse:    (=21:0:57 UT)

Gamma = 0.9363             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0312             Lunation No. = 7789 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 2072.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2629 Oct 08   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4960950  0.8275000 -6.1408000  0.5394810 -0.0066230 153.101013 
  1   0.5451976 -0.1664168 -0.0152990  0.0000828  0.0000824  15.004410 
  2  -0.0000268 -0.0000027  0.0000010 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046657        tan f2 = 0.0046425 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:0:57 UT

Latitude:   59.0° N      Sun’s Altitude:    20.0°          Path Width = 302.4 km
Longitude: 106.3° W      Sun’s Azimuth:    214.1°    Central Duration = 02m10s 
