   Instant of          06:10:52 TDT     JD = 2681888.75800 
Greatest Eclipse:    (=5:36:15 UT)

Gamma = -0.9302            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0568             Lunation No. = 7800 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 2077.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2630 Aug 30    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3586030 -0.8647150  8.9569397  0.5330610 -0.0130110 269.588043 
  1   0.5570505 -0.1605966 -0.0144190 -0.0000475 -0.0000473  15.004680 
  2   0.0000109 -0.0000088 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000093  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046202        tan f2 = 0.0045972 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:36:15 UT

Latitude:   56.1° S      Sun’s Altitude:    21.0°          Path Width = 513.6 km
Longitude:  68.9° E      Sun’s Azimuth:     29.2°    Central Duration = 03m53s 
