   Instant of          03:42:09 TDT     JD = 2681711.65400 
Greatest Eclipse:    (=03:7:34 UT)

Gamma = 1.1288             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7350             Lunation No. = 7794 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 2074.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2630 Mar 06    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1863910  1.1233560 -5.8534098  0.5736750  0.0274000 237.371994 
  1   0.4813780  0.1469380  0.0157890 -0.0000103 -0.0000102  15.003350 
  2  -0.0000009 -0.0000112  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047260        tan f2 = 0.0047024 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:7:34 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.3° E      Sun’s Azimuth:    109.4°    Central Duration = 00m00s 
