   Instant of          03:55:11 TDT     JD = 2682065.66300 
Greatest Eclipse:    (=03:20:31 UT)

Gamma = 0.4211             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9419             Lunation No. = 7806 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 2079.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2631 Feb 23    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0720590  0.4169540 -10.0975103  0.5673630  0.0211190 236.916138 
  1   0.4986350  0.1377352  0.0148770  0.0000892  0.0000887  15.002410 
  2  -0.0000257  0.0000366  0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000060 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047366        tan f2 = 0.0047130 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:20:31 UT

Latitude:   14.0° N      Sun’s Altitude:    65.0°          Path Width = 235.6 km
Longitude: 126.3° E      Sun’s Azimuth:    164.4°    Central Duration = 07m13s 
