   Instant of          04:59:27 TDT     JD = 2682597.70800 
Greatest Eclipse:    (=04:24:40 UT)

Gamma = 0.5886             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9695             Lunation No. = 7824 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 2087.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2632 Aug 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1235650  0.5754730 15.9138203  0.5584860  0.0122870 253.291946 
  1   0.5104689 -0.1052463 -0.0116120 -0.0000946 -0.0000941  15.002770 
  2  -0.0000114 -0.0001221 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000062  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046064        tan f2 = 0.0045834 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:24:40 UT

Latitude:   51.2° N      Sun’s Altitude:    53.7°          Path Width = 135.6 km
Longitude: 126.5° E      Sun’s Azimuth:    197.9°    Central Duration = 02m49s 
