   Instant of          23:31:25 TDT     JD = 2682774.48000 
Greatest Eclipse:    (=22:56:35 UT)

Gamma = -0.9592            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0266             Lunation No. = 7830 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 2089.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2633 Jan 31    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4448590 -0.8932450 -17.1898098  0.5403380 -0.0057710 176.987473 
  1   0.5684679  0.1050291  0.0114620  0.0000456  0.0000453  14.999890 
  2  -0.0000541  0.0001693  0.0000040 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047498        tan f2 = 0.0047261 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:56:35 UT

Latitude:   79.9° S      Sun’s Altitude:    15.8°          Path Width = 332.0 km
Longitude:  64.6° W      Sun’s Azimuth:    260.5°    Central Duration = 01m27s 
