   Instant of          18:16:59 TDT     JD = 2684162.26200 
Greatest Eclipse:    (=17:41:50 UT)

Gamma = -0.9719            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9164             Lunation No. = 7877 
     Eclipse Type = As                 Saros Series = 172 
                                                 ΔT = 2109.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2636 Nov 19   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4483050 -0.8741510 -19.5302391  0.5722200  0.0259530  93.823601 
  1   0.4789780 -0.1628700 -0.0090630  0.0000496  0.0000494  14.999070 
  2   0.0000505  0.0001537  0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000053  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047205        tan f2 = 0.0046970 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:41:50 UT

Latitude:   70.9° S      Sun’s Altitude:    12.9°          Path Width = 0.0 km
Longitude: 163.3° E      Sun’s Azimuth:    112.7°    Central Duration = 05m33s 
