   Instant of          22:30:53 TDT     JD = 2683985.43800 
Greatest Eclipse:    (=21:55:46 UT)

Gamma = 0.8322             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0661             Lunation No. = 7871 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 2106.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2636 May 26   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0510920  0.8775410 21.2681198  0.5316580 -0.0144080 165.455734 
  1   0.5628396  0.1555663  0.0065260  0.0000024  0.0000024  15.000030 
  2   0.0000372 -0.0001968 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000096 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046245        tan f2 = 0.0046015 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:55:46 UT

Latitude:   71.8° N      Sun’s Altitude:    33.3°          Path Width = 391.5 km
Longitude: 165.5° E      Sun’s Azimuth:    127.7°    Central Duration = 03m48s 
