   Instant of          14:50:17 TDT     JD = 2684665.11800 
Greatest Eclipse:    (=14:15:0 UT)

Gamma = -0.3500            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9635             Lunation No. = 7894 
     Eclipse Type = A                  Saros Series = 149 
                                                 ΔT = 2116.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2638 Apr 06   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2404360 -0.2681490  6.4956899  0.5609180  0.0147060  44.428581 
  1   0.4627280  0.2482856  0.0151790 -0.0001145 -0.0001140  15.003830 
  2   0.0000236 -0.0000159 -0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000057 -0.0000032  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046873        tan f2 = 0.0046640 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:15:0 UT

Latitude:   11.6° S      Sun’s Altitude:    69.4°          Path Width = 139.8 km
Longitude:  23.4° W      Sun’s Azimuth:    331.4°    Central Duration = 03m52s 
