   Instant of          13:50:24 TDT     JD = 2685196.07700 
Greatest Eclipse:    (=13:15:0 UT)

Gamma = -0.3212            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0683             Lunation No. = 7912 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 2124.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2639 Sep 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0739540 -0.3262230  1.4379899  0.5329840 -0.0130880  31.381889 
  1   0.5096849 -0.2820044 -0.0153390 -0.0000345 -0.0000343  15.005120 
  2   0.0000045  0.0000087  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046407        tan f2 = 0.0046175 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:15:0 UT

Latitude:   15.0° S      Sun’s Altitude:    71.2°          Path Width = 233.9 km
Longitude:  29.4° W      Sun’s Azimuth:     29.9°    Central Duration = 05m28s 
