   Instant of          16:21:09 TDT     JD = 2685373.18100 
Greatest Eclipse:    (=15:45:42 UT)

Gamma = 1.0672             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8439             Lunation No. = 7918 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 2126.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2640 Mar 14   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6742810  0.8466330 -2.2942400  0.5688080  0.0225570  57.910580 
  1   0.4480534  0.2477251  0.0158820  0.0000792  0.0000788  15.003760 
  2   0.0000103 -0.0000276  0.0000000 -0.0000101 -0.0000101   0.000000 
  3  -0.0000051 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047161        tan f2 = 0.0046926 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:45:42 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 140.1° W      Sun’s Azimuth:     94.7°    Central Duration = 00m00s 
