   Instant of          05:10:48 TDT     JD = 2685550.71600 
Greatest Eclipse:    (=4:35:19 UT)

Gamma = -1.0807            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8532             Lunation No. = 7924 
     Eclipse Type = P                  Saros Series = 174 
                                                 ΔT = 2129.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2640 Sep 08    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6001520 -0.9043780  5.4715600  0.5417220 -0.0043940 255.396286 
  1   0.4938144 -0.2651782 -0.0149300 -0.0001028 -0.0001023  15.004960 
  2   0.0000290  0.0000111 -0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000073  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046294        tan f2 = 0.0046063 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:35:19 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  30.9° E      Sun’s Azimuth:     78.6°    Central Duration = 00m00s 
