   Instant of          17:46:59 TDT     JD = 2687794.24100 
Greatest Eclipse:    (=17:10:57 UT)

Gamma = 0.1902             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9857             Lunation No. = 8000 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 2161.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2646 Oct 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1575550  0.1582520 -13.8327704  0.5547590  0.0085780  94.161972 
  1   0.5247414 -0.1239144 -0.0131780  0.0001190  0.0001184  15.002070 
  2  -0.0000039  0.0000838  0.0000030 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046947        tan f2 = 0.0046713 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:10:57 UT

Latitude:    3.2° S      Sun’s Altitude:    79.1°          Path Width = 51.5 km
Longitude:  79.4° W      Sun’s Azimuth:    192.9°    Central Duration = 01m38s 
