   Instant of          01:30:49 TDT     JD = 2687972.56300 
Greatest Eclipse:    (=0:54:45 UT)

Gamma = -1.0451            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8980             Lunation No. = 8006 
     Eclipse Type = P                  Saros Series = 168 
                                                 ΔT = 2164.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2647 Apr 27    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4971690 -0.9550340 13.6539898  0.5557640  0.0095790 210.473312 
  1   0.5178628  0.1250241  0.0130680 -0.0001298 -0.0001291  15.002690 
  2   0.0000154 -0.0000324 -0.0000030 -0.0000108 -0.0000108   0.000000 
  3  -0.0000068 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046607        tan f2 = 0.0046375 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:54:45 UT

Latitude:   70.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 148.5° W      Sun’s Azimuth:    316.0°    Central Duration = 00m00s 
