   Instant of          11:21:54 TDT     JD = 2688296.97400 
Greatest Eclipse:    (=10:45:45 UT)

Gamma = 1.1552             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6917             Lunation No. = 8017 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 2168.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2648 Mar 16   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5252090  1.0451580 -1.5588500  0.5728960  0.0266250 343.028412 
  1   0.4799086  0.1526443  0.0161340  0.0000079  0.0000079  15.003900 
  2   0.0000169 -0.0000330  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047141        tan f2 = 0.0046906 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:45:45 UT

Latitude:   72.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  64.5° W      Sun’s Azimuth:     95.1°    Central Duration = 00m00s 
