   Instant of          13:51:23 TDT     JD = 2688474.07700 
Greatest Eclipse:    (=13:15:12 UT)

Gamma = -0.9929            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0479             Lunation No. = 8023 
     Eclipse Type = Ts                 Saros Series = 145 
                                                 ΔT = 2171.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2648 Sep 09   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2156910 -0.9727790  4.9329100  0.5339960 -0.0120810  30.528990 
  1   0.5525689 -0.1719273 -0.0152330 -0.0000609 -0.0000606  15.005140 
  2   0.0000112  0.0000214 -0.0000010 -0.0000126 -0.0000126   0.000000 
  3  -0.0000092  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046303        tan f2 = 0.0046073 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:15:12 UT

Latitude:   70.1° S      Sun’s Altitude:     5.1°          Path Width = 0.0 km
Longitude:  79.1° W      Sun’s Azimuth:     59.8°    Central Duration = 02m48s 
