   Instant of          08:17:28 TDT     JD = 2689359.84500 
Greatest Eclipse:    (=7:41:4 UT)

Gamma = -0.9502            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0297             Lunation No. = 8053 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 2184.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2651 Feb 12    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0565230 -0.9633750 -13.8225803  0.5396220 -0.0064840 296.785156 
  1   0.5631833  0.1342389  0.0134410  0.0000601  0.0000598  15.001320 
  2  -0.0000341  0.0001451  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047439        tan f2 = 0.0047203 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:41:4 UT

Latitude:   76.6° S      Sun’s Altitude:    17.6°          Path Width = 332.4 km
Longitude: 139.9° E      Sun’s Azimuth:    284.4°    Central Duration = 01m41s 
