   Instant of          23:31:17 TDT     JD = 2690039.48000 
Greatest Eclipse:    (=22:54:43 UT)

Gamma = 0.4424             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9680             Lunation No. = 8076 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 2194.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2652 Dec 22    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2950910  0.4173200 -23.3494892  0.5594010  0.0131970 180.625107 
  1   0.5327762 -0.0484293  0.0005070 -0.0001289 -0.0001282  14.996380 
  2   0.0000209  0.0001457  0.0000060 -0.0000111 -0.0000110   0.000000 
  3  -0.0000070  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047245 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:54:43 UT

Latitude:    2.8° N      Sun’s Altitude:    63.7°          Path Width = 128.2 km
Longitude: 162.0° W      Sun’s Azimuth:    184.8°    Central Duration = 03m56s 
