   Instant of          12:55:42 TDT     JD = 2689685.03900 
Greatest Eclipse:    (=12:19:13 UT)

Gamma = 1.0995             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8144             Lunation No. = 8064 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 2188.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2652 Jan 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0480580  1.0991970 -22.7997398  0.5445910 -0.0015390  14.341600 
  1   0.5678644 -0.0037987  0.0038590 -0.0000948 -0.0000943  14.996760 
  2   0.0000128  0.0001122  0.0000060 -0.0000125 -0.0000124   0.000000 
  3  -0.0000090  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047518        tan f2 = 0.0047282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:19:13 UT

Latitude:   67.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.1° W      Sun’s Azimuth:    180.9°    Central Duration = 00m00s 
