   Instant of          22:51:50 TDT     JD = 2690925.45300 
Greatest Eclipse:    (=22:15:3 UT)

Gamma = 1.5050             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0543             Lunation No. = 8106 
     Eclipse Type = Pb                 Saros Series = 177 
                                                 ΔT = 2206.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2655 May 27   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3163080  1.4734139 21.3301697  0.5362710 -0.0098170 165.441940 
  1   0.5532264  0.1490050  0.0064390 -0.0000901 -0.0000897  14.999970 
  2   0.0000692 -0.0002226 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000089 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046248        tan f2 = 0.0046017 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:15:3 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.4° E      Sun’s Azimuth:     33.7°    Central Duration = 00m00s 
