   Instant of          00:01:46 TDT     JD = 2691604.50100 
Greatest Eclipse:    (=23:24:49 UT)

Gamma = 0.3350             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9305             Lunation No. = 8129 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 2216.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2657 Apr 06    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1718050  0.2879740  6.4063501  0.5710490  0.0247870 179.417435 
  1   0.4444033  0.2390177  0.0152200 -0.0000233 -0.0000232  15.003780 
  2   0.0000273 -0.0000423 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046884        tan f2 = 0.0046651 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:24:49 UT

Latitude:   23.6° N      Sun’s Altitude:    70.3°          Path Width = 274.0 km
Longitude: 179.4° E      Sun’s Azimuth:    149.3°    Central Duration = 07m38s 
