   Instant of          00:02:23 TDT     JD = 2691958.50200 
Greatest Eclipse:    (=23:25:21 UT)

Gamma = 1.0350             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9002             Lunation No. = 8141 
     Eclipse Type = P                  Saros Series = 169 
                                                 ΔT = 2222.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2658 Mar 26    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5188580  0.8957460  2.0483699  0.5674240  0.0211800 178.653534 
  1   0.4492407  0.2485597  0.0158030  0.0000768  0.0000764  15.003990 
  2   0.0000166 -0.0000518 -0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000052 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047028        tan f2 = 0.0046793 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:25:21 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  96.4° E      Sun’s Azimuth:     85.8°    Central Duration = 00m00s 
