   Instant of          16:57:15 TDT     JD = 2692283.20600 
Greatest Eclipse:    (=16:20:8 UT)

Gamma = -1.1020            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8073             Lunation No. = 8152 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 2226.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2659 Feb 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4864640 -0.9891600 -13.3426704  0.5471770  0.0010340  71.783737 
  1   0.5095352  0.2359984  0.0134200  0.0001053  0.0001048  15.001370 
  2  -0.0000782  0.0001279  0.0000030 -0.0000122 -0.0000121   0.000000 
  3  -0.0000077 -0.0000038  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:20:8 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  54.6° E      Sun’s Azimuth:    240.6°    Central Duration = 00m00s 
