   Instant of          07:27:31 TDT     JD = 2692637.81100 
Greatest Eclipse:    (=6:50:19 UT)

Gamma = -0.3977            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0457             Lunation No. = 8164 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 2232.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2660 Feb 03    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0967580 -0.4691800 -16.6911507  0.5384900 -0.0076100 281.938141 
  1   0.5389862  0.2201885  0.0115460  0.0000365  0.0000363  15.000050 
  2  -0.0000450  0.0001364  0.0000040 -0.0000131 -0.0000130   0.000000 
  3  -0.0000091 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047255 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:50:19 UT

Latitude:   38.2° S      Sun’s Altitude:    66.4°          Path Width = 165.3 km
Longitude:  91.5° E      Sun’s Azimuth:    332.8°    Central Duration = 03m30s 
