   Instant of          08:55:21 TDT     JD = 2692814.87200 
Greatest Eclipse:    (=08:18:6 UT)

Gamma = 0.1914             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9495             Lunation No. = 8170 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 2234.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2660 Jul 29    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1033150  0.1658560 18.4381199  0.5652530  0.0190210 313.042145 
  1   0.4751379 -0.1761578 -0.0096020  0.0000283  0.0000281  15.001680 
  2  -0.0000464 -0.0001088 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046026        tan f2 = 0.0045797 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:18:6 UT

Latitude:   28.9° N      Sun’s Altitude:    78.8°          Path Width = 188.7 km
Longitude:  61.8° E      Sun’s Azimuth:    201.8°    Central Duration = 05m42s 
