   Instant of          11:02:26 TDT     JD = 2693346.96000 
Greatest Eclipse:    (=10:25:4 UT)

Gamma = 0.9996             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9787             Lunation No. = 8188 
     Eclipse Type = A+                 Saros Series = 171 
                                                 ΔT = 2242.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2662 Jan 12   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2749210  0.9613210 -21.5886402  0.5558930  0.0097060 343.339142 
  1   0.5253167  0.1377793  0.0064000 -0.0001208 -0.0001202  14.997390 
  2  -0.0000075  0.0001042  0.0000060 -0.0000114 -0.0000114   0.000000 
  3  -0.0000072 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047541        tan f2 = 0.0047305 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:25:4 UT

Latitude:   64.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  10.0° W      Sun’s Azimuth:    147.3°    Central Duration = 00m00s 
