   Instant of          21:43:23 TDT     JD = 2693523.40500 
Greatest Eclipse:    (=21:5:58 UT)

Gamma = -1.2992            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4460             Lunation No. = 8194 
     Eclipse Type = P                  Saros Series = 176 
                                                 ΔT = 2245.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2662 Jul 07   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1267890 -1.3022610 22.3851204  0.5402330 -0.0058750 148.377884 
  1   0.5471802 -0.1200903 -0.0044520  0.0001021  0.0001016  14.999780 
  2  -0.0000412 -0.0000815 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000082  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:5:58 UT

Latitude:   64.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 164.8° W      Sun’s Azimuth:     27.5°    Central Duration = 00m00s 
