   Instant of          22:22:49 TDT     JD = 2694203.43300 
Greatest Eclipse:    (=21:45:14 UT)

Gamma = -0.2040            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0395             Lunation No. = 8217 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 2255.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2664 May 17   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1869090 -0.2297820 19.5730305  0.5402850 -0.0058240 150.670822 
  1   0.5599718  0.0721624  0.0089000 -0.0000961 -0.0000956  15.000760 
  2   0.0000405 -0.0001167 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000086 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046346        tan f2 = 0.0046115 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:45:14 UT

Latitude:    7.9° N      Sun’s Altitude:    78.3°          Path Width = 135.2 km
Longitude: 145.4° W      Sun’s Azimuth:    353.0°    Central Duration = 04m02s 
