   Instant of          08:55:09 TDT     JD = 2694557.87200 
Greatest Eclipse:    (=08:17:29 UT)

Gamma = -0.9943            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9668             Lunation No. = 8229 
     Eclipse Type = As                 Saros Series = 168 
                                                 ΔT = 2260.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2665 May 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2280110 -0.9687410 16.9147491  0.5559030  0.0097170 315.707764 
  1   0.5216581  0.0992186  0.0111750 -0.0001188 -0.0001182  15.001690 
  2   0.0000264 -0.0000560 -0.0000040 -0.0000107 -0.0000107   0.000000 
  3  -0.0000067 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046475        tan f2 = 0.0046243 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:17:29 UT

Latitude:   66.3° S      Sun’s Altitude:     4.2°          Path Width = 0.0 km
Longitude:  82.4° E      Sun’s Azimuth:    333.7°    Central Duration = 02m35s 
