   Instant of          18:53:07 TDT     JD = 2694882.28700 
Greatest Eclipse:    (=18:15:22 UT)

Gamma = 1.1881             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6371             Lunation No. = 8240 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 2265.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2666 Mar 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3030720  1.1502860  2.7750101  0.5719890  0.0257220 103.786171 
  1   0.4805671  0.1519189  0.0159710  0.0000039  0.0000039  15.004060 
  2   0.0000163 -0.0000604 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047008        tan f2 = 0.0046774 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:15:22 UT

Latitude:   72.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 168.8° E      Sun’s Azimuth:     80.9°    Central Duration = 00m00s 
