   Instant of          05:56:28 TDT     JD = 2695088.74800 
Greatest Eclipse:    (=05:18:40 UT)

Gamma = 1.5196             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0226             Lunation No. = 8247 
     Eclipse Type = Pb                 Saros Series = 183 
                                                 ΔT = 2268.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2666 Oct 20    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4439660  1.4537290 -10.3171701  0.5344610 -0.0116180 273.804047 
  1   0.5614749 -0.1576893 -0.0144060 -0.0000145 -0.0000145  15.003420 
  2  -0.0000052 -0.0000186  0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000096  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046796        tan f2 = 0.0046563 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:18:40 UT

Latitude:   71.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.0° E      Sun’s Azimuth:    236.1°    Central Duration = 00m00s 
