   Instant of          11:25:05 TDT     JD = 2695413.97600 
Greatest Eclipse:    (=10:47:12 UT)

Gamma = -0.3393            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0134             Lunation No. = 8258 
     Eclipse Type = H                  Saros Series = 155 
                                                 ΔT = 2272.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2667 Sep 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3195560 -0.2563020  4.8241100  0.5469220  0.0007810 345.545197 
  1   0.5246111 -0.1622586 -0.0152710 -0.0001069 -0.0001064  15.005080 
  2   0.0000214 -0.0000214 -0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046311        tan f2 = 0.0046081 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:47:12 UT

Latitude:   14.2° S      Sun’s Altitude:    70.1°          Path Width = 48.7 km
Longitude:  11.7° E      Sun’s Azimuth:     17.6°    Central Duration = 01m22s 
