   Instant of          13:46:16 TDT     JD = 2697156.07400 
Greatest Eclipse:    (=13:7:57 UT)

Gamma = 0.6987             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0735             Lunation No. = 8317 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 2298.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2672 Jun 17   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0502760  0.7096020 23.3224297  0.5306220 -0.0154380  29.375521 
  1   0.5803874  0.0689092  0.0006590 -0.0000027 -0.0000027  14.999140 
  2   0.0000175 -0.0002091 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046080        tan f2 = 0.0045850 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:7:57 UT

Latitude:   67.3° N      Sun’s Altitude:    45.4°          Path Width = 335.0 km
Longitude:  28.6° W      Sun’s Azimuth:    163.8°    Central Duration = 04m36s 
