   Instant of          23:29:55 TDT     JD = 2697657.47900 
Greatest Eclipse:    (=22:51:29 UT)

Gamma = 1.2404             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5544             Lunation No. = 8334 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 2306.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2673 Oct 31   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2552270  1.2445281 -14.3674402  0.5492750  0.0031210 169.192368 
  1   0.5029131 -0.2247253 -0.0126730  0.0001336  0.0001329  15.001810 
  2   0.0000066  0.0000302  0.0000030 -0.0000116 -0.0000116   0.000000 
  3  -0.0000072  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046958        tan f2 = 0.0046724 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:51:29 UT

Latitude:   62.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 106.2° W      Sun’s Azimuth:    237.9°    Central Duration = 00m00s 
