   Instant of          07:35:27 TDT     JD = 2698543.81600 
Greatest Eclipse:    (=6:56:47 UT)

Gamma = 0.9952             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9336             Lunation No. = 8364 
     Eclipse Type = An                 Saros Series = 169 
                                                 ΔT = 2319.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2676 Apr 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2849250  0.9765710  6.3011198  0.5659940  0.0197570 299.404205 
  1   0.4537616  0.2434387  0.0152330  0.0000716  0.0000713  15.003810 
  2   0.0000194 -0.0000769 -0.0000010 -0.0000102 -0.0000101   0.000000 
  3  -0.0000053 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046892        tan f2 = 0.0046658 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:56:47 UT

Latitude:   61.9° N      Sun’s Altitude:     3.8°          Path Width = 0.0 km
Longitude:  17.3° W      Sun’s Azimuth:     83.7°    Central Duration = 04m25s 
