   Instant of          16:14:59 TDT     JD = 2699223.17700 
Greatest Eclipse:    (=15:36:9 UT)

Gamma = -0.4062            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0475             Lunation No. = 8387 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 2329.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2678 Feb 13   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0403650 -0.4295760 -13.2261295  0.5380210 -0.0080760  56.796021 
  1   0.5277163  0.2468742  0.0134470  0.0000252  0.0000251  15.001460 
  2  -0.0000450  0.0001071  0.0000030 -0.0000131 -0.0000130   0.000000 
  3  -0.0000089 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047429        tan f2 = 0.0047192 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:36:9 UT

Latitude:   34.8° S      Sun’s Altitude:    65.9°          Path Width = 172.0 km
Longitude:  38.7° W      Sun’s Azimuth:    330.1°    Central Duration = 03m38s 
