   Instant of          07:49:00 TDT     JD = 2699577.82600 
Greatest Eclipse:    (=07:10:5 UT)

Gamma = 0.2685             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0312             Lunation No. = 8399 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 2334.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2679 Feb 03    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0050130  0.2882460 -16.5674591  0.5423830 -0.0037360 296.941528 
  1   0.5299098  0.2180064  0.0116370 -0.0000856 -0.0000852  15.000080 
  2  -0.0000318  0.0000958  0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085 -0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047491        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  07:10:5 UT

Latitude:    2.1° S      Sun’s Altitude:    74.4°          Path Width = 109.2 km
Longitude:  69.7° E      Sun’s Azimuth:    158.6°    Central Duration = 02m54s 
