   Instant of          18:37:06 TDT     JD = 2699754.27600 
Greatest Eclipse:    (=17:58:8 UT)

Gamma = -0.4933            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9846             Lunation No. = 8405 
     Eclipse Type = A                  Saros Series = 166 
                                                 ΔT = 2337.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2679 Jul 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0189570 -0.5327050 18.4796104  0.5544650  0.0082860 103.031349 
  1   0.4964702 -0.1830591 -0.0095490  0.0001029  0.0001024  15.001710 
  2  -0.0000552 -0.0000809 -0.0000040 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046023        tan f2 = 0.0045794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:58:8 UT

Latitude:    9.5° S      Sun’s Altitude:    60.4°          Path Width = 61.9 km
Longitude:  97.5° W      Sun’s Azimuth:     19.4°    Central Duration = 01m44s 
