   Instant of          19:32:56 TDT     JD = 2699932.31500 
Greatest Eclipse:    (=18:53:56 UT)

Gamma = 0.9970             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9636             Lunation No. = 8411 
     Eclipse Type = An                 Saros Series = 171 
                                                 ΔT = 2340.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2680 Jan 23   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0904570  1.0224420 -19.4030495  0.5565920  0.0104020 117.458504 
  1   0.5124252  0.1746840  0.0093000 -0.0001326 -0.0001320  14.998620 
  2  -0.0000191  0.0000821  0.0000050 -0.0000114 -0.0000113   0.000000 
  3  -0.0000070 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047532        tan f2 = 0.0047295 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:53:56 UT

Latitude:   62.1° N      Sun’s Altitude:     1.6°          Path Width = 0.0 km
Longitude: 144.2° W      Sun’s Azimuth:    139.7°    Central Duration = 02m46s 
