   Instant of          05:25:03 TDT     JD = 2700256.72600 
Greatest Eclipse:    (=4:45:58 UT)

Gamma = -1.2874            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4715             Lunation No. = 8422 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 2345.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2680 Dec 13    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1654540 -1.2939900 -23.0763702  0.5743210  0.0280430 256.766968 
  1   0.5039607  0.0174616 -0.0027310 -0.0000142 -0.0000141  14.996610 
  2   0.0000034  0.0002041  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000056 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047424        tan f2 = 0.0047188 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:45:58 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.3° W      Sun’s Azimuth:    184.7°    Central Duration = 00m00s 
