   Instant of          14:07:31 TDT     JD = 2700434.08900 
Greatest Eclipse:    (=13:28:23 UT)

Gamma = 0.5953             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0724             Lunation No. = 8428 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 2347.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2681 Jun 08   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0660220  0.5961690 22.8508396  0.5313080 -0.0147550  29.878700 
  1   0.5834942 -0.0069586  0.0034550 -0.0000227 -0.0000226  14.999330 
  2   0.0000051 -0.0001990 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000099  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046142        tan f2 = 0.0045912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:28:23 UT

Latitude:   59.7° N      Sun’s Altitude:    53.2°          Path Width = 293.8 km
Longitude:  21.1° W      Sun’s Azimuth:    181.2°    Central Duration = 04m54s 
