   Instant of          09:54:31 TDT     JD = 2700964.91300 
Greatest Eclipse:    (=09:15:15 UT)

Gamma = 0.1351             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9866             Lunation No. = 8446 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 2355.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2682 Nov 21   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0653180  0.1282440 -19.8650608  0.5545510  0.0083710 333.746582 
  1   0.5387091 -0.0643487 -0.0089200  0.0001222  0.0001216  14.999030 
  2  -0.0000049  0.0001323  0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000074  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047206        tan f2 = 0.0046971 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:15:15 UT

Latitude:   12.2° S      Sun’s Altitude:    82.3°          Path Width = 47.7 km
Longitude:  38.4° E      Sun’s Azimuth:    186.6°    Central Duration = 01m32s 
