   Instant of          02:17:17 TDT     JD = 2701467.59500 
Greatest Eclipse:    (=1:37:54 UT)

Gamma = 1.2265             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5732             Lunation No. = 8463 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 2363.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2684 Apr 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4915620  1.1330240  6.9876299  0.5709970  0.0247350 209.514175 
  1   0.4832261  0.1450126  0.0153220  0.0000174  0.0000173  15.003810 
  2   0.0000285 -0.0000838 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046871        tan f2 = 0.0046638 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:37:54 UT

Latitude:   71.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.0° E      Sun’s Azimuth:     66.9°    Central Duration = 00m00s 
