   Instant of          05:28:03 TDT     JD = 2701644.72800 
Greatest Eclipse:    (=4:48:37 UT)

Gamma = -1.1036            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8162             Lunation No. = 8469 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 2366.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2684 Oct 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5895420 -0.9710050 -3.4657600  0.5362960 -0.0097930 257.527222 
  1   0.5494949 -0.1738112 -0.0155570 -0.0000554 -0.0000552  15.004880 
  2   0.0000470  0.0000718  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046552        tan f2 = 0.0046320 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:48:37 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   4.5° E      Sun’s Azimuth:    101.4°    Central Duration = 00m00s 
