   Instant of          02:19:46 TDT     JD = 2702707.59700 
Greatest Eclipse:    (=1:40:4 UT)

Gamma = 1.1238             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7490             Lunation No. = 8505 
     Eclipse Type = P                  Saros Series = 175 
                                                 ΔT = 2382.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2687 Aug 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1499380  1.1261580  8.9275703  0.5668330  0.0205930 209.563354 
  1   0.4859432 -0.1393867 -0.0144650  0.0000219  0.0000218  15.004530 
  2  -0.0000228 -0.0000911 -0.0000020 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046208        tan f2 = 0.0045977 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:40:4 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  86.2° W      Sun’s Azimuth:    299.6°    Central Duration = 00m00s 
