   Instant of          06:24:18 TDT     JD = 2702855.76700 
Greatest Eclipse:    (=5:44:34 UT)

Gamma = 1.1141             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7860             Lunation No. = 8510 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 2384.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2688 Jan 25    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3848520  1.0702660 -19.0513096  0.5459140 -0.0002230 267.372894 
  1   0.5593366  0.0802477  0.0098930 -0.0000906 -0.0000902  14.998930 
  2   0.0000145  0.0000806  0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000087 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047524        tan f2 = 0.0047287 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:44:34 UT

Latitude:   69.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  72.8° E      Sun’s Azimuth:    157.6°    Central Duration = 00m00s 
