   Instant of          13:52:32 TDT     JD = 2704096.07800 
Greatest Eclipse:    (=13:12:29 UT)

Gamma = 1.3818             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2885             Lunation No. = 8552 
     Eclipse Type = P                  Saros Series = 177 
                                                 ΔT = 2403.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2691 Jun 18   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0835900  1.3810490 23.3259602  0.5366950 -0.0093950  29.350740 
  1   0.5664692  0.0635255  0.0005570 -0.0000972 -0.0000967  14.999090 
  2   0.0000371 -0.0002384 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000090 -0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046083        tan f2 = 0.0045853 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:12:29 UT

Latitude:   65.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 178.4° E      Sun’s Azimuth:     14.5°    Central Duration = 00m00s 
