   Instant of          21:05:53 TDT     JD = 2704272.37900 
Greatest Eclipse:    (=20:25:47 UT)

Gamma = -1.5501            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0114             Lunation No. = 8558 
     Eclipse Type = Pb                 Saros Series = 182 
                                                 ΔT = 2405.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2691 Dec 11   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3221920 -1.5171690 -22.9304504  0.5594000  0.0131960 136.996552 
  1   0.5263454 -0.0933494 -0.0030910  0.0001232  0.0001226  14.996800 
  2   0.0000243  0.0002292  0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000069  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047399        tan f2 = 0.0047163 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:25:47 UT

Latitude:   65.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  76.1° E      Sun’s Azimuth:    157.6°    Central Duration = 00m00s 
