   Instant of          14:23:45 TDT     JD = 2704775.10000 
Greatest Eclipse:    (=13:43:31 UT)

Gamma = 0.2320             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9358             Lunation No. = 8575 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 2413.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2693 Apr 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2780960  0.1278470 14.0835400  0.5694850  0.0232310  30.511971 
  1   0.4588950  0.2099944  0.0126500 -0.0000042 -0.0000042  15.002410 
  2   0.0000460 -0.0000802 -0.0000030 -0.0000098 -0.0000097   0.000000 
  3  -0.0000050 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046605        tan f2 = 0.0046373 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:43:31 UT

Latitude:   26.4° N      Sun’s Altitude:    76.4°          Path Width = 244.9 km
Longitude:  32.5° W      Sun’s Azimuth:    153.6°    Central Duration = 07m12s 
