   Instant of          00:58:48 TDT     JD = 2705808.54100 
Greatest Eclipse:    (=00:18:19 UT)

Gamma = -0.4179            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0496             Lunation No. = 8610 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 2429.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2696 Feb 25    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2011250 -0.3664940 -9.3174496  0.5374780 -0.0086170 192.009323 
  1   0.5186531  0.2660736  0.0147880  0.0000124  0.0000123  15.002650 
  2  -0.0000423  0.0000768  0.0000020 -0.0000131 -0.0000130   0.000000 
  3  -0.0000087 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  00:18:19 UT

Latitude:   31.1° S      Sun’s Altitude:    65.1°          Path Width = 179.9 km
Longitude: 168.7° W      Sun’s Azimuth:    328.5°    Central Duration = 03m48s 
