   Instant of          16:33:04 TDT     JD = 2706163.19000 
Greatest Eclipse:    (=15:52:29 UT)

Gamma = 0.2612             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0305             Lunation No. = 8622 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 2434.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2697 Feb 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1211120  0.3456050 -13.0801096  0.5425650 -0.0035550  71.806122 
  1   0.5175101  0.2433384  0.0135230 -0.0000967 -0.0000962  15.001470 
  2  -0.0000309  0.0000668  0.0000030 -0.0000126 -0.0000126   0.000000 
  3  -0.0000082 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047432        tan f2 = 0.0047196 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:52:29 UT

Latitude:    0.7° N      Sun’s Altitude:    74.9°          Path Width = 106.3 km
Longitude:  61.3° W      Sun’s Azimuth:    155.5°    Central Duration = 02m46s 
