   Instant of          04:35:43 TDT     JD = 2706664.69100 
Greatest Eclipse:    (=3:55:0 UT)

Gamma = 1.3983             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2539             Lunation No. = 8639 
     Eclipse Type = P                  Saros Series = 138 
                                                 ΔT = 2442.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2698 Jun 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4558780  1.3423899 23.0373402  0.5332670 -0.0128070 253.688385 
  1   0.5699564 -0.0932142 -0.0024810  0.0000580  0.0000577  14.999390 
  2  -0.0000603 -0.0002365 -0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000094  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046025        tan f2 = 0.0045796 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:55:0 UT

Latitude:   65.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.1° W      Sun’s Azimuth:    339.3°    Central Duration = 00m00s 
