   Instant of          18:09:37 TDT     JD = 2707550.25700 
Greatest Eclipse:    (=17:28:41 UT)

Gamma = 0.1159             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9874             Lunation No. = 8669 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 2456.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2700 Dec 02   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0818040  0.1198230 -21.8729706  0.5543170  0.0081380  92.944221 
  1   0.5436401 -0.0252852 -0.0060610  0.0001276  0.0001270  14.997680 
  2  -0.0000079  0.0001505  0.0000060 -0.0000114 -0.0000114   0.000000 
  3  -0.0000076  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047315        tan f2 = 0.0047079 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:28:41 UT

Latitude:   15.3° S      Sun’s Altitude:    83.4°          Path Width = 44.7 km
Longitude:  84.8° W      Sun’s Azimuth:    182.6°    Central Duration = 01m26s 
