   Instant of          02:21:25 TDT     JD = 2708584.59800 
Greatest Eclipse:    (=1:40:13 UT)

Gamma = -0.4570            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0006             Lunation No. = 8704 
     Eclipse Type = H                  Saros Series = 155 
                                                 ΔT = 2472.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2703 Oct 03    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3221090 -0.3780150 -3.5745399  0.5501570  0.0039990 212.544235 
  1   0.5199249 -0.1628699 -0.0155720 -0.0001091 -0.0001085  15.004790 
  2   0.0000366  0.0000322  0.0000010 -0.0000113 -0.0000112   0.000000 
  3  -0.0000072  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046559        tan f2 = 0.0046327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:40:13 UT

Latitude:   29.6° S      Sun’s Altitude:    62.6°          Path Width = 2.2 km
Longitude: 143.4° E      Sun’s Azimuth:     19.9°    Central Duration = 00m03s 
