   Instant of          19:45:56 TDT     JD = 2708761.32400 
Greatest Eclipse:    (=19:4:41 UT)

Gamma = -0.2211            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0148             Lunation No. = 8710 
     Eclipse Type = H                  Saros Series = 160 
                                                 ΔT = 2474.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2704 Mar 27   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1911730 -0.1715100  2.7106099  0.5467450  0.0006050 118.785347 
  1   0.5317913  0.1677067  0.0159420  0.0001043  0.0001038  15.004160 
  2  -0.0000189 -0.0000136 -0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000079 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047009        tan f2 = 0.0046775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:4:41 UT

Latitude:    9.5° S      Sun’s Altitude:    77.2°          Path Width = 52.0 km
Longitude: 101.1° W      Sun’s Azimuth:    342.4°    Central Duration = 01m29s 
