   Instant of          10:10:57 TDT     JD = 2709115.92400 
Greatest Eclipse:    (=9:29:37 UT)

Gamma = -0.9031            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0418             Lunation No. = 8722 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 2480.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2705 Mar 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1735730 -0.8925480 -1.4997801  0.5371040 -0.0089890 328.057556 
  1   0.5537019  0.1767518  0.0160780  0.0000408  0.0000406  15.004070 
  2  -0.0000186  0.0000581  0.0000000 -0.0000130 -0.0000129   0.000000 
  3  -0.0000093 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047135        tan f2 = 0.0046900 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:29:37 UT

Latitude:   61.0° S      Sun’s Altitude:    25.0°          Path Width = 326.8 km
Longitude:  74.0° E      Sun’s Azimuth:    321.4°    Central Duration = 02m44s 
