   Instant of          08:59:54 TDT     JD = 2709292.87500 
Greatest Eclipse:    (=08:18:31 UT)

Gamma = 1.0484             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8767             Lunation No. = 8728 
     Eclipse Type = P                  Saros Series = 175 
                                                 ΔT = 2483.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2705 Sep 10    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3104530  1.0013950  4.9245801  0.5673690  0.0211260 315.514038 
  1   0.4830172 -0.1493069 -0.0152780  0.0000222  0.0000221  15.004980 
  2  -0.0000234 -0.0000642 -0.0000010 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046310        tan f2 = 0.0046079 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:18:31 UT

Latitude:   72.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 160.4° E      Sun’s Azimuth:    286.3°    Central Duration = 00m00s 
