   Instant of          23:20:38 TDT     JD = 2709617.47300 
Greatest Eclipse:    (=22:39:10 UT)

Gamma = -0.9889            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9911             Lunation No. = 8739 
     Eclipse Type = A                  Saros Series = 147 
                                                 ΔT = 2488.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2706 Jul 31   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3463650 -0.9447390 18.0769901  0.5491510  0.0029980 163.041626 
  1   0.5330041 -0.0890593 -0.0101050  0.0001273  0.0001266  15.001980 
  2  -0.0000205 -0.0000638 -0.0000040 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046024        tan f2 = 0.0045795 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:39:10 UT

Latitude:   63.0° S      Sun’s Altitude:     7.3°          Path Width = 240.2 km
Longitude: 178.8° W      Sun’s Azimuth:     20.1°    Central Duration = 00m41s 
