   Instant of          15:07:13 TDT     JD = 2709441.13000 
Greatest Eclipse:    (=14:25:48 UT)

Gamma = 1.1219             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7713             Lunation No. = 8733 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 2485.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2706 Feb 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2917900  1.0853569 -16.0498104  0.5463340  0.0001950  41.905449 
  1   0.5521852  0.1132375  0.0122360 -0.0001012 -0.0001007  15.000370 
  2   0.0000078  0.0000556  0.0000040 -0.0000123 -0.0000122   0.000000 
  3  -0.0000085 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047486        tan f2 = 0.0047250 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:25:48 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.9° W      Sun’s Azimuth:    145.1°    Central Duration = 00m00s 
