   Instant of          11:58:10 TDT     JD = 2709971.99900 
Greatest Eclipse:    (=11:16:36 UT)

Gamma = -0.1871            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0594             Lunation No. = 8751 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 2493.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2707 Jul 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0018750 -0.1878720 20.4299698  0.5352860 -0.0107980 358.022217 
  1   0.5690703 -0.0588585 -0.0078190  0.0000853  0.0000849  15.000950 
  2  -0.0000264 -0.0001264 -0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045769 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:16:36 UT

Latitude:    9.8° N      Sun’s Altitude:    79.3°          Path Width = 198.6 km
Longitude:  11.7° E      Sun’s Azimuth:      5.6°    Central Duration = 05m48s 
