   Instant of          04:49:16 TDT     JD = 2710326.70100 
Greatest Eclipse:    (=04:7:37 UT)

Gamma = 0.5551             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0775             Lunation No. = 8763 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 2499.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2708 Jul 10    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1244970  0.5509130 22.1121197  0.5302260 -0.0158320 253.270172 
  1   0.5840336 -0.0211612 -0.0052650 -0.0000132 -0.0000132  15.000040 
  2  -0.0000110 -0.0001894 -0.0000050 -0.0000128 -0.0000128   0.000000 
  3  -0.0000100  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  04:7:37 UT

Latitude:   56.1° N      Sun’s Altitude:    56.0°          Path Width = 301.9 km
Longitude: 121.9° E      Sun’s Azimuth:    183.4°    Central Duration = 05m22s 
