   Instant of          05:25:45 TDT     JD = 2710857.72600 
Greatest Eclipse:    (=4:43:58 UT)

Gamma = -1.5350            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0371             Lunation No. = 8781 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 2507.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2709 Dec 23    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3705090 -1.5072401 -23.3427601  0.5589720  0.0127700 255.726562 
  1   0.5339191 -0.0495828  0.0003080  0.0001311  0.0001304  14.996400 
  2   0.0000126  0.0002343  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047472        tan f2 = 0.0047235 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:43:58 UT

Latitude:   66.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.5° W      Sun’s Azimuth:    168.0°    Central Duration = 00m00s 
