   Instant of          22:05:02 TDT     JD = 2711537.42000 
Greatest Eclipse:    (=21:23:4 UT)

Gamma = -0.1447            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0523             Lunation No. = 8804 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 2517.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2711 Nov 02   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1033750 -0.1123480 -14.6002197  0.5371360 -0.0089570 154.201645 
  1   0.5287101 -0.2363487 -0.0125160 -0.0000502 -0.0000499  15.001790 
  2   0.0000538  0.0000954  0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000087  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046953        tan f2 = 0.0046719 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:23:4 UT

Latitude:   22.3° S      Sun’s Altitude:    81.6°          Path Width = 175.0 km
Longitude: 148.6° W      Sun’s Azimuth:     24.9°    Central Duration = 04m21s 
