   Instant of          18:21:32 TDT     JD = 2712039.26500 
Greatest Eclipse:    (=17:39:26 UT)

Gamma = -1.1428            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.7362             Lunation No. = 8821 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 2525.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2713 Mar 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3726850 -1.0992629 -0.9477200  0.5433480 -0.0027760  88.154251 
  1   0.4963091  0.2729601  0.0158550  0.0001051  0.0001046  15.003970 
  2  -0.0000374  0.0000578  0.0000000 -0.0000123 -0.0000123   0.000000 
  3  -0.0000076 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047123        tan f2 = 0.0046888 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:39:26 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   8.6° E      Sun’s Azimuth:    268.0°    Central Duration = 00m00s 
