   Instant of          01:11:19 TDT     JD = 2712748.55000 
Greatest Eclipse:    (=0:29:2 UT)

Gamma = 0.2495             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0302             Lunation No. = 8845 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 2536.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2715 Feb 26    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2098820  0.1726170 -9.1740799  0.5426990 -0.0034210 192.033997 
  1   0.5074413  0.2611033  0.0148380 -0.0000848 -0.0000844  15.002660 
  2  -0.0000046  0.0000495  0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000080 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047345        tan f2 = 0.0047109 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:29:2 UT

Latitude:    3.7° N      Sun’s Altitude:    75.5°          Path Width = 105.0 km
Longitude: 169.2° E      Sun’s Azimuth:    153.1°    Central Duration = 02m42s 
