   Instant of          19:35:30 TDT     JD = 2713279.31600 
Greatest Eclipse:    (=18:53:5 UT)

Gamma = -1.0674            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8829             Lunation No. = 8863 
     Eclipse Type = P                  Saros Series = 176 
                                                 ΔT = 2545.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2716 Aug 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2087050 -1.0720130 15.5273504  0.5381430 -0.0079540 118.297150 
  1   0.5199961 -0.2232207 -0.0115560  0.0000912  0.0000908  15.002940 
  2  -0.0000413 -0.0000320 -0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000080  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046055        tan f2 = 0.0045825 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:53:5 UT

Latitude:   62.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 159.5° W      Sun’s Azimuth:     54.8°    Central Duration = 00m00s 
