   Instant of          05:13:30 TDT     JD = 2713604.71800 
Greatest Eclipse:    (=4:31:0 UT)

Gamma = 0.7368             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0707             Lunation No. = 8874 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 2550.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2717 Jul 01    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0055880  0.7483740 23.0091305  0.5311250 -0.0149380 253.660828 
  1   0.5743399 -0.0976597 -0.0025840 -0.0000315 -0.0000314  14.999420 
  2  -0.0000229 -0.0002062 -0.0000050 -0.0000127 -0.0000127   0.000000 
  3  -0.0000097  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046023        tan f2 = 0.0045794 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:31:0 UT

Latitude:   69.2° N      Sun’s Altitude:    42.2°          Path Width = 341.6 km
Longitude: 133.9° E      Sun’s Azimuth:    205.5°    Central Duration = 04m20s 
