   Instant of          20:58:06 TDT     JD = 2713781.37400 
Greatest Eclipse:    (=20:15:33 UT)

Gamma = -0.6210            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9329             Lunation No. = 8880 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 2552.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2717 Dec 24   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0889520 -0.6148470 -23.3239498  0.5695840  0.0233290 135.515747 
  1   0.5107751  0.0602632  0.0006020  0.0000858  0.0000854  14.996330 
  2  -0.0000352  0.0001832  0.0000060 -0.0000103 -0.0000102   0.000000 
  3  -0.0000060 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047486        tan f2 = 0.0047249 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:15:33 UT

Latitude:   61.5° S      Sun’s Altitude:    51.3°          Path Width = 320.7 km
Longitude: 115.6° W      Sun’s Azimuth:    347.1°    Central Duration = 06m00s 
