   Instant of          21:30:13 TDT     JD = 2714815.39600 
Greatest Eclipse:    (=20:47:24 UT)

Gamma = -1.1917            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6474             Lunation No. = 8915 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 2569.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2720 Oct 23   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0306930 -1.2247880 -11.5640497  0.5387850 -0.0073160 153.966354 
  1   0.5545359 -0.1471290 -0.0140170 -0.0000890 -0.0000886  15.003020 
  2   0.0000338  0.0001367  0.0000020 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046832        tan f2 = 0.0046599 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:47:24 UT

Latitude:   71.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.2° E      Sun’s Azimuth:    128.5°    Central Duration = 00m00s 
