   Instant of          15:28:06 TDT     JD = 2715524.14500 
Greatest Eclipse:    (=14:45:6 UT)

Gamma = 0.2384             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9501             Lunation No. = 8939 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 2580.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2722 Oct 02   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1582740  0.2991840 -3.5539601  0.5651150  0.0188820  47.537201 
  1   0.4897073 -0.1529322 -0.0155940 -0.0000616 -0.0000613  15.004730 
  2   0.0000208  0.0000034  0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046560        tan f2 = 0.0046329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:45:6 UT

Latitude:    9.7° N      Sun’s Altitude:    76.1°          Path Width = 188.1 km
Longitude:  39.7° W      Sun’s Azimuth:    197.5°    Central Duration = 06m12s 
