   Instant of          06:23:26 TDT     JD = 2716202.76600 
Greatest Eclipse:    (=5:40:15 UT)

Gamma = -1.0610            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8797             Lunation No. = 8962 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 2591.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2724 Aug 11    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4365520 -0.9899170 15.0907803  0.5484420  0.0022930 268.354584 
  1   0.5295834 -0.1174216 -0.0120520  0.0001294  0.0001288  15.003120 
  2  -0.0000175 -0.0000387 -0.0000030 -0.0000111 -0.0000110   0.000000 
  3  -0.0000073  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046066        tan f2 = 0.0045836 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:40:15 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  56.2° E      Sun’s Azimuth:     38.8°    Central Duration = 00m00s 
