   Instant of          09:02:01 TDT     JD = 2716380.87600 
Greatest Eclipse:    (=8:18:47 UT)

Gamma = 0.4734             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9567             Lunation No. = 8968 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 2593.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2725 Feb 05    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1116190  0.4603730 -16.0062103  0.5627350  0.0165150 311.917511 
  1   0.5176707  0.1051648  0.0122820 -0.0001145 -0.0001139  15.000300 
  2   0.0000009  0.0000863  0.0000040 -0.0000108 -0.0000108   0.000000 
  3  -0.0000066 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047494        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:18:47 UT

Latitude:   11.8° N      Sun’s Altitude:    61.7°          Path Width = 178.2 km
Longitude:  52.9° E      Sun’s Azimuth:    168.8°    Central Duration = 05m17s 
