   Instant of          10:03:51 TDT     JD = 2717088.91900 
Greatest Eclipse:    (=9:20:26 UT)

Gamma = -0.8920            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9189             Lunation No. = 8992 
     Eclipse Type = A                  Saros Series = 172 
                                                 ΔT = 2605.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2727 Jan 14   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0275400 -0.8921920 -21.3812504  0.5724790  0.0262100 328.269379 
  1   0.5079972  0.0343213  0.0069880  0.0000666  0.0000663  14.997470 
  2  -0.0000206  0.0001753  0.0000060 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047545        tan f2 = 0.0047308 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:20:26 UT

Latitude:   83.8° S      Sun’s Altitude:    26.5°          Path Width = 691.4 km
Longitude:  75.5° E      Sun’s Azimuth:    324.5°    Central Duration = 05m57s 
