   Instant of          19:39:01 TDT     JD = 2717237.31900 
Greatest Eclipse:    (=18:55:34 UT)

Gamma = -1.3590            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3372             Lunation No. = 8997 
     Eclipse Type = P                  Saros Series = 139 
                                                 ΔT = 2607.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2727 Jun 11   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4166330 -1.3078220 23.0093594  0.5455340 -0.0006010 119.749222 
  1   0.5418268  0.0917661  0.0026210 -0.0001282 -0.0001276  14.999140 
  2   0.0000246 -0.0000898 -0.0000060 -0.0000114 -0.0000113   0.000000 
  3  -0.0000077 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046140        tan f2 = 0.0045910 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:55:34 UT

Latitude:   65.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.2° W      Sun’s Azimuth:    338.5°    Central Duration = 00m00s 
