   Instant of          13:50:32 TDT     JD = 2717443.07700 
Greatest Eclipse:    (=13:7:1 UT)

Gamma = -1.5233            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0567             Lunation No. = 9004 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 2610.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2728 Jan 03   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0711080 -1.5239870 -22.8218308  0.5585010  0.0123010  29.430700 
  1   0.5378428 -0.0047623  0.0037320  0.0001182  0.0001176  14.996670 
  2  -0.0000197  0.0002309  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047518        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:7:1 UT

Latitude:   67.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 165.2° E      Sun’s Azimuth:    178.8°    Central Duration = 00m00s 
