   Instant of          03:03:54 TDT     JD = 2717591.62800 
Greatest Eclipse:    (=2:20:21 UT)

Gamma = -0.6458            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9608             Lunation No. = 9009 
     Eclipse Type = A                  Saros Series = 149 
                                                 ΔT = 2613.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2728 May 31    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1248180 -0.6345590 21.8603592  0.5608750  0.0146640 225.280075 
  1   0.5022557  0.1263341  0.0055670 -0.0000909 -0.0000905  14.999570 
  2   0.0000420 -0.0001070 -0.0000050 -0.0000102 -0.0000101   0.000000 
  3  -0.0000060 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046237        tan f2 = 0.0046007 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:20:21 UT

Latitude:   17.4° S      Sun’s Altitude:    49.7°          Path Width = 184.6 km
Longitude: 154.2° E      Sun’s Azimuth:    346.3°    Central Duration = 04m48s 
