   Instant of          04:11:51 TDT     JD = 2717945.67500 
Greatest Eclipse:    (=3:28:12 UT)

Gamma = 0.1017             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9412             Lunation No. = 9021 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 2618.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2729 May 20    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1265600  0.0653210 19.8923893  0.5678890  0.0216430 240.625626 
  1   0.4796499  0.1581035  0.0083360  0.0000047  0.0000047  15.000400 
  2   0.0000425 -0.0001185 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046352        tan f2 = 0.0046121 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:28:12 UT

Latitude:   25.6° N      Sun’s Altitude:    84.0°          Path Width = 218.8 km
Longitude: 125.3° E      Sun’s Azimuth:    161.4°    Central Duration = 07m01s 
