   Instant of          06:26:10 TDT     JD = 2718122.76800 
Greatest Eclipse:    (=5:42:29 UT)

Gamma = -0.1162            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0480             Lunation No. = 9027 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 2621.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2729 Nov 13    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2769700 -0.0179680 -17.7873497  0.5382750 -0.0078230 274.121429 
  1   0.5395239 -0.2075908 -0.0105390 -0.0000464 -0.0000461  15.000260 
  2   0.0000674  0.0001166  0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000089  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047090        tan f2 = 0.0046855 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:42:29 UT

Latitude:   24.1° S      Sun’s Altitude:    83.2°          Path Width = 160.5 km
Longitude:  87.7° E      Sun’s Azimuth:     21.5°    Central Duration = 04m05s 
