   Instant of          13:11:25 TDT     JD = 2718654.05000 
Greatest Eclipse:    (=12:27:35 UT)

Gamma = 1.5160             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0518             Lunation No. = 9045 
     Eclipse Type = Pb                 Saros Series = 179 
                                                 ΔT = 2629.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2731 Apr 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7213120  1.3375070 14.0021295  0.5469280  0.0007870  15.500700 
  1   0.5032558  0.2280300  0.0126480  0.0001187  0.0001182  15.002520 
  2   0.0000564 -0.0001539 -0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000072 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046608        tan f2 = 0.0046376 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:27:35 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 125.4° W      Sun’s Azimuth:     58.8°    Central Duration = 00m00s 
