   Instant of          11:10:46 TDT     JD = 2718801.96600 
Greatest Eclipse:    (=10:26:54 UT)

Gamma = 1.2491             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5366             Lunation No. = 9050 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 2632.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2731 Sep 23   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5253690  1.1368591  0.0404000  0.5667760  0.0205360 346.698669 
  1   0.4445798 -0.2461996 -0.0154600 -0.0000424 -0.0000422  15.004950 
  2  -0.0000154 -0.0000480  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046444        tan f2 = 0.0046213 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:26:54 UT

Latitude:   61.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 111.6° E      Sun’s Azimuth:    270.1°    Central Duration = 00m00s 
