   Instant of          18:10:35 TDT     JD = 2718979.25700 
Greatest Eclipse:    (=17:26:40 UT)

Gamma = -0.4551            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0545             Lunation No. = 9056 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 2635.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2732 Mar 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1304610 -0.4480370 -0.7907100  0.5361610 -0.0099270  88.180679 
  1   0.5103306  0.2826101  0.0158340  0.0000058  0.0000058  15.004010 
  2  -0.0000109  0.0000301  0.0000000 -0.0000131 -0.0000130   0.000000 
  3  -0.0000086 -0.0000050  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047120        tan f2 = 0.0046885 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:26:40 UT

Latitude:   24.4° S      Sun’s Altitude:    62.8°          Path Width = 200.0 km
Longitude:  65.8° W      Sun’s Azimuth:    328.1°    Central Duration = 04m15s 
