   Instant of          15:30:17 TDT     JD = 2719510.14600 
Greatest Eclipse:    (=14:46:13 UT)

Gamma = -0.2587            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9920             Lunation No. = 9074 
     Eclipse Type = A                  Saros Series = 166 
                                                 ΔT = 2643.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2733 Aug 31   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1151630 -0.3519450  8.4071703  0.5528790  0.0067080  59.666271 
  1   0.4741225 -0.2474845 -0.0143410  0.0001081  0.0001076  15.004590 
  2  -0.0000429 -0.0000223 -0.0000020 -0.0000108 -0.0000107   0.000000 
  3  -0.0000061  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046208        tan f2 = 0.0045978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:46:13 UT

Latitude:    4.9° S      Sun’s Altitude:    75.0°          Path Width = 29.1 km
Longitude:  48.1° W      Sun’s Azimuth:     27.3°    Central Duration = 00m49s 
