   Instant of          09:44:50 TDT     JD = 2719333.90600 
Greatest Eclipse:    (=09:0:49 UT)

Gamma = 0.2343             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0301             Lunation No. = 9068 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 2640.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2733 Mar 08   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0147100  0.2745690 -4.9658198  0.5426870 -0.0034340 327.534576 
  1   0.5004235  0.2717670  0.0156120 -0.0000999 -0.0000994  15.003510 
  2  -0.0000024  0.0000193  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000078 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047243        tan f2 = 0.0047008 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:0:49 UT

Latitude:    7.0° N      Sun’s Altitude:    76.4°          Path Width = 104.4 km
Longitude:  40.8° E      Sun’s Azimuth:    151.5°    Central Duration = 02m39s 
