   Instant of          02:59:13 TDT     JD = 2719864.62400 
Greatest Eclipse:    (=02:15:4 UT)

Gamma = -0.9937            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0332             Lunation No. = 9086 
     Eclipse Type = Ts                 Saros Series = 176 
                                                 ΔT = 2649.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2734 Aug 21    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4240900 -0.8986590 12.1266298  0.5377220 -0.0083740 223.865356 
  1   0.5115107 -0.2460567 -0.0131470  0.0000977  0.0000972  15.003940 
  2  -0.0000242 -0.0000169 -0.0000030 -0.0000121 -0.0000121   0.000000 
  3  -0.0000079  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046118        tan f2 = 0.0045888 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:15:4 UT

Latitude:   59.4° S      Sun’s Altitude:     4.9°          Path Width = 0.0 km
Longitude:  89.8° E      Sun’s Azimuth:     55.9°    Central Duration = 02m08s 
