   Instant of          11:00:57 TDT     JD = 2720720.95900 
Greatest Eclipse:    (=10:16:34 UT)

Gamma = 0.0927             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9900             Lunation No. = 9115 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 2662.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2736 Dec 24   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0193750  0.0910770 -23.3234406  0.5536340  0.0074590 345.533722 
  1   0.5438339  0.0639951  0.0005830  0.0001226  0.0001220  14.996430 
  2  -0.0000373  0.0001631  0.0000060 -0.0000116 -0.0000115   0.000000 
  3  -0.0000077 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047476        tan f2 = 0.0047240 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:16:34 UT

Latitude:   18.2° S      Sun’s Altitude:    84.8°          Path Width = 35.4 km
Longitude:  24.7° E      Sun’s Azimuth:    173.4°    Central Duration = 01m06s 
