   Instant of          23:34:31 TDT     JD = 2721223.48200 
Greatest Eclipse:    (=22:50:0 UT)

Gamma = 1.3856             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3042             Lunation No. = 9132 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 2670.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2738 May 10    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0264750  1.4018960 17.6920891  0.5677720  0.0215260 180.714157 
  1   0.4990933  0.0870460  0.0106040  0.0000213  0.0000212  15.001320 
  2   0.0000166 -0.0001615 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000056 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046460        tan f2 = 0.0046229 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:50:0 UT

Latitude:   69.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.7° E      Sun’s Azimuth:     28.4°    Central Duration = 00m00s 
