   Instant of          15:23:02 TDT     JD = 2721253.14100 
Greatest Eclipse:    (=14:38:31 UT)

Gamma = -1.5105            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0905             Lunation No. = 9133 
     Eclipse Type = Pb                 Saros Series = 178 
                                                 ΔT = 2671.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2738 Jun 09   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2129090 -1.5079400 22.8687992  0.5663950  0.0201560  44.845711 
  1   0.5053090 -0.0062754  0.0033810 -0.0000136 -0.0000136  14.999100 
  2   0.0000085 -0.0000844 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046165        tan f2 = 0.0045935 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:38:31 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  41.3° W      Sun’s Azimuth:      1.7°    Central Duration = 00m00s 
