   Instant of          02:11:56 TDT     JD = 2721577.59200 
Greatest Eclipse:    (=1:27:19 UT)

Gamma = 0.6157             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9708             Lunation No. = 9144 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 2676.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2739 Apr 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2390860  0.5770230 14.5042696  0.5580210  0.0118250 210.550934 
  1   0.5149979  0.1172991  0.0126460  0.0001111  0.0001105  15.002410 
  2   0.0000149 -0.0001177 -0.0000030 -0.0000106 -0.0000106   0.000000 
  3  -0.0000065 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046594        tan f2 = 0.0046362 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:27:19 UT

Latitude:   51.4° N      Sun’s Altitude:    51.7°          Path Width = 132.7 km
Longitude: 145.0° E      Sun’s Azimuth:    160.0°    Central Duration = 02m37s 
