   Instant of          22:38:24 TDT     JD = 2722109.44300 
Greatest Eclipse:    (=21:53:39 UT)

Gamma = 0.1837             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9456             Lunation No. = 9162 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 2685.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2740 Oct 12   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2284540  0.1244680 -7.6946602  0.5664970  0.0202580 168.383423 
  1   0.4909544 -0.1440257 -0.0150600 -0.0000734 -0.0000730  15.003980 
  2   0.0000133  0.0000334  0.0000010 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046698        tan f2 = 0.0046466 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:53:39 UT

Latitude:    2.5° N      Sun’s Altitude:    79.4°          Path Width = 203.7 km
Longitude: 148.8° W      Sun’s Azimuth:    196.2°    Central Duration = 06m59s 
