   Instant of          02:47:40 TDT     JD = 2723142.61600 
Greatest Eclipse:    (=02:2:38 UT)

Gamma = -0.3329            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0623             Lunation No. = 9197 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 2701.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2743 Aug 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0436570 -0.3505770 15.0036097  0.5344140 -0.0116660 223.358246 
  1   0.5613779 -0.1240352 -0.0120810  0.0000727  0.0000723  15.003230 
  2  -0.0000336 -0.0000733 -0.0000030 -0.0000124 -0.0000124   0.000000 
  3  -0.0000091  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046060        tan f2 = 0.0045830 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  02:2:38 UT

Latitude:    4.0° S      Sun’s Altitude:    70.5°          Path Width = 216.2 km
Longitude: 146.9° E      Sun’s Azimuth:     12.0°    Central Duration = 05m56s 
