   Instant of          11:53:46 TDT     JD = 2723851.99600 
Greatest Eclipse:    (=11:8:33 UT)

Gamma = 1.1767             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6759             Lunation No. = 9221 
     Eclipse Type = P                  Saros Series = 177 
                                                 ΔT = 2713.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2745 Jul 21   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1889060  1.1629460 20.2644997  0.5384810 -0.0076180 357.992554 
  1   0.5612837 -0.0627432 -0.0080010 -0.0001059 -0.0001053  15.001020 
  2  -0.0000101 -0.0002001 -0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000087  0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045999        tan f2 = 0.0045770 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:8:33 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.0° E      Sun’s Azimuth:    343.3°    Central Duration = 00m00s 
