   Instant of          08:47:08 TDT     JD = 2723998.86600 
Greatest Eclipse:    (=08:1:52 UT)

Gamma = 1.3057             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4359             Lunation No. = 9226 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 2715.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2745 Dec 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3112930  1.2736510 -23.1558800  0.5487720  0.0026210 316.644379 
  1   0.5510296 -0.0823368 -0.0020460  0.0001098  0.0001093  14.996680 
  2  -0.0000073  0.0001034  0.0000060 -0.0000120 -0.0000119   0.000000 
  3  -0.0000082  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047413        tan f2 = 0.0047177 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  08:1:52 UT

Latitude:   65.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  78.7° E      Sun’s Azimuth:    199.1°    Central Duration = 00m00s 
