   Instant of          14:54:29 TDT     JD = 2724708.12100 
Greatest Eclipse:    (=14:9:2 UT)

Gamma = -0.0940            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0438             Lunation No. = 9250 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 2727.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2747 Nov 24   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0226750 -0.1055570 -20.3728199  0.5393120 -0.0067920  48.619789 
  1   0.5508646 -0.1717327 -0.0080340 -0.0000650 -0.0000647  14.998750 
  2   0.0000524  0.0001456  0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000090  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047211        tan f2 = 0.0046976 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:9:2 UT

Latitude:   25.7° S      Sun’s Altitude:    84.5°          Path Width = 146.9 km
Longitude:  37.6° W      Sun’s Azimuth:     17.5°    Central Duration = 03m49s 
