   Instant of          03:56:37 TDT     JD = 2725062.66400 
Greatest Eclipse:    (=03:11:4 UT)

Gamma = -0.8266            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9908             Lunation No. = 9262 
     Eclipse Type = A                  Saros Series = 174 
                                                 ΔT = 2732.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2748 Nov 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2654910 -0.7833950 -17.8665409  0.5512990  0.0051350 244.116165 
  1   0.5125460 -0.1952912 -0.0104980 -0.0001185 -0.0001179  15.000160 
  2   0.0000729  0.0001460  0.0000040 -0.0000115 -0.0000115   0.000000 
  3  -0.0000072  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047093        tan f2 = 0.0046858 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  03:11:4 UT

Latitude:   65.5° S      Sun’s Altitude:    33.9°          Path Width = 57.2 km
Longitude:  83.1° E      Sun’s Azimuth:     54.3°    Central Duration = 00m37s 
