   Instant of          10:47:47 TDT     JD = 2725209.95000 
Greatest Eclipse:    (=10:2:12 UT)

Gamma = -1.1976            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6362             Lunation No. = 9267 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 2735.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2749 Apr 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6576950 -1.0075040  7.5964098  0.5405940 -0.0055160 344.633423 
  1   0.5047541  0.2639111  0.0149010  0.0000837  0.0000833  15.003770 
  2  -0.0000244  0.0000064 -0.0000020 -0.0000124 -0.0000123   0.000000 
  3  -0.0000079 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046851        tan f2 = 0.0046617 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:2:12 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 105.6° E      Sun’s Azimuth:    286.1°    Central Duration = 00m00s 
