   Instant of          02:35:25 TDT     JD = 2725564.60800 
Greatest Eclipse:    (=1:49:44 UT)

Gamma = -0.4832            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0571             Lunation No. = 9279 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 2741.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2750 Mar 30    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4418840 -0.3088290  3.5490899  0.5354360 -0.0106480 223.943542 
  1   0.5116425  0.2804459  0.0155830 -0.0000153 -0.0000152  15.004090 
  2  -0.0000122 -0.0000017 -0.0000010 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046985        tan f2 = 0.0046751 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:49:44 UT

Latitude:   21.8° S      Sun’s Altitude:    61.0°          Path Width = 212.3 km
Longitude: 168.1° E      Sun’s Azimuth:    329.0°    Central Duration = 04m31s 
