   Instant of          20:10:02 TDT     JD = 2726775.34000 
Greatest Eclipse:    (=19:24:1 UT)

Gamma = 0.8853             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0646             Lunation No. = 9320 
     Eclipse Type = T                  Saros Series = 148 
                                                 ΔT = 2760.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2753 Jul 22   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1794520  0.8723990 19.9857197  0.5316100 -0.0144550 117.979439 
  1   0.5529979 -0.1784528 -0.0080530 -0.0000440 -0.0000438  15.001140 
  2  -0.0000465 -0.0001825 -0.0000040 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0045998        tan f2 = 0.0045768 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:24:1 UT

Latitude:   72.2° N      Sun’s Altitude:    27.3°          Path Width = 457.6 km
Longitude:  46.7° W      Sun’s Azimuth:    249.5°    Central Duration = 03m35s 
