   Instant of          08:32:19 TDT     JD = 2727660.85600 
Greatest Eclipse:    (=7:46:4 UT)

Gamma = 0.7595             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0335             Lunation No. = 9350 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 2775.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2755 Dec 25    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1751230  0.7855720 -23.3165608  0.5403450 -0.0057640 315.507843 
  1   0.5733309  0.0680755  0.0006710  0.0000497  0.0000494  14.996510 
  2  -0.0000382  0.0001320  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047471        tan f2 = 0.0047234 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:46:4 UT

Latitude:   26.0° N      Sun’s Altitude:    40.4°          Path Width = 173.6 km
Longitude:  57.3° E      Sun’s Azimuth:    173.1°    Central Duration = 03m05s 
