   Instant of          06:26:50 TDT     JD = 2727808.76900 
Greatest Eclipse:    (=5:40:32 UT)

Gamma = 1.4490             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1955             Lunation No. = 9355 
     Eclipse Type = P                  Saros Series = 140 
                                                 ΔT = 2777.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2756 May 21    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3865980  1.4147370 20.2050209  0.5666690  0.0204290 270.578705 
  1   0.5043506  0.0565728  0.0082000  0.0000445  0.0000443  15.000320 
  2   0.0000229 -0.0001814 -0.0000050 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046340        tan f2 = 0.0046109 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:40:32 UT

Latitude:   68.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  67.7° W      Sun’s Azimuth:     16.8°    Central Duration = 00m00s 
