   Instant of          05:56:58 TDT     JD = 2728694.74800 
Greatest Eclipse:    (=05:10:26 UT)

Gamma = 0.1364             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9412             Lunation No. = 9385 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 2792.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2758 Oct 24    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0593920  0.1254950 -11.6101398  0.5679320  0.0216860 273.971039 
  1   0.4937908 -0.1288585 -0.0140380 -0.0000623 -0.0000620  15.002870 
  2   0.0000236  0.0000579  0.0000020 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046838        tan f2 = 0.0046605 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:10:26 UT

Latitude:    4.0° S      Sun’s Altitude:    82.2°          Path Width = 219.7 km
Longitude: 100.4° E      Sun’s Azimuth:    194.4°    Central Duration = 07m44s 
