   Instant of          19:40:31 TDT     JD = 2728517.32000 
Greatest Eclipse:    (=18:54:2 UT)

Gamma = -0.1026            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0328             Lunation No. = 9379 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 2789.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2758 Apr 29   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2011120 -0.0596150 14.5519695  0.5420810 -0.0040360 120.550880 
  1   0.5494209  0.1245033  0.0126040  0.0000941  0.0000936  15.002470 
  2  -0.0000026 -0.0000943 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000084 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046590        tan f2 = 0.0046358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:54:2 UT

Latitude:    8.9° N      Sun’s Altitude:    84.2°          Path Width = 111.3 km
Longitude: 102.7° W      Sun’s Azimuth:    347.4°    Central Duration = 03m18s 
