   Instant of          11:05:50 TDT     JD = 2728871.96200 
Greatest Eclipse:    (=10:19:15 UT)

Gamma = -0.8071            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0560             Lunation No. = 9391 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 2794.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2759 Apr 19   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1553120 -0.7940550 11.0535002  0.5343230 -0.0117560 345.154846 
  1   0.5628485  0.1517451  0.0141240  0.0000215  0.0000214  15.003350 
  2   0.0000071 -0.0000264 -0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000096 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046726        tan f2 = 0.0046493 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:19:15 UT

Latitude:   41.0° S      Sun’s Altitude:    35.9°          Path Width = 311.5 km
Longitude:  41.2° E      Sun’s Azimuth:    340.3°    Central Duration = 04m22s 
