   Instant of          05:50:16 TDT     JD = 2729048.74300 
Greatest Eclipse:    (=05:3:38 UT)

Gamma = 0.8601             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9301             Lunation No. = 9397 
     Eclipse Type = A                  Saros Series = 175 
                                                 ΔT = 2797.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2759 Oct 13    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3219740  0.8017960 -7.5823798  0.5691400  0.0228880 273.359253 
  1   0.4854752 -0.1431012 -0.0150780  0.0000377  0.0000375  15.004000 
  2  -0.0000058  0.0000118  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000055  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046689        tan f2 = 0.0046456 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  05:3:38 UT

Latitude:   49.0° N      Sun’s Altitude:    30.3°          Path Width = 509.1 km
Longitude: 122.5° E      Sun’s Azimuth:    205.1°    Central Duration = 07m00s 
