   Instant of          16:45:54 TDT     JD = 2729197.19900 
Greatest Eclipse:    (=15:59:14 UT)

Gamma = 1.1667             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6887             Lunation No. = 9402 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 2800.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2760 Mar 09   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2229590  1.1526760 -4.2865801  0.5469820  0.0008400  72.648552 
  1   0.5338331  0.1669923  0.0159390 -0.0001186 -0.0001180  15.003690 
  2   0.0000199 -0.0000265  0.0000010 -0.0000120 -0.0000120   0.000000 
  3  -0.0000080 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047229        tan f2 = 0.0046994 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:59:14 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 133.9° W      Sun’s Azimuth:    104.1°    Central Duration = 00m00s 
