   Instant of          10:17:10 TDT     JD = 2729727.92900 
Greatest Eclipse:    (=9:30:21 UT)

Gamma = -0.4025            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0626             Lunation No. = 9420 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 2809.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2761 Aug 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2622910 -0.3469900 11.5362396  0.5341840 -0.0118940 328.971436 
  1   0.5570608 -0.1471931 -0.0136010  0.0000805  0.0000801  15.004190 
  2  -0.0000154 -0.0000483 -0.0000020 -0.0000125 -0.0000124   0.000000 
  3  -0.0000091  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046126        tan f2 = 0.0045896 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:30:21 UT

Latitude:   11.5° S      Sun’s Altitude:    66.2°          Path Width = 223.3 km
Longitude:  32.4° E      Sun’s Azimuth:     14.8°    Central Duration = 05m47s 
