   Instant of          03:19:41 TDT     JD = 2730082.63900 
Greatest Eclipse:    (=2:32:46 UT)

Gamma = 0.3366             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0766             Lunation No. = 9432 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 2814.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2762 Aug 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1136310  0.3701120 14.8788204  0.5309650 -0.0150970 223.367218 
  1   0.5693856 -0.1267345 -0.0121410 -0.0000177 -0.0000177  15.003280 
  2  -0.0000126 -0.0001185 -0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000097  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046061        tan f2 = 0.0045832 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:32:46 UT

Latitude:   34.2° N      Sun’s Altitude:    70.1°          Path Width = 263.0 km
Longitude: 148.5° E      Sun’s Azimuth:    194.6°    Central Duration = 06m11s 
