   Instant of          09:58:23 TDT     JD = 2730407.91600 
Greatest Eclipse:    (=09:11:23 UT)

Gamma = -1.5132            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0562             Lunation No. = 9443 
     Eclipse Type = Pe                 Saros Series = 139 
                                                 ΔT = 2820.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2763 Jul 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0308460 -1.5129350 22.8512001  0.5467630  0.0006220 328.537201 
  1   0.5454570  0.0058168 -0.0034100 -0.0001208 -0.0001202  14.999450 
  2   0.0000178 -0.0000830 -0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000076 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046029        tan f2 = 0.0045799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  09:11:23 UT

Latitude:   67.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  45.2° E      Sun’s Azimuth:    358.5°    Central Duration = 00m00s 
