   Instant of          02:16:47 TDT     JD = 2730259.59500 
Greatest Eclipse:    (=1:29:49 UT)

Gamma = -0.8721            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9233             Lunation No. = 9438 
     Eclipse Type = A                  Saros Series = 172 
                                                 ΔT = 2817.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2763 Feb 05    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0314620 -0.8832100 -16.1545792  0.5712000  0.0249380 206.953629 
  1   0.5011544  0.1005093  0.0121900  0.0000783  0.0000779  15.000190 
  2  -0.0000327  0.0001321  0.0000040 -0.0000102 -0.0000101   0.000000 
  3  -0.0000058 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047501        tan f2 = 0.0047264 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:29:49 UT

Latitude:   73.6° S      Sun’s Altitude:    28.9°          Path Width = 596.3 km
Longitude: 162.2° W      Sun’s Azimuth:    318.4°    Central Duration = 05m58s 
