   Instant of          17:31:59 TDT     JD = 2731116.23100 
Greatest Eclipse:    (=16:44:47 UT)

Gamma = -0.0520            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9458             Lunation No. = 9467 
     Eclipse Type = Am                 Saros Series = 159 
                                                 ΔT = 2831.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2765 Jun 10   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2415720 -0.0105030 22.9834995  0.5664620  0.0202230  89.746696 
  1   0.4981111  0.0872283  0.0027080  0.0000053  0.0000052  14.999020 
  2   0.0000148 -0.0001424 -0.0000060 -0.0000097 -0.0000097   0.000000 
  3  -0.0000056 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046155        tan f2 = 0.0045925 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:44:47 UT

Latitude:   20.2° N      Sun’s Altitude:    87.1°          Path Width = 199.8 km
Longitude:  70.4° W      Sun’s Azimuth:    349.8°    Central Duration = 07m02s 
