   Instant of          02:29:32 TDT     JD = 2732504.60400 
Greatest Eclipse:    (=1:41:57 UT)

Gamma = 0.1866             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0307             Lunation No. = 9514 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 2854.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2769 Mar 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3343080  0.0295340  3.6878400  0.5426350 -0.0034850 208.965393 
  1   0.4970118  0.2724569  0.0155890 -0.0000887 -0.0000883  15.004030 
  2   0.0000413 -0.0000171 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000076 -0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046990        tan f2 = 0.0046756 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:41:57 UT

Latitude:   13.2° N      Sun’s Altitude:    79.2°          Path Width = 105.3 km
Longitude: 150.3° E      Sun’s Azimuth:    150.7°    Central Duration = 02m40s 
