   Instant of          13:02:32 TDT     JD = 2732859.04300 
Greatest Eclipse:    (=12:14:51 UT)

Gamma = 0.9422             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9624             Lunation No. = 9526 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 2860.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2770 Mar 19   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4754300  0.8138130 -0.5674100  0.5584110  0.0122120  13.237780 
  1   0.4667885  0.2579396  0.0158950 -0.0001198 -0.0001192  15.003900 
  2   0.0000365 -0.0000269  0.0000000 -0.0000109 -0.0000109   0.000000 
  3  -0.0000060 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047129        tan f2 = 0.0046895 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:14:51 UT

Latitude:   55.6° N      Sun’s Altitude:    19.1°          Path Width = 401.4 km
Longitude:  55.5° W      Sun’s Azimuth:    121.6°    Central Duration = 02m48s 
