   Instant of          18:04:10 TDT     JD = 2733035.25300 
Greatest Eclipse:    (=17:16:26 UT)

Gamma = -0.8583            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0422             Lunation No. = 9532 
     Eclipse Type = T                  Saros Series = 176 
                                                 ΔT = 2863.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2770 Sep 11   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4453410 -0.7347680  4.2993202  0.5373690 -0.0087250  90.636353 
  1   0.5012388 -0.2729647 -0.0150620  0.0000928  0.0000923  15.005080 
  2  -0.0000012  0.0000214 -0.0000010 -0.0000123 -0.0000122   0.000000 
  3  -0.0000079  0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046303        tan f2 = 0.0046072 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:16:26 UT

Latitude:   45.8° S      Sun’s Altitude:    30.6°          Path Width = 269.1 km
Longitude: 115.7° W      Sun’s Azimuth:     42.9°    Central Duration = 03m00s 
