   Instant of          18:22:15 TDT     JD = 2733715.26500 
Greatest Eclipse:    (=17:34:20 UT)

Gamma = 0.2259             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0272             Lunation No. = 9555 
     Eclipse Type = T                  Saros Series = 158 
                                                 ΔT = 2874.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2772 Jul 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1248560  0.2784500 19.9169407  0.5434000 -0.0027230  87.962379 
  1   0.5261601 -0.1718934 -0.0081440 -0.0001076 -0.0001071  15.001100 
  2  -0.0000194 -0.0001422 -0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000076  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046004        tan f2 = 0.0045775 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:34:20 UT

Latitude:   32.4° N      Sun’s Altitude:    76.8°          Path Width = 94.5 km
Longitude:  76.7° W      Sun’s Azimuth:    200.0°    Central Duration = 02m27s 
