   Instant of          21:31:18 TDT     JD = 2733537.39700 
Greatest Eclipse:    (=20:43:26 UT)

Gamma = -0.6426            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9378             Lunation No. = 9549 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 2872.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2772 Jan 26   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4515000 -0.5200030 -18.7244206  0.5680100  0.0217630 147.344986 
  1   0.4871357  0.1763185  0.0099670  0.0000850  0.0000846  14.998900 
  2  -0.0000732  0.0001339  0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000058 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:43:26 UT

Latitude:   55.2° S      Sun’s Altitude:    49.8°          Path Width = 299.9 km
Longitude: 105.7° W      Sun’s Azimuth:    326.0°    Central Duration = 05m26s 
