   Instant of          17:20:31 TDT     JD = 2734246.22300 
Greatest Eclipse:    (=16:32:27 UT)

Gamma = 0.7521             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0342             Lunation No. = 9573 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 2883.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2774 Jan 04   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3438380  0.6975520 -22.6305408  0.5401600 -0.0059480  74.229141 
  1   0.5665993  0.1152694  0.0040540  0.0000652  0.0000649  14.996870 
  2  -0.0000245  0.0001277  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000094 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047513        tan f2 = 0.0047277 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:32:27 UT

Latitude:   25.4° N      Sun’s Altitude:    41.0°          Path Width = 174.3 km
Longitude:  76.9° W      Sun’s Azimuth:    168.3°    Central Duration = 03m07s 
