   Instant of          13:10:10 TDT     JD = 2734394.04900 
Greatest Eclipse:    (=12:22:4 UT)

Gamma = 1.5196             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0738             Lunation No. = 9578 
     Eclipse Type = Pe                 Saros Series = 140 
                                                 ΔT = 2886.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2774 Jun 01   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1493200  1.5146760 22.0265102  0.5656510  0.0194160  15.212400 
  1   0.5080228  0.0212511  0.0054690  0.0000453  0.0000451  14.999490 
  2   0.0000052 -0.0001995 -0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000058 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046235        tan f2 = 0.0046005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:22:4 UT

Latitude:   67.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 179.3° W      Sun’s Azimuth:      5.9°    Central Duration = 00m00s 
