   Instant of          09:29:02 TDT     JD = 2734925.89500 
Greatest Eclipse:    (=8:40:47 UT)

Gamma = -0.6195            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9750             Lunation No. = 9596 
     Eclipse Type = A                  Saros Series = 155 
                                                 ΔT = 2895.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2775 Nov 15    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3536080 -0.5710520 -18.2955399  0.5569220  0.0107300 319.067139 
  1   0.5298851 -0.0843486 -0.0104000 -0.0001056 -0.0001051  14.999970 
  2   0.0000506  0.0001416  0.0000040 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047110        tan f2 = 0.0046875 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:40:47 UT

Latitude:   56.1° S      Sun’s Altitude:    51.4°          Path Width = 114.1 km
Longitude:  35.8° E      Sun’s Azimuth:     15.4°    Central Duration = 02m07s 
