   Instant of          16:45:20 TDT     JD = 2734748.19800 
Greatest Eclipse:    (=15:57:8 UT)

Gamma = 0.7292             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9804             Lunation No. = 9590 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 2892.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2775 May 21   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0485310  0.7390680 20.1757393  0.5547950  0.0086140  75.582527 
  1   0.5290798  0.0588802  0.0082300  0.0001061  0.0001056  15.000380 
  2  -0.0000029 -0.0001660 -0.0000050 -0.0000107 -0.0000107   0.000000 
  3  -0.0000069 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046341        tan f2 = 0.0046111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:57:8 UT

Latitude:   66.7° N      Sun’s Altitude:    42.9°          Path Width = 102.1 km
Longitude:  71.6° W      Sun’s Azimuth:    164.9°    Central Duration = 01m31s 
