   Instant of          13:23:19 TDT     JD = 2735280.05800 
Greatest Eclipse:    (=12:34:58 UT)

Gamma = 0.0956             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9369             Lunation No. = 9608 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 2901.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2776 Nov 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1732930  0.1351960 -15.1778402  0.5693240  0.0230710  19.221870 
  1   0.4976553 -0.1073607 -0.0125030 -0.0000488 -0.0000486  15.001470 
  2   0.0000333  0.0000823  0.0000030 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046978        tan f2 = 0.0046744 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:34:58 UT

Latitude:    9.9° S      Sun’s Altitude:    84.6°          Path Width = 235.8 km
Longitude:  11.8° W      Sun’s Azimuth:    192.1°    Central Duration = 08m25s 
