   Instant of          04:05:03 TDT     JD = 2735958.67000 
Greatest Eclipse:    (=3:16:31 UT)

Gamma = -1.2541            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5291             Lunation No. = 9631 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 2912.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2778 Sep 13    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4230610 -1.1815020  3.7397599  0.5471720  0.0010290 240.772995 
  1   0.5227612 -0.1657495 -0.0153830  0.0001239  0.0001233  15.005160 
  2  -0.0000028  0.0000433 -0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000074  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046321        tan f2 = 0.0046090 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:16:31 UT

Latitude:   72.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.8° E      Sun’s Azimuth:     77.8°    Central Duration = 00m00s 
