   Instant of          01:06:37 TDT     JD = 2735782.54600 
Greatest Eclipse:    (=0:18:8 UT)

Gamma = 1.1908             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6446             Lunation No. = 9625 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 2909.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2778 Mar 21    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4215890  1.1153539  0.0525600  0.5470820  0.0009390 193.340256 
  1   0.5312699  0.1700730  0.0160960 -0.0001127 -0.0001121  15.004090 
  2   0.0000372 -0.0000507  0.0000000 -0.0000119 -0.0000119   0.000000 
  3  -0.0000079 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047106        tan f2 = 0.0046872 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:18:8 UT

Latitude:   72.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  87.0° E      Sun’s Azimuth:     89.8°    Central Duration = 00m00s 
