   Instant of          16:03:27 TDT     JD = 2735988.16900 
Greatest Eclipse:    (=15:14:54 UT)

Gamma = 1.4902             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1127             Lunation No. = 9632 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 2912.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2778 Oct 12   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3965490  1.4367580 -7.5162001  0.5572490  0.0110560  63.343231 
  1   0.5083153 -0.1515585 -0.0150670  0.0001188  0.0001182  15.004080 
  2  -0.0000214 -0.0000146  0.0000020 -0.0000107 -0.0000107   0.000000 
  3  -0.0000065  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046679        tan f2 = 0.0046446 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:14:54 UT

Latitude:   71.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  14.2° E      Sun’s Azimuth:    245.2°    Central Duration = 00m00s 
