   Instant of          23:15:18 TDT     JD = 2737347.46900 
Greatest Eclipse:    (=22:26:22 UT)

Gamma = -0.8886            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9535             Lunation No. = 9678 
     Eclipse Type = A                  Saros Series = 149 
                                                 ΔT = 2935.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2782 Jul 02   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1184690 -0.8903420 22.8515701  0.5616550  0.0154410 163.529419 
  1   0.5138572  0.0072866 -0.0034000 -0.0000715 -0.0000712  14.999360 
  2   0.0000174 -0.0001097 -0.0000060 -0.0000100 -0.0000099   0.000000 
  3  -0.0000060 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046036        tan f2 = 0.0045806 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:26:22 UT

Latitude:   40.2° S      Sun’s Altitude:    27.0°          Path Width = 373.3 km
Longitude: 154.2° W      Sun’s Azimuth:    359.0°    Central Duration = 05m06s 
