   Instant of          11:50:35 TDT     JD = 2738409.99300 
Greatest Eclipse:    (=11:1:21 UT)

Gamma = 1.3346             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3806             Lunation No. = 9714 
     Eclipse Type = P                  Saros Series = 179 
                                                 ΔT = 2953.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2785 May 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2398830  1.3158211 21.7914791  0.5423420 -0.0037770   0.279260 
  1   0.5420528  0.1360197  0.0056540  0.0001057  0.0001052  14.999680 
  2   0.0000334 -0.0002147 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000081 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046243        tan f2 = 0.0046013 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:1:21 UT

Latitude:   64.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.5° W      Sun’s Azimuth:     31.3°    Central Duration = 00m00s 
