   Instant of          08:31:14 TDT     JD = 2738557.85500 
Greatest Eclipse:    (=7:41:58 UT)

Gamma = 1.4158             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2555             Lunation No. = 9719 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 2956.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2785 Oct 25    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8319240  1.1709820 -12.1537905  0.5703220  0.0240640 319.033020 
  1   0.4553986 -0.2189939 -0.0136210 -0.0000382 -0.0000381  15.002590 
  2   0.0000034  0.0000162  0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046854        tan f2 = 0.0046621 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:41:58 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 126.8° E      Sun’s Azimuth:    243.6°    Central Duration = 00m00s 
