   Instant of          19:04:46 TDT     JD = 2738735.29500 
Greatest Eclipse:    (=18:15:27 UT)

Gamma = -0.5565            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0617             Lunation No. = 9725 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 2959.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2786 Apr 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2020710 -0.5205810 11.6703100  0.5340660 -0.0120110 105.239647 
  1   0.5244264  0.2555906  0.0136400 -0.0000142 -0.0000141  15.003120 
  2   0.0000245 -0.0000395 -0.0000030 -0.0000130 -0.0000129   0.000000 
  3  -0.0000088 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046474 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:15:27 UT

Latitude:   18.9° S      Sun’s Altitude:    56.1°          Path Width = 240.5 km
Longitude:  79.1° W      Sun’s Azimuth:    333.1°    Central Duration = 05m05s 
