   Instant of          10:38:57 TDT     JD = 2739089.94400 
Greatest Eclipse:    (=9:49:32 UT)

Gamma = 0.1525             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0310             Lunation No. = 9737 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 2965.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2787 Apr 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1046570  0.2272110  7.8871598  0.5424660 -0.0036530 344.685730 
  1   0.5006032  0.2628119  0.0148340 -0.0001126 -0.0001120  15.003710 
  2   0.0000335 -0.0000506 -0.0000020 -0.0000122 -0.0000121   0.000000 
  3  -0.0000077 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046850        tan f2 = 0.0046617 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:49:32 UT

Latitude:   15.7° N      Sun’s Altitude:    81.1°          Path Width = 106.0 km
Longitude:  28.7° E      Sun’s Azimuth:    151.7°    Central Duration = 02m43s 
