   Instant of          13:27:29 TDT     JD = 2739266.06100 
Greatest Eclipse:    (=12:38:1 UT)

Gamma = -0.0685            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9950             Lunation No. = 9743 
     Eclipse Type = A                  Saros Series = 166 
                                                 ΔT = 2968.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2787 Oct 03   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2500600  0.0588330 -4.0073600  0.5521010  0.0059340  17.626539 
  1   0.4739129 -0.2595869 -0.0152900  0.0001334  0.0001327  15.004650 
  2   0.0000050  0.0000259  0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000063  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046556        tan f2 = 0.0046324 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:38:1 UT

Latitude:    7.5° S      Sun’s Altitude:    86.0°          Path Width = 17.5 km
Longitude:  14.0° W      Sun’s Azimuth:     28.6°    Central Duration = 00m29s 
