   Instant of          20:59:26 TDT     JD = 2739444.37500 
Greatest Eclipse:    (=20:9:55 UT)

Gamma = 0.9159             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9633             Lunation No. = 9749 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 2971.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2788 Mar 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4347570  0.8061660  3.7586601  0.5584570  0.0122580 133.982147 
  1   0.4666710  0.2549346  0.0156230 -0.0001195 -0.0001189  15.003950 
  2   0.0000469 -0.0000492 -0.0000010 -0.0000108 -0.0000108   0.000000 
  3  -0.0000059 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046997        tan f2 = 0.0046763 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:9:55 UT

Latitude:   56.3° N      Sun’s Altitude:    23.3°          Path Width = 325.7 km
Longitude: 173.5° W      Sun’s Azimuth:    121.0°    Central Duration = 02m43s 
