   Instant of          01:45:51 TDT     JD = 2739620.57400 
Greatest Eclipse:    (=0:56:17 UT)

Gamma = -0.7971            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0439             Lunation No. = 9755 
     Eclipse Type = T                  Saros Series = 176 
                                                 ΔT = 2974.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2788 Sep 22    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2677700 -0.7627960  0.1078100  0.5374070 -0.0086870 211.670441 
  1   0.5006373 -0.2769711 -0.0153730  0.0000814  0.0000810  15.005100 
  2   0.0000034  0.0000457  0.0000000 -0.0000124 -0.0000123   0.000000 
  3  -0.0000079  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046420        tan f2 = 0.0046189 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:56:17 UT

Latitude:   44.4° S      Sun’s Altitude:    36.9°          Path Width = 237.5 km
Longitude: 131.7° E      Sun’s Azimuth:     42.4°    Central Duration = 03m08s 
