   Instant of          05:19:18 TDT     JD = 2739768.72200 
Greatest Eclipse:    (=4:29:41 UT)

Gamma = -1.3557            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3588             Lunation No. = 9760 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 2976.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2789 Feb 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4442530 -1.2910500 -11.9772797  0.5747070  0.0284270 251.885025 
  1   0.4532230  0.2189732  0.0140330  0.0000115  0.0000114  15.001680 
  2  -0.0000504  0.0001148  0.0000030 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047431        tan f2 = 0.0047195 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:29:41 UT

Latitude:   61.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 131.1° W      Sun’s Azimuth:    244.0°    Central Duration = 00m00s 
