   Instant of          11:07:04 TDT     JD = 2739945.96300 
Greatest Eclipse:    (=10:17:24 UT)

Gamma = 1.0325             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9580             Lunation No. = 9766 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 2979.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2789 Aug 13   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3605650  0.9698990 14.3305998  0.5327790 -0.0132920 343.444427 
  1   0.5282843 -0.2370581 -0.0121650 -0.0000557 -0.0000554  15.003360 
  2  -0.0000512 -0.0001431 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000087  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046068        tan f2 = 0.0045838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:17:24 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.1° E      Sun’s Azimuth:    302.0°    Central Duration = 00m00s 
