   Instant of          05:44:15 TDT     JD = 2740122.73900 
Greatest Eclipse:    (=4:54:32 UT)

Gamma = -0.6495            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9407             Lunation No. = 9772 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 2982.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2790 Feb 06    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3813430 -0.5431300 -15.6635399  0.5670750  0.0208330 266.924469 
  1   0.4774250  0.2048027  0.0122500  0.0000920  0.0000915  15.000340 
  2  -0.0000688  0.0001106  0.0000040 -0.0000105 -0.0000104   0.000000 
  3  -0.0000057 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047494        tan f2 = 0.0047258 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:54:32 UT

Latitude:   51.5° S      Sun’s Altitude:    49.2°          Path Width = 286.3 km
Longitude: 133.7° E      Sun’s Azimuth:    322.7°    Central Duration = 05m12s 
