   Instant of          12:45:16 TDT     JD = 2740477.03100 
Greatest Eclipse:    (=11:55:27 UT)

Gamma = 0.0751             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9975             Lunation No. = 9784 
     Eclipse Type = A                  Saros Series = 163 
                                                 ΔT = 2988.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2791 Jan 26   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1020550  0.1167620 -18.7201691  0.5515940  0.0054290  12.353220 
  1   0.5197146  0.1881431  0.0099410  0.0001115  0.0001110  14.998990 
  2  -0.0000657  0.0001126  0.0000050 -0.0000118 -0.0000118   0.000000 
  3  -0.0000075 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047527        tan f2 = 0.0047291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:55:27 UT

Latitude:   14.8° S      Sun’s Altitude:    85.8°          Path Width = 8.8 km
Longitude:   2.3° E      Sun’s Azimuth:    160.1°    Central Duration = 00m15s 
