   Instant of          02:09:57 TDT     JD = 2740831.59000 
Greatest Eclipse:    (=1:20:2 UT)

Gamma = 0.7454             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0353             Lunation No. = 9796 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 2994.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2792 Jan 16    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2973890  0.6902560 -21.0444908  0.5399360 -0.0061710 208.137405 
  1   0.5566868  0.1591938  0.0072190  0.0000554  0.0000551  14.997790 
  2  -0.0000345  0.0001102  0.0000060 -0.0000130 -0.0000129   0.000000 
  3  -0.0000092 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:20:2 UT

Latitude:   25.6° N      Sun’s Altitude:    41.6°          Path Width = 176.7 km
Longitude: 148.8° E      Sun’s Azimuth:    163.5°    Central Duration = 03m09s 
