   Instant of          20:57:54 TDT     JD = 2741865.37400 
Greatest Eclipse:    (=20:7:42 UT)

Gamma = 0.0620             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9329             Lunation No. = 9831 
     Eclipse Type = Am                 Saros Series = 165 
                                                 ΔT = 3012.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2794 Nov 14   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0272130  0.0585090 -18.2687798  0.5705700  0.0243110 139.072495 
  1   0.5017612 -0.0794359 -0.0104310 -0.0000526 -0.0000524  14.999920 
  2   0.0000244  0.0001086  0.0000040 -0.0000100 -0.0000099   0.000000 
  3  -0.0000057  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047109        tan f2 = 0.0046875 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:7:42 UT

Latitude:   14.8° S      Sun’s Altitude:    86.5°          Path Width = 251.0 km
Longitude: 125.4° W      Sun’s Azimuth:    189.1°    Central Duration = 09m02s 
