   Instant of          11:05:18 TDT     JD = 2741687.96200 
Greatest Eclipse:    (=10:15:9 UT)

Gamma = 0.0070             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0441             Lunation No. = 9825 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 3009.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2794 May 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0505300  0.0015490 20.2059593  0.5391650 -0.0069370 345.573059 
  1   0.5636926  0.0618334  0.0081870  0.0000978  0.0000973  15.000450 
  2   0.0000038 -0.0001411 -0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000088 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046339        tan f2 = 0.0046108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:15:9 UT

Latitude:   20.7° N      Sun’s Altitude:    89.5°          Path Width = 147.2 km
Longitude:  25.6° E      Sun’s Azimuth:    175.2°    Central Duration = 04m16s 
