   Instant of          03:06:46 TDT     JD = 2742042.63000 
Greatest Eclipse:    (=2:16:31 UT)

Gamma = -0.7126            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0649             Lunation No. = 9837 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 3015.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2795 May 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0558980 -0.7134480 17.7775593  0.5326720 -0.0133980 225.701569 
  1   0.5752133  0.0989825  0.0105080  0.0000103  0.0000103  15.001460 
  2   0.0000161 -0.0000807 -0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000098 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046456        tan f2 = 0.0046225 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:16:31 UT

Latitude:   27.2° S      Sun’s Altitude:    44.4°          Path Width = 301.8 km
Longitude: 153.0° E      Sun’s Azimuth:    349.6°    Central Duration = 05m37s 
