   Instant of          19:28:58 TDT     JD = 2742397.31200 
Greatest Eclipse:    (=18:38:37 UT)

Gamma = -1.4377            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1839             Lunation No. = 9849 
     Eclipse Type = P                  Saros Series = 180 
                                                 ΔT = 3021.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2796 Apr 29   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0513310 -1.4630690 14.7862301  0.5383030 -0.0077960 105.565552 
  1   0.5572907  0.1274015  0.0124680 -0.0000766 -0.0000762  15.002410 
  2   0.0000297 -0.0000126 -0.0000040 -0.0000124 -0.0000124   0.000000 
  3  -0.0000089 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046587        tan f2 = 0.0046355 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:38:37 UT

Latitude:   70.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  58.4° W      Sun’s Azimuth:    319.8°    Central Duration = 00m00s 
