   Instant of          11:33:43 TDT     JD = 2742543.98200 
Greatest Eclipse:    (=10:43:19 UT)

Gamma = -1.3078            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4310             Lunation No. = 9854 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 3023.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2796 Sep 23   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1722250 -1.3186450 -0.4633600  0.5470120  0.0008700   1.802530 
  1   0.5237166 -0.1689672 -0.0156360  0.0001116  0.0001110  15.005130 
  2  -0.0000055  0.0000739  0.0000000 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046439        tan f2 = 0.0046207 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:43:19 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.0° W      Sun’s Azimuth:     91.5°    Central Duration = 00m00s 
