   Instant of          18:37:54 TDT     JD = 2743076.27600 
Greatest Eclipse:    (=17:47:21 UT)

Gamma = -0.1580            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9238             Lunation No. = 9872 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 3032.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2798 Mar 09   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2239610 -0.0961980 -4.3339601  0.5734210  0.0271470 102.654533 
  1   0.4813972  0.1486674  0.0159780 -0.0000280 -0.0000278  15.003540 
  2  -0.0000123  0.0000293  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047247        tan f2 = 0.0047011 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:47:21 UT

Latitude:   13.1° S      Sun’s Altitude:    80.8°          Path Width = 290.6 km
Longitude:  81.7° W      Sun’s Azimuth:    342.6°    Central Duration = 09m57s 
