   Instant of          09:46:32 TDT     JD = 2743607.90700 
Greatest Eclipse:    (=8:55:50 UT)

Gamma = 0.9698             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0204             Lunation No. = 9890 
     Eclipse Type = T                  Saros Series = 177 
                                                 ΔT = 3041.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2799 Aug 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3729110  0.9039250 11.2558203  0.5416890 -0.0044260 329.009491 
  1   0.5396051 -0.1451277 -0.0137010 -0.0001155 -0.0001149  15.004220 
  2  -0.0000215 -0.0001198 -0.0000020 -0.0000117 -0.0000117   0.000000 
  3  -0.0000081  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046131        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:55:50 UT

Latitude:   75.2° N      Sun’s Altitude:    13.4°          Path Width = 299.6 km
Longitude: 127.2° E      Sun’s Azimuth:    263.4°    Central Duration = 01m11s 
