   Instant of          23:44:06 TDT     JD = 2743784.48900 
Greatest Eclipse:    (=22:53:21 UT)

Gamma = -1.4823            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1232             Lunation No. = 9896 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 3044.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2800 Feb 15    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5044390 -1.4012960 -12.6276999  0.5547740  0.0085930 176.875854 
  1   0.5280221  0.1340394  0.0139740  0.0001137  0.0001131  15.001640 
  2  -0.0000607  0.0001410  0.0000030 -0.0000115 -0.0000114   0.000000 
  3  -0.0000073 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047436        tan f2 = 0.0047200 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:53:21 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  29.5° W      Sun’s Azimuth:    227.7°    Central Duration = 00m00s 
