   Instant of          10:43:57 TDT     JD = 2743754.94700 
Greatest Eclipse:    (=9:53:13 UT)

Gamma = 1.3141             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4200             Lunation No. = 9895 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 3044.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2800 Jan 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0253660  1.3223900 -20.7750397  0.5473050  0.0011620 343.016632 
  1   0.5593548  0.0531750  0.0078750  0.0001000  0.0000995  14.997960 
  2  -0.0000302  0.0000770  0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000085 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047534        tan f2 = 0.0047297 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:53:13 UT

Latitude:   68.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.7° E      Sun’s Azimuth:    166.0°    Central Duration = 00m00s 
