   Instant of          09:25:30 TDT     JD = 2744640.89300 
Greatest Eclipse:    (=8:34:30 UT)

Gamma = 0.5461             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9798             Lunation No. = 9925 
     Eclipse Type = A                  Saros Series = 169 
                                                 ΔT = 3059.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2802 Jun 21    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2752910  0.5221110 23.3330708  0.5556080  0.0094230 314.123535 
  1   0.5251029  0.0505584 -0.0002680  0.0001151  0.0001145  14.998990 
  2   0.0000099 -0.0001755 -0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000066 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046086        tan f2 = 0.0045857 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:34:30 UT

Latitude:   56.5° N      Sun’s Altitude:    56.6°          Path Width = 86.1 km
Longitude:  46.9° E      Sun’s Azimuth:    170.9°    Central Duration = 01m46s 
