   Instant of          10:37:20 TDT     JD = 2744965.94300 
Greatest Eclipse:    (=9:46:15 UT)

Gamma = -1.3244            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3976             Lunation No. = 9936 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 3065.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2803 May 12   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6641410 -1.1661511 18.1345291  0.5365550 -0.0095350 345.697540 
  1   0.5381558  0.1997010  0.0099700  0.0000667  0.0000663  15.001230 
  2  -0.0000029 -0.0000547 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000086 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046441        tan f2 = 0.0046210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:46:15 UT

Latitude:   63.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  82.7° E      Sun’s Azimuth:    313.3°    Central Duration = 00m00s 
