   Instant of          03:09:24 TDT     JD = 2745320.63200 
Greatest Eclipse:    (=2:18:13 UT)

Gamma = -0.6018            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0636             Lunation No. = 9948 
     Eclipse Type = T                  Saros Series = 151 
                                                 ΔT = 3071.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2804 May 01    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1565750 -0.5882270 15.2103300  0.5334530 -0.0126220 225.592697 
  1   0.5346877  0.2328813  0.0119720 -0.0000179 -0.0000178  15.002220 
  2   0.0000349 -0.0000604 -0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000090 -0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046569        tan f2 = 0.0046337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:18:13 UT

Latitude:   19.0° S      Sun’s Altitude:    52.9°          Path Width = 257.4 km
Longitude: 159.6° E      Sun’s Azimuth:    336.0°    Central Duration = 05m21s 
