   Instant of          18:41:09 TDT     JD = 2745675.27900 
Greatest Eclipse:    (=17:49:52 UT)

Gamma = 0.1129             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0313             Lunation No. = 9960 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 3077.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2805 Apr 20   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1099160  0.1790700 11.8059502  0.5424110 -0.0037080 105.251587 
  1   0.5070941  0.2466567  0.0136080 -0.0001145 -0.0001140  15.003040 
  2   0.0000437 -0.0000725 -0.0000030 -0.0000121 -0.0000120   0.000000 
  3  -0.0000077 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046710        tan f2 = 0.0046478 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:49:52 UT

Latitude:   17.7° N      Sun’s Altitude:    83.4°          Path Width = 106.4 km
Longitude:  90.7° W      Sun’s Azimuth:    153.7°    Central Duration = 02m46s 
