   Instant of          09:36:12 TDT     JD = 2746205.90000 
Greatest Eclipse:    (=8:44:46 UT)

Gamma = -0.7426            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0447             Lunation No. = 9978 
     Eclipse Type = T                  Saros Series = 176 
                                                 ΔT = 3086.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2806 Oct 03   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1559340 -0.7607980 -4.1107602  0.5375340 -0.0085610 332.648315 
  1   0.5034119 -0.2745974 -0.0152400  0.0000733  0.0000729  15.004710 
  2   0.0000112  0.0000689  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000080  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046549        tan f2 = 0.0046317 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:44:46 UT

Latitude:   44.5° S      Sun’s Altitude:    41.8°          Path Width = 218.6 km
Longitude:  16.3° E      Sun’s Azimuth:     41.8°    Central Duration = 03m10s 
