   Instant of          13:10:08 TDT     JD = 2746354.04900 
Greatest Eclipse:    (=12:18:39 UT)

Gamma = -1.3736            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3288             Lunation No. = 9983 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 3089.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2807 Feb 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5611860 -1.2566360 -7.9744201  0.5740670  0.0277900  12.198330 
  1   0.4462662  0.2333523  0.0151950  0.0000133  0.0000133  15.002770 
  2  -0.0000457  0.0000900  0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000049 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047343        tan f2 = 0.0047107 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:18:39 UT

Latitude:   61.4° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 102.9° E      Sun’s Azimuth:    253.2°    Central Duration = 00m00s 
