   Instant of          15:59:43 TDT     JD = 2747240.16600 
Greatest Eclipse:    (=15:7:59 UT)

Gamma = -0.4032            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9665             Lunation No. = 10013 
     Eclipse Type = A                  Saros Series = 168 
                                                 ΔT = 3104.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2809 Aug 02   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1458670 -0.3759440 17.3479500  0.5598610  0.0136550  58.042351 
  1   0.4815858 -0.1902478 -0.0104200 -0.0000866 -0.0000862  15.002160 
  2  -0.0000202 -0.0000852 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000057  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:7:59 UT

Latitude:    4.9° S      Sun’s Altitude:    66.2°          Path Width = 130.8 km
Longitude:  53.6° W      Sun’s Azimuth:     20.6°    Central Duration = 03m58s 
