   Instant of          11:00:54 TDT     JD = 2747416.95900 
Greatest Eclipse:    (=10:9:7 UT)

Gamma = 0.7398             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0369             Lunation No. = 10019 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 3107.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2810 Jan 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2602460  0.6925430 -18.6434898  0.5395720 -0.0065330 342.348663 
  1   0.5450585  0.1975626  0.0099890  0.0000460  0.0000458  14.999090 
  2  -0.0000381  0.0000864  0.0000050 -0.0000130 -0.0000129   0.000000 
  3  -0.0000091 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:9:7 UT

Latitude:   26.5° N      Sun’s Altitude:    42.1°          Path Width = 181.7 km
Longitude:  14.1° E      Sun’s Azimuth:    158.9°    Central Duration = 03m11s 
