   Instant of          15:31:45 TDT     JD = 2747742.14700 
Greatest Eclipse:    (=14:39:52 UT)

Gamma = -1.3111            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4248             Lunation No. = 10030 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 3112.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2810 Dec 17   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3481240 -1.2918330 -23.2542305  0.5449870 -0.0011450  61.372688 
  1   0.5652994  0.0356561 -0.0015230 -0.0001089 -0.0001083  14.996630 
  2  -0.0000130  0.0002415  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000088 -0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047419        tan f2 = 0.0047183 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:39:52 UT

Latitude:   66.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 129.7° E      Sun’s Azimuth:    188.3°    Central Duration = 00m00s 
