   Instant of          06:58:46 TDT     JD = 2747918.79100 
Greatest Eclipse:    (=06:6:50 UT)

Gamma = 0.8623             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9880             Lunation No. = 10036 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 3116.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2811 Jun 12    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0409020  0.8614160 23.0685196  0.5517730  0.0056070 284.646851 
  1   0.5363256 -0.0186191  0.0025520  0.0001148  0.0001142  14.999070 
  2  -0.0000239 -0.0001946 -0.0000050 -0.0000109 -0.0000108   0.000000 
  3  -0.0000071  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046147        tan f2 = 0.0045917 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  06:6:50 UT

Latitude:   82.8° N      Sun’s Altitude:    30.1°          Path Width = 84.5 km
Longitude: 102.4° E      Sun’s Azimuth:    194.6°    Central Duration = 00m47s 
