   Instant of          02:44:41 TDT     JD = 2747771.61400 
Greatest Eclipse:    (=1:52:47 UT)

Gamma = 1.3971             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2629             Lunation No. = 10031 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 3113.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2811 Jan 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2409870  1.3840390 -20.9635696  0.5402600 -0.0058490 223.106323 
  1   0.5557321  0.1584090  0.0073400 -0.0000643 -0.0000640  14.997840 
  2  -0.0000195  0.0000733  0.0000060 -0.0000129 -0.0000129   0.000000 
  3  -0.0000092 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047529        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:52:47 UT

Latitude:   63.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 115.2° E      Sun’s Azimuth:    144.4°    Central Duration = 00m00s 
