   Instant of          03:19:42 TDT     JD = 2748982.63900 
Greatest Eclipse:    (=2:27:28 UT)

Gamma = -1.3923            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2696             Lunation No. = 10072 
     Eclipse Type = P                  Saros Series = 180 
                                                 ΔT = 3134.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2814 May 11    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0535730 -1.4038070 17.8811493  0.5381950 -0.0079030 225.696075 
  1   0.5618935  0.0975532  0.0104250 -0.0000843 -0.0000839  15.001380 
  2   0.0000296 -0.0000402 -0.0000040 -0.0000123 -0.0000123   0.000000 
  3  -0.0000089 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046455        tan f2 = 0.0046223 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:27:28 UT

Latitude:   69.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 171.9° E      Sun’s Azimuth:    332.1°    Central Duration = 00m00s 
