   Instant of          19:10:43 TDT     JD = 2749129.29900 
Greatest Eclipse:    (=18:18:26 UT)

Gamma = -1.3554            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3440             Lunation No. = 10077 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 3137.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2814 Oct 04   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5008030 -1.2633760 -4.6578698  0.5468110  0.0006700 107.764999 
  1   0.5267293 -0.1657195 -0.0154430  0.0001251  0.0001244  15.004690 
  2   0.0000165  0.0000971  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000076  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046569        tan f2 = 0.0046337 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:18:26 UT

Latitude:   71.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.2° E      Sun’s Azimuth:    105.2°    Central Duration = 00m00s 
