   Instant of          07:26:40 TDT     JD = 2749158.81000 
Greatest Eclipse:    (=6:34:22 UT)

Gamma = 1.4021             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2678             Lunation No. = 10078 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 3137.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2814 Nov 03    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0712440  1.4201900 -15.0378704  0.5571700  0.0109770 289.222565 
  1   0.5209754 -0.1152441 -0.0125520  0.0001308  0.0001302  15.001610 
  2  -0.0000014  0.0000345  0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000068  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046958        tan f2 = 0.0046724 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:34:22 UT

Latitude:   70.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 117.6° E      Sun’s Azimuth:    218.8°    Central Duration = 00m00s 
