   Instant of          02:16:54 TDT     JD = 2750015.59500 
Greatest Eclipse:    (=1:24:22 UT)

Gamma = -0.8224            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9348             Lunation No. = 10107 
     Eclipse Type = A                  Saros Series = 172 
                                                 ΔT = 3152.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2817 Mar 09    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1046630 -0.8284550 -4.4555602  0.5679290  0.0216830 207.642685 
  1   0.4918743  0.1522443  0.0159590  0.0000886  0.0000882  15.003540 
  2  -0.0000245  0.0000542  0.0000010 -0.0000103 -0.0000102   0.000000 
  3  -0.0000058 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047253        tan f2 = 0.0047018 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:24:22 UT

Latitude:   56.2° S      Sun’s Altitude:    34.3°          Path Width = 424.7 km
Longitude: 172.9° W      Sun’s Azimuth:    328.3°    Central Duration = 05m49s 
