   Instant of          17:07:37 TDT     JD = 2750193.21400 
Greatest Eclipse:    (=16:15:1 UT)

Gamma = 0.9047             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0186             Lunation No. = 10113 
     Eclipse Type = T                  Saros Series = 177 
                                                 ΔT = 3155.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2817 Sep 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1913480  0.8870950  7.4126501  0.5430760 -0.0030460  74.866219 
  1   0.5333551 -0.1593979 -0.0147690 -0.0001090 -0.0001084  15.004880 
  2  -0.0000080 -0.0000944 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000079  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046216        tan f2 = 0.0045986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:15:1 UT

Latitude:   66.5° N      Sun’s Altitude:    24.8°          Path Width = 150.3 km
Longitude:  23.1° W      Sun’s Azimuth:    225.1°    Central Duration = 01m14s 
