   Instant of          19:25:58 TDT     JD = 2750340.31000 
Greatest Eclipse:    (=18:33:20 UT)

Gamma = 1.3157             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4167             Lunation No. = 10118 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 3158.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2818 Jan 27   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4535660  1.2588860 -18.2884808  0.5464740  0.0003340 102.281639 
  1   0.5560785  0.0911167  0.0105720  0.0001139  0.0001133  14.999300 
  2  -0.0000134  0.0000562  0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000086 -0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:33:20 UT

Latitude:   69.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.1° W      Sun’s Azimuth:    153.9°    Central Duration = 00m00s 
