   Instant of          10:08:37 TDT     JD = 2750694.92300 
Greatest Eclipse:    (=9:15:53 UT)

Gamma = 0.6180             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0433             Lunation No. = 10130 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 3164.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2819 Jan 17   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1411070  0.6074370 -20.7045898  0.5384720 -0.0076280 328.000061 
  1   0.5799067  0.0545210  0.0079650  0.0000206  0.0000205  14.998060 
  2  -0.0000093  0.0001182  0.0000050 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047529        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:15:53 UT

Latitude:   17.4° N      Sun’s Altitude:    51.7°          Path Width = 183.9 km
Longitude:  39.6° E      Sun’s Azimuth:    174.7°    Central Duration = 04m04s 
