   Instant of          13:03:16 TDT     JD = 2750872.04400 
Greatest Eclipse:    (=12:10:29 UT)

Gamma = -0.3075            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9502             Lunation No. = 10136 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 3167.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2819 Jul 13   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0450910 -0.3054250 21.6128406  0.5649020  0.0186710  13.100740 
  1   0.5063882 -0.0289035 -0.0061580  0.0000359  0.0000357  15.000120 
  2  -0.0000110 -0.0001204 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000057  0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046016        tan f2 = 0.0045787 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:10:29 UT

Latitude:    3.8° N      Sun’s Altitude:    72.1°          Path Width = 191.9 km
Longitude:   1.7° W      Sun’s Azimuth:      3.0°    Central Duration = 06m58s 
