   Instant of          01:36:11 TDT     JD = 2751049.56700 
Greatest Eclipse:    (=0:43:21 UT)

Gamma = -0.0495            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0300             Lunation No. = 10142 
     Eclipse Type = Tm                 Saros Series = 164 
                                                 ΔT = 3170.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2820 Jan 07    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2280960 -0.0450590 -22.3749104  0.5428440 -0.0032780 209.017197 
  1   0.5721780  0.0111330  0.0049880 -0.0000920 -0.0000915  14.997040 
  2  -0.0000020  0.0001715  0.0000060 -0.0000127 -0.0000126   0.000000 
  3  -0.0000092 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047518        tan f2 = 0.0047281 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:43:21 UT

Latitude:   25.4° S      Sun’s Altitude:    87.0°          Path Width = 101.8 km
Longitude: 170.2° E      Sun’s Azimuth:    358.9°    Central Duration = 02m51s 
