   Instant of          16:17:03 TDT     JD = 2751226.17900 
Greatest Eclipse:    (=15:24:9 UT)

Gamma = 0.4652             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9847             Lunation No. = 10148 
     Eclipse Type = A                  Saros Series = 169 
                                                 ΔT = 3173.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2820 Jul 01   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1586450  0.4624440 22.8817100  0.5544440  0.0082650  58.531330 
  1   0.5293781  0.0094551 -0.0032740  0.0001153  0.0001148  14.999370 
  2  -0.0000072 -0.0001688 -0.0000050 -0.0000106 -0.0000105   0.000000 
  3  -0.0000068 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046037        tan f2 = 0.0045808 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:24:9 UT

Latitude:   50.8° N      Sun’s Altitude:    62.0°          Path Width = 61.4 km
Longitude:  50.3° W      Sun’s Azimuth:    178.5°    Central Duration = 01m24s 
