   Instant of          17:34:54 TDT     JD = 2751758.23300 
Greatest Eclipse:    (=16:41:51 UT)

Gamma = -1.5177            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0845             Lunation No. = 10166 
     Eclipse Type = P                  Saros Series = 184 
                                                 ΔT = 3182.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2821 Dec 15   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0037160 -1.5326550 -23.1880493  0.5707370  0.0244770  91.563248 
  1   0.5061637 -0.0723974 -0.0017680 -0.0000784 -0.0000780  14.996540 
  2   0.0000342  0.0002169  0.0000060 -0.0000101 -0.0000101   0.000000 
  3  -0.0000059  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047418        tan f2 = 0.0047182 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:41:51 UT

Latitude:   65.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.0° E      Sun’s Azimuth:    161.7°    Central Duration = 00m00s 
