   Instant of          18:21:01 TDT     JD = 2751551.26500 
Greatest Eclipse:    (=17:28:2 UT)

Gamma = -1.3779            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2949             Lunation No. = 10159 
     Eclipse Type = P                  Saros Series = 141 
                                                 ΔT = 3179.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2821 May 22   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2028100 -1.3777651 20.5487308  0.5352930 -0.0107900  90.525818 
  1   0.5511174  0.1653488  0.0075080  0.0000803  0.0000799  15.000260 
  2   0.0000184 -0.0000636 -0.0000050 -0.0000125 -0.0000125   0.000000 
  3  -0.0000089 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046321        tan f2 = 0.0046090 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:28:2 UT

Latitude:   63.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  42.0° W      Sun’s Azimuth:    322.5°    Central Duration = 00m00s 
