   Instant of          23:26:43 TDT     JD = 2751728.47700 
Greatest Eclipse:    (=22:33:41 UT)

Gamma = 1.4912             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1314             Lunation No. = 10165 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 3182.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2821 Nov 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2954890  1.4787130 -18.6558399  0.5724780  0.0262090 169.025711 
  1   0.4738966 -0.1711869 -0.0098650 -0.0000094 -0.0000093  14.999640 
  2   0.0000292  0.0000511  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000052  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047124        tan f2 = 0.0046890 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:33:41 UT

Latitude:   63.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 114.0° W      Sun’s Azimuth:    225.2°    Central Duration = 00m00s 
