   Instant of          02:34:05 TDT     JD = 2752260.60700 
Greatest Eclipse:    (=1:40:53 UT)

Gamma = 0.0662             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0314             Lunation No. = 10183 
     Eclipse Type = Tm                 Saros Series = 161 
                                                 ΔT = 3191.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2823 May 02    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1964090  0.1574640 15.3263998  0.5423810 -0.0037380 225.603027 
  1   0.5157905  0.2239908  0.0119240 -0.0001199 -0.0001193  15.002130 
  2   0.0000469 -0.0000955 -0.0000030 -0.0000120 -0.0000119   0.000000 
  3  -0.0000078 -0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046573        tan f2 = 0.0046341 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:40:53 UT

Latitude:   18.9° N      Sun’s Altitude:    86.1°          Path Width = 106.3 km
Longitude: 152.6° E      Sun’s Azimuth:    156.7°    Central Duration = 02m51s 
