   Instant of          12:23:21 TDT     JD = 2752615.01600 
Greatest Eclipse:    (=11:30:3 UT)

Gamma = 0.8410             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9654             Lunation No. = 10195 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 3197.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2824 Apr 20   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5520040  0.6669650 11.8402100  0.5585190  0.0123200   0.255490 
  1   0.4756618  0.2307016  0.0136330 -0.0001069 -0.0001063  15.002950 
  2   0.0000708 -0.0000890 -0.0000030 -0.0000107 -0.0000106   0.000000 
  3  -0.0000060 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046720        tan f2 = 0.0046487 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:30:3 UT

Latitude:   58.7° N      Sun’s Altitude:    32.4°          Path Width = 227.8 km
Longitude:  37.5° W      Sun’s Azimuth:    125.2°    Central Duration = 02m35s 
