   Instant of          20:56:44 TDT     JD = 2752939.37300 
Greatest Eclipse:    (=20:3:20 UT)

Gamma = -1.3948            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2930             Lunation No. = 10206 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 3203.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2825 Mar 10   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6926540 -1.2109960 -3.7259300  0.5732620  0.0269890 132.749725 
  1   0.4422692  0.2415848  0.0158130  0.0000139  0.0000138  15.003520 
  2  -0.0000395  0.0000657  0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047236        tan f2 = 0.0047000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:3:20 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  21.8° W      Sun’s Azimuth:    262.3°    Central Duration = 00m00s 
