   Instant of          22:01:00 TDT     JD = 2753293.41700 
Greatest Eclipse:    (=21:7:30 UT)

Gamma = -0.6729            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9480             Lunation No. = 10218 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 3209.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2826 Feb 27   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3045720 -0.6001300 -8.0614700  0.5646830  0.0184530 147.192062 
  1   0.4629799  0.2425037  0.0151530  0.0001024  0.0001019  15.002790 
  2  -0.0000502  0.0000636  0.0000020 -0.0000106 -0.0000105   0.000000 
  3  -0.0000056 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047344        tan f2 = 0.0047108 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:7:30 UT

Latitude:   44.2° S      Sun’s Altitude:    47.5°          Path Width = 253.7 km
Longitude: 108.3° W      Sun’s Azimuth:    320.4°    Central Duration = 04m38s 
