   Instant of          22:41:10 TDT     JD = 2753825.44500 
Greatest Eclipse:    (=21:47:31 UT)

Gamma = -0.3219            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9637             Lunation No. = 10236 
     Eclipse Type = A                  Saros Series = 168 
                                                 ΔT = 3219.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2827 Aug 13   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0146830 -0.3600830 14.2300901  0.5608240  0.0146130 163.432648 
  1   0.4701653 -0.2133099 -0.0122680 -0.0000878 -0.0000874  15.003260 
  2  -0.0000230 -0.0000654 -0.0000030 -0.0000101 -0.0000100   0.000000 
  3  -0.0000055  0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046078        tan f2 = 0.0045849 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:47:31 UT

Latitude:    3.0° S      Sun’s Altitude:    71.2°          Path Width = 137.9 km
Longitude: 152.9° W      Sun’s Azimuth:     23.6°    Central Duration = 04m12s 
