   Instant of          19:50:44 TDT     JD = 2754002.32700 
Greatest Eclipse:    (=18:57:2 UT)

Gamma = 0.7327             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0388             Lunation No. = 10242 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 3222.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2828 Feb 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2067510  0.7086440 -15.5531197  0.5391140 -0.0069890 116.941093 
  1   0.5333576  0.2290811  0.0122570  0.0000361  0.0000359  15.000520 
  2  -0.0000367  0.0000590  0.0000040 -0.0000130 -0.0000130   0.000000 
  3  -0.0000089 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047485        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:57:2 UT

Latitude:   28.0° N      Sun’s Altitude:    42.7°          Path Width = 188.1 km
Longitude: 120.3° W      Sun’s Azimuth:    154.6°    Central Duration = 03m15s 
