   Instant of          14:01:25 TDT     JD = 2754504.08400 
Greatest Eclipse:    (=13:7:34 UT)

Gamma = 0.9335             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9904             Lunation No. = 10259 
     Eclipse Type = A                  Saros Series = 150 
                                                 ΔT = 3231.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2829 Jun 22   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0925060  0.9289600 23.3129807  0.5504160  0.0042580  29.012449 
  1   0.5353754 -0.0607246 -0.0004900  0.0001173  0.0001167  14.999040 
  2  -0.0000390 -0.0001982 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000072  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046078        tan f2 = 0.0045848 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:7:34 UT

Latitude:   83.4° N      Sun’s Altitude:    20.5°          Path Width = 97.0 km
Longitude:  97.9° E      Sun’s Azimuth:    296.1°    Central Duration = 00m35s 
