   Instant of          11:34:12 TDT     JD = 2754356.98200 
Greatest Eclipse:    (=10:40:24 UT)

Gamma = 1.3939             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2692             Lunation No. = 10254 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 3228.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2829 Jan 26   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2396830  1.3953630 -18.5346298  0.5405780 -0.0055320 357.338226 
  1   0.5427735  0.1959246  0.0100940 -0.0000740 -0.0000736  14.999140 
  2  -0.0000211  0.0000503  0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000089 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047521        tan f2 = 0.0047284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:40:24 UT

Latitude:   63.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.0° W      Sun’s Azimuth:    134.7°    Central Duration = 00m00s 
