   Instant of          12:27:18 TDT     JD = 2755036.01900 
Greatest Eclipse:    (=11:33:18 UT)

Gamma = 0.0124             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9261             Lunation No. = 10277 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 3240.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2830 Dec 06   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2300080  0.0158060 -22.4149704  0.5727990  0.0265280   2.587270 
  1   0.5060532 -0.0076560 -0.0048500 -0.0000338 -0.0000336  14.997200 
  2   0.0000164  0.0001465  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:33:18 UT

Latitude:   21.8° S      Sun’s Altitude:    89.4°          Path Width = 278.3 km
Longitude:   4.1° E      Sun’s Azimuth:    181.0°    Central Duration = 09m57s 
