   Instant of          18:42:34 TDT     JD = 2755213.28000 
Greatest Eclipse:    (=17:48:30 UT)

Gamma = -0.5964            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0720             Lunation No. = 10283 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 3243.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2831 Jun 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1915420 -0.5897660 22.0859508  0.5314120 -0.0146530 105.164139 
  1   0.5835941  0.0214145  0.0053410 -0.0000118 -0.0000117  14.999630 
  2  -0.0000035 -0.0001244 -0.0000050 -0.0000129 -0.0000128   0.000000 
  3  -0.0000100 -0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046229        tan f2 = 0.0045998 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:48:30 UT

Latitude:   14.6° S      Sun’s Altitude:    53.3°          Path Width = 291.5 km
Longitude:  86.0° W      Sun’s Azimuth:    358.0°    Central Duration = 06m39s 
