   Instant of          11:02:59 TDT     JD = 2755567.96000 
Greatest Eclipse:    (=10:8:49 UT)

Gamma = -1.3411            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3662             Lunation No. = 10295 
     Eclipse Type = P                  Saros Series = 180 
                                                 ΔT = 3249.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2832 May 21   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1173910 -1.3362610 20.3642006  0.5381860 -0.0079120 345.544678 
  1   0.5654864  0.0617292  0.0079890 -0.0000947 -0.0000942  15.000370 
  2   0.0000224 -0.0000651 -0.0000050 -0.0000122 -0.0000122   0.000000 
  3  -0.0000089 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046336        tan f2 = 0.0046105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  10:8:49 UT

Latitude:   68.7° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  44.7° E      Sun’s Azimuth:    343.7°    Central Duration = 00m00s 
