   Instant of          15:23:04 TDT     JD = 2755744.14100 
Greatest Eclipse:    (=14:28:51 UT)

Gamma = 1.3684             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3271             Lunation No. = 10301 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 3252.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2832 Nov 13   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0187100  1.3836330 -18.1497898  0.5571240  0.0109310  49.096039 
  1   0.5280664 -0.0867627 -0.0105080  0.0001307  0.0001301  15.000070 
  2  -0.0000006  0.0000592  0.0000040 -0.0000110 -0.0000110   0.000000 
  3  -0.0000070  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047091        tan f2 = 0.0046856 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:28:51 UT

Latitude:   69.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  13.5° W      Sun’s Azimuth:    206.3°    Central Duration = 00m00s 
