   Instant of          08:54:12 TDT     JD = 2755892.87100 
Greatest Eclipse:    (=7:59:56 UT)

Gamma = 0.6177             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9531             Lunation No. = 10306 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 3255.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2833 Apr 11    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1226550  0.6074550  8.5399599  0.5633190  0.0170950 314.790283 
  1   0.4995896  0.1438359  0.0149480 -0.0001029 -0.0001024  15.003600 
  2   0.0000335 -0.0000686 -0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000061 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046845        tan f2 = 0.0046611 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:59:56 UT

Latitude:   45.0° N      Sun’s Altitude:    51.6°          Path Width = 217.0 km
Longitude:  46.3° E      Sun’s Azimuth:    157.4°    Central Duration = 04m34s 
