   Instant of          09:48:16 TDT     JD = 2756246.90900 
Greatest Eclipse:    (=8:53:54 UT)

Gamma = -0.0959            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9284             Lunation No. = 10318 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 3261.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2834 Mar 31   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1224150 -0.0625890  4.2993002  0.5719930  0.0257270 329.091187 
  1   0.4814620  0.1487129  0.0158070 -0.0000139 -0.0000139  15.003950 
  2   0.0000043 -0.0000201 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046995        tan f2 = 0.0046761 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:53:54 UT

Latitude:    1.0° S      Sun’s Altitude:    84.5°          Path Width = 270.0 km
Longitude:  49.1° E      Sun’s Azimuth:    342.9°    Central Duration = 09m32s 
