   Instant of          10:01:22 TDT     JD = 2756423.91800 
Greatest Eclipse:    (=9:6:57 UT)

Gamma = 0.0823             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0647             Lunation No. = 10324 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 3265.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2834 Sep 24   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0123560  0.0824620 -0.7462000  0.5340940 -0.0119830 331.858490 
  1   0.5528799 -0.1760019 -0.0156130 -0.0000478 -0.0000475  15.005190 
  2   0.0000072 -0.0000030  0.0000000 -0.0000127 -0.0000127   0.000000 
  3  -0.0000092  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046436        tan f2 = 0.0046205 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:6:57 UT

Latitude:    3.8° N      Sun’s Altitude:    85.3°          Path Width = 212.3 km
Longitude:  42.9° E      Sun’s Azimuth:    197.6°    Central Duration = 05m51s 
