   Instant of          16:28:20 TDT     JD = 2756955.18600 
Greatest Eclipse:    (=15:33:46 UT)

Gamma = -1.4480            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1810             Lunation No. = 10342 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 3274.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2836 Mar 08   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1853420 -1.4592240 -4.4622998  0.5519570  0.0057910  57.646580 
  1   0.5234723  0.1637326  0.0159290  0.0001285  0.0001278  15.003610 
  2  -0.0000353  0.0000906  0.0000010 -0.0000116 -0.0000115   0.000000 
  3  -0.0000074 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047249        tan f2 = 0.0047013 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:33:46 UT

Latitude:   72.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  52.8° E      Sun’s Azimuth:    255.4°    Central Duration = 00m00s 
