   Instant of          23:08:16 TDT     JD = 2757811.46400 
Greatest Eclipse:    (=22:13:26 UT)

Gamma = 0.3828             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9890             Lunation No. = 10371 
     Eclipse Type = A                  Saros Series = 169 
                                                 ΔT = 3289.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2838 Jul 12   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0513860  0.3862970 21.6354809  0.5534030  0.0072290 163.098633 
  1   0.5305600 -0.0300070 -0.0061100  0.0001151  0.0001146  15.000170 
  2  -0.0000222 -0.0001542 -0.0000050 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068  0.0000003  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046011        tan f2 = 0.0045782 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:13:26 UT

Latitude:   44.3° N      Sun’s Altitude:    67.3°          Path Width = 41.8 km
Longitude: 149.7° W      Sun’s Azimuth:    184.2°    Central Duration = 01m03s 
