   Instant of          07:05:15 TDT     JD = 2758313.79500 
Greatest Eclipse:    (=6:10:16 UT)

Gamma = 1.5198             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0847             Lunation No. = 10388 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 3298.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2839 Nov 27    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3757170  1.4732950 -21.0109291  0.5733740  0.0271000 288.418915 
  1   0.4839080 -0.1384455 -0.0072180 -0.0000113 -0.0000112  14.998180 
  2   0.0000240  0.0000717  0.0000050 -0.0000098 -0.0000098   0.000000 
  3  -0.0000053  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047244        tan f2 = 0.0047009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:10:16 UT

Latitude:   63.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 122.6° E      Sun’s Azimuth:    215.6°    Central Duration = 00m00s 
