   Instant of          19:50:36 TDT     JD = 2759200.32700 
Greatest Eclipse:    (=18:55:22 UT)

Gamma = 0.7926             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9664             Lunation No. = 10418 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 3314.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2842 May 01   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2391320  0.7601470 15.3552399  0.5584750  0.0122760 120.605568 
  1   0.4837582  0.2093948  0.0119420 -0.0001158 -0.0001152  15.002030 
  2   0.0000647 -0.0001154 -0.0000030 -0.0000106 -0.0000105   0.000000 
  3  -0.0000060 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046584        tan f2 = 0.0046352 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:55:22 UT

Latitude:   59.9° N      Sun’s Altitude:    37.3°          Path Width = 196.7 km
Longitude: 143.2° W      Sun’s Azimuth:    130.6°    Central Duration = 02m33s 
