   Instant of          18:05:30 TDT     JD = 2759731.25400 
Greatest Eclipse:    (=17:10:6 UT)

Gamma = -1.3350            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3764             Lunation No. = 10436 
     Eclipse Type = P                  Saros Series = 186 
                                                 ΔT = 3323.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2843 Oct 14   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6594250 -1.1620370 -8.3749504  0.5342290 -0.0118490  93.487740 
  1   0.5179322 -0.2671788 -0.0145980 -0.0000238 -0.0000237  15.003920 
  2   0.0000665  0.0001144  0.0000010 -0.0000129 -0.0000129   0.000000 
  3  -0.0000087  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046684        tan f2 = 0.0046451 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:10:6 UT

Latitude:   61.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 173.3° E      Sun’s Azimuth:    107.8°    Central Duration = 00m00s 
