   Instant of          04:34:12 TDT     JD = 2759524.69000 
Greatest Eclipse:    (=3:38:52 UT)

Gamma = -1.4236            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2443             Lunation No. = 10429 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 3320.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2843 Mar 22    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8779890 -1.1413570  0.6125900  0.5723230  0.0260550 253.463547 
  1   0.4415602  0.2438396  0.0159070  0.0000116  0.0000116  15.003870 
  2  -0.0000345  0.0000412  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047114        tan f2 = 0.0046879 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  3:38:52 UT

Latitude:   61.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 144.3° W      Sun’s Azimuth:    271.3°    Central Duration = 00m00s 
