   Instant of          22:09:23 TDT     JD = 2759554.42300 
Greatest Eclipse:    (=21:14:2 UT)

Gamma = 1.5548             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0206             Lunation No. = 10430 
     Eclipse Type = Pb                 Saros Series = 181 
                                                 ΔT = 3320.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2843 Apr 20   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7482460  1.3652160 11.7729597  0.5696450  0.0233900 150.252243 
  1   0.4552714  0.2202468  0.0136860 -0.0000308 -0.0000307  15.002900 
  2   0.0000639 -0.0001142 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046732        tan f2 = 0.0046499 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:14:2 UT

Latitude:   61.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.5° E      Sun’s Azimuth:     64.4°    Central Duration = 00m00s 
