   Instant of          14:25:03 TDT     JD = 2760233.10100 
Greatest Eclipse:    (=13:29:30 UT)

Gamma = 0.0467             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0098             Lunation No. = 10453 
     Eclipse Type = H                  Saros Series = 163 
                                                 ΔT = 3332.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2845 Feb 27   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2280050 -0.0667830 -8.0409098  0.5481670  0.0020190  27.204420 
  1   0.4942614  0.2591136  0.0151180  0.0001203  0.0001197  15.002870 
  2  -0.0000293  0.0000428  0.0000020 -0.0000120 -0.0000120   0.000000 
  3  -0.0000073 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:29:30 UT

Latitude:    5.7° S      Sun’s Altitude:    87.4°          Path Width = 33.7 km
Longitude:  20.8° W      Sun’s Azimuth:    152.1°    Central Duration = 00m55s 
