   Instant of          06:14:04 TDT     JD = 2760764.76000 
Greatest Eclipse:    (=5:18:22 UT)

Gamma = -1.0057            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9522             Lunation No. = 10471 
     Eclipse Type = A-                 Saros Series = 178 
                                                 ΔT = 3342.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2846 Aug 13    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5217440 -0.8679510 14.3228702  0.5658760  0.0196400 268.413086 
  1   0.4610184 -0.2080239 -0.0122320  0.0000256  0.0000255  15.003210 
  2  -0.0000170 -0.0000400 -0.0000030 -0.0000097 -0.0000096   0.000000 
  3  -0.0000051  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046079        tan f2 = 0.0045850 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:18:22 UT

Latitude:   62.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.8° E      Sun’s Azimuth:     58.2°    Central Duration = 00m00s 
