   Instant of          21:02:28 TDT     JD = 2761089.37700 
Greatest Eclipse:    (=20:6:40 UT)

Gamma = 1.0066             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9775             Lunation No. = 10482 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 3348.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2847 Jul 03   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1686020  0.9926470 22.7363300  0.5491920  0.0030390 133.435745 
  1   0.5311903 -0.1022909 -0.0034780  0.0001190  0.0001184  14.999470 
  2  -0.0000539 -0.0001938 -0.0000050 -0.0000110 -0.0000109   0.000000 
  3  -0.0000072  0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046031        tan f2 = 0.0045802 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:6:40 UT

Latitude:   64.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  33.4° E      Sun’s Azimuth:    335.7°    Central Duration = 00m00s 
