   Instant of          08:52:24 TDT     JD = 2760912.87000 
Greatest Eclipse:    (=7:56:39 UT)

Gamma = -1.3314            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3886             Lunation No. = 10476 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 3345.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2847 Jan 08    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3702600 -1.2808460 -22.1488209  0.5469100  0.0007680 313.844849 
  1   0.5487073  0.1273112  0.0052340 -0.0001074 -0.0001068  14.997120 
  2  -0.0000403  0.0002282  0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000084 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047521        tan f2 = 0.0047284 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:56:39 UT

Latitude:   64.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.6° W      Sun’s Azimuth:    209.0°    Central Duration = 00m00s 
