   Instant of          20:22:50 TDT     JD = 2760942.34900 
Greatest Eclipse:    (=19:27:4 UT)

Gamma = 1.3904             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2760             Lunation No. = 10477 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 3345.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2847 Feb 06   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.7479600  1.1923979 -15.4323998  0.5408310 -0.0052810 116.943031 
  1   0.5298598  0.2263755  0.0123340 -0.0000581 -0.0000579  15.000560 
  2   0.0000078  0.0000354  0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000086 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047483        tan f2 = 0.0047246 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:27:4 UT

Latitude:   62.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.7° W      Sun’s Azimuth:    125.1°    Central Duration = 00m00s 
