   Instant of          20:21:20 TDT     JD = 2761621.34800 
Greatest Eclipse:    (=19:25:22 UT)

Gamma = -0.0046            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9233             Lunation No. = 10500 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 3357.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2848 Dec 16   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1790270 -0.0165110 -23.2500896  0.5736800  0.0274050 121.394081 
  1   0.5042199  0.0336150 -0.0015340 -0.0000313 -0.0000311  14.996470 
  2   0.0000014  0.0001554  0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047429        tan f2 = 0.0047193 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:25:22 UT

Latitude:   23.7° S      Sun’s Altitude:    89.6°          Path Width = 289.4 km
Longitude: 112.7° W      Sun’s Azimuth:    357.5°    Central Duration = 10m13s 
