   Instant of          09:37:37 TDT     JD = 2761443.90100 
Greatest Eclipse:    (=8:41:42 UT)

Gamma = 0.2062             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0578             Lunation No. = 10494 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 3354.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2848 Jun 22   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2358620  0.1800340 23.3082199  0.5356840 -0.0104010 328.990631 
  1   0.5683319 -0.0663802 -0.0005460  0.0000755  0.0000751  14.999120 
  2  -0.0000430 -0.0001743 -0.0000060 -0.0000123 -0.0000122   0.000000 
  3  -0.0000091  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045842 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:41:42 UT

Latitude:   35.3° N      Sun’s Altitude:    77.9°          Path Width = 194.6 km
Longitude:  52.3° E      Sun’s Azimuth:    187.4°    Central Duration = 04m57s 
