   Instant of          10:52:49 TDT     JD = 2762299.95300 
Greatest Eclipse:    (=9:56:39 UT)

Gamma = -1.4306            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2068             Lunation No. = 10523 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 3369.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2850 Oct 26   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2911950 -1.4021850 -12.5978298  0.5467340  0.0005940 349.072693 
  1   0.5383065 -0.1381351 -0.0136230  0.0001156  0.0001150  15.002660 
  2   0.0000190  0.0001554  0.0000020 -0.0000118 -0.0000117   0.000000 
  3  -0.0000079  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046845        tan f2 = 0.0046612 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:56:39 UT

Latitude:   71.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 103.5° W      Sun’s Azimuth:    131.9°    Central Duration = 00m00s 
