   Instant of          09:01:02 TDT     JD = 2762123.87600 
Greatest Eclipse:    (=8:4:55 UT)

Gamma = 1.3537             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3475             Lunation No. = 10517 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 3366.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2850 May 03    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2862760  1.3231440 15.8277903  0.5472270  0.0010840 315.629486 
  1   0.5396885  0.1128356  0.0118760 -0.0001209 -0.0001203  15.002020 
  2   0.0000522 -0.0001602 -0.0000030 -0.0000115 -0.0000115   0.000000 
  3  -0.0000078 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046558        tan f2 = 0.0046327 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:4:55 UT

Latitude:   70.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.3° W      Sun’s Azimuth:     35.8°    Central Duration = 00m00s 
