   Instant of          18:39:24 TDT     JD = 2762153.27700 
Greatest Eclipse:    (=17:43:17 UT)

Gamma = -1.2846            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4728             Lunation No. = 10518 
     Eclipse Type = P                  Saros Series = 180 
                                                 ΔT = 3367.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2850 Jun 01   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2425110 -1.2764831 22.1370201  0.5382650 -0.0078330 105.138733 
  1   0.5669219  0.0211046  0.0052310 -0.0001076 -0.0001070  14.999560 
  2   0.0000084 -0.0000846 -0.0000050 -0.0000121 -0.0000121   0.000000 
  3  -0.0000089 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046230        tan f2 = 0.0045999 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  17:43:17 UT

Latitude:   67.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  80.3° W      Sun’s Azimuth:    354.8°    Central Duration = 00m00s 
