   Instant of          23:27:55 TDT     JD = 2762329.47800 
Greatest Eclipse:    (=22:31:45 UT)

Gamma = 1.3407             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3758             Lunation No. = 10524 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 3370.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2850 Nov 24   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1192670  1.3585740 -20.6342106  0.5569990  0.0108070 168.557632 
  1   0.5342295 -0.0518408 -0.0079560  0.0001334  0.0001327  14.998570 
  2  -0.0000007  0.0000806  0.0000050 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047214        tan f2 = 0.0046978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:31:45 UT

Latitude:   68.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 146.1° W      Sun’s Azimuth:    194.4°    Central Duration = 00m00s 
