   Instant of          16:22:32 TDT     JD = 2762478.18200 
Greatest Eclipse:    (=15:26:19 UT)

Gamma = 0.6644             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9528             Lunation No. = 10529 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 3373.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2851 Apr 22   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3517760  0.5963580 12.3886700  0.5632310  0.0170080  60.320862 
  1   0.5027677  0.1272582  0.0136510 -0.0000894 -0.0000890  15.002880 
  2   0.0000455 -0.0000924 -0.0000030 -0.0000103 -0.0000102   0.000000 
  3  -0.0000061 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046707        tan f2 = 0.0046474 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:26:19 UT

Latitude:   52.4° N      Sun’s Altitude:    48.1°          Path Width = 230.1 km
Longitude:  67.3° W      Sun’s Azimuth:    157.1°    Central Duration = 04m20s 
