   Instant of          17:12:01 TDT     JD = 2762832.21700 
Greatest Eclipse:    (=16:15:41 UT)

Gamma = -0.0555            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9310             Lunation No. = 10541 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 3379.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2852 Apr 10   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0817470 -0.0812730  8.4436903  0.5711460  0.0248840  74.771309 
  1   0.4844644  0.1393074  0.0149880 -0.0000006 -0.0000006  15.003560 
  2   0.0000167 -0.0000433 -0.0000020 -0.0000098 -0.0000097   0.000000 
  3  -0.0000054 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046858        tan f2 = 0.0046625 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:15:41 UT

Latitude:    5.4° N      Sun’s Altitude:    86.9°          Path Width = 258.4 km
Longitude:  62.8° W      Sun’s Azimuth:    343.9°    Central Duration = 09m13s 
