   Instant of          17:49:21 TDT     JD = 2763186.24300 
Greatest Eclipse:    (=16:52:55 UT)

Gamma = -0.7631            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9452             Lunation No. = 10553 
     Eclipse Type = A                  Saros Series = 172 
                                                 ΔT = 3385.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2853 Mar 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3139950 -0.7015270  4.1957302  0.5650830  0.0188510  89.075653 
  1   0.4946346  0.1535587  0.0158120  0.0000859  0.0000855  15.003980 
  2  -0.0000178  0.0000011 -0.0000010 -0.0000103 -0.0000103   0.000000 
  3  -0.0000059 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047001        tan f2 = 0.0046767 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:52:55 UT

Latitude:   43.1° S      Sun’s Altitude:    40.0°          Path Width = 309.0 km
Longitude:  54.2° W      Sun’s Azimuth:    336.3°    Central Duration = 05m29s 
