   Instant of          00:41:36 TDT     JD = 2763540.52900 
Greatest Eclipse:    (=23:45:4 UT)

Gamma = -1.4228            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2247             Lunation No. = 10565 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 3392.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2854 Mar 20    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5951480 -1.3033021 -0.1132100  0.5505340  0.0043750 193.343094 
  1   0.5240579  0.1681089  0.0161080  0.0001090  0.0001085  15.004040 
  2  -0.0000447  0.0000585  0.0000000 -0.0000116 -0.0000116   0.000000 
  3  -0.0000075 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047128        tan f2 = 0.0046893 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:45:4 UT

Latitude:   72.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.3° W      Sun’s Azimuth:    269.6°    Central Duration = 00m00s 
