   Instant of          01:31:02 TDT     JD = 2763688.56300 
Greatest Eclipse:    (=0:34:27 UT)

Gamma = -1.2310            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5673             Lunation No. = 10570 
     Eclipse Type = P                  Saros Series = 149 
                                                 ΔT = 3394.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2854 Aug 15    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0461870 -1.2544510 13.7344904  0.5640870  0.0178600 208.507233 
  1   0.4955150 -0.1181262 -0.0127300 -0.0000622 -0.0000618  15.003470 
  2  -0.0000078 -0.0000299 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000057  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046087        tan f2 = 0.0045857 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:34:27 UT

Latitude:   70.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 127.9° E      Sun’s Azimuth:     43.5°    Central Duration = 00m00s 
