   Instant of          19:09:09 TDT     JD = 2764220.29800 
Greatest Eclipse:    (=18:12:24 UT)

Gamma = -0.0395            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0258             Lunation No. = 10588 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 3404.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2856 Jan 28   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0793700 -0.0530320 -18.0789394  0.5439940 -0.0021330 102.266609 
  1   0.5622438  0.0921372  0.0107480 -0.0000867 -0.0000863  14.999420 
  2  -0.0000039  0.0001331  0.0000040 -0.0000126 -0.0000125   0.000000 
  3  -0.0000089 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:12:24 UT

Latitude:   20.4° S      Sun’s Altitude:    87.6°          Path Width = 87.7 km
Longitude:  89.9° W      Sun’s Azimuth:    351.1°    Central Duration = 02m30s 
