   Instant of          06:01:10 TDT     JD = 2764396.75100 
Greatest Eclipse:    (=5:4:22 UT)

Gamma = 0.3009             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9929             Lunation No. = 10594 
     Eclipse Type = A                  Saros Series = 169 
                                                 ΔT = 3407.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2856 Jul 23    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0269940  0.2998290 19.6553593  0.5524910  0.0063220 267.914154 
  1   0.5292486 -0.0660575 -0.0086630  0.0001152  0.0001147  15.001240 
  2  -0.0000331 -0.0001335 -0.0000040 -0.0000107 -0.0000106   0.000000 
  3  -0.0000069  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046009        tan f2 = 0.0045780 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:4:22 UT

Latitude:   37.2° N      Sun’s Altitude:    72.3°          Path Width = 26.3 km
Longitude: 108.7° E      Sun’s Azimuth:    188.3°    Central Duration = 00m43s 
