   Instant of          14:52:22 TDT     JD = 2764899.12000 
Greatest Eclipse:    (=13:55:25 UT)

Gamma = 1.5412             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0502             Lunation No. = 10611 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 3416.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2857 Dec 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3716960  1.4970590 -22.5902691  0.5741420  0.0278650  47.441200 
  1   0.4926864 -0.1008232 -0.0041480 -0.0000106 -0.0000105  14.997030 
  2   0.0000168  0.0000865  0.0000060 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047350        tan f2 = 0.0047114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:55:25 UT

Latitude:   64.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.2° W      Sun’s Azimuth:    205.7°    Central Duration = 00m00s 
