   Instant of          17:14:23 TDT     JD = 2764751.21800 
Greatest Eclipse:    (=16:17:29 UT)

Gamma = 1.0403             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9342             Lunation No. = 10606 
     Eclipse Type = P                  Saros Series = 179 
                                                 ΔT = 3414.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2857 Jul 12   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0734170  1.0465230 21.6083603  0.5377750 -0.0083210  73.084877 
  1   0.5654905 -0.0337506 -0.0061410  0.0001053  0.0001047  15.000270 
  2  -0.0000202 -0.0002012 -0.0000050 -0.0000120 -0.0000120   0.000000 
  3  -0.0000088  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046005        tan f2 = 0.0045776 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:17:29 UT

Latitude:   68.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 108.3° E      Sun’s Azimuth:    351.4°    Central Duration = 00m00s 
