   Instant of          09:35:05 TDT     JD = 2764721.89900 
Greatest Eclipse:    (=8:38:11 UT)

Gamma = -1.4973            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0637             Lunation No. = 10605 
     Eclipse Type = Pe                 Saros Series = 141 
                                                 ΔT = 3413.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2857 Jun 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4493350 -1.4483481 23.1742001  0.5333030 -0.0127700 329.517914 
  1   0.5720365  0.0816897  0.0017430  0.0000515  0.0000513  14.999110 
  2  -0.0000091 -0.0000840 -0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000094 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046130        tan f2 = 0.0045901 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:38:11 UT

Latitude:   65.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  70.9° E      Sun’s Azimuth:    341.7°    Central Duration = 00m00s 
