   Instant of          17:54:35 TDT     JD = 2765431.24600 
Greatest Eclipse:    (=16:57:28 UT)

Gamma = -0.0467            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0305             Lunation No. = 10629 
     Eclipse Type = T                  Saros Series = 161 
                                                 ΔT = 3426.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2859 May 23   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0616890 -0.0302320 20.6940403  0.5426210 -0.0034990  90.488228 
  1   0.5353929  0.1604722  0.0073180 -0.0001159 -0.0001154  15.000140 
  2   0.0000541 -0.0001304 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046325        tan f2 = 0.0046094 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:57:28 UT

Latitude:   18.2° N      Sun’s Altitude:    87.4°          Path Width = 103.4 km
Longitude:  74.0° W      Sun’s Azimuth:    342.9°    Central Duration = 02m58s 
