   Instant of          20:52:40 TDT     JD = 2765607.37000 
Greatest Eclipse:    (=19:55:30 UT)

Gamma = 0.0901             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9962             Lunation No. = 10635 
     Eclipse Type = A                  Saros Series = 166 
                                                 ΔT = 3429.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2859 Nov 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0937780  0.0616840 -18.5767593  0.5518850  0.0057190 139.042953 
  1   0.5140237 -0.1877078 -0.0098850  0.0001208  0.0001202  14.999800 
  2   0.0000210  0.0001194  0.0000040 -0.0000115 -0.0000114   0.000000 
  3  -0.0000072  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047104        tan f2 = 0.0046869 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:55:30 UT

Latitude:   13.8° S      Sun’s Altitude:    84.9°          Path Width = 13.3 km
Longitude: 121.1° W      Sun’s Azimuth:    199.9°    Central Duration = 00m23s 
