   Instant of          17:38:14 TDT     JD = 2766287.23500 
Greatest Eclipse:    (=16:40:52 UT)

Gamma = 1.2912             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4607             Lunation No. = 10658 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 3442.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2861 Sep 25   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8043640  1.0312520 -1.4411100  0.5368610 -0.0092300  92.021584 
  1   0.5026214 -0.2763653 -0.0153640 -0.0000866 -0.0000862  15.005030 
  2  -0.0000282 -0.0000537  0.0000000 -0.0000125 -0.0000124   0.000000 
  3  -0.0000080  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046453        tan f2 = 0.0046221 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:40:52 UT

Latitude:   61.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.1° E      Sun’s Azimuth:    267.0°    Central Duration = 00m00s 
