   Instant of          06:23:08 TDT     JD = 2766641.76600 
Greatest Eclipse:    (=5:25:39 UT)

Gamma = 0.5956             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9999             Lunation No. = 10670 
     Eclipse Type = A                  Saros Series = 158 
                                                 ΔT = 3448.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2862 Sep 15    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1041670  0.6226290  2.6808500  0.5499270  0.0037710 271.007843 
  1   0.4753538 -0.2619741 -0.0152490 -0.0001086 -0.0001081  15.005100 
  2   0.0000020 -0.0000496 -0.0000010 -0.0000111 -0.0000111   0.000000 
  3  -0.0000064  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046336        tan f2 = 0.0046106 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  5:25:39 UT

Latitude:   34.2° N      Sun’s Altitude:    53.3°          Path Width = 0.5 km
Longitude: 117.9° E      Sun’s Azimuth:    215.4°    Central Duration = 00m01s 
