   Instant of          13:59:08 TDT     JD = 2766464.08300 
Greatest Eclipse:    (=13:1:43 UT)

Gamma = -0.7148            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9570             Lunation No. = 10664 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 3445.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2862 Mar 21   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3529060 -0.6216320  0.5227700  0.5617510  0.0155350  28.446220 
  1   0.4602642  0.2548942  0.0158840  0.0001058  0.0001053  15.003910 
  2  -0.0000286  0.0000183  0.0000000 -0.0000107 -0.0000106   0.000000 
  3  -0.0000057 -0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047115        tan f2 = 0.0046880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:1:43 UT

Latitude:   38.5° S      Sun’s Altitude:    44.2°          Path Width = 218.0 km
Longitude:  12.4° E      Sun’s Azimuth:    322.0°    Central Duration = 03m55s 
