   Instant of          12:09:14 TDT     JD = 2766996.00600 
Greatest Eclipse:    (=11:11:39 UT)

Gamma = -0.1646            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9567             Lunation No. = 10682 
     Eclipse Type = A                  Saros Series = 168 
                                                 ΔT = 3455.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2863 Sep 04   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1472260 -0.1079610  6.7999802  0.5631240  0.0169020 359.987823 
  1   0.4528559 -0.2418492 -0.0146980 -0.0000679 -0.0000676  15.004780 
  2  -0.0000029 -0.0000333 -0.0000010 -0.0000100 -0.0000099   0.000000 
  3  -0.0000052  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046232        tan f2 = 0.0046002 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:11:39 UT

Latitude:    1.6° S      Sun’s Altitude:    80.5°          Path Width = 159.4 km
Longitude:   7.7° E      Sun’s Azimuth:     27.9°    Central Duration = 04m50s 
