   Instant of          17:34:21 TDT     JD = 2767498.23200 
Greatest Eclipse:    (=16:36:37 UT)

Gamma = -1.3398            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3736             Lunation No. = 10699 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 3464.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2865 Jan 18   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6287940 -1.2071340 -20.2590408  0.5476270  0.0014820  87.852463 
  1   0.5360634  0.1677046  0.0082770 -0.0001179 -0.0001173  14.998190 
  2  -0.0000589  0.0002056  0.0000050 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047533        tan f2 = 0.0047296 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  16:36:37 UT

Latitude:   63.6° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  70.9° E      Sun’s Azimuth:    218.9°    Central Duration = 00m00s 
