   Instant of          05:07:43 TDT     JD = 2767527.71400 
Greatest Eclipse:    (=4:9:58 UT)

Gamma = 1.3843             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2874             Lunation No. = 10700 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 3464.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2865 Feb 17    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6669470  1.2153471 -11.7827797  0.5409180 -0.0051930 251.933777 
  1   0.5184175  0.2494504  0.0140310 -0.0000695 -0.0000692  15.001890 
  2   0.0000123  0.0000081  0.0000030 -0.0000128 -0.0000127   0.000000 
  3  -0.0000084 -0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047420        tan f2 = 0.0047184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:9:58 UT

Latitude:   61.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.7° E      Sun’s Azimuth:    115.7°    Central Duration = 00m00s 
