   Instant of          17:03:16 TDT     JD = 2768029.21100 
Greatest Eclipse:    (=16:5:22 UT)

Gamma = 0.2785             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0610             Lunation No. = 10717 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 3473.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2866 Jul 03   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0229320  0.2792830 22.7133503  0.5347830 -0.0112980  73.414749 
  1   0.5630262 -0.1104141 -0.0035250  0.0000819  0.0000815  14.999570 
  2  -0.0000440 -0.0001717 -0.0000050 -0.0000124 -0.0000123   0.000000 
  3  -0.0000091  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046028        tan f2 = 0.0045798 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:5:22 UT

Latitude:   38.7° N      Sun’s Altitude:    73.6°          Path Width = 208.5 km
Longitude:  55.8° W      Sun’s Azimuth:    193.0°    Central Duration = 04m59s 
