   Instant of          09:57:35 TDT     JD = 2768383.91500 
Greatest Eclipse:    (=8:59:35 UT)

Gamma = -0.4622            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0766             Lunation No. = 10729 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 3480.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2867 Jun 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0314320 -0.4617190 23.2994804  0.5307080 -0.0153530 328.959290 
  1   0.5797454 -0.0691634 -0.0006560 -0.0000170 -0.0000169  14.999160 
  2  -0.0000157 -0.0001412 -0.0000060 -0.0000128 -0.0000128   0.000000 
  3  -0.0000099  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046072        tan f2 = 0.0045843 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:59:35 UT

Latitude:    4.1° S      Sun’s Altitude:    62.4°          Path Width = 279.1 km
Longitude:  43.0° E      Sun’s Azimuth:      6.3°    Central Duration = 07m10s 
