   Instant of          07:40:55 TDT     JD = 2768914.82000 
Greatest Eclipse:    (=6:42:45 UT)

Gamma = 1.3188             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4144             Lunation No. = 10747 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 3490.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2868 Dec 05    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1991280  1.3149069 -22.3673401  0.5569050  0.0107130 302.642975 
  1   0.5382080 -0.0113414 -0.0049540  0.0001163  0.0001157  14.997330 
  2  -0.0000234  0.0000970  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072  0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047323        tan f2 = 0.0047087 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:42:45 UT

Latitude:   67.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  79.9° E      Sun’s Azimuth:    182.9°    Central Duration = 00m00s 
