   Instant of          02:08:55 TDT     JD = 2768738.59000 
Greatest Eclipse:    (=1:10:48 UT)

Gamma = -1.2230            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5889             Lunation No. = 10741 
     Eclipse Type = P                  Saros Series = 180 
                                                 ΔT = 3486.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2868 Jun 12    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1323970 -1.2187181 23.1227703  0.5385650 -0.0075350 209.565094 
  1   0.5652422 -0.0223603  0.0022710 -0.0000987 -0.0000982  14.999110 
  2   0.0000149 -0.0000973 -0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046141        tan f2 = 0.0045912 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:10:48 UT

Latitude:   66.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.0° E      Sun’s Azimuth:      5.3°    Central Duration = 00m00s 
