   Instant of          16:37:07 TDT     JD = 2768709.19200 
Greatest Eclipse:    (=15:39:1 UT)

Gamma = 1.4111             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2430             Lunation No. = 10740 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 3486.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2868 May 13   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0041280  1.4265580 18.7386894  0.5473100  0.0011660  75.665932 
  1   0.5434493  0.0821655  0.0096970 -0.0001306 -0.0001299  15.000980 
  2   0.0000375 -0.0001871 -0.0000040 -0.0000114 -0.0000114   0.000000 
  3  -0.0000078 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046429        tan f2 = 0.0046198 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:39:1 UT

Latitude:   69.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 149.9° E      Sun’s Azimuth:     23.8°    Central Duration = 00m00s 
