   Instant of          09:28:07 TDT     JD = 2769239.89500 
Greatest Eclipse:    (=8:29:51 UT)

Gamma = -0.7160            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0528             Lunation No. = 10758 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 3496.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2869 Oct 26    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4388730 -0.6278210 -12.7046900  0.5356190 -0.0104660 319.079712 
  1   0.5637983 -0.1419795 -0.0135690  0.0000553  0.0000550  15.002690 
  2   0.0000383  0.0001218  0.0000030 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046842        tan f2 = 0.0046609 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  8:29:51 UT

Latitude:   56.5° S      Sun’s Altitude:    44.0°          Path Width = 250.0 km
Longitude:  30.1° E      Sun’s Azimuth:     25.3°    Central Duration = 03m38s 
