   Instant of          01:55:41 TDT     JD = 2769594.58000 
Greatest Eclipse:    (=0:57:18 UT)

Gamma = -0.0147            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0557             Lunation No. = 10770 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 3502.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2870 Oct 16    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0358930 -0.0255400 -9.0295200  0.5363160 -0.0097730 213.598480 
  1   0.5559067 -0.1586414 -0.0147000 -0.0000606 -0.0000603  15.003840 
  2   0.0000225  0.0000548  0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000092  0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046704        tan f2 = 0.0046472 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:57:18 UT

Latitude:    9.9° S      Sun’s Altitude:    89.1°          Path Width = 183.9 km
Longitude: 161.9° E      Sun’s Azimuth:     14.8°    Central Duration = 05m07s 
