   Instant of          15:39:10 TDT     JD = 2769949.15200 
Greatest Eclipse:    (=14:40:41 UT)

Gamma = 0.7370             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0057             Lunation No. = 10782 
     Eclipse Type = H                  Saros Series = 177 
                                                 ΔT = 3509.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2871 Oct 05   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4004060  0.6475120 -5.0719099  0.5476740  0.0015280  62.844189 
  1   0.5256185 -0.1627273 -0.0153920 -0.0001237 -0.0001231  15.004630 
  2   0.0000062 -0.0000094  0.0000010 -0.0000115 -0.0000114   0.000000 
  3  -0.0000075  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046570        tan f2 = 0.0046338 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:40:41 UT

Latitude:   40.2° N      Sun’s Altitude:    42.3°          Path Width = 29.1 km
Longitude:  26.4° W      Sun’s Azimuth:    202.5°    Central Duration = 00m30s 
