   Instant of          21:22:44 TDT     JD = 2770096.39100 
Greatest Eclipse:    (=20:24:12 UT)

Gamma = 1.3315             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3864             Lunation No. = 10787 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 3511.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2872 Feb 29   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5901550  1.2128429 -7.3798699  0.5434860 -0.0026390 132.286880 
  1   0.5441311  0.1638866  0.0154880  0.0001016  0.0001011  15.003130 
  2   0.0000039 -0.0000250  0.0000020 -0.0000124 -0.0000124   0.000000 
  3  -0.0000086 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047325        tan f2 = 0.0047090 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  20:24:12 UT

Latitude:   71.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 169.8° E      Sun’s Azimuth:    114.2°    Central Duration = 00m00s 
