   Instant of          22:50:02 TDT     JD = 2770303.45100 
Greatest Eclipse:    (=21:51:26 UT)

Gamma = 1.5378             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0363             Lunation No. = 10794 
     Eclipse Type = Pb                 Saros Series = 187 
                                                 ΔT = 3515.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2872 Sep 23   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5532970  1.4373950 -0.8824300  0.5617860  0.0155710 166.886047 
  1   0.4933519 -0.1589047 -0.0156450 -0.0000906 -0.0000902  15.005050 
  2  -0.0000096 -0.0000609  0.0000000 -0.0000102 -0.0000102   0.000000 
  3  -0.0000059  0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046443        tan f2 = 0.0046212 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:51:26 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  62.5° W      Sun’s Azimuth:    267.1°    Central Duration = 00m00s 
