   Instant of          03:54:12 TDT     JD = 2770805.66300 
Greatest Eclipse:    (=2:55:27 UT)

Gamma = -0.0340            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0244             Lunation No. = 10811 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 3524.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2874 Feb 08    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0610740 -0.0213180 -14.8691597  0.5443360 -0.0017930 236.931732 
  1   0.5549883  0.1229587  0.0129080 -0.0000970 -0.0000965  15.000850 
  2  -0.0000116  0.0001057  0.0000030 -0.0000125 -0.0000124   0.000000 
  3  -0.0000088 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047478        tan f2 = 0.0047242 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:55:27 UT

Latitude:   16.9° S      Sun’s Altitude:    87.9°          Path Width = 83.0 km
Longitude: 139.7° E      Sun’s Azimuth:    348.0°    Central Duration = 02m23s 
