   Instant of          00:34:50 TDT     JD = 2771336.52400 
Greatest Eclipse:    (=23:35:55 UT)

Gamma = 0.9640             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0388             Lunation No. = 10829 
     Eclipse Type = T                  Saros Series = 179 
                                                 ΔT = 3534.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2875 Jul 24    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3587360  0.9259900 19.6084995  0.5370860 -0.0090060 192.900482 
  1   0.5635572 -0.0722237 -0.0086940  0.0000862  0.0000858  15.001350 
  2  -0.0000482 -0.0001776 -0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000088  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046003        tan f2 = 0.0045774 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:35:55 UT

Latitude:   81.5° N      Sun’s Altitude:    14.7°          Path Width = 513.5 km
Longitude:  47.8° W      Sun’s Azimuth:    306.2°    Central Duration = 02m04s 
