   Instant of          22:44:21 TDT     JD = 2771484.44700 
Greatest Eclipse:    (=21:45:24 UT)

Gamma = 1.5581             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0230             Lunation No. = 10834 
     Eclipse Type = P                  Saros Series = 146 
                                                 ΔT = 3537.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2875 Dec 18   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3162540  1.5312910 -23.2949696  0.5747390  0.0284590 166.229477 
  1   0.4990182 -0.0599988 -0.0008040 -0.0000084 -0.0000083  14.996420 
  2   0.0000074  0.0000937  0.0000060 -0.0000099 -0.0000098   0.000000 
  3  -0.0000055  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047435        tan f2 = 0.0047199 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:45:24 UT

Latitude:   65.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 130.6° W      Sun’s Azimuth:    195.5°    Central Duration = 00m00s 
