   Instant of          22:44:54 TDT     JD = 2771838.44800 
Greatest Eclipse:    (=21:45:50 UT)

Gamma = 0.8570             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9349             Lunation No. = 10846 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 3543.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2876 Dec 06   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3020370  0.8124320 -22.5569000  0.5677010  0.0214560 167.478973 
  1   0.5052647 -0.1052556 -0.0042200  0.0000881  0.0000877  14.997100 
  2   0.0000052  0.0001161  0.0000060 -0.0000103 -0.0000103   0.000000 
  3  -0.0000060  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047341        tan f2 = 0.0047105 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:45:50 UT

Latitude:   35.5° N      Sun’s Altitude:    30.7°          Path Width = 468.3 km
Longitude: 136.5° W      Sun’s Azimuth:    193.3°    Central Duration = 07m22s 
