   Instant of          10:17:43 TDT     JD = 2772370.92900 
Greatest Eclipse:    (=9:18:29 UT)

Gamma = 0.6749             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9679             Lunation No. = 10864 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 3553.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2878 May 23   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3414440  0.6023580 20.7032795  0.5586640  0.0124640 330.482971 
  1   0.5020672  0.1501206  0.0073260 -0.0000997 -0.0000992  15.000040 
  2   0.0000671 -0.0001503 -0.0000050 -0.0000104 -0.0000104   0.000000 
  3  -0.0000062 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046335        tan f2 = 0.0046104 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:18:29 UT

Latitude:   60.3° N      Sun’s Altitude:    47.3°          Path Width = 156.1 km
Longitude:  17.1° E      Sun’s Azimuth:    147.6°    Central Duration = 02m36s 
