   Instant of          19:28:29 TDT     JD = 2772695.31100 
Greatest Eclipse:    (=18:29:9 UT)

Gamma = -1.4973            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1183             Lunation No. = 10875 
     Eclipse Type = P                  Saros Series = 143 
                                                 ΔT = 3559.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2879 Apr 12   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4696390 -1.4418180  9.0081596  0.5701030  0.0238460 104.868134 
  1   0.4499559  0.2307262  0.0146140  0.0000401  0.0000399  15.003390 
  2  -0.0000005  0.0000086 -0.0000020 -0.0000098 -0.0000098   0.000000 
  3  -0.0000050 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046843        tan f2 = 0.0046610 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:29:9 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.2° W      Sun’s Azimuth:    289.2°    Central Duration = 00m00s 
