   Instant of          01:29:04 TDT     JD = 2772872.56200 
Greatest Eclipse:    (=0:29:41 UT)

Gamma = 1.3440             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3612             Lunation No. = 10881 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 3562.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2879 Oct 07    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3904360  1.3156030 -5.6183901  0.5382200 -0.0078790 197.955704 
  1   0.5042077 -0.2700846 -0.0150670 -0.0000698 -0.0000695  15.004490 
  2   0.0000049 -0.0000442  0.0000010 -0.0000124 -0.0000124   0.000000 
  3  -0.0000080  0.0000044  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046582        tan f2 = 0.0046350 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:29:41 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 110.8° W      Sun’s Azimuth:    258.2°    Central Duration = 00m00s 
