   Instant of          10:30:50 TDT     JD = 2772901.93800 
Greatest Eclipse:    (=9:31:27 UT)

Gamma = -1.2640            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5122             Lunation No. = 10882 
     Eclipse Type = P                  Saros Series = 186 
                                                 ΔT = 3563.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2879 Nov 05   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2309240 -1.2744210 -15.7612495  0.5361650 -0.0099230 349.236023 
  1   0.5358693 -0.2259181 -0.0118550 -0.0000500 -0.0000498  15.001340 
  2   0.0000630  0.0001717  0.0000030 -0.0000129 -0.0000129   0.000000 
  3  -0.0000090  0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046964        tan f2 = 0.0046730 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:31:27 UT

Latitude:   62.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.8° W      Sun’s Azimuth:    126.0°    Central Duration = 00m00s 
