   Instant of          12:15:42 TDT     JD = 2772725.01100 
Greatest Eclipse:    (=11:16:22 UT)

Gamma = 1.4435             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2069             Lunation No. = 10876 
     Eclipse Type = P                  Saros Series = 181 
                                                 ΔT = 3560.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2879 May 12   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6247890  1.3080240 18.2851391  0.5683330  0.0220840   0.676550 
  1   0.4741280  0.1754193  0.0098900 -0.0000166 -0.0000165  15.000980 
  2   0.0000655 -0.0001549 -0.0000040 -0.0000097 -0.0000097   0.000000 
  3  -0.0000053 -0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046464        tan f2 = 0.0046233 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:16:22 UT

Latitude:   62.9° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 120.0° W      Sun’s Azimuth:     46.4°    Central Duration = 00m00s 
