   Instant of          13:48:03 TDT     JD = 2774113.07500 
Greatest Eclipse:    (=12:48:17 UT)

Gamma = 1.3751             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3046             Lunation No. = 10923 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 3585.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2883 Feb 28   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5331520  1.2727290 -7.7466302  0.5408970 -0.0052150  27.254721 
  1   0.5095537  0.2650751  0.0151670 -0.0000825 -0.0000821  15.002960 
  2   0.0000175 -0.0000204  0.0000020 -0.0000127 -0.0000127   0.000000 
  3  -0.0000082 -0.0000045  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047333        tan f2 = 0.0047098 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:48:17 UT

Latitude:   61.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.7° W      Sun’s Azimuth:    106.4°    Central Duration = 00m00s 
