   Instant of          00:27:39 TDT     JD = 2774614.51900 
Greatest Eclipse:    (=23:27:44 UT)

Gamma = 0.3523             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0635             Lunation No. = 10940 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 3595.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2884 Jul 14    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1626960  0.4097000 21.3323307  0.5340160 -0.0120610 178.019897 
  1   0.5548606 -0.1515750 -0.0063120  0.0000877  0.0000873  15.000410 
  2  -0.0000428 -0.0001638 -0.0000050 -0.0000124 -0.0000124   0.000000 
  3  -0.0000090  0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046001        tan f2 = 0.0045772 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:27:44 UT

Latitude:   41.3° N      Sun’s Altitude:    69.2°          Path Width = 222.2 km
Longitude: 162.8° W      Sun’s Azimuth:    198.9°    Central Duration = 04m58s 
