   Instant of          00:04:54 TDT     JD = 2775294.50300 
Greatest Eclipse:    (=23:4:46 UT)

Gamma = 1.4742             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1283             Lunation No. = 10963 
     Eclipse Type = P                  Saros Series = 142 
                                                 ΔT = 3607.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2886 May 25    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1696010  1.4651279 20.9969196  0.5475850  0.0014400 180.423492 
  1   0.5458391  0.0464937  0.0071520 -0.0001202 -0.0001196  15.000020 
  2   0.0000376 -0.0002078 -0.0000050 -0.0000113 -0.0000113   0.000000 
  3  -0.0000077 -0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046313        tan f2 = 0.0046082 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:4:46 UT

Latitude:   68.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  26.8° E      Sun’s Azimuth:     12.5°    Central Duration = 00m00s 
