   Instant of          03:10:24 TDT     JD = 2775470.63200 
Greatest Eclipse:    (=2:10:13 UT)

Gamma = -1.4802            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1162             Lunation No. = 10969 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 3611.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2886 Nov 17    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3126330 -1.4499919 -18.9854298  0.5466420  0.0005020 228.982666 
  1   0.5530927 -0.0819339 -0.0097470  0.0001187  0.0001181  14.999670 
  2   0.0000183  0.0002089  0.0000040 -0.0000120 -0.0000119   0.000000 
  3  -0.0000083  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047115        tan f2 = 0.0046880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:10:13 UT

Latitude:   69.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  12.0° W      Sun’s Azimuth:    156.9°    Central Duration = 00m00s 
