   Instant of          16:00:53 TDT     JD = 2775500.16700 
Greatest Eclipse:    (=15:0:41 UT)

Gamma = 1.3018             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4443             Lunation No. = 10970 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 3611.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2886 Dec 16   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0864920  1.2989830 -23.2336292  0.5565610  0.0103710  61.461540 
  1   0.5390057  0.0325725 -0.0016550  0.0001238  0.0001232  14.996600 
  2  -0.0000246  0.0001045  0.0000060 -0.0000113 -0.0000112   0.000000 
  3  -0.0000073 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047412        tan f2 = 0.0047176 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  15:0:41 UT

Latitude:   66.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  55.3° W      Sun’s Azimuth:    172.0°    Central Duration = 00m00s 
