   Instant of          06:50:27 TDT     JD = 2775648.78500 
Greatest Eclipse:    (=5:50:13 UT)

Gamma = 0.7793             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9518             Lunation No. = 10975 
     Eclipse Type = A                  Saros Series = 152 
                                                 ΔT = 3614.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2887 May 14    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0330650  0.7829440 18.7369003  0.5629170  0.0166960 285.653748 
  1   0.5106856  0.0757044  0.0097140 -0.0000916 -0.0000912  15.000890 
  2   0.0000316 -0.0001442 -0.0000040 -0.0000101 -0.0000101   0.000000 
  3  -0.0000061 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046441        tan f2 = 0.0046210 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:50:13 UT

Latitude:   69.0° N      Sun’s Altitude:    38.5°          Path Width = 283.2 km
Longitude:  73.3° E      Sun’s Azimuth:    157.4°    Central Duration = 03m52s 
