   Instant of          07:31:10 TDT     JD = 2776002.81300 
Greatest Eclipse:    (=6:30:49 UT)

Gamma = 0.0488             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9369             Lunation No. = 10987 
     Eclipse Type = Am                 Saros Series = 162 
                                                 ΔT = 3621.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2888 May 02    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2277620  0.0967450 15.7581596  0.5692870  0.0230340 300.619537 
  1   0.4943923  0.1018124  0.0119490 -0.0000019 -0.0000019  15.001910 
  2   0.0000103 -0.0000955 -0.0000040 -0.0000098 -0.0000097   0.000000 
  3  -0.0000055 -0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046581        tan f2 = 0.0046349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:30:49 UT

Latitude:   18.6° N      Sun’s Altitude:    87.1°          Path Width = 235.1 km
Longitude:  81.1° E      Sun’s Azimuth:    168.6°    Central Duration = 08m17s 
