   Instant of          23:21:08 TDT     JD = 2776534.47300 
Greatest Eclipse:    (=22:20:37 UT)

Gamma = 0.6918             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0004             Lunation No. = 11005 
     Eclipse Type = H                  Saros Series = 177 
                                                 ΔT = 3630.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2889 Oct 15   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0044130  0.7182210 -9.1295404  0.5494270  0.0032730 168.614365 
  1   0.5269785 -0.1505370 -0.0146900 -0.0001085 -0.0001080  15.003750 
  2   0.0000302  0.0000135  0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000074  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046708        tan f2 = 0.0046475 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:20:37 UT

Latitude:   33.1° N      Sun’s Altitude:    46.0°          Path Width = 2.0 km
Longitude: 145.6° W      Sun’s Azimuth:    198.8°    Central Duration = 00m02s 
