   Instant of          05:52:26 TDT     JD = 2776681.74500 
Greatest Eclipse:    (=4:51:52 UT)

Gamma = 1.3454             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3600             Lunation No. = 11010 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 3633.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2890 Mar 12    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3405850  1.3035901 -3.0976400  0.5423250 -0.0037940 267.876373 
  1   0.5428644  0.1732668  0.0160250  0.0000850  0.0000846  15.003820 
  2   0.0000009 -0.0000567  0.0000010 -0.0000125 -0.0000124   0.000000 
  3  -0.0000086 -0.0000027  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047216        tan f2 = 0.0046981 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:51:52 UT

Latitude:   72.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  28.9° E      Sun’s Azimuth:    100.1°    Central Duration = 00m00s 
