   Instant of          22:54:55 TDT     JD = 2777745.45500 
Greatest Eclipse:    (=21:54:1 UT)

Gamma = -0.7539            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9617             Lunation No. = 11046 
     Eclipse Type = A                  Saros Series = 174 
                                                 ΔT = 3653.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2893 Feb 07   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2083270 -0.7259340 -14.8096800  0.5601490  0.0139420 161.943344 
  1   0.5209363  0.1162843  0.0129540 -0.0001219 -0.0001213  15.000790 
  2  -0.0000130  0.0001326  0.0000030 -0.0000110 -0.0000110   0.000000 
  3  -0.0000068 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047485        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:54:1 UT

Latitude:   61.9° S      Sun’s Altitude:    40.8°          Path Width = 211.3 km
Longitude: 125.1° W      Sun’s Azimuth:    333.7°    Central Duration = 03m04s 
