   Instant of          17:19:15 TDT     JD = 2778956.22200 
Greatest Eclipse:    (=16:17:59 UT)

Gamma = 0.6071             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9683             Lunation No. = 11087 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 3676.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2896 Jun 02   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2952220  0.5563290 22.3453198  0.5588240  0.0126230  75.037773 
  1   0.5100459  0.1133621  0.0045220 -0.0000954 -0.0000949  14.999300 
  2   0.0000579 -0.0001635 -0.0000050 -0.0000103 -0.0000103   0.000000 
  3  -0.0000062 -0.0000015  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046229        tan f2 = 0.0045999 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:17:59 UT

Latitude:   58.5° N      Sun’s Altitude:    52.4°          Path Width = 143.8 km
Longitude:  79.0° W      Sun’s Azimuth:    157.6°    Central Duration = 02m42s 
