   Instant of          02:43:17 TDT     JD = 2779280.61300 
Greatest Eclipse:    (=1:41:55 UT)

Gamma = -1.5438            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0380             Lunation No. = 11098 
     Eclipse Type = Pe                 Saros Series = 143 
                                                 ΔT = 3682.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2897 Apr 23    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.7843140 -1.3371930 12.8291101  0.5689210  0.0226690 225.374374 
  1   0.4583438  0.2153819  0.0132490  0.0000308  0.0000307  15.002650 
  2  -0.0000034 -0.0000167 -0.0000030 -0.0000098 -0.0000098   0.000000 
  3  -0.0000051 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046700        tan f2 = 0.0046468 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:41:55 UT

Latitude:   61.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 141.2° W      Sun’s Azimuth:    298.2°    Central Duration = 00m00s 
