   Instant of          19:05:57 TDT     JD = 2779310.29600 
Greatest Eclipse:    (=18:4:34 UT)

Gamma = 1.3773             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3186             Lunation No. = 11099 
     Eclipse Type = P                  Saros Series = 181 
                                                 ΔT = 3683.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2897 May 22   19.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4424770  1.3052390 20.6597309  0.5676820  0.0214370 105.480469 
  1   0.4843397  0.1448340  0.0073930 -0.0000133 -0.0000132  15.000010 
  2   0.0000560 -0.0001733 -0.0000050 -0.0000097 -0.0000097   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046342        tan f2 = 0.0046111 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  19.000 TDT.


Circumstances at Greatest Eclipse:  18:4:34 UT

Latitude:   63.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 128.7° E      Sun’s Azimuth:     37.2°    Central Duration = 00m00s 
