   Instant of          15:24:34 TDT     JD = 2779989.14200 
Greatest Eclipse:    (=14:22:58 UT)

Gamma = -0.0212            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0255             Lunation No. = 11122 
     Eclipse Type = T                  Saros Series = 163 
                                                 ΔT = 3695.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2899 Apr 01   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1926490 -0.1288300  4.8632698  0.5439580 -0.0021690  44.197392 
  1   0.4950984  0.2690173  0.0154400  0.0001115  0.0001110  15.003930 
  2   0.0000095 -0.0000268 -0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000075 -0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046980        tan f2 = 0.0046746 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:22:58 UT

Latitude:    3.8° N      Sun’s Altitude:    88.8°          Path Width = 86.7 km
Longitude:  34.3° W      Sun’s Azimuth:    330.9°    Central Duration = 02m17s 
