   Instant of          01:55:26 TDT     JD = 2780166.58000 
Greatest Eclipse:    (=0:53:47 UT)

Gamma = -0.0243            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = 11128 
     Eclipse Type = A                  Saros Series = 168 
                                                 ΔT = 3699.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2899 Sep 26    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0221610 -0.0401110 -1.4936600  0.5656450  0.0194110 212.022415 
  1   0.4465626 -0.2478603 -0.0154220 -0.0000617 -0.0000614  15.004900 
  2   0.0000116  0.0000054  0.0000000 -0.0000099 -0.0000099   0.000000 
  3  -0.0000051  0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046457        tan f2 = 0.0046226 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:53:47 UT

Latitude:    2.7° S      Sun’s Altitude:    88.6°          Path Width = 188.8 km
Longitude: 163.9° E      Sun’s Azimuth:     28.7°    Central Duration = 05m44s 
