   Instant of          06:30:52 TDT     JD = 2780343.77100 
Greatest Eclipse:    (=5:29:9 UT)

Gamma = 0.6716             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0510             Lunation No. = 11134 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 3702.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2900 Mar 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0772340  0.7246580  0.7159800  0.5363230 -0.0097660 283.490265 
  1   0.5100751  0.2819556  0.0158140  0.0000047  0.0000047  15.004020 
  2   0.0000062 -0.0000462  0.0000000 -0.0000130 -0.0000130   0.000000 
  3  -0.0000086 -0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047108        tan f2 = 0.0046873 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:29:9 UT

Latitude:   36.9° N      Sun’s Altitude:    47.6°          Path Width = 224.0 km
Longitude:  75.3° E      Sun’s Azimuth:    143.0°    Central Duration = 03m44s 
