   Instant of          10:54:17 TDT     JD = 2780668.95400 
Greatest Eclipse:    (=9:52:28 UT)

Gamma = -1.3590            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3395             Lunation No. = 11145 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 3708.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2901 Feb 10   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6047200 -1.2181730 -14.3088102  0.5487550  0.0026050 341.933746 
  1   0.5094998  0.2285806  0.0129510 -0.0001155 -0.0001149  15.000960 
  2  -0.0000542  0.0001563  0.0000030 -0.0000120 -0.0000120   0.000000 
  3  -0.0000076 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047473        tan f2 = 0.0047236 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:52:28 UT

Latitude:   62.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.8° E      Sun’s Azimuth:    238.1°    Central Duration = 00m00s 
