   Instant of          05:19:41 TDT     JD = 2780874.72200 
Greatest Eclipse:    (=4:17:48 UT)

Gamma = -1.4766            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1347             Lunation No. = 11152 
     Eclipse Type = P                  Saros Series = 188 
                                                 ΔT = 3712.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2901 Sep 04    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.8437330 -1.2242060  6.9752798  0.5551710  0.0089880 254.929504 
  1   0.4681881 -0.2475160 -0.0146420  0.0001210  0.0001204  15.004800 
  2   0.0000020  0.0000250 -0.0000020 -0.0000106 -0.0000106   0.000000 
  3  -0.0000059  0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046220        tan f2 = 0.0045990 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:17:48 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  38.7° E      Sun’s Azimuth:     75.3°    Central Duration = 00m00s 
