   Instant of          01:00:45 TDT     JD = 2781554.54200 
Greatest Eclipse:    (=23:58:40 UT)

Gamma = -0.3177            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0780             Lunation No. = 11175 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 3725.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2903 Jul 16    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0916830 -0.3042820 21.2579308  0.5306470 -0.0154130 192.995636 
  1   0.5621171 -0.1554742 -0.0064170 -0.0000272 -0.0000271  15.000460 
  2  -0.0000308 -0.0001277 -0.0000050 -0.0000128 -0.0000127   0.000000 
  3  -0.0000095  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:58:40 UT

Latitude:    3.4° N      Sun’s Altitude:    71.5°          Path Width = 265.3 km
Longitude: 177.5° E      Sun’s Azimuth:     14.4°    Central Duration = 07m04s 
