   Instant of          07:24:49 TDT     JD = 2781879.80900 
Greatest Eclipse:    (=6:22:37 UT)

Gamma = 1.5428             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0040             Lunation No. = 11186 
     Eclipse Type = Pe                 Saros Series = 142 
                                                 ΔT = 3731.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2904 Jun 05    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2445720  1.5399280 22.5228691  0.5479420  0.0017960 284.952606 
  1   0.5459025  0.0068034  0.0043180 -0.0001127 -0.0001121  14.999310 
  2   0.0000300 -0.0002243 -0.0000050 -0.0000112 -0.0000112   0.000000 
  3  -0.0000076 -0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046212        tan f2 = 0.0045982 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:22:37 UT

Latitude:   67.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  93.8° W      Sun’s Azimuth:      1.7°    Central Duration = 00m00s 
