   Instant of          02:11:36 TDT     JD = 2782410.59100 
Greatest Eclipse:    (=1:9:14 UT)

Gamma = -0.7731            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0477             Lunation No. = 11204 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 3741.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2905 Nov 18    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2202360 -0.7496030 -19.0696297  0.5366020 -0.0094890 213.968735 
  1   0.5765486 -0.0819550 -0.0096620  0.0000372  0.0000370  14.999680 
  2   0.0000267  0.0001805  0.0000040 -0.0000130 -0.0000129   0.000000 
  3  -0.0000098  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047112        tan f2 = 0.0046877 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  1:9:14 UT

Latitude:   68.9° S      Sun’s Altitude:    39.0°          Path Width = 251.5 km
Longitude: 141.3° E      Sun’s Azimuth:     21.5°    Central Duration = 03m01s 
