   Instant of          00:46:33 TDT     JD = 2783296.53200 
Greatest Eclipse:    (=23:43:55 UT)

Gamma = -1.3143            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4189             Lunation No. = 11234 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 3758.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2908 Apr 22    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4487530 -1.2416101 12.2455101  0.5457190 -0.0004170 195.304733 
  1   0.5386141  0.1387806  0.0136870  0.0001056  0.0001051  15.002980 
  2  -0.0000180 -0.0000184 -0.0000030 -0.0000118 -0.0000117   0.000000 
  3  -0.0000080 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046717        tan f2 = 0.0046484 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  23:43:55 UT

Latitude:   71.1° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 125.7° W      Sun’s Azimuth:    311.0°    Central Duration = 00m00s 
