   Instant of          06:00:58 TDT     JD = 2783621.75100 
Greatest Eclipse:    (=4:58:13 UT)

Gamma = 0.6663             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0495             Lunation No. = 11245 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 3764.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2909 Mar 13    6.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2094340  0.6325550 -2.9380100  0.5367010 -0.0093900 267.900635 
  1   0.5560735  0.1755201  0.0160310 -0.0000119 -0.0000118  15.003870 
  2   0.0000080 -0.0000174  0.0000010 -0.0000131 -0.0000130   0.000000 
  3  -0.0000095 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047213        tan f2 = 0.0046978 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   6.000 TDT.


Circumstances at Greatest Eclipse:  4:58:13 UT

Latitude:   36.8° N      Sun’s Altitude:    48.0°          Path Width = 219.0 km
Longitude:  93.1° E      Sun’s Azimuth:    158.1°    Central Duration = 03m56s 
