   Instant of          21:55:40 TDT     JD = 2783798.41400 
Greatest Eclipse:    (=20:52:52 UT)

Gamma = -0.7198            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9486             Lunation No. = 11251 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 3767.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2909 Sep 05   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1728040 -0.6997120  6.3223500  0.5642080  0.0179810 150.086884 
  1   0.4893201 -0.1477810 -0.0150050  0.0000654  0.0000651  15.004920 
  2  -0.0000121 -0.0000020 -0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000057  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046239        tan f2 = 0.0046009 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:52:52 UT

Latitude:   37.7° S      Sun’s Altitude:    43.7°          Path Width = 268.7 km
Longitude: 148.5° W      Sun’s Azimuth:     21.2°    Central Duration = 05m31s 
