   Instant of          15:20:21 TDT     JD = 2784507.13900 
Greatest Eclipse:    (=14:17:20 UT)

Gamma = 0.8136             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0488             Lunation No. = 11275 
     Eclipse Type = T                  Saros Series = 179 
                                                 ΔT = 3781.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2911 Aug 15   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0002690  0.8363640 13.7969198  0.5359970 -0.0100900  43.464619 
  1   0.5558183 -0.1320700 -0.0126560  0.0000977  0.0000972  15.003610 
  2  -0.0000342 -0.0001273 -0.0000030 -0.0000123 -0.0000122   0.000000 
  3  -0.0000089  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046068        tan f2 = 0.0045838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:17:20 UT

Latitude:   65.5° N      Sun’s Altitude:    35.2°          Path Width = 279.6 km
Longitude:   5.9° W      Sun’s Azimuth:    212.5°    Central Duration = 03m10s 
