   Instant of          14:58:37 TDT     JD = 2785009.12400 
Greatest Eclipse:    (=13:55:26 UT)

Gamma = 0.8798             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9356             Lunation No. = 11292 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 3791.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2912 Dec 29   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0469040  0.8786110 -23.0902004  0.5672680  0.0210240  44.973942 
  1   0.5181857 -0.0206073  0.0025430  0.0000986  0.0000981  14.996500 
  2  -0.0000105  0.0001199  0.0000060 -0.0000105 -0.0000104   0.000000 
  3  -0.0000063  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047490        tan f2 = 0.0047254 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:55:26 UT

Latitude:   38.8° N      Sun’s Altitude:    28.1°          Path Width = 506.9 km
Longitude:  26.2° W      Sun’s Azimuth:    182.7°    Central Duration = 07m10s 
