   Instant of          01:20:07 TDT     JD = 2784832.55600 
Greatest Eclipse:    (=0:16:59 UT)

Gamma = -0.9849            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0568             Lunation No. = 11286 
     Eclipse Type = Ts                 Saros Series = 151 
                                                 ΔT = 3787.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2912 Jul 06    1.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2076890 -0.9822040 22.4918709  0.5321300 -0.0139380 193.295197 
  1   0.5795625 -0.0077936 -0.0043710 -0.0000464 -0.0000462  14.999750 
  2   0.0000163 -0.0001052 -0.0000050 -0.0000126 -0.0000126   0.000000 
  3  -0.0000097  0.0000000  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046020        tan f2 = 0.0045791 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   1.000 TDT.


Circumstances at Greatest Eclipse:  0:16:59 UT

Latitude:   58.5° S      Sun’s Altitude:     9.0°          Path Width = 0.0 km
Longitude: 176.0° E      Sun’s Azimuth:      1.4°    Central Duration = 03m59s 
