   Instant of          17:29:53 TDT     JD = 2786043.22900 
Greatest Eclipse:    (=16:26:22 UT)

Gamma = 1.4323             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1978             Lunation No. = 11327 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 3810.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2915 Oct 29   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3420890  1.4194450 -13.4294300  0.5409940 -0.0051180  79.147141 
  1   0.5164669 -0.2379553 -0.0130240 -0.0000776 -0.0000772  15.002310 
  2   0.0000297  0.0000009  0.0000030 -0.0000123 -0.0000123   0.000000 
  3  -0.0000081  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046861        tan f2 = 0.0046628 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:26:22 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   7.5° W      Sun’s Azimuth:    240.3°    Central Duration = 00m00s 
