   Instant of          03:24:22 TDT     JD = 2786072.64200 
Greatest Eclipse:    (=2:20:51 UT)

Gamma = -1.2176            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5994             Lunation No. = 11328 
     Eclipse Type = P                  Saros Series = 186 
                                                 ΔT = 3811.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2915 Nov 28    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5560050 -1.1085600 -21.0710392  0.5381680 -0.0079300 228.404785 
  1   0.5583270 -0.1570243 -0.0070540 -0.0000379 -0.0000377  14.998350 
  2   0.0000793  0.0002117  0.0000050 -0.0000129 -0.0000129   0.000000 
  3  -0.0000093  0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047219        tan f2 = 0.0046984 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:20:51 UT

Latitude:   63.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   0.5° W      Sun’s Azimuth:    144.9°    Central Duration = 00m00s 
