   Instant of          08:58:15 TDT     JD = 2786751.87400 
Greatest Eclipse:    (=7:54:31 UT)

Gamma = 0.0371             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9443             Lunation No. = 11351 
     Eclipse Type = A                  Saros Series = 168 
                                                 ΔT = 3824.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2917 Oct 07    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0307600  0.0255080 -5.6671801  0.5669810  0.0207390 317.958679 
  1   0.4481047 -0.2424948 -0.0151190 -0.0000555 -0.0000552  15.004360 
  2   0.0000217  0.0000242  0.0000010 -0.0000099 -0.0000099   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046590        tan f2 = 0.0046358 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:54:31 UT

Latitude:    3.8° S      Sun’s Altitude:    87.9°          Path Width = 205.6 km
Longitude:  59.5° E      Sun’s Azimuth:    208.7°    Central Duration = 06m19s 
