   Instant of          06:50:58 TDT     JD = 2787283.78500 
Greatest Eclipse:    (=5:47:3 UT)

Gamma = 1.3440             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3627             Lunation No. = 11369 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 3834.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2919 Mar 23    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5704280  1.2199570  0.8712900  0.5407170 -0.0053940 283.520477 
  1   0.5018964  0.2750487  0.0158250 -0.0000900 -0.0000896  15.004000 
  2   0.0000465 -0.0000666  0.0000000 -0.0000126 -0.0000125   0.000000 
  3  -0.0000080 -0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047108        tan f2 = 0.0046873 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:47:3 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:   3.2° E      Sun’s Azimuth:     88.2°    Central Duration = 00m00s 
