   Instant of          04:24:58 TDT     JD = 2787962.68400 
Greatest Eclipse:    (=3:20:50 UT)

Gamma = -0.0482            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9187             Lunation No. = 11392 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 3847.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2921 Jan 30    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1776570 -0.1210010 -17.6427193  0.5751860  0.0289030 237.222290 
  1   0.4690874  0.1828129  0.0108860 -0.0000124 -0.0000124  14.999390 
  2  -0.0000316  0.0001087  0.0000040 -0.0000099 -0.0000098   0.000000 
  3  -0.0000051 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047530        tan f2 = 0.0047293 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:20:50 UT

Latitude:   20.3° S      Sun’s Altitude:    87.1°          Path Width = 308.8 km
Longitude: 133.7° E      Sun’s Azimuth:    339.3°    Central Duration = 10m01s 
