   Instant of          19:59:54 TDT     JD = 2788641.33300 
Greatest Eclipse:    (=18:55:33 UT)

Gamma = -1.5074            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0662             Lunation No. = 11415 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 3860.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2922 Dec 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0005230 -1.5074070 -22.7202606  0.5464430  0.0003040 122.318039 
  1   0.5622811 -0.0001389 -0.0039480  0.0001094  0.0001088  14.997120 
  2  -0.0000162  0.0002470  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000086 -0.0000001  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047339        tan f2 = 0.0047103 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  18:55:33 UT

Latitude:   67.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  73.9° E      Sun’s Azimuth:    180.0°    Central Duration = 00m00s 
