   Instant of          00:09:45 TDT     JD = 2788494.50700 
Greatest Eclipse:    (=23:5:27 UT)

Gamma = -1.0185            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9713             Lunation No. = 11410 
     Eclipse Type = P                  Saros Series = 180 
                                                 ΔT = 3857.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2922 Jul 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3594700 -0.9573320 21.1964703  0.5402160 -0.0058920 177.975540 
  1   0.5401024 -0.1494247 -0.0065220 -0.0001058 -0.0001052  15.000440 
  2  -0.0000046 -0.0000919 -0.0000050 -0.0000118 -0.0000117   0.000000 
  3  -0.0000081  0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046006        tan f2 = 0.0045777 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  23:5:27 UT

Latitude:   64.0° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.3° E      Sun’s Azimuth:     34.5°    Central Duration = 00m00s 
