   Instant of          03:50:04 TDT     JD = 2788316.66000 
Greatest Eclipse:    (=2:45:50 UT)

Gamma = 0.6295             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9296             Lunation No. = 11404 
     Eclipse Type = A                  Saros Series = 175 
                                                 ΔT = 3854.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2922 Jan 19    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1072890  0.6260600 -20.3426208  0.5706180  0.0243580 237.916107 
  1   0.4890309  0.1533447  0.0081980  0.0000773  0.0000769  14.998020 
  2  -0.0000470  0.0000996  0.0000050 -0.0000102 -0.0000102   0.000000 
  3  -0.0000057 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047542        tan f2 = 0.0047306 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:45:50 UT

Latitude:   17.2° N      Sun’s Altitude:    50.9°          Path Width = 335.0 km
Longitude: 129.3° E      Sun’s Azimuth:    163.0°    Central Duration = 08m53s 
