   Instant of          10:43:53 TDT     JD = 2788995.94700 
Greatest Eclipse:    (=9:39:26 UT)

Gamma = -0.7936            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0454             Lunation No. = 11427 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 3867.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2923 Nov 29   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0993500 -0.8026950 -21.3126507  0.5370710 -0.0090210 348.300110 
  1   0.5811969 -0.0415305 -0.0069500  0.0000195  0.0000194  14.998240 
  2   0.0000028  0.0002047  0.0000050 -0.0000131 -0.0000130   0.000000 
  3  -0.0000099  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047231        tan f2 = 0.0046996 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:39:26 UT

Latitude:   73.8° S      Sun’s Altitude:    37.1°          Path Width = 250.7 km
Longitude:  20.2° E      Sun’s Azimuth:     13.7°    Central Duration = 02m47s 
