   Instant of          02:38:44 TDT     JD = 2789350.61000 
Greatest Eclipse:    (=1:34:10 UT)

Gamma = -0.1143            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0413             Lunation No. = 11439 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 3874.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2924 Nov 18    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1860600 -0.1410870 -19.1709194  0.5399080 -0.0061980 228.957108 
  1   0.5690576 -0.0784289 -0.0095660 -0.0000825 -0.0000820  14.999610 
  2   0.0000203  0.0001401  0.0000050 -0.0000127 -0.0000126   0.000000 
  3  -0.0000093  0.0000012  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047114        tan f2 = 0.0046880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:34:10 UT

Latitude:   25.8° S      Sun’s Altitude:    83.3°          Path Width = 139.1 km
Longitude: 151.6° E      Sun’s Azimuth:      8.1°    Central Duration = 03m47s 
