   Instant of          20:36:57 TDT     JD = 2790059.35900 
Greatest Eclipse:    (=19:32:9 UT)

Gamma = 1.3936             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2895             Lunation No. = 11463 
     Eclipse Type = P                  Saros Series = 187 
                                                 ΔT = 3888.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2926 Oct 27   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5294700  1.3040650 -12.9364796  0.5663130  0.0200750 139.104095 
  1   0.4980188 -0.1245355 -0.0135030 -0.0000823 -0.0000819  15.002460 
  2   0.0000084  0.0000173  0.0000030 -0.0000101 -0.0000101   0.000000 
  3  -0.0000058  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046850        tan f2 = 0.0046616 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:32:9 UT

Latitude:   71.0° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  69.0° W      Sun’s Azimuth:    226.6°    Central Duration = 00m00s 
