   Instant of          10:09:23 TDT     JD = 2790737.92300 
Greatest Eclipse:    (=9:4:22 UT)

Gamma = -0.0052            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0024             Lunation No. = 11486 
     Eclipse Type = H                  Saros Series = 169 
                                                 ΔT = 3901.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2928 Sep 05   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0825090  0.0194500  6.3553600  0.5500760  0.0039190 330.073853 
  1   0.5180360 -0.1562766 -0.0149760  0.0001253  0.0001247  15.004990 
  2  -0.0000240 -0.0000299 -0.0000010 -0.0000111 -0.0000110   0.000000 
  3  -0.0000071  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046230        tan f2 = 0.0046000 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  9:4:22 UT

Latitude:    6.1° N      Sun’s Altitude:    89.7°          Path Width = 8.4 km
Longitude:  43.8° E      Sun’s Azimuth:     19.4°    Central Duration = 00m16s 
