   Instant of          15:36:52 TDT     JD = 2791447.15100 
Greatest Eclipse:    (=14:31:37 UT)

Gamma = 1.4430             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1642             Lunation No. = 11510 
     Eclipse Type = P                  Saros Series = 189 
                                                 ΔT = 3914.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2930 Aug 15   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5602210  1.3486960 13.6546803  0.5305300 -0.0155300  58.483990 
  1   0.5677650 -0.1383700 -0.0127060 -0.0000202 -0.0000201  15.003680 
  2  -0.0000509 -0.0001662 -0.0000030 -0.0000128 -0.0000128   0.000000 
  3  -0.0000097  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046068        tan f2 = 0.0045838 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:31:37 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  97.7° E      Sun’s Azimuth:    315.8°    Central Duration = 00m00s 
