   Instant of          08:47:32 TDT     JD = 2791417.86600 
Greatest Eclipse:    (=7:42:18 UT)

Gamma = -1.0594            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9063             Lunation No. = 11509 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 3914.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2930 Jul 17    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0287840 -1.0657580 20.9519196  0.5324190 -0.0136500 312.948578 
  1   0.5764865 -0.0497058 -0.0071110 -0.0000652 -0.0000649  15.000670 
  2  -0.0000047 -0.0000873 -0.0000050 -0.0000126 -0.0000125   0.000000 
  3  -0.0000096  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046002        tan f2 = 0.0045773 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:42:18 UT

Latitude:   68.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  53.0° E      Sun’s Azimuth:     12.6°    Central Duration = 00m00s 
