   Instant of          23:12:05 TDT     JD = 2791594.46700 
Greatest Eclipse:    (=22:6:47 UT)

Gamma = 0.8864             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9369             Lunation No. = 11515 
     Eclipse Type = A                  Saros Series = 156 
                                                 ΔT = 3917.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2931 Jan 09   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1410050  0.8813990 -21.9782295  0.5667840  0.0205430 163.771423 
  1   0.5195400  0.0212834  0.0058470  0.0001057  0.0001052  14.997150 
  2  -0.0000158  0.0001091  0.0000060 -0.0000105 -0.0000105   0.000000 
  3  -0.0000063 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047528        tan f2 = 0.0047291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:6:47 UT

Latitude:   40.7° N      Sun’s Altitude:    27.2°          Path Width = 510.0 km
Longitude: 153.2° W      Sun’s Azimuth:    177.1°    Central Duration = 06m52s 
