   Instant of          07:00:01 TDT     JD = 2792126.79200 
Greatest Eclipse:    (=5:54:33 UT)

Gamma = 0.4557             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9676             Lunation No. = 11533 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 3928.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2932 Jun 25    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0289350  0.4547720 23.2304707  0.5594130  0.0132090 283.808441 
  1   0.5184058  0.0328428 -0.0015160 -0.0000932 -0.0000927  14.999050 
  2   0.0000243 -0.0001696 -0.0000060 -0.0000102 -0.0000101   0.000000 
  3  -0.0000063 -0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046077        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:54:33 UT

Latitude:   50.5° N      Sun’s Altitude:    62.6°          Path Width = 131.3 km
Longitude:  90.0° E      Sun’s Azimuth:    174.8°    Central Duration = 03m06s 
