   Instant of          12:00:20 TDT     JD = 2792658.00000 
Greatest Eclipse:    (=10:54:42 UT)

Gamma = -1.2025            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6275             Lunation No. = 11551 
     Eclipse Type = P                  Saros Series = 186 
                                                 ΔT = 3938.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2933 Dec 08   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2384420 -1.1785860 -22.6213398  0.5390670 -0.0070350   2.424980 
  1   0.5679345 -0.1132925 -0.0039790 -0.0000536 -0.0000533  14.997220 
  2   0.0000549  0.0002332  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000094  0.0000021  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047326        tan f2 = 0.0047091 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:54:42 UT

Latitude:   64.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 138.6° W      Sun’s Azimuth:    154.9°    Central Duration = 00m00s 
