   Instant of          08:26:15 TDT     JD = 2792480.85200 
Greatest Eclipse:    (=7:20:40 UT)

Gamma = 1.2282             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5718             Lunation No. = 11545 
     Eclipse Type = P                  Saros Series = 181 
                                                 ΔT = 3934.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2933 Jun 14    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3933220  1.1843010 23.1839695  0.5665700  0.0203310 299.449066 
  1   0.5005244  0.0719646  0.0016080  0.0000068  0.0000067  14.998900 
  2   0.0000352 -0.0001915 -0.0000060 -0.0000097 -0.0000096   0.000000 
  3  -0.0000056 -0.0000009  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046151        tan f2 = 0.0045921 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:20:40 UT

Latitude:   65.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  89.5° W      Sun’s Azimuth:     18.3°    Central Duration = 00m00s 
