   Instant of          12:28:43 TDT     JD = 2792983.02000 
Greatest Eclipse:    (=11:22:58 UT)

Gamma = 0.8111             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9727             Lunation No. = 11562 
     Eclipse Type = A                  Saros Series = 158 
                                                 ΔT = 3944.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2934 Oct 29   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1093170  0.8433760 -13.4891996  0.5566360  0.0104460   4.151480 
  1   0.4845057 -0.2247569 -0.0130240 -0.0001036 -0.0001031  15.002220 
  2   0.0000450  0.0000332  0.0000030 -0.0000109 -0.0000109   0.000000 
  3  -0.0000063  0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046865        tan f2 = 0.0046632 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:22:58 UT

Latitude:   35.6° N      Sun’s Altitude:    35.6°          Path Width = 163.1 km
Longitude:  29.9° E      Sun’s Azimuth:    210.1°    Central Duration = 02m35s 
