   Instant of          07:32:14 TDT     JD = 2793159.81400 
Greatest Eclipse:    (=6:26:26 UT)

Gamma = -0.0964            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0368             Lunation No. = 11568 
     Eclipse Type = Tm                 Saros Series = 163 
                                                 ΔT = 3948.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2935 Apr 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2784700  0.0250890 12.8274698  0.5410810 -0.0050320 300.369293 
  1   0.5125784  0.2423283  0.0131870  0.0000836  0.0000832  15.002760 
  2   0.0000095 -0.0000815 -0.0000030 -0.0000122 -0.0000122   0.000000 
  3  -0.0000079 -0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046701        tan f2 = 0.0046468 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:26:26 UT

Latitude:    7.9° N      Sun’s Altitude:    84.5°          Path Width = 124.2 km
Longitude:  85.5° E      Sun’s Azimuth:    334.9°    Central Duration = 03m20s 
