   Instant of          23:13:37 TDT     JD = 2793514.46800 
Greatest Eclipse:    (=22:7:42 UT)

Gamma = 0.6097             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0584             Lunation No. = 11580 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 3955.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2936 Apr 12   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3962990  0.4818980  9.1328297  0.5346880 -0.0113920 164.889481 
  1   0.5191650  0.2665244  0.0144940  0.0000117  0.0000116  15.003510 
  2   0.0000490 -0.0000825 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000087 -0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046838        tan f2 = 0.0046604 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:7:42 UT

Latitude:   41.6° N      Sun’s Altitude:    52.2°          Path Width = 240.0 km
Longitude: 173.6° W      Sun’s Azimuth:    143.2°    Central Duration = 04m08s 
