   Instant of          16:02:39 TDT     JD = 2793691.16900 
Greatest Eclipse:    (=14:56:40 UT)

Gamma = -0.6368            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9385             Lunation No. = 11586 
     Eclipse Type = A                  Saros Series = 178 
                                                 ΔT = 3958.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2936 Oct 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3227930 -0.5493270 -5.5498600  0.5676930  0.0214480  62.931679 
  1   0.4467439 -0.2417649 -0.0151310  0.0000540  0.0000537  15.004380 
  2   0.0000205  0.0000526  0.0000010 -0.0000099 -0.0000098   0.000000 
  3  -0.0000050  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046581        tan f2 = 0.0046349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:56:40 UT

Latitude:   39.4° S      Sun’s Altitude:    50.2°          Path Width = 289.7 km
Longitude:  70.1° W      Sun’s Azimuth:     37.6°    Central Duration = 05m57s 
