   Instant of          08:32:10 TDT     JD = 2794015.85600 
Greatest Eclipse:    (=7:26:5 UT)

Gamma = 1.3627             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.3306             Lunation No. = 11597 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 3964.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2937 Aug 27    9.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8412210  1.1020430  9.6647301  0.5452340 -0.0008990 314.289459 
  1   0.4920904 -0.2479835 -0.0139570  0.0001094  0.0001089  15.004450 
  2  -0.0000829 -0.0001011 -0.0000020 -0.0000114 -0.0000114   0.000000 
  3  -0.0000070  0.0000037  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046150        tan f2 = 0.0045920 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   9.000 TDT.


Circumstances at Greatest Eclipse:  7:26:5 UT

Latitude:   61.7° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.6° E      Sun’s Azimuth:    290.7°    Central Duration = 00m00s 
