   Instant of          03:58:34 TDT     JD = 2793839.66600 
Greatest Eclipse:    (=2:52:33 UT)

Gamma = -1.3893            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2851             Lunation No. = 11591 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 3961.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2937 Mar 04    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6641050 -1.2203320 -6.4063902  0.5493640  0.0032100 237.437805 
  1   0.4900811  0.2607080  0.0154320 -0.0001184 -0.0001178  15.003180 
  2  -0.0000365  0.0001046  0.0000010 -0.0000119 -0.0000118   0.000000 
  3  -0.0000071 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047313        tan f2 = 0.0047077 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:52:33 UT

Latitude:   61.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.8° W      Sun’s Azimuth:    256.6°    Central Duration = 00m00s 
