   Instant of          22:49:03 TDT     JD = 2794370.45100 
Greatest Eclipse:    (=21:42:51 UT)

Gamma = 0.5696             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0660             Lunation No. = 11609 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 3971.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2938 Aug 16   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3363250  0.4717510 13.2260199  0.5329290 -0.0131430 163.550125 
  1   0.5246208 -0.2444335 -0.0126540  0.0000576  0.0000574  15.003700 
  2  -0.0000633 -0.0001020 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000086  0.0000042  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046076        tan f2 = 0.0045846 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:42:51 UT

Latitude:   43.9° N      Sun’s Altitude:    55.1°          Path Width = 260.5 km
Longitude: 124.7° W      Sun’s Azimuth:    214.5°    Central Duration = 04m42s 
