   Instant of          15:59:27 TDT     JD = 2794725.16600 
Greatest Eclipse:    (=14:53:8 UT)

Gamma = -0.1702            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0760             Lunation No. = 11621 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 3978.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2939 Aug 06   16.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0601500 -0.1593200 16.3670101  0.5312800 -0.0147840  58.070389 
  1   0.5378024 -0.2226259 -0.0110050 -0.0000390 -0.0000388  15.002690 
  2  -0.0000331 -0.0000940 -0.0000040 -0.0000127 -0.0000127   0.000000 
  3  -0.0000090  0.0000039  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046028        tan f2 = 0.0045799 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  16.000 TDT.


Circumstances at Greatest Eclipse:  14:53:8 UT

Latitude:    7.3° N      Sun’s Altitude:    80.2°          Path Width = 249.5 km
Longitude:  45.1° W      Sun’s Azimuth:     21.8°    Central Duration = 06m33s 
