   Instant of          07:23:06 TDT     JD = 2795079.80800 
Greatest Eclipse:    (=6:16:40 UT)

Gamma = -0.9456            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0245             Lunation No. = 11633 
     Eclipse Type = T                  Saros Series = 180 
                                                 ΔT = 3985.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2940 Jul 26    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.5146320 -0.8219710 19.0471992  0.5410990 -0.0050130 282.873199 
  1   0.5272967 -0.1839975 -0.0089880 -0.0001025 -0.0001020  15.001530 
  2  -0.0000007 -0.0000804 -0.0000040 -0.0000117 -0.0000117   0.000000 
  3  -0.0000078  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046007        tan f2 = 0.0045778 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:16:40 UT

Latitude:   48.0° S      Sun’s Altitude:    18.5°          Path Width = 255.6 km
Longitude:  60.3° E      Sun’s Azimuth:     27.6°    Central Duration = 01m56s 
