   Instant of          11:59:57 TDT     JD = 2794902.00000 
Greatest Eclipse:    (=10:53:35 UT)

Gamma = 0.6198             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9319             Lunation No. = 11627 
     Eclipse Type = A                  Saros Series = 175 
                                                 ΔT = 3982.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2940 Jan 30   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2233400  0.5781670 -17.7189407  0.5699360  0.0236800 357.250366 
  1   0.4790933  0.1854587  0.0108160  0.0000839  0.0000834  14.999380 
  2  -0.0000440  0.0000788  0.0000040 -0.0000103 -0.0000102   0.000000 
  3  -0.0000056 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047528        tan f2 = 0.0047291 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:53:35 UT

Latitude:   18.3° N      Sun’s Altitude:    51.6°          Path Width = 319.0 km
Longitude:   5.8° E      Sun’s Azimuth:    158.8°    Central Duration = 08m15s 
