   Instant of          03:25:38 TDT     JD = 2795404.64300 
Greatest Eclipse:    (=2:19:6 UT)

Gamma = 1.0004             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9657             Lunation No. = 11644 
     Eclipse Type = A+                 Saros Series = 152 
                                                 ΔT = 3991.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2941 Jun 16    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1506740  1.0129490 23.2504101  0.5629410  0.0167200 224.341171 
  1   0.5117795 -0.0347018  0.0013260 -0.0000641 -0.0000638  14.998910 
  2   0.0000054 -0.0001896 -0.0000060 -0.0000099 -0.0000099   0.000000 
  3  -0.0000060  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046138        tan f2 = 0.0045909 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  2:19:6 UT

Latitude:   66.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  43.9° W      Sun’s Azimuth:    351.0°    Central Duration = 00m00s 
