   Instant of          11:43:51 TDT     JD = 2796968.98900 
Greatest Eclipse:    (=10:36:48 UT)

Gamma = -0.8539            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9451             Lunation No. = 11697 
     Eclipse Type = A                  Saros Series = 159 
                                                 ΔT = 4022.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2945 Sep 27   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1261580 -0.8557720 -1.9861200  0.5645060  0.0182770   2.131910 
  1   0.4891989 -0.1549117 -0.0156200  0.0000725  0.0000722  15.004970 
  2  -0.0000011  0.0000499  0.0000000 -0.0000100 -0.0000100   0.000000 
  3  -0.0000057  0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046464        tan f2 = 0.0046232 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:36:48 UT

Latitude:   56.6° S      Sun’s Altitude:    31.0°          Path Width = 386.8 km
Longitude:   9.2° W      Sun’s Azimuth:     33.0°    Central Duration = 04m50s 
