   Instant of          22:56:50 TDT     JD = 2796792.45600 
Greatest Eclipse:    (=21:49:51 UT)

Gamma = 0.7164             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0532             Lunation No. = 11691 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 4019.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2945 Apr 03   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1804160  0.6939860  5.7013798  0.5355410 -0.0105440 164.345993 
  1   0.5573641  0.1706927  0.0155340 -0.0000252 -0.0000250  15.004010 
  2   0.0000249 -0.0000744 -0.0000010 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046956        tan f2 = 0.0046722 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  21:49:51 UT

Latitude:   49.0° N      Sun’s Altitude:    44.0°          Path Width = 251.1 km
Longitude: 165.4° W      Sun’s Azimuth:    153.8°    Central Duration = 03m50s 
