   Instant of          14:02:24 TDT     JD = 2797147.08500 
Greatest Eclipse:    (=12:55:18 UT)

Gamma = 0.0255             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0224             Lunation No. = 11703 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 4026.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2946 Mar 24   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0290830  0.0174850  1.5632700  0.5448470 -0.0012840  28.647940 
  1   0.5365809  0.1699909  0.0160410 -0.0001072 -0.0001067  15.004090 
  2   0.0000192 -0.0000040 -0.0000010 -0.0000122 -0.0000121   0.000000 
  3  -0.0000082 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047094        tan f2 = 0.0046860 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  12:55:18 UT

Latitude:    3.0° N      Sun’s Altitude:    88.5°          Path Width = 76.2 km
Longitude:  12.9° W      Sun’s Azimuth:    162.6°    Central Duration = 02m13s 
