   Instant of          23:36:01 TDT     JD = 2797501.48300 
Greatest Eclipse:    (=22:28:48 UT)

Gamma = -0.7178            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9594             Lunation No. = 11715 
     Eclipse Type = A                  Saros Series = 174 
                                                 ΔT = 4033.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2947 Mar 13    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4176110 -0.6209390 -2.7259400  0.5609880  0.0147760 177.954849 
  1   0.5043972  0.1591658  0.0160860 -0.0001252 -0.0001246  15.003750 
  2  -0.0000063  0.0000507  0.0000000 -0.0000108 -0.0000107   0.000000 
  3  -0.0000065 -0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047226        tan f2 = 0.0046991 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:28:48 UT

Latitude:   46.1° S      Sun’s Altitude:    43.8°          Path Width = 210.2 km
Longitude: 137.0° W      Sun’s Azimuth:    334.5°    Central Duration = 03m46s 
