   Instant of          15:04:40 TDT     JD = 2798534.12800 
Greatest Eclipse:    (=13:57:6 UT)

Gamma = 0.1574             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0020             Lunation No. = 11750 
     Eclipse Type = H                  Saros Series = 166 
                                                 ΔT = 4053.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2950 Jan 09   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0495170  0.1555050 -21.9666595  0.5502680  0.0041090  43.778488 
  1   0.5550119  0.0225428  0.0058590  0.0001178  0.0001172  14.997250 
  2  -0.0000215  0.0001483  0.0000060 -0.0000119 -0.0000119   0.000000 
  3  -0.0000082 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047519        tan f2 = 0.0047282 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:57:6 UT

Latitude:   13.0° S      Sun’s Altitude:    81.0°          Path Width = 7.1 km
Longitude:  28.4° W      Sun’s Azimuth:    177.8°    Central Duration = 00m13s 
