   Instant of          09:57:41 TDT     JD = 2799213.91500 
Greatest Eclipse:    (=8:49:54 UT)

Gamma = 1.4970             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0814             Lunation No. = 11773 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 4066.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2951 Nov 20   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4938110  1.4133700 -19.5722599  0.5437460 -0.0023800 333.882538 
  1   0.5362356 -0.1785952 -0.0089050 -0.0000983 -0.0000978  14.999300 
  2   0.0000316  0.0000526  0.0000050 -0.0000123 -0.0000122   0.000000 
  3  -0.0000083  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047130        tan f2 = 0.0046895 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:49:54 UT

Latitude:   63.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  88.5° E      Sun’s Azimuth:    221.6°    Central Duration = 00m00s 
