   Instant of          03:59:11 TDT     JD = 2799390.66600 
Greatest Eclipse:    (=2:51:21 UT)

Gamma = -0.9249            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9803             Lunation No. = 11779 
     Eclipse Type = A                  Saros Series = 153 
                                                 ΔT = 4070.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2952 May 15    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3132510 -0.8702420 19.0013905  0.5533880  0.0072140 240.638168 
  1   0.5057425  0.1775790  0.0092170  0.0001143  0.0001138  15.000750 
  2   0.0000099 -0.0000799 -0.0000050 -0.0000109 -0.0000109   0.000000 
  3  -0.0000066 -0.0000025  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046437        tan f2 = 0.0046206 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:51:21 UT

Latitude:   44.9° S      Sun’s Altitude:    21.9°          Path Width = 182.1 km
Longitude: 162.2° E      Sun’s Azimuth:    333.9°    Central Duration = 01m46s 
