   Instant of          23:30:11 TDT     JD = 2801310.47900 
Greatest Eclipse:    (=22:21:43 UT)

Gamma = -0.0978            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0739             Lunation No. = 11844 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 4108.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2957 Aug 16    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2199550 -0.2111900 13.0836897  0.5318230 -0.0142430 178.571060 
  1   0.5262905 -0.2467940 -0.0127100 -0.0000569 -0.0000566  15.003740 
  2  -0.0000410 -0.0000683 -0.0000030 -0.0000127 -0.0000126   0.000000 
  3  -0.0000088  0.0000043  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046076        tan f2 = 0.0045847 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:21:43 UT

Latitude:    8.0° N      Sun’s Altitude:    84.4°          Path Width = 240.6 km
Longitude: 156.4° W      Sun’s Azimuth:     24.9°    Central Duration = 06m13s 
