   Instant of          20:20:31 TDT     JD = 2801133.34800 
Greatest Eclipse:    (=19:12:6 UT)

Gamma = -0.0746            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9201             Lunation No. = 11838 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 4104.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2957 Feb 20   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1202510 -0.1438950 -10.5963202  0.5746940  0.0284140 117.042183 
  1   0.4496431  0.2259665  0.0145010 -0.0000047 -0.0000046  15.002060 
  2  -0.0000230  0.0000622  0.0000020 -0.0000099 -0.0000098   0.000000 
  3  -0.0000049 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047421        tan f2 = 0.0047185 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:12:6 UT

Latitude:   14.5° S      Sun’s Altitude:    85.6°          Path Width = 303.2 km
Longitude: 103.0° W      Sun’s Azimuth:    333.4°    Central Duration = 09m28s 
