   Instant of          20:08:50 TDT     JD = 2801487.33900 
Greatest Eclipse:    (=19:0:18 UT)

Gamma = 0.6089             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9347             Lunation No. = 11850 
     Eclipse Type = A                  Saros Series = 175 
                                                 ΔT = 4111.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2958 Feb 09   20.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3192170  0.5239830 -14.4549704  0.5690660  0.0228130 116.965981 
  1   0.4696447  0.2114908  0.0129140  0.0000899  0.0000895  15.000790 
  2  -0.0000367  0.0000563  0.0000030 -0.0000103 -0.0000103   0.000000 
  3  -0.0000055 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047488        tan f2 = 0.0047251 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  20.000 TDT.


Circumstances at Greatest Eclipse:  19:0:18 UT

Latitude:   20.0° N      Sun’s Altitude:    52.4°          Path Width = 300.5 km
Longitude: 117.4° W      Sun’s Azimuth:    155.1°    Central Duration = 07m33s 
