   Instant of          02:01:14 TDT     JD = 2801841.58400 
Greatest Eclipse:    (=0:52:35 UT)

Gamma = 1.2599             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5187             Lunation No. = 11862 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 4119.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2959 Jan 30    2.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4619060  1.1722439 -17.7262306  0.5539650  0.0077880 207.264343 
  1   0.5106822  0.1959869  0.0107830  0.0001208  0.0001202  14.999450 
  2  -0.0000383  0.0000509  0.0000050 -0.0000116 -0.0000115   0.000000 
  3  -0.0000071 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047523        tan f2 = 0.0047286 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   2.000 TDT.


Circumstances at Greatest Eclipse:  0:52:35 UT

Latitude:   62.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 118.1° E      Sun’s Azimuth:    131.7°    Central Duration = 00m00s 
