   Instant of          10:05:42 TDT     JD = 2801989.92100 
Greatest Eclipse:    (=8:57:0 UT)

Gamma = 1.0817             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.8254             Lunation No. = 11867 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = 4121.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2959 Jun 27   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1096010  1.0771920 23.1616402  0.5630640  0.0168430 328.702484 
  1   0.5064738 -0.0746390 -0.0017200 -0.0000649 -0.0000646  14.999070 
  2  -0.0000165 -0.0001900 -0.0000050 -0.0000099 -0.0000099   0.000000 
  3  -0.0000059  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046074        tan f2 = 0.0045844 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:57:0 UT

Latitude:   65.4° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 153.5° W      Sun’s Azimuth:    341.2°    Central Duration = 00m00s 
