   Instant of          04:06:06 TDT     JD = 2802166.67100 
Greatest Eclipse:    (=2:57:20 UT)

Gamma = -0.8202            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0417             Lunation No. = 11873 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 4125.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2959 Dec 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0140160 -0.8222060 -23.3082409  0.5378280 -0.0082680 241.052032 
  1   0.5808006  0.0518752 -0.0004860  0.0000177  0.0000176  14.996620 
  2  -0.0000194  0.0002259  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000099 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047420        tan f2 = 0.0047184 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  2:57:20 UT

Latitude:   77.9° S      Sun’s Altitude:    34.6°          Path Width = 246.2 km
Longitude: 155.0° E      Sun’s Azimuth:    337.2°    Central Duration = 02m28s 
