   Instant of          10:38:45 TDT     JD = 2802343.94400 
Greatest Eclipse:    (=9:29:56 UT)

Gamma = 0.3340             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9475             Lunation No. = 11879 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 4129.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2960 Jun 15   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.2016220  0.3211760 23.2415600  0.5657140  0.0194790 344.343903 
  1   0.5060401 -0.0341719  0.0013980  0.0000264  0.0000262  14.998890 
  2  -0.0000217 -0.0001598 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000005  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046143        tan f2 = 0.0045914 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:29:56 UT

Latitude:   42.9° N      Sun’s Altitude:    70.3°          Path Width = 205.3 km
Longitude:  40.0° E      Sun’s Azimuth:    184.8°    Central Duration = 05m45s 
