   Instant of          14:50:32 TDT     JD = 2803023.11800 
Greatest Eclipse:    (=13:41:29 UT)

Gamma = 1.4546             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1507             Lunation No. = 11902 
     Eclipse Type = P                  Saros Series = 144 
                                                 ΔT = 4142.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2962 Apr 25   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2608300  1.4338620 13.3934498  0.5371770 -0.0089160  45.435570 
  1   0.5590239  0.1381280  0.0131690  0.0000665  0.0000662  15.002720 
  2   0.0000268 -0.0001696 -0.0000030 -0.0000126 -0.0000125   0.000000 
  3  -0.0000092 -0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046681        tan f2 = 0.0046449 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:41:29 UT

Latitude:   70.8° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 158.9° W      Sun’s Azimuth:     45.2°    Central Duration = 00m00s 
