   Instant of          11:43:40 TDT     JD = 2803229.98900 
Greatest Eclipse:    (=10:34:33 UT)

Gamma = 1.3271             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.4039             Lunation No. = 11909 
     Eclipse Type = P                  Saros Series = 187 
                                                 ΔT = 4146.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2962 Nov 18   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3202840  1.2953770 -19.2086105  0.5691500  0.0228980   3.958540 
  1   0.5056591 -0.0701931 -0.0095410 -0.0000715 -0.0000712  14.999440 
  2   0.0000141  0.0000657  0.0000050 -0.0000101 -0.0000100   0.000000 
  3  -0.0000058  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047119        tan f2 = 0.0046884 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:34:33 UT

Latitude:   69.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  40.3° E      Sun’s Azimuth:    201.5°    Central Duration = 00m00s 
