   Instant of          07:12:58 TDT     JD = 2803377.80100 
Greatest Eclipse:    (=6:3:48 UT)

Gamma = 0.7513             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0547             Lunation No. = 11914 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 4149.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2963 Apr 15    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3240490  0.6894330  9.7763500  0.5349810 -0.0111020 284.989685 
  1   0.5610490  0.1572895  0.0145570 -0.0000239 -0.0000237  15.003500 
  2   0.0000395 -0.0001008 -0.0000020 -0.0000130 -0.0000129   0.000000 
  3  -0.0000095 -0.0000026  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046819        tan f2 = 0.0046586 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  6:3:48 UT

Latitude:   55.9° N      Sun’s Altitude:    41.0°          Path Width = 273.5 km
Longitude:  68.0° E      Sun’s Azimuth:    151.9°    Central Duration = 03m44s 
