   Instant of          22:16:19 TDT     JD = 2803732.42800 
Greatest Eclipse:    (=21:7:2 UT)

Gamma = 0.0540             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0224             Lunation No. = 11926 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 4156.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2964 Apr 03   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1618240  0.0071890  5.8367100  0.5448520 -0.0012790 149.374084 
  1   0.5370371  0.1634115  0.0155280 -0.0001043 -0.0001038  15.003940 
  2   0.0000335 -0.0000297 -0.0000010 -0.0000121 -0.0000120   0.000000 
  3  -0.0000081 -0.0000024  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046960        tan f2 = 0.0046726 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  21:7:2 UT

Latitude:    8.9° N      Sun’s Altitude:    86.8°          Path Width = 76.3 km
Longitude: 137.0° W      Sun’s Azimuth:    163.3°    Central Duration = 02m13s 
