   Instant of          07:35:07 TDT     JD = 2804086.81600 
Greatest Eclipse:    (=6:25:43 UT)

Gamma = -0.6953            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9595             Lunation No. = 11938 
     Eclipse Type = A                  Saros Series = 174 
                                                 ΔT = 4163.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2965 Mar 24    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4187610 -0.5965680  1.6199400  0.5610400  0.0148280 298.667084 
  1   0.5026805  0.1594841  0.0160630 -0.0001235 -0.0001229  15.004000 
  2   0.0000013  0.0000245 -0.0000010 -0.0000107 -0.0000107   0.000000 
  3  -0.0000064 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047102        tan f2 = 0.0046867 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  6:25:43 UT

Latitude:   40.2° S      Sun’s Altitude:    45.7°          Path Width = 202.5 km
Longitude: 100.9° E      Sun’s Azimuth:    336.8°    Central Duration = 03m58s 
