   Instant of          23:40:32 TDT     JD = 2804588.48600 
Greatest Eclipse:    (=22:30:58 UT)

Gamma = -1.2079            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6193             Lunation No. = 11955 
     Eclipse Type = P                  Saros Series = 151 
                                                 ΔT = 4173.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2966 Aug 07    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0637000 -1.2206481 15.8586998  0.5335400 -0.0125350 178.123688 
  1   0.5641539 -0.1177660 -0.0115690 -0.0000778 -0.0000774  15.002950 
  2  -0.0000069 -0.0000382 -0.0000040 -0.0000125 -0.0000124   0.000000 
  3  -0.0000092  0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046034        tan f2 = 0.0045805 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:30:58 UT

Latitude:   70.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 166.9° E      Sun’s Azimuth:     35.7°    Central Duration = 00m00s 
