   Instant of          09:35:29 TDT     JD = 2804440.90000 
Greatest Eclipse:    (=8:25:58 UT)

Gamma = -1.4320            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2297             Lunation No. = 11950 
     Eclipse Type = P                  Saros Series = 184 
                                                 ΔT = 4170.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2966 Mar 13   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6291460 -1.3028719 -2.7994800  0.5726860  0.0264160 327.950775 
  1   0.4814337  0.1525430  0.0160960 -0.0000449 -0.0000447  15.003680 
  2  -0.0000237  0.0000696  0.0000000 -0.0000099 -0.0000098   0.000000 
  3  -0.0000054 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047234        tan f2 = 0.0046999 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:25:58 UT

Latitude:   72.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 154.3° E      Sun’s Azimuth:    260.8°    Central Duration = 00m00s 
