   Instant of          13:27:22 TDT     JD = 2804943.06100 
Greatest Eclipse:    (=12:17:41 UT)

Gamma = -0.4892            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0147             Lunation No. = 11967 
     Eclipse Type = H3                 Saros Series = 161 
                                                 ΔT = 4180.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2967 Jul 28   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3197250 -0.4464800 18.6436291  0.5462270  0.0000890  12.868940 
  1   0.5409588 -0.0815533 -0.0095960 -0.0001086 -0.0001081  15.001750 
  2   0.0000128 -0.0001011 -0.0000040 -0.0000112 -0.0000112   0.000000 
  3  -0.0000076  0.0000011  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046010        tan f2 = 0.0045781 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  12:17:41 UT

Latitude:   10.4° S      Sun’s Altitude:    60.6°          Path Width = 57.7 km
Longitude:   6.5° W      Sun’s Azimuth:      8.2°    Central Duration = 01m37s 
