   Instant of          05:25:34 TDT     JD = 2805828.72600 
Greatest Eclipse:    (=4:15:35 UT)

Gamma = -1.1847            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6598             Lunation No. = 11997 
     Eclipse Type = P                  Saros Series = 186 
                                                 ΔT = 4198.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2969 Dec 30    5.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2825970 -1.1764309 -23.0320091  0.5406710 -0.0054400 254.918304 
  1   0.5768951 -0.0181110  0.0027750 -0.0000532 -0.0000529  14.996690 
  2   0.0000292  0.0002415  0.0000060 -0.0000129 -0.0000128   0.000000 
  3  -0.0000095  0.0000004  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047477        tan f2 = 0.0047241 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   5.000 TDT.


Circumstances at Greatest Eclipse:  4:15:35 UT

Latitude:   66.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  59.2° W      Sun’s Azimuth:    175.8°    Central Duration = 00m00s 
