   Instant of          18:20:54 TDT     JD = 2805799.26500 
Greatest Eclipse:    (=17:10:56 UT)

Gamma = 1.5210             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0393             Lunation No. = 11996 
     Eclipse Type = P                  Saros Series = 148 
                                                 ΔT = 4198.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2969 Nov 30   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1862970  1.5222780 -21.6587791  0.5451250 -0.0010080  93.143532 
  1   0.5458854 -0.1395225 -0.0061130 -0.0000923 -0.0000918  14.997920 
  2   0.0000425  0.0000694  0.0000060 -0.0000122 -0.0000122   0.000000 
  3  -0.0000083  0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047249        tan f2 = 0.0047014 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:10:56 UT

Latitude:   64.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  46.2° W      Sun’s Azimuth:    211.9°    Central Duration = 00m00s 
