   Instant of          15:26:42 TDT     JD = 2806685.14400 
Greatest Eclipse:    (=14:16:26 UT)

Gamma = 0.5235             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0657             Lunation No. = 12026 
     Eclipse Type = T                  Saros Series = 173 
                                                 ΔT = 4215.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2972 May 04   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4405050  0.3841040 16.3148994  0.5331810 -0.0128930  45.641129 
  1   0.5394180  0.2236578  0.0112940  0.0000056  0.0000056  15.001810 
  2   0.0000677 -0.0001262 -0.0000040 -0.0000129 -0.0000129   0.000000 
  3  -0.0000091 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046560        tan f2 = 0.0046328 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:16:26 UT

Latitude:   45.0° N      Sun’s Altitude:    58.2°          Path Width = 250.9 km
Longitude:  51.1° W      Sun’s Azimuth:    149.0°    Central Duration = 04m40s 
