   Instant of          10:40:42 TDT     JD = 2807215.94500 
Greatest Eclipse:    (=9:30:15 UT)

Gamma = -1.2272            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5769             Lunation No. = 12044 
     Eclipse Type = P                  Saros Series = 188 
                                                 ΔT = 4226.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2973 Oct 17   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4027520 -1.1720010 -9.5436096  0.5546360  0.0084560 348.671265 
  1   0.4783735 -0.2434183 -0.0143430  0.0001152  0.0001146  15.003550 
  2   0.0000292  0.0001120  0.0000020 -0.0000110 -0.0000109   0.000000 
  3  -0.0000063  0.0000034  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046706        tan f2 = 0.0046473 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:30:15 UT

Latitude:   61.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.1° W      Sun’s Azimuth:    110.3°    Central Duration = 00m00s 
