   Instant of          23:18:46 TDT     JD = 2807186.47100 
Greatest Eclipse:    (=22:8:20 UT)

Gamma = 1.4812             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1119             Lunation No. = 12043 
     Eclipse Type = P                  Saros Series = 150 
                                                 ΔT = 4225.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2973 Sep 17   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5575190  1.3831910  1.5807300  0.5444800 -0.0016500 166.243423 
  1   0.4869072 -0.2657558 -0.0152990  0.0001257  0.0001251  15.005150 
  2  -0.0000497 -0.0000705  0.0000000 -0.0000116 -0.0000116   0.000000 
  3  -0.0000070  0.0000041  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046345        tan f2 = 0.0046114 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:8:20 UT

Latitude:   61.3° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  60.5° W      Sun’s Azimuth:    273.3°    Central Duration = 00m00s 
