   Instant of          20:35:44 TDT     JD = 2807010.35800 
Greatest Eclipse:    (=19:25:22 UT)

Gamma = -1.4393            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.1949             Lunation No. = 12037 
     Eclipse Type = P                  Saros Series = 145 
                                                 ΔT = 4222.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2973 Mar 25   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.8878270 -1.1545800  2.2516601  0.5495770  0.0034220 133.780609 
  1   0.4837084  0.2653592  0.0157630 -0.0001306 -0.0001299  15.003950 
  2  -0.0000195  0.0000527 -0.0000010 -0.0000117 -0.0000116   0.000000 
  3  -0.0000069 -0.0000040  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047079        tan f2 = 0.0046845 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:25:22 UT

Latitude:   61.2° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  24.2° W      Sun’s Azimuth:    274.7°    Central Duration = 00m00s 
