   Instant of          07:03:32 TDT     JD = 2807895.79400 
Greatest Eclipse:    (=5:52:52 UT)

Gamma = -0.0279            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0709             Lunation No. = 12067 
     Eclipse Type = Tm                 Saros Series = 170 
                                                 ΔT = 4240.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2975 Aug 28    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0431390 -0.0093320  9.4078703  0.5325760 -0.0134940 284.328278 
  1   0.5167537 -0.2642191 -0.0139880 -0.0000481 -0.0000479  15.004570 
  2  -0.0000185 -0.0000558 -0.0000020 -0.0000127 -0.0000126   0.000000 
  3  -0.0000085  0.0000046  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046145        tan f2 = 0.0045916 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:52:52 UT

Latitude:    8.0° N      Sun’s Altitude:    88.4°          Path Width = 230.8 km
Longitude:  91.8° E      Sun’s Azimuth:     27.9°    Central Duration = 05m53s 
