   Instant of          04:15:07 TDT     JD = 2808072.67700 
Greatest Eclipse:    (=3:4:23 UT)

Gamma = 0.5951             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9382             Lunation No. = 12073 
     Eclipse Type = A                  Saros Series = 175 
                                                 ΔT = 4243.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2976 Feb 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3826820  0.4739230 -10.6977301  0.5680120  0.0217650 237.049484 
  1   0.4618999  0.2311324  0.0144550  0.0000950  0.0000945  15.002060 
  2  -0.0000265  0.0000334  0.0000020 -0.0000104 -0.0000103   0.000000 
  3  -0.0000054 -0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047422        tan f2 = 0.0047186 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:4:23 UT

Latitude:   22.1° N      Sun’s Altitude:    53.3°          Path Width = 279.4 km
Longitude: 120.2° E      Sun’s Azimuth:    151.8°    Central Duration = 06m49s 
