   Instant of          21:49:43 TDT     JD = 2808250.41000 
Greatest Eclipse:    (=20:38:56 UT)

Gamma = -0.8016            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0210             Lunation No. = 12079 
     Eclipse Type = T                  Saros Series = 180 
                                                 ΔT = 4247.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2976 Aug 16   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2539880 -0.7662010 12.9806604  0.5432160 -0.0029070 148.584549 
  1   0.5021489 -0.2352332 -0.0127800 -0.0001184 -0.0001178  15.003720 
  2  -0.0000054 -0.0000409 -0.0000030 -0.0000116 -0.0000115   0.000000 
  3  -0.0000073  0.0000036  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046081        tan f2 = 0.0045852 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:38:56 UT

Latitude:   35.2° S      Sun’s Altitude:    36.5°          Path Width = 117.2 km
Longitude: 152.8° W      Sun’s Azimuth:     30.3°    Central Duration = 01m48s 
