   Instant of          21:56:20 TDT     JD = 2808397.41400 
Greatest Eclipse:    (=20:45:30 UT)

Gamma = -1.5202            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0413             Lunation No. = 12084 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 4250.4 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2977 Jan 10   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4035030 -1.4660890 -21.7024803  0.5454480 -0.0006860 148.617538 
  1   0.5495744  0.1378925  0.0060940  0.0000980  0.0000976  14.997390 
  2  -0.0000751  0.0002311  0.0000060 -0.0000124 -0.0000123   0.000000 
  3  -0.0000085 -0.0000023  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047520        tan f2 = 0.0047283 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:45:30 UT

Latitude:   64.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  15.9° E      Sun’s Azimuth:    211.4°    Central Duration = 00m00s 
