   Instant of          12:54:33 TDT     JD = 2808752.03800 
Greatest Eclipse:    (=11:43:35 UT)

Gamma = -0.8278            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0405             Lunation No. = 12096 
     Eclipse Type = T                  Saros Series = 157 
                                                 ΔT = 4257.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2977 Dec 31   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1944780 -0.8063690 -22.9328499  0.5380870 -0.0080110  14.757200 
  1   0.5745340  0.1002478  0.0029310  0.0000068  0.0000068  14.996740 
  2  -0.0000425  0.0002198  0.0000060 -0.0000131 -0.0000131   0.000000 
  3  -0.0000098 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047245 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:43:35 UT

Latitude:   76.1° S      Sun’s Altitude:    33.8°          Path Width = 243.8 km
Longitude:  40.7° E      Sun’s Azimuth:    319.0°    Central Duration = 02m23s 
