   Instant of          10:33:46 TDT     JD = 2808426.94000 
Greatest Eclipse:    (=9:22:55 UT)

Gamma = 1.2500             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5366             Lunation No. = 12085 
     Eclipse Type = P                  Saros Series = 185 
                                                 ΔT = 4251.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2977 Feb 09   11.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2909950  1.2390960 -14.4500503  0.5529790  0.0068070 341.975861 
  1   0.5010387  0.2240170  0.0128840  0.0001087  0.0001081  15.000870 
  2  -0.0000403  0.0000216  0.0000040 -0.0000117 -0.0000116   0.000000 
  3  -0.0000071 -0.0000033  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047481        tan f2 = 0.0047244 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  11.000 TDT.


Circumstances at Greatest Eclipse:  9:22:55 UT

Latitude:   62.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  18.4° W      Sun’s Azimuth:    122.3°    Central Duration = 00m00s 
