   Instant of          16:38:50 TDT     JD = 2808575.19400 
Greatest Eclipse:    (=15:27:56 UT)

Gamma = 1.1678             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6768             Lunation No. = 12090 
     Eclipse Type = P                  Saros Series = 152 
                                                 ΔT = 4254.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2977 Jul 07   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.4332590  1.0992660 22.2618408  0.5632940  0.0170720  73.192619 
  1   0.4983575 -0.1127438 -0.0046490 -0.0000676 -0.0000673  14.999680 
  2  -0.0000384 -0.0001818 -0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000057  0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046033        tan f2 = 0.0045804 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  15:27:56 UT

Latitude:   64.5° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  99.0° E      Sun’s Azimuth:    331.7°    Central Duration = 00m00s 
