   Instant of          04:17:20 TDT     JD = 2809106.67900 
Greatest Eclipse:    (=3:6:15 UT)

Gamma = -0.1638            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0284             Lunation No. = 12108 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 4264.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2978 Dec 21    4.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1486240 -0.1785450 -23.3099003  0.5432580 -0.0028650 241.011047 
  1   0.5678902  0.0533536 -0.0003620 -0.0000797 -0.0000793  14.996580 
  2   0.0000036  0.0001841  0.0000060 -0.0000126 -0.0000125   0.000000 
  3  -0.0000090 -0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047423        tan f2 = 0.0047187 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   4.000 TDT.


Circumstances at Greatest Eclipse:  3:6:15 UT

Latitude:   32.9° S      Sun’s Altitude:    80.4°          Path Width = 97.6 km
Longitude: 133.5° E      Sun’s Azimuth:    354.2°    Central Duration = 02m34s 
