   Instant of          17:12:36 TDT     JD = 2808929.21700 
Greatest Eclipse:    (=16:1:35 UT)

Gamma = 0.4165             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9493             Lunation No. = 12102 
     Eclipse Type = A                  Saros Series = 162 
                                                 ΔT = 4261.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2978 Jun 26   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0451170  0.4276020 23.1739693  0.5649570  0.0187260  73.713791 
  1   0.5026305 -0.0736117 -0.0016360  0.0000439  0.0000437  14.999040 
  2  -0.0000259 -0.0001618 -0.0000060 -0.0000098 -0.0000097   0.000000 
  3  -0.0000057  0.0000010  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046079        tan f2 = 0.0045850 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:1:35 UT

Latitude:   47.7° N      Sun’s Altitude:    65.1°          Path Width = 204.8 km
Longitude:  53.9° W      Sun’s Azimuth:    191.3°    Central Duration = 05m12s 
