   Instant of          20:44:09 TDT     JD = 2809283.36400 
Greatest Eclipse:    (=19:33:1 UT)

Gamma = -0.3570            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9866             Lunation No. = 12114 
     Eclipse Type = A                  Saros Series = 172 
                                                 ΔT = 4268.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2979 Jun 15   21.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1166210 -0.3654510 23.2348595  0.5542080  0.0080310 134.346497 
  1   0.5299364 -0.0347530  0.0014500  0.0001052  0.0001047  14.998950 
  2  -0.0000306 -0.0001380 -0.0000060 -0.0000106 -0.0000106   0.000000 
  3  -0.0000068  0.0000006  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046143        tan f2 = 0.0045913 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  21.000 TDT.


Circumstances at Greatest Eclipse:  19:33:1 UT

Latitude:    2.4° N      Sun’s Altitude:    69.1°          Path Width = 50.7 km
Longitude: 113.9° W      Sun’s Azimuth:      3.4°    Central Duration = 01m39s 
