   Instant of          15:27:25 TDT     JD = 2809461.14400 
Greatest Eclipse:    (=14:16:13 UT)

Gamma = 0.5563             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9740             Lunation No. = 12120 
     Eclipse Type = A                  Saros Series = 177 
                                                 ΔT = 4271.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2979 Dec 10   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2525730  0.5533190 -22.8054199  0.5574490  0.0112550  47.236179 
  1   0.5377475  0.0064436 -0.0036640 -0.0001081 -0.0001076  14.997000 
  2   0.0000259  0.0001331  0.0000060 -0.0000112 -0.0000111   0.000000 
  3  -0.0000072 -0.0000002  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047346        tan f2 = 0.0047110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:16:13 UT

Latitude:   11.1° N      Sun’s Altitude:    56.1°          Path Width = 111.9 km
Longitude:  36.6° W      Sun’s Azimuth:    179.3°    Central Duration = 03m07s 
