   Instant of          08:26:58 TDT     JD = 2810493.85200 
Greatest Eclipse:    (=7:15:25 UT)

Gamma = -0.1838            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0047             Lunation No. = 12155 
     Eclipse Type = H                  Saros Series = 169 
                                                 ΔT = 4292.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2982 Oct 08    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2883930 -0.1046500 -6.1276398  0.5493690  0.0032150 303.041840 
  1   0.5231765 -0.1585059 -0.0152370  0.0001335  0.0001328  15.004470 
  2   0.0000065  0.0000483  0.0000010 -0.0000114 -0.0000113   0.000000 
  3  -0.0000073  0.0000022  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046581        tan f2 = 0.0046349 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:15:25 UT

Latitude:   16.4° S      Sun’s Altitude:    79.3°          Path Width = 16.6 km
Longitude:  65.0° E      Sun’s Azimuth:     17.3°    Central Duration = 00m29s 
