   Instant of          17:14:44 TDT     JD = 2811026.21900 
Greatest Eclipse:    (=16:3:0 UT)

Gamma = -1.4059            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.2730             Lunation No. = 12173 
     Eclipse Type = P                  Saros Series = 184 
                                                 ΔT = 4303.7 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2984 Mar 23   17.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3087370 -1.3771240  1.5298001  0.5721840  0.0259160  73.658447 
  1   0.4808706  0.1532176  0.0160860 -0.0000269 -0.0000268  15.003940 
  2  -0.0000060  0.0000476 -0.0000010 -0.0000098 -0.0000098   0.000000 
  3  -0.0000054 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047115        tan f2 = 0.0046880 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  17.000 TDT.


Circumstances at Greatest Eclipse:  16:3:0 UT

Latitude:   72.3° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  25.8° E      Sun’s Azimuth:    275.0°    Central Duration = 00m00s 
