   Instant of          14:34:20 TDT     JD = 2811203.10700 
Greatest Eclipse:    (=13:22:33 UT)

Gamma = 1.2556             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.5277             Lunation No. = 12179 
     Eclipse Type = P                  Saros Series = 189 
                                                 ΔT = 4307.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2984 Sep 16   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6207340  1.1195509  1.9616600  0.5323580 -0.0137110  46.147671 
  1   0.5550571 -0.1780330 -0.0154790 -0.0000386 -0.0000384  15.005320 
  2  -0.0000343 -0.0000784  0.0000000 -0.0000128 -0.0000128   0.000000 
  3  -0.0000094  0.0000029  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046327        tan f2 = 0.0046096 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:22:33 UT

Latitude:   72.1° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  74.3° E      Sun’s Azimuth:    276.4°    Central Duration = 00m00s 
