   Instant of          08:22:37 TDT     JD = 2811704.84900 
Greatest Eclipse:    (=7:10:39 UT)

Gamma = 0.1669             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0075             Lunation No. = 12196 
     Eclipse Type = H                  Saros Series = 166 
                                                 ΔT = 4317.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2986 Jan 31    8.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.2369050  0.1268490 -17.2549000  0.5487340  0.0025830 297.211578 
  1   0.5499020  0.0992204  0.0113860  0.0001199  0.0001193  14.999780 
  2  -0.0000264  0.0001060  0.0000040 -0.0000121 -0.0000120   0.000000 
  3  -0.0000083 -0.0000014  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047515        tan f2 = 0.0047278 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   8.000 TDT.


Circumstances at Greatest Eclipse:  7:10:39 UT

Latitude:    7.8° S      Sun’s Altitude:    80.4°          Path Width = 26.3 km
Longitude:  73.5° E      Sun’s Azimuth:    170.1°    Central Duration = 00m48s 
