   Instant of          02:58:21 TDT     JD = 2811882.62400 
Greatest Eclipse:    (=1:46:20 UT)

Gamma = 0.2064             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9630             Lunation No. = 12202 
     Eclipse Type = A                  Saros Series = 171 
                                                 ΔT = 4321.1 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2986 Jul 28    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0446570  0.2020370 18.6418209  0.5611690  0.0149560 222.858963 
  1   0.5093591 -0.0763376 -0.0096070 -0.0000784 -0.0000780  15.001670 
  2  -0.0000075 -0.0001231 -0.0000040 -0.0000100 -0.0000100   0.000000 
  3  -0.0000060  0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046019        tan f2 = 0.0045790 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:46:20 UT

Latitude:   30.6° N      Sun’s Altitude:    77.9°          Path Width = 136.7 km
Longitude: 157.6° E      Sun’s Azimuth:    189.2°    Central Duration = 04m16s 
