   Instant of          02:50:04 TDT     JD = 2812384.61800 
Greatest Eclipse:    (=1:37:53 UT)

Gamma = 1.5396             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0074             Lunation No. = 12219 
     Eclipse Type = Pe                 Saros Series = 148 
                                                 ΔT = 4331.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2987 Dec 12    3.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.3536350  1.5012800 -22.9340992  0.5463360  0.0001970 227.073425 
  1   0.5535267 -0.0955835 -0.0029330 -0.0001081 -0.0001076  14.996940 
  2   0.0000264  0.0000863  0.0000060 -0.0000122 -0.0000121   0.000000 
  3  -0.0000084  0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047351        tan f2 = 0.0047115 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   3.000 TDT.


Circumstances at Greatest Eclipse:  1:37:53 UT

Latitude:   65.2° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 177.4° E      Sun’s Azimuth:    201.9°    Central Duration = 00m00s 
