   Instant of          18:28:53 TDT     JD = 2812561.27000 
Greatest Eclipse:    (=17:16:38 UT)

Gamma = -1.0476            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9018             Lunation No. = 12225 
     Eclipse Type = P                  Saros Series = 153 
                                                 ΔT = 4334.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2988 Jun 05   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0503010 -1.0782640 22.6326294  0.5501760  0.0040180  89.867508 
  1   0.5298149  0.1056650  0.0037650  0.0001276  0.0001269  14.999190 
  2   0.0000134 -0.0001004 -0.0000060 -0.0000110 -0.0000110   0.000000 
  3  -0.0000072 -0.0000016  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046216        tan f2 = 0.0045986 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  17:16:38 UT

Latitude:   64.8° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  51.6° W      Sun’s Azimuth:    334.9°    Central Duration = 00m00s 
