   Instant of          14:25:04 TDT     JD = 2813093.10100 
Greatest Eclipse:    (=13:12:38 UT)

Gamma = 0.2155             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9283             Lunation No. = 12243 
     Eclipse Type = A                  Saros Series = 168 
                                                 ΔT = 4345.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2989 Nov 19   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1308680  0.2718880 -19.5574207  0.5719500  0.0256840  33.886280 
  1   0.4787341 -0.1623159 -0.0089490 -0.0000259 -0.0000258  14.999160 
  2   0.0000487  0.0001056  0.0000050 -0.0000099 -0.0000098   0.000000 
  3  -0.0000053  0.0000020  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047134        tan f2 = 0.0046900 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:12:38 UT

Latitude:    7.8° S      Sun’s Altitude:    77.6°          Path Width = 275.0 km
Longitude:  18.0° W      Sun’s Azimuth:    197.8°    Central Duration = 09m23s 
