   Instant of          15:20:42 TDT     JD = 2813625.13900 
Greatest Eclipse:    (=14:8:5 UT)

Gamma = 1.2116             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.6100             Lunation No. = 12261 
     Eclipse Type = P                  Saros Series = 183 
                                                 ΔT = 4356.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2991 May 05   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.6393710  1.0476260 16.4263096  0.5402840 -0.0058250  45.640419 
  1   0.5250847  0.2146594  0.0112370 -0.0000925 -0.0000921  15.001730 
  2   0.0000888 -0.0001539 -0.0000040 -0.0000122 -0.0000121   0.000000 
  3  -0.0000081 -0.0000035  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046561        tan f2 = 0.0046329 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  14:8:5 UT

Latitude:   62.6° N      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 157.2° W      Sun’s Azimuth:     52.1°    Central Duration = 00m00s 
