   Instant of          21:42:08 TDT     JD = 2814126.40400 
Greatest Eclipse:    (=20:29:21 UT)

Gamma = 0.7636             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0617             Lunation No. = 12278 
     Eclipse Type = T                  Saros Series = 160 
                                                 ΔT = 4366.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2992 Sep 17   22.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.5199310  0.5853510  1.4451400  0.5331920 -0.0128810 151.277679 
  1   0.5090968 -0.2804103 -0.0152690  0.0000392  0.0000390  15.005210 
  2  -0.0000393 -0.0000391  0.0000000 -0.0000128 -0.0000127   0.000000 
  3  -0.0000085  0.0000049  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046340        tan f2 = 0.0046110 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  22.000 TDT.


Circumstances at Greatest Eclipse:  20:29:21 UT

Latitude:   43.5° N      Sun’s Altitude:    40.0°          Path Width = 307.4 km
Longitude:  98.1° W      Sun’s Azimuth:    221.4°    Central Duration = 04m16s 
