   Instant of          14:40:11 TDT     JD = 2814481.11100 
Greatest Eclipse:    (=13:27:17 UT)

Gamma = 0.0387             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0673             Lunation No. = 12290 
     Eclipse Type = T                  Saros Series = 170 
                                                 ΔT = 4374.2 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2993 Sep 07   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.1867130 -0.0567740  5.4290700  0.5334280 -0.0126460  45.276791 
  1   0.5098237 -0.2752220 -0.0148460 -0.0000632 -0.0000629  15.005070 
  2  -0.0000183 -0.0000306 -0.0000010 -0.0000127 -0.0000126   0.000000 
  3  -0.0000084  0.0000047  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046235        tan f2 = 0.0046005 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:27:17 UT

Latitude:    7.4° N      Sun’s Altitude:    87.7°          Path Width = 219.9 km
Longitude:  21.0° W      Sun’s Azimuth:    207.9°    Central Duration = 05m33s 
