   Instant of          11:55:59 TDT     JD = 2814303.99700 
Greatest Eclipse:    (=10:43:8 UT)

Gamma = -0.1176            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9238             Lunation No. = 12284 
     Eclipse Type = A                  Saros Series = 165 
                                                 ΔT = 4370.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2993 Mar 14   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0865260 -0.0864820 -2.1921001  0.5734780  0.0272040 358.049133 
  1   0.4403346  0.2441036  0.0159080 -0.0000028 -0.0000028  15.003640 
  2  -0.0000091  0.0000146  0.0000000 -0.0000098 -0.0000098   0.000000 
  3  -0.0000048 -0.0000028  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047223        tan f2 = 0.0046988 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  10:43:8 UT

Latitude:    8.1° S      Sun’s Altitude:    83.2°          Path Width = 289.2 km
Longitude:  24.5° E      Sun’s Azimuth:    330.9°    Central Duration = 08m53s 
