   Instant of          12:17:48 TDT     JD = 2814658.01200 
Greatest Eclipse:    (=11:4:50 UT)

Gamma = 0.5777             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9422             Lunation No. = 12296 
     Eclipse Type = A                  Saros Series = 175 
                                                 ΔT = 4377.8 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2994 Mar 03   12.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.4081130  0.4368540 -6.5974698  0.5668030  0.0205620 357.437775 
  1   0.4567519  0.2444120  0.0154420  0.0000988  0.0000983  15.003040 
  2  -0.0000151  0.0000108  0.0000010 -0.0000104 -0.0000103   0.000000 
  3  -0.0000054 -0.0000031  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047335        tan f2 = 0.0047099 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  12.000 TDT.


Circumstances at Greatest Eclipse:  11:4:50 UT

Latitude:   24.5° N      Sun’s Altitude:    54.6°          Path Width = 256.1 km
Longitude:   1.0° W      Sun’s Azimuth:    149.1°    Central Duration = 06m06s 
