   Instant of          06:39:24 TDT     JD = 2814982.77700 
Greatest Eclipse:    (=5:26:19 UT)

Gamma = -1.5225            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.0362             Lunation No. = 12307 
     Eclipse Type = P                  Saros Series = 147 
                                                 ΔT = 4384.5 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2995 Jan 22    7.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.6615680 -1.3849860 -19.5943508  0.5449000 -0.0012320 282.718994 
  1   0.5393864  0.1778745  0.0090230  0.0000873  0.0000868  14.998560 
  2  -0.0000927  0.0002058  0.0000050 -0.0000125 -0.0000124   0.000000 
  3  -0.0000084 -0.0000030  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047529        tan f2 = 0.0047292 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   7.000 TDT.


Circumstances at Greatest Eclipse:  5:26:19 UT

Latitude:   63.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude: 123.8° W      Sun’s Azimuth:    221.3°    Central Duration = 00m00s 
