   Instant of          12:58:17 TDT     JD = 2815692.04000 
Greatest Eclipse:    (=11:44:58 UT)

Gamma = -0.1729            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0249             Lunation No. = 12331 
     Eclipse Type = T                  Saros Series = 167 
                                                 ΔT = 4399.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2996 Dec 31   13.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0464850 -0.1673210 -22.9016991  0.5441450 -0.0019830  14.726860 
  1   0.5600933  0.1003281  0.0030520 -0.0000918 -0.0000914  14.996720 
  2  -0.0000190  0.0001788  0.0000060 -0.0000125 -0.0000125   0.000000 
  3  -0.0000088 -0.0000017  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047484        tan f2 = 0.0047248 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  13.000 TDT.


Circumstances at Greatest Eclipse:  11:44:58 UT

Latitude:   32.9° S      Sun’s Altitude:    79.9°          Path Width = 85.9 km
Longitude:   6.2° E      Sun’s Azimuth:    349.1°    Central Duration = 02m14s 
