   Instant of          23:45:15 TDT     JD = 2816046.49000 
Greatest Eclipse:    (=22:31:49 UT)

Gamma = 0.5449             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9697             Lunation No. = 12343 
     Eclipse Type = A                  Saros Series = 177 
                                                 ΔT = 4406.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2997 Dec 20    0.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0794260  0.5549200 -23.3098908  0.5586750  0.0124750 180.994354 
  1   0.5335091  0.0509530 -0.0002840 -0.0001237 -0.0001231  14.996500 
  2  -0.0000007  0.0001385  0.0000060 -0.0000111 -0.0000111   0.000000 
  3  -0.0000071 -0.0000008  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0047428        tan f2 = 0.0047191 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =   0.000 TDT.


Circumstances at Greatest Eclipse:  22:31:49 UT

Latitude:    9.6° N      Sun’s Altitude:    56.9°          Path Width = 129.9 km
Longitude: 161.9° W      Sun’s Azimuth:    174.9°    Central Duration = 03m40s 
