   Instant of          14:49:27 TDT     JD = 2816223.11800 
Greatest Eclipse:    (=13:35:57 UT)

Gamma = -1.0158            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9791             Lunation No. = 12349 
     Eclipse Type = P                  Saros Series = 182 
                                                 ΔT = 4409.9 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2998 Jun 15   15.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0   0.0338250 -1.0201250 23.2385902  0.5385370 -0.0075620  44.331699 
  1   0.5646655 -0.0364618  0.0014100  0.0000940  0.0000935  14.999030 
  2  -0.0000261 -0.0001100 -0.0000060 -0.0000121 -0.0000120   0.000000 
  3  -0.0000087  0.0000007  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046140        tan f2 = 0.0045910 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  15.000 TDT.


Circumstances at Greatest Eclipse:  13:35:57 UT

Latitude:   66.5° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  32.5° W      Sun’s Azimuth:      8.5°    Central Duration = 00m00s 
