   Instant of          23:23:57 TDT     JD = 2816548.47500 
Greatest Eclipse:    (=22:10:20 UT)

Gamma = 0.8388             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0566             Lunation No. = 12360 
     Eclipse Type = T                  Saros Series = 154 
                                                 ΔT = 4416.6 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2999 May 06   23.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.3851620  0.7805430 16.8146000  0.5339640 -0.0121130 165.652420 
  1   0.5716263  0.1089850  0.0112140 -0.0000303 -0.0000301  15.001710 
  2   0.0000480 -0.0001569 -0.0000040 -0.0000128 -0.0000128   0.000000 
  3  -0.0000097 -0.0000018  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046543        tan f2 = 0.0046311 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  23.000 TDT.


Circumstances at Greatest Eclipse:  22:10:20 UT

Latitude:   71.5° N      Sun’s Altitude:    32.6°          Path Width = 345.2 km
Longitude: 177.3° E      Sun’s Azimuth:    146.0°    Central Duration = 03m25s 
