   Instant of          09:34:33 TDT     JD = 2816724.89900 
Greatest Eclipse:    (=8:20:53 UT)

Gamma = -1.0023            Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 0.9586             Lunation No. = 12366 
     Eclipse Type = A-                 Saros Series = 159 
                                                 ΔT = 4420.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2999 Oct 30   10.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.0174960 -1.0257570 -13.8606701  0.5651530  0.0189210 334.177979 
  1   0.5026742 -0.1187555 -0.0130900  0.0000831  0.0000827  15.002130 
  2   0.0000085  0.0001287  0.0000030 -0.0000102 -0.0000102   0.000000 
  3  -0.0000060  0.0000013  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046870        tan f2 = 0.0046636 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  10.000 TDT.


Circumstances at Greatest Eclipse:  8:20:53 UT

Latitude:   70.9° S      Sun’s Altitude:     0.0°          Path Width = 0.0 km
Longitude:  84.7° W      Sun’s Azimuth:    137.0°    Central Duration = 00m00s 
