   Instant of          14:18:06 TDT     JD = 2816903.09600 
Greatest Eclipse:    (=13:4:22 UT)

Gamma = 0.1310             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0222             Lunation No. = 12372 
     Eclipse Type = T                  Saros Series = 164 
                                                 ΔT = 4424.0 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   3000 Apr 26   14.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1940850  0.0884010 13.6388597  0.5448430 -0.0012880  30.455740 
  1   0.5429646  0.1293669  0.0130710 -0.0001082 -0.0001076  15.002610 
  2   0.0000455 -0.0000852 -0.0000030 -0.0000119 -0.0000118   0.000000 
  3  -0.0000081 -0.0000019  0.0000000  0.0000000  0.0000000   0.000000
  
                tan f1 = 0.0046683        tan f2 = 0.0046450 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3  

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  14.000 TDT.


Circumstances at Greatest Eclipse:  13:4:22 UT

Latitude:   21.1° N      Sun’s Altitude:    82.3°          Path Width = 76.2 km
Longitude:  18.4° W      Sun’s Azimuth:    166.3°    Central Duration = 02m11s 
